python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.0884311454110391, 'accuracy': 0.6391177071277827}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.10906188289065954, 'accuracy': 0.6790115052079787}

Iteration #2
	Dimensions selected so far: [788, 1053]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.134460710469765, 'accuracy': 0.7000476547076043}

Iteration #3
	Dimensions selected so far: [788, 1053, 1148]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.09703532030798814, 'accuracy': 0.6718632990673293}

Iteration #4
	Dimensions selected so far: [788, 1053, 1148, 865]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.15128617681119366, 'accuracy': 0.7057662196201239}

Iteration #5
	Dimensions selected so far: [788, 1053, 1148, 865, 22]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.12737874760341805, 'accuracy': 0.6927632922595139}

Iteration #6
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.15748507371671686, 'accuracy': 0.7083531894615018}

Iteration #7
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.20720632230690555, 'accuracy': 0.7378310300224658}

Iteration #8
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.23693468479568602, 'accuracy': 0.7525359112260875}

Iteration #9
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.3077918595145717, 'accuracy': 0.7798352508679964}

Iteration #10
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.32409401152499906, 'accuracy': 0.7847368779358703}

Iteration #11
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.33830791235214297, 'accuracy': 0.7931104908434883}

Iteration #12
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.3557701511621454, 'accuracy': 0.7986928994485669}

Iteration #13
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.38649253467896094, 'accuracy': 0.8117639049628974}

Iteration #14
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.3770444798192542, 'accuracy': 0.8096534821975628}

Iteration #15
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.3970975259220988, 'accuracy': 0.8180270951051808}

Iteration #16
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040]
	Picking next dimension...
	Selected dimension: 819
	Iteration results: {'mi': 0.40918804626813354, 'accuracy': 0.8239498944788617}

Iteration #17
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.4181757951197206, 'accuracy': 0.8282388181632514}

Iteration #18
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.3904649936547166, 'accuracy': 0.8215671590986452}

Iteration #19
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.3942289209755656, 'accuracy': 0.8215671590986452}

Iteration #20
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.40997737655957467, 'accuracy': 0.8272176458574444}

Iteration #21
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.4220647033330799, 'accuracy': 0.8344339301518143}

Iteration #22
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': 0.42450174442425975, 'accuracy': 0.8339573830757709}

Iteration #23
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': 0.43877709994440595, 'accuracy': 0.8413779018313023}

Iteration #24
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741]
	Picking next dimension...
	Selected dimension: 929
	Iteration results: {'mi': 0.43992997962759656, 'accuracy': 0.8434202464429165}

Iteration #25
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.4390379371385814, 'accuracy': 0.8406971202940976}

Iteration #26
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.4608427009303049, 'accuracy': 0.8475730138198652}

Iteration #27
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.47105082605205983, 'accuracy': 0.851589624889373}

Iteration #28
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.4792546823167832, 'accuracy': 0.855061610729117}

Iteration #29
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.49112432828164826, 'accuracy': 0.8596909251821091}

Iteration #30
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307]
	Picking next dimension...
	Selected dimension: 1066
	Iteration results: {'mi': 0.49032334576611253, 'accuracy': 0.858669752876302}

Iteration #31
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066]
	Picking next dimension...
	Selected dimension: 675
	Iteration results: {'mi': 0.5082607363808589, 'accuracy': 0.8637756144053373}

Iteration #32
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.5186502477910188, 'accuracy': 0.866907209476479}

Iteration #33
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.5180249117646119, 'accuracy': 0.8671114439376404}

Iteration #34
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.525964650949859, 'accuracy': 0.8691537885492545}

Iteration #35
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': 0.5271291397007588, 'accuracy': 0.8710599768534277}

Iteration #36
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5172065803820911, 'accuracy': 0.8688133977806521}

Iteration #37
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.5119071920202808, 'accuracy': 0.8685410851657703}

Iteration #38
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.5150885512927884, 'accuracy': 0.8719449928517938}

Iteration #39
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.5164641610817268, 'accuracy': 0.8711280550071482}

Iteration #40
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.5306365023096002, 'accuracy': 0.8737831030022466}

Iteration #41
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.5225442916142568, 'accuracy': 0.8687453196269317}

Iteration #42
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': 0.5339041311967931, 'accuracy': 0.8708557423922664}

Iteration #43
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.5338564002343911, 'accuracy': 0.870379195316223}

Iteration #44
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908]
	Picking next dimension...
	Selected dimension: 1358
	Iteration results: {'mi': 0.5343505408487705, 'accuracy': 0.8726257743889986}

Iteration #45
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908, 1358]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.5422863959593194, 'accuracy': 0.873987337463408}

Iteration #46
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908, 1358, 1742]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.5436132821889885, 'accuracy': 0.8722173054666758}

Iteration #47
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908, 1358, 1742, 958]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.5582987528408769, 'accuracy': 0.8824290285247464}

Iteration #48
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908, 1358, 1742, 958, 778]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.5689028809563041, 'accuracy': 0.8861052488256519}

Iteration #49
	Dimensions selected so far: [788, 1053, 1148, 865, 22, 1016, 1287, 1571, 692, 731, 1788, 1586, 862, 1731, 2046, 1040, 819, 1795, 1969, 1198, 1621, 1775, 1080, 741, 929, 269, 124, 730, 667, 1307, 1066, 675, 420, 1835, 914, 1560, 604, 596, 583, 1450, 823, 1029, 1487, 1908, 1358, 1742, 958, 778, 459]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.5826141393611182, 'accuracy': 0.8878072026686636}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
