python run.py --language UD_French --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 71
	Iteration results: {'mi': -2.240264797558208, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [71]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': -2.243900863154479, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [71, 978]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -2.226389689328869, 'accuracy': 0.26578578578578577}

Iteration #3
	Dimensions selected so far: [71, 978, 218]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -2.181991414679673, 'accuracy': 0.26578578578578577}

Iteration #4
	Dimensions selected so far: [71, 978, 218, 1745]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': -2.117650844217986, 'accuracy': 0.2655855855855856}

Iteration #5
	Dimensions selected so far: [71, 978, 218, 1745, 712]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': -2.106154806897622, 'accuracy': 0.26546546546546546}

Iteration #6
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': -2.10439309802707, 'accuracy': 0.2655055055055055}

Iteration #7
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': -2.0277171989838902, 'accuracy': 0.26458458458458456}

Iteration #8
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266]
	Picking next dimension...
	Selected dimension: 1667
	Iteration results: {'mi': -2.0202762254888946, 'accuracy': 0.26498498498498496}

Iteration #9
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -1.9683673169469116, 'accuracy': 0.26554554554554555}

Iteration #10
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': -1.8774063750658243, 'accuracy': 0.26506506506506505}

Iteration #11
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': -1.830052842202496, 'accuracy': 0.26506506506506505}

Iteration #12
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326]
	Picking next dimension...
	Selected dimension: 413
	Iteration results: {'mi': -1.844772420904697, 'accuracy': 0.26494494494494497}

Iteration #13
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': -1.8816137077161064, 'accuracy': 0.26530530530530533}

Iteration #14
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560]
	Picking next dimension...
	Selected dimension: 1274
	Iteration results: {'mi': -1.8578913642212027, 'accuracy': 0.2648648648648649}

Iteration #15
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': -1.9530834631265377, 'accuracy': 0.26498498498498496}

Iteration #16
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617]
	Picking next dimension...
	Selected dimension: 976
	Iteration results: {'mi': -1.9530901961017886, 'accuracy': 0.2648648648648649}

Iteration #17
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': -1.976605112166836, 'accuracy': 0.265025025025025}

Iteration #18
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -1.9551023198595712, 'accuracy': 0.2647847847847848}

Iteration #19
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': -1.9624065621648485, 'accuracy': 0.26482482482482483}

Iteration #20
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': -1.9371268297022093, 'accuracy': 0.26454454454454457}

Iteration #21
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': -1.9326219513379395, 'accuracy': 0.26474474474474474}

Iteration #22
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355]
	Picking next dimension...
	Selected dimension: 1203
	Iteration results: {'mi': -1.9427092430672688, 'accuracy': 0.26414414414414417}

Iteration #23
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': -1.9238944616487783, 'accuracy': 0.2643043043043043}

Iteration #24
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': -1.9227718675059235, 'accuracy': 0.26634634634634635}

Iteration #25
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -1.850915224979131, 'accuracy': 0.2656656656656657}

Iteration #26
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': -1.7994600153848488, 'accuracy': 0.2663863863863864}

Iteration #27
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -1.7913607640787486, 'accuracy': 0.26674674674674675}

Iteration #28
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -1.7729251009590214, 'accuracy': 0.2706706706706707}

Iteration #29
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029]
	Picking next dimension...
	Selected dimension: 963
	Iteration results: {'mi': -1.709461371043519, 'accuracy': 0.2705105105105105}

Iteration #30
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -1.6748396354197488, 'accuracy': 0.2710710710710711}

Iteration #31
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -1.6694421199135123, 'accuracy': 0.2712312312312312}

Iteration #32
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -1.6567035896987032, 'accuracy': 0.2712312312312312}

Iteration #33
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -1.6757667143197306, 'accuracy': 0.2717117117117117}

Iteration #34
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145]
	Picking next dimension...
	Selected dimension: 497
	Iteration results: {'mi': -1.6624913588089265, 'accuracy': 0.2756756756756757}

Iteration #35
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': -1.6371909094993606, 'accuracy': 0.2766366366366366}

Iteration #36
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': -1.6174058027629281, 'accuracy': 0.27643643643643645}

Iteration #37
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -1.5893026230247298, 'accuracy': 0.2764764764764765}

Iteration #38
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': -1.5755404216111415, 'accuracy': 0.2755955955955956}

Iteration #39
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377]
	Picking next dimension...
	Selected dimension: 647
	Iteration results: {'mi': -1.5486061899607975, 'accuracy': 0.27611611611611614}

Iteration #40
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': -1.5384124654303801, 'accuracy': 0.27635635635635636}

Iteration #41
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': -1.4124299527798319, 'accuracy': 0.2755955955955956}

Iteration #42
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857]
	Picking next dimension...
	Selected dimension: 1235
	Iteration results: {'mi': -1.222372822190022, 'accuracy': 0.275995995995996}

Iteration #43
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235]
	Picking next dimension...
	Selected dimension: 669
	Iteration results: {'mi': -1.1727570096422677, 'accuracy': 0.2765965965965966}

Iteration #44
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': -1.13046110651528, 'accuracy': 0.28744744744744744}

Iteration #45
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669, 1781]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': -1.1203550401434228, 'accuracy': 0.2897297297297297}

Iteration #46
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669, 1781, 536]
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': -1.1052190528179897, 'accuracy': 0.292972972972973}

Iteration #47
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669, 1781, 536, 747]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': -1.0291030265630117, 'accuracy': 0.2960960960960961}

Iteration #48
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669, 1781, 536, 747, 1590]
	Picking next dimension...
	Selected dimension: 1562
	Iteration results: {'mi': -0.9323644150345782, 'accuracy': 0.3013013013013013}

Iteration #49
	Dimensions selected so far: [71, 978, 218, 1745, 712, 1957, 1988, 1266, 1667, 1350, 1923, 1326, 413, 1560, 1274, 1617, 976, 1016, 639, 1971, 1857, 1355, 1203, 176, 999, 1699, 1383, 1970, 2029, 963, 1198, 1831, 1818, 145, 497, 486, 998, 1051, 1377, 647, 1591, 857, 1235, 669, 1781, 536, 747, 1590, 1562]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.9443889909121667, 'accuracy': 0.30314314314314317}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_French/POS/loginfo.json'.
