python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.4156266180769273, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [1825]
	Picking next dimension...
	Selected dimension: 1430
	Iteration results: {'mi': -0.4093961956051494, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [1825, 1430]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.3922963927754459, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [1825, 1430, 661]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.3790971678509753, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [1825, 1430, 661, 1537]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': -0.36719085272832525, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [1825, 1430, 661, 1537, 817]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': -0.3498739304321422, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -0.33292383948155496, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348]
	Picking next dimension...
	Selected dimension: 580
	Iteration results: {'mi': -0.3229954342842438, 'accuracy': 0.36964435732287876}

Iteration #8
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580]
	Picking next dimension...
	Selected dimension: 2021
	Iteration results: {'mi': -0.3009900225598173, 'accuracy': 0.36964435732287876}

Iteration #9
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': -0.2901220077331275, 'accuracy': 0.36964435732287876}

Iteration #10
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.28104581816610885, 'accuracy': 0.36964435732287876}

Iteration #11
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': -0.2679989120440228, 'accuracy': 0.36964435732287876}

Iteration #12
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': -0.25577964198998615, 'accuracy': 0.36964435732287876}

Iteration #13
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -0.2442715654313533, 'accuracy': 0.36964435732287876}

Iteration #14
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': -0.239662400953985, 'accuracy': 0.36964435732287876}

Iteration #15
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786]
	Picking next dimension...
	Selected dimension: 980
	Iteration results: {'mi': -0.23225178707693517, 'accuracy': 0.36964435732287876}

Iteration #16
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': -0.21905144489963532, 'accuracy': 0.369784374124895}

Iteration #17
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.21672557278759425, 'accuracy': 0.369784374124895}

Iteration #18
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': -0.2052965729014298, 'accuracy': 0.369784374124895}

Iteration #19
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467]
	Picking next dimension...
	Selected dimension: 1399
	Iteration results: {'mi': -0.1901185690771976, 'accuracy': 0.369784374124895}

Iteration #20
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': -0.18002654841000654, 'accuracy': 0.369784374124895}

Iteration #21
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': -0.17343860503287648, 'accuracy': 0.369784374124895}

Iteration #22
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269]
	Picking next dimension...
	Selected dimension: 1093
	Iteration results: {'mi': -0.16937565304979613, 'accuracy': 0.369784374124895}

Iteration #23
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': -0.1644016434540839, 'accuracy': 0.369784374124895}

Iteration #24
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813]
	Picking next dimension...
	Selected dimension: 1466
	Iteration results: {'mi': -0.15122823948388878, 'accuracy': 0.369784374124895}

Iteration #25
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': -0.1424219285447297, 'accuracy': 0.369784374124895}

Iteration #26
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': -0.14003535236230075, 'accuracy': 0.369784374124895}

Iteration #27
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -0.1350978396923434, 'accuracy': 0.369784374124895}

Iteration #28
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.13525549648046734, 'accuracy': 0.3702044245309437}

Iteration #29
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448]
	Picking next dimension...
	Selected dimension: 357
	Iteration results: {'mi': -0.12753378976007995, 'accuracy': 0.3702044245309437}

Iteration #30
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': -0.11802820268902892, 'accuracy': 0.3702044245309437}

Iteration #31
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': -0.11034113080634739, 'accuracy': 0.3702044245309437}

Iteration #32
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': -0.10487714377541826, 'accuracy': 0.37062447493699247}

Iteration #33
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': -0.10093485509789435, 'accuracy': 0.3704844581349762}

Iteration #34
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.09047749275554645, 'accuracy': 0.37132455894707367}

Iteration #35
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': -0.08311976217907999, 'accuracy': 0.3718846261551386}

Iteration #36
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': -0.08023724987967812, 'accuracy': 0.3718846261551386}

Iteration #37
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246]
	Picking next dimension...
	Selected dimension: 853
	Iteration results: {'mi': -0.07753548426020415, 'accuracy': 0.3731447773732848}

Iteration #38
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853]
	Picking next dimension...
	Selected dimension: 1656
	Iteration results: {'mi': -0.07202370363602481, 'accuracy': 0.3730047605712686}

Iteration #39
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.07030735501192786, 'accuracy': 0.37524502940352844}

Iteration #40
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.06642154967188152, 'accuracy': 0.3765051806216746}

Iteration #41
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': -0.05341325084200525, 'accuracy': 0.37664519742369085}

Iteration #42
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': -0.05335589853010502, 'accuracy': 0.3760851302156259}

Iteration #43
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932]
	Picking next dimension...
	Selected dimension: 790
	Iteration results: {'mi': -0.04721498042386841, 'accuracy': 0.3767852142257071}

Iteration #44
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790]
	Picking next dimension...
	Selected dimension: 543
	Iteration results: {'mi': -0.048594166971945615, 'accuracy': 0.378465415849902}

Iteration #45
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790, 543]
	Picking next dimension...
	Selected dimension: 316
	Iteration results: {'mi': -0.04808097550572139, 'accuracy': 0.3791654998599832}

Iteration #46
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790, 543, 316]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': -0.03851878095798961, 'accuracy': 0.3791654998599832}

Iteration #47
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790, 543, 316, 265]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': -0.026616686568250017, 'accuracy': 0.3812657518902268}

Iteration #48
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790, 543, 316, 265, 1141]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.02533941830603866, 'accuracy': 0.3814057686922431}

Iteration #49
	Dimensions selected so far: [1825, 1430, 661, 1537, 817, 847, 348, 580, 2021, 84, 6, 37, 624, 1818, 786, 980, 577, 1296, 1467, 1399, 1944, 269, 1093, 1813, 1466, 388, 803, 550, 448, 357, 925, 1310, 363, 1018, 1251, 1265, 1246, 853, 1656, 839, 1777, 1307, 1932, 790, 543, 316, 265, 1141, 1361]
	Picking next dimension...
	Selected dimension: 1886
	Iteration results: {'mi': -0.021814237351425587, 'accuracy': 0.3808457014841781}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Basque/POS/loginfo.json'.
