python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.450143064210529, 'accuracy': 0.7816091954022989}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': -0.3358622056537305, 'accuracy': 0.7413793103448276}

Iteration #2
	Dimensions selected so far: [1698, 1690]
	Picking next dimension...
	Selected dimension: 1231
	Iteration results: {'mi': -0.1636245866837107, 'accuracy': 0.8189655172413793}

Iteration #3
	Dimensions selected so far: [1698, 1690, 1231]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.26491201541729886, 'accuracy': 0.7873563218390804}

Iteration #4
	Dimensions selected so far: [1698, 1690, 1231, 1198]
	Picking next dimension...
	Selected dimension: 125
	Iteration results: {'mi': -0.14854979913583463, 'accuracy': 0.8189655172413793}

Iteration #5
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': -0.23381247009784603, 'accuracy': 0.7586206896551724}

Iteration #6
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -0.12939713155605292, 'accuracy': 0.7873563218390804}

Iteration #7
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.07841607987282521, 'accuracy': 0.8448275862068966}

Iteration #8
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.06409819205470642, 'accuracy': 0.8333333333333334}

Iteration #9
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.06970432153480888, 'accuracy': 0.8160919540229885}

Iteration #10
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.0832043399935041, 'accuracy': 0.8160919540229885}

Iteration #11
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.017156424949742056, 'accuracy': 0.8132183908045977}

Iteration #12
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.02969006545565198, 'accuracy': 0.8189655172413793}

Iteration #13
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.06955525358704656, 'accuracy': 0.8275862068965517}

Iteration #14
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861]
	Picking next dimension...
	Selected dimension: 556
	Iteration results: {'mi': 0.11548067374610459, 'accuracy': 0.8189655172413793}

Iteration #15
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.13588079486497756, 'accuracy': 0.8189655172413793}

Iteration #16
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.1528671760769344, 'accuracy': 0.8333333333333334}

Iteration #17
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.11612588904720696, 'accuracy': 0.8218390804597702}

Iteration #18
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380]
	Picking next dimension...
	Selected dimension: 1147
	Iteration results: {'mi': 0.1597070549133132, 'accuracy': 0.8390804597701149}

Iteration #19
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.1549646618534842, 'accuracy': 0.8505747126436781}

Iteration #20
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.23179292103444768, 'accuracy': 0.853448275862069}

Iteration #21
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.23999813734984596, 'accuracy': 0.8591954022988506}

Iteration #22
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769]
	Picking next dimension...
	Selected dimension: 547
	Iteration results: {'mi': 0.24461747244154097, 'accuracy': 0.8649425287356322}

Iteration #23
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.23045494530819122, 'accuracy': 0.8620689655172413}

Iteration #24
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.25450396824656946, 'accuracy': 0.8563218390804598}

Iteration #25
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.2806312258475431, 'accuracy': 0.8706896551724138}

Iteration #26
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': 0.27458204106929174, 'accuracy': 0.8649425287356322}

Iteration #27
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.25200523891331617, 'accuracy': 0.8649425287356322}

Iteration #28
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.21720896697310593, 'accuracy': 0.853448275862069}

Iteration #29
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158]
	Picking next dimension...
	Selected dimension: 1220
	Iteration results: {'mi': 0.2224944931559261, 'accuracy': 0.8477011494252874}

Iteration #30
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.22447115838194434, 'accuracy': 0.8477011494252874}

Iteration #31
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.22327493238337554, 'accuracy': 0.8419540229885057}

Iteration #32
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': 0.21158745524698674, 'accuracy': 0.8390804597701149}

Iteration #33
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990]
	Picking next dimension...
	Selected dimension: 2036
	Iteration results: {'mi': 0.21489361265751888, 'accuracy': 0.8362068965517241}

Iteration #34
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': 0.2436890839751304, 'accuracy': 0.8477011494252874}

Iteration #35
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.256284812819508, 'accuracy': 0.8448275862068966}

Iteration #36
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971]
	Picking next dimension...
	Selected dimension: 2003
	Iteration results: {'mi': 0.26788069567279704, 'accuracy': 0.8649425287356322}

Iteration #37
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.24350939137393482, 'accuracy': 0.8505747126436781}

Iteration #38
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.21901139330333458, 'accuracy': 0.8189655172413793}

Iteration #39
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.22266649463411328, 'accuracy': 0.8333333333333334}

Iteration #40
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.24543930389463559, 'accuracy': 0.8477011494252874}

Iteration #41
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': 0.2500133312798812, 'accuracy': 0.8390804597701149}

Iteration #42
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.2617731515854155, 'accuracy': 0.8448275862068966}

Iteration #43
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': 0.27472309160397856, 'accuracy': 0.8448275862068966}

Iteration #44
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.2604622579347219, 'accuracy': 0.8419540229885057}

Iteration #45
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562, 241]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': 0.25366293229238723, 'accuracy': 0.8419540229885057}

Iteration #46
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562, 241, 341]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': 0.25978716378605365, 'accuracy': 0.8362068965517241}

Iteration #47
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562, 241, 341, 595]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.24226319638224497, 'accuracy': 0.8275862068965517}

Iteration #48
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562, 241, 341, 595, 1394]
	Picking next dimension...
	Selected dimension: 701
	Iteration results: {'mi': 0.2405110653352044, 'accuracy': 0.8304597701149425}

Iteration #49
	Dimensions selected so far: [1698, 1690, 1231, 1198, 125, 1723, 982, 597, 1897, 1601, 1179, 956, 83, 1861, 556, 323, 1988, 1380, 1147, 1839, 860, 769, 547, 33, 264, 1353, 1661, 265, 158, 1220, 1415, 1834, 990, 2036, 72, 971, 2003, 1087, 1056, 492, 498, 201, 376, 562, 241, 341, 595, 1394, 701]
	Picking next dimension...
	Selected dimension: 441
	Iteration results: {'mi': 0.24030545598011388, 'accuracy': 0.8333333333333334}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
