python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1142
	Iteration results: {'mi': -7.491365948579281, 'accuracy': 0.12916812916812917}

Iteration #1
	Dimensions selected so far: [1142]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': -7.496898838306719, 'accuracy': 0.12916812916812917}

Iteration #2
	Dimensions selected so far: [1142, 1174]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': -7.478263119462284, 'accuracy': 0.12918339005295526}

Iteration #3
	Dimensions selected so far: [1142, 1174, 191]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': -7.401007025357162, 'accuracy': 0.1292291727074336}

Iteration #4
	Dimensions selected so far: [1142, 1174, 191, 1658]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -7.397272653347538, 'accuracy': 0.13049582614800007}

Iteration #5
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -7.230464570531612, 'accuracy': 0.1306789567659133}

Iteration #6
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -7.129881629344029, 'accuracy': 0.13043478260869565}

Iteration #7
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141]
	Picking next dimension...
	Selected dimension: 73
	Iteration results: {'mi': -7.1213161640712075, 'accuracy': 0.13106047888656586}

Iteration #8
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -7.055186960910823, 'accuracy': 0.13119782685000075}

Iteration #9
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -7.021254313329449, 'accuracy': 0.1369511804294413}

Iteration #10
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': -6.935827021628046, 'accuracy': 0.13644757123017992}

Iteration #11
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -6.596817931293929, 'accuracy': 0.1369664413142674}

Iteration #12
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -6.583492340939688, 'accuracy': 0.14055274924840142}

Iteration #13
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': -6.543880267477763, 'accuracy': 0.14687075556640775}

Iteration #14
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': -6.561188618477846, 'accuracy': 0.14742014742014742}

Iteration #15
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': -6.526224960922323, 'accuracy': 0.14238405542753368}

Iteration #16
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445]
	Picking next dimension...
	Selected dimension: 91
	Iteration results: {'mi': -6.561217531440793, 'accuracy': 0.14293344728127336}

Iteration #17
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -6.526992468665987, 'accuracy': 0.1459856242464938}

Iteration #18
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': -6.375982691648999, 'accuracy': 0.14673340760297282}

Iteration #19
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904]
	Picking next dimension...
	Selected dimension: 1207
	Iteration results: {'mi': -6.380000279272937, 'accuracy': 0.14772536511666948}

Iteration #20
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': -6.40517032774322, 'accuracy': 0.150045019610237}

Iteration #21
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': -6.245487318955157, 'accuracy': 0.1506554550032811}

Iteration #22
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -6.239711954606648, 'accuracy': 0.15039601996123736}

Iteration #23
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815]
	Picking next dimension...
	Selected dimension: 1915
	Iteration results: {'mi': -6.2743161714637266, 'accuracy': 0.15297510949684862}

Iteration #24
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': -6.312987916517105, 'accuracy': 0.1492361927144536}

Iteration #25
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': -6.308198221359944, 'accuracy': 0.1651532955880782}

Iteration #26
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023]
	Picking next dimension...
	Selected dimension: 1983
	Iteration results: {'mi': -6.309165491393054, 'accuracy': 0.16402399011094662}

Iteration #27
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': -6.0881679448879495, 'accuracy': 0.16260472782211913}

Iteration #28
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': -6.091711754187245, 'accuracy': 0.15918628962107223}

Iteration #29
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': -6.046576647689796, 'accuracy': 0.15801120148946235}

Iteration #30
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': -6.031111498077534, 'accuracy': 0.1603003342133777}

Iteration #31
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': -5.9636542699600055, 'accuracy': 0.16197903154424895}

Iteration #32
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': -5.7650780691069095, 'accuracy': 0.16594686159903552}

Iteration #33
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': -5.794297246615253, 'accuracy': 0.16529064355151313}

Iteration #34
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': -5.792856198257501, 'accuracy': 0.16852595113464677}

Iteration #35
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -5.807474986590791, 'accuracy': 0.17119660597921468}

Iteration #36
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251]
	Picking next dimension...
	Selected dimension: 634
	Iteration results: {'mi': -5.744160197528105, 'accuracy': 0.17542387107604498}

Iteration #37
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': -5.776229273225035, 'accuracy': 0.17429456559891343}

Iteration #38
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': -5.654945964793538, 'accuracy': 0.1741724785203046}

Iteration #39
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -5.629099090145196, 'accuracy': 0.17638530682008943}

Iteration #40
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': -5.568483063328424, 'accuracy': 0.1768278724800464}

Iteration #41
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302]
	Picking next dimension...
	Selected dimension: 309
	Iteration results: {'mi': -5.532640845967011, 'accuracy': 0.17763669937582982}

Iteration #42
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309]
	Picking next dimension...
	Selected dimension: 1604
	Iteration results: {'mi': -5.534664753373247, 'accuracy': 0.1790712225494834}

Iteration #43
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -5.5355853683979666, 'accuracy': 0.17981900590596242}

Iteration #44
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295]
	Picking next dimension...
	Selected dimension: 662
	Iteration results: {'mi': -5.579091492278514, 'accuracy': 0.18065835457139806}

Iteration #45
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295, 662]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -5.406055951511647, 'accuracy': 0.18226074747813878}

Iteration #46
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295, 662, 348]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': -5.3803161862487645, 'accuracy': 0.18267279136844355}

Iteration #47
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295, 662, 348, 1245]
	Picking next dimension...
	Selected dimension: 82
	Iteration results: {'mi': -5.353861482265757, 'accuracy': 0.18468722816548905}

Iteration #48
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295, 662, 348, 1245, 82]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': -5.148082668075078, 'accuracy': 0.18708318708318708}

Iteration #49
	Dimensions selected so far: [1142, 1174, 191, 1658, 1563, 1296, 141, 73, 31, 88, 682, 1352, 336, 517, 68, 445, 91, 1927, 904, 1207, 8, 1651, 1815, 1915, 1835, 2023, 1983, 1636, 1101, 1644, 1710, 1585, 1861, 600, 405, 1251, 634, 1294, 1802, 550, 1302, 309, 1604, 1295, 662, 348, 1245, 82, 101]
	Picking next dimension...
	Selected dimension: 224
	Iteration results: {'mi': -5.1469918608366525, 'accuracy': 0.18957071130984174}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
