python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.0564442345547491, 'accuracy': 0.13663553683696514}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.5451685280020775, 'accuracy': 0.13694073124580358}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': -0.5101730534794493, 'accuracy': 0.13956540316181407}

Iteration #3
	Dimensions selected so far: [31, 203, 1268]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.5102065181086928, 'accuracy': 0.1428615027772691}

Iteration #4
	Dimensions selected so far: [31, 203, 1268, 194]
	Picking next dimension...
	Selected dimension: 1662
	Iteration results: {'mi': -0.49736398210999005, 'accuracy': 0.1564121345296954}

Iteration #5
	Dimensions selected so far: [31, 203, 1268, 194, 1662]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.4533856449661251, 'accuracy': 0.193432216321797}

Iteration #6
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -0.41182037892555284, 'accuracy': 0.20298480131843985}

Iteration #7
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317]
	Picking next dimension...
	Selected dimension: 433
	Iteration results: {'mi': -0.32645430624528793, 'accuracy': 0.24473539644753708}

Iteration #8
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': -0.28878928459987474, 'accuracy': 0.27296587926509186}

Iteration #9
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': -0.2622387836963943, 'accuracy': 0.2817859976805225}

Iteration #10
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.2095745017614152, 'accuracy': 0.2902093633644632}

Iteration #11
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': -0.22318491533384188, 'accuracy': 0.2802295061954465}

Iteration #12
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.21877042682907127, 'accuracy': 0.29069767441860467}

Iteration #13
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95]
	Picking next dimension...
	Selected dimension: 970
	Iteration results: {'mi': -0.22266266038634194, 'accuracy': 0.2942074101202466}

Iteration #14
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.21830954523636176, 'accuracy': 0.29545870719648415}

Iteration #15
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': -0.19563409335081072, 'accuracy': 0.304828175547824}

Iteration #16
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.1987134852765322, 'accuracy': 0.30156259537325275}

Iteration #17
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -0.1971839320680946, 'accuracy': 0.29906000122077764}

Iteration #18
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.2006832469476446, 'accuracy': 0.3020814258682781}

Iteration #19
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.16301551195391445, 'accuracy': 0.32246841237868523}

Iteration #20
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': -0.11049361620204878, 'accuracy': 0.32725996459744855}

Iteration #21
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.10244672954313021, 'accuracy': 0.3243606177134835}

Iteration #22
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': -0.10042166724917506, 'accuracy': 0.32817554782396385}

Iteration #23
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.1197613803965752, 'accuracy': 0.33080021973997437}

Iteration #24
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': -0.1276184618803632, 'accuracy': 0.3279008728560093}

Iteration #25
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': -0.15272597830742626, 'accuracy': 0.3226210095831044}

Iteration #26
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -0.11631025975141845, 'accuracy': 0.3243606177134835}

Iteration #27
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.09261924035291617, 'accuracy': 0.3378502105841421}

Iteration #28
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942]
	Picking next dimension...
	Selected dimension: 12
	Iteration results: {'mi': -0.0836224233689062, 'accuracy': 0.34740279558078496}

Iteration #29
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': -0.10083512984986777, 'accuracy': 0.3440456570835622}

Iteration #30
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': -0.07761041874070923, 'accuracy': 0.35216382835866444}

Iteration #31
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380]
	Picking next dimension...
	Selected dimension: 237
	Iteration results: {'mi': -0.07418772364935013, 'accuracy': 0.35619239455533175}

Iteration #32
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.07190631454296544, 'accuracy': 0.3555209668558872}

Iteration #33
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.0711322350302312, 'accuracy': 0.3733443203320515}

Iteration #34
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.04830625691661549, 'accuracy': 0.3788683391320271}

Iteration #35
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513]
	Picking next dimension...
	Selected dimension: 460
	Iteration results: {'mi': -0.035936618767455096, 'accuracy': 0.3903436489043521}

Iteration #36
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': -0.005239023375495665, 'accuracy': 0.40490142220594516}

Iteration #37
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984]
	Picking next dimension...
	Selected dimension: 632
	Iteration results: {'mi': 0.0072759081156895155, 'accuracy': 0.40984557162912777}

Iteration #38
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.0459844706031321, 'accuracy': 0.4316059329793078}

Iteration #39
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': 0.0411120722680943, 'accuracy': 0.4278520417505951}

Iteration #40
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720]
	Picking next dimension...
	Selected dimension: 1123
	Iteration results: {'mi': 0.0683805122155588, 'accuracy': 0.4456753952267594}

Iteration #41
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': 0.07397220626873907, 'accuracy': 0.44851370322895684}

Iteration #42
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.07145538189408504, 'accuracy': 0.4456448757858756}

Iteration #43
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.07657934638023181, 'accuracy': 0.44830006714276993}

Iteration #44
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450]
	Picking next dimension...
	Selected dimension: 831
	Iteration results: {'mi': 0.06889818031233232, 'accuracy': 0.44240981505218824}

Iteration #45
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450, 831]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.12020430220756737, 'accuracy': 0.4699688701702985}

Iteration #46
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450, 831, 37]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.11250058950722372, 'accuracy': 0.46752731489959104}

Iteration #47
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450, 831, 37, 453]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.09281589350237072, 'accuracy': 0.4643838124885552}

Iteration #48
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450, 831, 37, 453, 427]
	Picking next dimension...
	Selected dimension: 1201
	Iteration results: {'mi': 0.10800722009066463, 'accuracy': 0.4695721174388085}

Iteration #49
	Dimensions selected so far: [31, 203, 1268, 194, 1662, 865, 1317, 433, 1611, 577, 1708, 1146, 95, 970, 1461, 221, 111, 234, 1428, 1464, 681, 1891, 1934, 32, 138, 29, 444, 942, 12, 1937, 1380, 237, 1501, 319, 1513, 460, 1984, 632, 104, 1720, 1123, 586, 85, 450, 831, 37, 453, 427, 1201]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.1044948552977803, 'accuracy': 0.46789354819019713}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_English/POS/loginfo.json'.
