python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.5023359267915559, 'accuracy': 0.7287828162291169}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.08041473721957597, 'accuracy': 0.7430071599045346}

Iteration #2
	Dimensions selected so far: [809, 1003]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.1504009549813856, 'accuracy': 0.7838663484486873}

Iteration #3
	Dimensions selected so far: [809, 1003, 1028]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.2042688038972308, 'accuracy': 0.7995226730310262}

Iteration #4
	Dimensions selected so far: [809, 1003, 1028, 960]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.28278327208743576, 'accuracy': 0.8102147971360382}

Iteration #5
	Dimensions selected so far: [809, 1003, 1028, 960, 408]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.3212074916418232, 'accuracy': 0.8208114558472553}

Iteration #6
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.32883507010328666, 'accuracy': 0.8463961813842482}

Iteration #7
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.3358706269730867, 'accuracy': 0.8452505966587112}

Iteration #8
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686]
	Picking next dimension...
	Selected dimension: 1631
	Iteration results: {'mi': 0.35575553952503514, 'accuracy': 0.847255369928401}

Iteration #9
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.3737167896324461, 'accuracy': 0.8566109785202864}

Iteration #10
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.38932983013118755, 'accuracy': 0.8565155131264917}

Iteration #11
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.3892552158396763, 'accuracy': 0.8575656324582339}

Iteration #12
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.40729510655624157, 'accuracy': 0.8619570405727923}

Iteration #13
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.40360205588875453, 'accuracy': 0.8593794749403342}

Iteration #14
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.44882290348875836, 'accuracy': 0.8629116945107399}

Iteration #15
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': 0.4569003592392726, 'accuracy': 0.8663484486873508}

Iteration #16
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.45244230821961023, 'accuracy': 0.8710262529832935}

Iteration #17
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.46892085411346446, 'accuracy': 0.87618138424821}

Iteration #18
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.4828230154101956, 'accuracy': 0.8791408114558472}

Iteration #19
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.4987245237299439, 'accuracy': 0.881527446300716}

Iteration #20
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': 0.5088049450927495, 'accuracy': 0.8856324582338903}

Iteration #21
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739]
	Picking next dimension...
	Selected dimension: 266
	Iteration results: {'mi': 0.5228731028016749, 'accuracy': 0.8902147971360382}

Iteration #22
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.5253188614226071, 'accuracy': 0.8889737470167064}

Iteration #23
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.5271032846291603, 'accuracy': 0.8901193317422434}

Iteration #24
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.5330580555250608, 'accuracy': 0.8930787589498806}

Iteration #25
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.5331238017245483, 'accuracy': 0.8920286396181384}

Iteration #26
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.5407783412244062, 'accuracy': 0.8973747016706444}

Iteration #27
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230]
	Picking next dimension...
	Selected dimension: 1972
	Iteration results: {'mi': 0.5518659026244762, 'accuracy': 0.8980429594272077}

Iteration #28
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972]
	Picking next dimension...
	Selected dimension: 1441
	Iteration results: {'mi': 0.543007188353076, 'accuracy': 0.8973747016706444}

Iteration #29
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441]
	Picking next dimension...
	Selected dimension: 185
	Iteration results: {'mi': 0.5466048305822371, 'accuracy': 0.8968973747016706}

Iteration #30
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.5468233729879751, 'accuracy': 0.8961336515513126}

Iteration #31
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': 0.5531243052690838, 'accuracy': 0.8982338902147972}

Iteration #32
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134]
	Picking next dimension...
	Selected dimension: 976
	Iteration results: {'mi': 0.566332971576338, 'accuracy': 0.9012887828162292}

Iteration #33
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.56336368972972, 'accuracy': 0.9000477326968974}

Iteration #34
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': 0.5827751277132667, 'accuracy': 0.9097852028639618}

Iteration #35
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.5764469795635329, 'accuracy': 0.9061575178997613}

Iteration #36
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.5890578396328895, 'accuracy': 0.9108353221957041}

Iteration #37
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778]
	Picking next dimension...
	Selected dimension: 9
	Iteration results: {'mi': 0.5814297769939879, 'accuracy': 0.910453460620525}

Iteration #38
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': 0.5846749890142687, 'accuracy': 0.9087350835322195}

Iteration #39
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.5827166696583735, 'accuracy': 0.9082577565632458}

Iteration #40
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977]
	Picking next dimension...
	Selected dimension: 1424
	Iteration results: {'mi': 0.5956481826068581, 'accuracy': 0.9115035799522673}

Iteration #41
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424]
	Picking next dimension...
	Selected dimension: 841
	Iteration results: {'mi': 0.6084153300566242, 'accuracy': 0.9149403341288783}

Iteration #42
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': 0.6016867926486168, 'accuracy': 0.9116945107398569}

Iteration #43
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922]
	Picking next dimension...
	Selected dimension: 1342
	Iteration results: {'mi': 0.595756944149266, 'accuracy': 0.9120763723150358}

Iteration #44
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': 0.5910726293678793, 'accuracy': 0.9123627684964201}

Iteration #45
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342, 1068]
	Picking next dimension...
	Selected dimension: 831
	Iteration results: {'mi': 0.601892491610734, 'accuracy': 0.9153221957040573}

Iteration #46
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342, 1068, 831]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.6116063142038395, 'accuracy': 0.917708830548926}

Iteration #47
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342, 1068, 831, 1474]
	Picking next dimension...
	Selected dimension: 177
	Iteration results: {'mi': 0.6082311387659672, 'accuracy': 0.916945107398568}

Iteration #48
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342, 1068, 831, 1474, 177]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.6142146290288532, 'accuracy': 0.9178997613365155}

Iteration #49
	Dimensions selected so far: [809, 1003, 1028, 960, 408, 417, 1918, 686, 1631, 780, 695, 1475, 1623, 1016, 1130, 1943, 1741, 1287, 62, 785, 739, 266, 624, 748, 1906, 1043, 1230, 1972, 1441, 185, 1322, 1134, 976, 651, 204, 1007, 778, 9, 876, 1977, 1424, 841, 1922, 1342, 1068, 831, 1474, 177, 702]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.6036778831721633, 'accuracy': 0.9174224343675418}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_French/Number/loginfo.json'.
