python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.3678489680857716, 'accuracy': 0.7310694374049671}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.18462429329651497, 'accuracy': 0.7352255448555499}

Iteration #2
	Dimensions selected so far: [769, 809]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.04970600132225988, 'accuracy': 0.7496198682209833}

Iteration #3
	Dimensions selected so far: [769, 809, 1918]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.08570499156678174, 'accuracy': 0.7640141915864166}

Iteration #4
	Dimensions selected so far: [769, 809, 1918, 95]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.14512687074137318, 'accuracy': 0.7779016725798277}

Iteration #5
	Dimensions selected so far: [769, 809, 1918, 95, 905]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.21465449079744175, 'accuracy': 0.7946274708565636}

Iteration #6
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.28116732358416535, 'accuracy': 0.810136847440446}

Iteration #7
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.3487717728524967, 'accuracy': 0.8239229599594526}

Iteration #8
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.37801410935790997, 'accuracy': 0.8355803345159656}

Iteration #9
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.40930153838314076, 'accuracy': 0.8442980233147491}

Iteration #10
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.43987140454960943, 'accuracy': 0.8576786619361378}

Iteration #11
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.4537297561575591, 'accuracy': 0.8670045615813482}

Iteration #12
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.49238288478790276, 'accuracy': 0.8799797263051191}

Iteration #13
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.4980106241256861, 'accuracy': 0.8819057273188039}

Iteration #14
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.5101305549981617, 'accuracy': 0.8848454130765332}

Iteration #15
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.5156057258906809, 'accuracy': 0.889204257475925}

Iteration #16
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.5334101360089876, 'accuracy': 0.8938672072985302}

Iteration #17
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.5540642299852149, 'accuracy': 0.8991383679675621}

Iteration #18
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5674145829033499, 'accuracy': 0.8986315255955398}

Iteration #19
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.5693978192024016, 'accuracy': 0.9011657374556513}

Iteration #20
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.5905585816271368, 'accuracy': 0.9073492143943234}

Iteration #21
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.5919787677115235, 'accuracy': 0.9085656360871769}

Iteration #22
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.6113881139664796, 'accuracy': 0.9130258489609732}

Iteration #23
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.6094249336132843, 'accuracy': 0.9139381652306133}

Iteration #24
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.6119291896180192, 'accuracy': 0.9144450076026356}

Iteration #25
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.6181567398773498, 'accuracy': 0.9164723770907248}

Iteration #26
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.6203270285693878, 'accuracy': 0.9172833248859604}

Iteration #27
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.6258124576689077, 'accuracy': 0.9180942726811961}

Iteration #28
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.6210822219081944, 'accuracy': 0.9188038520020274}

Iteration #29
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.6300367156833302, 'accuracy': 0.9208312214901165}

Iteration #30
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.6397777146311092, 'accuracy': 0.920932589964521}

Iteration #31
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.6244331253415778, 'accuracy': 0.9183983781044095}

Iteration #32
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.6299469755582486, 'accuracy': 0.9203243791180943}

Iteration #33
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.620498604116401, 'accuracy': 0.9186011150532184}

Iteration #34
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.6307887113266876, 'accuracy': 0.9221490116573745}

Iteration #35
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473]
	Picking next dimension...
	Selected dimension: 1951
	Iteration results: {'mi': 0.639314227861945, 'accuracy': 0.9238722757222504}

Iteration #36
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.6404734052530002, 'accuracy': 0.9227572225038013}

Iteration #37
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.633382195825232, 'accuracy': 0.9240750126710593}

Iteration #38
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.6237852722436045, 'accuracy': 0.9232640648758236}

Iteration #39
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.6299450313594155, 'accuracy': 0.9244804865686771}

Iteration #40
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.6183967972700992, 'accuracy': 0.922453117080588}

Iteration #41
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.6146179398593812, 'accuracy': 0.9236695387734415}

Iteration #42
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.6183751041041731, 'accuracy': 0.9250886974151039}

Iteration #43
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108]
	Picking next dimension...
	Selected dimension: 1539
	Iteration results: {'mi': 0.6159736092403882, 'accuracy': 0.924885960466295}

Iteration #44
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539]
	Picking next dimension...
	Selected dimension: 2025
	Iteration results: {'mi': 0.6210712985805404, 'accuracy': 0.9256969082615306}

Iteration #45
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539, 2025]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.6294330931088077, 'accuracy': 0.9255955397871262}

Iteration #46
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539, 2025, 46]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.633844377934653, 'accuracy': 0.9258996452103396}

Iteration #47
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539, 2025, 46, 1623]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.6412156031575017, 'accuracy': 0.9270146984287887}

Iteration #48
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539, 2025, 46, 1623, 1695]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.644810119820974, 'accuracy': 0.927318803852002}

Iteration #49
	Dimensions selected so far: [769, 809, 1918, 95, 905, 1845, 1003, 1007, 641, 102, 303, 2017, 1809, 1345, 93, 1788, 776, 1474, 960, 1633, 149, 1475, 1728, 392, 1238, 1479, 264, 1672, 1225, 1095, 1390, 1498, 700, 1977, 473, 1951, 1230, 691, 1555, 971, 796, 1115, 108, 1539, 2025, 46, 1623, 1695, 649]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.6452860648116076, 'accuracy': 0.9279270146984288}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
