python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.009381423154072721, 'accuracy': 0.6089012854717438}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.06748169342641308, 'accuracy': 0.6501333980111569}

Iteration #2
	Dimensions selected so far: [809, 788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.11157965481450108, 'accuracy': 0.6783895221925782}

Iteration #3
	Dimensions selected so far: [809, 788, 731]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.14657407141865988, 'accuracy': 0.7151346107203492}

Iteration #4
	Dimensions selected so far: [809, 788, 731, 1621]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.18425206275704867, 'accuracy': 0.7458161532864419}

Iteration #5
	Dimensions selected so far: [809, 788, 731, 1621, 727]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.2076352604138927, 'accuracy': 0.755032743148193}

Iteration #6
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.22865114810970572, 'accuracy': 0.7533349502789232}

Iteration #7
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.24920167859910825, 'accuracy': 0.7683725442638856}

Iteration #8
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.25655984440236296, 'accuracy': 0.7655833131215135}

Iteration #9
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.27734612618848664, 'accuracy': 0.7728595682755275}

Iteration #10
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.2869314158775782, 'accuracy': 0.7815910744603444}

Iteration #11
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3085051087760224, 'accuracy': 0.78619936939122}

Iteration #12
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.314079776386288, 'accuracy': 0.7825612418142129}

Iteration #13
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.31957027891328893, 'accuracy': 0.7872908076643221}

Iteration #14
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.35315481904328966, 'accuracy': 0.8023284016492845}

Iteration #15
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.3678386424430354, 'accuracy': 0.8119088042687364}

Iteration #16
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3784838777997805, 'accuracy': 0.8163958282803784}

Iteration #17
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.3813764847566792, 'accuracy': 0.820155226776619}

Iteration #18
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.3802230668616328, 'accuracy': 0.8186999757458161}

Iteration #19
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.3920659847127708, 'accuracy': 0.8222168324035897}

Iteration #20
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3991917836353509, 'accuracy': 0.823793354353626}

Iteration #21
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4201548120963305, 'accuracy': 0.8314334222653408}

Iteration #22
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.4291685807914439, 'accuracy': 0.8378607809847198}

Iteration #23
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.43522717536458627, 'accuracy': 0.8349502789231142}

Iteration #24
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.4387695456706461, 'accuracy': 0.8359204462769828}

Iteration #25
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.4460626505285834, 'accuracy': 0.8412563667232598}

Iteration #26
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.45109594516676, 'accuracy': 0.8423478049963619}

Iteration #27
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.46006629536653854, 'accuracy': 0.8448944943002668}

Iteration #28
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.4636827220395133, 'accuracy': 0.8471986417657046}

Iteration #29
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127]
	Picking next dimension...
	Selected dimension: 1759
	Iteration results: {'mi': 0.4709145066225006, 'accuracy': 0.8497453310696095}

Iteration #30
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.47445278000387253, 'accuracy': 0.8509580402619452}

Iteration #31
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.47564974998962406, 'accuracy': 0.8501091438273102}

Iteration #32
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.4778924600019914, 'accuracy': 0.8484113509580402}

Iteration #33
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.48094440170382197, 'accuracy': 0.849624060150376}

Iteration #34
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.48077362228883785, 'accuracy': 0.8485326218772739}

Iteration #35
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.4878132521975993, 'accuracy': 0.8510793111811787}

Iteration #36
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.49328696623973745, 'accuracy': 0.854353626000485}

Iteration #37
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.4996278032984519, 'accuracy': 0.8564152316274557}

Iteration #38
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.5039010738752115, 'accuracy': 0.8581130244967257}

Iteration #39
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.5098261176098826, 'accuracy': 0.8607809847198642}

Iteration #40
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.5183419318282421, 'accuracy': 0.8664807179238418}

Iteration #41
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.5240077560128159, 'accuracy': 0.8666019888430754}

Iteration #42
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.5290728018173246, 'accuracy': 0.8659956342469076}

Iteration #43
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.5292771582020342, 'accuracy': 0.8645403832161048}

Iteration #44
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.5266819345393374, 'accuracy': 0.8661169051661411}

Iteration #45
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116, 8]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.5344912964397547, 'accuracy': 0.8681785107931118}

Iteration #46
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116, 8, 253]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.5400049554976009, 'accuracy': 0.8715740965316517}

Iteration #47
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116, 8, 253, 86]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': 0.5408844583518214, 'accuracy': 0.8727868057239874}

Iteration #48
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116, 8, 253, 86, 1389]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': 0.5426777535386297, 'accuracy': 0.8744845985932573}

Iteration #49
	Dimensions selected so far: [809, 788, 731, 1621, 727, 1757, 778, 60, 1148, 22, 1794, 604, 1766, 145, 1788, 388, 2017, 1020, 1502, 667, 1030, 1728, 1198, 1325, 51, 899, 1431, 821, 127, 1759, 1608, 1809, 135, 402, 1287, 1965, 1355, 1043, 989, 1078, 1569, 126, 797, 116, 8, 253, 86, 1389, 620]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.5491421663148358, 'accuracy': 0.8766674751394615}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Portuguese/Gender/loginfo.json'.
