python run.py --language UD_Chinese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.9560523706006478, 'accuracy': 0.4187913637843116}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.9060050672841261, 'accuracy': 0.39958771834653356}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -0.8529198247743679, 'accuracy': 0.40403602039709235}

Iteration #3
	Dimensions selected so far: [31, 203, 1709]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': -0.8433551853468157, 'accuracy': 0.40436150591298686}

Iteration #4
	Dimensions selected so far: [31, 203, 1709, 534]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.7812278998200399, 'accuracy': 0.40794184658782684}

Iteration #5
	Dimensions selected so far: [31, 203, 1709, 534, 1845]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.7194794029313378, 'accuracy': 0.4190083541282413}

Iteration #6
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': -0.7234451091746061, 'accuracy': 0.4184658782684171}

Iteration #7
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.6803157097899664, 'accuracy': 0.42747097754149943}

Iteration #8
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -0.6536753199415795, 'accuracy': 0.42779646305739394}

Iteration #9
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -0.6789055659492165, 'accuracy': 0.4297493761527612}

Iteration #10
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.6107132652130228, 'accuracy': 0.43788651405012474}

Iteration #11
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.6086161547469919, 'accuracy': 0.46316588911793427}

Iteration #12
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -0.5925918046769728, 'accuracy': 0.47358142562655964}

Iteration #13
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': -0.5373618606397932, 'accuracy': 0.474015406314419}

Iteration #14
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766]
	Picking next dimension...
	Selected dimension: 297
	Iteration results: {'mi': -0.5019700177606479, 'accuracy': 0.48161006835195835}

Iteration #15
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': -0.4694262671233254, 'accuracy': 0.4864923510903765}

Iteration #16
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.455689003794288, 'accuracy': 0.4927850710643376}

Iteration #17
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.4435204349616094, 'accuracy': 0.49343604209612674}

Iteration #18
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.4081979094979667, 'accuracy': 0.49538895519149395}

Iteration #19
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.3873422907556498, 'accuracy': 0.49940327655419336}

Iteration #20
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': -0.34542167846560734, 'accuracy': 0.5022241510252794}

Iteration #21
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': -0.3276359418300147, 'accuracy': 0.5048280351524357}

Iteration #22
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.29842097901926085, 'accuracy': 0.5066724530758381}

Iteration #23
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.2990876418493292, 'accuracy': 0.5071064337636975}

Iteration #24
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': -0.2902316954011711, 'accuracy': 0.507540414451557}

Iteration #25
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': -0.2725015678862243, 'accuracy': 0.5068894434197678}

Iteration #26
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': -0.25463927171709144, 'accuracy': 0.5122057068460454}

Iteration #27
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': -0.23649918859180183, 'accuracy': 0.5111207551263969}

Iteration #28
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': -0.1988981117405792, 'accuracy': 0.5163285233807096}

Iteration #29
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': -0.1816526888400061, 'accuracy': 0.5164370185526744}

Iteration #30
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.1885862409197904, 'accuracy': 0.5220787674948465}

Iteration #31
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597]
	Picking next dimension...
	Selected dimension: 753
	Iteration results: {'mi': -0.1740417400766333, 'accuracy': 0.5276120212650537}

Iteration #32
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': -0.12567887582153586, 'accuracy': 0.5294564391884561}

Iteration #33
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.10957628501200346, 'accuracy': 0.5304328957361397}

Iteration #34
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.11321829444369842, 'accuracy': 0.5339047412390149}

Iteration #35
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.09802045109472052, 'accuracy': 0.5356406639904524}

Iteration #36
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': -0.1061445556504719, 'accuracy': 0.5367256157101009}

Iteration #37
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.06840484396824366, 'accuracy': 0.542367364652273}

Iteration #38
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.026081194877055014, 'accuracy': 0.56580232179668}

Iteration #39
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.04883909817783773, 'accuracy': 0.5669957686882934}

Iteration #40
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821]
	Picking next dimension...
	Selected dimension: 846
	Iteration results: {'mi': 0.05519379810875961, 'accuracy': 0.5681892155799066}

Iteration #41
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.059756720443057215, 'accuracy': 0.5690571769556255}

Iteration #42
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.07602238823197192, 'accuracy': 0.5711185852229576}

Iteration #43
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713]
	Picking next dimension...
	Selected dimension: 5
	Iteration results: {'mi': 0.08591984178041252, 'accuracy': 0.5733969838342193}

Iteration #44
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5]
	Picking next dimension...
	Selected dimension: 466
	Iteration results: {'mi': 0.10281900091231284, 'accuracy': 0.5715525659108169}

Iteration #45
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5, 466]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': 0.10864425028527151, 'accuracy': 0.5746989258977976}

Iteration #46
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5, 466, 1054]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.11116515398003843, 'accuracy': 0.5767603341651296}

Iteration #47
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5, 466, 1054, 1195]
	Picking next dimension...
	Selected dimension: 1281
	Iteration results: {'mi': 0.1718100038092247, 'accuracy': 0.5828360637951611}

Iteration #48
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5, 466, 1054, 1195, 1281]
	Picking next dimension...
	Selected dimension: 41
	Iteration results: {'mi': 0.17995053245409703, 'accuracy': 0.5829445589671259}

Iteration #49
	Dimensions selected so far: [31, 203, 1709, 534, 1845, 1131, 159, 1551, 639, 658, 1513, 356, 1683, 1766, 297, 1057, 1091, 319, 1678, 848, 925, 1072, 805, 989, 308, 700, 1302, 903, 350, 38, 597, 753, 893, 1561, 1374, 287, 1974, 1579, 1815, 821, 846, 1015, 713, 5, 466, 1054, 1195, 1281, 41]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.19784587078677654, 'accuracy': 0.5876098513616144}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Chinese/POS/loginfo.json'.
