python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.6091270577032283, 'accuracy': 0.1368186534822682}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.35431664645652855, 'accuracy': 0.1368186534822682}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': -0.3438103033588022, 'accuracy': 0.1368186534822682}

Iteration #3
	Dimensions selected so far: [31, 203, 652]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': -0.346632960850906, 'accuracy': 0.13669657571873284}

Iteration #4
	Dimensions selected so far: [31, 203, 652, 1518]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': -0.32567428320766867, 'accuracy': 0.13694073124580358}

Iteration #5
	Dimensions selected so far: [31, 203, 652, 1518, 760]
	Picking next dimension...
	Selected dimension: 1660
	Iteration results: {'mi': -0.33607260920096405, 'accuracy': 0.13922968931209181}

Iteration #6
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': -0.35884419114117616, 'accuracy': 0.14182384178721846}

Iteration #7
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.3037951344496392, 'accuracy': 0.1427699444546176}

Iteration #8
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.2219127425943356, 'accuracy': 0.1759140572544711}

Iteration #9
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.19276401686668992, 'accuracy': 0.18409326741134102}

Iteration #10
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.15294020361741006, 'accuracy': 0.2304828175547824}

Iteration #11
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865]
	Picking next dimension...
	Selected dimension: 968
	Iteration results: {'mi': -0.13460933921570017, 'accuracy': 0.22770554843435267}

Iteration #12
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.16918166060793205, 'accuracy': 0.23206982848074223}

Iteration #13
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.20209896873382896, 'accuracy': 0.24699383507294145}

Iteration #14
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.17576230551914432, 'accuracy': 0.23661722517243483}

Iteration #15
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.20205723485257152, 'accuracy': 0.23789904168955625}

Iteration #16
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -0.17351642835500672, 'accuracy': 0.2687847158640054}

Iteration #17
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -0.1596018613569455, 'accuracy': 0.26304706097784286}

Iteration #18
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.11713731415986653, 'accuracy': 0.2915216993224684}

Iteration #19
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.10325802068992697, 'accuracy': 0.30424830617103094}

Iteration #20
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.11352713962050588, 'accuracy': 0.31148141366050175}

Iteration #21
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': -0.12843569655204498, 'accuracy': 0.30958920832570347}

Iteration #22
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': -0.11533745977622627, 'accuracy': 0.31334309955441614}

Iteration #23
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.10358439773034864, 'accuracy': 0.32787035341512544}

Iteration #24
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.09775302457582925, 'accuracy': 0.34938655923823475}

Iteration #25
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.11975776259881907, 'accuracy': 0.3404138436183849}

Iteration #26
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': -0.1382095648112317, 'accuracy': 0.3409021546725264}

Iteration #27
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.15393910341927103, 'accuracy': 0.33678203015320757}

Iteration #28
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900]
	Picking next dimension...
	Selected dimension: 1639
	Iteration results: {'mi': -0.15768727110161285, 'accuracy': 0.33678203015320757}

Iteration #29
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.13790347327965644, 'accuracy': 0.32738204236098395}

Iteration #30
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': -0.13326481052107275, 'accuracy': 0.33675151071232373}

Iteration #31
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': -0.10682284355027419, 'accuracy': 0.3448086431056583}

Iteration #32
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.10336784669323597, 'accuracy': 0.3479521455166941}

Iteration #33
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.12619098225147182, 'accuracy': 0.33897942989684426}

Iteration #34
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131]
	Picking next dimension...
	Selected dimension: 2002
	Iteration results: {'mi': -0.12762737716769074, 'accuracy': 0.3402307269730819}

Iteration #35
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.09937496083410914, 'accuracy': 0.3422450100714155}

Iteration #36
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': -0.10327585126458184, 'accuracy': 0.34377098211560764}

Iteration #37
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.09051781668489557, 'accuracy': 0.35100408960507845}

Iteration #38
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.09254972695317469, 'accuracy': 0.35549044741500335}

Iteration #39
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': -0.0943398908071113, 'accuracy': 0.3575657693951047}

Iteration #40
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': -0.10254686501673556, 'accuracy': 0.3554294085332357}

Iteration #41
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': -0.11034438204461121, 'accuracy': 0.35967161081608984}

Iteration #42
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292]
	Picking next dimension...
	Selected dimension: 1696
	Iteration results: {'mi': -0.11881235452092277, 'accuracy': 0.3590001831166453}

Iteration #43
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696]
	Picking next dimension...
	Selected dimension: 357
	Iteration results: {'mi': -0.1007437804565273, 'accuracy': 0.36659952389672223}

Iteration #44
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357]
	Picking next dimension...
	Selected dimension: 761
	Iteration results: {'mi': -0.09909173895263468, 'accuracy': 0.364890435207227}

Iteration #45
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357, 761]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': -0.11046544906237661, 'accuracy': 0.36809497650003054}

Iteration #46
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357, 761, 801]
	Picking next dimension...
	Selected dimension: 381
	Iteration results: {'mi': -0.10013560281232092, 'accuracy': 0.36229628273210035}

Iteration #47
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357, 761, 801, 381]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': -0.09585742775871607, 'accuracy': 0.3652261490569493}

Iteration #48
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357, 761, 801, 381, 1440]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': -0.09820524929533692, 'accuracy': 0.3675456265641213}

Iteration #49
	Dimensions selected so far: [31, 203, 652, 1518, 760, 1660, 1040, 1361, 1708, 1329, 865, 968, 194, 1003, 1845, 1501, 587, 458, 597, 464, 942, 144, 1618, 725, 1890, 1891, 463, 900, 1639, 1768, 1687, 1363, 32, 1131, 2002, 1970, 577, 1410, 1113, 628, 571, 292, 1696, 357, 761, 801, 381, 1440, 358]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': -0.09785923278138228, 'accuracy': 0.36919367637184886}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_English/POS/loginfo.json'.
