python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': -0.2552563895056054, 'accuracy': 0.2903663500678426}

Iteration #1
	Dimensions selected so far: [1386]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.2099012065927422, 'accuracy': 0.29026943206047684}

Iteration #2
	Dimensions selected so far: [1386, 60]
	Picking next dimension...
	Selected dimension: 683
	Iteration results: {'mi': -0.16209435915602646, 'accuracy': 0.2904632680752084}

Iteration #3
	Dimensions selected so far: [1386, 60, 683]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': -0.1918519717453909, 'accuracy': 0.287264973832138}

Iteration #4
	Dimensions selected so far: [1386, 60, 683, 1249]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.17673508402783933, 'accuracy': 0.2876526458616011}

Iteration #5
	Dimensions selected so far: [1386, 60, 683, 1249, 778]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': -0.15396001233772377, 'accuracy': 0.28774956386896683}

Iteration #6
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': -0.14773593606371643, 'accuracy': 0.2879433998836984}

Iteration #7
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': -0.1282847204619928, 'accuracy': 0.2883310719131615}

Iteration #8
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.0650548631703675, 'accuracy': 0.2861988757511146}

Iteration #9
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': -0.06265621421220277, 'accuracy': 0.2865865477805776}

Iteration #10
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.06314007286586401, 'accuracy': 0.2878464818763326}

Iteration #11
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487]
	Picking next dimension...
	Selected dimension: 439
	Iteration results: {'mi': -0.06587819246238369, 'accuracy': 0.2899786780383795}

Iteration #12
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': -0.12040225865854744, 'accuracy': 0.29056018608257417}

Iteration #13
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808]
	Picking next dimension...
	Selected dimension: 1901
	Iteration results: {'mi': -0.11328082674965108, 'accuracy': 0.2900755960457453}

Iteration #14
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': -0.029538831764141855, 'accuracy': 0.29996123279705367}

Iteration #15
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': -0.03297971299522676, 'accuracy': 0.29937972475285907}

Iteration #16
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': -0.026558721762950845, 'accuracy': 0.29782903663500676}

Iteration #17
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8]
	Picking next dimension...
	Selected dimension: 25
	Iteration results: {'mi': -0.02394159736876667, 'accuracy': 0.29879821670866447}

Iteration #18
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.019469477876079215, 'accuracy': 0.30160883892227175}

Iteration #19
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': -0.005074957779942711, 'accuracy': 0.3144020158945532}

Iteration #20
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': 0.0075348678122833575, 'accuracy': 0.3116883116883117}

Iteration #21
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317]
	Picking next dimension...
	Selected dimension: 206
	Iteration results: {'mi': 0.020456556858888725, 'accuracy': 0.3072300833494863}

Iteration #22
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.010188028132453364, 'accuracy': 0.30219034696646635}

Iteration #23
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.047459436679075616, 'accuracy': 0.3401822058538476}

Iteration #24
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.05443867937492937, 'accuracy': 0.35394456289978676}

Iteration #25
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.03347255009146399, 'accuracy': 0.33116883116883117}

Iteration #26
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558]
	Picking next dimension...
	Selected dimension: 1627
	Iteration results: {'mi': 0.05303486628533727, 'accuracy': 0.3578212831944175}

Iteration #27
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': 0.05633197027952278, 'accuracy': 0.36315177359953477}

Iteration #28
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033]
	Picking next dimension...
	Selected dimension: 1255
	Iteration results: {'mi': 0.03426234764896117, 'accuracy': 0.34376817212638106}

Iteration #29
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.03378887222821129, 'accuracy': 0.34270207404535763}

Iteration #30
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450]
	Picking next dimension...
	Selected dimension: 1771
	Iteration results: {'mi': 0.04498340209680229, 'accuracy': 0.3492924985462299}

Iteration #31
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.014872087732210304, 'accuracy': 0.3394068617949215}

Iteration #32
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.025177751785763255, 'accuracy': 0.3378561736770692}

Iteration #33
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': 0.026413478657875453, 'accuracy': 0.347160302384183}

Iteration #34
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.0865821145759213, 'accuracy': 0.3874781934483427}

Iteration #35
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.0446307997227065, 'accuracy': 0.347160302384183}

Iteration #36
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.060431148477176753, 'accuracy': 0.3584997092459779}

Iteration #37
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.04132978674671926, 'accuracy': 0.35132777670091103}

Iteration #38
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': 0.03358584948587731, 'accuracy': 0.34968017057569295}

Iteration #39
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.03963328864471316, 'accuracy': 0.36082574142275636}

Iteration #40
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': 0.0376256600224156, 'accuracy': 0.3521031207598372}

Iteration #41
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': 0.03963096768676838, 'accuracy': 0.35772436518705175}

Iteration #42
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.03668860379110155, 'accuracy': 0.35830587323124635}

Iteration #43
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': 0.03459870331744286, 'accuracy': 0.3594688893196356}

Iteration #44
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.0271056738260076, 'accuracy': 0.3541383989145183}

Iteration #45
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687, 1788]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': 0.019197376095965425, 'accuracy': 0.3483233184725722}

Iteration #46
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687, 1788, 1669]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.021017373591774007, 'accuracy': 0.34628804031789107}

Iteration #47
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687, 1788, 1669, 1429]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.01522688890856946, 'accuracy': 0.34376817212638106}

Iteration #48
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687, 1788, 1669, 1429, 910]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.009318218603699522, 'accuracy': 0.3461911223105253}

Iteration #49
	Dimensions selected so far: [1386, 60, 683, 1249, 778, 450, 756, 1318, 1470, 1516, 487, 439, 808, 1901, 1056, 794, 8, 25, 755, 1453, 317, 206, 1064, 606, 1078, 558, 1627, 1033, 1255, 1450, 1771, 1103, 1509, 754, 264, 1912, 3, 1552, 220, 2015, 1397, 763, 1479, 1687, 1788, 1669, 1429, 910, 127]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.03891947192098968, 'accuracy': 0.35123085869354526}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
