python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.08997437784584565, 'accuracy': 0.2909478581120372}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.021442414284885372, 'accuracy': 0.3307811591393681}

Iteration #2
	Dimensions selected so far: [31, 319]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.02604572897929765, 'accuracy': 0.4065710408993991}

Iteration #3
	Dimensions selected so far: [31, 319, 65]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.044905100305083816, 'accuracy': 0.4037604186857918}

Iteration #4
	Dimensions selected so far: [31, 319, 65, 1930]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': 0.01966034612812301, 'accuracy': 0.37652645861601086}

Iteration #5
	Dimensions selected so far: [31, 319, 65, 1930, 1141]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': -0.017297794173784884, 'accuracy': 0.34580345028106224}

Iteration #6
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': 0.03247801961209465, 'accuracy': 0.3871874394262454}

Iteration #7
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.04241782740013003, 'accuracy': 0.39813917425857726}

Iteration #8
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.02746963667846478, 'accuracy': 0.360147315371196}

Iteration #9
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': 0.015441211051424514, 'accuracy': 0.3529753828261291}

Iteration #10
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.01789959413774885, 'accuracy': 0.34754797441364604}

Iteration #11
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.03317687226485784, 'accuracy': 0.36053498740065903}

Iteration #12
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.037211674418462654, 'accuracy': 0.3644117076952898}

Iteration #13
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335]
	Picking next dimension...
	Selected dimension: 886
	Iteration results: {'mi': 0.08951195751425403, 'accuracy': 0.41170769528978485}

Iteration #14
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': 0.12001667425049845, 'accuracy': 0.41665051366543904}

Iteration #15
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.12678684749779362, 'accuracy': 0.4335142469470828}

Iteration #16
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.1936784434923088, 'accuracy': 0.4707307617755379}

Iteration #17
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.1995900455335301, 'accuracy': 0.4709245977902694}

Iteration #18
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.20130621070022686, 'accuracy': 0.4719906958712929}

Iteration #19
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.21863277253695979, 'accuracy': 0.4774181042837759}

Iteration #20
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': 0.21734085405144576, 'accuracy': 0.47644892421011825}

Iteration #21
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.23705665885888275, 'accuracy': 0.4871099050203528}

Iteration #22
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597]
	Picking next dimension...
	Selected dimension: 1117
	Iteration results: {'mi': 0.20825821267914887, 'accuracy': 0.46588486140724944}

Iteration #23
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': 0.22902064736403308, 'accuracy': 0.47916262841635976}

Iteration #24
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.24712301993275324, 'accuracy': 0.48962977321186274}

Iteration #25
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.24616947268446274, 'accuracy': 0.4947664276022485}

Iteration #26
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.24506475778055348, 'accuracy': 0.4941849195580539}

Iteration #27
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': 0.24557487990569576, 'accuracy': 0.5023260321767784}

Iteration #28
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': 0.2489899862880248, 'accuracy': 0.49738321380112427}

Iteration #29
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': 0.24944684853611682, 'accuracy': 0.49796472184531887}

Iteration #30
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.24123774244085378, 'accuracy': 0.4891451831750339}

Iteration #31
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.2510246723937322, 'accuracy': 0.48836983911610776}

Iteration #32
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428]
	Picking next dimension...
	Selected dimension: 1271
	Iteration results: {'mi': 0.21711144568194934, 'accuracy': 0.4633649932157395}

Iteration #33
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.20705235287111665, 'accuracy': 0.4553207986043807}

Iteration #34
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244]
	Picking next dimension...
	Selected dimension: 1244
	Iteration results: {'mi': 0.19831706117861908, 'accuracy': 0.45212250436131035}

Iteration #35
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.19348574290504525, 'accuracy': 0.4494088001550688}

Iteration #36
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.1877471743863967, 'accuracy': 0.44795503004458226}

Iteration #37
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.20384814827256598, 'accuracy': 0.4537701104865284}

Iteration #38
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.2067324882196114, 'accuracy': 0.45115332428765265}

Iteration #39
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.22046437482249256, 'accuracy': 0.45871292886218257}

Iteration #40
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.23241260524475413, 'accuracy': 0.46559410738515217}

Iteration #41
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.2471360295128125, 'accuracy': 0.4718937778639271}

Iteration #42
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66]
	Picking next dimension...
	Selected dimension: 585
	Iteration results: {'mi': 0.25479073204845915, 'accuracy': 0.477805776313239}

Iteration #43
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.2626482740929177, 'accuracy': 0.4821670866446986}

Iteration #44
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.267327325309741, 'accuracy': 0.4839116107772824}

Iteration #45
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580, 451]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': 0.2739904291023695, 'accuracy': 0.48691606900562123}

Iteration #46
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580, 451, 214]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.2886444689434449, 'accuracy': 0.4930219034696647}

Iteration #47
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580, 451, 214, 1714]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': 0.2887803060610595, 'accuracy': 0.49496026361698003}

Iteration #48
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580, 451, 214, 1714, 1245]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.3224738968578505, 'accuracy': 0.5177359953479357}

Iteration #49
	Dimensions selected so far: [31, 319, 65, 1930, 1141, 526, 739, 1332, 989, 1156, 506, 860, 1335, 886, 998, 971, 1815, 402, 1755, 1967, 64, 597, 1117, 1286, 1737, 197, 254, 933, 1578, 726, 4, 1428, 1271, 244, 1244, 354, 1819, 664, 32, 1896, 1053, 66, 585, 1580, 451, 214, 1714, 1245, 245]
	Picking next dimension...
	Selected dimension: 819
	Iteration results: {'mi': 0.3298701790496898, 'accuracy': 0.5211281256057375}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
