python run.py --language UD_French --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.4457457501654434, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.2148093603375707, 'accuracy': 0.2659059059059059}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -1.206949388613477, 'accuracy': 0.2703503503503504}

Iteration #3
	Dimensions selected so far: [31, 1003, 179]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.2354775226742651, 'accuracy': 0.27023023023023024}

Iteration #4
	Dimensions selected so far: [31, 1003, 179, 1428]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -1.260189095609932, 'accuracy': 0.2721121121121121}

Iteration #5
	Dimensions selected so far: [31, 1003, 179, 1428, 283]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -1.2593557604422945, 'accuracy': 0.27103103103103104}

Iteration #6
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -1.2865090727488913, 'accuracy': 0.2681881881881882}

Iteration #7
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': -1.2912540075769277, 'accuracy': 0.2671871871871872}

Iteration #8
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -1.2759408912102692, 'accuracy': 0.26570570570570573}

Iteration #9
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.1881599853324725, 'accuracy': 0.26458458458458456}

Iteration #10
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -1.1784329077790854, 'accuracy': 0.2635035035035035}

Iteration #11
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -1.1251407612638467, 'accuracy': 0.2623423423423423}

Iteration #12
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.111885475198503, 'accuracy': 0.26022022022022023}

Iteration #13
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.1267156300711765, 'accuracy': 0.26746746746746747}

Iteration #14
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -1.093722756537039, 'accuracy': 0.2717117117117117}

Iteration #15
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -1.0678977825593412, 'accuracy': 0.27611611611611614}

Iteration #16
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -1.072769478594512, 'accuracy': 0.2825225225225225}

Iteration #17
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -1.057452218858468, 'accuracy': 0.2789189189189189}

Iteration #18
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -1.0185524543442777, 'accuracy': 0.28372372372372373}

Iteration #19
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.9783016924498618, 'accuracy': 0.28936936936936936}

Iteration #20
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.9590632515117149, 'accuracy': 0.3004604604604605}

Iteration #21
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': -0.9502207833221095, 'accuracy': 0.30262262262262263}

Iteration #22
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -0.9989051146399096, 'accuracy': 0.30694694694694696}

Iteration #23
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889]
	Picking next dimension...
	Selected dimension: 1647
	Iteration results: {'mi': -0.9948393039501978, 'accuracy': 0.31495495495495496}

Iteration #24
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': -0.9811984255714256, 'accuracy': 0.3279279279279279}

Iteration #25
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.9688416032612461, 'accuracy': 0.3303303303303303}

Iteration #26
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -0.9480769781060476, 'accuracy': 0.33065065065065063}

Iteration #27
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.9482652424524965, 'accuracy': 0.3419019019019019}

Iteration #28
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.901132602969527, 'accuracy': 0.3443043043043043}

Iteration #29
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.8453181803409295, 'accuracy': 0.3445045045045045}

Iteration #30
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518]
	Picking next dimension...
	Selected dimension: 1277
	Iteration results: {'mi': -0.8476743332379928, 'accuracy': 0.350990990990991}

Iteration #31
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -0.8414591496796076, 'accuracy': 0.35767767767767766}

Iteration #32
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993]
	Picking next dimension...
	Selected dimension: 1875
	Iteration results: {'mi': -0.8711781139978167, 'accuracy': 0.3622422422422422}

Iteration #33
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.8289380168772384, 'accuracy': 0.3792192192192192}

Iteration #34
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.821279257528923, 'accuracy': 0.3841841841841842}

Iteration #35
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.7562472623010487, 'accuracy': 0.3901901901901902}

Iteration #36
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -0.750193670148694, 'accuracy': 0.3966366366366366}

Iteration #37
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': -0.7400532914991136, 'accuracy': 0.4068868868868869}

Iteration #38
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641]
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': -0.6966893054327471, 'accuracy': 0.4063263263263263}

Iteration #39
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.7040602300890709, 'accuracy': 0.41357357357357355}

Iteration #40
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633]
	Picking next dimension...
	Selected dimension: 1626
	Iteration results: {'mi': -0.7129239330467761, 'accuracy': 0.41333333333333333}

Iteration #41
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.6260526262293669, 'accuracy': 0.42358358358358356}

Iteration #42
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.6280484354701942, 'accuracy': 0.4298298298298298}

Iteration #43
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': -0.6462560837934309, 'accuracy': 0.43243243243243246}

Iteration #44
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324]
	Picking next dimension...
	Selected dimension: 566
	Iteration results: {'mi': -0.6393300534248638, 'accuracy': 0.43987987987987986}

Iteration #45
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324, 566]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.5955315314942039, 'accuracy': 0.4426026026026026}

Iteration #46
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324, 566, 942]
	Picking next dimension...
	Selected dimension: 1055
	Iteration results: {'mi': -0.598105470244587, 'accuracy': 0.4401601601601602}

Iteration #47
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324, 566, 942, 1055]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': -0.5705262972533475, 'accuracy': 0.4438838838838839}

Iteration #48
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324, 566, 942, 1055, 1779]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.5709458134036188, 'accuracy': 0.44392392392392394}

Iteration #49
	Dimensions selected so far: [31, 1003, 179, 1428, 283, 727, 725, 614, 472, 1361, 2, 419, 707, 1513, 289, 487, 1459, 2029, 796, 346, 1698, 1388, 889, 1647, 642, 1846, 1185, 88, 1574, 518, 1277, 1993, 1875, 1299, 719, 1251, 1391, 1641, 877, 1633, 1626, 1131, 1113, 324, 566, 942, 1055, 1779, 1189]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -0.552937564732054, 'accuracy': 0.4504104104104104}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_French/POS/loginfo.json'.
