python run.py --language UD_Vietnamese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': -0.07939818140328699, 'accuracy': 0.5986568596098497}

Iteration #1
	Dimensions selected so far: [914]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.0803706639849723, 'accuracy': 0.5941797249760153}

Iteration #2
	Dimensions selected so far: [914, 540]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.019786802193824556, 'accuracy': 0.5948193156379917}

Iteration #3
	Dimensions selected so far: [914, 540, 1621]
	Picking next dimension...
	Selected dimension: 105
	Iteration results: {'mi': 0.004614057607960369, 'accuracy': 0.595458906299968}

Iteration #4
	Dimensions selected so far: [914, 540, 1621, 105]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.017760699877257046, 'accuracy': 0.6111288775183882}

Iteration #5
	Dimensions selected so far: [914, 540, 1621, 105, 661]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.04048947514440385, 'accuracy': 0.6191237607930924}

Iteration #6
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.05917583652211065, 'accuracy': 0.6149664214902463}

Iteration #7
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.08975591579029812, 'accuracy': 0.6165653981451871}

Iteration #8
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': 0.10149181852497892, 'accuracy': 0.614646626159258}

Iteration #9
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.11870918059618062, 'accuracy': 0.6191237607930924}

Iteration #10
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.11724822714835571, 'accuracy': 0.6287176207227374}

Iteration #11
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.13604965399899538, 'accuracy': 0.637352094659418}

Iteration #12
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165]
	Picking next dimension...
	Selected dimension: 984
	Iteration results: {'mi': 0.1653481152236758, 'accuracy': 0.6434282059481932}

Iteration #13
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.16669603889775222, 'accuracy': 0.6520626798848737}

Iteration #14
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698]
	Picking next dimension...
	Selected dimension: 484
	Iteration results: {'mi': 0.18632056678518313, 'accuracy': 0.662296130476495}

Iteration #15
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.16500718407935894, 'accuracy': 0.6571794051806844}

Iteration #16
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': 0.17120889317484356, 'accuracy': 0.6530220658778382}

Iteration #17
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': 0.1655321036547005, 'accuracy': 0.650783498560921}

Iteration #18
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.17572271683249857, 'accuracy': 0.654621042532779}

Iteration #19
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.15955238270834457, 'accuracy': 0.6590981771666133}

Iteration #20
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919]
	Picking next dimension...
	Selected dimension: 1280
	Iteration results: {'mi': 0.1656332100475132, 'accuracy': 0.6594179724976016}

Iteration #21
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.16828776178364474, 'accuracy': 0.669971218420211}

Iteration #22
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.15174508858490404, 'accuracy': 0.6709306044131755}

Iteration #23
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.16165118856720315, 'accuracy': 0.675727534377998}

Iteration #24
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.14258589632707527, 'accuracy': 0.6463063639270866}

Iteration #25
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.1364434163840438, 'accuracy': 0.6475855452510393}

Iteration #26
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.13926945154192585, 'accuracy': 0.6463063639270866}

Iteration #27
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': 0.1290113694768815, 'accuracy': 0.6418292292932524}

Iteration #28
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634]
	Picking next dimension...
	Selected dimension: 490
	Iteration results: {'mi': 0.1252560861104633, 'accuracy': 0.6447073872721458}

Iteration #29
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.12696985400934827, 'accuracy': 0.6501439078989447}

Iteration #30
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.15112313401511804, 'accuracy': 0.6530220658778382}

Iteration #31
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 0.15581774714793697, 'accuracy': 0.6549408378637672}

Iteration #32
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.16845527074508332, 'accuracy': 0.654621042532779}

Iteration #33
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264]
	Picking next dimension...
	Selected dimension: 943
	Iteration results: {'mi': 0.17704805393943662, 'accuracy': 0.6600575631595779}

Iteration #34
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.17668453622798125, 'accuracy': 0.6571794051806844}

Iteration #35
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': 0.16057304350405488, 'accuracy': 0.6584585865046371}

Iteration #36
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.18704886240282687, 'accuracy': 0.6789254876878797}

Iteration #37
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.19878408657111288, 'accuracy': 0.6808442596738088}

Iteration #38
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.2034138481442081, 'accuracy': 0.6770067157019507}

Iteration #39
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645]
	Picking next dimension...
	Selected dimension: 1129
	Iteration results: {'mi': 0.2188408612519783, 'accuracy': 0.696514230892229}

Iteration #40
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.21145708949689732, 'accuracy': 0.6968340262232171}

Iteration #41
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.219170499112726, 'accuracy': 0.696514230892229}

Iteration #42
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.24671525395928956, 'accuracy': 0.7083466581387912}

Iteration #43
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111]
	Picking next dimension...
	Selected dimension: 924
	Iteration results: {'mi': 0.25695942541324207, 'accuracy': 0.7086664534697793}

Iteration #44
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924]
	Picking next dimension...
	Selected dimension: 457
	Iteration results: {'mi': 0.2779137495582048, 'accuracy': 0.7163415414134954}

Iteration #45
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924, 457]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.27734719508764455, 'accuracy': 0.7188999040614007}

Iteration #46
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924, 457, 124]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': 0.28790253770260293, 'accuracy': 0.7211384713783179}

Iteration #47
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924, 457, 124, 112]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.3244678149173321, 'accuracy': 0.7265749920051168}

Iteration #48
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924, 457, 124, 112, 756]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.32430161461965484, 'accuracy': 0.7246562200191877}

Iteration #49
	Dimensions selected so far: [914, 540, 1621, 105, 661, 1258, 1189, 801, 2026, 1723, 446, 1165, 984, 1698, 484, 1768, 138, 1388, 1177, 919, 1280, 472, 1349, 221, 1087, 1624, 244, 1634, 490, 1287, 1811, 530, 264, 943, 88, 786, 961, 479, 645, 1129, 869, 888, 1111, 924, 457, 124, 112, 756, 1629]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.33101743469719364, 'accuracy': 0.7297729453149984}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Vietnamese/POS/loginfo.json'.
