python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -0.39237686542137, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [374]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.3720581270956031, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [374, 1708]
	Picking next dimension...
	Selected dimension: 106
	Iteration results: {'mi': -0.35346553234503636, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [374, 1708, 106]
	Picking next dimension...
	Selected dimension: 829
	Iteration results: {'mi': -0.3296886803382369, 'accuracy': 0.4094081392187075}

Iteration #4
	Dimensions selected so far: [374, 1708, 106, 829]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.31942490787645317, 'accuracy': 0.4094081392187075}

Iteration #5
	Dimensions selected so far: [374, 1708, 106, 829, 1397]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': -0.30389828774524785, 'accuracy': 0.4094081392187075}

Iteration #6
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.27774163672665514, 'accuracy': 0.40949877639807847}

Iteration #7
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': -0.2497816067267973, 'accuracy': 0.4100425994743044}

Iteration #8
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.24761684734557482, 'accuracy': 0.41013323665367535}

Iteration #9
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.2314601489017329, 'accuracy': 0.41013323665367535}

Iteration #10
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661]
	Picking next dimension...
	Selected dimension: 627
	Iteration results: {'mi': -0.22039583823111944, 'accuracy': 0.41040514819178825}

Iteration #11
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': -0.20582571762871046, 'accuracy': 0.41085833408864314}

Iteration #12
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.1964637024079154, 'accuracy': 0.41149279434424}

Iteration #13
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': -0.1796410179626519, 'accuracy': 0.41248980331732077}

Iteration #14
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.16086075472541803, 'accuracy': 0.41511828151907915}

Iteration #15
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': -0.15848203971932381, 'accuracy': 0.4181093084383214}

Iteration #16
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': -0.1479814120122737, 'accuracy': 0.4187437686939183}

Iteration #17
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.1392463585877303, 'accuracy': 0.42146288407504756}

Iteration #18
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': -0.13096726506039608, 'accuracy': 0.4220067071512735}

Iteration #19
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': -0.12214711718846853, 'accuracy': 0.42608538022296744}

Iteration #20
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.11156674731217396, 'accuracy': 0.4285325840659839}

Iteration #21
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': -0.10442125274473629, 'accuracy': 0.43469591226321036}

Iteration #22
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159]
	Picking next dimension...
	Selected dimension: 1187
	Iteration results: {'mi': -0.0940393914121004, 'accuracy': 0.4350584609806943}

Iteration #23
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187]
	Picking next dimension...
	Selected dimension: 1605
	Iteration results: {'mi': -0.08456992412637603, 'accuracy': 0.43759630200308164}

Iteration #24
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605]
	Picking next dimension...
	Selected dimension: 1539
	Iteration results: {'mi': -0.0791550446576473, 'accuracy': 0.4470225686576634}

Iteration #25
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': -0.07531380271231772, 'accuracy': 0.44602555968458263}

Iteration #26
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.06804459599446348, 'accuracy': 0.45427354300734163}

Iteration #27
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208]
	Picking next dimension...
	Selected dimension: 1401
	Iteration results: {'mi': -0.05757574320446987, 'accuracy': 0.4543641801867126}

Iteration #28
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.048411355772702946, 'accuracy': 0.4643342699175202}

Iteration #29
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029]
	Picking next dimension...
	Selected dimension: 302
	Iteration results: {'mi': -0.025262075315361007, 'accuracy': 0.4663282878636817}

Iteration #30
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.004087175738326509, 'accuracy': 0.47122269554971447}

Iteration #31
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.006018806143873376, 'accuracy': 0.47593582887700536}

Iteration #32
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306]
	Picking next dimension...
	Selected dimension: 1780
	Iteration results: {'mi': 0.008224893242376212, 'accuracy': 0.48989395450013595}

Iteration #33
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': 0.009030038475427292, 'accuracy': 0.49080032629384573}

Iteration #34
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196]
	Picking next dimension...
	Selected dimension: 67
	Iteration results: {'mi': 0.02853238500901416, 'accuracy': 0.4949696365449107}

Iteration #35
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': 0.03741323720009461, 'accuracy': 0.4941539019305719}

Iteration #36
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.05575881415196541, 'accuracy': 0.4943351762893139}

Iteration #37
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988]
	Picking next dimension...
	Selected dimension: 1454
	Iteration results: {'mi': 0.06488085761110893, 'accuracy': 0.5005891416659114}

Iteration #38
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454]
	Picking next dimension...
	Selected dimension: 934
	Iteration results: {'mi': 0.07422037971364633, 'accuracy': 0.5005891416659114}

Iteration #39
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.07677009661878303, 'accuracy': 0.5056648237106861}

Iteration #40
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506]
	Picking next dimension...
	Selected dimension: 1092
	Iteration results: {'mi': 0.07837747381956858, 'accuracy': 0.5100154083204931}

Iteration #41
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.08369269251433097, 'accuracy': 0.5099247711411221}

Iteration #42
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.09810075426471562, 'accuracy': 0.5111030544729448}

Iteration #43
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.10242803726540599, 'accuracy': 0.5104685942173479}

Iteration #44
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376]
	Picking next dimension...
	Selected dimension: 1178
	Iteration results: {'mi': 0.11236979228418296, 'accuracy': 0.5138221698540741}

Iteration #45
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376, 1178]
	Picking next dimension...
	Selected dimension: 215
	Iteration results: {'mi': 0.10824487959745457, 'accuracy': 0.5180821172845101}

Iteration #46
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376, 1178, 215]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': 0.11092670969717632, 'accuracy': 0.5171757454908004}

Iteration #47
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376, 1178, 215, 1821]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.12069048453022238, 'accuracy': 0.5200761352306716}

Iteration #48
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376, 1178, 215, 1821, 1779]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': 0.1305463998476972, 'accuracy': 0.5240641711229946}

Iteration #49
	Dimensions selected so far: [374, 1708, 106, 829, 1397, 1252, 1927, 451, 1678, 661, 627, 1877, 848, 1414, 1563, 1496, 1950, 287, 864, 1158, 1191, 159, 1187, 1605, 1539, 1063, 1208, 1401, 2029, 302, 1374, 1306, 1780, 1196, 67, 567, 988, 1454, 934, 506, 1092, 1085, 1479, 376, 1178, 215, 1821, 1779, 1054]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.12843963477137985, 'accuracy': 0.522523339073688}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
