python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1083
	Iteration results: {'mi': -0.19523558703505056, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [1083]
	Picking next dimension...
	Selected dimension: 1159
	Iteration results: {'mi': -0.19880111323071908, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [1083, 1159]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.17578446355664026, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [1083, 1159, 2029]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': -0.1555246973082772, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [1083, 1159, 2029, 529]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': -0.12409637522216264, 'accuracy': 0.369784374124895}

Iteration #5
	Dimensions selected so far: [1083, 1159, 2029, 529, 602]
	Picking next dimension...
	Selected dimension: 1436
	Iteration results: {'mi': -0.10468894874329544, 'accuracy': 0.369784374124895}

Iteration #6
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': -0.08151240777543424, 'accuracy': 0.3699243909269112}

Iteration #7
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': -0.0726754344530731, 'accuracy': 0.369784374124895}

Iteration #8
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': -0.05548078927208865, 'accuracy': 0.3699243909269112}

Iteration #9
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': -0.035254292330195856, 'accuracy': 0.3699243909269112}

Iteration #10
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': -0.027265003557208903, 'accuracy': 0.37062447493699247}

Iteration #11
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': -0.02352077897846597, 'accuracy': 0.37132455894707367}

Iteration #12
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': -0.02563077301606006, 'accuracy': 0.3723046765611873}

Iteration #13
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.038793066527564625, 'accuracy': 0.3702044245309437}

Iteration #14
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.012117103489764084, 'accuracy': 0.37468496219546343}

Iteration #15
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379]
	Picking next dimension...
	Selected dimension: 425
	Iteration results: {'mi': -0.010494604103322088, 'accuracy': 0.3737048445813498}

Iteration #16
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -0.0005813438888070395, 'accuracy': 0.3748249789974797}

Iteration #17
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': -0.00597630952273067, 'accuracy': 0.37636516381965834}

Iteration #18
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': -0.007351275337897556, 'accuracy': 0.37944553346401566}

Iteration #19
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -0.011587277370304655, 'accuracy': 0.37356482777933353}

Iteration #20
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.0035054428212967616, 'accuracy': 0.3781853822458695}

Iteration #21
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': -0.014978698333418824, 'accuracy': 0.3765051806216746}

Iteration #22
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262]
	Picking next dimension...
	Selected dimension: 13
	Iteration results: {'mi': -0.01693221490531963, 'accuracy': 0.37664519742369085}

Iteration #23
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.0037939423296434456, 'accuracy': 0.3837860543265192}

Iteration #24
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 2.2034708576338473e-05, 'accuracy': 0.39162699523942873}

Iteration #25
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029]
	Picking next dimension...
	Selected dimension: 793
	Iteration results: {'mi': 0.021110305999411803, 'accuracy': 0.39400728087370485}

Iteration #26
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.0275930414017898, 'accuracy': 0.3987678521422571}

Iteration #27
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.02991916179223744, 'accuracy': 0.3987678521422571}

Iteration #28
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': 0.03148039848187686, 'accuracy': 0.3990478857462896}

Iteration #29
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319]
	Picking next dimension...
	Selected dimension: 1273
	Iteration results: {'mi': 0.03328867218597846, 'accuracy': 0.39680761691402966}

Iteration #30
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.03312015321757019, 'accuracy': 0.3989078689442733}

Iteration #31
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270]
	Picking next dimension...
	Selected dimension: 573
	Iteration results: {'mi': 0.04176390387007695, 'accuracy': 0.3983478017362083}

Iteration #32
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.04626146720372604, 'accuracy': 0.39666760011201346}

Iteration #33
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.0451406764072078, 'accuracy': 0.39736768412209467}

Iteration #34
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589]
	Picking next dimension...
	Selected dimension: 1554
	Iteration results: {'mi': 0.0477075027127519, 'accuracy': 0.3962475497059647}

Iteration #35
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554]
	Picking next dimension...
	Selected dimension: 1219
	Iteration results: {'mi': 0.052934880422291844, 'accuracy': 0.39848781853822457}

Iteration #36
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': 0.05601787753493807, 'accuracy': 0.400448053766452}

Iteration #37
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': 0.07602036528457105, 'accuracy': 0.4077289274712966}

Iteration #38
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.06833664516037732, 'accuracy': 0.4068888266591991}

Iteration #39
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.06953570572454276, 'accuracy': 0.40436852422290676}

Iteration #40
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.07871741361432161, 'accuracy': 0.4061887426491179}

Iteration #41
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.08892618720216679, 'accuracy': 0.42145057406888825}

Iteration #42
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241]
	Picking next dimension...
	Selected dimension: 1596
	Iteration results: {'mi': 0.07726641253716579, 'accuracy': 0.4077289274712966}

Iteration #43
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596]
	Picking next dimension...
	Selected dimension: 1293
	Iteration results: {'mi': 0.07668295828190352, 'accuracy': 0.41234948193783255}

Iteration #44
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.06096972828287058, 'accuracy': 0.41332959955194626}

Iteration #45
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293, 2001]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': 0.04127597473171352, 'accuracy': 0.42411089330719687}

Iteration #46
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293, 2001, 1974]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.05074239588413992, 'accuracy': 0.4250910109213106}

Iteration #47
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293, 2001, 1974, 22]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': 0.04331055420333481, 'accuracy': 0.42411089330719687}

Iteration #48
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293, 2001, 1974, 22, 1803]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.043036578981768096, 'accuracy': 0.4285914309717166}

Iteration #49
	Dimensions selected so far: [1083, 1159, 2029, 529, 602, 1436, 1868, 1156, 1899, 213, 1987, 1018, 744, 1969, 379, 425, 1406, 1266, 1690, 3, 69, 1262, 13, 252, 1029, 793, 2019, 1967, 319, 1273, 270, 573, 1381, 589, 1554, 1219, 1973, 911, 1949, 1258, 284, 241, 1596, 1293, 2001, 1974, 22, 1803, 1330]
	Picking next dimension...
	Selected dimension: 1541
	Iteration results: {'mi': 0.05167281921247833, 'accuracy': 0.43251190142817136}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Basque/POS/loginfo.json'.
