python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.029386909166424842, 'accuracy': 0.5445571516100484}

Iteration #1
	Dimensions selected so far: [1816]
	Picking next dimension...
	Selected dimension: 1654
	Iteration results: {'mi': 0.08588863011361084, 'accuracy': 0.647695554496562}

Iteration #2
	Dimensions selected so far: [1816, 1654]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.10461116485040134, 'accuracy': 0.6649874055415617}

Iteration #3
	Dimensions selected so far: [1816, 1654, 778]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.1238777289832502, 'accuracy': 0.6910613384165022}

Iteration #4
	Dimensions selected so far: [1816, 1654, 778, 893]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': 0.11457726896207422, 'accuracy': 0.6862958676560692}

Iteration #5
	Dimensions selected so far: [1816, 1654, 778, 893, 287]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.1307723931363739, 'accuracy': 0.6919463544148683}

Iteration #6
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.15417316637796483, 'accuracy': 0.704200422084553}

Iteration #7
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794]
	Picking next dimension...
	Selected dimension: 1812
	Iteration results: {'mi': 0.18501539517741197, 'accuracy': 0.731363605419021}

Iteration #8
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.25403574781514326, 'accuracy': 0.7756144053373273}

Iteration #9
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.2624428706557379, 'accuracy': 0.7890938797739805}

Iteration #10
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.2916167599031605, 'accuracy': 0.7899788957723467}

Iteration #11
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': 0.30402111348480826, 'accuracy': 0.7925658656137246}

Iteration #12
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.3010092293382978, 'accuracy': 0.794948600993941}

Iteration #13
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.3228548622271233, 'accuracy': 0.801007556675063}

Iteration #14
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153]
	Picking next dimension...
	Selected dimension: 954
	Iteration results: {'mi': 0.32805878866412946, 'accuracy': 0.8023010415957519}

Iteration #15
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.34370582674213046, 'accuracy': 0.8090407788140785}

Iteration #16
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845]
	Picking next dimension...
	Selected dimension: 1229
	Iteration results: {'mi': 0.32565877575173896, 'accuracy': 0.7994417591394921}

Iteration #17
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.3229328458157856, 'accuracy': 0.8029818231329566}

Iteration #18
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.3301404369204259, 'accuracy': 0.8089727006603581}

Iteration #19
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058]
	Picking next dimension...
	Selected dimension: 189
	Iteration results: {'mi': 0.34744472335936905, 'accuracy': 0.8145551092654367}

Iteration #20
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': 0.36055032504958023, 'accuracy': 0.8174143917216965}

Iteration #21
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590]
	Picking next dimension...
	Selected dimension: 1469
	Iteration results: {'mi': 0.37156387779458094, 'accuracy': 0.8226564095581728}

Iteration #22
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469]
	Picking next dimension...
	Selected dimension: 185
	Iteration results: {'mi': 0.3722129498330322, 'accuracy': 0.8200013615630745}

Iteration #23
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.36003067901134933, 'accuracy': 0.8129212335761454}

Iteration #24
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.3712095638693359, 'accuracy': 0.8217713935598067}

Iteration #25
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.37795300804754384, 'accuracy': 0.8197290489481925}

Iteration #26
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': 0.3834513905030576, 'accuracy': 0.8205459867928382}

Iteration #27
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574]
	Picking next dimension...
	Selected dimension: 1126
	Iteration results: {'mi': 0.4025278507576233, 'accuracy': 0.8246306760160664}

Iteration #28
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.4087686525135012, 'accuracy': 0.8254476138607121}

Iteration #29
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.424571744081598, 'accuracy': 0.8377016815303969}

Iteration #30
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.42923897770808694, 'accuracy': 0.8363401184559874}

Iteration #31
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111]
	Picking next dimension...
	Selected dimension: 814
	Iteration results: {'mi': 0.42874971376527293, 'accuracy': 0.8345700864592552}

Iteration #32
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814]
	Picking next dimension...
	Selected dimension: 1206
	Iteration results: {'mi': 0.4370542538774502, 'accuracy': 0.8389951664510858}

Iteration #33
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.43674141323870463, 'accuracy': 0.8341616175369324}

Iteration #34
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.4415374686760164, 'accuracy': 0.8381101504527197}

Iteration #35
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.4531166721662287, 'accuracy': 0.8452583565933692}

Iteration #36
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.4614805954649026, 'accuracy': 0.846960310436381}

Iteration #37
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.45583060462700326, 'accuracy': 0.8468241541289401}

Iteration #38
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.447213914378249, 'accuracy': 0.8415140581387432}

Iteration #39
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.4648265531918419, 'accuracy': 0.8475730138198652}

Iteration #40
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788]
	Picking next dimension...
	Selected dimension: 1216
	Iteration results: {'mi': 0.4712947890994911, 'accuracy': 0.8460072162842943}

Iteration #41
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': 0.47826553796031357, 'accuracy': 0.8522704064265777}

Iteration #42
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434]
	Picking next dimension...
	Selected dimension: 2034
	Iteration results: {'mi': 0.47788774696133735, 'accuracy': 0.8521342501191368}

Iteration #43
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': 0.48490661519203165, 'accuracy': 0.8563550956498059}

Iteration #44
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423]
	Picking next dimension...
	Selected dimension: 792
	Iteration results: {'mi': 0.4818298238416761, 'accuracy': 0.8542446728844714}

Iteration #45
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423, 792]
	Picking next dimension...
	Selected dimension: 182
	Iteration results: {'mi': 0.4818182579303527, 'accuracy': 0.8566274082646879}

Iteration #46
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423, 792, 182]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': 0.4819827269156277, 'accuracy': 0.8534958131935462}

Iteration #47
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423, 792, 182, 463]
	Picking next dimension...
	Selected dimension: 2020
	Iteration results: {'mi': 0.48835623455702687, 'accuracy': 0.8593505344135067}

Iteration #48
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423, 792, 182, 463, 2020]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.4850397094850226, 'accuracy': 0.856218939342365}

Iteration #49
	Dimensions selected so far: [1816, 1654, 778, 893, 287, 85, 1794, 1812, 1923, 487, 756, 1734, 1225, 1153, 954, 1845, 1229, 476, 1058, 189, 1590, 1469, 185, 369, 904, 842, 1574, 1126, 412, 57, 111, 814, 1206, 141, 767, 53, 1472, 1131, 1877, 788, 1216, 1434, 2034, 423, 792, 182, 463, 2020, 1839]
	Picking next dimension...
	Selected dimension: 1169
	Iteration results: {'mi': 0.4814281242051133, 'accuracy': 0.8561508611886446}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
