python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.0982478620436069, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1159
	Iteration results: {'mi': -0.07327030951503409, 'accuracy': 0.3699243909269112}

Iteration #2
	Dimensions selected so far: [203, 1159]
	Picking next dimension...
	Selected dimension: 1905
	Iteration results: {'mi': -0.04458322931502595, 'accuracy': 0.37132455894707367}

Iteration #3
	Dimensions selected so far: [203, 1159, 1905]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -0.035826822335572356, 'accuracy': 0.37034444133295996}

Iteration #4
	Dimensions selected so far: [203, 1159, 1905, 3]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': -0.023820264806300024, 'accuracy': 0.3704844581349762}

Iteration #5
	Dimensions selected so far: [203, 1159, 1905, 3, 459]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': -0.030591375577821513, 'accuracy': 0.3695043405208625}

Iteration #6
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': -0.036872446844524176, 'accuracy': 0.36796415569868385}

Iteration #7
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': -0.02187599660504109, 'accuracy': 0.3688042565107813}

Iteration #8
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': -0.013757478921473696, 'accuracy': 0.36866423970876505}

Iteration #9
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': -0.012451286224905753, 'accuracy': 0.3671240548865864}

Iteration #10
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': -0.020929683458687103, 'accuracy': 0.3675441052926351}

Iteration #11
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': -0.011104003452063041, 'accuracy': 0.3728647437692523}

Iteration #12
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934]
	Picking next dimension...
	Selected dimension: 1311
	Iteration results: {'mi': -0.014867904094520526, 'accuracy': 0.3704844581349762}

Iteration #13
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': 0.012903649481538897, 'accuracy': 0.3758050966115934}

Iteration #14
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171]
	Picking next dimension...
	Selected dimension: 535
	Iteration results: {'mi': 0.007876197958828785, 'accuracy': 0.377905348641837}

Iteration #15
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.007527925424118484, 'accuracy': 0.37902548305796696}

Iteration #16
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.015277563465236595, 'accuracy': 0.377905348641837}

Iteration #17
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980]
	Picking next dimension...
	Selected dimension: 1118
	Iteration results: {'mi': 0.0071933702713670765, 'accuracy': 0.37930551666199946}

Iteration #18
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118]
	Picking next dimension...
	Selected dimension: 1436
	Iteration results: {'mi': 0.006113110924709239, 'accuracy': 0.37566507980957714}

Iteration #19
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': 0.005909770909790159, 'accuracy': 0.37006440772892746}

Iteration #20
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437]
	Picking next dimension...
	Selected dimension: 425
	Iteration results: {'mi': 0.0032694541959237115, 'accuracy': 0.36824418930271635}

Iteration #21
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425]
	Picking next dimension...
	Selected dimension: 852
	Iteration results: {'mi': -0.0007802148924092547, 'accuracy': 0.3650238028563428}

Iteration #22
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852]
	Picking next dimension...
	Selected dimension: 250
	Iteration results: {'mi': -0.0012425713549037458, 'accuracy': 0.3647437692523103}

Iteration #23
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250]
	Picking next dimension...
	Selected dimension: 1506
	Iteration results: {'mi': 0.0064153278150146575, 'accuracy': 0.3618034164099692}

Iteration #24
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.008522032163722694, 'accuracy': 0.36586390366844024}

Iteration #25
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': 0.015058209493098593, 'accuracy': 0.37804536544385325}

Iteration #26
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.01065859199081174, 'accuracy': 0.3823858863063568}

Iteration #27
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14]
	Picking next dimension...
	Selected dimension: 1631
	Iteration results: {'mi': 0.002811628814347681, 'accuracy': 0.37566507980957714}

Iteration #28
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631]
	Picking next dimension...
	Selected dimension: 1844
	Iteration results: {'mi': 0.004719524229055258, 'accuracy': 0.3728647437692523}

Iteration #29
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': 0.001192046699181998, 'accuracy': 0.3704844581349762}

Iteration #30
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.009798928008324314, 'accuracy': 0.3685242229067488}

Iteration #31
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845]
	Picking next dimension...
	Selected dimension: 1480
	Iteration results: {'mi': 0.007275736632721561, 'accuracy': 0.36796415569868385}

Iteration #32
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480]
	Picking next dimension...
	Selected dimension: 820
	Iteration results: {'mi': 0.017372288380831238, 'accuracy': 0.36908429011481375}

Iteration #33
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': 0.028962669231217153, 'accuracy': 0.369784374124895}

Iteration #34
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.024071522553672522, 'accuracy': 0.37076449173900866}

Iteration #35
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': 0.012031075021913648, 'accuracy': 0.3671240548865864}

Iteration #36
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.01391271499513441, 'accuracy': 0.3644637356482778}

Iteration #37
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.012975836428227083, 'accuracy': 0.3650238028563428}

Iteration #38
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.025712208333390277, 'accuracy': 0.36922430691683}

Iteration #39
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': 0.03748842557103724, 'accuracy': 0.3791654998599832}

Iteration #40
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': 0.03863168556334315, 'accuracy': 0.3795855502660319}

Iteration #41
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786]
	Picking next dimension...
	Selected dimension: 1000
	Iteration results: {'mi': 0.04427741238782618, 'accuracy': 0.3795855502660319}

Iteration #42
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.04726060158106164, 'accuracy': 0.39470736488378605}

Iteration #43
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.05723077962026559, 'accuracy': 0.39428731447773735}

Iteration #44
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.05005193363567848, 'accuracy': 0.3895267432091851}

Iteration #45
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589, 240]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': 0.054999749859505474, 'accuracy': 0.395267432091851}

Iteration #46
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589, 240, 1532]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.052725209308007046, 'accuracy': 0.3962475497059647}

Iteration #47
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589, 240, 1532, 498]
	Picking next dimension...
	Selected dimension: 98
	Iteration results: {'mi': 0.05637788122435522, 'accuracy': 0.3962475497059647}

Iteration #48
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589, 240, 1532, 498, 98]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.04805416143782005, 'accuracy': 0.38742649117894146}

Iteration #49
	Dimensions selected so far: [203, 1159, 1905, 3, 459, 824, 705, 2019, 1985, 1023, 1615, 1934, 1311, 171, 535, 446, 1980, 1118, 1436, 437, 425, 852, 250, 1506, 35, 1750, 14, 1631, 1844, 787, 1845, 1480, 820, 1582, 46, 1537, 975, 1239, 710, 1366, 786, 1000, 268, 589, 240, 1532, 498, 98, 75]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.049386857854281194, 'accuracy': 0.391767012041445}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Basque/POS/loginfo.json'.
