python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 679
	Iteration results: {'mi': -4.6391553800699326, 'accuracy': 0.11386146168754864}

Iteration #1
	Dimensions selected so far: [679]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': -4.4678763018020495, 'accuracy': 0.13229661055748013}

Iteration #2
	Dimensions selected so far: [679, 291]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -2.522167289417937, 'accuracy': 0.13780578997970303}

Iteration #3
	Dimensions selected so far: [679, 291, 31]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -2.3969399899954573, 'accuracy': 0.15031971553710685}

Iteration #4
	Dimensions selected so far: [679, 291, 31, 2029]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -2.3305508987249546, 'accuracy': 0.16223846658629268}

Iteration #5
	Dimensions selected so far: [679, 291, 31, 2029, 1815]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -2.239090325903304, 'accuracy': 0.16344407648755474}

Iteration #6
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -2.175809378149521, 'accuracy': 0.17577487142704534}

Iteration #7
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -2.1232120987607677, 'accuracy': 0.18613701222396875}

Iteration #8
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -2.098438617861804, 'accuracy': 0.19385901994597646}

Iteration #9
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': -2.195391010861253, 'accuracy': 0.1976284584980237}

Iteration #10
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -2.169528036949452, 'accuracy': 0.19851358981793765}

Iteration #11
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': -1.9703653629275029, 'accuracy': 0.1962702397485006}

Iteration #12
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -2.1144593563415905, 'accuracy': 0.2037022906588124}

Iteration #13
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -2.0803404172830517, 'accuracy': 0.20593037984342333}

Iteration #14
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755]
	Picking next dimension...
	Selected dimension: 828
	Iteration results: {'mi': -2.1177245498161317, 'accuracy': 0.20460268286355243}

Iteration #15
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -1.8137895119869694, 'accuracy': 0.20689181558746775}

Iteration #16
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.5783459978134569, 'accuracy': 0.21171425519251605}

Iteration #17
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -1.5622432845125906, 'accuracy': 0.21371343110473545}

Iteration #18
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -1.405595643999287, 'accuracy': 0.22413661544096328}

Iteration #19
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -1.4305127040437897, 'accuracy': 0.22654783524348743}

Iteration #20
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -1.5138809328044671, 'accuracy': 0.23002731698383871}

Iteration #21
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -1.5148020406637825, 'accuracy': 0.2272193141758359}

Iteration #22
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -1.3347733412624943, 'accuracy': 0.23768828116654203}

Iteration #23
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': -1.207244504278215, 'accuracy': 0.2513772948555557}

Iteration #24
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -1.1863075764283784, 'accuracy': 0.2561081691516474}

Iteration #25
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -1.1684043740713146, 'accuracy': 0.26607352694309216}

Iteration #26
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331]
	Picking next dimension...
	Selected dimension: 107
	Iteration results: {'mi': -1.1678606132340874, 'accuracy': 0.2627924367054802}

Iteration #27
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -1.2765082997452863, 'accuracy': 0.26128160910769604}

Iteration #28
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -1.2795461321930235, 'accuracy': 0.26393700306743784}

Iteration #29
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -1.2399166452420514, 'accuracy': 0.26598196163413557}

Iteration #30
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895]
	Picking next dimension...
	Selected dimension: 1500
	Iteration results: {'mi': -1.239789986750963, 'accuracy': 0.2656920048224396}

Iteration #31
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -1.108974928682727, 'accuracy': 0.27580997146214536}

Iteration #32
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -1.1964757398063324, 'accuracy': 0.27358188227753444}

Iteration #33
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -1.0917973431286945, 'accuracy': 0.2869809391548522}

Iteration #34
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -1.1754749077372568, 'accuracy': 0.27359714316236056}

Iteration #35
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -1.1553431073385536, 'accuracy': 0.27693927693927695}

Iteration #36
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289]
	Picking next dimension...
	Selected dimension: 1892
	Iteration results: {'mi': -1.2960598695466825, 'accuracy': 0.2674622674622675}

Iteration #37
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': -1.308169636953395, 'accuracy': 0.26952248691379127}

Iteration #38
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196]
	Picking next dimension...
	Selected dimension: 1668
	Iteration results: {'mi': -1.2497321033277013, 'accuracy': 0.2801440627527584}

Iteration #39
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668]
	Picking next dimension...
	Selected dimension: 1982
	Iteration results: {'mi': -1.0061104918735682, 'accuracy': 0.31074213682909335}

Iteration #40
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': -1.0102565450487784, 'accuracy': 0.3118409205365727}

Iteration #41
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': -1.0908124953283385, 'accuracy': 0.29970851709982144}

Iteration #42
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': -1.08899163577552, 'accuracy': 0.3057365666061318}

Iteration #43
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560]
	Picking next dimension...
	Selected dimension: 207
	Iteration results: {'mi': -1.0401642124872785, 'accuracy': 0.31264974743235613}

Iteration #44
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': -1.0431760889796433, 'accuracy': 0.3119477467303554}

Iteration #45
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207, 1728]
	Picking next dimension...
	Selected dimension: 625
	Iteration results: {'mi': -1.1743573231524658, 'accuracy': 0.2973888626062539}

Iteration #46
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207, 1728, 625]
	Picking next dimension...
	Selected dimension: 1875
	Iteration results: {'mi': -1.2101272581065128, 'accuracy': 0.29715994933386236}

Iteration #47
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207, 1728, 625, 1875]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -1.2283683807180106, 'accuracy': 0.2961985135898179}

Iteration #48
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207, 1728, 625, 1875, 1818]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': -1.2323649407325328, 'accuracy': 0.29621377447464403}

Iteration #49
	Dimensions selected so far: [679, 291, 31, 2029, 1815, 293, 1692, 1113, 848, 230, 33, 1872, 1189, 1755, 828, 298, 707, 881, 1459, 492, 733, 130, 253, 1205, 587, 331, 107, 202, 1037, 1895, 1500, 1968, 32, 1969, 1898, 289, 1892, 1196, 1668, 1982, 797, 1894, 1560, 207, 1728, 625, 1875, 1818, 2043]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': -1.1888479744908813, 'accuracy': 0.3062554366902193}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Catalan/POS/loginfo.json'.
