python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.3014218471510262, 'accuracy': 0.8601190476190477}

Iteration #1
	Dimensions selected so far: [92]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.06915156733646674, 'accuracy': 0.8601190476190477}

Iteration #2
	Dimensions selected so far: [92, 776]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.06386450076893815, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [92, 776, 1810]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.10551557587600267, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [92, 776, 1810, 403]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.12457564082230363, 'accuracy': 0.8630952380952381}

Iteration #5
	Dimensions selected so far: [92, 776, 1810, 403, 649]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.15167145200531398, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062]
	Picking next dimension...
	Selected dimension: 140
	Iteration results: {'mi': 0.14840315185862443, 'accuracy': 0.8630952380952381}

Iteration #7
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.13953138877316404, 'accuracy': 0.8601190476190477}

Iteration #8
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': 0.126974274331632, 'accuracy': 0.8630952380952381}

Iteration #9
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.1524797096192597, 'accuracy': 0.8601190476190477}

Iteration #10
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.14627025595781665, 'accuracy': 0.8601190476190477}

Iteration #11
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.11190196704735846, 'accuracy': 0.8660714285714286}

Iteration #12
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.11936161712195506, 'accuracy': 0.8630952380952381}

Iteration #13
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.1432243242172596, 'accuracy': 0.8690476190476191}

Iteration #14
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.157621942195112, 'accuracy': 0.8720238095238095}

Iteration #15
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042]
	Picking next dimension...
	Selected dimension: 1076
	Iteration results: {'mi': 0.15643646824188917, 'accuracy': 0.875}

Iteration #16
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.20515988951088238, 'accuracy': 0.8720238095238095}

Iteration #17
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.2081639983194251, 'accuracy': 0.875}

Iteration #18
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.21538103120918492, 'accuracy': 0.8779761904761905}

Iteration #19
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46]
	Picking next dimension...
	Selected dimension: 896
	Iteration results: {'mi': 0.20466986906624268, 'accuracy': 0.8660714285714286}

Iteration #20
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.25709704967194774, 'accuracy': 0.875}

Iteration #21
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.2284539372682528, 'accuracy': 0.8690476190476191}

Iteration #22
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.21466731698380676, 'accuracy': 0.8601190476190477}

Iteration #23
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.23667560410942715, 'accuracy': 0.8809523809523809}

Iteration #24
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.24815415814929415, 'accuracy': 0.8839285714285714}

Iteration #25
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039]
	Picking next dimension...
	Selected dimension: 1712
	Iteration results: {'mi': 0.22669671143634826, 'accuracy': 0.875}

Iteration #26
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': 0.21669101674345745, 'accuracy': 0.875}

Iteration #27
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.23195130632602778, 'accuracy': 0.8690476190476191}

Iteration #28
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.24556783686935918, 'accuracy': 0.8809523809523809}

Iteration #29
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': 0.2250947016972011, 'accuracy': 0.8839285714285714}

Iteration #30
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.2060829392920998, 'accuracy': 0.8779761904761905}

Iteration #31
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.20783177108483245, 'accuracy': 0.8779761904761905}

Iteration #32
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': 0.21947879496351771, 'accuracy': 0.8779761904761905}

Iteration #33
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.2694680226132471, 'accuracy': 0.8988095238095238}

Iteration #34
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.2315799805405556, 'accuracy': 0.8898809523809523}

Iteration #35
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': 0.23589238134915191, 'accuracy': 0.8928571428571429}

Iteration #36
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.21029372804756274, 'accuracy': 0.8779761904761905}

Iteration #37
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': 0.20264300313392195, 'accuracy': 0.8779761904761905}

Iteration #38
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603]
	Picking next dimension...
	Selected dimension: 1210
	Iteration results: {'mi': 0.19206511477081406, 'accuracy': 0.8630952380952381}

Iteration #39
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.1563421457490893, 'accuracy': 0.8779761904761905}

Iteration #40
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.11612365332736031, 'accuracy': 0.8839285714285714}

Iteration #41
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064]
	Picking next dimension...
	Selected dimension: 1425
	Iteration results: {'mi': 0.10414484400561785, 'accuracy': 0.8660714285714286}

Iteration #42
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425]
	Picking next dimension...
	Selected dimension: 1218
	Iteration results: {'mi': 0.09261408493265552, 'accuracy': 0.8541666666666666}

Iteration #43
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218]
	Picking next dimension...
	Selected dimension: 1507
	Iteration results: {'mi': 0.11614581653605116, 'accuracy': 0.8511904761904762}

Iteration #44
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': 0.10695552175359434, 'accuracy': 0.8660714285714286}

Iteration #45
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507, 1974]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.09241535237366509, 'accuracy': 0.8660714285714286}

Iteration #46
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507, 1974, 1546]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.09314349845586496, 'accuracy': 0.8779761904761905}

Iteration #47
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507, 1974, 1546, 1815]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.11269233210412215, 'accuracy': 0.8779761904761905}

Iteration #48
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507, 1974, 1546, 1815, 6]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.1260239807390673, 'accuracy': 0.875}

Iteration #49
	Dimensions selected so far: [92, 776, 1810, 403, 649, 1062, 140, 169, 1591, 758, 791, 1394, 1287, 322, 1042, 1076, 700, 10, 46, 896, 1993, 1474, 1971, 1450, 2039, 1712, 1298, 1249, 1392, 909, 1232, 1690, 1651, 1868, 173, 1489, 1714, 1603, 1210, 1331, 1064, 1425, 1218, 1507, 1974, 1546, 1815, 6, 1518]
	Picking next dimension...
	Selected dimension: 19
	Iteration results: {'mi': 0.15474735193835307, 'accuracy': 0.8809523809523809}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Tamil/Number/loginfo.json'.
