python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.4920788583599117, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [994]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.3878576758527195, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [994, 788]
	Picking next dimension...
	Selected dimension: 1297
	Iteration results: {'mi': -0.306874360792281, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [994, 788, 1297]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': -0.17384081543967242, 'accuracy': 0.6869760046256144}

Iteration #4
	Dimensions selected so far: [994, 788, 1297, 450]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.08909920350379323, 'accuracy': 0.6875542064180399}

Iteration #5
	Dimensions selected so far: [994, 788, 1297, 450, 1775]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': -0.037809262430282875, 'accuracy': 0.6952876553917318}

Iteration #6
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': 0.007123072884015042, 'accuracy': 0.7153078924544666}

Iteration #7
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.044901939087495624, 'accuracy': 0.7223908644116797}

Iteration #8
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.06161612422985839, 'accuracy': 0.7315698178664354}

Iteration #9
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.16231115265368654, 'accuracy': 0.750722752240532}

Iteration #10
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.21576243804970907, 'accuracy': 0.7628649898814687}

Iteration #11
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.25863439821128276, 'accuracy': 0.7716825672159584}

Iteration #12
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.2872662534953263, 'accuracy': 0.7754408788667245}

Iteration #13
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': 0.35255332140625023, 'accuracy': 0.7965452442902573}

Iteration #14
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.38390122818015976, 'accuracy': 0.8065915004336514}

Iteration #15
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.4024783568317581, 'accuracy': 0.8155536282162474}

Iteration #16
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306]
	Picking next dimension...
	Selected dimension: 1799
	Iteration results: {'mi': 0.4390713866413473, 'accuracy': 0.8308037004914716}

Iteration #17
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.4421595761634516, 'accuracy': 0.8314541775079503}

Iteration #18
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.4935822250536632, 'accuracy': 0.8508962127782597}

Iteration #19
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.4901022406334075, 'accuracy': 0.8490170569528765}

Iteration #20
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.5202857897352038, 'accuracy': 0.8631107256432495}

Iteration #21
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.531364495250997, 'accuracy': 0.8672304134142815}

Iteration #22
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5401204304259135, 'accuracy': 0.8688204683434518}

Iteration #23
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.5526481825645325, 'accuracy': 0.8776380456779416}

Iteration #24
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': 0.5618333086264108, 'accuracy': 0.8801676785198034}

Iteration #25
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.595284308278724, 'accuracy': 0.8997542642382191}

Iteration #26
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.6000217567945155, 'accuracy': 0.9030066493206129}

Iteration #27
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326]
	Picking next dimension...
	Selected dimension: 474
	Iteration results: {'mi': 0.6057185562540188, 'accuracy': 0.9056085573865279}

Iteration #28
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.6130609709954793, 'accuracy': 0.906403584851113}

Iteration #29
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.6286968811553557, 'accuracy': 0.912330153223475}

Iteration #30
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.6292475850341637, 'accuracy': 0.9110291991905175}

Iteration #31
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.6328710166320098, 'accuracy': 0.9129806302399538}

Iteration #32
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.6393627685151856, 'accuracy': 0.912330153223475}

Iteration #33
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.6509875034111853, 'accuracy': 0.9177507950274646}

Iteration #34
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646]
	Picking next dimension...
	Selected dimension: 619
	Iteration results: {'mi': 0.6598852556821286, 'accuracy': 0.9220873084706562}

Iteration #35
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.6656280809740139, 'accuracy': 0.9222318589187627}

Iteration #36
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.6703509066993092, 'accuracy': 0.9223041341428159}

Iteration #37
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.6784641103024415, 'accuracy': 0.9259178953454755}

Iteration #38
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723]
	Picking next dimension...
	Selected dimension: 67
	Iteration results: {'mi': 0.6771581752521785, 'accuracy': 0.9214368314541775}

Iteration #39
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.684513798448661, 'accuracy': 0.9265683723619543}

Iteration #40
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.6852040660754521, 'accuracy': 0.9247614917606245}

Iteration #41
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516]
	Picking next dimension...
	Selected dimension: 1124
	Iteration results: {'mi': 0.6852462324500145, 'accuracy': 0.924978317432784}

Iteration #42
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': 0.6934312795008805, 'accuracy': 0.9280861520670715}

Iteration #43
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.6986651118245542, 'accuracy': 0.9296039317721885}

Iteration #44
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.7011123197153762, 'accuracy': 0.9311217114773056}

Iteration #45
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613, 751]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.7057703017549458, 'accuracy': 0.9331454177507951}

Iteration #46
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613, 751, 765]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.7058596446076998, 'accuracy': 0.9330731425267418}

Iteration #47
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613, 751, 765, 1558]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.7174232514450674, 'accuracy': 0.9362532523850824}

Iteration #48
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613, 751, 765, 1558, 1846]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.7188920508209571, 'accuracy': 0.9372651055218271}

Iteration #49
	Dimensions selected so far: [994, 788, 1297, 450, 1775, 541, 1549, 1583, 770, 27, 217, 473, 2033, 1221, 1672, 306, 1799, 1906, 1984, 176, 1409, 1530, 1571, 871, 218, 1701, 1326, 474, 1911, 1732, 1832, 1724, 1966, 646, 619, 1751, 905, 1723, 67, 1007, 1516, 1124, 1212, 1613, 751, 765, 1558, 1846, 1930]
	Picking next dimension...
	Selected dimension: 1236
	Iteration results: {'mi': 0.7226562447561715, 'accuracy': 0.9376264816420931}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Spanish/Number/loginfo.json'.
