python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': -0.07863518196145627, 'accuracy': 0.6072913335465302}

Iteration #1
	Dimensions selected so far: [1959]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': -0.08364687947672067, 'accuracy': 0.6072913335465302}

Iteration #2
	Dimensions selected so far: [1959, 951]
	Picking next dimension...
	Selected dimension: 1508
	Iteration results: {'mi': -0.04257296479035307, 'accuracy': 0.6072913335465302}

Iteration #3
	Dimensions selected so far: [1959, 951, 1508]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.03778121972503322, 'accuracy': 0.6072913335465302}

Iteration #4
	Dimensions selected so far: [1959, 951, 1508, 2029]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': -0.042637525535907495, 'accuracy': 0.6072913335465302}

Iteration #5
	Dimensions selected so far: [1959, 951, 1508, 2029, 147]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': -0.03186043711696141, 'accuracy': 0.6072913335465302}

Iteration #6
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': -0.0352282590719965, 'accuracy': 0.6072913335465302}

Iteration #7
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751]
	Picking next dimension...
	Selected dimension: 1916
	Iteration results: {'mi': -0.03219681217262802, 'accuracy': 0.6072913335465302}

Iteration #8
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': -0.005325195189623441, 'accuracy': 0.6034537895746722}

Iteration #9
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': 0.005661376369177356, 'accuracy': 0.6034537895746722}

Iteration #10
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': 0.012386454031101233, 'accuracy': 0.6034537895746722}

Iteration #11
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222]
	Picking next dimension...
	Selected dimension: 508
	Iteration results: {'mi': 0.021212567127180643, 'accuracy': 0.6040933802366485}

Iteration #12
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.03334766077806749, 'accuracy': 0.6044131755676367}

Iteration #13
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': 0.009408807753028187, 'accuracy': 0.6021746082507196}

Iteration #14
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.013163800305277348, 'accuracy': 0.6002558362647905}

Iteration #15
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697]
	Picking next dimension...
	Selected dimension: 1604
	Iteration results: {'mi': 0.0011473588354095217, 'accuracy': 0.5941797249760153}

Iteration #16
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.002497221270613627, 'accuracy': 0.5980172689478733}

Iteration #17
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': -0.004025449729571886, 'accuracy': 0.597377678285897}

Iteration #18
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': -0.0053672663060958066, 'accuracy': 0.5829868883914295}

Iteration #19
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677]
	Picking next dimension...
	Selected dimension: 1494
	Iteration results: {'mi': 0.0016529877375297964, 'accuracy': 0.5829868883914295}

Iteration #20
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.008658313320471551, 'accuracy': 0.585865046370323}

Iteration #21
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.007656749321869812, 'accuracy': 0.5881036136872402}

Iteration #22
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613]
	Picking next dimension...
	Selected dimension: 957
	Iteration results: {'mi': 0.01938392763147562, 'accuracy': 0.5948193156379917}

Iteration #23
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957]
	Picking next dimension...
	Selected dimension: 1782
	Iteration results: {'mi': 0.02589234873737208, 'accuracy': 0.5887432043492165}

Iteration #24
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': 0.03348977196873238, 'accuracy': 0.6018548129197314}

Iteration #25
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.03418791985083952, 'accuracy': 0.601215222257755}

Iteration #26
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.03250216705025054, 'accuracy': 0.5989766549408378}

Iteration #27
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.01448060686325323, 'accuracy': 0.5976974736168852}

Iteration #28
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.013924376295698301, 'accuracy': 0.5989766549408378}

Iteration #29
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.02779650297900345, 'accuracy': 0.6028141989126958}

Iteration #30
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': 0.026117051152079677, 'accuracy': 0.5996162456028142}

Iteration #31
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.026685205100570365, 'accuracy': 0.5989766549408378}

Iteration #32
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285]
	Picking next dimension...
	Selected dimension: 1663
	Iteration results: {'mi': 0.030657629713297958, 'accuracy': 0.5996162456028142}

Iteration #33
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.03780603586746857, 'accuracy': 0.601215222257755}

Iteration #34
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': 0.02526021567166542, 'accuracy': 0.5868244323632875}

Iteration #35
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050]
	Picking next dimension...
	Selected dimension: 1837
	Iteration results: {'mi': 0.03248229474869106, 'accuracy': 0.5874640230252638}

Iteration #36
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.021317454104192456, 'accuracy': 0.582027502398465}

Iteration #37
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621]
	Picking next dimension...
	Selected dimension: 1684
	Iteration results: {'mi': 0.02118309795803858, 'accuracy': 0.5753118004477135}

Iteration #38
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684]
	Picking next dimension...
	Selected dimension: 1336
	Iteration results: {'mi': 0.0234778156288575, 'accuracy': 0.5753118004477135}

Iteration #39
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336]
	Picking next dimension...
	Selected dimension: 1833
	Iteration results: {'mi': 0.017679368847947463, 'accuracy': 0.5708346658138791}

Iteration #40
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': 0.02706704410468306, 'accuracy': 0.5797889350815478}

Iteration #41
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.03536067645702259, 'accuracy': 0.5794691397505597}

Iteration #42
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': 0.037016378460131186, 'accuracy': 0.5721138471378318}

Iteration #43
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.04763662110384146, 'accuracy': 0.5967380876239207}

Iteration #44
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.05341509864513555, 'accuracy': 0.6005756315957786}

Iteration #45
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723, 758]
	Picking next dimension...
	Selected dimension: 632
	Iteration results: {'mi': 0.05435152026984455, 'accuracy': 0.5948193156379917}

Iteration #46
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723, 758, 632]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': 0.059438441716866006, 'accuracy': 0.5960984969619444}

Iteration #47
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723, 758, 632, 1246]
	Picking next dimension...
	Selected dimension: 1882
	Iteration results: {'mi': 0.06317714867564198, 'accuracy': 0.597377678285897}

Iteration #48
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723, 758, 632, 1246, 1882]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.05286313335206183, 'accuracy': 0.5919411576590982}

Iteration #49
	Dimensions selected so far: [1959, 951, 1508, 2029, 147, 1451, 751, 1916, 170, 213, 1222, 508, 1908, 676, 1697, 1604, 1177, 310, 677, 1494, 1809, 1613, 957, 1782, 1294, 294, 1967, 262, 95, 1988, 799, 285, 1663, 487, 1050, 1837, 1621, 1684, 1336, 1833, 1522, 1615, 1033, 1723, 758, 632, 1246, 1882, 1153]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.06799768434370898, 'accuracy': 0.6024944035817077}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
