python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.3779022577931967, 'accuracy': 0.3201846965699208}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -1.3575555848846452, 'accuracy': 0.31996481970096746}

Iteration #2
	Dimensions selected so far: [31, 1189]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -1.377091977814332, 'accuracy': 0.31974494283201405}

Iteration #3
	Dimensions selected so far: [31, 1189, 1673]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -1.3958721247592036, 'accuracy': 0.31987686895338613}

Iteration #4
	Dimensions selected so far: [31, 1189, 1673, 1410]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': -1.4058118504136707, 'accuracy': 0.3215919085312225}

Iteration #5
	Dimensions selected so far: [31, 1189, 1673, 1410, 361]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': -1.3878392242649882, 'accuracy': 0.3223834652594547}

Iteration #6
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -1.303227507947596, 'accuracy': 0.32629727352682497}

Iteration #7
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -1.304791734592379, 'accuracy': 0.3259014951627089}

Iteration #8
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': -1.2369418230931635, 'accuracy': 0.3259014951627089}

Iteration #9
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -1.2360793485753652, 'accuracy': 0.33078276165347403}

Iteration #10
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970]
	Picking next dimension...
	Selected dimension: 679
	Iteration results: {'mi': -1.1731336543489088, 'accuracy': 0.33948988566402816}

Iteration #11
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': -1.2009917422261178, 'accuracy': 0.34050131926121374}

Iteration #12
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -1.1658567699076179, 'accuracy': 0.33927000879507474}

Iteration #13
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': -1.1598812999613255, 'accuracy': 0.3396657871591909}

Iteration #14
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': -1.1071910278737231, 'accuracy': 0.3401495162708883}

Iteration #15
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': -1.0913340050410267, 'accuracy': 0.34063324538258577}

Iteration #16
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -1.0666287432336794, 'accuracy': 0.3401055408970976}

Iteration #17
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -1.023436497640669, 'accuracy': 0.34085312225153913}

Iteration #18
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.9943236714420455, 'accuracy': 0.340325417766051}

Iteration #19
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.8985565795699997, 'accuracy': 0.34780123131046614}

Iteration #20
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': -0.8263349730542819, 'accuracy': 0.3496481970096746}

Iteration #21
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -0.8195234707574923, 'accuracy': 0.34898856640281445}

Iteration #22
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': -0.756881746489055, 'accuracy': 0.3526824978012313}

Iteration #23
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': -0.7103559483609764, 'accuracy': 0.3524626209322779}

Iteration #24
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319]
	Picking next dimension...
	Selected dimension: 1767
	Iteration results: {'mi': -0.6485541652851593, 'accuracy': 0.35993843447669305}

Iteration #25
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767]
	Picking next dimension...
	Selected dimension: 941
	Iteration results: {'mi': -0.6131033815163274, 'accuracy': 0.361301671064204}

Iteration #26
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941]
	Picking next dimension...
	Selected dimension: 625
	Iteration results: {'mi': -0.5739709283316098, 'accuracy': 0.3660949868073879}

Iteration #27
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.5402196861245762, 'accuracy': 0.36899736147757256}

Iteration #28
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.49859488622280296, 'accuracy': 0.3766490765171504}

Iteration #29
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': -0.47132105527700574, 'accuracy': 0.38113456464379947}

Iteration #30
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.41191746180946276, 'accuracy': 0.386103781882146}

Iteration #31
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': -0.4198693113126029, 'accuracy': 0.38856640281442395}

Iteration #32
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': -0.3859008984358654, 'accuracy': 0.3992524186455585}

Iteration #33
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': -0.37821301074195807, 'accuracy': 0.40936675461741423}

Iteration #34
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.3625814361269905, 'accuracy': 0.42532981530343006}

Iteration #35
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': -0.36086798368587264, 'accuracy': 0.43025505716798595}

Iteration #36
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': -0.3718964368374799, 'accuracy': 0.43425681618293754}

Iteration #37
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228]
	Picking next dimension...
	Selected dimension: 1399
	Iteration results: {'mi': -0.3511464633946132, 'accuracy': 0.4355321020228672}

Iteration #38
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': -0.3458171020580283, 'accuracy': 0.4361917326297274}

Iteration #39
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.3137970170476101, 'accuracy': 0.4441072999120492}

Iteration #40
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.30990312049764623, 'accuracy': 0.4509674582233949}

Iteration #41
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251]
	Picking next dimension...
	Selected dimension: 906
	Iteration results: {'mi': -0.3016363792717321, 'accuracy': 0.45971855760773966}

Iteration #42
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': -0.2927198505258773, 'accuracy': 0.46125769569041336}

Iteration #43
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.27525698337638427, 'accuracy': 0.47172383465259454}

Iteration #44
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': -0.26716797950111215, 'accuracy': 0.46978891820580476}

Iteration #45
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805, 427]
	Picking next dimension...
	Selected dimension: 570
	Iteration results: {'mi': -0.2793316063915547, 'accuracy': 0.4814863676341249}

Iteration #46
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805, 427, 570]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.22526841099129616, 'accuracy': 0.4883465259454705}

Iteration #47
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805, 427, 570, 788]
	Picking next dimension...
	Selected dimension: 1253
	Iteration results: {'mi': -0.21034353203893946, 'accuracy': 0.4927000879507476}

Iteration #48
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805, 427, 570, 788, 1253]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.1991099796418305, 'accuracy': 0.49934036939313986}

Iteration #49
	Dimensions selected so far: [31, 1189, 1673, 1410, 361, 476, 549, 331, 808, 1970, 679, 1900, 1394, 1223, 1078, 638, 1477, 1051, 1428, 1761, 680, 1692, 1141, 1319, 1767, 941, 625, 1411, 796, 1451, 719, 1263, 1926, 158, 1936, 1063, 228, 1399, 86, 1003, 1251, 906, 1749, 805, 427, 570, 788, 1253, 540]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': -0.20503842851670473, 'accuracy': 0.5002638522427441}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
