python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -3.1316541911064713, 'accuracy': 0.11123658949745906}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -3.028628433106328, 'accuracy': 0.13707326750805013}

Iteration #2
	Dimensions selected so far: [95, 1761]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -2.128875096821463, 'accuracy': 0.13867566041479085}

Iteration #3
	Dimensions selected so far: [95, 1761, 31]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -2.009544727614426, 'accuracy': 0.14685549468158163}

Iteration #4
	Dimensions selected so far: [95, 1761, 31, 1113]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -2.087423436092084, 'accuracy': 0.14874784440001831}

Iteration #5
	Dimensions selected so far: [95, 1761, 31, 1113, 289]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': -1.9394728476886465, 'accuracy': 0.15031971553710685}

Iteration #6
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': -1.9069585780736247, 'accuracy': 0.15935415935415936}

Iteration #7
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.608098093797923, 'accuracy': 0.15950676820242038}

Iteration #8
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -1.5153757001331474, 'accuracy': 0.16622155752590534}

Iteration #9
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -1.6128197777808806, 'accuracy': 0.17302791215834695}

Iteration #10
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -1.6493616559899524, 'accuracy': 0.1788728310467441}

Iteration #11
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898]
	Picking next dimension...
	Selected dimension: 828
	Iteration results: {'mi': -1.6095067793505589, 'accuracy': 0.18024631068109329}

Iteration #12
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': -1.657677089844568, 'accuracy': 0.1795443099790926}

Iteration #13
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -1.6447060118428154, 'accuracy': 0.19488149922932532}

Iteration #14
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692]
	Picking next dimension...
	Selected dimension: 2030
	Iteration results: {'mi': -1.5791292762641824, 'accuracy': 0.19906298167167732}

Iteration #15
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': -1.5120485737777496, 'accuracy': 0.20556411860759688}

Iteration #16
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -1.5361614920403106, 'accuracy': 0.21372869198956154}

Iteration #17
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -1.744559393550602, 'accuracy': 0.20976086193477497}

Iteration #18
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -1.4660925691221054, 'accuracy': 0.21111908068429808}

Iteration #19
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -1.1283668200751242, 'accuracy': 0.22442657225265922}

Iteration #20
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -1.0647040897878923, 'accuracy': 0.22868435911914173}

Iteration #21
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -1.0260142741326725, 'accuracy': 0.22831809788331528}

Iteration #22
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -1.0121588865880815, 'accuracy': 0.22595266073526943}

Iteration #23
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': -1.0259924251322643, 'accuracy': 0.2250064858760511}

Iteration #24
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -1.079154492967661, 'accuracy': 0.22662413966761794}

Iteration #25
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -1.0537546192975955, 'accuracy': 0.23455979977719107}

Iteration #26
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.0156652404581064, 'accuracy': 0.23916858699467394}

Iteration #27
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.9613009847656614, 'accuracy': 0.24960703221572786}

Iteration #28
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.8350479322713842, 'accuracy': 0.2671265279960932}

Iteration #29
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.7336723487757577, 'accuracy': 0.2775039296778427}

Iteration #30
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -0.6430004755853848, 'accuracy': 0.3026538678712592}

Iteration #31
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.5768845789590841, 'accuracy': 0.33071863506646115}

Iteration #32
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.4719392302087893, 'accuracy': 0.35341157080287516}

Iteration #33
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -0.5130825407594746, 'accuracy': 0.3373418590809895}

Iteration #34
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': -0.5374928025614256, 'accuracy': 0.33195476673737545}

Iteration #35
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': -0.457381224808965, 'accuracy': 0.35188548232026495}

Iteration #36
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.44747705649609376, 'accuracy': 0.3537320493842233}

Iteration #37
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707]
	Picking next dimension...
	Selected dimension: 207
	Iteration results: {'mi': -0.4316918929530403, 'accuracy': 0.35678422634944373}

Iteration #38
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': -0.4298573983097416, 'accuracy': 0.36153036153036155}

Iteration #39
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': -0.4007816356687395, 'accuracy': 0.3700001526088483}

Iteration #40
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.4081404775731511, 'accuracy': 0.3667953667953668}

Iteration #41
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -0.38354737413620466, 'accuracy': 0.3729607642651121}

Iteration #42
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031]
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -0.37050762784745445, 'accuracy': 0.3770506813985075}

Iteration #43
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.3344058509323198, 'accuracy': 0.39408182886443754}

Iteration #44
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': -0.4142912176053659, 'accuracy': 0.3751430707952447}

Iteration #45
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32, 2027]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.40635740200600107, 'accuracy': 0.38120164207120727}

Iteration #46
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32, 2027, 1969]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': -0.6810837761315277, 'accuracy': 0.31756375234636103}

Iteration #47
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32, 2027, 1969, 731]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': -0.6956959933368762, 'accuracy': 0.3166023166023166}

Iteration #48
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32, 2027, 1969, 731, 948]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': -0.8219832156964533, 'accuracy': 0.3151830543134891}

Iteration #49
	Dimensions selected so far: [95, 1761, 31, 1113, 289, 375, 1578, 1003, 881, 733, 1898, 828, 1913, 1692, 2030, 801, 1815, 1191, 2029, 1240, 1242, 33, 492, 791, 199, 848, 1131, 1329, 1299, 518, 253, 776, 778, 245, 1835, 452, 707, 207, 562, 863, 796, 2031, 374, 32, 2027, 1969, 731, 948, 417]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': -0.8196194166974002, 'accuracy': 0.31692279518366473}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Catalan/POS/loginfo.json'.
