python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.005293876561789039, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1986]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.03271846401967755, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1986, 60]
	Picking next dimension...
	Selected dimension: 1192
	Iteration results: {'mi': 0.049521434952470605, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1986, 60, 1192]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.0537557048981822, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1986, 60, 1192, 1988]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.057281043921870875, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.06910829534142905, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.07237703046697574, 'accuracy': 0.8090750436300175}

Iteration #7
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.08362188028065065, 'accuracy': 0.8090750436300175}

Iteration #8
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.08514750598187211, 'accuracy': 0.8094240837696335}

Iteration #9
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.08779679758579627, 'accuracy': 0.8101221640488656}

Iteration #10
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': 0.09142152630419181, 'accuracy': 0.8101221640488656}

Iteration #11
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.09672603866356931, 'accuracy': 0.8108202443280977}

Iteration #12
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182]
	Picking next dimension...
	Selected dimension: 1486
	Iteration results: {'mi': 0.098926365133655, 'accuracy': 0.812565445026178}

Iteration #13
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.10943410527422476, 'accuracy': 0.8132635253054101}

Iteration #14
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817]
	Picking next dimension...
	Selected dimension: 980
	Iteration results: {'mi': 0.10999334040145242, 'accuracy': 0.8167539267015707}

Iteration #15
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.1260518666283207, 'accuracy': 0.8136125654450261}

Iteration #16
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': 0.12646409547278725, 'accuracy': 0.8174520069808028}

Iteration #17
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826]
	Picking next dimension...
	Selected dimension: 142
	Iteration results: {'mi': 0.13585874438296944, 'accuracy': 0.8160558464223385}

Iteration #18
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.13118076607694024, 'accuracy': 0.8146596858638744}

Iteration #19
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': 0.13826494077419446, 'accuracy': 0.8174520069808028}

Iteration #20
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.14064112465613218, 'accuracy': 0.818848167539267}

Iteration #21
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': 0.13897436069840513, 'accuracy': 0.8171029668411868}

Iteration #22
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.1412768886257786, 'accuracy': 0.8184991273996509}

Iteration #23
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.14896064113076876, 'accuracy': 0.819197207678883}

Iteration #24
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': 0.14688568259662613, 'accuracy': 0.8219895287958116}

Iteration #25
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793]
	Picking next dimension...
	Selected dimension: 442
	Iteration results: {'mi': 0.1464810332860734, 'accuracy': 0.8205933682373473}

Iteration #26
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442]
	Picking next dimension...
	Selected dimension: 330
	Iteration results: {'mi': 0.1435729372741612, 'accuracy': 0.8219895287958116}

Iteration #27
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330]
	Picking next dimension...
	Selected dimension: 1584
	Iteration results: {'mi': 0.14474776503078118, 'accuracy': 0.8195462478184992}

Iteration #28
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': 0.14500644718822212, 'accuracy': 0.8184991273996509}

Iteration #29
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.14251449203828032, 'accuracy': 0.8184991273996509}

Iteration #30
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.15054702535384665, 'accuracy': 0.818848167539267}

Iteration #31
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.1544620379960813, 'accuracy': 0.8244328097731239}

Iteration #32
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.15233359484762854, 'accuracy': 0.8230366492146597}

Iteration #33
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': 0.1555525128752748, 'accuracy': 0.8237347294938918}

Iteration #34
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.15948977511706253, 'accuracy': 0.8226876090750437}

Iteration #35
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': 0.1566184153945224, 'accuracy': 0.82478184991274}

Iteration #36
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.15469486416283282, 'accuracy': 0.8233856893542757}

Iteration #37
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412]
	Picking next dimension...
	Selected dimension: 49
	Iteration results: {'mi': 0.15621951185967842, 'accuracy': 0.8251308900523561}

Iteration #38
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.15474272525198127, 'accuracy': 0.8251308900523561}

Iteration #39
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': 0.1588406247125202, 'accuracy': 0.8209424083769633}

Iteration #40
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': 0.1578526569169818, 'accuracy': 0.8205933682373473}

Iteration #41
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.16384556210648696, 'accuracy': 0.82478184991274}

Iteration #42
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.1729975436808846, 'accuracy': 0.8293193717277487}

Iteration #43
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.17326453887552115, 'accuracy': 0.8293193717277487}

Iteration #44
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.1856565266969217, 'accuracy': 0.8324607329842932}

Iteration #45
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692, 1042]
	Picking next dimension...
	Selected dimension: 1726
	Iteration results: {'mi': 0.18635207118404856, 'accuracy': 0.8345549738219895}

Iteration #46
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692, 1042, 1726]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.19026751170319767, 'accuracy': 0.8349040139616056}

Iteration #47
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692, 1042, 1726, 1832]
	Picking next dimension...
	Selected dimension: 40
	Iteration results: {'mi': 0.19189637799135623, 'accuracy': 0.8366492146596859}

Iteration #48
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692, 1042, 1726, 1832, 40]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': 0.1961335819501958, 'accuracy': 0.8356020942408376}

Iteration #49
	Dimensions selected so far: [1986, 60, 1192, 1988, 1638, 1891, 1552, 1877, 307, 167, 1378, 1182, 1486, 817, 980, 1502, 826, 142, 444, 1928, 139, 1217, 744, 1188, 1793, 442, 330, 1584, 594, 891, 1429, 285, 119, 1139, 1629, 1526, 412, 49, 527, 1781, 218, 1906, 89, 1692, 1042, 1726, 1832, 40, 38]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.19093561094252426, 'accuracy': 0.8369982547993019}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Basque/Number/loginfo.json'.
