python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -1.1481876060686376, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [1375]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.9186822324422457, 'accuracy': 0.26570570570570573}

Iteration #2
	Dimensions selected so far: [1375, 1003]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.7510302423236638, 'accuracy': 0.26562562562562564}

Iteration #3
	Dimensions selected so far: [1375, 1003, 31]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -0.7290554943473436, 'accuracy': 0.26554554554554555}

Iteration #4
	Dimensions selected so far: [1375, 1003, 31, 727]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.7697106231977151, 'accuracy': 0.26498498498498496}

Iteration #5
	Dimensions selected so far: [1375, 1003, 31, 727, 179]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.7839748197084027, 'accuracy': 0.2652652652652653}

Iteration #6
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.7266195815896114, 'accuracy': 0.2614614614614615}

Iteration #7
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.5190725119422911, 'accuracy': 0.2618618618618619}

Iteration #8
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': -0.5533269119739878, 'accuracy': 0.2623423423423423}

Iteration #9
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.541842268919434, 'accuracy': 0.2606606606606607}

Iteration #10
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.5469922181048927, 'accuracy': 0.26602602602602604}

Iteration #11
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.6295014633215347, 'accuracy': 0.2635835835835836}

Iteration #12
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': -0.5917882562150864, 'accuracy': 0.2677077077077077}

Iteration #13
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -0.5375563417311232, 'accuracy': 0.26994994994995}

Iteration #14
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': -0.5433250772382319, 'accuracy': 0.27063063063063064}

Iteration #15
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': -0.5501025937103912, 'accuracy': 0.2731931931931932}

Iteration #16
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.5362862695342062, 'accuracy': 0.2777977977977978}

Iteration #17
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': -0.509635081805002, 'accuracy': 0.2797197197197197}

Iteration #18
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.4333572051834069, 'accuracy': 0.28564564564564565}

Iteration #19
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.4729631552172206, 'accuracy': 0.28696696696696694}

Iteration #20
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.45180141400249096, 'accuracy': 0.2965765765765766}

Iteration #21
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -0.4480517941890022, 'accuracy': 0.3005005005005005}

Iteration #22
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.3986619247530454, 'accuracy': 0.3039039039039039}

Iteration #23
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -0.43722206245792694, 'accuracy': 0.306986986986987}

Iteration #24
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.37793666160700845, 'accuracy': 0.31667667667667665}

Iteration #25
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -0.5481129995236419, 'accuracy': 0.3188788788788789}

Iteration #26
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.5036344470926041, 'accuracy': 0.3278078078078078}

Iteration #27
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.43565043065792947, 'accuracy': 0.33345345345345345}

Iteration #28
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -0.41424436012975474, 'accuracy': 0.34186186186186185}

Iteration #29
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325]
	Picking next dimension...
	Selected dimension: 929
	Iteration results: {'mi': -0.410037415920353, 'accuracy': 0.3477877877877878}

Iteration #30
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': -0.4071190595898091, 'accuracy': 0.353993993993994}

Iteration #31
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': -0.37989323831896765, 'accuracy': 0.3634034034034034}

Iteration #32
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': -0.3634634839029452, 'accuracy': 0.3687687687687688}

Iteration #33
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.36402788850141193, 'accuracy': 0.38046046046046045}

Iteration #34
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.3641536138662, 'accuracy': 0.3828228228228228}

Iteration #35
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.4138335191591343, 'accuracy': 0.3883883883883884}

Iteration #36
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.4043243569393603, 'accuracy': 0.39403403403403403}

Iteration #37
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': -0.3727869713821361, 'accuracy': 0.40316316316316314}

Iteration #38
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': -0.3730300058926482, 'accuracy': 0.40008008008008006}

Iteration #39
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.3745640884075904, 'accuracy': 0.404004004004004}

Iteration #40
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.3750974177356668, 'accuracy': 0.4058458458458458}

Iteration #41
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.3952042830009337, 'accuracy': 0.41009009009009006}

Iteration #42
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': -0.3439049676797767, 'accuracy': 0.42242242242242245}

Iteration #43
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766]
	Picking next dimension...
	Selected dimension: 1931
	Iteration results: {'mi': -0.35043491783115843, 'accuracy': 0.4285085085085085}

Iteration #44
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931]
	Picking next dimension...
	Selected dimension: 49
	Iteration results: {'mi': -0.27487682215998244, 'accuracy': 0.43891891891891893}

Iteration #45
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931, 49]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.26631675049005055, 'accuracy': 0.44392392392392394}

Iteration #46
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931, 49, 1051]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': -0.2793974971200346, 'accuracy': 0.44644644644644643}

Iteration #47
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931, 49, 1051, 273]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': -0.2688629804576689, 'accuracy': 0.447007007007007}

Iteration #48
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931, 49, 1051, 273, 527]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': -0.31624331574170905, 'accuracy': 0.45085085085085086}

Iteration #49
	Dimensions selected so far: [1375, 1003, 31, 727, 179, 1091, 1490, 1361, 596, 1428, 1513, 848, 459, 1764, 403, 20, 707, 4, 1131, 769, 1113, 1673, 796, 551, 1191, 1240, 1815, 160, 1325, 929, 270, 1986, 835, 776, 778, 915, 1721, 911, 1730, 2029, 1936, 1970, 1766, 1931, 49, 1051, 273, 527, 149]
	Picking next dimension...
	Selected dimension: 1945
	Iteration results: {'mi': -0.24062332849033877, 'accuracy': 0.4529329329329329}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_French/POS/loginfo.json'.
