python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.033939088270494876, 'accuracy': 0.7093744851447087}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.14603984987223598, 'accuracy': 0.7528145422593223}

Iteration #2
	Dimensions selected so far: [809, 769]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.27572038204742094, 'accuracy': 0.7942775550551925}

Iteration #3
	Dimensions selected so far: [809, 769, 1003]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.30176567285002437, 'accuracy': 0.8042176945466527}

Iteration #4
	Dimensions selected so far: [809, 769, 1003, 1431]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.32382155765018633, 'accuracy': 0.8119062002306552}

Iteration #5
	Dimensions selected so far: [809, 769, 1003, 1431, 1777]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.351245863326083, 'accuracy': 0.8212422428469438}

Iteration #6
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.36335153797722936, 'accuracy': 0.8302487780767752}

Iteration #7
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3828298512136863, 'accuracy': 0.8337635235323192}

Iteration #8
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.3953020274879677, 'accuracy': 0.8392003954088637}

Iteration #9
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.40822616476588336, 'accuracy': 0.8435938272282937}

Iteration #10
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.4479960640246455, 'accuracy': 0.8573782195617552}

Iteration #11
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.4587267768211226, 'accuracy': 0.861387226096985}

Iteration #12
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.449354863231875, 'accuracy': 0.8639683672909001}

Iteration #13
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.4685609816687899, 'accuracy': 0.8708880224065023}

Iteration #14
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.4699579879906092, 'accuracy': 0.8706134329177879}

Iteration #15
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.47453572424526613, 'accuracy': 0.8724806414410456}

Iteration #16
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.48955972058687314, 'accuracy': 0.8744027678620463}

Iteration #17
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.493251427428675, 'accuracy': 0.8757207974078752}

Iteration #18
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.5136752308268246, 'accuracy': 0.8809379976934483}

Iteration #19
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.5245394461026124, 'accuracy': 0.8824207809325059}

Iteration #20
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823]
	Picking next dimension...
	Selected dimension: 890
	Iteration results: {'mi': 0.5345480790322815, 'accuracy': 0.887198638036136}

Iteration #21
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5442011831453343, 'accuracy': 0.8886814212751936}

Iteration #22
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': 0.5561335665367756, 'accuracy': 0.8938437036630238}

Iteration #23
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.5589123556470461, 'accuracy': 0.8938437036630238}

Iteration #24
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718]
	Picking next dimension...
	Selected dimension: 438
	Iteration results: {'mi': 0.5618673522133485, 'accuracy': 0.8957658300840243}

Iteration #25
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.5748065647434633, 'accuracy': 0.9000494261079686}

Iteration #26
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.5770469449284726, 'accuracy': 0.899445329232797}

Iteration #27
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.5836595930947238, 'accuracy': 0.9024108957109122}

Iteration #28
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.5858741229292411, 'accuracy': 0.9017518809379977}

Iteration #29
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.5962231847097994, 'accuracy': 0.9041682684386841}

Iteration #30
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.5956818348746832, 'accuracy': 0.9053215442912845}

Iteration #31
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.5989119424368546, 'accuracy': 0.9062551485529134}

Iteration #32
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.5961602887805426, 'accuracy': 0.9069141633258279}

Iteration #33
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871]
	Picking next dimension...
	Selected dimension: 1824
	Iteration results: {'mi': 0.6071885524564901, 'accuracy': 0.9096051403152288}

Iteration #34
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.6133419244147613, 'accuracy': 0.9124059531001153}

Iteration #35
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': 0.6167932674813366, 'accuracy': 0.9137239826459443}

Iteration #36
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.624641493203236, 'accuracy': 0.9150969300895162}

Iteration #37
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.6240361106165659, 'accuracy': 0.9147674227030589}

Iteration #38
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.6257317304995681, 'accuracy': 0.9154264374759734}

Iteration #39
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.6333087746765815, 'accuracy': 0.9172387281014883}

Iteration #40
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.6373586299689884, 'accuracy': 0.919105936624746}

Iteration #41
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.6467033092501648, 'accuracy': 0.9217969136141468}

Iteration #42
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300]
	Picking next dimension...
	Selected dimension: 732
	Iteration results: {'mi': 0.6457970641712462, 'accuracy': 0.919984622988632}

Iteration #43
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.6391039487571912, 'accuracy': 0.9197100334999176}

Iteration #44
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.6443138817766101, 'accuracy': 0.920423966170575}

Iteration #45
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353, 412]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.6439656928778676, 'accuracy': 0.9211378988412323}

Iteration #46
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353, 412, 1949]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': 0.6468404940451766, 'accuracy': 0.9214674062276896}

Iteration #47
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353, 412, 1949, 1109]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.6552977846694471, 'accuracy': 0.9239936295238619}

Iteration #48
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353, 412, 1949, 1109, 427]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': 0.6621170379314104, 'accuracy': 0.9247075621945192}

Iteration #49
	Dimensions selected so far: [809, 769, 1003, 1431, 1777, 1479, 277, 776, 1112, 292, 960, 801, 264, 173, 888, 467, 68, 1533, 303, 823, 890, 905, 549, 1718, 438, 922, 1241, 1530, 601, 1690, 1332, 262, 871, 1824, 1322, 1339, 942, 1911, 115, 641, 1020, 1300, 732, 1353, 412, 1949, 1109, 427, 1987]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.665543099058642, 'accuracy': 0.9252567411719479}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Catalan/Number/loginfo.json'.
