python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.0006817912602565562, 'accuracy': 0.4271604938271605}

Iteration #1
	Dimensions selected so far: [448]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': -0.01754602846255918, 'accuracy': 0.37530864197530867}

Iteration #2
	Dimensions selected so far: [448, 851]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.02828376381211636, 'accuracy': 0.3802469135802469}

Iteration #3
	Dimensions selected so far: [448, 851, 1819]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.018408284527011255, 'accuracy': 0.3530864197530864}

Iteration #4
	Dimensions selected so far: [448, 851, 1819, 1332]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.04825644764175425, 'accuracy': 0.38271604938271603}

Iteration #5
	Dimensions selected so far: [448, 851, 1819, 1332, 31]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.09510558781043725, 'accuracy': 0.4148148148148148}

Iteration #6
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.20123042016499415, 'accuracy': 0.5432098765432098}

Iteration #7
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.22191224322521613, 'accuracy': 0.5654320987654321}

Iteration #8
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.2382784929678351, 'accuracy': 0.5777777777777777}

Iteration #9
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.21839946003658584, 'accuracy': 0.5382716049382716}

Iteration #10
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.22304638899466794, 'accuracy': 0.5358024691358024}

Iteration #11
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.22561733670518966, 'accuracy': 0.562962962962963}

Iteration #12
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.2390086996755609, 'accuracy': 0.5679012345679012}

Iteration #13
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.26662156371560336, 'accuracy': 0.5851851851851851}

Iteration #14
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': 0.2542645741229371, 'accuracy': 0.5654320987654321}

Iteration #15
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.2981782594765885, 'accuracy': 0.5777777777777777}

Iteration #16
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.29912096945374816, 'accuracy': 0.5703703703703704}

Iteration #17
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.3045411940728044, 'accuracy': 0.562962962962963}

Iteration #18
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.30361144258158484, 'accuracy': 0.5851851851851851}

Iteration #19
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.34652835801673154, 'accuracy': 0.6024691358024692}

Iteration #20
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': 0.36452069899504164, 'accuracy': 0.6345679012345679}

Iteration #21
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48]
	Picking next dimension...
	Selected dimension: 873
	Iteration results: {'mi': 0.39226521489224186, 'accuracy': 0.6469135802469136}

Iteration #22
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873]
	Picking next dimension...
	Selected dimension: 1066
	Iteration results: {'mi': 0.38717316591711504, 'accuracy': 0.6518518518518519}

Iteration #23
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.40296812927957976, 'accuracy': 0.674074074074074}

Iteration #24
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.41306056382928824, 'accuracy': 0.6962962962962963}

Iteration #25
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057]
	Picking next dimension...
	Selected dimension: 263
	Iteration results: {'mi': 0.40940480004579194, 'accuracy': 0.6765432098765433}

Iteration #26
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.41185892263306895, 'accuracy': 0.6864197530864198}

Iteration #27
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.44990591185208567, 'accuracy': 0.7160493827160493}

Iteration #28
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.46065978568413257, 'accuracy': 0.7160493827160493}

Iteration #29
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.45120819993910305, 'accuracy': 0.7111111111111111}

Iteration #30
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': 0.457794131793367, 'accuracy': 0.7209876543209877}

Iteration #31
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.4522115683504484, 'accuracy': 0.7111111111111111}

Iteration #32
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.46707837021996834, 'accuracy': 0.7209876543209877}

Iteration #33
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.47623389828622037, 'accuracy': 0.7234567901234568}

Iteration #34
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.48925495065837854, 'accuracy': 0.7308641975308642}

Iteration #35
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801]
	Picking next dimension...
	Selected dimension: 546
	Iteration results: {'mi': 0.5078417919916557, 'accuracy': 0.7432098765432099}

Iteration #36
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.5145764284345752, 'accuracy': 0.7530864197530864}

Iteration #37
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449]
	Picking next dimension...
	Selected dimension: 1632
	Iteration results: {'mi': 0.531460977864839, 'accuracy': 0.7777777777777778}

Iteration #38
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': 0.5202935454815032, 'accuracy': 0.7506172839506173}

Iteration #39
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': 0.5161116512688584, 'accuracy': 0.7432098765432099}

Iteration #40
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678]
	Picking next dimension...
	Selected dimension: 852
	Iteration results: {'mi': 0.5190822847957209, 'accuracy': 0.7604938271604939}

Iteration #41
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.50948600920768, 'accuracy': 0.7530864197530864}

Iteration #42
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.505511093020464, 'accuracy': 0.762962962962963}

Iteration #43
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.5154435339937656, 'accuracy': 0.7530864197530864}

Iteration #44
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.5108614372153406, 'accuracy': 0.7530864197530864}

Iteration #45
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363, 529]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.4968048189667715, 'accuracy': 0.725925925925926}

Iteration #46
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363, 529, 454]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': 0.5074704876445209, 'accuracy': 0.7432098765432099}

Iteration #47
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363, 529, 454, 1109]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.532025586252239, 'accuracy': 0.762962962962963}

Iteration #48
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363, 529, 454, 1109, 1841]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.5347665445282992, 'accuracy': 0.762962962962963}

Iteration #49
	Dimensions selected so far: [448, 851, 1819, 1332, 31, 113, 1003, 1777, 759, 186, 1622, 3, 35, 492, 1215, 1815, 723, 1205, 1346, 1980, 48, 873, 1066, 1563, 1057, 263, 900, 597, 1375, 563, 652, 292, 375, 895, 801, 546, 1449, 1632, 1080, 1678, 852, 1558, 1609, 1363, 529, 454, 1109, 1841, 842]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.5352974052023154, 'accuracy': 0.745679012345679}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
