python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.22632754992352916, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.13251593778680087, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [203, 1501]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.0765513690436155, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [203, 1501, 1919]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': -0.04130812560384192, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [203, 1501, 1919, 1878]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.01757481065465997, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.022209490669040915, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.04850828971875184, 'accuracy': 0.8487606214490422}

Iteration #7
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.09486921358948645, 'accuracy': 0.8509728995927397}

Iteration #8
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.1233852280079936, 'accuracy': 0.8529840615415556}

Iteration #9
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851]
	Picking next dimension...
	Selected dimension: 178
	Iteration results: {'mi': 0.12237468233850318, 'accuracy': 0.85353713107748}

Iteration #10
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.13052533132375527, 'accuracy': 0.8538890844185228}

Iteration #11
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111]
	Picking next dimension...
	Selected dimension: 1654
	Iteration results: {'mi': 0.13621201923567694, 'accuracy': 0.8539896425159635}

Iteration #12
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.1744801174982208, 'accuracy': 0.8612801045804214}

Iteration #13
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.16834517605505286, 'accuracy': 0.8582633616571974}

Iteration #14
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.1985627499707387, 'accuracy': 0.8624365227009905}

Iteration #15
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.22982799677867147, 'accuracy': 0.8688722409372015}

Iteration #16
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': 0.23696047887544922, 'accuracy': 0.8664588465986224}

Iteration #17
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.254355806327066, 'accuracy': 0.8749560058323697}

Iteration #18
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.2495484952147834, 'accuracy': 0.8753582382221329}

Iteration #19
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.27641315229418967, 'accuracy': 0.8769671677811856}

Iteration #20
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.2819098690870353, 'accuracy': 0.8796319573633666}

Iteration #21
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.29416625752140896, 'accuracy': 0.8817939564583438}

Iteration #22
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.2949506138017898, 'accuracy': 0.882196188848107}

Iteration #23
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3002248469358573, 'accuracy': 0.8813414450198602}

Iteration #24
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.306475015616507, 'accuracy': 0.8834531650661169}

Iteration #25
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.3125136080710526, 'accuracy': 0.8839056765046005}

Iteration #26
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.31686560378862677, 'accuracy': 0.8859671175021369}

Iteration #27
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.31505811633951586, 'accuracy': 0.8852129317713309}

Iteration #28
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': 0.32886133254986266, 'accuracy': 0.8900899994972095}

Iteration #29
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.32782295894316477, 'accuracy': 0.8907939061792951}

Iteration #30
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419]
	Picking next dimension...
	Selected dimension: 1121
	Iteration results: {'mi': 0.34134593803711233, 'accuracy': 0.892805068128111}

Iteration #31
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': 0.3438978577662388, 'accuracy': 0.893810649102519}

Iteration #32
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.3426952433944658, 'accuracy': 0.8939614862486802}

Iteration #33
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.34309588178692263, 'accuracy': 0.8950173462718085}

Iteration #34
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.3476908475592591, 'accuracy': 0.8963748805872593}

Iteration #35
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.3504085462811457, 'accuracy': 0.8969279501231837}

Iteration #36
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037]
	Picking next dimension...
	Selected dimension: 683
	Iteration results: {'mi': 0.3571297622305531, 'accuracy': 0.8968273920257429}

Iteration #37
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683]
	Picking next dimension...
	Selected dimension: 55
	Iteration results: {'mi': 0.3626743039205088, 'accuracy': 0.89898939112072}

Iteration #38
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.3642502181836132, 'accuracy': 0.9001960882900095}

Iteration #39
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.3622624084981765, 'accuracy': 0.8992910654130424}

Iteration #40
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.3622999552375743, 'accuracy': 0.8988888330232792}

Iteration #41
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101]
	Picking next dimension...
	Selected dimension: 136
	Iteration results: {'mi': 0.3767018216950793, 'accuracy': 0.9014027854592991}

Iteration #42
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136]
	Picking next dimension...
	Selected dimension: 818
	Iteration results: {'mi': 0.37091801568069294, 'accuracy': 0.9004977625823319}

Iteration #43
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': 0.37102897783232114, 'accuracy': 0.8988888330232792}

Iteration #44
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147]
	Picking next dimension...
	Selected dimension: 1706
	Iteration results: {'mi': 0.36981475683347154, 'accuracy': 0.899240786364322}

Iteration #45
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147, 1706]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.3656012016075318, 'accuracy': 0.8983860425360752}

Iteration #46
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147, 1706, 1464]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.3688146990800139, 'accuracy': 0.8995424606566443}

Iteration #47
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147, 1706, 1464, 358]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': 0.3683921059833281, 'accuracy': 0.8987882749258383}

Iteration #48
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147, 1706, 1464, 358, 864]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.37210608680890045, 'accuracy': 0.9000955301925687}

Iteration #49
	Dimensions selected so far: [203, 1501, 1919, 1878, 1718, 1177, 628, 845, 851, 178, 1111, 1654, 10, 268, 1930, 1867, 1858, 796, 1561, 1903, 1302, 1710, 1361, 2017, 905, 1553, 1777, 1811, 1434, 1419, 1121, 1876, 1937, 22, 687, 1037, 683, 55, 705, 1475, 101, 136, 818, 147, 1706, 1464, 358, 864, 1555]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': 0.37252126844492306, 'accuracy': 0.9003972044848911}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
