python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1525
	Iteration results: {'mi': 0.01777099623513909, 'accuracy': 0.5468274540741576}

Iteration #1
	Dimensions selected so far: [1525]
	Picking next dimension...
	Selected dimension: 735
	Iteration results: {'mi': 0.03493256850236966, 'accuracy': 0.5904429167136256}

Iteration #2
	Dimensions selected so far: [1525, 735]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': 0.05839914568443504, 'accuracy': 0.5960779894060634}

Iteration #3
	Dimensions selected so far: [1525, 735, 707]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.07421982986705643, 'accuracy': 0.624704158683647}

Iteration #4
	Dimensions selected so far: [1525, 735, 707, 1458]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': 0.0863802589788623, 'accuracy': 0.6305646342837823}

Iteration #5
	Dimensions selected so far: [1525, 735, 707, 1458, 536]
	Picking next dimension...
	Selected dimension: 1780
	Iteration results: {'mi': 0.10969864455167973, 'accuracy': 0.6504000901611631}

Iteration #6
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.11270166077309407, 'accuracy': 0.6602051166460048}

Iteration #7
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.1213447616078608, 'accuracy': 0.6679815169615688}

Iteration #8
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': 0.1309560706386333, 'accuracy': 0.6852248394004282}

Iteration #9
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': 0.1315503043192805, 'accuracy': 0.684435929223487}

Iteration #10
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500]
	Picking next dimension...
	Selected dimension: 1826
	Iteration results: {'mi': 0.1289998033030416, 'accuracy': 0.680265975431083}

Iteration #11
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.13299036081333968, 'accuracy': 0.6769976332694692}

Iteration #12
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.1358043615284916, 'accuracy': 0.6788008565310493}

Iteration #13
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.14202694187324374, 'accuracy': 0.6883804801081934}

Iteration #14
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.1526964788137352, 'accuracy': 0.6890566888312859}

Iteration #15
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580]
	Picking next dimension...
	Selected dimension: 0
	Iteration results: {'mi': 0.16120114089414347, 'accuracy': 0.6948044629775724}

Iteration #16
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.1707024929591724, 'accuracy': 0.7047221909162629}

Iteration #17
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.18263101126489253, 'accuracy': 0.7061873098162966}

Iteration #18
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.18844673357470348, 'accuracy': 0.713400202862617}

Iteration #19
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.1918210487495156, 'accuracy': 0.7172320522934745}

Iteration #20
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.20587249600844995, 'accuracy': 0.7248957511551899}

Iteration #21
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': 0.21030219091411947, 'accuracy': 0.728953003493745}

Iteration #22
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419]
	Picking next dimension...
	Selected dimension: 811
	Iteration results: {'mi': 0.21502524824252262, 'accuracy': 0.7328975543784515}

Iteration #23
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.21838549513992794, 'accuracy': 0.7309816296630226}

Iteration #24
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961]
	Picking next dimension...
	Selected dimension: 1445
	Iteration results: {'mi': 0.2187024197696065, 'accuracy': 0.728953003493745}

Iteration #25
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': 0.22322222069743952, 'accuracy': 0.7303054209399301}

Iteration #26
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.21869275322316742, 'accuracy': 0.7255719598782824}

Iteration #27
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.2203191496615284, 'accuracy': 0.7256846613321312}

Iteration #28
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.2211969066015693, 'accuracy': 0.7308689282091739}

Iteration #29
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': 0.2247450469953827, 'accuracy': 0.7341372703707878}

Iteration #30
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.22445427382615973, 'accuracy': 0.7319959427476614}

Iteration #31
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.22864178722015238, 'accuracy': 0.7359404936323679}

Iteration #32
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.2392266555708522, 'accuracy': 0.7408993576017131}

Iteration #33
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408]
	Picking next dimension...
	Selected dimension: 926
	Iteration results: {'mi': 0.24274208506198364, 'accuracy': 0.7413501634171081}

Iteration #34
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.24578946382687697, 'accuracy': 0.7404485517863181}

Iteration #35
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775]
	Picking next dimension...
	Selected dimension: 1398
	Iteration results: {'mi': 0.24702548714431313, 'accuracy': 0.7434914910402344}

Iteration #36
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398]
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': 0.24703886495411714, 'accuracy': 0.7402231488786205}

Iteration #37
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.24951306930024822, 'accuracy': 0.7404485517863181}

Iteration #38
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.2544123684842622, 'accuracy': 0.7414628648709568}

Iteration #39
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816]
	Picking next dimension...
	Selected dimension: 1914
	Iteration results: {'mi': 0.25053349410871467, 'accuracy': 0.7381945227093429}

Iteration #40
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914]
	Picking next dimension...
	Selected dimension: 271
	Iteration results: {'mi': 0.2519941783224071, 'accuracy': 0.7412374619632593}

Iteration #41
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.24947241802013423, 'accuracy': 0.7407866561478643}

Iteration #42
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.25277596026566085, 'accuracy': 0.746421728840302}

Iteration #43
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.25583300557699307, 'accuracy': 0.7483376535557309}

Iteration #44
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': 0.2611540941578586, 'accuracy': 0.751944100078891}

Iteration #45
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741, 1141]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': 0.26025286131932296, 'accuracy': 0.751944100078891}

Iteration #46
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741, 1141, 1943]
	Picking next dimension...
	Selected dimension: 1521
	Iteration results: {'mi': 0.26034469351049344, 'accuracy': 0.7493519666403696}

Iteration #47
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741, 1141, 1943, 1521]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.2608547764520512, 'accuracy': 0.749239265186521}

Iteration #48
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741, 1141, 1943, 1521, 608]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': 0.2598670625462667, 'accuracy': 0.7484503550095796}

Iteration #49
	Dimensions selected so far: [1525, 735, 707, 1458, 536, 1780, 770, 1040, 1678, 500, 1826, 32, 1559, 7, 1580, 0, 1004, 325, 1768, 1923, 778, 419, 811, 961, 1445, 1590, 1449, 1731, 199, 1451, 2015, 1737, 1408, 926, 1775, 1398, 1102, 1946, 1816, 1914, 271, 1697, 1565, 1741, 1141, 1943, 1521, 608, 386]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.2574307476098385, 'accuracy': 0.7495773695480672}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_French/Gender/loginfo.json'.
