python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1010
	Iteration results: {'mi': 0.0595699984052201, 'accuracy': 0.7261904761904762}

Iteration #1
	Dimensions selected so far: [1010]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.0900004627538596, 'accuracy': 0.6904761904761905}

Iteration #2
	Dimensions selected so far: [1010, 1923]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.060838364666103956, 'accuracy': 0.7261904761904762}

Iteration #3
	Dimensions selected so far: [1010, 1923, 861]
	Picking next dimension...
	Selected dimension: 337
	Iteration results: {'mi': 0.0556341047299945, 'accuracy': 0.6964285714285714}

Iteration #4
	Dimensions selected so far: [1010, 1923, 861, 337]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.0596113020555067, 'accuracy': 0.6845238095238095}

Iteration #5
	Dimensions selected so far: [1010, 1923, 861, 337, 97]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': 0.028271201297546514, 'accuracy': 0.7142857142857143}

Iteration #6
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.0690635276912292, 'accuracy': 0.7142857142857143}

Iteration #7
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.0514320319751443, 'accuracy': 0.7202380952380952}

Iteration #8
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.027707769790280737, 'accuracy': 0.7083333333333334}

Iteration #9
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': -0.035069476181752914, 'accuracy': 0.7023809523809523}

Iteration #10
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.04027775175052908, 'accuracy': 0.7023809523809523}

Iteration #11
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645]
	Picking next dimension...
	Selected dimension: 866
	Iteration results: {'mi': -0.027530986342642165, 'accuracy': 0.7202380952380952}

Iteration #12
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': -0.05354243816212524, 'accuracy': 0.7261904761904762}

Iteration #13
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': -0.02360455808727395, 'accuracy': 0.7202380952380952}

Iteration #14
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -0.03017174287253893, 'accuracy': 0.7261904761904762}

Iteration #15
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': -0.010127329975244587, 'accuracy': 0.7321428571428571}

Iteration #16
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.004653544598954902, 'accuracy': 0.7261904761904762}

Iteration #17
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': -0.02265753805003183, 'accuracy': 0.7202380952380952}

Iteration #18
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': -0.03548767564090457, 'accuracy': 0.7142857142857143}

Iteration #19
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': 0.0025101528579256883, 'accuracy': 0.7023809523809523}

Iteration #20
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942]
	Picking next dimension...
	Selected dimension: 47
	Iteration results: {'mi': -0.025169985555195642, 'accuracy': 0.7142857142857143}

Iteration #21
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': -0.015168669957445763, 'accuracy': 0.7023809523809523}

Iteration #22
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579]
	Picking next dimension...
	Selected dimension: 1739
	Iteration results: {'mi': 0.017069976414850807, 'accuracy': 0.7142857142857143}

Iteration #23
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.013821042756544348, 'accuracy': 0.7083333333333334}

Iteration #24
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.01152314476814685, 'accuracy': 0.75}

Iteration #25
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.05449595969987542, 'accuracy': 0.7559523809523809}

Iteration #26
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': 0.06103914629944152, 'accuracy': 0.7559523809523809}

Iteration #27
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.04836198519111157, 'accuracy': 0.75}

Iteration #28
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': 0.07203566952643449, 'accuracy': 0.7619047619047619}

Iteration #29
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.03333128089885912, 'accuracy': 0.7559523809523809}

Iteration #30
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': 0.06250829419366281, 'accuracy': 0.7380952380952381}

Iteration #31
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': 0.0715272139425825, 'accuracy': 0.7559523809523809}

Iteration #32
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288]
	Picking next dimension...
	Selected dimension: 433
	Iteration results: {'mi': 0.025906376098036494, 'accuracy': 0.75}

Iteration #33
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433]
	Picking next dimension...
	Selected dimension: 1643
	Iteration results: {'mi': 0.07386048774256808, 'accuracy': 0.75}

Iteration #34
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': 0.07930300855023796, 'accuracy': 0.7857142857142857}

Iteration #35
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.0738606789631713, 'accuracy': 0.7321428571428571}

Iteration #36
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.08568843815218169, 'accuracy': 0.7440476190476191}

Iteration #37
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711]
	Picking next dimension...
	Selected dimension: 235
	Iteration results: {'mi': 0.07542562837958514, 'accuracy': 0.7202380952380952}

Iteration #38
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235]
	Picking next dimension...
	Selected dimension: 1682
	Iteration results: {'mi': 0.0831611710502715, 'accuracy': 0.7678571428571429}

Iteration #39
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682]
	Picking next dimension...
	Selected dimension: 1740
	Iteration results: {'mi': 0.08261504500759331, 'accuracy': 0.7380952380952381}

Iteration #40
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.14479530025650325, 'accuracy': 0.7976190476190477}

Iteration #41
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687]
	Picking next dimension...
	Selected dimension: 672
	Iteration results: {'mi': 0.13313849228673444, 'accuracy': 0.7976190476190477}

Iteration #42
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': 0.1536910739369759, 'accuracy': 0.7857142857142857}

Iteration #43
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.14668264760987634, 'accuracy': 0.7916666666666666}

Iteration #44
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.1832277731863586, 'accuracy': 0.7976190476190477}

Iteration #45
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280, 1334]
	Picking next dimension...
	Selected dimension: 1021
	Iteration results: {'mi': 0.1689187354505023, 'accuracy': 0.7857142857142857}

Iteration #46
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280, 1334, 1021]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.16626478469898617, 'accuracy': 0.7857142857142857}

Iteration #47
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280, 1334, 1021, 985]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': 0.17197587484382057, 'accuracy': 0.7857142857142857}

Iteration #48
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280, 1334, 1021, 985, 1881]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.15337900191258844, 'accuracy': 0.7797619047619048}

Iteration #49
	Dimensions selected so far: [1010, 1923, 861, 337, 97, 620, 575, 1630, 419, 119, 1645, 866, 1130, 1516, 1978, 1339, 298, 201, 1680, 1942, 47, 579, 1739, 335, 759, 1306, 740, 186, 880, 94, 194, 288, 433, 1643, 1578, 1051, 1711, 235, 1682, 1740, 687, 672, 418, 280, 1334, 1021, 985, 1881, 1594]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.18572836501412548, 'accuracy': 0.7738095238095238}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
