python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.06699874706022643, 'accuracy': 0.5409669784740223}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.01040042719230582, 'accuracy': 0.557646793643638}

Iteration #2
	Dimensions selected so far: [788, 731]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.05681633501349991, 'accuracy': 0.6037416882677786}

Iteration #3
	Dimensions selected so far: [788, 731, 1148]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.08727053064420365, 'accuracy': 0.6439761072917841}

Iteration #4
	Dimensions selected so far: [788, 731, 1148, 1757]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.11084861834411885, 'accuracy': 0.6691085315000563}

Iteration #5
	Dimensions selected so far: [788, 731, 1148, 1757, 432]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.14707667668621463, 'accuracy': 0.6907472106390172}

Iteration #6
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.15316547893292712, 'accuracy': 0.6942409557083287}

Iteration #7
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.15618178665569507, 'accuracy': 0.691310717908261}

Iteration #8
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.17837824868243668, 'accuracy': 0.7088921447086668}

Iteration #9
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.1937358017204899, 'accuracy': 0.7162177392088358}

Iteration #10
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.22043739223850545, 'accuracy': 0.7350388820015779}

Iteration #11
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.2344348967159721, 'accuracy': 0.7381945227093429}

Iteration #12
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.24252372468260275, 'accuracy': 0.7443931026710244}

Iteration #13
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.25188439397356416, 'accuracy': 0.7476614448326383}

Iteration #14
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.2576810421158482, 'accuracy': 0.7525076073481348}

Iteration #15
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.2581669586913084, 'accuracy': 0.7484503550095796}

Iteration #16
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2690578768069429, 'accuracy': 0.757917277132875}

Iteration #17
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.2801448014133181, 'accuracy': 0.7635523498253127}

Iteration #18
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.28499222921867284, 'accuracy': 0.7641158570945565}

Iteration #19
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.2899315755236484, 'accuracy': 0.765242871633044}

Iteration #20
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.3004801080167518, 'accuracy': 0.767158796348473}

Iteration #21
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.3102636887144192, 'accuracy': 0.774484390848642}

Iteration #22
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797]
	Picking next dimension...
	Selected dimension: 456
	Iteration results: {'mi': 0.32195615340843714, 'accuracy': 0.7803448664487772}

Iteration #23
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.32947197957320634, 'accuracy': 0.7850783275104248}

Iteration #24
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579]
	Picking next dimension...
	Selected dimension: 1443
	Iteration results: {'mi': 0.33674942179811396, 'accuracy': 0.7866561478643075}

Iteration #25
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.3494380586260506, 'accuracy': 0.795108756902964}

Iteration #26
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': 0.3555360958769504, 'accuracy': 0.7973627859799391}

Iteration #27
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.3657615758404005, 'accuracy': 0.805251887749352}

Iteration #28
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.3692116698346183, 'accuracy': 0.805702693564747}

Iteration #29
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.3782629233310815, 'accuracy': 0.8129155866110673}

Iteration #30
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.3868860006053675, 'accuracy': 0.8139298996957061}

Iteration #31
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.39427564381572766, 'accuracy': 0.8139298996957061}

Iteration #32
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.39894182387535126, 'accuracy': 0.8168601374957737}

Iteration #33
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.40952794369858114, 'accuracy': 0.8211427927420264}

Iteration #34
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.42270314441535556, 'accuracy': 0.8244111349036403}

Iteration #35
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.42358948904620614, 'accuracy': 0.8244111349036403}

Iteration #36
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.432276995578677, 'accuracy': 0.825876253803674}

Iteration #37
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.44451838201690935, 'accuracy': 0.830046207596078}

Iteration #38
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144]
	Picking next dimension...
	Selected dimension: 340
	Iteration results: {'mi': 0.4452572255061149, 'accuracy': 0.8297081032345317}

Iteration #39
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.4546493542272282, 'accuracy': 0.8316240279499606}

Iteration #40
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.462320492448399, 'accuracy': 0.8336526541192382}

Iteration #41
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135]
	Picking next dimension...
	Selected dimension: 1356
	Iteration results: {'mi': 0.4676553040728698, 'accuracy': 0.835568578834667}

Iteration #42
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.46855032270298036, 'accuracy': 0.836920996280852}

Iteration #43
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.46198091185050405, 'accuracy': 0.8328637439422969}

Iteration #44
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.46185049978202797, 'accuracy': 0.8327510424884481}

Iteration #45
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825, 1188]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.4705342518969086, 'accuracy': 0.8363574890116082}

Iteration #46
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825, 1188, 2019]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.47070229444973655, 'accuracy': 0.8368082948270033}

Iteration #47
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825, 1188, 2019, 604]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.48221057691071156, 'accuracy': 0.8441338893271724}

Iteration #48
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825, 1188, 2019, 604, 388]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.4882551029223955, 'accuracy': 0.8449227995041136}

Iteration #49
	Dimensions selected so far: [788, 731, 1148, 1757, 432, 1621, 32, 186, 1287, 1020, 1611, 1827, 1087, 1186, 1479, 1307, 809, 1179, 1937, 678, 269, 797, 456, 579, 1443, 402, 806, 1737, 127, 1993, 498, 1965, 691, 1788, 2017, 1030, 1043, 1144, 340, 141, 135, 1356, 1361, 825, 1188, 2019, 604, 388, 1813]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4949648081609128, 'accuracy': 0.8468387242195424}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_French/Gender/loginfo.json'.
