python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': -0.49888217316150757, 'accuracy': 0.5857157087359298}

Iteration #1
	Dimensions selected so far: [1287]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.18253190634327868, 'accuracy': 0.5911943420659428}

Iteration #2
	Dimensions selected so far: [1287, 203]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': -0.15775363107022683, 'accuracy': 0.594083076003586}

Iteration #3
	Dimensions selected so far: [1287, 203, 1475]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': -0.06557346370634234, 'accuracy': 0.6456818408207989}

Iteration #4
	Dimensions selected so far: [1287, 203, 1475, 1788]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.02800242771289795, 'accuracy': 0.6638111365673872}

Iteration #5
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.02267458543410914, 'accuracy': 0.656141049905369}

Iteration #6
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.03067561795010428, 'accuracy': 0.6591293953581034}

Iteration #7
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.06772635444362299, 'accuracy': 0.674071122621775}

Iteration #8
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.11263306866178645, 'accuracy': 0.6938938141249128}

Iteration #9
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.12666419842159998, 'accuracy': 0.7154099013846}

Iteration #10
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': 0.18454185089913758, 'accuracy': 0.7237772686522562}

Iteration #11
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.21430277143388804, 'accuracy': 0.734734535312282}

Iteration #12
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.26695880285779894, 'accuracy': 0.7572467377228808}

Iteration #13
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.25458635838320925, 'accuracy': 0.7602350831756151}

Iteration #14
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.2847385139184948, 'accuracy': 0.7744795298336488}

Iteration #15
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.29787796525467697, 'accuracy': 0.7811535013447555}

Iteration #16
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.3076024349524587, 'accuracy': 0.7846399043729455}

Iteration #17
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.31392536540013594, 'accuracy': 0.788425141946409}

Iteration #18
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.33778889932846046, 'accuracy': 0.8046618189062655}

Iteration #19
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.3457787298542089, 'accuracy': 0.8079489989042733}

Iteration #20
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.34917293289893625, 'accuracy': 0.809044725570276}

Iteration #21
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.36132489584784827, 'accuracy': 0.8041637613308098}

Iteration #22
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': 0.352967596112637, 'accuracy': 0.805657934057177}

Iteration #23
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.3869549616733788, 'accuracy': 0.8258790716206793}

Iteration #24
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.3997719714079522, 'accuracy': 0.8289670285885048}

Iteration #25
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.40762856414382614, 'accuracy': 0.8312580934356012}

Iteration #26
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.4168271113818722, 'accuracy': 0.833847992827971}

Iteration #27
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.44175211076246806, 'accuracy': 0.8419165255503536}

Iteration #28
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.44384473039928457, 'accuracy': 0.8454029285785437}

Iteration #29
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.4312813688673935, 'accuracy': 0.840820798884351}

Iteration #30
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.4447619757183023, 'accuracy': 0.8464986552445463}

Iteration #31
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.4632292693332733, 'accuracy': 0.8527741806952884}

Iteration #32
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131]
	Picking next dimension...
	Selected dimension: 698
	Iteration results: {'mi': 0.4677104607962849, 'accuracy': 0.8535710728160175}

Iteration #33
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': 0.4668475121829332, 'accuracy': 0.8534714613009264}

Iteration #34
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.45758355410772145, 'accuracy': 0.8471959358501843}

Iteration #35
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': 0.45339901770406466, 'accuracy': 0.8463990437294552}

Iteration #36
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.4616715337483897, 'accuracy': 0.8500846697878275}

Iteration #37
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.44994151243210057, 'accuracy': 0.8464986552445463}

Iteration #38
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.4851006061726393, 'accuracy': 0.8578543679649367}

Iteration #39
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.47831171686007595, 'accuracy': 0.857356310389481}

Iteration #40
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.47310920508392884, 'accuracy': 0.8577547564498456}

Iteration #41
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.4649641281521742, 'accuracy': 0.852475346150015}

Iteration #42
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479]
	Picking next dimension...
	Selected dimension: 554
	Iteration results: {'mi': 0.47039028436889213, 'accuracy': 0.8546667994820201}

Iteration #43
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': 0.47439053705064865, 'accuracy': 0.8561609722083873}

Iteration #44
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344]
	Picking next dimension...
	Selected dimension: 983
	Iteration results: {'mi': 0.4864583313199037, 'accuracy': 0.8606434903874888}

Iteration #45
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344, 983]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.4920909555921477, 'accuracy': 0.860842713417671}

Iteration #46
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344, 983, 804]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': 0.4940459445017381, 'accuracy': 0.860842713417671}

Iteration #47
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344, 983, 804, 24]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': 0.49572334370007975, 'accuracy': 0.8610419364478533}

Iteration #48
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344, 983, 804, 24, 406]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': 0.5089316323645618, 'accuracy': 0.8673174618985955}

Iteration #49
	Dimensions selected so far: [1287, 203, 1475, 1788, 1198, 1731, 1937, 30, 932, 1502, 1745, 141, 904, 1586, 1053, 1171, 1757, 788, 899, 1569, 778, 269, 1387, 1148, 797, 409, 8, 667, 862, 696, 773, 1131, 698, 1536, 1059, 1146, 958, 893, 1040, 300, 285, 1479, 554, 344, 983, 804, 24, 406, 1023]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': 0.5199727093159968, 'accuracy': 0.8705050303815121}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
