python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -1.608730623112258, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [727]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.2579356205854504, 'accuracy': 0.2657457457457457}

Iteration #2
	Dimensions selected so far: [727, 1003]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.6055328483087867, 'accuracy': 0.2657457457457457}

Iteration #3
	Dimensions selected so far: [727, 1003, 31]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -0.6283453337827162, 'accuracy': 0.2655055055055055}

Iteration #4
	Dimensions selected so far: [727, 1003, 31, 1240]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -0.6624953726980185, 'accuracy': 0.2641041041041041}

Iteration #5
	Dimensions selected so far: [727, 1003, 31, 1240, 889]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.6757471627954431, 'accuracy': 0.26214214214214215}

Iteration #6
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.6346757548021327, 'accuracy': 0.2632232232232232}

Iteration #7
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.6270848431275033, 'accuracy': 0.2633833833833834}

Iteration #8
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.6703146876100177, 'accuracy': 0.2632232232232232}

Iteration #9
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.6179290326281275, 'accuracy': 0.26386386386386385}

Iteration #10
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.6291925233417364, 'accuracy': 0.26562562562562564}

Iteration #11
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -0.600147892391, 'accuracy': 0.2657457457457457}

Iteration #12
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': -0.5303025967402302, 'accuracy': 0.26546546546546546}

Iteration #13
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.5034398382117838, 'accuracy': 0.265025025025025}

Iteration #14
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': -0.5228815632104017, 'accuracy': 0.2645045045045045}

Iteration #15
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.5115437508084425, 'accuracy': 0.2686686686686687}

Iteration #16
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.515466097333185, 'accuracy': 0.27263263263263265}

Iteration #17
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.5282929331080205, 'accuracy': 0.27491491491491493}

Iteration #18
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -0.5119971907955566, 'accuracy': 0.28532532532532534}

Iteration #19
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': -0.5166145875346992, 'accuracy': 0.2931331331331331}

Iteration #20
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.4247819843191597, 'accuracy': 0.29653653653653655}

Iteration #21
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': -0.41253742142326555, 'accuracy': 0.30082082082082084}

Iteration #22
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -0.4154275510498716, 'accuracy': 0.30890890890890893}

Iteration #23
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.3841372138922515, 'accuracy': 0.3163163163163163}

Iteration #24
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': -0.3759668779051331, 'accuracy': 0.32772772772772774}

Iteration #25
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.34435918454865044, 'accuracy': 0.3270870870870871}

Iteration #26
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.2967206655597828, 'accuracy': 0.3412612612612613}

Iteration #27
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.3109342352757924, 'accuracy': 0.3648848848848849}

Iteration #28
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.35305443364478084, 'accuracy': 0.3674074074074074}

Iteration #29
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.3423796898247782, 'accuracy': 0.3786986986986987}

Iteration #30
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171]
	Picking next dimension...
	Selected dimension: 1259
	Iteration results: {'mi': -0.328522190915326, 'accuracy': 0.3881081081081081}

Iteration #31
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.29157654298752217, 'accuracy': 0.3959159159159159}

Iteration #32
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': -0.2851197492018511, 'accuracy': 0.3988788788788789}

Iteration #33
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': -0.2853964485886194, 'accuracy': 0.40588588588588587}

Iteration #34
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -0.27442467697580125, 'accuracy': 0.412972972972973}

Iteration #35
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.21476870352547653, 'accuracy': 0.41873873873873874}

Iteration #36
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.13615137696465301, 'accuracy': 0.4306306306306306}

Iteration #37
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': -0.09278208220626127, 'accuracy': 0.44272272272272273}

Iteration #38
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': -0.09613510388139186, 'accuracy': 0.44496496496496496}

Iteration #39
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': -0.11756137333532035, 'accuracy': 0.44480480480480483}

Iteration #40
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948]
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': -0.11928812252668367, 'accuracy': 0.448968968968969}

Iteration #41
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': -0.08940355291335185, 'accuracy': 0.4546946946946947}

Iteration #42
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.09408504239767462, 'accuracy': 0.45861861861861863}

Iteration #43
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -0.058097613380389865, 'accuracy': 0.4667067067067067}

Iteration #44
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.053433538995515124, 'accuracy': 0.47275275275275275}

Iteration #45
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176, 1936]
	Picking next dimension...
	Selected dimension: 316
	Iteration results: {'mi': -0.03898884695597664, 'accuracy': 0.47443443443443445}

Iteration #46
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176, 1936, 316]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.08846533870814659, 'accuracy': 0.5019019019019019}

Iteration #47
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176, 1936, 316, 502]
	Picking next dimension...
	Selected dimension: 1224
	Iteration results: {'mi': 0.09174235545111394, 'accuracy': 0.504024024024024}

Iteration #48
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176, 1936, 316, 502, 1224]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': 0.095273800970403, 'accuracy': 0.5077077077077077}

Iteration #49
	Dimensions selected so far: [727, 1003, 31, 1240, 889, 1428, 1513, 346, 1091, 289, 1969, 1764, 20, 1490, 524, 160, 1464, 487, 1052, 149, 1131, 800, 1673, 1189, 417, 1815, 1361, 1191, 95, 171, 1259, 728, 618, 1672, 1536, 1574, 1113, 4, 2004, 948, 877, 1779, 707, 1176, 1936, 316, 502, 1224, 273]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.07598434479669848, 'accuracy': 0.502062062062062}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_French/POS/loginfo.json'.
