python run.py --language UD_French --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.3107266300546977, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.1608275377293995, 'accuracy': 0.7274463007159905}

Iteration #2
	Dimensions selected so far: [809, 1777]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.07106450639944975, 'accuracy': 0.727255369928401}

Iteration #3
	Dimensions selected so far: [809, 1777, 1410]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.0014265396307387127, 'accuracy': 0.7292601431980907}

Iteration #4
	Dimensions selected so far: [809, 1777, 1410, 1845]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.1404830133735924, 'accuracy': 0.7709785202863961}

Iteration #5
	Dimensions selected so far: [809, 1777, 1410, 1845, 769]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2424158191268027, 'accuracy': 0.7907398568019093}

Iteration #6
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.2803362902813968, 'accuracy': 0.805727923627685}

Iteration #7
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.31087432965633693, 'accuracy': 0.8136515513126492}

Iteration #8
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.33160583920028974, 'accuracy': 0.8205250596658711}

Iteration #9
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.3579437157489057, 'accuracy': 0.8363723150357996}

Iteration #10
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.37872542684828114, 'accuracy': 0.842291169451074}

Iteration #11
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.39124773341251423, 'accuracy': 0.845346062052506}

Iteration #12
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.39494771546227275, 'accuracy': 0.8500238663484487}

Iteration #13
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.40694930193335616, 'accuracy': 0.8499284009546539}

Iteration #14
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': 0.4296576315079436, 'accuracy': 0.8572792362768497}

Iteration #15
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.4459379194824133, 'accuracy': 0.8607159904534606}

Iteration #16
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.4508321379247217, 'accuracy': 0.8643436754176611}

Iteration #17
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.5081918745240408, 'accuracy': 0.8785680190930788}

Iteration #18
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.5093447774531921, 'accuracy': 0.8775178997613365}

Iteration #19
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.5236594579271722, 'accuracy': 0.8840095465393795}

Iteration #20
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.5240574517812786, 'accuracy': 0.882291169451074}

Iteration #21
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.5476214503040787, 'accuracy': 0.8893556085918854}

Iteration #22
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.5518466374590449, 'accuracy': 0.8907875894988067}

Iteration #23
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': 0.5584556594889145, 'accuracy': 0.8969928400954654}

Iteration #24
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5730131422065831, 'accuracy': 0.8972792362768497}

Iteration #25
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.5911859014053683, 'accuracy': 0.9029116945107398}

Iteration #26
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.5927404677439462, 'accuracy': 0.9020525059665871}

Iteration #27
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.5939202042963765, 'accuracy': 0.9036754176610978}

Iteration #28
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.5932205933813658, 'accuracy': 0.8995704057279237}

Iteration #29
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.6006746579388332, 'accuracy': 0.8991885441527446}

Iteration #30
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.607303454794595, 'accuracy': 0.9028162291169451}

Iteration #31
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.6186368254350743, 'accuracy': 0.9055847255369929}

Iteration #32
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.6138490750630984, 'accuracy': 0.9031980906921241}

Iteration #33
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.6227484092732517, 'accuracy': 0.9052028639618138}

Iteration #34
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.640599623687102, 'accuracy': 0.912744630071599}

Iteration #35
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': 0.6621873373227515, 'accuracy': 0.9233412887828162}

Iteration #36
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.6553632640613027, 'accuracy': 0.920763723150358}

Iteration #37
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.6534228337875937, 'accuracy': 0.9176133651551313}

Iteration #38
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.6601071581505971, 'accuracy': 0.919618138424821}

Iteration #39
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.661619855882292, 'accuracy': 0.9200954653937947}

Iteration #40
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918]
	Picking next dimension...
	Selected dimension: 1360
	Iteration results: {'mi': 0.6727565995168624, 'accuracy': 0.9274463007159904}

Iteration #41
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360]
	Picking next dimension...
	Selected dimension: 976
	Iteration results: {'mi': 0.6765224042151774, 'accuracy': 0.9265871121718378}

Iteration #42
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.6880494203478676, 'accuracy': 0.9289737470167064}

Iteration #43
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.6903468932576304, 'accuracy': 0.9299284009546539}

Iteration #44
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.6883775907187976, 'accuracy': 0.9306921241050119}

Iteration #45
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628, 1148]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.6908431496486451, 'accuracy': 0.9294510739856802}

Iteration #46
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628, 1148, 1020]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.6936131287719334, 'accuracy': 0.9305011933174224}

Iteration #47
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628, 1148, 1020, 1553]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.6963291348523865, 'accuracy': 0.9321241050119332}

Iteration #48
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628, 1148, 1020, 1553, 702]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.6956387742747454, 'accuracy': 0.9281145584725538}

Iteration #49
	Dimensions selected so far: [809, 1777, 1410, 1845, 769, 95, 322, 686, 956, 1728, 408, 1007, 1045, 714, 11, 417, 1474, 1003, 1095, 922, 1788, 1690, 1809, 1134, 905, 1429, 705, 1241, 432, 361, 86, 1959, 920, 641, 1708, 549, 101, 1926, 836, 1918, 1360, 976, 1330, 628, 1148, 1020, 1553, 702, 2017]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.6998456646191566, 'accuracy': 0.929546539379475}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_French/Number/loginfo.json'.
