python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.5379999412159466, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.4375550857722779, 'accuracy': 0.2658258258258258}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': -1.4548295696217477, 'accuracy': 0.26418418418418416}

Iteration #3
	Dimensions selected so far: [31, 1003, 614]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -1.5121204560347725, 'accuracy': 0.2590990990990991}

Iteration #4
	Dimensions selected so far: [31, 1003, 614, 2]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.431096608742794, 'accuracy': 0.2597797797797798}

Iteration #5
	Dimensions selected so far: [31, 1003, 614, 2, 1513]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -1.3464719144943218, 'accuracy': 0.2605805805805806}

Iteration #6
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -1.271777322899121, 'accuracy': 0.26246246246246246}

Iteration #7
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -1.2819244345239522, 'accuracy': 0.2615015015015015}

Iteration #8
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.1101280391776291, 'accuracy': 0.2666266266266266}

Iteration #9
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -1.1363779674779169, 'accuracy': 0.2685885885885886}

Iteration #10
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': -1.0887784220573307, 'accuracy': 0.26874874874874877}

Iteration #11
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -1.0674418824466543, 'accuracy': 0.26958958958958956}

Iteration #12
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -1.0625708338129498, 'accuracy': 0.2787987987987988}

Iteration #13
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -1.0846316861843102, 'accuracy': 0.28176176176176176}

Iteration #14
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.1478090056910473, 'accuracy': 0.27507507507507506}

Iteration #15
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428]
	Picking next dimension...
	Selected dimension: 1823
	Iteration results: {'mi': -1.1250998454911658, 'accuracy': 0.28412412412412413}

Iteration #16
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.124313382189701, 'accuracy': 0.2898098098098098}

Iteration #17
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.1255531559979868, 'accuracy': 0.29357357357357355}

Iteration #18
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -1.1252787872564975, 'accuracy': 0.3034634634634635}

Iteration #19
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -1.0826705776620857, 'accuracy': 0.3087887887887888}

Iteration #20
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -1.0316866763353918, 'accuracy': 0.3143543543543544}

Iteration #21
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -1.0105878625432028, 'accuracy': 0.328008008008008}

Iteration #22
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': -0.9998927903171528, 'accuracy': 0.3385785785785786}

Iteration #23
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -1.0211807748178439, 'accuracy': 0.3481881881881882}

Iteration #24
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.9836698159295204, 'accuracy': 0.3608008008008008}

Iteration #25
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113]
	Picking next dimension...
	Selected dimension: 1259
	Iteration results: {'mi': -0.9396380999906387, 'accuracy': 0.3686886886886887}

Iteration #26
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.973251054649359, 'accuracy': 0.3738138138138138}

Iteration #27
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -1.0928852780000164, 'accuracy': 0.3871871871871872}

Iteration #28
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -1.1029468031509806, 'accuracy': 0.39015015015015014}

Iteration #29
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -1.1317381706480345, 'accuracy': 0.392992992992993}

Iteration #30
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -1.151888929732728, 'accuracy': 0.4002802802802803}

Iteration #31
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185]
	Picking next dimension...
	Selected dimension: 523
	Iteration results: {'mi': -1.1665427324459359, 'accuracy': 0.40404404404404404}

Iteration #32
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523]
	Picking next dimension...
	Selected dimension: 552
	Iteration results: {'mi': -1.1498727920858538, 'accuracy': 0.40944944944944944}

Iteration #33
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552]
	Picking next dimension...
	Selected dimension: 1183
	Iteration results: {'mi': -1.1550298626874438, 'accuracy': 0.41437437437437435}

Iteration #34
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183]
	Picking next dimension...
	Selected dimension: 1907
	Iteration results: {'mi': -1.1581562938493104, 'accuracy': 0.41693693693693695}

Iteration #35
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907]
	Picking next dimension...
	Selected dimension: 1887
	Iteration results: {'mi': -1.1421398405294814, 'accuracy': 0.421981981981982}

Iteration #36
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887]
	Picking next dimension...
	Selected dimension: 894
	Iteration results: {'mi': -1.10832399025117, 'accuracy': 0.42314314314314316}

Iteration #37
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': -1.0749610620387995, 'accuracy': 0.4273873873873874}

Iteration #38
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341]
	Picking next dimension...
	Selected dimension: 2007
	Iteration results: {'mi': -1.1195942139400297, 'accuracy': 0.43123123123123125}

Iteration #39
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007]
	Picking next dimension...
	Selected dimension: 1545
	Iteration results: {'mi': -1.1437266215237942, 'accuracy': 0.43243243243243246}

Iteration #40
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -1.1374252040900754, 'accuracy': 0.43747747747747745}

Iteration #41
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': -1.0674372211560959, 'accuracy': 0.4422822822822823}

Iteration #42
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -1.0647498576687877, 'accuracy': 0.44264264264264264}

Iteration #43
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -1.0012729207633693, 'accuracy': 0.4486086086086086}

Iteration #44
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -1.0080800882226928, 'accuracy': 0.4512112112112112}

Iteration #45
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969, 1052]
	Picking next dimension...
	Selected dimension: 49
	Iteration results: {'mi': -0.9504178523285024, 'accuracy': 0.4581781781781782}

Iteration #46
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969, 1052, 49]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.8546842668366137, 'accuracy': 0.4613013013013013}

Iteration #47
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969, 1052, 49, 502]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.8701635064195683, 'accuracy': 0.4647847847847848}

Iteration #48
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969, 1052, 49, 502, 1070]
	Picking next dimension...
	Selected dimension: 1740
	Iteration results: {'mi': -0.8787183988777685, 'accuracy': 0.4661061061061061}

Iteration #49
	Dimensions selected so far: [31, 1003, 614, 2, 1513, 1764, 289, 727, 1131, 1189, 998, 869, 1459, 95, 1428, 1823, 1361, 707, 1908, 796, 1176, 1846, 1321, 1673, 1113, 1259, 915, 776, 157, 1970, 1185, 523, 552, 1183, 1907, 1887, 894, 341, 2007, 1545, 1325, 273, 728, 1969, 1052, 49, 502, 1070, 1740]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.7377116403948994, 'accuracy': 0.46846846846846846}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_French/POS/loginfo.json'.
