python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.006924943359793477, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1473]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.011148760883737023, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1473, 1331]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.01763433577763118, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1473, 1331, 2039]
	Picking next dimension...
	Selected dimension: 1218
	Iteration results: {'mi': 0.029526257736549464, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1473, 1331, 2039, 1218]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.06215309497125438, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710]
	Picking next dimension...
	Selected dimension: 80
	Iteration results: {'mi': 0.07427545921125789, 'accuracy': 0.8094240837696335}

Iteration #6
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80]
	Picking next dimension...
	Selected dimension: 1587
	Iteration results: {'mi': 0.07412582454173627, 'accuracy': 0.8094240837696335}

Iteration #7
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.07523255874368005, 'accuracy': 0.8104712041884817}

Iteration #8
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.08376405766680553, 'accuracy': 0.8118673647469459}

Iteration #9
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10]
	Picking next dimension...
	Selected dimension: 1799
	Iteration results: {'mi': 0.09916377569591887, 'accuracy': 0.8150087260034904}

Iteration #10
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.11686070375361138, 'accuracy': 0.8230366492146597}

Iteration #11
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.13172624801763103, 'accuracy': 0.8254799301919721}

Iteration #12
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.13740979819796587, 'accuracy': 0.8282722513089005}

Iteration #13
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524]
	Picking next dimension...
	Selected dimension: 969
	Iteration results: {'mi': 0.15013375737973078, 'accuracy': 0.8254799301919721}

Iteration #14
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.1575068101195335, 'accuracy': 0.8293193717277487}

Iteration #15
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.1624665148111123, 'accuracy': 0.8328097731239092}

Iteration #16
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.17593852508993815, 'accuracy': 0.8335078534031414}

Iteration #17
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766]
	Picking next dimension...
	Selected dimension: 892
	Iteration results: {'mi': 0.17852974768403987, 'accuracy': 0.8324607329842932}

Iteration #18
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.20093216042083534, 'accuracy': 0.8432809773123909}

Iteration #19
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891]
	Picking next dimension...
	Selected dimension: 1416
	Iteration results: {'mi': 0.2012953667959569, 'accuracy': 0.8408376963350785}

Iteration #20
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.2175599463197849, 'accuracy': 0.8411867364746946}

Iteration #21
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.22456001264070652, 'accuracy': 0.8436300174520069}

Iteration #22
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.2374230929449515, 'accuracy': 0.8439790575916231}

Iteration #23
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.2379999932762199, 'accuracy': 0.8457242582897033}

Iteration #24
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': 0.2426743651911128, 'accuracy': 0.8446771378708552}

Iteration #25
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.24483208734557088, 'accuracy': 0.8422338568935428}

Iteration #26
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.24922650550784559, 'accuracy': 0.8408376963350785}

Iteration #27
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': 0.24880791963493543, 'accuracy': 0.8436300174520069}

Iteration #28
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.255014946657502, 'accuracy': 0.8443280977312391}

Iteration #29
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.2641404609884751, 'accuracy': 0.8481675392670157}

Iteration #30
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845]
	Picking next dimension...
	Selected dimension: 1136
	Iteration results: {'mi': 0.27720476569307356, 'accuracy': 0.8502617801047121}

Iteration #31
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.2864059531126365, 'accuracy': 0.8527050610820245}

Iteration #32
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.2891690599758127, 'accuracy': 0.8502617801047121}

Iteration #33
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.2938753392834712, 'accuracy': 0.856195462478185}

Iteration #34
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285]
	Picking next dimension...
	Selected dimension: 668
	Iteration results: {'mi': 0.29274880049291424, 'accuracy': 0.8527050610820245}

Iteration #35
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668]
	Picking next dimension...
	Selected dimension: 15
	Iteration results: {'mi': 0.30405709834047945, 'accuracy': 0.8541012216404886}

Iteration #36
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15]
	Picking next dimension...
	Selected dimension: 495
	Iteration results: {'mi': 0.30035480165001566, 'accuracy': 0.8551483420593369}

Iteration #37
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.30798513066596905, 'accuracy': 0.8558464223385689}

Iteration #38
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': 0.3080224170828025, 'accuracy': 0.8558464223385689}

Iteration #39
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.3081990691232099, 'accuracy': 0.8530541012216405}

Iteration #40
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.31601528009586893, 'accuracy': 0.8558464223385689}

Iteration #41
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.31720196615554735, 'accuracy': 0.8544502617801047}

Iteration #42
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912]
	Picking next dimension...
	Selected dimension: 599
	Iteration results: {'mi': 0.331948927388982, 'accuracy': 0.856544502617801}

Iteration #43
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.33204153217833055, 'accuracy': 0.856544502617801}

Iteration #44
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': 0.3181413393586553, 'accuracy': 0.856195462478185}

Iteration #45
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791, 1900]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.3349056791185981, 'accuracy': 0.8607329842931937}

Iteration #46
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791, 1900, 1470]
	Picking next dimension...
	Selected dimension: 1885
	Iteration results: {'mi': 0.33280889886181686, 'accuracy': 0.8642233856893543}

Iteration #47
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791, 1900, 1470, 1885]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.3439590656268443, 'accuracy': 0.8631762652705061}

Iteration #48
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791, 1900, 1470, 1885, 1047]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.3394836564771855, 'accuracy': 0.8666666666666667}

Iteration #49
	Dimensions selected so far: [1473, 1331, 2039, 1218, 710, 80, 1587, 588, 10, 1799, 995, 169, 524, 969, 1008, 1679, 1766, 892, 1891, 1416, 205, 468, 778, 1144, 405, 376, 1062, 1411, 1309, 1845, 1136, 1153, 1890, 285, 668, 15, 495, 887, 1899, 127, 935, 1912, 599, 791, 1900, 1470, 1885, 1047, 1079]
	Picking next dimension...
	Selected dimension: 724
	Iteration results: {'mi': 0.3385330973490275, 'accuracy': 0.8635253054101222}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Basque/Number/loginfo.json'.
