python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.009778069395336502, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1633]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.01946140333372729, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1633, 1984]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.02857797826659946, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1633, 1984, 1361]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.004907580167419481, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1633, 1984, 1361, 564]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.026047210702287278, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [1633, 1984, 1361, 564, 104]
	Picking next dimension...
	Selected dimension: 578
	Iteration results: {'mi': -0.00397849544502002, 'accuracy': 0.8733158067696353}

Iteration #6
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.017019543775144193, 'accuracy': 0.8734801183043049}

Iteration #7
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.020951025863724666, 'accuracy': 0.8738087413736444}

Iteration #8
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462]
	Picking next dimension...
	Selected dimension: 1976
	Iteration results: {'mi': 0.04240266128672166, 'accuracy': 0.8729871837002957}

Iteration #9
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.04794236241249871, 'accuracy': 0.871015445284259}

Iteration #10
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.06645373369918167, 'accuracy': 0.8697009530069011}

Iteration #11
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10]
	Picking next dimension...
	Selected dimension: 1457
	Iteration results: {'mi': 0.07575308585197994, 'accuracy': 0.8680578376602037}

Iteration #12
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.08832486686045825, 'accuracy': 0.8705225106802498}

Iteration #13
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.11787555698424358, 'accuracy': 0.8764377259283602}

Iteration #14
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.12173679466085771, 'accuracy': 0.8752875451856721}

Iteration #15
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.09596221417631454, 'accuracy': 0.8626355570161025}

Iteration #16
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.1245705109391103, 'accuracy': 0.8700295760762405}

Iteration #17
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.12399201828181697, 'accuracy': 0.8647716069668091}

Iteration #18
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.11736982871782134, 'accuracy': 0.8621426224120933}

Iteration #19
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.10756333081046689, 'accuracy': 0.851298061123891}

Iteration #20
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.10788336813135452, 'accuracy': 0.8527768649359185}

Iteration #21
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305]
	Picking next dimension...
	Selected dimension: 2044
	Iteration results: {'mi': 0.13058341685357158, 'accuracy': 0.8682221491948735}

Iteration #22
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.1733136753978948, 'accuracy': 0.8779165297403878}

Iteration #23
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.1887636660621605, 'accuracy': 0.8805455142951035}

Iteration #24
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.20699736717328998, 'accuracy': 0.8815313835031219}

Iteration #25
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.21360813808287404, 'accuracy': 0.8803812027604337}

Iteration #26
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.22758984728849083, 'accuracy': 0.8816956950377917}

Iteration #27
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.23181892313583968, 'accuracy': 0.8844889911271772}

Iteration #28
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.22082835014067384, 'accuracy': 0.8841603680578377}

Iteration #29
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': 0.22353244500401973, 'accuracy': 0.8853105488005258}

Iteration #30
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.2233763638106144, 'accuracy': 0.877752218205718}

Iteration #31
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': 0.24238582467766515, 'accuracy': 0.8810384488991128}

Iteration #32
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.24516150269177062, 'accuracy': 0.8792310220177456}

Iteration #33
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.24599002450600732, 'accuracy': 0.8772592836017088}

Iteration #34
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.25084169264148043, 'accuracy': 0.8780808412750575}

Iteration #35
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': 0.255260554400084, 'accuracy': 0.8789023989484062}

Iteration #36
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673]
	Picking next dimension...
	Selected dimension: 572
	Iteration results: {'mi': 0.2723343564710184, 'accuracy': 0.8823529411764706}

Iteration #37
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572]
	Picking next dimension...
	Selected dimension: 1110
	Iteration results: {'mi': 0.276690297506347, 'accuracy': 0.8813670719684522}

Iteration #38
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.2829351202293748, 'accuracy': 0.88268156424581}

Iteration #39
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.283273742394684, 'accuracy': 0.883338810384489}

Iteration #40
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.29136531590809917, 'accuracy': 0.8849819257311863}

Iteration #41
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345]
	Picking next dimension...
	Selected dimension: 859
	Iteration results: {'mi': 0.2953171153265983, 'accuracy': 0.8848176141965166}

Iteration #42
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859]
	Picking next dimension...
	Selected dimension: 949
	Iteration results: {'mi': 0.29724230046039224, 'accuracy': 0.8853105488005258}

Iteration #43
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949]
	Picking next dimension...
	Selected dimension: 533
	Iteration results: {'mi': 0.3032512689078151, 'accuracy': 0.8881038448899112}

Iteration #44
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.3181012683447574, 'accuracy': 0.8920473217219849}

Iteration #45
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533, 350]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.32670817754416875, 'accuracy': 0.8930331909300033}

Iteration #46
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533, 350, 780]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.33185413196609775, 'accuracy': 0.8918830101873152}

Iteration #47
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533, 350, 780, 1493]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': 0.32908987260640393, 'accuracy': 0.893197502464673}

Iteration #48
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533, 350, 780, 1493, 428]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.33944218219463224, 'accuracy': 0.8933618139993428}

Iteration #49
	Dimensions selected so far: [1633, 1984, 1361, 564, 104, 578, 70, 1462, 1976, 1007, 10, 1457, 769, 748, 60, 1474, 420, 102, 651, 1985, 305, 2044, 1988, 244, 1428, 1238, 1690, 1873, 346, 794, 1, 1033, 196, 710, 115, 1673, 572, 1110, 2024, 714, 345, 859, 949, 533, 350, 780, 1493, 428, 1353]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.34348147213072644, 'accuracy': 0.896319421623398}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
