python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -1.0530466583186835, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.9341961613496513, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [203, 1848]
	Picking next dimension...
	Selected dimension: 190
	Iteration results: {'mi': -0.7837045748368233, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [203, 1848, 190]
	Picking next dimension...
	Selected dimension: 717
	Iteration results: {'mi': -0.6667133828728231, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [203, 1848, 190, 717]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': -0.563250696426921, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [203, 1848, 190, 717, 1437]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': -0.44877100832868705, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': -0.402169358434154, 'accuracy': 0.7262957276721902}

Iteration #7
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': -0.26542401558290135, 'accuracy': 0.7262957276721902}

Iteration #8
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.21413805045147144, 'accuracy': 0.7262427868071364}

Iteration #9
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': -0.14603293086306152, 'accuracy': 0.7296839430356292}

Iteration #10
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': -0.08569722414334147, 'accuracy': 0.7319604002329398}

Iteration #11
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': -0.023296356440590645, 'accuracy': 0.7365662554926148}

Iteration #12
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387]
	Picking next dimension...
	Selected dimension: 952
	Iteration results: {'mi': 0.008075607132955343, 'accuracy': 0.7449838530361587}

Iteration #13
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.04102515667701534, 'accuracy': 0.7443485626555137}

Iteration #14
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.07273865634035404, 'accuracy': 0.752501455873789}

Iteration #15
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.08476249379233021, 'accuracy': 0.7536132140399174}

Iteration #16
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.11389126701460085, 'accuracy': 0.7701307639366827}

Iteration #17
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': 0.11306378082380994, 'accuracy': 0.7628249245592673}

Iteration #18
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.10132237330514113, 'accuracy': 0.760283763036688}

Iteration #19
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946]
	Picking next dimension...
	Selected dimension: 327
	Iteration results: {'mi': 0.10123990904557777, 'accuracy': 0.756472020752819}

Iteration #20
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.14741969128712296, 'accuracy': 0.7648366774313092}

Iteration #21
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.16583268082980168, 'accuracy': 0.7674307798189423}

Iteration #22
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': 0.1561690781369171, 'accuracy': 0.7626131610990523}

Iteration #23
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.17591962375173795, 'accuracy': 0.7697072370162529}

Iteration #24
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.19084220179573036, 'accuracy': 0.7790248292657102}

Iteration #25
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.2179453196962635, 'accuracy': 0.7897718248716185}

Iteration #26
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.20741822886675626, 'accuracy': 0.7936365080205411}

Iteration #27
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.20822520054962634, 'accuracy': 0.7928953359097888}

Iteration #28
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.23189630220916882, 'accuracy': 0.8037482132458045}

Iteration #29
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7]
	Picking next dimension...
	Selected dimension: 1219
	Iteration results: {'mi': 0.2298201730733882, 'accuracy': 0.7963894330033353}

Iteration #30
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.2376619452831358, 'accuracy': 0.799036476256022}

Iteration #31
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115]
	Picking next dimension...
	Selected dimension: 216
	Iteration results: {'mi': 0.24051066906747343, 'accuracy': 0.8003599978823654}

Iteration #32
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.2389810687652399, 'accuracy': 0.8014717560484939}

Iteration #33
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.23492209057053695, 'accuracy': 0.8011011699931176}

Iteration #34
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167]
	Picking next dimension...
	Selected dimension: 380
	Iteration results: {'mi': 0.24182116020713565, 'accuracy': 0.8001482344221504}

Iteration #35
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': 0.24241364356956505, 'accuracy': 0.8053893800624702}

Iteration #36
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.25255745839464844, 'accuracy': 0.8084070093705331}

Iteration #37
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.2446955271263745, 'accuracy': 0.8058658478479538}

Iteration #38
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.24756430841226848, 'accuracy': 0.8039070358409657}

Iteration #39
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.24646546199788963, 'accuracy': 0.8094658266716078}

Iteration #40
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.24851051470087926, 'accuracy': 0.807030546879136}

Iteration #41
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.23873514856261344, 'accuracy': 0.8053893800624702}

Iteration #42
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.2284671803418205, 'accuracy': 0.8032188045952671}

Iteration #43
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.23328443365232376, 'accuracy': 0.805230557467309}

Iteration #44
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': 0.25089720505063123, 'accuracy': 0.8084599502355868}

Iteration #45
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930, 2031]
	Picking next dimension...
	Selected dimension: 987
	Iteration results: {'mi': 0.24967831829782403, 'accuracy': 0.8076658372597808}

Iteration #46
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930, 2031, 987]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': 0.24009266057934192, 'accuracy': 0.8087775954259092}

Iteration #47
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930, 2031, 987, 947]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.24967689650024533, 'accuracy': 0.8077187781248346}

Iteration #48
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930, 2031, 987, 947, 839]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.25571811441205117, 'accuracy': 0.8084599502355868}

Iteration #49
	Dimensions selected so far: [203, 1848, 190, 717, 1437, 914, 101, 842, 769, 300, 876, 1387, 952, 1802, 1198, 2005, 579, 1549, 1946, 327, 1144, 1410, 69, 604, 1949, 748, 951, 238, 7, 1219, 1115, 216, 1630, 1167, 380, 1934, 932, 323, 62, 788, 1835, 122, 1086, 1930, 2031, 987, 947, 839, 1576]
	Picking next dimension...
	Selected dimension: 1398
	Iteration results: {'mi': 0.2668146351718192, 'accuracy': 0.808830536290963}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
