python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.04372596520901388, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1845]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': -0.010201740848676965, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1845, 2033]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': 0.010888671348209892, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1845, 2033, 2013]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': -0.003757209797457418, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1845, 2033, 2013, 1144]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.016930084524029967, 'accuracy': 0.8743016759776536}

Iteration #5
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': 0.03422926720824683, 'accuracy': 0.8743016759776536}

Iteration #6
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.057778233823960135, 'accuracy': 0.8743016759776536}

Iteration #7
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.07274430978919674, 'accuracy': 0.8743016759776536}

Iteration #8
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.06928028378742432, 'accuracy': 0.8743016759776536}

Iteration #9
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.10787651693870752, 'accuracy': 0.8741373644429838}

Iteration #10
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3]
	Picking next dimension...
	Selected dimension: 137
	Iteration results: {'mi': 0.13604232115571901, 'accuracy': 0.8744659875123234}

Iteration #11
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.16678102383435423, 'accuracy': 0.8749589221163325}

Iteration #12
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.17309979218836463, 'accuracy': 0.8762734143936904}

Iteration #13
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': 0.18233433363370952, 'accuracy': 0.8770949720670391}

Iteration #14
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.18435685295269472, 'accuracy': 0.8775879066710484}

Iteration #15
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563]
	Picking next dimension...
	Selected dimension: 663
	Iteration results: {'mi': 0.1911373286916372, 'accuracy': 0.8767663489976997}

Iteration #16
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.21311185973734417, 'accuracy': 0.8795596450870851}

Iteration #17
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.21814622634340264, 'accuracy': 0.8774235951363786}

Iteration #18
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.23834314851991792, 'accuracy': 0.8795596450870851}

Iteration #19
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.24269908955524652, 'accuracy': 0.8782451528097273}

Iteration #20
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': 0.23861758997249996, 'accuracy': 0.8787380874137365}

Iteration #21
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.25529929907574256, 'accuracy': 0.8803812027604337}

Iteration #22
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.26078529315111465, 'accuracy': 0.8807098258297732}

Iteration #23
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': 0.260674099081948, 'accuracy': 0.8803812027604337}

Iteration #24
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.27151709581251166, 'accuracy': 0.8843246795925074}

Iteration #25
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451]
	Picking next dimension...
	Selected dimension: 373
	Iteration results: {'mi': 0.2813432023057177, 'accuracy': 0.8844889911271772}

Iteration #26
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373]
	Picking next dimension...
	Selected dimension: 1596
	Iteration results: {'mi': 0.2832001905104052, 'accuracy': 0.8879395333552416}

Iteration #27
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.28133524862229997, 'accuracy': 0.8862964180085442}

Iteration #28
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.27102711741424335, 'accuracy': 0.8839960565231679}

Iteration #29
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402]
	Picking next dimension...
	Selected dimension: 2044
	Iteration results: {'mi': 0.2803187521316462, 'accuracy': 0.8851462372658561}

Iteration #30
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044]
	Picking next dimension...
	Selected dimension: 814
	Iteration results: {'mi': 0.28555101583105874, 'accuracy': 0.886460729543214}

Iteration #31
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.2917142542370492, 'accuracy': 0.8872822872165625}

Iteration #32
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.2983203789355278, 'accuracy': 0.8859677949392047}

Iteration #33
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651]
	Picking next dimension...
	Selected dimension: 1372
	Iteration results: {'mi': 0.3029831274024948, 'accuracy': 0.8885967794939205}

Iteration #34
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.3192083265772961, 'accuracy': 0.8899112717712784}

Iteration #35
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.3321208559832844, 'accuracy': 0.8897469602366086}

Iteration #36
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.33746329001043346, 'accuracy': 0.8897469602366086}

Iteration #37
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.347883875277109, 'accuracy': 0.8923759447913243}

Iteration #38
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416]
	Picking next dimension...
	Selected dimension: 16
	Iteration results: {'mi': 0.3568543308081832, 'accuracy': 0.8943476832073611}

Iteration #39
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.36037044949887465, 'accuracy': 0.8940190601380217}

Iteration #40
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.3649801209101628, 'accuracy': 0.896319421623398}

Iteration #41
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796]
	Picking next dimension...
	Selected dimension: 1704
	Iteration results: {'mi': 0.3700548859280361, 'accuracy': 0.8977982254354255}

Iteration #42
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.37657218137012666, 'accuracy': 0.8977982254354255}

Iteration #43
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.37339897668381644, 'accuracy': 0.896319421623398}

Iteration #44
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.37452910847320064, 'accuracy': 0.898126848504765}

Iteration #45
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960, 1906]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.38659756307015014, 'accuracy': 0.8991127177127834}

Iteration #46
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960, 1906, 196]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.389973744182294, 'accuracy': 0.8997699638514624}

Iteration #47
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960, 1906, 196, 1718]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': 0.39368984682386976, 'accuracy': 0.9004272099901413}

Iteration #48
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960, 1906, 196, 1718, 1806]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.3953949275502127, 'accuracy': 0.9004272099901413}

Iteration #49
	Dimensions selected so far: [1845, 2033, 2013, 1144, 1306, 1941, 10, 1344, 1171, 3, 137, 1089, 1984, 1987, 563, 663, 1428, 401, 102, 1710, 541, 1786, 1623, 1264, 451, 373, 1596, 1868, 402, 2044, 814, 2032, 651, 1372, 1729, 871, 609, 416, 16, 1985, 796, 1704, 247, 1960, 1906, 196, 1718, 1806, 326]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.39872346531119096, 'accuracy': 0.9014130791981597}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
