python run.py --language UD_Chinese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1557
	Iteration results: {'mi': -1.043283941010621, 'accuracy': 0.38797873494629487}

Iteration #1
	Dimensions selected so far: [1557]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -1.0153097082079516, 'accuracy': 0.38797873494629487}

Iteration #2
	Dimensions selected so far: [1557, 728]
	Picking next dimension...
	Selected dimension: 340
	Iteration results: {'mi': -0.9871429126596037, 'accuracy': 0.38797873494629487}

Iteration #3
	Dimensions selected so far: [1557, 728, 340]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': -0.9565114691548171, 'accuracy': 0.38797873494629487}

Iteration #4
	Dimensions selected so far: [1557, 728, 340, 486]
	Picking next dimension...
	Selected dimension: 742
	Iteration results: {'mi': -0.9358688462769275, 'accuracy': 0.38797873494629487}

Iteration #5
	Dimensions selected so far: [1557, 728, 340, 486, 742]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': -0.915544488622083, 'accuracy': 0.38797873494629487}

Iteration #6
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': -0.8880294836971196, 'accuracy': 0.38797873494629487}

Iteration #7
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.8798094210773699, 'accuracy': 0.38797873494629487}

Iteration #8
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': -0.8621566290371817, 'accuracy': 0.38797873494629487}

Iteration #9
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.8114422749199827, 'accuracy': 0.38797873494629487}

Iteration #10
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.7888171222293001, 'accuracy': 0.38808723011825974}

Iteration #11
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.758609471953249, 'accuracy': 0.38819572529022456}

Iteration #12
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574]
	Picking next dimension...
	Selected dimension: 844
	Iteration results: {'mi': -0.7475843818292931, 'accuracy': 0.3889551914939785}

Iteration #13
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.7314753248429414, 'accuracy': 0.38971465769773245}

Iteration #14
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.726504386751347, 'accuracy': 0.38971465769773245}

Iteration #15
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769]
	Picking next dimension...
	Selected dimension: 339
	Iteration results: {'mi': -0.7364382448752802, 'accuracy': 0.39264402734078335}

Iteration #16
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.7247124798311864, 'accuracy': 0.39340349354453724}

Iteration #17
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': -0.7338219004106604, 'accuracy': 0.3948139307800803}

Iteration #18
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': -0.6917122171104221, 'accuracy': 0.39763480525116635}

Iteration #19
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624]
	Picking next dimension...
	Selected dimension: 812
	Iteration results: {'mi': -0.6365768085783406, 'accuracy': 0.3987197569708148}

Iteration #20
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -0.6191504620503641, 'accuracy': 0.40414451556905717}

Iteration #21
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -0.5687203610661405, 'accuracy': 0.414234566561788}

Iteration #22
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658]
	Picking next dimension...
	Selected dimension: 1542
	Iteration results: {'mi': -0.5414570197429839, 'accuracy': 0.41412607138982316}

Iteration #23
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': -0.532241424540137, 'accuracy': 0.41456005207768254}

Iteration #24
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.48144132891831404, 'accuracy': 0.41803189758055764}

Iteration #25
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936]
	Picking next dimension...
	Selected dimension: 1671
	Iteration results: {'mi': -0.4676876415001557, 'accuracy': 0.42258869480308126}

Iteration #26
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.4466723081904024, 'accuracy': 0.4200933058478898}

Iteration #27
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.4179495507591324, 'accuracy': 0.43691005750244116}

Iteration #28
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.39589652539341996, 'accuracy': 0.442009330584789}

Iteration #29
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': -0.33634303688779293, 'accuracy': 0.44124986438103503}

Iteration #30
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115]
	Picking next dimension...
	Selected dimension: 168
	Iteration results: {'mi': -0.28878042667585047, 'accuracy': 0.44374525333622655}

Iteration #31
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.28009273014853014, 'accuracy': 0.4496039926223283}

Iteration #32
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.2334402989856703, 'accuracy': 0.45405229467288705}

Iteration #33
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': -0.2191887159524269, 'accuracy': 0.45741564500379733}

Iteration #34
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': -0.1997313432855124, 'accuracy': 0.456222198112184}

Iteration #35
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': -0.16154559472628968, 'accuracy': 0.45741564500379733}

Iteration #36
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757]
	Picking next dimension...
	Selected dimension: 96
	Iteration results: {'mi': -0.1550108764327189, 'accuracy': 0.4643593360095476}

Iteration #37
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': -0.18038311968330745, 'accuracy': 0.46501030704133667}

Iteration #38
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960]
	Picking next dimension...
	Selected dimension: 362
	Iteration results: {'mi': -0.17608117224543623, 'accuracy': 0.4677226863404578}

Iteration #39
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': -0.1318165708584024, 'accuracy': 0.4645763263534773}

Iteration #40
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': -0.12315344580299545, 'accuracy': 0.47542584354996203}

Iteration #41
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': -0.1317277255889055, 'accuracy': 0.47510035803406747}

Iteration #42
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': -0.08853702684801876, 'accuracy': 0.4809590973201692}

Iteration #43
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664]
	Picking next dimension...
	Selected dimension: 593
	Iteration results: {'mi': -0.07803401584045211, 'accuracy': 0.48844526418574374}

Iteration #44
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': -0.05927602485831156, 'accuracy': 0.48670934143430616}

Iteration #45
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593, 156]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': -0.11520884231574748, 'accuracy': 0.48855375935770856}

Iteration #46
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593, 156, 1180]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': -0.04515855033230005, 'accuracy': 0.49300206140826736}

Iteration #47
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593, 156, 1180, 467]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': -0.0502618510633855, 'accuracy': 0.4940870131279158}

Iteration #48
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593, 156, 1180, 467, 1039]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': -0.038995119911692695, 'accuracy': 0.4940870131279158}

Iteration #49
	Dimensions selected so far: [1557, 728, 340, 486, 742, 681, 1452, 1777, 434, 1551, 901, 1574, 844, 1645, 769, 339, 287, 1190, 1624, 812, 1858, 658, 1542, 1615, 1936, 1671, 1550, 1306, 789, 1115, 168, 93, 202, 553, 1641, 1757, 96, 1960, 362, 1899, 104, 1310, 664, 593, 156, 1180, 467, 1039, 1146]
	Picking next dimension...
	Selected dimension: 560
	Iteration results: {'mi': -0.03137647639790498, 'accuracy': 0.4995117717261582}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Chinese/POS/loginfo.json'.
