python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': -0.024117577495368466, 'accuracy': 0.587209881462297}

Iteration #1
	Dimensions selected so far: [530]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': -0.02414086006333203, 'accuracy': 0.5857157087359298}

Iteration #2
	Dimensions selected so far: [530, 981]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': -0.010801178642663195, 'accuracy': 0.5884052196433908}

Iteration #3
	Dimensions selected so far: [530, 981, 1254]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': -0.010481724238453567, 'accuracy': 0.596075306305409}

Iteration #4
	Dimensions selected so far: [530, 981, 1254, 1298]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.019717611443988314, 'accuracy': 0.6143042135670883}

Iteration #5
	Dimensions selected so far: [530, 981, 1254, 1298, 141]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': 0.008039251070954113, 'accuracy': 0.6061360693296145}

Iteration #6
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.02661162374737585, 'accuracy': 0.6115150911445363}

Iteration #7
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.05296801783462277, 'accuracy': 0.6173921705349138}

Iteration #8
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': 0.046822210620962756, 'accuracy': 0.6302420559816715}

Iteration #9
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.09329289839504908, 'accuracy': 0.6399043729455125}

Iteration #10
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': 0.10442873100515852, 'accuracy': 0.648570574758442}

Iteration #11
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.11914015104324352, 'accuracy': 0.6546468771790019}

Iteration #12
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.12446755402829714, 'accuracy': 0.664408805657934}

Iteration #13
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': 0.14219411054703837, 'accuracy': 0.6773583026197828}

Iteration #14
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501]
	Picking next dimension...
	Selected dimension: 161
	Iteration results: {'mi': 0.15992356640443164, 'accuracy': 0.6778563601952385}

Iteration #15
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.1828071677977309, 'accuracy': 0.691303914732543}

Iteration #16
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.20232551560344983, 'accuracy': 0.710528937145134}

Iteration #17
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.2405770175926597, 'accuracy': 0.7420061759139357}

Iteration #18
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.24859852119671336, 'accuracy': 0.7414085068233888}

Iteration #19
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.27698862563089166, 'accuracy': 0.7582428528737922}

Iteration #20
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.2900098630229419, 'accuracy': 0.7589401334794302}

Iteration #21
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794]
	Picking next dimension...
	Selected dimension: 404
	Iteration results: {'mi': 0.2917533319990518, 'accuracy': 0.760832752266162}

Iteration #22
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.3123830490253566, 'accuracy': 0.7756748680147425}

Iteration #23
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.3306217781099228, 'accuracy': 0.785636019523857}

Iteration #24
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.338256263933299, 'accuracy': 0.7949995019424245}

Iteration #25
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.3697278382021429, 'accuracy': 0.8103396752664608}

Iteration #26
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.38649172642965063, 'accuracy': 0.8200019922303018}

Iteration #27
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736]
	Picking next dimension...
	Selected dimension: 271
	Iteration results: {'mi': 0.40378729186482476, 'accuracy': 0.81810937344357}

Iteration #28
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271]
	Picking next dimension...
	Selected dimension: 1399
	Iteration results: {'mi': 0.40799111326345516, 'accuracy': 0.8229903376830362}

Iteration #29
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.4200667269611961, 'accuracy': 0.8333499352525152}

Iteration #30
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.4258083839385073, 'accuracy': 0.8390277916127105}

Iteration #31
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.44184502138745474, 'accuracy': 0.8487897200916426}

Iteration #32
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.45870234739243143, 'accuracy': 0.855961749178205}

Iteration #33
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564]
	Picking next dimension...
	Selected dimension: 1275
	Iteration results: {'mi': 0.4672731438829314, 'accuracy': 0.8662217352325929}

Iteration #34
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275]
	Picking next dimension...
	Selected dimension: 1534
	Iteration results: {'mi': 0.47320440003633835, 'accuracy': 0.8652256200816815}

Iteration #35
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.49449529806343506, 'accuracy': 0.872497260683335}

Iteration #36
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': 0.4863231606375944, 'accuracy': 0.869010857655145}

Iteration #37
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.500010718767138, 'accuracy': 0.8721984261380615}

Iteration #38
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204]
	Picking next dimension...
	Selected dimension: 5
	Iteration results: {'mi': 0.5067049402797739, 'accuracy': 0.8712023109871501}

Iteration #39
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.515723157439536, 'accuracy': 0.8735929873493375}

Iteration #40
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409]
	Picking next dimension...
	Selected dimension: 2003
	Iteration results: {'mi': 0.519531790194015, 'accuracy': 0.8788723976491682}

Iteration #41
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.5198637205403032, 'accuracy': 0.8736925988644287}

Iteration #42
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.5239222675007156, 'accuracy': 0.8769797788624365}

Iteration #43
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': 0.5257880358526946, 'accuracy': 0.8783743400737125}

Iteration #44
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.5279613976780339, 'accuracy': 0.8795696782548063}

Iteration #45
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428, 1701]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.5321025318606567, 'accuracy': 0.8812630740113557}

Iteration #46
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428, 1701, 932]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.5336220488905813, 'accuracy': 0.8825580237075406}

Iteration #47
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428, 1701, 932, 1965]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.54908799984818, 'accuracy': 0.886343261281004}

Iteration #48
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428, 1701, 932, 1965, 145]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.5519308453259058, 'accuracy': 0.8871401534017332}

Iteration #49
	Dimensions selected so far: [530, 981, 1254, 1298, 141, 1734, 135, 1816, 273, 893, 1101, 1263, 784, 501, 161, 1078, 119, 579, 1779, 1331, 1794, 404, 398, 1788, 691, 667, 1736, 271, 1399, 588, 389, 608, 564, 1275, 1534, 1225, 1139, 1204, 5, 409, 2003, 1309, 1615, 428, 1701, 932, 1965, 145, 198]
	Picking next dimension...
	Selected dimension: 1521
	Iteration results: {'mi': 0.546768528926526, 'accuracy': 0.884151807948999}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
