python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.34662688786771484, 'accuracy': 0.7729885057471264}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': -0.27994084267859154, 'accuracy': 0.7902298850574713}

Iteration #2
	Dimensions selected so far: [1698, 1409]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.2086119695129478, 'accuracy': 0.7931034482758621}

Iteration #3
	Dimensions selected so far: [1698, 1409, 379]
	Picking next dimension...
	Selected dimension: 1192
	Iteration results: {'mi': -0.17784803683386005, 'accuracy': 0.7758620689655172}

Iteration #4
	Dimensions selected so far: [1698, 1409, 379, 1192]
	Picking next dimension...
	Selected dimension: 820
	Iteration results: {'mi': -0.17963424188647117, 'accuracy': 0.75}

Iteration #5
	Dimensions selected so far: [1698, 1409, 379, 1192, 820]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -0.2336631224728833, 'accuracy': 0.7011494252873564}

Iteration #6
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': -0.22060490076493577, 'accuracy': 0.7270114942528736}

Iteration #7
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912]
	Picking next dimension...
	Selected dimension: 2025
	Iteration results: {'mi': -0.1972120471513384, 'accuracy': 0.7155172413793104}

Iteration #8
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': -0.09679161773869428, 'accuracy': 0.7557471264367817}

Iteration #9
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.15865705347763687, 'accuracy': 0.75}

Iteration #10
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463]
	Picking next dimension...
	Selected dimension: 377
	Iteration results: {'mi': -0.15757544851832617, 'accuracy': 0.7270114942528736}

Iteration #11
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': -0.14950890548141207, 'accuracy': 0.7413793103448276}

Iteration #12
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415]
	Picking next dimension...
	Selected dimension: 59
	Iteration results: {'mi': -0.1282297589219823, 'accuracy': 0.7327586206896551}

Iteration #13
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59]
	Picking next dimension...
	Selected dimension: 547
	Iteration results: {'mi': -0.14876804057780554, 'accuracy': 0.7126436781609196}

Iteration #14
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': -0.21892972756084564, 'accuracy': 0.6379310344827587}

Iteration #15
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.16493860339647443, 'accuracy': 0.6896551724137931}

Iteration #16
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751]
	Picking next dimension...
	Selected dimension: 441
	Iteration results: {'mi': -0.14310681468924322, 'accuracy': 0.6724137931034483}

Iteration #17
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': -0.06588243936691517, 'accuracy': 0.7183908045977011}

Iteration #18
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': -0.11850510299019663, 'accuracy': 0.6551724137931034}

Iteration #19
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.06246814010559857, 'accuracy': 0.7040229885057471}

Iteration #20
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': -0.03836127059962416, 'accuracy': 0.7040229885057471}

Iteration #21
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.027474835577774026, 'accuracy': 0.7385057471264368}

Iteration #22
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.0405601859741512, 'accuracy': 0.75}

Iteration #23
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706]
	Picking next dimension...
	Selected dimension: 1707
	Iteration results: {'mi': 0.034019841419298424, 'accuracy': 0.7586206896551724}

Iteration #24
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707]
	Picking next dimension...
	Selected dimension: 1568
	Iteration results: {'mi': 0.05655567086542944, 'accuracy': 0.7557471264367817}

Iteration #25
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.04588346857901236, 'accuracy': 0.7557471264367817}

Iteration #26
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364]
	Picking next dimension...
	Selected dimension: 485
	Iteration results: {'mi': 0.09300944973324395, 'accuracy': 0.7844827586206896}

Iteration #27
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.04544064634519709, 'accuracy': 0.7787356321839081}

Iteration #28
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.03898271333870074, 'accuracy': 0.7614942528735632}

Iteration #29
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.03497699002447363, 'accuracy': 0.7614942528735632}

Iteration #30
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.058526183193040926, 'accuracy': 0.7097701149425287}

Iteration #31
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': -0.031720521929862106, 'accuracy': 0.7270114942528736}

Iteration #32
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': -0.06848614087601605, 'accuracy': 0.7040229885057471}

Iteration #33
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': -0.05729877318663826, 'accuracy': 0.7011494252873564}

Iteration #34
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.19967656264042127, 'accuracy': 0.6580459770114943}

Iteration #35
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': -0.01881705493941622, 'accuracy': 0.7097701149425287}

Iteration #36
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': -0.12873858497506957, 'accuracy': 0.6666666666666666}

Iteration #37
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.03920300574680717, 'accuracy': 0.735632183908046}

Iteration #38
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056]
	Picking next dimension...
	Selected dimension: 52
	Iteration results: {'mi': 0.12971251421226315, 'accuracy': 0.7729885057471264}

Iteration #39
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': 0.12234786772237984, 'accuracy': 0.764367816091954}

Iteration #40
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.09640137481853614, 'accuracy': 0.7528735632183908}

Iteration #41
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.0319231946743495, 'accuracy': 0.7126436781609196}

Iteration #42
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': 0.006772476631105409, 'accuracy': 0.7126436781609196}

Iteration #43
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': -0.006299076356723332, 'accuracy': 0.6982758620689655}

Iteration #44
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': 0.0033788734826113967, 'accuracy': 0.6982758620689655}

Iteration #45
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990, 1391]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': -0.024087851456353747, 'accuracy': 0.6896551724137931}

Iteration #46
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990, 1391, 542]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': -0.04741982866601806, 'accuracy': 0.6781609195402298}

Iteration #47
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990, 1391, 542, 595]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.04112159134089551, 'accuracy': 0.6752873563218391}

Iteration #48
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990, 1391, 542, 595, 506]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': -0.13731768309440814, 'accuracy': 0.6522988505747126}

Iteration #49
	Dimensions selected so far: [1698, 1409, 379, 1192, 820, 1054, 1912, 2025, 1528, 1463, 377, 1415, 59, 547, 1228, 1751, 441, 800, 1396, 1070, 113, 346, 706, 1707, 1568, 1364, 485, 1797, 691, 265, 6, 1808, 740, 1314, 111, 1644, 1553, 1056, 52, 569, 1729, 1386, 880, 990, 1391, 542, 595, 506, 1872]
	Picking next dimension...
	Selected dimension: 1022
	Iteration results: {'mi': -0.06343377225251635, 'accuracy': 0.6752873563218391}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
