python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.40325162494032246, 'accuracy': 0.1368186534822682}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1660
	Iteration results: {'mi': -0.39501687121221424, 'accuracy': 0.1368186534822682}

Iteration #2
	Dimensions selected so far: [31, 1660]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': -0.40214057340802367, 'accuracy': 0.1368186534822682}

Iteration #3
	Dimensions selected so far: [31, 1660, 1040]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': -0.3823749937819101, 'accuracy': 0.13672709515961667}

Iteration #4
	Dimensions selected so far: [31, 1660, 1040, 1381]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.3239418749107663, 'accuracy': 0.15061344076176525}

Iteration #5
	Dimensions selected so far: [31, 1660, 1040, 1381, 597]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -0.2589609297223405, 'accuracy': 0.21043154489409754}

Iteration #6
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.24548670039401693, 'accuracy': 0.18574131721906856}

Iteration #7
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': -0.2341217763645395, 'accuracy': 0.18906793627540744}

Iteration #8
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.2288564593517811, 'accuracy': 0.19468351339803455}

Iteration #9
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': -0.21815152499865947, 'accuracy': 0.20310687908197522}

Iteration #10
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': -0.21767811032086626, 'accuracy': 0.245528901910517}

Iteration #11
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.2473870778724507, 'accuracy': 0.22682048464872123}

Iteration #12
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.21227001950380608, 'accuracy': 0.25325032045412926}

Iteration #13
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.14784143450849313, 'accuracy': 0.2337483977293536}

Iteration #14
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': -0.15217865718975934, 'accuracy': 0.23692241958127327}

Iteration #15
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.07891269672582843, 'accuracy': 0.2894158579014832}

Iteration #16
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.11218390299650553, 'accuracy': 0.28035158395898185}

Iteration #17
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': -0.08203924922944142, 'accuracy': 0.2894158579014832}

Iteration #18
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.09130300800502356, 'accuracy': 0.27763535372031983}

Iteration #19
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': -0.07109004892425427, 'accuracy': 0.2928035158395898}

Iteration #20
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373]
	Picking next dimension...
	Selected dimension: 959
	Iteration results: {'mi': -0.05478534507653248, 'accuracy': 0.30446194225721784}

Iteration #21
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -0.09138750942404007, 'accuracy': 0.2885307941158518}

Iteration #22
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.09647103209955665, 'accuracy': 0.2819385948849417}

Iteration #23
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.13059875198898113, 'accuracy': 0.28877494964292255}

Iteration #24
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.14320496826997545, 'accuracy': 0.28444118903741683}

Iteration #25
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.0939610556992266, 'accuracy': 0.29594701825062564}

Iteration #26
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': -0.07737875047725853, 'accuracy': 0.30794115851797593}

Iteration #27
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': -0.032535888876757825, 'accuracy': 0.33000671427699446}

Iteration #28
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': -0.033547967799015754, 'accuracy': 0.33226515290239883}

Iteration #29
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -0.030411078730385475, 'accuracy': 0.3321125556979796}

Iteration #30
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -0.017278731290009744, 'accuracy': 0.34639565403161815}

Iteration #31
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.017837810250383893, 'accuracy': 0.346029420741012}

Iteration #32
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361]
	Picking next dimension...
	Selected dimension: 1084
	Iteration results: {'mi': -0.003205368811869976, 'accuracy': 0.3528962949398767}

Iteration #33
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.004284183182021196, 'accuracy': 0.3561618751144479}

Iteration #34
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.000892820803370762, 'accuracy': 0.35469694195202345}

Iteration #35
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': 0.00368995990058808, 'accuracy': 0.35726057498626623}

Iteration #36
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': 0.001868075712754647, 'accuracy': 0.3614722578282366}

Iteration #37
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': -0.005091662720467655, 'accuracy': 0.3592748580845999}

Iteration #38
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': 0.0006496531113383396, 'accuracy': 0.36257095770005493}

Iteration #39
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.0025413737165700646, 'accuracy': 0.36577549899285844}

Iteration #40
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.022252944790468136, 'accuracy': 0.3789598974546786}

Iteration #41
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.0158054477573853, 'accuracy': 0.37450405908563755}

Iteration #42
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.05847569259830887, 'accuracy': 0.39101507660379664}

Iteration #43
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583]
	Picking next dimension...
	Selected dimension: 1469
	Iteration results: {'mi': 0.06520072640210664, 'accuracy': 0.3954709149728377}

Iteration #44
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469]
	Picking next dimension...
	Selected dimension: 1931
	Iteration results: {'mi': 0.06866502616766036, 'accuracy': 0.39870597570652505}

Iteration #45
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469, 1931]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.06490296872607661, 'accuracy': 0.4050540194103644}

Iteration #46
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469, 1931, 1419]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.06490432540023504, 'accuracy': 0.4076481718854911}

Iteration #47
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469, 1931, 1419, 234]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.11379330616970192, 'accuracy': 0.4275468473417567}

Iteration #48
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469, 1931, 1419, 234, 895]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.11122873978537426, 'accuracy': 0.43404748825001527}

Iteration #49
	Dimensions selected so far: [31, 1660, 1040, 1381, 597, 458, 30, 760, 1329, 1618, 305, 203, 865, 1845, 1622, 1708, 1501, 144, 1930, 1373, 959, 1240, 733, 900, 419, 1815, 1923, 423, 480, 549, 923, 1361, 1084, 95, 345, 310, 1963, 292, 1720, 448, 403, 1513, 583, 1469, 1931, 1419, 234, 895, 502]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': 0.10757883407422822, 'accuracy': 0.4395715070499908}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_English/POS/loginfo.json'.
