python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.8657953898609139, 'accuracy': 0.12916812916812917}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -1.8236859592245083, 'accuracy': 0.13592870114609246}

Iteration #2
	Dimensions selected so far: [31, 1113]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -1.781179303903989, 'accuracy': 0.13684435423565858}

Iteration #3
	Dimensions selected so far: [31, 1113, 848]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -1.7493692949261859, 'accuracy': 0.14899201855723596}

Iteration #4
	Dimensions selected so far: [31, 1113, 848, 1936]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -1.5614228791889913, 'accuracy': 0.14134631525935873}

Iteration #5
	Dimensions selected so far: [31, 1113, 848, 1936, 597]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': -1.688401384208101, 'accuracy': 0.1430097517054039}

Iteration #6
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -1.6614035765006605, 'accuracy': 0.15260884826102217}

Iteration #7
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': -1.5710485959553062, 'accuracy': 0.16068185633403026}

Iteration #8
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -1.41833426835008, 'accuracy': 0.16220794481664047}

Iteration #9
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -1.356029625930328, 'accuracy': 0.1597204205899858}

Iteration #10
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -1.3907214030672381, 'accuracy': 0.16687777557342776}

Iteration #11
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': -1.3751764142504768, 'accuracy': 0.16701512353686268}

Iteration #12
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -1.4032086817742375, 'accuracy': 0.172142780838433}

Iteration #13
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -1.3583963819369547, 'accuracy': 0.17286004242525982}

Iteration #14
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -1.37285631325224, 'accuracy': 0.17247852030460725}

Iteration #15
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -1.1979327231493442, 'accuracy': 0.1749660445312619}

Iteration #16
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': -1.2371580857318634, 'accuracy': 0.1774535687579166}

Iteration #17
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -1.3943338806535313, 'accuracy': 0.18119248554031162}

Iteration #18
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -1.3958385046741253, 'accuracy': 0.18490088055305445}

Iteration #19
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -1.3526919857702222, 'accuracy': 0.18699162177423048}

Iteration #20
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -1.3394848399971415, 'accuracy': 0.20693759824194607}

Iteration #21
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -1.3296587038285852, 'accuracy': 0.2078379904466861}

Iteration #22
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -1.2908645715172817, 'accuracy': 0.20934881804447023}

Iteration #23
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289]
	Picking next dimension...
	Selected dimension: 1756
	Iteration results: {'mi': -1.142688921981819, 'accuracy': 0.2113785157263418}

Iteration #24
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -1.0412942822151598, 'accuracy': 0.21920734964213226}

Iteration #25
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.0380612872675359, 'accuracy': 0.22181696094739572}

Iteration #26
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707]
	Picking next dimension...
	Selected dimension: 1517
	Iteration results: {'mi': -0.9662850210317162, 'accuracy': 0.2263799655104003}

Iteration #27
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': -0.9545358442708388, 'accuracy': 0.22506752941535552}

Iteration #28
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.9247564781054122, 'accuracy': 0.22876066354327224}

Iteration #29
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': -0.9508037721559953, 'accuracy': 0.22947792513009904}

Iteration #30
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.9557316252781433, 'accuracy': 0.22953896866940346}

Iteration #31
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': -0.9386335503722132, 'accuracy': 0.24408259190867887}

Iteration #32
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -0.9222927979616359, 'accuracy': 0.2456392021609413}

Iteration #33
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': -0.9967073720662992, 'accuracy': 0.24214445953576388}

Iteration #34
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -0.9816059343856448, 'accuracy': 0.24759259541868237}

Iteration #35
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': -0.9736011506045027, 'accuracy': 0.24986646725777162}

Iteration #36
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': -1.0113255032867963, 'accuracy': 0.248431944084118}

Iteration #37
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': -1.111960192106925, 'accuracy': 0.24927129274955362}

Iteration #38
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.0878476024007615, 'accuracy': 0.2525981656416439}

Iteration #39
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131]
	Picking next dimension...
	Selected dimension: 1840
	Iteration results: {'mi': -1.0973547103077175, 'accuracy': 0.25218612175133914}

Iteration #40
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840]
	Picking next dimension...
	Selected dimension: 290
	Iteration results: {'mi': -1.1739331568437887, 'accuracy': 0.25094999008042485}

Iteration #41
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': -1.2017503842056367, 'accuracy': 0.25136203397072965}

Iteration #42
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': -1.1892241715655791, 'accuracy': 0.2592061287713462}

Iteration #43
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -1.21007633186496, 'accuracy': 0.2585651716086499}

Iteration #44
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': -1.1892869258374286, 'accuracy': 0.26744700657744136}

Iteration #45
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234, 799]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -1.18815537760576, 'accuracy': 0.26857631205457294}

Iteration #46
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234, 799, 1493]
	Picking next dimension...
	Selected dimension: 114
	Iteration results: {'mi': -1.188276943472693, 'accuracy': 0.2675538327712241}

Iteration #47
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234, 799, 1493, 114]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': -1.2190184870470744, 'accuracy': 0.26798113754635494}

Iteration #48
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234, 799, 1493, 114, 791]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -1.226839114967633, 'accuracy': 0.2705602270819662}

Iteration #49
	Dimensions selected so far: [31, 1113, 848, 1936, 597, 1690, 1761, 1414, 518, 1815, 1189, 567, 1846, 1080, 157, 298, 1873, 733, 1037, 194, 1692, 1898, 289, 1756, 1344, 707, 1517, 875, 1329, 395, 1970, 691, 130, 1913, 342, 479, 1532, 1569, 1131, 1840, 290, 1085, 2023, 234, 799, 1493, 114, 791, 245]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': -1.2303771745299796, 'accuracy': 0.27080440123918387}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
