python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.02828113591540755, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1002]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.05833942803247828, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1002, 769]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.07129731363591779, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1002, 769, 710]
	Picking next dimension...
	Selected dimension: 80
	Iteration results: {'mi': 0.07850251637469678, 'accuracy': 0.8097731239092496}

Iteration #4
	Dimensions selected so far: [1002, 769, 710, 80]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.08215120620030321, 'accuracy': 0.8097731239092496}

Iteration #5
	Dimensions selected so far: [1002, 769, 710, 80, 975]
	Picking next dimension...
	Selected dimension: 42
	Iteration results: {'mi': 0.08553901335862298, 'accuracy': 0.8111692844677137}

Iteration #6
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.08842485977098194, 'accuracy': 0.8108202443280977}

Iteration #7
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.08647899781446582, 'accuracy': 0.8157068062827225}

Iteration #8
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.0888284699518852, 'accuracy': 0.8129144851657941}

Iteration #9
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.09061008829851394, 'accuracy': 0.8153577661431065}

Iteration #10
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.08417347474869118, 'accuracy': 0.8094240837696335}

Iteration #11
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.09501856527369304, 'accuracy': 0.812565445026178}

Iteration #12
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': 0.09669755428611956, 'accuracy': 0.8143106457242583}

Iteration #13
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.11218620958817156, 'accuracy': 0.819197207678883}

Iteration #14
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.11916231480188232, 'accuracy': 0.8205933682373473}

Iteration #15
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103]
	Picking next dimension...
	Selected dimension: 1226
	Iteration results: {'mi': 0.11424350291827347, 'accuracy': 0.8209424083769633}

Iteration #16
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.12471737965732568, 'accuracy': 0.818848167539267}

Iteration #17
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.1351481630785622, 'accuracy': 0.8226876090750437}

Iteration #18
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376]
	Picking next dimension...
	Selected dimension: 181
	Iteration results: {'mi': 0.14108978416360313, 'accuracy': 0.8230366492146597}

Iteration #19
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.1460488164771733, 'accuracy': 0.8226876090750437}

Iteration #20
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.15719507122469692, 'accuracy': 0.8212914485165794}

Iteration #21
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.1483504886507177, 'accuracy': 0.8233856893542757}

Iteration #22
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.15946196311762126, 'accuracy': 0.82478184991274}

Iteration #23
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.16023507557681635, 'accuracy': 0.8307155322862129}

Iteration #24
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588]
	Picking next dimension...
	Selected dimension: 729
	Iteration results: {'mi': 0.17811311781988154, 'accuracy': 0.8321116928446771}

Iteration #25
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.1743375319264945, 'accuracy': 0.8321116928446771}

Iteration #26
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.18546795522818216, 'accuracy': 0.8307155322862129}

Iteration #27
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': 0.20367069492406567, 'accuracy': 0.8383944153577662}

Iteration #28
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.20645825189664088, 'accuracy': 0.8397905759162304}

Iteration #29
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.20236628158763129, 'accuracy': 0.8425828970331588}

Iteration #30
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062]
	Picking next dimension...
	Selected dimension: 834
	Iteration results: {'mi': 0.21361076464966502, 'accuracy': 0.8418848167539267}

Iteration #31
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.20455640013704282, 'accuracy': 0.8411867364746946}

Iteration #32
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': 0.21414218777745145, 'accuracy': 0.8369982547993019}

Iteration #33
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': 0.21907952061893007, 'accuracy': 0.8411867364746946}

Iteration #34
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.21616671796095877, 'accuracy': 0.8457242582897033}

Iteration #35
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': 0.21709356048299974, 'accuracy': 0.8446771378708552}

Iteration #36
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.222860241035291, 'accuracy': 0.8408376963350785}

Iteration #37
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': 0.23032449268315192, 'accuracy': 0.8418848167539267}

Iteration #38
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': 0.23153978537082726, 'accuracy': 0.8408376963350785}

Iteration #39
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.2398480547951402, 'accuracy': 0.8429319371727748}

Iteration #40
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': 0.24119592820103128, 'accuracy': 0.8429319371727748}

Iteration #41
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.2560791376690917, 'accuracy': 0.8415357766143107}

Iteration #42
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': 0.25979304816151993, 'accuracy': 0.8467713787085515}

Iteration #43
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.2663036232922744, 'accuracy': 0.8460732984293193}

Iteration #44
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654]
	Picking next dimension...
	Selected dimension: 561
	Iteration results: {'mi': 0.2699984626993715, 'accuracy': 0.8471204188481676}

Iteration #45
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654, 561]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.2727876700543312, 'accuracy': 0.8509598603839441}

Iteration #46
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654, 561, 1845]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.28229943498853444, 'accuracy': 0.8530541012216405}

Iteration #47
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654, 561, 1845, 1075]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.2951513904930029, 'accuracy': 0.8537521815008726}

Iteration #48
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654, 561, 1845, 1075, 785]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.2958095874380228, 'accuracy': 0.8544502617801047}

Iteration #49
	Dimensions selected so far: [1002, 769, 710, 80, 975, 42, 667, 1370, 1890, 1473, 772, 646, 1733, 1331, 1103, 1226, 1636, 376, 181, 1153, 10, 1458, 366, 588, 729, 1035, 1353, 134, 900, 1062, 834, 1428, 405, 1175, 86, 1953, 1089, 213, 676, 169, 1550, 205, 1858, 654, 561, 1845, 1075, 785, 1302]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.3089907025402747, 'accuracy': 0.8579406631762653}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Basque/Number/loginfo.json'.
