python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.06718421258416038, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1428]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -0.02911607251207793, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1428, 234]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.013880910049431613, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1428, 234, 149]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.04304651589685383, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1428, 234, 149, 336]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.048770569229372285, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [1428, 234, 149, 336, 1984]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.07614439132626408, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.10366484469566883, 'accuracy': 0.8739730529083142}

Iteration #7
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': 0.11771679831325214, 'accuracy': 0.8734801183043049}

Iteration #8
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.12052515730377686, 'accuracy': 0.8739730529083142}

Iteration #9
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.0993853692702275, 'accuracy': 0.8721656260269471}

Iteration #10
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.13420250030731928, 'accuracy': 0.8738087413736444}

Iteration #11
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.16092144288637122, 'accuracy': 0.8762734143936904}

Iteration #12
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.1762937079512973, 'accuracy': 0.875944791324351}

Iteration #13
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.18083463118809368, 'accuracy': 0.8780808412750575}

Iteration #14
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': 0.19749515671866935, 'accuracy': 0.8785737758790667}

Iteration #15
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.2171890281063485, 'accuracy': 0.8789023989484062}

Iteration #16
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.21971294447801346, 'accuracy': 0.8800525796910943}

Iteration #17
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.2079405480276873, 'accuracy': 0.8782451528097273}

Iteration #18
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710]
	Picking next dimension...
	Selected dimension: 2012
	Iteration results: {'mi': 0.21729179599605272, 'accuracy': 0.8793953335524154}

Iteration #19
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.20640958209378585, 'accuracy': 0.8762734143936904}

Iteration #20
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.20307753998714337, 'accuracy': 0.877752218205718}

Iteration #21
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.20850911826804366, 'accuracy': 0.8785737758790667}

Iteration #22
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638]
	Picking next dimension...
	Selected dimension: 1596
	Iteration results: {'mi': 0.21717186075006062, 'accuracy': 0.8795596450870851}

Iteration #23
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.2144993443723634, 'accuracy': 0.8802168912257641}

Iteration #24
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575]
	Picking next dimension...
	Selected dimension: 2044
	Iteration results: {'mi': 0.23000359333241932, 'accuracy': 0.8795596450870851}

Iteration #25
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.23300512445585184, 'accuracy': 0.8803812027604337}

Iteration #26
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': 0.22480471935349308, 'accuracy': 0.8798882681564246}

Iteration #27
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.241685585539542, 'accuracy': 0.8810384488991128}

Iteration #28
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.2491116483741135, 'accuracy': 0.8810384488991128}

Iteration #29
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': 0.2506811227356513, 'accuracy': 0.8798882681564246}

Iteration #30
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948]
	Picking next dimension...
	Selected dimension: 1110
	Iteration results: {'mi': 0.26293357516730886, 'accuracy': 0.8816956950377917}

Iteration #31
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110]
	Picking next dimension...
	Selected dimension: 1343
	Iteration results: {'mi': 0.2708867860889919, 'accuracy': 0.8820243181071311}

Iteration #32
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': 0.2886792546437895, 'accuracy': 0.8846533026618468}

Iteration #33
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.29439031433508106, 'accuracy': 0.8853105488005258}

Iteration #34
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': 0.30426989163066964, 'accuracy': 0.8874465987512323}

Iteration #35
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299]
	Picking next dimension...
	Selected dimension: 99
	Iteration results: {'mi': 0.30857897680824037, 'accuracy': 0.8892540256325994}

Iteration #36
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.31787525773674863, 'accuracy': 0.8920473217219849}

Iteration #37
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.3143605171595207, 'accuracy': 0.8943476832073611}

Iteration #38
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873]
	Picking next dimension...
	Selected dimension: 1864
	Iteration results: {'mi': 0.32197345217973844, 'accuracy': 0.8958264870193887}

Iteration #39
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.3260865302481336, 'accuracy': 0.8953335524153796}

Iteration #40
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710]
	Picking next dimension...
	Selected dimension: 137
	Iteration results: {'mi': 0.33577537664037826, 'accuracy': 0.8958264870193887}

Iteration #41
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.3529463553978223, 'accuracy': 0.8961551100887283}

Iteration #42
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896]
	Picking next dimension...
	Selected dimension: 644
	Iteration results: {'mi': 0.3437170114089682, 'accuracy': 0.8959907985540585}

Iteration #43
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.3448608455836464, 'accuracy': 0.8953335524153796}

Iteration #44
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.34962344821470914, 'accuracy': 0.8964837331580677}

Iteration #45
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808, 1462]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.3659714963611111, 'accuracy': 0.9000985869208018}

Iteration #46
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808, 1462, 305]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.3696850790237822, 'accuracy': 0.9002628984554716}

Iteration #47
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808, 1462, 305, 345]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.3757748442948347, 'accuracy': 0.8996056523167927}

Iteration #48
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808, 1462, 305, 345, 1361]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.3837374263880693, 'accuracy': 0.9014130791981597}

Iteration #49
	Dimensions selected so far: [1428, 234, 149, 336, 1984, 409, 1777, 2013, 1635, 1985, 1089, 10, 780, 1623, 1063, 649, 1919, 710, 2012, 453, 651, 638, 1596, 575, 2044, 1419, 999, 871, 402, 948, 1110, 1343, 1268, 774, 1299, 99, 1930, 1873, 1864, 1710, 137, 1896, 644, 1808, 1462, 305, 345, 1361, 347]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': 0.38760401901985575, 'accuracy': 0.9022346368715084}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
