python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': -7.768900822787357, 'accuracy': 0.1389656172264868}

Iteration #1
	Dimensions selected so far: [48]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -7.490492645675746, 'accuracy': 0.14398644833427443}

Iteration #2
	Dimensions selected so far: [48, 597]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -7.313852184119718, 'accuracy': 0.14061379278770583}

Iteration #3
	Dimensions selected so far: [48, 597, 342]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': -7.235103129746099, 'accuracy': 0.1438491003708395}

Iteration #4
	Dimensions selected so far: [48, 597, 342, 459]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': -6.978872509439835, 'accuracy': 0.14485631876936225}

Iteration #5
	Dimensions selected so far: [48, 597, 342, 459, 1590]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -6.9543148900937775, 'accuracy': 0.14539044973827583}

Iteration #6
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -6.966470819674285, 'accuracy': 0.15462328505806766}

Iteration #7
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -6.9258099941927656, 'accuracy': 0.15880476750041966}

Iteration #8
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': -6.835830225052917, 'accuracy': 0.16690829734307996}

Iteration #9
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -6.799858556471041, 'accuracy': 0.1672898194637325}

Iteration #10
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293]
	Picking next dimension...
	Selected dimension: 321
	Iteration results: {'mi': -6.7851162309324335, 'accuracy': 0.16983838722969158}

Iteration #11
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -6.68574106306065, 'accuracy': 0.16980786546003937}

Iteration #12
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477]
	Picking next dimension...
	Selected dimension: 1320
	Iteration results: {'mi': -6.679987383434351, 'accuracy': 0.16626734018038367}

Iteration #13
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': -6.6211554178539185, 'accuracy': 0.16674042760999283}

Iteration #14
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -6.5271823742635195, 'accuracy': 0.16875486440703832}

Iteration #15
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889]
	Picking next dimension...
	Selected dimension: 570
	Iteration results: {'mi': -6.54114602114096, 'accuracy': 0.1740351305568697}

Iteration #16
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -6.587989620903414, 'accuracy': 0.17406565232652188}

Iteration #17
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': -6.521236817701304, 'accuracy': 0.1762632197414806}

Iteration #18
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': -6.6979824173044085, 'accuracy': 0.17452347887130495}

Iteration #19
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -6.632044433967145, 'accuracy': 0.18044470218383263}

Iteration #20
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': -6.695020152828007, 'accuracy': 0.18076518076518078}

Iteration #21
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -6.391943304308113, 'accuracy': 0.18294748729531338}

Iteration #22
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -5.956201953760615, 'accuracy': 0.18464144551101072}

Iteration #23
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -5.942888848549464, 'accuracy': 0.18949440688571123}

Iteration #24
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -5.938738524141091, 'accuracy': 0.192744975353671}

Iteration #25
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -5.998623841530678, 'accuracy': 0.19605658736093518}

Iteration #26
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -5.882786026824987, 'accuracy': 0.19724693637737117}

Iteration #27
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -5.869580688112089, 'accuracy': 0.19765898026767592}

Iteration #28
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461]
	Picking next dimension...
	Selected dimension: 556
	Iteration results: {'mi': -5.84609087705666, 'accuracy': 0.1975979367283715}

Iteration #29
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556]
	Picking next dimension...
	Selected dimension: 1358
	Iteration results: {'mi': -5.8037793842360275, 'accuracy': 0.1994445037923299}

Iteration #30
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': -6.06508488665215, 'accuracy': 0.20136737528041876}

Iteration #31
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635]
	Picking next dimension...
	Selected dimension: 1739
	Iteration results: {'mi': -5.982335329587242, 'accuracy': 0.20124528820180995}

Iteration #32
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -5.788178212275359, 'accuracy': 0.20069589634807025}

Iteration #33
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': -5.778588308156331, 'accuracy': 0.2037022906588124}

Iteration #34
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': -5.443427927458033, 'accuracy': 0.20423642162772598}

Iteration #35
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -5.3653471567961475, 'accuracy': 0.20945564423825294}

Iteration #36
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -4.728751395337949, 'accuracy': 0.21038655821264518}

Iteration #37
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -4.7848602854990805, 'accuracy': 0.2113479939566896}

Iteration #38
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587]
	Picking next dimension...
	Selected dimension: 2006
	Iteration results: {'mi': -4.73815533653621, 'accuracy': 0.21389656172264868}

Iteration #39
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006]
	Picking next dimension...
	Selected dimension: 625
	Iteration results: {'mi': -4.869947849885867, 'accuracy': 0.21513269339356295}

Iteration #40
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625]
	Picking next dimension...
	Selected dimension: 1259
	Iteration results: {'mi': -4.853093563826597, 'accuracy': 0.2161399117920857}

Iteration #41
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259]
	Picking next dimension...
	Selected dimension: 385
	Iteration results: {'mi': -4.876009058299869, 'accuracy': 0.21734552169334778}

Iteration #42
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385]
	Picking next dimension...
	Selected dimension: 1754
	Iteration results: {'mi': -4.694133379112191, 'accuracy': 0.22048926396752483}

Iteration #43
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -4.688726655041246, 'accuracy': 0.22184748271704793}

Iteration #44
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -4.5565536733837275, 'accuracy': 0.22337357119965814}

Iteration #45
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245, 1299]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -4.573509811926104, 'accuracy': 0.22401452836235444}

Iteration #46
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245, 1299, 492]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -4.421242321020956, 'accuracy': 0.22607474781387824}

Iteration #47
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245, 1299, 492, 518]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': -4.225690810359712, 'accuracy': 0.22662413966761794}

Iteration #48
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245, 1299, 492, 518, 1637]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -4.158903180179506, 'accuracy': 0.22427396340439817}

Iteration #49
	Dimensions selected so far: [48, 597, 342, 459, 1590, 1708, 1113, 1536, 1607, 293, 321, 1477, 1320, 538, 889, 570, 1815, 1810, 500, 134, 1451, 923, 1394, 1037, 805, 1936, 1435, 1461, 556, 1358, 1635, 1739, 298, 241, 1749, 1391, 1003, 587, 2006, 625, 1259, 385, 1754, 245, 1299, 492, 518, 1637, 1070]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': -3.7645382509464476, 'accuracy': 0.22529644268774704}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
