python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.17935315288430986, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': -0.12915518997321684, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [769, 628]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': -0.06591592299184737, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [769, 628, 1177]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': -0.023511880082007268, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [769, 628, 1177, 716]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.006086557190536056, 'accuracy': 0.8480064357182362}

Iteration #5
	Dimensions selected so far: [769, 628, 1177, 716, 1994]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.05216696426711055, 'accuracy': 0.8480567147669567}

Iteration #6
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.07001117452493577, 'accuracy': 0.8478053195233546}

Iteration #7
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': 0.1064611575834555, 'accuracy': 0.8480567147669567}

Iteration #8
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': 0.11390058602279617, 'accuracy': 0.8494645281311277}

Iteration #9
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.15352127585638367, 'accuracy': 0.8511740157876213}

Iteration #10
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.15191991091703944, 'accuracy': 0.8513751319825029}

Iteration #11
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.1707334842940659, 'accuracy': 0.8518779224697068}

Iteration #12
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.18027979522553703, 'accuracy': 0.8525818291517925}

Iteration #13
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.17257858840201493, 'accuracy': 0.8536879682236412}

Iteration #14
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.16912065256652586, 'accuracy': 0.854039921564684}

Iteration #15
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.18817174228197744, 'accuracy': 0.8550957815878124}

Iteration #16
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.17847839076772523, 'accuracy': 0.856302478757102}

Iteration #17
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.20009405563098306, 'accuracy': 0.8571069435366283}

Iteration #18
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.20238328802320532, 'accuracy': 0.8583136407059179}

Iteration #19
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': 0.21042465292339466, 'accuracy': 0.8596208959726482}

Iteration #20
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.21749511647669778, 'accuracy': 0.8602745236060134}

Iteration #21
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.22041739948066633, 'accuracy': 0.8612298255317009}

Iteration #22
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.23536687499396935, 'accuracy': 0.8627381969933129}

Iteration #23
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017]
	Picking next dimension...
	Selected dimension: 146
	Iteration results: {'mi': 0.22973898933127226, 'accuracy': 0.8623359646035497}

Iteration #24
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.24512231497113646, 'accuracy': 0.8632912665292373}

Iteration #25
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.236421749588559, 'accuracy': 0.8623359646035497}

Iteration #26
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.2502813208677226, 'accuracy': 0.8658554980139775}

Iteration #27
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.2508105411107429, 'accuracy': 0.866659962793504}

Iteration #28
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.25582754062424345, 'accuracy': 0.8669616370858263}

Iteration #29
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.25051191518156607, 'accuracy': 0.8674644275730303}

Iteration #30
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473]
	Picking next dimension...
	Selected dimension: 1347
	Iteration results: {'mi': 0.2634247772401594, 'accuracy': 0.8686711247423199}

Iteration #31
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347]
	Picking next dimension...
	Selected dimension: 1313
	Iteration results: {'mi': 0.26466633674013473, 'accuracy': 0.8686208456935994}

Iteration #32
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313]
	Picking next dimension...
	Selected dimension: 2012
	Iteration results: {'mi': 0.2757983506563407, 'accuracy': 0.8702800543013726}

Iteration #33
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.28970211102172294, 'accuracy': 0.8709839609834582}

Iteration #34
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': 0.3037392776790437, 'accuracy': 0.8724923324450702}

Iteration #35
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.30603787927625536, 'accuracy': 0.874000703906682}

Iteration #36
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.310216964218167, 'accuracy': 0.874754889637488}

Iteration #37
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.3272940882973455, 'accuracy': 0.8786766554376791}

Iteration #38
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3249434666366106, 'accuracy': 0.8782241439991956}

Iteration #39
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.3359648679983896, 'accuracy': 0.8797325154608074}

Iteration #40
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': 0.3337931002657358, 'accuracy': 0.8796822364120871}

Iteration #41
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.3369367482174388, 'accuracy': 0.8799839107044095}

Iteration #42
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.3461241626622637, 'accuracy': 0.8805872592890542}

Iteration #43
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102]
	Picking next dimension...
	Selected dimension: 884
	Iteration results: {'mi': 0.3514742583889693, 'accuracy': 0.881944793604505}

Iteration #44
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884]
	Picking next dimension...
	Selected dimension: 1575
	Iteration results: {'mi': 0.36950676169930524, 'accuracy': 0.8861682336970185}

Iteration #45
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884, 1575]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.3643755138204863, 'accuracy': 0.8843079088943637}

Iteration #46
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884, 1575, 1561]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.3674516895123776, 'accuracy': 0.8851626527226105}

Iteration #47
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884, 1575, 1561, 1868]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.3701008671828492, 'accuracy': 0.8869726984765448}

Iteration #48
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884, 1575, 1561, 1868, 1045]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.3783362585296472, 'accuracy': 0.8889838604253607}

Iteration #49
	Dimensions selected so far: [769, 628, 1177, 716, 1994, 95, 1913, 1250, 1286, 796, 1079, 1037, 1988, 1937, 401, 1919, 268, 935, 575, 1284, 1042, 196, 2017, 146, 1777, 1555, 1772, 687, 1966, 473, 1347, 1313, 2012, 1638, 1642, 871, 1171, 10, 776, 638, 1196, 1715, 102, 884, 1575, 1561, 1868, 1045, 244]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.378398626670323, 'accuracy': 0.8901905575946503}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
