python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': -0.15580195817546494, 'accuracy': 0.5119047619047619}

Iteration #1
	Dimensions selected so far: [553]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.04623083156868597, 'accuracy': 0.5773809523809523}

Iteration #2
	Dimensions selected so far: [553, 1674]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': -0.036157999465347195, 'accuracy': 0.6011904761904762}

Iteration #3
	Dimensions selected so far: [553, 1674, 569]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.04955854811550176, 'accuracy': 0.7083333333333334}

Iteration #4
	Dimensions selected so far: [553, 1674, 569, 144]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.013666345288572846, 'accuracy': 0.6904761904761905}

Iteration #5
	Dimensions selected so far: [553, 1674, 569, 144, 289]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.0822883446070627, 'accuracy': 0.75}

Iteration #6
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.11559495804811187, 'accuracy': 0.7619047619047619}

Iteration #7
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': 0.14006297276903876, 'accuracy': 0.7440476190476191}

Iteration #8
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.1744736939728412, 'accuracy': 0.75}

Iteration #9
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.19464507735064612, 'accuracy': 0.7976190476190477}

Iteration #10
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.17773094572738588, 'accuracy': 0.7857142857142857}

Iteration #11
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': 0.21073729501629387, 'accuracy': 0.7678571428571429}

Iteration #12
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': 0.20627884323773188, 'accuracy': 0.7738095238095238}

Iteration #13
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.24410653320488407, 'accuracy': 0.7916666666666666}

Iteration #14
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984]
	Picking next dimension...
	Selected dimension: 318
	Iteration results: {'mi': 0.2950462199319943, 'accuracy': 0.7559523809523809}

Iteration #15
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.3452877124317486, 'accuracy': 0.7678571428571429}

Iteration #16
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.36639301723547785, 'accuracy': 0.8095238095238095}

Iteration #17
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.37415246248156153, 'accuracy': 0.7976190476190477}

Iteration #18
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.3742084901182928, 'accuracy': 0.8035714285714286}

Iteration #19
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.3749857540650632, 'accuracy': 0.7976190476190477}

Iteration #20
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.4079342591215096, 'accuracy': 0.8452380952380952}

Iteration #21
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.41352712712842876, 'accuracy': 0.8333333333333334}

Iteration #22
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.4266949124993642, 'accuracy': 0.8392857142857143}

Iteration #23
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.40474144871023615, 'accuracy': 0.8452380952380952}

Iteration #24
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.4124690557258906, 'accuracy': 0.8273809523809523}

Iteration #25
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': 0.43415280285423524, 'accuracy': 0.8571428571428571}

Iteration #26
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.43318474855064343, 'accuracy': 0.8571428571428571}

Iteration #27
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645]
	Picking next dimension...
	Selected dimension: 1925
	Iteration results: {'mi': 0.44103335040295916, 'accuracy': 0.8452380952380952}

Iteration #28
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.4452610945237861, 'accuracy': 0.8511904761904762}

Iteration #29
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209]
	Picking next dimension...
	Selected dimension: 189
	Iteration results: {'mi': 0.4356750622709894, 'accuracy': 0.8690476190476191}

Iteration #30
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.4680110399303039, 'accuracy': 0.8511904761904762}

Iteration #31
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.4815571552646282, 'accuracy': 0.8571428571428571}

Iteration #32
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.4548204515024394, 'accuracy': 0.8452380952380952}

Iteration #33
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.46461085077488323, 'accuracy': 0.8511904761904762}

Iteration #34
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.4689510326103792, 'accuracy': 0.8511904761904762}

Iteration #35
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.4493027331925694, 'accuracy': 0.8392857142857143}

Iteration #36
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.4295440994867257, 'accuracy': 0.8333333333333334}

Iteration #37
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.43985471441011686, 'accuracy': 0.8452380952380952}

Iteration #38
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636]
	Picking next dimension...
	Selected dimension: 1104
	Iteration results: {'mi': 0.444863260058873, 'accuracy': 0.8333333333333334}

Iteration #39
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': 0.4500651297374426, 'accuracy': 0.8333333333333334}

Iteration #40
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': 0.4719843650386017, 'accuracy': 0.8392857142857143}

Iteration #41
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.4790649771434013, 'accuracy': 0.8392857142857143}

Iteration #42
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.4901270890372846, 'accuracy': 0.8571428571428571}

Iteration #43
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.4887089970441119, 'accuracy': 0.8571428571428571}

Iteration #44
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772]
	Picking next dimension...
	Selected dimension: 668
	Iteration results: {'mi': 0.48835772479607276, 'accuracy': 0.8630952380952381}

Iteration #45
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772, 668]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.48678789925427784, 'accuracy': 0.8630952380952381}

Iteration #46
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772, 668, 331]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.4809250755608213, 'accuracy': 0.8511904761904762}

Iteration #47
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772, 668, 331, 110]
	Picking next dimension...
	Selected dimension: 1466
	Iteration results: {'mi': 0.48030542519622105, 'accuracy': 0.8511904761904762}

Iteration #48
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772, 668, 331, 110, 1466]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': 0.48355349836181305, 'accuracy': 0.8630952380952381}

Iteration #49
	Dimensions selected so far: [553, 1674, 569, 144, 289, 1594, 1923, 999, 369, 985, 1516, 1373, 1917, 1984, 318, 691, 1913, 1918, 759, 1553, 1711, 1898, 965, 584, 270, 1212, 1645, 1925, 209, 189, 788, 1381, 654, 575, 1822, 66, 1241, 1636, 1104, 766, 38, 354, 1628, 1772, 668, 331, 110, 1466, 1487]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.47873980650769604, 'accuracy': 0.8809523809523809}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
