python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.4612694921219698, 'accuracy': 0.5870106584321148}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': -0.33939825192722556, 'accuracy': 0.5836238669190158}

Iteration #2
	Dimensions selected so far: [778, 1635]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.21869535735051765, 'accuracy': 0.600956270544875}

Iteration #3
	Dimensions selected so far: [778, 1635, 1918]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.1587879042402917, 'accuracy': 0.6321346747684032}

Iteration #4
	Dimensions selected so far: [778, 1635, 1918, 2017]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.07316445944993744, 'accuracy': 0.6628150214164757}

Iteration #5
	Dimensions selected so far: [778, 1635, 1918, 2017, 788]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.05469681439997836, 'accuracy': 0.692001195338181}

Iteration #6
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.1505490380960798, 'accuracy': 0.723677657137165}

Iteration #7
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.19848512191191872, 'accuracy': 0.7452933559119435}

Iteration #8
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.21884014856562684, 'accuracy': 0.7550552843908755}

Iteration #9
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.2952393913638014, 'accuracy': 0.7854367964936747}

Iteration #10
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.34920363953102407, 'accuracy': 0.800079689212073}

Iteration #11
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.40092090024289423, 'accuracy': 0.8162167546568383}

Iteration #12
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.3750569105033902, 'accuracy': 0.8081482219344556}

Iteration #13
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.37091942245876913, 'accuracy': 0.810439286781552}

Iteration #14
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.3984938462854991, 'accuracy': 0.8198027692001195}

Iteration #15
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.4280228197280842, 'accuracy': 0.8291662516186871}

Iteration #16
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4420532905472949, 'accuracy': 0.8348441079788823}

Iteration #17
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.4573578449865954, 'accuracy': 0.8419165255503536}

Iteration #18
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.48591984505934244, 'accuracy': 0.850383504333101}

Iteration #19
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.4980785292024025, 'accuracy': 0.8567586412989342}

Iteration #20
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.507205032267882, 'accuracy': 0.858651260085666}

Iteration #21
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': 0.5115391921177348, 'accuracy': 0.8602450443271242}

Iteration #22
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.5292201060173929, 'accuracy': 0.8681143540193247}

Iteration #23
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.5334113636151976, 'accuracy': 0.8701065843211475}

Iteration #24
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5314826005415965, 'accuracy': 0.8651260085665903}

Iteration #25
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.5312437126084155, 'accuracy': 0.869110469170236}

Iteration #26
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.5368853863316039, 'accuracy': 0.8722980376531527}

Iteration #27
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.5378224877274509, 'accuracy': 0.8714015340173324}

Iteration #28
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': 0.5342007744572833, 'accuracy': 0.868313577049507}

Iteration #29
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.5448072581165228, 'accuracy': 0.871102699472059}

Iteration #30
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5503656417475244, 'accuracy': 0.871102699472059}

Iteration #31
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.5601011816474323, 'accuracy': 0.8740910449247933}

Iteration #32
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.5624806600933095, 'accuracy': 0.8763821097718897}

Iteration #33
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.5693137862850036, 'accuracy': 0.8777766709831657}

Iteration #34
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.5763083089949961, 'accuracy': 0.8836537503735432}

Iteration #35
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.5857324774954211, 'accuracy': 0.8877378224922801}

Iteration #36
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': 0.6006199225331855, 'accuracy': 0.8923199521864728}

Iteration #37
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': 0.5992768697966756, 'accuracy': 0.8914234485506525}

Iteration #38
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.6075332198315466, 'accuracy': 0.8972009164259388}

Iteration #39
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.6123479670276666, 'accuracy': 0.8963044127901185}

Iteration #40
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.6203383686352707, 'accuracy': 0.8991931467277617}

Iteration #41
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.6200827875401537, 'accuracy': 0.9009861539994023}

Iteration #42
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075]
	Picking next dimension...
	Selected dimension: 223
	Iteration results: {'mi': 0.621770378353151, 'accuracy': 0.9016834346050403}

Iteration #43
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.6254091801496164, 'accuracy': 0.9017830461201315}

Iteration #44
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.6203626176494517, 'accuracy': 0.902181492180496}

Iteration #45
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825, 300]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.6271370981275016, 'accuracy': 0.904871003087957}

Iteration #46
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825, 300, 1131]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.6383842916994745, 'accuracy': 0.9080585715708736}

Iteration #47
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825, 300, 1131, 409]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.6407999679491291, 'accuracy': 0.907660125510509}

Iteration #48
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825, 300, 1131, 409, 2046]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.6467468629595078, 'accuracy': 0.9095527442972408}

Iteration #49
	Dimensions selected so far: [778, 1635, 1918, 2017, 788, 1788, 1766, 899, 727, 731, 1621, 1977, 1731, 1472, 1763, 1190, 1728, 2024, 678, 1638, 1786, 1921, 579, 696, 604, 1467, 1908, 1473, 255, 1741, 60, 468, 141, 174, 1502, 995, 1617, 406, 553, 1198, 1637, 1075, 223, 825, 300, 1131, 409, 2046, 773]
	Picking next dimension...
	Selected dimension: 337
	Iteration results: {'mi': 0.6435365922016927, 'accuracy': 0.9080585715708736}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
