python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.38256636202492394, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [6]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.3684656382064715, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [6, 1537]
	Picking next dimension...
	Selected dimension: 1430
	Iteration results: {'mi': -0.36106234854241337, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [6, 1537, 1430]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': -0.3472238067212192, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [6, 1537, 1430, 786]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': -0.3350913099702525, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [6, 1537, 1430, 786, 84]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.3075399793407537, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.2962630499785673, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': -0.27949482296073735, 'accuracy': 0.36964435732287876}

Iteration #8
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467]
	Picking next dimension...
	Selected dimension: 580
	Iteration results: {'mi': -0.2716545633012487, 'accuracy': 0.36964435732287876}

Iteration #9
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': -0.2577784073014706, 'accuracy': 0.36964435732287876}

Iteration #10
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': -0.2471458845433409, 'accuracy': 0.36964435732287876}

Iteration #11
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': -0.23524006597750377, 'accuracy': 0.36964435732287876}

Iteration #12
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37]
	Picking next dimension...
	Selected dimension: 969
	Iteration results: {'mi': -0.22445596925220898, 'accuracy': 0.36964435732287876}

Iteration #13
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': -0.21231912762912875, 'accuracy': 0.36964435732287876}

Iteration #14
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.19475690626732903, 'accuracy': 0.36964435732287876}

Iteration #15
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251]
	Picking next dimension...
	Selected dimension: 1293
	Iteration results: {'mi': -0.18532282337734862, 'accuracy': 0.36964435732287876}

Iteration #16
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': -0.17403012833634965, 'accuracy': 0.36964435732287876}

Iteration #17
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.16167529827236718, 'accuracy': 0.36964435732287876}

Iteration #18
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': -0.1535491460277999, 'accuracy': 0.36964435732287876}

Iteration #19
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -0.14703407236297608, 'accuracy': 0.36964435732287876}

Iteration #20
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402]
	Picking next dimension...
	Selected dimension: 1656
	Iteration results: {'mi': -0.13520062695263207, 'accuracy': 0.36964435732287876}

Iteration #21
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.12661528379525316, 'accuracy': 0.36964435732287876}

Iteration #22
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': -0.12074685124014449, 'accuracy': 0.36964435732287876}

Iteration #23
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.11412824547981235, 'accuracy': 0.36964435732287876}

Iteration #24
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -0.10467591412695443, 'accuracy': 0.36964435732287876}

Iteration #25
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.09771580141848904, 'accuracy': 0.3695043405208625}

Iteration #26
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': -0.09372298808524337, 'accuracy': 0.3695043405208625}

Iteration #27
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847]
	Picking next dimension...
	Selected dimension: 2040
	Iteration results: {'mi': -0.085347688459759, 'accuracy': 0.3695043405208625}

Iteration #28
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': -0.08163840906673023, 'accuracy': 0.36936432371884625}

Iteration #29
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -0.07504214836298258, 'accuracy': 0.36936432371884625}

Iteration #30
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': -0.07239934886505114, 'accuracy': 0.36964435732287876}

Iteration #31
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': -0.07397790297354366, 'accuracy': 0.36964435732287876}

Iteration #32
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': -0.0693969180953123, 'accuracy': 0.37076449173900866}

Iteration #33
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638]
	Picking next dimension...
	Selected dimension: 447
	Iteration results: {'mi': -0.0686054065354077, 'accuracy': 0.3702044245309437}

Iteration #34
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -0.0645636823560826, 'accuracy': 0.3702044245309437}

Iteration #35
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': -0.054701567493305424, 'accuracy': 0.37076449173900866}

Iteration #36
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925]
	Picking next dimension...
	Selected dimension: 790
	Iteration results: {'mi': -0.04715117287339927, 'accuracy': 0.37062447493699247}

Iteration #37
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790]
	Picking next dimension...
	Selected dimension: 483
	Iteration results: {'mi': -0.04504664096074806, 'accuracy': 0.37104452534304116}

Iteration #38
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483]
	Picking next dimension...
	Selected dimension: 496
	Iteration results: {'mi': -0.04626159134292923, 'accuracy': 0.3709045085410249}

Iteration #39
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': -0.038064183195698195, 'accuracy': 0.3723046765611873}

Iteration #40
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -0.03359070286747909, 'accuracy': 0.3721646597591711}

Iteration #41
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550]
	Picking next dimension...
	Selected dimension: 1871
	Iteration results: {'mi': -0.030579954771122648, 'accuracy': 0.37468496219546343}

Iteration #42
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': -0.033440618570753124, 'accuracy': 0.3709045085410249}

Iteration #43
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.03973037958168313, 'accuracy': 0.3727247269672361}

Iteration #44
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.03136159726436926, 'accuracy': 0.37356482777933353}

Iteration #45
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461, 1051]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.022473292381465455, 'accuracy': 0.3758050966115934}

Iteration #46
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461, 1051, 2029]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': -0.015859900467669656, 'accuracy': 0.378465415849902}

Iteration #47
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461, 1051, 2029, 389]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': -0.012292636323155635, 'accuracy': 0.37706524782973955}

Iteration #48
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461, 1051, 2029, 389, 804]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': -0.017425854447032492, 'accuracy': 0.3772052646317558}

Iteration #49
	Dimensions selected so far: [6, 1537, 1430, 786, 84, 1299, 1825, 1467, 580, 624, 1944, 37, 969, 1658, 1251, 1293, 1265, 1918, 1310, 1402, 1656, 317, 817, 336, 444, 839, 847, 2040, 1784, 1818, 197, 1591, 1638, 447, 348, 925, 790, 483, 496, 880, 550, 1871, 799, 1461, 1051, 2029, 389, 804, 1932]
	Picking next dimension...
	Selected dimension: 1413
	Iteration results: {'mi': -0.015058706049911684, 'accuracy': 0.3786054326519182}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Basque/POS/loginfo.json'.
