python run.py --language UD_Chinese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.3376690557681241, 'accuracy': 0.4046869914288814}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -1.276913634315328, 'accuracy': 0.40436150591298686}

Iteration #2
	Dimensions selected so far: [31, 605]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.158740373236779, 'accuracy': 0.4002386893783227}

Iteration #3
	Dimensions selected so far: [31, 605, 1131]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -1.0938538407376772, 'accuracy': 0.4119561679505262}

Iteration #4
	Dimensions selected so far: [31, 605, 1131, 326]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -1.0179215263487977, 'accuracy': 0.4152110231094716}

Iteration #5
	Dimensions selected so far: [31, 605, 1131, 326, 1845]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.9749610235026777, 'accuracy': 0.4149940327655419}

Iteration #6
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.9384224688264, 'accuracy': 0.42909840512097214}

Iteration #7
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': -0.9095765953884908, 'accuracy': 0.4343061733752848}

Iteration #8
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': -0.9017667470261568, 'accuracy': 0.4279049582293588}

Iteration #9
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': -0.8375816653884114, 'accuracy': 0.43669306715851147}

Iteration #10
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': -0.8014839746476725, 'accuracy': 0.432027774764023}

Iteration #11
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.7995101095118173, 'accuracy': 0.4550287512205707}

Iteration #12
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.7195643684947434, 'accuracy': 0.46750569599652814}

Iteration #13
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': -0.6863406347031048, 'accuracy': 0.47043506563957904}

Iteration #14
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.7030629438989973, 'accuracy': 0.4728219594228057}

Iteration #15
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.6487506796760111, 'accuracy': 0.47379841597048933}

Iteration #16
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -0.6238081785368322, 'accuracy': 0.48019963111641534}

Iteration #17
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.5942198586765328, 'accuracy': 0.48030812628838015}

Iteration #18
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.5545021435052849, 'accuracy': 0.48388846696322013}

Iteration #19
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141]
	Picking next dimension...
	Selected dimension: 1892
	Iteration results: {'mi': -0.5528076172080227, 'accuracy': 0.48497341868286864}

Iteration #20
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892]
	Picking next dimension...
	Selected dimension: 231
	Iteration results: {'mi': -0.5056501776355764, 'accuracy': 0.4864923510903765}

Iteration #21
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': -0.4788211047476029, 'accuracy': 0.48736031246609524}

Iteration #22
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': -0.41213568185737576, 'accuracy': 0.4938700227839861}

Iteration #23
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434]
	Picking next dimension...
	Selected dimension: 1791
	Iteration results: {'mi': -0.3787422755859989, 'accuracy': 0.4990777910382988}

Iteration #24
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -0.38397030886792843, 'accuracy': 0.5000542475859824}

Iteration #25
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.31674638277219097, 'accuracy': 0.5041770641206467}

Iteration #26
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776]
	Picking next dimension...
	Selected dimension: 1327
	Iteration results: {'mi': -0.23557439598310764, 'accuracy': 0.5041770641206467}

Iteration #27
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327]
	Picking next dimension...
	Selected dimension: 828
	Iteration results: {'mi': -0.22247521498259723, 'accuracy': 0.5039600737767169}

Iteration #28
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828]
	Picking next dimension...
	Selected dimension: 837
	Iteration results: {'mi': -0.126114437492083, 'accuracy': 0.509601822718889}

Iteration #29
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837]
	Picking next dimension...
	Selected dimension: 449
	Iteration results: {'mi': -0.09474287538856072, 'accuracy': 0.5093848323749594}

Iteration #30
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': -0.08932577109643543, 'accuracy': 0.5091678420310296}

Iteration #31
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': -0.08083548694740778, 'accuracy': 0.5084083758272757}

Iteration #32
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.0899941151324769, 'accuracy': 0.5100358034067484}

Iteration #33
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': -0.07313911998825229, 'accuracy': 0.5139416295974829}

Iteration #34
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': -0.011290074050010371, 'accuracy': 0.5317348377997179}

Iteration #35
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.004296709834647544, 'accuracy': 0.5149180861451665}

Iteration #36
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': 0.020362702083382665, 'accuracy': 0.516003037864815}

Iteration #37
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': 0.035127117600163855, 'accuracy': 0.5187154171639362}

Iteration #38
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': 0.051514737483890204, 'accuracy': 0.5204513399153737}

Iteration #39
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437]
	Picking next dimension...
	Selected dimension: 846
	Iteration results: {'mi': 0.051914605858395024, 'accuracy': 0.5267440598893349}

Iteration #40
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.06391298491718989, 'accuracy': 0.5290224585005967}

Iteration #41
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576]
	Picking next dimension...
	Selected dimension: 1991
	Iteration results: {'mi': 0.08726008624974602, 'accuracy': 0.5331452750352609}

Iteration #42
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.10511772677156908, 'accuracy': 0.5330367798632961}

Iteration #43
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.11411140278597814, 'accuracy': 0.5308668764239991}

Iteration #44
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': 0.10273720377554887, 'accuracy': 0.5284799826407724}

Iteration #45
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394, 2027]
	Picking next dimension...
	Selected dimension: 1281
	Iteration results: {'mi': 0.18823764932746256, 'accuracy': 0.5483345991103395}

Iteration #46
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394, 2027, 1281]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.1671273925420022, 'accuracy': 0.5468156667028318}

Iteration #47
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394, 2027, 1281, 601]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.17863201433887635, 'accuracy': 0.5476836280785505}

Iteration #48
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394, 2027, 1281, 601, 32]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.18754324659883945, 'accuracy': 0.5562547466637735}

Iteration #49
	Dimensions selected so far: [31, 605, 1131, 326, 1845, 989, 356, 1695, 159, 1487, 1967, 1674, 1513, 1122, 1551, 1361, 1935, 848, 141, 1892, 231, 1221, 1434, 1791, 658, 776, 1327, 828, 837, 449, 38, 308, 69, 591, 20, 1493, 405, 1222, 437, 846, 1576, 1991, 1002, 1394, 2027, 1281, 601, 32, 1783]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': 0.1972422531806961, 'accuracy': 0.5567972225235976}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Chinese/POS/loginfo.json'.
