python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -2.300919768727863, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [1479]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -1.8808636670736756, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [1479, 809]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -1.4890942749042422, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [1479, 809, 994]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': -1.3186999313256225, 'accuracy': 0.6871928302977739}

Iteration #4
	Dimensions selected so far: [1479, 809, 994, 985]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -0.893632191847943, 'accuracy': 0.693914426134721}

Iteration #5
	Dimensions selected so far: [1479, 809, 994, 985, 1344]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.7152542840940669, 'accuracy': 0.6978895634576467}

Iteration #6
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -0.43235947785994444, 'accuracy': 0.7119832321480196}

Iteration #7
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.25446781384775374, 'accuracy': 0.732943047123446}

Iteration #8
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845]
	Picking next dimension...
	Selected dimension: 474
	Iteration results: {'mi': -0.11613803760809123, 'accuracy': 0.7455912113327551}

Iteration #9
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.04819537505587821, 'accuracy': 0.7640213934663197}

Iteration #10
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.17704766531088628, 'accuracy': 0.7862821624747036}

Iteration #11
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.23621818775969838, 'accuracy': 0.8037727666955767}

Iteration #12
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': 0.2485685007257699, 'accuracy': 0.805001445504481}

Iteration #13
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.29741969594951584, 'accuracy': 0.8141081237351836}

Iteration #14
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.34197097572655133, 'accuracy': 0.8274067649609714}

Iteration #15
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.3602583813520204, 'accuracy': 0.838753975137323}

Iteration #16
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.40402626310705436, 'accuracy': 0.8467042497831744}

Iteration #17
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.40533847876569457, 'accuracy': 0.8531367447239087}

Iteration #18
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.42127266987990897, 'accuracy': 0.8580514599595259}

Iteration #19
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918]
	Picking next dimension...
	Selected dimension: 1964
	Iteration results: {'mi': 0.44027520187601293, 'accuracy': 0.8596415148886961}

Iteration #20
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.450504634897208, 'accuracy': 0.8627493495229835}

Iteration #21
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.4616951927744046, 'accuracy': 0.8652789823648454}

Iteration #22
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.4843596550593992, 'accuracy': 0.8706273489447818}

Iteration #23
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.4884080585095723, 'accuracy': 0.8722896790980053}

Iteration #24
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.5041304349076788, 'accuracy': 0.8740965596993351}

Iteration #25
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.503141071285768, 'accuracy': 0.8764093668690373}

Iteration #26
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.5198045321253598, 'accuracy': 0.8789389997108991}

Iteration #27
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5291905417681552, 'accuracy': 0.8824804856895057}

Iteration #28
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.5327756664492586, 'accuracy': 0.8871061000289101}

Iteration #29
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.5395568057535358, 'accuracy': 0.8877565770453888}

Iteration #30
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380]
	Picking next dimension...
	Selected dimension: 493
	Iteration results: {'mi': 0.5291983565709452, 'accuracy': 0.8895634576467187}

Iteration #31
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493]
	Picking next dimension...
	Selected dimension: 1739
	Iteration results: {'mi': 0.5489397470075058, 'accuracy': 0.8922376409366869}

Iteration #32
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.5488562292991628, 'accuracy': 0.8943336224342295}

Iteration #33
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': 0.5606864983028933, 'accuracy': 0.8965018791558254}

Iteration #34
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.5699924421747744, 'accuracy': 0.8993206128939}

Iteration #35
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': 0.5590079937282133, 'accuracy': 0.8973691818444637}

Iteration #36
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.5802826676495739, 'accuracy': 0.9034403006649321}

Iteration #37
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305]
	Picking next dimension...
	Selected dimension: 429
	Iteration results: {'mi': 0.5943899688232518, 'accuracy': 0.9053194564903151}

Iteration #38
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429]
	Picking next dimension...
	Selected dimension: 1539
	Iteration results: {'mi': 0.6020381197450245, 'accuracy': 0.9069095114194854}

Iteration #39
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.6075370081252854, 'accuracy': 0.9076322636600174}

Iteration #40
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.6115670731578688, 'accuracy': 0.9087163920208152}

Iteration #41
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': 0.6175744750705873, 'accuracy': 0.9081381902283897}

Iteration #42
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.6049886153185859, 'accuracy': 0.9058253830586874}

Iteration #43
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.6170811836233184, 'accuracy': 0.9096559699335068}

Iteration #44
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.628971094434844, 'accuracy': 0.9133420063602197}

Iteration #45
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691, 609]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.6333845642398843, 'accuracy': 0.9131251806880601}

Iteration #46
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691, 609, 102]
	Picking next dimension...
	Selected dimension: 1744
	Iteration results: {'mi': 0.6398384646702834, 'accuracy': 0.913414281584273}

Iteration #47
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691, 609, 102, 1744]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': 0.645930415078216, 'accuracy': 0.9171003180109858}

Iteration #48
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691, 609, 102, 1744, 1974]
	Picking next dimension...
	Selected dimension: 200
	Iteration results: {'mi': 0.645572180682843, 'accuracy': 0.9157270887539751}

Iteration #49
	Dimensions selected so far: [1479, 809, 994, 985, 1344, 1513, 283, 1845, 474, 1474, 1003, 686, 1607, 1202, 1809, 1225, 641, 1913, 1918, 1964, 776, 553, 960, 1028, 695, 885, 264, 905, 1047, 1380, 493, 1739, 62, 1665, 1144, 1963, 305, 429, 1539, 1112, 1929, 1578, 1808, 691, 609, 102, 1744, 1974, 200]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.6536872061418406, 'accuracy': 0.9181844463717838}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Spanish/Number/loginfo.json'.
