python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.015854053531754498, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1633]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.01374372869781102, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1633, 1493]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.014109913132389703, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1633, 1493, 1985]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.035549736154271164, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1633, 1493, 1985, 350]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.057131701736241755, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [1633, 1493, 1985, 350, 10]
	Picking next dimension...
	Selected dimension: 1752
	Iteration results: {'mi': 0.06314445015202168, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.07377261868096585, 'accuracy': 0.8741373644429838}

Iteration #7
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.07643151142271003, 'accuracy': 0.8741373644429838}

Iteration #8
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.09424854977182771, 'accuracy': 0.8741373644429838}

Iteration #9
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': 0.08951665938366513, 'accuracy': 0.8739730529083142}

Iteration #10
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': 0.09755948705514396, 'accuracy': 0.8738087413736444}

Iteration #11
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.11041153696742112, 'accuracy': 0.8736444298389747}

Iteration #12
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.11884078765405628, 'accuracy': 0.8734801183043049}

Iteration #13
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.13028385436128412, 'accuracy': 0.8738087413736444}

Iteration #14
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.13662309754389468, 'accuracy': 0.8738087413736444}

Iteration #15
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.14372392560108782, 'accuracy': 0.8734801183043049}

Iteration #16
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.1549164119059868, 'accuracy': 0.8738087413736444}

Iteration #17
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.16606881479643407, 'accuracy': 0.8734801183043049}

Iteration #18
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244]
	Picking next dimension...
	Selected dimension: 1124
	Iteration results: {'mi': 0.18357313951335585, 'accuracy': 0.8741373644429838}

Iteration #19
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.18484273638524298, 'accuracy': 0.8741373644429838}

Iteration #20
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.1902684084655856, 'accuracy': 0.8739730529083142}

Iteration #21
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.20406025301060696, 'accuracy': 0.8739730529083142}

Iteration #22
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.20903996757417145, 'accuracy': 0.872822872165626}

Iteration #23
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.2140276358211536, 'accuracy': 0.8733158067696353}

Iteration #24
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.22221315729810692, 'accuracy': 0.8736444298389747}

Iteration #25
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.22352409757389816, 'accuracy': 0.872822872165626}

Iteration #26
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651]
	Picking next dimension...
	Selected dimension: 1457
	Iteration results: {'mi': 0.22903765391853959, 'accuracy': 0.8733158067696353}

Iteration #27
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.23766535294391414, 'accuracy': 0.8754518567203418}

Iteration #28
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353]
	Picking next dimension...
	Selected dimension: 1357
	Iteration results: {'mi': 0.2426789297240095, 'accuracy': 0.8743016759776536}

Iteration #29
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': 0.24996489748135192, 'accuracy': 0.8739730529083142}

Iteration #30
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673]
	Picking next dimension...
	Selected dimension: 1519
	Iteration results: {'mi': 0.24801459130785244, 'accuracy': 0.8751232336510023}

Iteration #31
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.26060960337185773, 'accuracy': 0.8744659875123234}

Iteration #32
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.2640855992734271, 'accuracy': 0.8743016759776536}

Iteration #33
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.2723462476214746, 'accuracy': 0.8749589221163325}

Iteration #34
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020]
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': 0.27234538137872605, 'accuracy': 0.875944791324351}

Iteration #35
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.27891622637254, 'accuracy': 0.8764377259283602}

Iteration #36
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': 0.2791675942682765, 'accuracy': 0.8762734143936904}

Iteration #37
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.284575154000242, 'accuracy': 0.8779165297403878}

Iteration #38
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.2889978744765433, 'accuracy': 0.8772592836017088}

Iteration #39
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.31012419637282107, 'accuracy': 0.8800525796910943}

Iteration #40
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.3297567220240407, 'accuracy': 0.8823529411764706}

Iteration #41
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': 0.33051468442894794, 'accuracy': 0.8820243181071311}

Iteration #42
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.3300562845163282, 'accuracy': 0.8831744988498192}

Iteration #43
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.33619329939184245, 'accuracy': 0.885803483404535}

Iteration #44
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.3421799424011571, 'accuracy': 0.8859677949392047}

Iteration #45
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104, 1879]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.3446933457358295, 'accuracy': 0.8862964180085442}

Iteration #46
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104, 1879, 401]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.35138995342685236, 'accuracy': 0.8879395333552416}

Iteration #47
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104, 1879, 401, 1089]
	Picking next dimension...
	Selected dimension: 531
	Iteration results: {'mi': 0.3575968189676292, 'accuracy': 0.888268156424581}

Iteration #48
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104, 1879, 401, 1089, 531]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': 0.3546612797917615, 'accuracy': 0.8884324679592508}

Iteration #49
	Dimensions selected so far: [1633, 1493, 1985, 350, 10, 1752, 33, 529, 420, 315, 1063, 1064, 649, 102, 1718, 710, 70, 244, 1124, 305, 1209, 1428, 115, 774, 1690, 651, 1457, 1353, 1357, 1673, 1519, 748, 1608, 1020, 374, 1302, 391, 1615, 1832, 769, 268, 308, 1984, 104, 1879, 401, 1089, 531, 293]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': 0.35070129044182236, 'accuracy': 0.8884324679592508}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Urdu/Number/loginfo.json'.
