python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 415
	Iteration results: {'mi': -0.22106138273941212, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [415]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': -0.20171838450703017, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [415, 1153]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': -0.16485922055725338, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [415, 1153, 1963]
	Picking next dimension...
	Selected dimension: 1159
	Iteration results: {'mi': -0.15507667892375773, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [415, 1153, 1963, 1159]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.1513156334829748, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.12983967546039818, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': -0.12399656730275188, 'accuracy': 0.3695043405208625}

Iteration #7
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': -0.09545125407285211, 'accuracy': 0.36936432371884625}

Iteration #8
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': -0.07613047675785146, 'accuracy': 0.36922430691683}

Iteration #9
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': -0.0686335861345448, 'accuracy': 0.36936432371884625}

Iteration #10
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': -0.06143636754787715, 'accuracy': 0.36922430691683}

Iteration #11
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.048221376944594, 'accuracy': 0.36922430691683}

Iteration #12
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.029529364694040872, 'accuracy': 0.37006440772892746}

Iteration #13
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.020231959066835687, 'accuracy': 0.37132455894707367}

Iteration #14
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': -0.010864476859397393, 'accuracy': 0.3730047605712686}

Iteration #15
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -0.002016765495955425, 'accuracy': 0.373844861383366}

Iteration #16
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908]
	Picking next dimension...
	Selected dimension: 1905
	Iteration results: {'mi': 0.002090876600293902, 'accuracy': 0.3741248949873985}

Iteration #17
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': 0.010205856316568859, 'accuracy': 0.3741248949873985}

Iteration #18
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': 0.011250549781496413, 'accuracy': 0.3748249789974797}

Iteration #19
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537]
	Picking next dimension...
	Selected dimension: 793
	Iteration results: {'mi': 0.03690161955728731, 'accuracy': 0.37762531503780455}

Iteration #20
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.04137131363980743, 'accuracy': 0.38000560067208067}

Iteration #21
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': 0.03734653446172552, 'accuracy': 0.3823858863063568}

Iteration #22
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.04697799868486934, 'accuracy': 0.3816858022962756}

Iteration #23
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284]
	Picking next dimension...
	Selected dimension: 456
	Iteration results: {'mi': 0.035579474973102196, 'accuracy': 0.381965835900308}

Iteration #24
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456]
	Picking next dimension...
	Selected dimension: 1541
	Iteration results: {'mi': 0.04334140279534168, 'accuracy': 0.383085970316438}

Iteration #25
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.05511128893362309, 'accuracy': 0.3864463735648278}

Iteration #26
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': 0.03818447408364475, 'accuracy': 0.3861663399607953}

Iteration #27
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.03610973557977296, 'accuracy': 0.3921870624474937}

Iteration #28
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.04282653544987372, 'accuracy': 0.39540744889386725}

Iteration #29
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565]
	Picking next dimension...
	Selected dimension: 1844
	Iteration results: {'mi': 0.05197876027888114, 'accuracy': 0.3962475497059647}

Iteration #30
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': 0.06651825411121103, 'accuracy': 0.4042285074208905}

Iteration #31
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.0708186843901034, 'accuracy': 0.40170820498459814}

Iteration #32
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.08323148746200255, 'accuracy': 0.412629515541865}

Iteration #33
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37]
	Picking next dimension...
	Selected dimension: 1000
	Iteration results: {'mi': 0.08285112494325281, 'accuracy': 0.41472976757210867}

Iteration #34
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': 0.07966577505752924, 'accuracy': 0.41514981797815736}

Iteration #35
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': 0.08010299333136613, 'accuracy': 0.4136096331559787}

Iteration #36
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.08917148626778346, 'accuracy': 0.4175301036124335}

Iteration #37
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.10191865828362907, 'accuracy': 0.43307196863623637}

Iteration #38
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.10518668487871542, 'accuracy': 0.4355922710725287}

Iteration #39
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': 0.10486330225425618, 'accuracy': 0.4319518342201064}

Iteration #40
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443]
	Picking next dimension...
	Selected dimension: 1596
	Iteration results: {'mi': 0.10933696879128023, 'accuracy': 0.4211705404648558}

Iteration #41
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596]
	Picking next dimension...
	Selected dimension: 433
	Iteration results: {'mi': 0.11097815112781091, 'accuracy': 0.4312517502100252}

Iteration #42
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.11894658451465234, 'accuracy': 0.43013161579389525}

Iteration #43
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959]
	Picking next dimension...
	Selected dimension: 1118
	Iteration results: {'mi': 0.11354566019897273, 'accuracy': 0.42943153178381405}

Iteration #44
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118]
	Picking next dimension...
	Selected dimension: 930
	Iteration results: {'mi': 0.11473932070779704, 'accuracy': 0.429991598991879}

Iteration #45
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118, 930]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': 0.11948950732005438, 'accuracy': 0.42971156538784655}

Iteration #46
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118, 930, 750]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.13051809620614463, 'accuracy': 0.44105292635116217}

Iteration #47
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118, 930, 750, 2019]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.12985370319036504, 'accuracy': 0.4515541865023803}

Iteration #48
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118, 930, 750, 2019, 1381]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.14172259034323614, 'accuracy': 0.45673480817698126}

Iteration #49
	Dimensions selected so far: [415, 1153, 1963, 1159, 1969, 1927, 1239, 680, 420, 697, 1642, 2029, 1003, 391, 678, 1908, 1905, 1859, 1537, 793, 221, 541, 284, 456, 1541, 145, 437, 31, 565, 1844, 1579, 300, 37, 1000, 933, 1023, 1045, 1263, 1636, 443, 1596, 433, 1959, 1118, 930, 750, 2019, 1381, 274]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.14172606624092715, 'accuracy': 0.4535144217306077}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Basque/POS/loginfo.json'.
