python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.08941689564118033, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1919]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.055104279950726504, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1919, 1718]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.005623550657403495, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1919, 1718, 1777]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.06310082648973504, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1919, 1718, 1777, 809]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.0909751902053492, 'accuracy': 0.8480567147669567}

Iteration #5
	Dimensions selected so far: [1919, 1718, 1777, 809, 522]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.08792369607585529, 'accuracy': 0.8481572728643975}

Iteration #6
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.09569468250071621, 'accuracy': 0.8484589471567198}

Iteration #7
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.13669579184255476, 'accuracy': 0.8499170395696113}

Iteration #8
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.14279633292113486, 'accuracy': 0.8519282015184273}

Iteration #9
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.19375508926125493, 'accuracy': 0.8524812710543517}

Iteration #10
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.1953592509782079, 'accuracy': 0.853788526321082}

Iteration #11
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.2168907328354416, 'accuracy': 0.855045502539092}

Iteration #12
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.23072995755750128, 'accuracy': 0.8570063854391875}

Iteration #13
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.24797230127391812, 'accuracy': 0.8596711750213686}

Iteration #14
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': 0.27650586547192046, 'accuracy': 0.8654532656242144}

Iteration #15
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.29440754950960596, 'accuracy': 0.8675649856704711}

Iteration #16
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.302726144990265, 'accuracy': 0.8681180552063955}

Iteration #17
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284]
	Picking next dimension...
	Selected dimension: 352
	Iteration results: {'mi': 0.31300297423314793, 'accuracy': 0.8716375886168234}

Iteration #18
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3267539606216509, 'accuracy': 0.8764140982452612}

Iteration #19
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.3405752859670145, 'accuracy': 0.8802855849967318}

Iteration #20
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.35116892019353135, 'accuracy': 0.8842576298456433}

Iteration #21
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.34398239036946404, 'accuracy': 0.8840565136507618}

Iteration #22
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.3552174655405534, 'accuracy': 0.8865201870380612}

Iteration #23
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.3626910146667212, 'accuracy': 0.8910955804716175}

Iteration #24
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.3640417883323192, 'accuracy': 0.8895369299612851}

Iteration #25
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.37806930610688977, 'accuracy': 0.8936598119563578}

Iteration #26
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.37808664612806414, 'accuracy': 0.8956709739051737}

Iteration #27
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.38420228980573157, 'accuracy': 0.8939614862486802}

Iteration #28
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.4010698653225726, 'accuracy': 0.8972799034642265}

Iteration #29
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.4042196661850149, 'accuracy': 0.8937100910050781}

Iteration #30
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': 0.41134235956016196, 'accuracy': 0.8970787872693449}

Iteration #31
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.41257475961346857, 'accuracy': 0.8978329730001509}

Iteration #32
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': 0.4145956062344087, 'accuracy': 0.8951179043692493}

Iteration #33
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.41642445407250667, 'accuracy': 0.8960732062949369}

Iteration #34
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.41473848661049706, 'accuracy': 0.8931067424204334}

Iteration #35
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.4210770334635839, 'accuracy': 0.8985368796822364}

Iteration #36
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.4255276505515874, 'accuracy': 0.9005983206797727}

Iteration #37
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.4304931893570865, 'accuracy': 0.902408366433707}

Iteration #38
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.437433392993261, 'accuracy': 0.89898939112072}

Iteration #39
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776]
	Picking next dimension...
	Selected dimension: 413
	Iteration results: {'mi': 0.43905073452469534, 'accuracy': 0.8990899492181608}

Iteration #40
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413]
	Picking next dimension...
	Selected dimension: 1117
	Iteration results: {'mi': 0.44927449491245175, 'accuracy': 0.9035647845542762}

Iteration #41
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.4400851926427408, 'accuracy': 0.9034139474081151}

Iteration #42
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.43593267708811256, 'accuracy': 0.9028105988234703}

Iteration #43
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361]
	Picking next dimension...
	Selected dimension: 818
	Iteration results: {'mi': 0.4399286430160897, 'accuracy': 0.9047714817235658}

Iteration #44
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.4384757170483312, 'accuracy': 0.9050228769671678}

Iteration #45
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818, 1309]
	Picking next dimension...
	Selected dimension: 2022
	Iteration results: {'mi': 0.45115183188234176, 'accuracy': 0.909346875157122}

Iteration #46
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818, 1309, 2022]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.4543896613200203, 'accuracy': 0.9083915732314345}

Iteration #47
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818, 1309, 2022, 1361]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.4540218850644664, 'accuracy': 0.9081904570365529}

Iteration #48
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818, 1309, 2022, 1361, 1287]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': 0.45552948803447635, 'accuracy': 0.9079893408416713}

Iteration #49
	Dimensions selected so far: [1919, 1718, 1777, 809, 522, 1555, 1988, 95, 1959, 769, 646, 900, 1561, 1966, 1250, 102, 284, 352, 2017, 1710, 10, 1042, 687, 905, 601, 1867, 1302, 1003, 244, 1902, 1242, 835, 1603, 1868, 553, 1135, 796, 575, 776, 413, 1117, 174, 361, 818, 1309, 2022, 1361, 1287, 709]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.45974706362822876, 'accuracy': 0.9080898989391121}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
