python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.008012789852226641, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1490]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.03255703217237091, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1490, 264]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.059034177891049706, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1490, 264, 1002]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.06709018331163898, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1490, 264, 1002, 2039]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.08194668103518105, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1490, 264, 1002, 2039, 710]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.10974456053831814, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769]
	Picking next dimension...
	Selected dimension: 1914
	Iteration results: {'mi': 0.11475457132998518, 'accuracy': 0.8108202443280977}

Iteration #7
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.11553330731434193, 'accuracy': 0.8108202443280977}

Iteration #8
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.12534342470848603, 'accuracy': 0.812565445026178}

Iteration #9
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.14538371237624803, 'accuracy': 0.812565445026178}

Iteration #10
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.165040683453908, 'accuracy': 0.8150087260034904}

Iteration #11
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.16855068003394894, 'accuracy': 0.8153577661431065}

Iteration #12
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.16392734772242656, 'accuracy': 0.8181500872600349}

Iteration #13
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.17787045048409686, 'accuracy': 0.8230366492146597}

Iteration #14
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.18497748603363917, 'accuracy': 0.8233856893542757}

Iteration #15
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.18973566069849682, 'accuracy': 0.8240837696335078}

Iteration #16
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139]
	Picking next dimension...
	Selected dimension: 177
	Iteration results: {'mi': 0.1923861136826174, 'accuracy': 0.8240837696335078}

Iteration #17
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.19481865506671975, 'accuracy': 0.8240837696335078}

Iteration #18
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008]
	Picking next dimension...
	Selected dimension: 1090
	Iteration results: {'mi': 0.19798457748224396, 'accuracy': 0.8282722513089005}

Iteration #19
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.2060187611801946, 'accuracy': 0.8296684118673647}

Iteration #20
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.2086167686796544, 'accuracy': 0.8279232111692845}

Iteration #21
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.21525063348705317, 'accuracy': 0.8275741710296685}

Iteration #22
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776]
	Picking next dimension...
	Selected dimension: 19
	Iteration results: {'mi': 0.21869027487729872, 'accuracy': 0.8286212914485166}

Iteration #23
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.22960639297010463, 'accuracy': 0.8300174520069808}

Iteration #24
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.22924868786959782, 'accuracy': 0.8307155322862129}

Iteration #25
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.2304293836524735, 'accuracy': 0.8349040139616056}

Iteration #26
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.23969548611249075, 'accuracy': 0.8363001745200698}

Iteration #27
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004]
	Picking next dimension...
	Selected dimension: 381
	Iteration results: {'mi': 0.23553077672801911, 'accuracy': 0.8363001745200698}

Iteration #28
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': 0.24063828233091447, 'accuracy': 0.8387434554973822}

Iteration #29
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.2397326502787771, 'accuracy': 0.83804537521815}

Iteration #30
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.25425558738484383, 'accuracy': 0.8443280977312391}

Iteration #31
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.2497219869748155, 'accuracy': 0.8425828970331588}

Iteration #32
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.2475357193176342, 'accuracy': 0.8439790575916231}

Iteration #33
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.2574951046296588, 'accuracy': 0.8457242582897033}

Iteration #34
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075]
	Picking next dimension...
	Selected dimension: 1416
	Iteration results: {'mi': 0.2596499538962625, 'accuracy': 0.8439790575916231}

Iteration #35
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.2599422549541271, 'accuracy': 0.8471204188481676}

Iteration #36
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.2778130844149196, 'accuracy': 0.8436300174520069}

Iteration #37
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': 0.27761687228699305, 'accuracy': 0.8467713787085515}

Iteration #38
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.28055650894002976, 'accuracy': 0.8457242582897033}

Iteration #39
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.28387909543152773, 'accuracy': 0.8467713787085515}

Iteration #40
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': 0.2870601157896056, 'accuracy': 0.8478184991273997}

Iteration #41
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.2931528996760055, 'accuracy': 0.84956369982548}

Iteration #42
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': 0.2915500116290833, 'accuracy': 0.8464223385689355}

Iteration #43
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.29454502777990865, 'accuracy': 0.8481675392670157}

Iteration #44
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': 0.2832012772737151, 'accuracy': 0.8509598603839441}

Iteration #45
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654, 1872]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.2894101380544865, 'accuracy': 0.8523560209424084}

Iteration #46
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654, 1872, 366]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.28483044918824113, 'accuracy': 0.8516579406631762}

Iteration #47
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654, 1872, 366, 851]
	Picking next dimension...
	Selected dimension: 1807
	Iteration results: {'mi': 0.2986081469598276, 'accuracy': 0.8544502617801047}

Iteration #48
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654, 1872, 366, 851, 1807]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.3009441104118041, 'accuracy': 0.8593368237347295}

Iteration #49
	Dimensions selected so far: [1490, 264, 1002, 2039, 710, 769, 1914, 1131, 1794, 1361, 1353, 10, 1144, 995, 292, 139, 177, 1008, 1090, 915, 1103, 776, 19, 1741, 588, 1292, 1004, 381, 1265, 1428, 32, 1458, 1079, 1075, 1416, 1189, 1181, 660, 93, 1370, 1528, 70, 1254, 654, 1872, 366, 851, 1807, 169]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': 0.3092631378842526, 'accuracy': 0.8586387434554974}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Basque/Number/loginfo.json'.
