python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.07498400439654412, 'accuracy': 0.5833333333333334}

Iteration #1
	Dimensions selected so far: [1329]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.08193821968264263, 'accuracy': 0.5892857142857143}

Iteration #2
	Dimensions selected so far: [1329, 942]
	Picking next dimension...
	Selected dimension: 1663
	Iteration results: {'mi': -0.09103075936378613, 'accuracy': 0.6071428571428571}

Iteration #3
	Dimensions selected so far: [1329, 942, 1663]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': -0.18722284963826805, 'accuracy': 0.5178571428571429}

Iteration #4
	Dimensions selected so far: [1329, 942, 1663, 1594]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -0.06291502041662386, 'accuracy': 0.5892857142857143}

Iteration #5
	Dimensions selected so far: [1329, 942, 1663, 1594, 444]
	Picking next dimension...
	Selected dimension: 574
	Iteration results: {'mi': -0.05722496453813915, 'accuracy': 0.6071428571428571}

Iteration #6
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.004650293848700811, 'accuracy': 0.6190476190476191}

Iteration #7
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': 0.05636820062559723, 'accuracy': 0.6607142857142857}

Iteration #8
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': 0.013204165090690147, 'accuracy': 0.6190476190476191}

Iteration #9
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522]
	Picking next dimension...
	Selected dimension: 1049
	Iteration results: {'mi': 0.01516876556774731, 'accuracy': 0.6309523809523809}

Iteration #10
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.03222860729062978, 'accuracy': 0.6190476190476191}

Iteration #11
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289]
	Picking next dimension...
	Selected dimension: 478
	Iteration results: {'mi': -0.07775010603182453, 'accuracy': 0.6011904761904762}

Iteration #12
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478]
	Picking next dimension...
	Selected dimension: 866
	Iteration results: {'mi': 0.01856713812743782, 'accuracy': 0.6785714285714286}

Iteration #13
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': -0.026397526217300876, 'accuracy': 0.6309523809523809}

Iteration #14
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.010562643678380754, 'accuracy': 0.6369047619047619}

Iteration #15
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.014083397424105444, 'accuracy': 0.6488095238095238}

Iteration #16
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.03263552473419379, 'accuracy': 0.6904761904761905}

Iteration #17
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124]
	Picking next dimension...
	Selected dimension: 249
	Iteration results: {'mi': 0.021224817680715873, 'accuracy': 0.6785714285714286}

Iteration #18
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249]
	Picking next dimension...
	Selected dimension: 1303
	Iteration results: {'mi': 0.05580773303768077, 'accuracy': 0.6904761904761905}

Iteration #19
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.09635577511080272, 'accuracy': 0.7321428571428571}

Iteration #20
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': 0.09196821837086931, 'accuracy': 0.7202380952380952}

Iteration #21
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.14122081352128524, 'accuracy': 0.7738095238095238}

Iteration #22
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202]
	Picking next dimension...
	Selected dimension: 181
	Iteration results: {'mi': 0.1429810947838461, 'accuracy': 0.7380952380952381}

Iteration #23
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.12438422185261398, 'accuracy': 0.7619047619047619}

Iteration #24
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.1799406910177181, 'accuracy': 0.7559523809523809}

Iteration #25
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.148624301614552, 'accuracy': 0.7380952380952381}

Iteration #26
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.1774880955613491, 'accuracy': 0.7559523809523809}

Iteration #27
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.11183556098962007, 'accuracy': 0.6964285714285714}

Iteration #28
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609]
	Picking next dimension...
	Selected dimension: 547
	Iteration results: {'mi': 0.14591164613786003, 'accuracy': 0.7083333333333334}

Iteration #29
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.14741177176979636, 'accuracy': 0.7142857142857143}

Iteration #30
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': 0.12236120348128583, 'accuracy': 0.7083333333333334}

Iteration #31
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.18056703410342967, 'accuracy': 0.7440476190476191}

Iteration #32
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': 0.22666496735290645, 'accuracy': 0.7916666666666666}

Iteration #33
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.21369437822899892, 'accuracy': 0.7797619047619048}

Iteration #34
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': 0.20335866560144042, 'accuracy': 0.7619047619047619}

Iteration #35
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': 0.18180241481026513, 'accuracy': 0.7619047619047619}

Iteration #36
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806]
	Picking next dimension...
	Selected dimension: 1883
	Iteration results: {'mi': 0.2009329844449687, 'accuracy': 0.7559523809523809}

Iteration #37
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.22970279346530353, 'accuracy': 0.7738095238095238}

Iteration #38
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': 0.20289538588508943, 'accuracy': 0.7857142857142857}

Iteration #39
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': 0.20774321061687384, 'accuracy': 0.7857142857142857}

Iteration #40
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.19207621976754455, 'accuracy': 0.7678571428571429}

Iteration #41
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825]
	Picking next dimension...
	Selected dimension: 250
	Iteration results: {'mi': 0.1738593977851299, 'accuracy': 0.7440476190476191}

Iteration #42
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': 0.16171182213730328, 'accuracy': 0.7440476190476191}

Iteration #43
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942]
	Picking next dimension...
	Selected dimension: 1104
	Iteration results: {'mi': 0.17775771661183098, 'accuracy': 0.75}

Iteration #44
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104]
	Picking next dimension...
	Selected dimension: 1716
	Iteration results: {'mi': 0.16530887290369634, 'accuracy': 0.75}

Iteration #45
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104, 1716]
	Picking next dimension...
	Selected dimension: 166
	Iteration results: {'mi': 0.18930457273477208, 'accuracy': 0.7559523809523809}

Iteration #46
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104, 1716, 166]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': 0.23525870809065844, 'accuracy': 0.7797619047619048}

Iteration #47
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104, 1716, 166, 210]
	Picking next dimension...
	Selected dimension: 1659
	Iteration results: {'mi': 0.2299080687828158, 'accuracy': 0.7857142857142857}

Iteration #48
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104, 1716, 166, 210, 1659]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': 0.26714015437621735, 'accuracy': 0.8035714285714286}

Iteration #49
	Dimensions selected so far: [1329, 942, 1663, 1594, 444, 574, 687, 1917, 1522, 1049, 289, 478, 866, 1920, 1815, 97, 124, 249, 1303, 1819, 2037, 202, 181, 1364, 540, 640, 7, 1609, 547, 388, 1727, 254, 1876, 1585, 536, 1806, 1883, 1306, 1720, 1900, 825, 250, 1942, 1104, 1716, 166, 210, 1659, 1396]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.24362905535874702, 'accuracy': 0.8035714285714286}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
