python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.15460147405372718, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [391]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.1327776779836516, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [391, 252]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': -0.13844463261189005, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [391, 252, 285]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': -0.12605082283808788, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [391, 252, 285, 529]
	Picking next dimension...
	Selected dimension: 1159
	Iteration results: {'mi': -0.1143606340682912, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [391, 252, 285, 529, 1159]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.09564875954521856, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003]
	Picking next dimension...
	Selected dimension: 456
	Iteration results: {'mi': -0.0890027190209688, 'accuracy': 0.369784374124895}

Iteration #7
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': -0.07894285040741862, 'accuracy': 0.3704844581349762}

Iteration #8
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195]
	Picking next dimension...
	Selected dimension: 227
	Iteration results: {'mi': -0.07852760477255648, 'accuracy': 0.37132455894707367}

Iteration #9
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.07666402705340829, 'accuracy': 0.3731447773732848}

Iteration #10
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': -0.06941951143030334, 'accuracy': 0.373284794175301}

Iteration #11
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': -0.054548379716498355, 'accuracy': 0.374404928591431}

Iteration #12
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': -0.053295566877326714, 'accuracy': 0.37454494539344724}

Iteration #13
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832]
	Picking next dimension...
	Selected dimension: 528
	Iteration results: {'mi': -0.041785876509051696, 'accuracy': 0.37496499579949594}

Iteration #14
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': -0.029883161423295657, 'accuracy': 0.3767852142257071}

Iteration #15
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': -0.03477598398008404, 'accuracy': 0.3781853822458695}

Iteration #16
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': -0.036536774438943556, 'accuracy': 0.3798655838700644}

Iteration #17
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': -0.03323293368372037, 'accuracy': 0.37972556706804816}

Iteration #18
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': -0.0235314549499452, 'accuracy': 0.37902548305796696}

Iteration #19
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.022270324784156116, 'accuracy': 0.38070568468216187}

Iteration #20
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537]
	Picking next dimension...
	Selected dimension: 1494
	Iteration results: {'mi': -0.027171650876366887, 'accuracy': 0.38266591991038923}

Iteration #21
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': -0.029289279474960697, 'accuracy': 0.3851862223466816}

Iteration #22
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': -0.03238506292554139, 'accuracy': 0.383085970316438}

Iteration #23
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346]
	Picking next dimension...
	Selected dimension: 1114
	Iteration results: {'mi': -0.020443740547575563, 'accuracy': 0.38462615513861664}

Iteration #24
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': -0.012143669279259044, 'accuracy': 0.38672640716886025}

Iteration #25
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': -0.014379478399344168, 'accuracy': 0.38770652478297396}

Iteration #26
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': -0.003983130475392295, 'accuracy': 0.38980677681321757}

Iteration #27
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929]
	Picking next dimension...
	Selected dimension: 535
	Iteration results: {'mi': 0.002303775333862994, 'accuracy': 0.3969476337160459}

Iteration #28
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.012092958414732506, 'accuracy': 0.3965275833099972}

Iteration #29
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.014174090087571447, 'accuracy': 0.40240828899467934}

Iteration #30
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': 0.015308536196446822, 'accuracy': 0.3991879025483058}

Iteration #31
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.02504185663585489, 'accuracy': 0.40072808737048443}

Iteration #32
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': 0.027770932880043137, 'accuracy': 0.403948473816858}

Iteration #33
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': 0.025928707103853563, 'accuracy': 0.4061887426491179}

Iteration #34
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.03399080351954498, 'accuracy': 0.4075889106692803}

Iteration #35
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': 0.03190663043622638, 'accuracy': 0.40338840660879305}

Iteration #36
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859]
	Picking next dimension...
	Selected dimension: 793
	Iteration results: {'mi': 0.04307636559640886, 'accuracy': 0.4070288434612154}

Iteration #37
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.04639293061996475, 'accuracy': 0.40646877625315037}

Iteration #38
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059]
	Picking next dimension...
	Selected dimension: 79
	Iteration results: {'mi': 0.05272738174406388, 'accuracy': 0.4070288434612154}

Iteration #39
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.05185679351169068, 'accuracy': 0.4073088770652478}

Iteration #40
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153]
	Picking next dimension...
	Selected dimension: 578
	Iteration results: {'mi': 0.05242746142901849, 'accuracy': 0.4066087930551666}

Iteration #41
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.0544916481006144, 'accuracy': 0.40856902828339403}

Iteration #42
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': 0.053554210907292545, 'accuracy': 0.4078689442733128}

Iteration #43
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.05970555670660183, 'accuracy': 0.40926911229347523}

Iteration #44
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.05653274488040619, 'accuracy': 0.412629515541865}

Iteration #45
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893, 432]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.06046404723844273, 'accuracy': 0.4145897507700924}

Iteration #46
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893, 432, 241]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': 0.07223560925596788, 'accuracy': 0.42103052366283955}

Iteration #47
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893, 432, 241, 1113]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.08134177844057074, 'accuracy': 0.42873144777373284}

Iteration #48
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893, 432, 241, 1113, 407]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.08036412014539678, 'accuracy': 0.43013161579389525}

Iteration #49
	Dimensions selected so far: [391, 252, 285, 529, 1159, 1003, 456, 1195, 227, 160, 1973, 1899, 1832, 528, 1750, 75, 1808, 1109, 1827, 1537, 1494, 861, 1346, 1114, 919, 2013, 1929, 535, 284, 1967, 435, 1045, 962, 1200, 228, 1859, 793, 1059, 79, 1153, 578, 1908, 1987, 893, 432, 241, 1113, 407, 145]
	Picking next dimension...
	Selected dimension: 271
	Iteration results: {'mi': 0.08084609060200439, 'accuracy': 0.4309717166059927}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Basque/POS/loginfo.json'.
