python run.py --language UD_French --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.004122868364681817, 'accuracy': 0.5646342837822608}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.0686068461071134, 'accuracy': 0.6287614110222022}

Iteration #2
	Dimensions selected so far: [788, 778]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.111745535760137, 'accuracy': 0.6559224613997521}

Iteration #3
	Dimensions selected so far: [788, 778, 388]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.1528815241312817, 'accuracy': 0.6881550772004958}

Iteration #4
	Dimensions selected so far: [788, 778, 388, 1728]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.1828668922596941, 'accuracy': 0.7101318607010031}

Iteration #5
	Dimensions selected so far: [788, 778, 388, 1728, 737]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.22252364010032147, 'accuracy': 0.7334610616476952}

Iteration #6
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.2496912962502172, 'accuracy': 0.7496900710019159}

Iteration #7
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.2784540620252226, 'accuracy': 0.7678350050715654}

Iteration #8
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.28768815997374836, 'accuracy': 0.7711033472331793}

Iteration #9
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.304883176765489, 'accuracy': 0.7810210751718697}

Iteration #10
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.3260628820929039, 'accuracy': 0.7893609827566775}

Iteration #11
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.3365738704101058, 'accuracy': 0.7965738758029979}

Iteration #12
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.3509193274051511, 'accuracy': 0.801081933956948}

Iteration #13
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.367391079382974, 'accuracy': 0.8072805139186295}

Iteration #14
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3683756861845459, 'accuracy': 0.8119012735264285}

Iteration #15
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': 0.3820176861550284, 'accuracy': 0.8148315113264961}

Iteration #16
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.4044592641807589, 'accuracy': 0.8222698072805139}

Iteration #17
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4161680843261178, 'accuracy': 0.8268905668883129}

Iteration #18
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.43821708836543966, 'accuracy': 0.835568578834667}

Iteration #19
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.444797417236885, 'accuracy': 0.8363574890116082}

Iteration #20
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.4590715402977175, 'accuracy': 0.8417671587963484}

Iteration #21
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579]
	Picking next dimension...
	Selected dimension: 1443
	Iteration results: {'mi': 0.4649658464515705, 'accuracy': 0.8450355009579623}

Iteration #22
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.4680969012590763, 'accuracy': 0.8448100980502649}

Iteration #23
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.48326526617396626, 'accuracy': 0.8526991998196777}

Iteration #24
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.4887736440920873, 'accuracy': 0.8528119012735265}

Iteration #25
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.49888398858277294, 'accuracy': 0.8546151245351065}

Iteration #26
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.5082422843913498, 'accuracy': 0.8573199594274766}

Iteration #27
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.5215206237062902, 'accuracy': 0.8623915248506706}

Iteration #28
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.5298693695711445, 'accuracy': 0.8664487771892257}

Iteration #29
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.5398999218994833, 'accuracy': 0.8693790149892934}

Iteration #30
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.5540120871532374, 'accuracy': 0.8754648934971261}

Iteration #31
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988]
	Picking next dimension...
	Selected dimension: 357
	Iteration results: {'mi': 0.5569032476230006, 'accuracy': 0.8752394905894286}

Iteration #32
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.5613473128856531, 'accuracy': 0.8770427138510086}

Iteration #33
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.563668276578191, 'accuracy': 0.8776062211202524}

Iteration #34
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.5618226135217205, 'accuracy': 0.877380818212555}

Iteration #35
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.5637822468868757, 'accuracy': 0.8768173109433112}

Iteration #36
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.5640539458885717, 'accuracy': 0.8733235658739997}

Iteration #37
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.5714847582297481, 'accuracy': 0.8799729516510763}

Iteration #38
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.5796888942860439, 'accuracy': 0.8810999661895639}

Iteration #39
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995]
	Picking next dimension...
	Selected dimension: 1126
	Iteration results: {'mi': 0.5856814626106183, 'accuracy': 0.8821142792742026}

Iteration #40
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.5886549613420134, 'accuracy': 0.8838048010819339}

Iteration #41
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.5935141270966156, 'accuracy': 0.8845937112588752}

Iteration #42
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5977420328453713, 'accuracy': 0.8849318156204216}

Iteration #43
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.6077507922899972, 'accuracy': 0.8884255606897329}

Iteration #44
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624]
	Picking next dimension...
	Selected dimension: 455
	Iteration results: {'mi': 0.6090465842092994, 'accuracy': 0.8896652766820692}

Iteration #45
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624, 455]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.6155923033921551, 'accuracy': 0.8919193057590443}

Iteration #46
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624, 455, 459]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.6224747981482694, 'accuracy': 0.8951876479206582}

Iteration #47
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624, 455, 459, 667]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.6234380436083803, 'accuracy': 0.8958638566437507}

Iteration #48
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624, 455, 459, 667, 1204]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.6264565953508572, 'accuracy': 0.8962019610052969}

Iteration #49
	Dimensions selected so far: [788, 778, 388, 1728, 737, 1621, 1148, 141, 32, 135, 727, 825, 402, 731, 1030, 2031, 1635, 797, 1918, 1569, 579, 1443, 1937, 1611, 1186, 1827, 1502, 1969, 654, 1788, 988, 357, 1965, 1087, 1479, 1757, 1835, 1763, 1995, 1126, 1188, 1896, 604, 1624, 455, 459, 667, 1204, 1737]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': 0.6277040976921897, 'accuracy': 0.8967654682745407}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_French/Gender/loginfo.json'.
