python run.py --language UD_French --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.06518989455782925, 'accuracy': 0.5290206243660543}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.0007331902857076429, 'accuracy': 0.5488560802434351}

Iteration #2
	Dimensions selected so far: [203, 1993]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.06230382628663672, 'accuracy': 0.611856192944889}

Iteration #3
	Dimensions selected so far: [203, 1993, 731]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.06760506392392213, 'accuracy': 0.6280852022991097}

Iteration #4
	Dimensions selected so far: [203, 1993, 731, 678]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.11715880176597442, 'accuracy': 0.6659528907922913}

Iteration #5
	Dimensions selected so far: [203, 1993, 731, 678, 1611]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.13890611461710414, 'accuracy': 0.6781246478079567}

Iteration #6
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': 0.14728200448959297, 'accuracy': 0.6873661670235546}

Iteration #7
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.13749393575250735, 'accuracy': 0.6795897667079905}

Iteration #8
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.14702843026247, 'accuracy': 0.6887185844697397}

Iteration #9
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.15899112671452809, 'accuracy': 0.6928885382621436}

Iteration #10
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.1621972267196117, 'accuracy': 0.7010030429392539}

Iteration #11
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.1580252488466817, 'accuracy': 0.6988617153161276}

Iteration #12
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.17411892665775444, 'accuracy': 0.7094556519779105}

Iteration #13
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.2001924505825863, 'accuracy': 0.7195987828242985}

Iteration #14
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148]
	Picking next dimension...
	Selected dimension: 266
	Iteration results: {'mi': 0.2054029780385558, 'accuracy': 0.7212893046320298}

Iteration #15
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.24711887288758988, 'accuracy': 0.738645328524738}

Iteration #16
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.2731026360240597, 'accuracy': 0.7485630564634284}

Iteration #17
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667]
	Picking next dimension...
	Selected dimension: 1145
	Iteration results: {'mi': 0.2875279714899021, 'accuracy': 0.7576918742251775}

Iteration #18
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.2864788922759201, 'accuracy': 0.7549870393328074}

Iteration #19
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.3085641890186134, 'accuracy': 0.7633269469176153}

Iteration #20
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.3246500990691547, 'accuracy': 0.7685112137946579}

Iteration #21
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.34260872987535074, 'accuracy': 0.7779781359179534}

Iteration #22
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.363532703264384, 'accuracy': 0.7884593711258875}

Iteration #23
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.3692873623455737, 'accuracy': 0.7961230699876028}

Iteration #24
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.3822569331793936, 'accuracy': 0.7998422179646117}

Iteration #25
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': 0.371935909761408, 'accuracy': 0.7953341598106616}

Iteration #26
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.3926301732098398, 'accuracy': 0.8035613659416206}

Iteration #27
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.4062787326225487, 'accuracy': 0.806153499380142}

Iteration #28
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.40876674632073545, 'accuracy': 0.8140426011495548}

Iteration #29
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.4201138477506852, 'accuracy': 0.8160712273188324}

Iteration #30
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.4095407605034579, 'accuracy': 0.8100980502648484}

Iteration #31
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.42895739996138554, 'accuracy': 0.8199030767496901}

Iteration #32
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797]
	Picking next dimension...
	Selected dimension: 1649
	Iteration results: {'mi': 0.4453799992767352, 'accuracy': 0.8246365378113377}

Iteration #33
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649]
	Picking next dimension...
	Selected dimension: 959
	Iteration results: {'mi': 0.4407997392794332, 'accuracy': 0.8226079116420602}

Iteration #34
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.4492358292960398, 'accuracy': 0.828693790149893}

Iteration #35
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.4816488815158456, 'accuracy': 0.8423306660655923}

Iteration #36
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.476649032987176, 'accuracy': 0.8421052631578947}

Iteration #37
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': 0.4836771300990277, 'accuracy': 0.8425560689732897}

Iteration #38
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.49132837422239317, 'accuracy': 0.8463879184041474}

Iteration #39
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269]
	Picking next dimension...
	Selected dimension: 13
	Iteration results: {'mi': 0.49733483820747354, 'accuracy': 0.8426687704271385}

Iteration #40
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.5005229860548848, 'accuracy': 0.8434576806040798}

Iteration #41
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.5148321503465587, 'accuracy': 0.84886735038882}

Iteration #42
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.5159201546716476, 'accuracy': 0.8522483940042827}

Iteration #43
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.5171674843960795, 'accuracy': 0.8519102896427364}

Iteration #44
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.5174803093743664, 'accuracy': 0.8531500056350727}

Iteration #45
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22, 1937]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.5243231453975457, 'accuracy': 0.8537135129043165}

Iteration #46
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22, 1937, 1058]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.5312507794731922, 'accuracy': 0.8558548405274428}

Iteration #47
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22, 1937, 1058, 1624]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.5312007205719902, 'accuracy': 0.8552913332581991}

Iteration #48
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22, 1937, 1058, 1624, 468]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.5376144741342637, 'accuracy': 0.8573199594274766}

Iteration #49
	Dimensions selected so far: [203, 1993, 731, 678, 1611, 1053, 787, 1204, 1040, 402, 1816, 1731, 1179, 1148, 266, 1965, 667, 1145, 1209, 1307, 788, 862, 1775, 1638, 1737, 64, 1802, 141, 825, 126, 860, 797, 1649, 959, 604, 1502, 716, 1526, 269, 13, 919, 654, 1467, 22, 1937, 1058, 1624, 468, 1930]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.5437288236822793, 'accuracy': 0.8623915248506706}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_French/Gender/loginfo.json'.
