python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.23321122460801344, 'accuracy': 0.4100425994743044}

Iteration #1
	Dimensions selected so far: [472]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.17182804688595657, 'accuracy': 0.43442400072509746}

Iteration #2
	Dimensions selected so far: [472, 2029]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': -0.1344820857895661, 'accuracy': 0.43578355841566213}

Iteration #3
	Dimensions selected so far: [472, 2029, 630]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.09238309845414003, 'accuracy': 0.44013414302546905}

Iteration #4
	Dimensions selected so far: [472, 2029, 630, 1761]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.07201530887048635, 'accuracy': 0.440315417384211}

Iteration #5
	Dimensions selected so far: [472, 2029, 630, 1761, 1189]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': -0.04149668666883014, 'accuracy': 0.44711320583703434}

Iteration #6
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.006803761770777541, 'accuracy': 0.45037614429438955}

Iteration #7
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.015947282092835694, 'accuracy': 0.4519169763436962}

Iteration #8
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.02189894763371725, 'accuracy': 0.4576271186440678}

Iteration #9
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.052183221353286305, 'accuracy': 0.448744675065712}

Iteration #10
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.058426958679735325, 'accuracy': 0.45363908275174475}

Iteration #11
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.07078848542046202, 'accuracy': 0.4540016314692287}

Iteration #12
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.09123398466267442, 'accuracy': 0.48291489168857066}

Iteration #13
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': 0.10039518782770006, 'accuracy': 0.49161606090818455}

Iteration #14
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': 0.10883423994601651, 'accuracy': 0.4869029275808937}

Iteration #15
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.11561848961420916, 'accuracy': 0.4891688570651681}

Iteration #16
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.13681710181591286, 'accuracy': 0.4915254237288136}

Iteration #17
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.13733288527764442, 'accuracy': 0.5082933019124445}

Iteration #18
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.15897966608559452, 'accuracy': 0.5150910903652678}

Iteration #19
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.17554286666662147, 'accuracy': 0.5289585788090274}

Iteration #20
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.18261702010898317, 'accuracy': 0.5280522070153176}

Iteration #21
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.1823182410381523, 'accuracy': 0.5209825070243814}

Iteration #22
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.193421101661442, 'accuracy': 0.5262394634278981}

Iteration #23
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.20038577052818848, 'accuracy': 0.5347593582887701}

Iteration #24
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.21990424164655045, 'accuracy': 0.5450013595576906}

Iteration #25
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': 0.22374663534793532, 'accuracy': 0.5534306172391915}

Iteration #26
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.2435992512230633, 'accuracy': 0.5478111121181909}

Iteration #27
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.24017663872867812, 'accuracy': 0.5542463518535303}

Iteration #28
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.24888201749720698, 'accuracy': 0.5559684582615789}

Iteration #29
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.27976865963372805, 'accuracy': 0.5672981056829511}

Iteration #30
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.2810073393960869, 'accuracy': 0.575818000543823}

Iteration #31
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390]
	Picking next dimension...
	Selected dimension: 165
	Iteration results: {'mi': 0.2843590850178895, 'accuracy': 0.5790809390011783}

Iteration #32
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.2889643477300582, 'accuracy': 0.5822532402791625}

Iteration #33
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.295402528578794, 'accuracy': 0.5906824979606634}

Iteration #34
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88]
	Picking next dimension...
	Selected dimension: 1691
	Iteration results: {'mi': 0.29904295846835416, 'accuracy': 0.5915888697543732}

Iteration #35
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.31217101273909953, 'accuracy': 0.5948518082117285}

Iteration #36
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': 0.3209495618923217, 'accuracy': 0.5963020030816641}

Iteration #37
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.32259196602726137, 'accuracy': 0.5976615607722288}

Iteration #38
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.33028894849414675, 'accuracy': 0.6041874376869392}

Iteration #39
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.337815064562702, 'accuracy': 0.6107133146016496}

Iteration #40
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.3475593950435195, 'accuracy': 0.6204114927943443}

Iteration #41
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565]
	Picking next dimension...
	Selected dimension: 1342
	Iteration results: {'mi': 0.35551945214351965, 'accuracy': 0.6237650684310704}

Iteration #42
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342]
	Picking next dimension...
	Selected dimension: 114
	Iteration results: {'mi': 0.36059341181986265, 'accuracy': 0.6243995286866673}

Iteration #43
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.37438569058276827, 'accuracy': 0.6286594761171033}

Iteration #44
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3806889804723148, 'accuracy': 0.6311066799601196}

Iteration #45
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512, 1030]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': 0.383425146357707, 'accuracy': 0.6377231940542011}

Iteration #46
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512, 1030, 1442]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.39073256427645664, 'accuracy': 0.6361823620048944}

Iteration #47
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512, 1030, 1442, 1498]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.3863131407913377, 'accuracy': 0.6351853530318137}

Iteration #48
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512, 1030, 1442, 1498, 596]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.38656205560000734, 'accuracy': 0.6373606453367171}

Iteration #49
	Dimensions selected so far: [472, 2029, 630, 1761, 1189, 1348, 1674, 1003, 1016, 733, 1683, 492, 1361, 1920, 20, 1845, 1614, 865, 298, 149, 1621, 353, 1936, 1085, 1513, 1339, 502, 202, 6, 1815, 1390, 165, 1851, 88, 1691, 870, 1352, 184, 245, 1796, 565, 1342, 114, 1512, 1030, 1442, 1498, 596, 661]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': 0.3925665664187229, 'accuracy': 0.6406235837940724}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
