python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.022869470951589116, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1490]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.027599833617005496, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1490, 1131]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.049807623482985286, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1490, 1131, 1002]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.05082034701429013, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1490, 1131, 1002, 1473]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.062266543478865476, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': 0.07150501731526186, 'accuracy': 0.8083769633507853}

Iteration #6
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.09680336213454352, 'accuracy': 0.805933682373473}

Iteration #7
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': 0.11243468382493849, 'accuracy': 0.8083769633507853}

Iteration #8
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.11726248017630972, 'accuracy': 0.8090750436300175}

Iteration #9
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.13124433636137756, 'accuracy': 0.8115183246073299}

Iteration #10
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.13187734969371656, 'accuracy': 0.8150087260034904}

Iteration #11
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.13811035495751953, 'accuracy': 0.8136125654450261}

Iteration #12
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062]
	Picking next dimension...
	Selected dimension: 997
	Iteration results: {'mi': 0.14165861595876977, 'accuracy': 0.8181500872600349}

Iteration #13
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': 0.14542607219078177, 'accuracy': 0.8205933682373473}

Iteration #14
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.17758261157119767, 'accuracy': 0.8216404886561954}

Iteration #15
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.19562061865500557, 'accuracy': 0.8279232111692845}

Iteration #16
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.22658301469237646, 'accuracy': 0.8317626527050611}

Iteration #17
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': 0.22416337074098192, 'accuracy': 0.8338568935427574}

Iteration #18
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': 0.22039249149365414, 'accuracy': 0.8366492146596859}

Iteration #19
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.2369344575086133, 'accuracy': 0.8422338568935428}

Iteration #20
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900]
	Picking next dimension...
	Selected dimension: 574
	Iteration results: {'mi': 0.23214070793458016, 'accuracy': 0.8394415357766143}

Iteration #21
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574]
	Picking next dimension...
	Selected dimension: 372
	Iteration results: {'mi': 0.23618518390608229, 'accuracy': 0.8411867364746946}

Iteration #22
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.25157988966276884, 'accuracy': 0.8481675392670157}

Iteration #23
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.2614586507390504, 'accuracy': 0.8506108202443281}

Iteration #24
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.2605413437596751, 'accuracy': 0.8506108202443281}

Iteration #25
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.2724368721097297, 'accuracy': 0.8506108202443281}

Iteration #26
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.2742972809338964, 'accuracy': 0.8544502617801047}

Iteration #27
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.2840902832514612, 'accuracy': 0.8530541012216405}

Iteration #28
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.29087127659216827, 'accuracy': 0.8579406631762653}

Iteration #29
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': 0.29261365251321153, 'accuracy': 0.8586387434554974}

Iteration #30
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.28816391597842156, 'accuracy': 0.8547993019197208}

Iteration #31
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795]
	Picking next dimension...
	Selected dimension: 1261
	Iteration results: {'mi': 0.29852813397681954, 'accuracy': 0.849912739965096}

Iteration #32
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.3002449595335408, 'accuracy': 0.8530541012216405}

Iteration #33
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.2985340020030752, 'accuracy': 0.8541012216404886}

Iteration #34
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.30740395156555583, 'accuracy': 0.8547993019197208}

Iteration #35
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.30734569917991283, 'accuracy': 0.8537521815008726}

Iteration #36
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.3100110667307668, 'accuracy': 0.8541012216404886}

Iteration #37
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.31245241015425274, 'accuracy': 0.8523560209424084}

Iteration #38
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.3086015179239168, 'accuracy': 0.8572425828970331}

Iteration #39
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.3218870961185757, 'accuracy': 0.8579406631762653}

Iteration #40
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32]
	Picking next dimension...
	Selected dimension: 42
	Iteration results: {'mi': 0.3231674260972522, 'accuracy': 0.8575916230366493}

Iteration #41
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.3235517818170038, 'accuracy': 0.8579406631762653}

Iteration #42
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.3278377637440942, 'accuracy': 0.8607329842931937}

Iteration #43
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.3310692124528075, 'accuracy': 0.8596858638743455}

Iteration #44
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.33780784597898084, 'accuracy': 0.8621291448516579}

Iteration #45
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710, 70]
	Picking next dimension...
	Selected dimension: 822
	Iteration results: {'mi': 0.3388255817827125, 'accuracy': 0.8610820244328098}

Iteration #46
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710, 70, 822]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.33700319287866115, 'accuracy': 0.8568935427574171}

Iteration #47
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710, 70, 822, 1448]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.3400416079736697, 'accuracy': 0.856544502617801}

Iteration #48
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710, 70, 822, 1448, 10]
	Picking next dimension...
	Selected dimension: 1093
	Iteration results: {'mi': 0.3443142645911376, 'accuracy': 0.8614310645724258}

Iteration #49
	Dimensions selected so far: [1490, 1131, 1002, 1473, 1292, 962, 769, 134, 887, 915, 1458, 1062, 997, 1550, 1353, 776, 1181, 660, 1872, 900, 574, 372, 1135, 1004, 264, 1766, 686, 111, 93, 614, 1795, 1261, 1008, 588, 366, 985, 169, 139, 1189, 32, 42, 86, 1392, 710, 70, 822, 1448, 10, 1093]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.3511132898875265, 'accuracy': 0.8589877835951134}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Basque/Number/loginfo.json'.
