python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -1.8584033437615108, 'accuracy': 0.1571240105540897}

Iteration #1
	Dimensions selected so far: [741]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': -1.843516173639045, 'accuracy': 0.1571240105540897}

Iteration #2
	Dimensions selected so far: [741, 1834]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': -1.8301157431145747, 'accuracy': 0.1571240105540897}

Iteration #3
	Dimensions selected so far: [741, 1834, 1839]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': -1.8139285380884476, 'accuracy': 0.1571240105540897}

Iteration #4
	Dimensions selected so far: [741, 1834, 1839, 1695]
	Picking next dimension...
	Selected dimension: 1713
	Iteration results: {'mi': -1.8175587027610685, 'accuracy': 0.1571240105540897}

Iteration #5
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': -1.823392994527161, 'accuracy': 0.1571240105540897}

Iteration #6
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -1.7949752524307252, 'accuracy': 0.1571240105540897}

Iteration #7
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': -1.7735143295852906, 'accuracy': 0.1571240105540897}

Iteration #8
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -1.7326816450431055, 'accuracy': 0.1571240105540897}

Iteration #9
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -1.7020664438779947, 'accuracy': 0.1571240105540897}

Iteration #10
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755]
	Picking next dimension...
	Selected dimension: 1849
	Iteration results: {'mi': -1.6963278037779652, 'accuracy': 0.1571240105540897}

Iteration #11
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': -1.6728464694188288, 'accuracy': 0.1571240105540897}

Iteration #12
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -1.6137654703923605, 'accuracy': 0.1571240105540897}

Iteration #13
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849]
	Picking next dimension...
	Selected dimension: 1540
	Iteration results: {'mi': -1.6232471717227925, 'accuracy': 0.15708003518029903}

Iteration #14
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': -1.5786564803773826, 'accuracy': 0.1571240105540897}

Iteration #15
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -1.5813680671511483, 'accuracy': 0.1571240105540897}

Iteration #16
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': -1.585201031750375, 'accuracy': 0.15708003518029903}

Iteration #17
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72]
	Picking next dimension...
	Selected dimension: 96
	Iteration results: {'mi': -1.5840325178875514, 'accuracy': 0.1571679859278804}

Iteration #18
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': -1.5681642283922657, 'accuracy': 0.1576956904133685}

Iteration #19
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386]
	Picking next dimension...
	Selected dimension: 1828
	Iteration results: {'mi': -1.5595967362547867, 'accuracy': 0.15725593667546175}

Iteration #20
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': -1.5633322097328328, 'accuracy': 0.15721196130167106}

Iteration #21
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -1.5630659486047043, 'accuracy': 0.1582673702726473}

Iteration #22
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658]
	Picking next dimension...
	Selected dimension: 1255
	Iteration results: {'mi': -1.5408055525792148, 'accuracy': 0.15989445910290237}

Iteration #23
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255]
	Picking next dimension...
	Selected dimension: 1717
	Iteration results: {'mi': -1.5141100003357009, 'accuracy': 0.16130167106420404}

Iteration #24
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': -1.5047959193527696, 'accuracy': 0.15998240985048373}

Iteration #25
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068]
	Picking next dimension...
	Selected dimension: 672
	Iteration results: {'mi': -1.4897144567836114, 'accuracy': 0.16385224274406332}

Iteration #26
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': -1.4593018256132169, 'accuracy': 0.16248900615655232}

Iteration #27
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': -1.4247173102383612, 'accuracy': 0.17977132805628848}

Iteration #28
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -1.3954561779709616, 'accuracy': 0.17814423922603342}

Iteration #29
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': -1.3630238250825337, 'accuracy': 0.18500439753737907}

Iteration #30
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': -1.3520181351879947, 'accuracy': 0.19019349164467897}

Iteration #31
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': -1.3175237531138526, 'accuracy': 0.2199208443271768}

Iteration #32
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072]
	Picking next dimension...
	Selected dimension: 508
	Iteration results: {'mi': -1.2931590204349668, 'accuracy': 0.21921723834652596}

Iteration #33
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508]
	Picking next dimension...
	Selected dimension: 1572
	Iteration results: {'mi': -1.250060127189124, 'accuracy': 0.21666666666666667}

Iteration #34
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -1.2000097031257402, 'accuracy': 0.23421284080914687}

Iteration #35
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956]
	Picking next dimension...
	Selected dimension: 321
	Iteration results: {'mi': -1.1662301792962888, 'accuracy': 0.2584872471416007}

Iteration #36
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': -1.1394824325138406, 'accuracy': 0.24564643799472297}

Iteration #37
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': -1.1293392171370995, 'accuracy': 0.24881266490765172}

Iteration #38
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -1.0874971315996775, 'accuracy': 0.27154793315743186}

Iteration #39
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -1.0714752476021552, 'accuracy': 0.28601583113456464}

Iteration #40
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': -1.0509892359685213, 'accuracy': 0.28623570800351805}

Iteration #41
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -1.0238864743485685, 'accuracy': 0.2776165347405453}

Iteration #42
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -0.9804307268101041, 'accuracy': 0.27919964819700965}

Iteration #43
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683]
	Picking next dimension...
	Selected dimension: 1235
	Iteration results: {'mi': -0.9563216783924265, 'accuracy': 0.27985927880386985}

Iteration #44
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': -0.9262799273599175, 'accuracy': 0.2927880386983289}

Iteration #45
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235, 860]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -0.8914296107207124, 'accuracy': 0.3158751099384345}

Iteration #46
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235, 860, 348]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.8308696897804932, 'accuracy': 0.32616534740545294}

Iteration #47
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235, 860, 348, 1251]
	Picking next dimension...
	Selected dimension: 1754
	Iteration results: {'mi': -0.8138034551405183, 'accuracy': 0.3190853122251539}

Iteration #48
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235, 860, 348, 1251, 1754]
	Picking next dimension...
	Selected dimension: 0
	Iteration results: {'mi': -0.7892961646900956, 'accuracy': 0.3216798592788039}

Iteration #49
	Dimensions selected so far: [741, 1834, 1839, 1695, 1713, 1829, 1329, 1736, 69, 1755, 1849, 995, 849, 1540, 344, 1406, 72, 96, 386, 1828, 1680, 658, 1255, 1717, 1068, 672, 1857, 1665, 1176, 1062, 204, 1072, 508, 1572, 956, 321, 468, 1429, 1296, 1574, 1779, 1046, 1683, 1235, 860, 348, 1251, 1754, 0]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': -0.7690480175962278, 'accuracy': 0.3259894459102902}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
