python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.4752884983140926, 'accuracy': 0.7090998956559943}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.08861470492492188, 'accuracy': 0.75468175078258}

Iteration #2
	Dimensions selected so far: [809, 769]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.17746018477613051, 'accuracy': 0.7906529738041628}

Iteration #3
	Dimensions selected so far: [809, 769, 1003]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.3091236810266434, 'accuracy': 0.8181119226756}

Iteration #4
	Dimensions selected so far: [809, 769, 1003, 1845]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.4043427797993993, 'accuracy': 0.8429348124553792}

Iteration #5
	Dimensions selected so far: [809, 769, 1003, 1845, 1028]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.5127546519015528, 'accuracy': 0.8786863638859904}

Iteration #6
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.5389298370083503, 'accuracy': 0.8894502718435938}

Iteration #7
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5676153728821618, 'accuracy': 0.895051897413367}

Iteration #8
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.5952297503034079, 'accuracy': 0.9023010599154264}

Iteration #9
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.6114535142983082, 'accuracy': 0.9085067823603712}

Iteration #10
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.6279097831664692, 'accuracy': 0.9127903783843154}

Iteration #11
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.6296585618486193, 'accuracy': 0.915151847987259}

Iteration #12
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.6316669067174039, 'accuracy': 0.9164149596353451}

Iteration #13
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.6340773406899246, 'accuracy': 0.9172387281014883}

Iteration #14
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.6328324955612032, 'accuracy': 0.9180075786698885}

Iteration #15
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241]
	Picking next dimension...
	Selected dimension: 634
	Iteration results: {'mi': 0.6332884107293486, 'accuracy': 0.9159206985556593}

Iteration #16
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.6329252207189916, 'accuracy': 0.9159756164534022}

Iteration #17
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.6419937510361147, 'accuracy': 0.9182821681586029}

Iteration #18
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.658780217354492, 'accuracy': 0.9223460925915756}

Iteration #19
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.6674603498624989, 'accuracy': 0.9242133011148334}

Iteration #20
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.6760074247347028, 'accuracy': 0.92739853918392}

Iteration #21
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.6751286858126654, 'accuracy': 0.9275632928771487}

Iteration #22
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.6794841733082625, 'accuracy': 0.9294305014004064}

Iteration #23
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.6751698832641666, 'accuracy': 0.9282223076500632}

Iteration #24
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.6858821844821383, 'accuracy': 0.9299247624800923}

Iteration #25
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.6921162213964388, 'accuracy': 0.9310231204349497}

Iteration #26
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.6985753244120133, 'accuracy': 0.9329452468559504}

Iteration #27
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.7005421258399015, 'accuracy': 0.9344829479927509}

Iteration #28
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.7068849764188457, 'accuracy': 0.9357460596408369}

Iteration #29
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': 0.7054196619050948, 'accuracy': 0.9347575374814652}

Iteration #30
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.7107240994563321, 'accuracy': 0.9355813059476084}

Iteration #31
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': 0.7176427258151683, 'accuracy': 0.9387116261189522}

Iteration #32
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.7283875006091884, 'accuracy': 0.9419517820857818}

Iteration #33
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.7247123518312774, 'accuracy': 0.9403591630512383}

Iteration #34
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.7293828626707791, 'accuracy': 0.9417870283925531}

Iteration #35
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': 0.7349591490321639, 'accuracy': 0.943159975836125}

Iteration #36
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.744510902966088, 'accuracy': 0.9450821022571256}

Iteration #37
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.7490282887848922, 'accuracy': 0.9456861991322972}

Iteration #38
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672]
	Picking next dimension...
	Selected dimension: 764
	Iteration results: {'mi': 0.7505128057100507, 'accuracy': 0.9465099675984403}

Iteration #39
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.7510758540229225, 'accuracy': 0.9463452139052118}

Iteration #40
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.7522597803046427, 'accuracy': 0.9459058707232687}

Iteration #41
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641]
	Picking next dimension...
	Selected dimension: 525
	Iteration results: {'mi': 0.7541881274826593, 'accuracy': 0.9470042286781262}

Iteration #42
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.7591286089041656, 'accuracy': 0.9498050414630128}

Iteration #43
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.762154632150501, 'accuracy': 0.9504091383381844}

Iteration #44
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561]
	Picking next dimension...
	Selected dimension: 329
	Iteration results: {'mi': 0.7649019856529071, 'accuracy': 0.9503542204404415}

Iteration #45
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561, 329]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.7660908052132099, 'accuracy': 0.9503542204404415}

Iteration #46
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561, 329, 1924]
	Picking next dimension...
	Selected dimension: 979
	Iteration results: {'mi': 0.7657157527093194, 'accuracy': 0.9513427425998133}

Iteration #47
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561, 329, 1924, 979]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.7680970000050416, 'accuracy': 0.9505738920314131}

Iteration #48
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561, 329, 1924, 979, 1949]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.7721546647723583, 'accuracy': 0.951891921577242}

Iteration #49
	Dimensions selected so far: [809, 769, 1003, 1845, 1028, 1918, 1490, 905, 303, 1728, 1994, 1633, 1544, 432, 1241, 634, 1431, 294, 1475, 1809, 1530, 695, 702, 7, 1919, 1623, 450, 1731, 1827, 595, 427, 849, 167, 1189, 1344, 1452, 1020, 1672, 764, 1238, 641, 525, 1302, 1561, 329, 1924, 979, 1949, 922]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.773108013836017, 'accuracy': 0.952770607941128}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Catalan/Number/loginfo.json'.
