python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -0.6486690103773219, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [342]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.5653123596297308, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [342, 171]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': -0.4921040347369627, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [342, 171, 1158]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.47493961749503905, 'accuracy': 0.40922686485996557}

Iteration #4
	Dimensions selected so far: [342, 171, 1158, 1708]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -0.4344754462546587, 'accuracy': 0.40922686485996557}

Iteration #5
	Dimensions selected so far: [342, 171, 1158, 1708, 1402]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': -0.3903568208009853, 'accuracy': 0.40922686485996557}

Iteration #6
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.332312651633766, 'accuracy': 0.4132149007522886}

Iteration #7
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.28950242105897867, 'accuracy': 0.41258044049669174}

Iteration #8
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -0.2630339829011651, 'accuracy': 0.4132149007522886}

Iteration #9
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': -0.2185444919976667, 'accuracy': 0.41665911356838575}

Iteration #10
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222]
	Picking next dimension...
	Selected dimension: 1863
	Iteration results: {'mi': -0.21222026724805507, 'accuracy': 0.42771684945164506}

Iteration #11
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.1965318592662501, 'accuracy': 0.43668993020937186}

Iteration #12
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.17818560481081727, 'accuracy': 0.4406779661016949}

Iteration #13
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184]
	Picking next dimension...
	Selected dimension: 1999
	Iteration results: {'mi': -0.13820815212935975, 'accuracy': 0.4411311519985498}

Iteration #14
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -0.09909160322410389, 'accuracy': 0.44557237378772774}

Iteration #15
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.08085361383787473, 'accuracy': 0.4560862865947612}

Iteration #16
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.05892770156239099, 'accuracy': 0.4658751019668268}

Iteration #17
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191]
	Picking next dimension...
	Selected dimension: 1696
	Iteration results: {'mi': -0.034315826415457336, 'accuracy': 0.46841294298921415}

Iteration #18
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.01633603363669689, 'accuracy': 0.4708601468322306}

Iteration #19
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.002188201004466849, 'accuracy': 0.47122269554971447}

Iteration #20
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.020511081587011475, 'accuracy': 0.4702256865766337}

Iteration #21
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': 0.03838708082007742, 'accuracy': 0.48010513912807035}

Iteration #22
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.04995403138331994, 'accuracy': 0.4847276352759902}

Iteration #23
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.06418316444298698, 'accuracy': 0.5012236019215082}

Iteration #24
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.056152850223610135, 'accuracy': 0.5119187890872836}

Iteration #25
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.06541310440939643, 'accuracy': 0.5125532493428805}

Iteration #26
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': 0.08125218918338463, 'accuracy': 0.5162693736970906}

Iteration #27
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157]
	Picking next dimension...
	Selected dimension: 236
	Iteration results: {'mi': 0.09902534337574277, 'accuracy': 0.5182633916432521}

Iteration #28
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.10236313242416877, 'accuracy': 0.5236109852261398}

Iteration #29
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.110042974050936, 'accuracy': 0.5275083839390918}

Iteration #30
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.11578867850897728, 'accuracy': 0.5279615698359467}

Iteration #31
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.12327766738233631, 'accuracy': 0.535121907006254}

Iteration #32
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': 0.13104029994437694, 'accuracy': 0.5358470044412218}

Iteration #33
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.140496623660999, 'accuracy': 0.5509834133961751}

Iteration #34
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.16661621523475167, 'accuracy': 0.5535212544185625}

Iteration #35
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': 0.15987214152778417, 'accuracy': 0.551074050575546}

Iteration #36
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650]
	Picking next dimension...
	Selected dimension: 1643
	Iteration results: {'mi': 0.16402666112017084, 'accuracy': 0.555787183902837}

Iteration #37
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': 0.16712061663664196, 'accuracy': 0.5648509018399347}

Iteration #38
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.20787015237732617, 'accuracy': 0.5708329556784193}

Iteration #39
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31]
	Picking next dimension...
	Selected dimension: 762
	Iteration results: {'mi': 0.21966067911602044, 'accuracy': 0.5789903018218073}

Iteration #40
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.21160251950024622, 'accuracy': 0.5821626030997915}

Iteration #41
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.23868992491228025, 'accuracy': 0.5870570107858244}

Iteration #42
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': 0.23063298480291758, 'accuracy': 0.5891416659113569}

Iteration #43
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.22871822423606392, 'accuracy': 0.5915888697543732}

Iteration #44
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.23196834432357025, 'accuracy': 0.5950330825704704}

Iteration #45
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779, 492]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.23391427005427481, 'accuracy': 0.5944892594942446}

Iteration #46
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779, 492, 1683]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': 0.2449249224427798, 'accuracy': 0.5985679325659385}

Iteration #47
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779, 492, 1683, 314]
	Picking next dimension...
	Selected dimension: 1612
	Iteration results: {'mi': 0.25411898453056114, 'accuracy': 0.6030091543551165}

Iteration #48
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779, 492, 1683, 314, 1612]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.25583889507299085, 'accuracy': 0.613341792803408}

Iteration #49
	Dimensions selected so far: [342, 171, 1158, 1708, 1402, 680, 1361, 472, 293, 1222, 1863, 1936, 184, 1999, 298, 88, 1191, 1696, 326, 1721, 1926, 1113, 65, 1390, 691, 796, 157, 236, 825, 733, 57, 861, 719, 1062, 1638, 650, 1643, 2023, 31, 762, 1613, 1512, 538, 1779, 492, 1683, 314, 1612, 1349]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.25349283573858394, 'accuracy': 0.61723919151636}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
