python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.016691595233498016, 'accuracy': 0.5896248893730002}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.01692239558334094, 'accuracy': 0.5996323779699094}

Iteration #2
	Dimensions selected so far: [778, 1053]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.05656334826573037, 'accuracy': 0.6507590714139833}

Iteration #3
	Dimensions selected so far: [778, 1053, 1148]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.21686903702826507, 'accuracy': 0.7393968275580366}

Iteration #4
	Dimensions selected so far: [778, 1053, 1148, 667]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.25611269202541637, 'accuracy': 0.7547824902988631}

Iteration #5
	Dimensions selected so far: [778, 1053, 1148, 667, 1795]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.2635127174531587, 'accuracy': 0.7602287425965008}

Iteration #6
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.2956590459107123, 'accuracy': 0.7744570767240793}

Iteration #7
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.36401725012517505, 'accuracy': 0.7988971339097284}

Iteration #8
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.38053281046207454, 'accuracy': 0.8048199332834094}

Iteration #9
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.3894949675770391, 'accuracy': 0.8096534821975628}

Iteration #10
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.3889639282530269, 'accuracy': 0.8083599972768738}

Iteration #11
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.4000228383592253, 'accuracy': 0.8154401252638028}

Iteration #12
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.39893780051409605, 'accuracy': 0.8143508748042753}

Iteration #13
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': 0.4084092029783775, 'accuracy': 0.8228606440193342}

Iteration #14
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.4134453805448079, 'accuracy': 0.8217033154060862}

Iteration #15
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.4451671364814651, 'accuracy': 0.8330723670774048}

Iteration #16
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.4649921873995266, 'accuracy': 0.8372932126080741}

Iteration #17
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.506984904155278, 'accuracy': 0.8522704064265777}

Iteration #18
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.5014765957310912, 'accuracy': 0.8571720334944516}

Iteration #19
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078]
	Picking next dimension...
	Selected dimension: 410
	Iteration results: {'mi': 0.5151478913228994, 'accuracy': 0.8625502076383689}

Iteration #20
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5260891139657429, 'accuracy': 0.865749880863231}

Iteration #21
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.5365495313173374, 'accuracy': 0.8668391313227585}

Iteration #22
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.5206035058003476, 'accuracy': 0.8654775682483491}

Iteration #23
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.5196761613879646, 'accuracy': 0.8659541153243924}

Iteration #24
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.5098157041080822, 'accuracy': 0.8605759411804752}

Iteration #25
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029]
	Picking next dimension...
	Selected dimension: 1570
	Iteration results: {'mi': 0.5271208105183505, 'accuracy': 0.8659541153243924}

Iteration #26
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': 0.527765307979935, 'accuracy': 0.8664987405541562}

Iteration #27
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.5147965551882564, 'accuracy': 0.8645244740962625}

Iteration #28
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.5213335392180632, 'accuracy': 0.8630948328681326}

Iteration #29
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': 0.5180050598272656, 'accuracy': 0.86561372455579}

Iteration #30
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787]
	Picking next dimension...
	Selected dimension: 837
	Iteration results: {'mi': 0.5242534571069979, 'accuracy': 0.864592552249983}

Iteration #31
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.5271583997301518, 'accuracy': 0.8673156783988019}

Iteration #32
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914]
	Picking next dimension...
	Selected dimension: 183
	Iteration results: {'mi': 0.5363891190323026, 'accuracy': 0.8706515079311049}

Iteration #33
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': 0.5405198324738163, 'accuracy': 0.8724896180815577}

Iteration #34
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.5445711813223306, 'accuracy': 0.8728980870038805}

Iteration #35
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': 0.5450045145894908, 'accuracy': 0.8754850568452583}

Iteration #36
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.5614308706774888, 'accuracy': 0.8780720266866363}

Iteration #37
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75]
	Picking next dimension...
	Selected dimension: 1005
	Iteration results: {'mi': 0.5779692175859509, 'accuracy': 0.8842671386751991}

Iteration #38
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.5719232669107649, 'accuracy': 0.8819524814487031}

Iteration #39
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': 0.5922175140523664, 'accuracy': 0.8874668119000613}

Iteration #40
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5940725049718314, 'accuracy': 0.8879433589761045}

Iteration #41
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.5938097257403068, 'accuracy': 0.8873306555926204}

Iteration #42
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': 0.5963878882121871, 'accuracy': 0.8852202328272857}

Iteration #43
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644]
	Picking next dimension...
	Selected dimension: 829
	Iteration results: {'mi': 0.5860703184967146, 'accuracy': 0.8835863571379944}

Iteration #44
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': 0.5948198872565321, 'accuracy': 0.8854925454421676}

Iteration #45
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829, 1859]
	Picking next dimension...
	Selected dimension: 902
	Iteration results: {'mi': 0.5871329581777509, 'accuracy': 0.8842671386751991}

Iteration #46
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829, 1859, 902]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': 0.5876483317338138, 'accuracy': 0.883382122676833}

Iteration #47
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829, 1859, 902, 1033]
	Picking next dimension...
	Selected dimension: 438
	Iteration results: {'mi': 0.5988446086151711, 'accuracy': 0.8890326094356321}

Iteration #48
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829, 1859, 902, 1033, 438]
	Picking next dimension...
	Selected dimension: 1014
	Iteration results: {'mi': 0.6044488536844032, 'accuracy': 0.8905303288174825}

Iteration #49
	Dimensions selected so far: [778, 1053, 1148, 667, 1795, 1788, 1728, 731, 1918, 1985, 1786, 286, 1637, 1719, 1969, 716, 1794, 289, 1078, 410, 604, 583, 167, 451, 1029, 1570, 1857, 600, 2046, 787, 837, 914, 183, 69, 1204, 786, 75, 1005, 427, 423, 60, 1608, 1644, 829, 1859, 902, 1033, 438, 1014]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.6039738313488158, 'accuracy': 0.8905303288174825}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Catalan/Gender/loginfo.json'.
