python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': -0.25474288984384574, 'accuracy': 0.8214285714285714}

Iteration #1
	Dimensions selected so far: [1075]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': -0.07743169792415397, 'accuracy': 0.8333333333333334}

Iteration #2
	Dimensions selected so far: [1075, 785]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': 0.019006313642832045, 'accuracy': 0.8511904761904762}

Iteration #3
	Dimensions selected so far: [1075, 785, 92]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.11055995162677214, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [1075, 785, 92, 776]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.1407773881667317, 'accuracy': 0.8571428571428571}

Iteration #5
	Dimensions selected so far: [1075, 785, 92, 776, 649]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.1475578573876308, 'accuracy': 0.8511904761904762}

Iteration #6
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.13034087309493983, 'accuracy': 0.8541666666666666}

Iteration #7
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970]
	Picking next dimension...
	Selected dimension: 1024
	Iteration results: {'mi': 0.17806982161783189, 'accuracy': 0.8630952380952381}

Iteration #8
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.19751078449953785, 'accuracy': 0.8601190476190477}

Iteration #9
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.24036066093780858, 'accuracy': 0.8571428571428571}

Iteration #10
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.22203367541251928, 'accuracy': 0.8511904761904762}

Iteration #11
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196]
	Picking next dimension...
	Selected dimension: 832
	Iteration results: {'mi': 0.2111522026326947, 'accuracy': 0.8601190476190477}

Iteration #12
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.22376564549498557, 'accuracy': 0.8541666666666666}

Iteration #13
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905]
	Picking next dimension...
	Selected dimension: 231
	Iteration results: {'mi': 0.19232407824245912, 'accuracy': 0.8422619047619048}

Iteration #14
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.19113794160193326, 'accuracy': 0.8541666666666666}

Iteration #15
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.26119930497355665, 'accuracy': 0.8511904761904762}

Iteration #16
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177]
	Picking next dimension...
	Selected dimension: 260
	Iteration results: {'mi': 0.2727807964411631, 'accuracy': 0.8601190476190477}

Iteration #17
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.31158533505396413, 'accuracy': 0.8630952380952381}

Iteration #18
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379]
	Picking next dimension...
	Selected dimension: 1218
	Iteration results: {'mi': 0.30697516675053343, 'accuracy': 0.875}

Iteration #19
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.3024159517375146, 'accuracy': 0.875}

Iteration #20
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.27999230693673094, 'accuracy': 0.875}

Iteration #21
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.2700168013320899, 'accuracy': 0.8630952380952381}

Iteration #22
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.2885564358497338, 'accuracy': 0.8809523809523809}

Iteration #23
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.33157794829949294, 'accuracy': 0.8779761904761905}

Iteration #24
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.3483554972783433, 'accuracy': 0.8928571428571429}

Iteration #25
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.35770807681812317, 'accuracy': 0.8898809523809523}

Iteration #26
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039]
	Picking next dimension...
	Selected dimension: 414
	Iteration results: {'mi': 0.369799395717538, 'accuracy': 0.8898809523809523}

Iteration #27
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.3689311280867055, 'accuracy': 0.8809523809523809}

Iteration #28
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.3627370634970775, 'accuracy': 0.8898809523809523}

Iteration #29
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.3716735490424684, 'accuracy': 0.8839285714285714}

Iteration #30
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.400847400343979, 'accuracy': 0.8928571428571429}

Iteration #31
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.3675860201253716, 'accuracy': 0.8809523809523809}

Iteration #32
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.3888540119015695, 'accuracy': 0.8869047619047619}

Iteration #33
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.42115051940694503, 'accuracy': 0.8988095238095238}

Iteration #34
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.4543172089731396, 'accuracy': 0.9077380952380952}

Iteration #35
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': 0.45663271204189726, 'accuracy': 0.9047619047619048}

Iteration #36
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.48483852445750586, 'accuracy': 0.9077380952380952}

Iteration #37
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700]
	Picking next dimension...
	Selected dimension: 732
	Iteration results: {'mi': 0.4976574003837401, 'accuracy': 0.9226190476190477}

Iteration #38
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.5104409329871455, 'accuracy': 0.9166666666666666}

Iteration #39
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.5102829925132535, 'accuracy': 0.9107142857142857}

Iteration #40
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.4914290601341603, 'accuracy': 0.9136904761904762}

Iteration #41
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.5019418210617635, 'accuracy': 0.9196428571428571}

Iteration #42
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.48585678031459395, 'accuracy': 0.9136904761904762}

Iteration #43
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.4843091845662189, 'accuracy': 0.9077380952380952}

Iteration #44
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.48098757490759564, 'accuracy': 0.9166666666666666}

Iteration #45
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311, 758]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.4662945088404696, 'accuracy': 0.9077380952380952}

Iteration #46
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311, 758, 1593]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.4654316163399839, 'accuracy': 0.9077380952380952}

Iteration #47
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311, 758, 1593, 1690]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.4885930898207843, 'accuracy': 0.9136904761904762}

Iteration #48
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311, 758, 1593, 1690, 264]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.5140989668999474, 'accuracy': 0.9136904761904762}

Iteration #49
	Dimensions selected so far: [1075, 785, 92, 776, 649, 1437, 1970, 1024, 1062, 1414, 196, 832, 905, 231, 46, 1177, 260, 379, 1218, 2004, 274, 1464, 1435, 95, 651, 2039, 414, 706, 1015, 102, 628, 396, 1059, 769, 284, 542, 700, 732, 1450, 1326, 1971, 1188, 1518, 311, 758, 1593, 1690, 264, 1845]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.5189998708496079, 'accuracy': 0.9226190476190477}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
