python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': -0.017641534797751813, 'accuracy': 0.6964285714285714}

Iteration #1
	Dimensions selected so far: [221]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.02023152225750447, 'accuracy': 0.6666666666666666}

Iteration #2
	Dimensions selected so far: [221, 376]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': 0.04046648648586625, 'accuracy': 0.6726190476190477}

Iteration #3
	Dimensions selected so far: [221, 376, 1973]
	Picking next dimension...
	Selected dimension: 123
	Iteration results: {'mi': 0.032948457251295526, 'accuracy': 0.6904761904761905}

Iteration #4
	Dimensions selected so far: [221, 376, 1973, 123]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': -0.01116001684271078, 'accuracy': 0.6964285714285714}

Iteration #5
	Dimensions selected so far: [221, 376, 1973, 123, 978]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.0008090543720486836, 'accuracy': 0.6726190476190477}

Iteration #6
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186]
	Picking next dimension...
	Selected dimension: 1100
	Iteration results: {'mi': 0.043188798603018705, 'accuracy': 0.6726190476190477}

Iteration #7
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.016757617559558475, 'accuracy': 0.6904761904761905}

Iteration #8
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949]
	Picking next dimension...
	Selected dimension: 1116
	Iteration results: {'mi': 0.020027681094516154, 'accuracy': 0.7142857142857143}

Iteration #9
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116]
	Picking next dimension...
	Selected dimension: 1997
	Iteration results: {'mi': 0.010593621416095551, 'accuracy': 0.6845238095238095}

Iteration #10
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997]
	Picking next dimension...
	Selected dimension: 916
	Iteration results: {'mi': 0.05790446695153439, 'accuracy': 0.7083333333333334}

Iteration #11
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.08660457606201057, 'accuracy': 0.7083333333333334}

Iteration #12
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': 0.0805568420452802, 'accuracy': 0.6904761904761905}

Iteration #13
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.0934354540590588, 'accuracy': 0.7142857142857143}

Iteration #14
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015]
	Picking next dimension...
	Selected dimension: 1155
	Iteration results: {'mi': 0.11379356435586763, 'accuracy': 0.7142857142857143}

Iteration #15
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': 0.11103109591204764, 'accuracy': 0.7142857142857143}

Iteration #16
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': 0.1303997351977087, 'accuracy': 0.7202380952380952}

Iteration #17
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': 0.13907187638276394, 'accuracy': 0.7202380952380952}

Iteration #18
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838]
	Picking next dimension...
	Selected dimension: 1395
	Iteration results: {'mi': 0.1353033963456212, 'accuracy': 0.7202380952380952}

Iteration #19
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.14680751466375186, 'accuracy': 0.7321428571428571}

Iteration #20
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.17661173153698145, 'accuracy': 0.7678571428571429}

Iteration #21
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.1670973592052259, 'accuracy': 0.75}

Iteration #22
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.17810210491815562, 'accuracy': 0.7380952380952381}

Iteration #23
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920]
	Picking next dimension...
	Selected dimension: 59
	Iteration results: {'mi': 0.1754467200121157, 'accuracy': 0.7619047619047619}

Iteration #24
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59]
	Picking next dimension...
	Selected dimension: 1882
	Iteration results: {'mi': 0.18085233524337213, 'accuracy': 0.7559523809523809}

Iteration #25
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': 0.2188912761718859, 'accuracy': 0.7916666666666666}

Iteration #26
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789]
	Picking next dimension...
	Selected dimension: 118
	Iteration results: {'mi': 0.21884471395501184, 'accuracy': 0.7797619047619048}

Iteration #27
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.20514012454580327, 'accuracy': 0.7440476190476191}

Iteration #28
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': 0.18794289081953702, 'accuracy': 0.7440476190476191}

Iteration #29
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080]
	Picking next dimension...
	Selected dimension: 659
	Iteration results: {'mi': 0.16647694395821294, 'accuracy': 0.7261904761904762}

Iteration #30
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.21450544041738095, 'accuracy': 0.7380952380952381}

Iteration #31
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.2218796717583614, 'accuracy': 0.7559523809523809}

Iteration #32
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.25102417755062467, 'accuracy': 0.7797619047619048}

Iteration #33
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.26298268382705847, 'accuracy': 0.7916666666666666}

Iteration #34
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.25815512847921096, 'accuracy': 0.7916666666666666}

Iteration #35
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.23979178370961082, 'accuracy': 0.7678571428571429}

Iteration #36
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204]
	Picking next dimension...
	Selected dimension: 1126
	Iteration results: {'mi': 0.24972856235378788, 'accuracy': 0.7797619047619048}

Iteration #37
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126]
	Picking next dimension...
	Selected dimension: 370
	Iteration results: {'mi': 0.24610703535018796, 'accuracy': 0.8035714285714286}

Iteration #38
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.24821815861443075, 'accuracy': 0.7857142857142857}

Iteration #39
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': 0.23810622189774205, 'accuracy': 0.7678571428571429}

Iteration #40
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377]
	Picking next dimension...
	Selected dimension: 690
	Iteration results: {'mi': 0.24115031048489333, 'accuracy': 0.7619047619047619}

Iteration #41
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.2379428716974767, 'accuracy': 0.7738095238095238}

Iteration #42
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.2532208720347899, 'accuracy': 0.7738095238095238}

Iteration #43
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.23152808973294509, 'accuracy': 0.7738095238095238}

Iteration #44
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85]
	Picking next dimension...
	Selected dimension: 107
	Iteration results: {'mi': 0.22754577725629788, 'accuracy': 0.7678571428571429}

Iteration #45
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85, 107]
	Picking next dimension...
	Selected dimension: 142
	Iteration results: {'mi': 0.221058188047106, 'accuracy': 0.7678571428571429}

Iteration #46
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85, 107, 142]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.21853493657786252, 'accuracy': 0.7738095238095238}

Iteration #47
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85, 107, 142, 60]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.21691018291780453, 'accuracy': 0.7857142857142857}

Iteration #48
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85, 107, 142, 60, 571]
	Picking next dimension...
	Selected dimension: 1290
	Iteration results: {'mi': 0.2112223738814073, 'accuracy': 0.7916666666666666}

Iteration #49
	Dimensions selected so far: [221, 376, 1973, 123, 978, 186, 1100, 1949, 1116, 1997, 916, 1775, 130, 2015, 1155, 349, 1146, 838, 1395, 1326, 805, 927, 920, 59, 1882, 1789, 118, 274, 1080, 659, 289, 403, 1797, 1614, 383, 1204, 1126, 370, 1879, 1377, 690, 1988, 1158, 85, 107, 142, 60, 571, 1290]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': 0.21337030711176186, 'accuracy': 0.7916666666666666}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
