python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.4313949963138545, 'accuracy': 0.8045977011494253}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': -0.2447953005280677, 'accuracy': 0.8189655172413793}

Iteration #2
	Dimensions selected so far: [1698, 962]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.1268871219090541, 'accuracy': 0.8275862068965517}

Iteration #3
	Dimensions selected so far: [1698, 962, 699]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.0756621917071608, 'accuracy': 0.8218390804597702}

Iteration #4
	Dimensions selected so far: [1698, 962, 699, 346]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.031798551868747096, 'accuracy': 0.8362068965517241}

Iteration #5
	Dimensions selected so far: [1698, 962, 699, 346, 379]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.011873136184524208, 'accuracy': 0.8419540229885057}

Iteration #6
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.05521200836943354, 'accuracy': 0.8448275862068966}

Iteration #7
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.04064847074371398, 'accuracy': 0.8304597701149425}

Iteration #8
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.030068655159130816, 'accuracy': 0.8218390804597702}

Iteration #9
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.06839729675205279, 'accuracy': 0.853448275862069}

Iteration #10
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.0999367743075845, 'accuracy': 0.8362068965517241}

Iteration #11
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': 0.08948654249247578, 'accuracy': 0.8390804597701149}

Iteration #12
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.1714764308565245, 'accuracy': 0.8419540229885057}

Iteration #13
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.19782948118387736, 'accuracy': 0.8620689655172413}

Iteration #14
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815]
	Picking next dimension...
	Selected dimension: 1866
	Iteration results: {'mi': 0.24328881928862797, 'accuracy': 0.867816091954023}

Iteration #15
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866]
	Picking next dimension...
	Selected dimension: 537
	Iteration results: {'mi': 0.25588562022894007, 'accuracy': 0.8793103448275862}

Iteration #16
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.2685798420606915, 'accuracy': 0.8908045977011494}

Iteration #17
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.3782472853598681, 'accuracy': 0.882183908045977}

Iteration #18
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3943590227407397, 'accuracy': 0.8908045977011494}

Iteration #19
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.4137199566090147, 'accuracy': 0.8994252873563219}

Iteration #20
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': 0.41467948247039244, 'accuracy': 0.8994252873563219}

Iteration #21
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.41588451830077083, 'accuracy': 0.8936781609195402}

Iteration #22
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.4196301418187147, 'accuracy': 0.8879310344827587}

Iteration #23
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.4126392372941716, 'accuracy': 0.882183908045977}

Iteration #24
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.40758108867519893, 'accuracy': 0.896551724137931}

Iteration #25
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.3725672278731519, 'accuracy': 0.8879310344827587}

Iteration #26
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394]
	Picking next dimension...
	Selected dimension: 1676
	Iteration results: {'mi': 0.38662650750672256, 'accuracy': 0.8879310344827587}

Iteration #27
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': 0.4170448523919672, 'accuracy': 0.8793103448275862}

Iteration #28
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.43717671646288153, 'accuracy': 0.8793103448275862}

Iteration #29
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598]
	Picking next dimension...
	Selected dimension: 182
	Iteration results: {'mi': 0.43435966786281505, 'accuracy': 0.8850574712643678}

Iteration #30
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': 0.42012050917658184, 'accuracy': 0.8793103448275862}

Iteration #31
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.4091768801672694, 'accuracy': 0.882183908045977}

Iteration #32
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': 0.4003604293306057, 'accuracy': 0.8764367816091954}

Iteration #33
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.40126280781738793, 'accuracy': 0.8793103448275862}

Iteration #34
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.3860405837720848, 'accuracy': 0.8706896551724138}

Iteration #35
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205]
	Picking next dimension...
	Selected dimension: 193
	Iteration results: {'mi': 0.39785652596914683, 'accuracy': 0.8735632183908046}

Iteration #36
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.38635801739443026, 'accuracy': 0.8706896551724138}

Iteration #37
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.39667959769739897, 'accuracy': 0.8735632183908046}

Iteration #38
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.3653513230409638, 'accuracy': 0.8706896551724138}

Iteration #39
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.3702096423003189, 'accuracy': 0.882183908045977}

Iteration #40
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.3898399053124871, 'accuracy': 0.8793103448275862}

Iteration #41
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.3763893897182458, 'accuracy': 0.8764367816091954}

Iteration #42
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': 0.3574301189224746, 'accuracy': 0.8649425287356322}

Iteration #43
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': 0.35010719094830334, 'accuracy': 0.867816091954023}

Iteration #44
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': 0.3404160962805543, 'accuracy': 0.8563218390804598}

Iteration #45
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658, 990]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.33758259333853663, 'accuracy': 0.8591954022988506}

Iteration #46
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658, 990, 1263]
	Picking next dimension...
	Selected dimension: 249
	Iteration results: {'mi': 0.34321958053640605, 'accuracy': 0.8591954022988506}

Iteration #47
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658, 990, 1263, 249]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.3094492111797791, 'accuracy': 0.853448275862069}

Iteration #48
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658, 990, 1263, 249, 1891]
	Picking next dimension...
	Selected dimension: 78
	Iteration results: {'mi': 0.3058747034955548, 'accuracy': 0.8591954022988506}

Iteration #49
	Dimensions selected so far: [1698, 962, 699, 346, 379, 97, 597, 1715, 3, 1751, 1247, 1128, 860, 1815, 1866, 537, 1131, 1822, 1353, 1601, 435, 32, 712, 202, 265, 1394, 1676, 857, 598, 182, 1223, 1408, 1528, 1839, 205, 193, 624, 1861, 1056, 1037, 706, 1518, 434, 1658, 990, 1263, 249, 1891, 78]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.3148188269741575, 'accuracy': 0.8591954022988506}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Marathi/POS/loginfo.json'.
