python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.06439092000362664, 'accuracy': 0.6102352655833131}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': -0.0024557500961441313, 'accuracy': 0.6250303177298084}

Iteration #2
	Dimensions selected so far: [788, 1440]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.0677471028953323, 'accuracy': 0.6390977443609023}

Iteration #3
	Dimensions selected so far: [788, 1440, 731]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.1296572459367859, 'accuracy': 0.6851806936696581}

Iteration #4
	Dimensions selected so far: [788, 1440, 731, 727]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.17357966300835048, 'accuracy': 0.7195003638127577}

Iteration #5
	Dimensions selected so far: [788, 1440, 731, 727, 1621]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.19792982395514622, 'accuracy': 0.7357506669900558}

Iteration #6
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.2137785099199906, 'accuracy': 0.7395100654862964}

Iteration #7
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.23047917809278184, 'accuracy': 0.7574581615328644}

Iteration #8
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.23413140832498666, 'accuracy': 0.7643706039291778}

Iteration #9
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.2553856301613458, 'accuracy': 0.7747999029832646}

Iteration #10
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.2698741371297694, 'accuracy': 0.7795294688333737}

Iteration #11
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.2801453945133628, 'accuracy': 0.7841377637642494}

Iteration #12
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.28914362161373586, 'accuracy': 0.7885035168566578}

Iteration #13
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.2992145304737274, 'accuracy': 0.7871695367450885}

Iteration #14
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.31144830384646005, 'accuracy': 0.7875333495027892}

Iteration #15
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.31885705776325374, 'accuracy': 0.7866844530681543}

Iteration #16
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.32305364459748337, 'accuracy': 0.7912927479990298}

Iteration #17
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.34070987592196395, 'accuracy': 0.7945670628183361}

Iteration #18
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.3593144562481397, 'accuracy': 0.8056027164685908}

Iteration #19
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3637809947938775, 'accuracy': 0.8115449915110357}

Iteration #20
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.37623693726735485, 'accuracy': 0.8131215134610721}

Iteration #21
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.38453369961027556, 'accuracy': 0.8149405772495756}

Iteration #22
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.40760882634329704, 'accuracy': 0.8256124181421295}

Iteration #23
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.4280988826617613, 'accuracy': 0.8349502789231142}

Iteration #24
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': 0.4385945357356037, 'accuracy': 0.8365268008731506}

Iteration #25
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146]
	Picking next dimension...
	Selected dimension: 533
	Iteration results: {'mi': 0.4388361206968263, 'accuracy': 0.8360417171962163}

Iteration #26
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.44183302110610917, 'accuracy': 0.8372544263885521}

Iteration #27
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.44710549598884347, 'accuracy': 0.8404074702886248}

Iteration #28
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.4531150610611, 'accuracy': 0.8406500121270919}

Iteration #29
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899]
	Picking next dimension...
	Selected dimension: 1910
	Iteration results: {'mi': 0.45571598479292813, 'accuracy': 0.8439243269463983}

Iteration #30
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.46500184272547385, 'accuracy': 0.8474411836041718}

Iteration #31
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.46387514390447965, 'accuracy': 0.8456221198156681}

Iteration #32
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.4670202906429625, 'accuracy': 0.8470773708464711}

Iteration #33
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.4672885056146571, 'accuracy': 0.8427116177540626}

Iteration #34
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.47606309406521274, 'accuracy': 0.8474411836041718}

Iteration #35
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': 0.4774615704011086, 'accuracy': 0.8492602473926752}

Iteration #36
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.4816872810260552, 'accuracy': 0.8508367693427116}

Iteration #37
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.49076499737173374, 'accuracy': 0.8542323550812515}

Iteration #38
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.4975444280310162, 'accuracy': 0.8576279408197914}

Iteration #39
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.4962485529394811, 'accuracy': 0.8542323550812515}

Iteration #40
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.4986940607239052, 'accuracy': 0.8571428571428571}

Iteration #41
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116]
	Picking next dimension...
	Selected dimension: 91
	Iteration results: {'mi': 0.5023093741021278, 'accuracy': 0.8584768372544264}

Iteration #42
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.5080130503082758, 'accuracy': 0.8582342954159593}

Iteration #43
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.5086591175188597, 'accuracy': 0.8601746301236963}

Iteration #44
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.507199365439804, 'accuracy': 0.857749211739025}

Iteration #45
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893, 8]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.5042702424150338, 'accuracy': 0.8545961678389522}

Iteration #46
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893, 8, 1020]
	Picking next dimension...
	Selected dimension: 1443
	Iteration results: {'mi': 0.5096445169699074, 'accuracy': 0.8572641280620907}

Iteration #47
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893, 8, 1020, 1443]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': 0.5118149518869634, 'accuracy': 0.8590831918505942}

Iteration #48
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893, 8, 1020, 1443, 1389]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.5097868405710257, 'accuracy': 0.8559301479505215}

Iteration #49
	Dimensions selected so far: [788, 1440, 731, 727, 1621, 1757, 1965, 388, 1087, 667, 1189, 1502, 60, 1766, 145, 1148, 1795, 604, 1198, 1030, 22, 127, 1788, 402, 1146, 533, 1355, 937, 899, 1910, 797, 1608, 1209, 692, 989, 386, 553, 2017, 1043, 135, 116, 91, 300, 893, 8, 1020, 1443, 1389, 199]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.5138358490529068, 'accuracy': 0.8596895464467621}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Portuguese/Gender/loginfo.json'.
