python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': -0.9280623234812915, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1038]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': -0.8885783953795638, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1038, 1404]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -0.8665860304325617, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1038, 1404, 1325]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': -0.7925893879059864, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1038, 1404, 1325, 586]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': -0.764420328049324, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': -0.7061359705647277, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361]
	Picking next dimension...
	Selected dimension: 555
	Iteration results: {'mi': -0.6553190970772917, 'accuracy': 0.7262957276721902}

Iteration #7
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': -0.6070629825860262, 'accuracy': 0.7262957276721902}

Iteration #8
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -0.628467535791215, 'accuracy': 0.7262957276721902}

Iteration #9
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.5894314739267713, 'accuracy': 0.7262957276721902}

Iteration #10
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927]
	Picking next dimension...
	Selected dimension: 1096
	Iteration results: {'mi': -0.5754788665023473, 'accuracy': 0.7262957276721902}

Iteration #11
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': -0.5073950738776176, 'accuracy': 0.7262957276721902}

Iteration #12
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.47652216125418795, 'accuracy': 0.7262957276721902}

Iteration #13
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': -0.42508599336426744, 'accuracy': 0.7262957276721902}

Iteration #14
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': -0.4010692933361361, 'accuracy': 0.7262957276721902}

Iteration #15
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': -0.3699269500715468, 'accuracy': 0.7262427868071364}

Iteration #16
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': -0.33216857644548564, 'accuracy': 0.7253957329662767}

Iteration #17
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': -0.3084683279355803, 'accuracy': 0.7249722060458468}

Iteration #18
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': -0.2598015170580163, 'accuracy': 0.7251839695060617}

Iteration #19
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532]
	Picking next dimension...
	Selected dimension: 829
	Iteration results: {'mi': -0.23848481063179594, 'accuracy': 0.7239663296098259}

Iteration #20
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829]
	Picking next dimension...
	Selected dimension: 426
	Iteration results: {'mi': -0.22570538932372183, 'accuracy': 0.7249192651807931}

Iteration #21
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426]
	Picking next dimension...
	Selected dimension: 1105
	Iteration results: {'mi': -0.1958739434266743, 'accuracy': 0.7226428079834825}

Iteration #22
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105]
	Picking next dimension...
	Selected dimension: 1280
	Iteration results: {'mi': -0.17776917928765906, 'accuracy': 0.723542802689396}

Iteration #23
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280]
	Picking next dimension...
	Selected dimension: 1243
	Iteration results: {'mi': -0.13235554282708195, 'accuracy': 0.7249192651807931}

Iteration #24
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243]
	Picking next dimension...
	Selected dimension: 1481
	Iteration results: {'mi': -0.12297492863083938, 'accuracy': 0.7216898724125153}

Iteration #25
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481]
	Picking next dimension...
	Selected dimension: 1972
	Iteration results: {'mi': -0.09194460270405584, 'accuracy': 0.7239663296098259}

Iteration #26
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': -0.08055712122550818, 'accuracy': 0.7211604637619778}

Iteration #27
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': -0.07138642528606057, 'accuracy': 0.7191487108899359}

Iteration #28
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069]
	Picking next dimension...
	Selected dimension: 1640
	Iteration results: {'mi': -0.07598116727550058, 'accuracy': 0.7123722801630579}

Iteration #29
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.06628085173799513, 'accuracy': 0.7115781671872519}

Iteration #30
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': -0.061296638768966995, 'accuracy': 0.7130605114087564}

Iteration #31
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.05675714377115551, 'accuracy': 0.7136958017894013}

Iteration #32
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391]
	Picking next dimension...
	Selected dimension: 1762
	Iteration results: {'mi': -0.06799157889605531, 'accuracy': 0.7117899306474668}

Iteration #33
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': -0.059857068720554726, 'accuracy': 0.709937000370586}

Iteration #34
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': -0.08228480839754264, 'accuracy': 0.7134840383291863}

Iteration #35
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772]
	Picking next dimension...
	Selected dimension: 242
	Iteration results: {'mi': -0.08622532038685074, 'accuracy': 0.7073958388480068}

Iteration #36
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -0.06768294726451213, 'accuracy': 0.7114722854571444}

Iteration #37
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': -0.06155134364949022, 'accuracy': 0.7024723383980094}

Iteration #38
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': -0.03695942494381348, 'accuracy': 0.7008311715813437}

Iteration #39
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': -0.033741287681444215, 'accuracy': 0.6978135422732807}

Iteration #40
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167]
	Picking next dimension...
	Selected dimension: 1853
	Iteration results: {'mi': -0.04370971361950047, 'accuracy': 0.6830959817883424}

Iteration #41
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': -0.055992622901705986, 'accuracy': 0.6841547990894171}

Iteration #42
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638]
	Picking next dimension...
	Selected dimension: 1769
	Iteration results: {'mi': -0.03655086125388324, 'accuracy': 0.6841018582243634}

Iteration #43
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': -0.03888372640958535, 'accuracy': 0.6889194769442533}

Iteration #44
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': -0.015814248239763816, 'accuracy': 0.6919900471173699}

Iteration #45
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378, 711]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': -0.012792522157191831, 'accuracy': 0.6928900418232834}

Iteration #46
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378, 711, 538]
	Picking next dimension...
	Selected dimension: 1471
	Iteration results: {'mi': -0.019067727327660336, 'accuracy': 0.7009370533114511}

Iteration #47
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378, 711, 538, 1471]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': -0.0313865877772124, 'accuracy': 0.6969135475673672}

Iteration #48
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378, 711, 538, 1471, 1292]
	Picking next dimension...
	Selected dimension: 1955
	Iteration results: {'mi': -0.037636403705204366, 'accuracy': 0.6958017894012388}

Iteration #49
	Dimensions selected so far: [1038, 1404, 1325, 586, 1225, 361, 555, 1753, 1391, 1927, 1096, 1151, 171, 905, 1294, 435, 10, 2024, 532, 829, 426, 1105, 1280, 1243, 1481, 1972, 1433, 1069, 1640, 1773, 569, 391, 1762, 951, 1772, 242, 982, 1634, 646, 1167, 1853, 638, 1769, 1378, 711, 538, 1471, 1292, 1955]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.04031039872281949, 'accuracy': 0.6948488538302716}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
