python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.2735526642021729, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.10029374797841695, 'accuracy': 0.7314749113025849}

Iteration #2
	Dimensions selected so far: [809, 769]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.021292558640362357, 'accuracy': 0.7338063862138875}

Iteration #3
	Dimensions selected so far: [809, 769, 95]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.11838840651724104, 'accuracy': 0.7480993411049164}

Iteration #4
	Dimensions selected so far: [809, 769, 95, 1028]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.18758735464427653, 'accuracy': 0.7671566142929549}

Iteration #5
	Dimensions selected so far: [809, 769, 95, 1028, 1845]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.21446559653187675, 'accuracy': 0.7763811454637608}

Iteration #6
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.2540618150856117, 'accuracy': 0.7928028383172834}

Iteration #7
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.28722810763043805, 'accuracy': 0.8065889508362899}

Iteration #8
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.3159885386409006, 'accuracy': 0.8179422199695895}

Iteration #9
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.3356913054302599, 'accuracy': 0.8287886467308667}

Iteration #10
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.3506046407207533, 'accuracy': 0.8371008616320325}

Iteration #11
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3809567566179249, 'accuracy': 0.8436898124683223}

Iteration #12
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.39482114547488234, 'accuracy': 0.8507856056766345}

Iteration #13
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.40056384835944914, 'accuracy': 0.8507856056766345}

Iteration #14
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.4033639551471283, 'accuracy': 0.854840344652813}

Iteration #15
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.40650470603560157, 'accuracy': 0.8559553978712621}

Iteration #16
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.4214180924892222, 'accuracy': 0.8603142422706538}

Iteration #17
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.42363453032198084, 'accuracy': 0.8630511910795743}

Iteration #18
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.4548770892846709, 'accuracy': 0.8667004561581348}

Iteration #19
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956]
	Picking next dimension...
	Selected dimension: 879
	Iteration results: {'mi': 0.45929425787014244, 'accuracy': 0.8652812975164724}

Iteration #20
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.4761726665495372, 'accuracy': 0.8704510897110999}

Iteration #21
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.4828640873014857, 'accuracy': 0.8699442473390775}

Iteration #22
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4974332993985365, 'accuracy': 0.8757222503801317}

Iteration #23
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.5021545304488654, 'accuracy': 0.876431829700963}

Iteration #24
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.5103781333706074, 'accuracy': 0.879067410035479}

Iteration #25
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.5130717696906155, 'accuracy': 0.8806893056259504}

Iteration #26
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.5262248375903272, 'accuracy': 0.8838317283324886}

Iteration #27
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5404800615758468, 'accuracy': 0.8864673086670045}

Iteration #28
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5452485673556942, 'accuracy': 0.8900152052711606}

Iteration #29
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.5518922017468524, 'accuracy': 0.8899138367967562}

Iteration #30
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.5503921500209308, 'accuracy': 0.8894069944247339}

Iteration #31
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345]
	Picking next dimension...
	Selected dimension: 1759
	Iteration results: {'mi': 0.557478959419761, 'accuracy': 0.89295489102889}

Iteration #32
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.5583683280596087, 'accuracy': 0.8936644703497212}

Iteration #33
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.5618483928075694, 'accuracy': 0.8963000506842372}

Iteration #34
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.563246374094758, 'accuracy': 0.8956918398378104}

Iteration #35
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.564206808318265, 'accuracy': 0.8969082615306639}

Iteration #36
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.5754368333380574, 'accuracy': 0.8966041561074506}

Iteration #37
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.5847277246744311, 'accuracy': 0.9002534211860111}

Iteration #38
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.5888895892552521, 'accuracy': 0.9028890015205271}

Iteration #39
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.5910518453363224, 'accuracy': 0.9039026862645717}

Iteration #40
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.5959452403096269, 'accuracy': 0.9061327927014698}

Iteration #41
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.6001403353415542, 'accuracy': 0.9073492143943234}

Iteration #42
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.6051698242331696, 'accuracy': 0.9086670045615813}

Iteration #43
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': 0.6110146743011603, 'accuracy': 0.9119107957425241}

Iteration #44
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881]
	Picking next dimension...
	Selected dimension: 436
	Iteration results: {'mi': 0.6146944543160856, 'accuracy': 0.9129244804865687}

Iteration #45
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881, 436]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.6145408881898413, 'accuracy': 0.9125190065889508}

Iteration #46
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881, 436, 323]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.6166195948842194, 'accuracy': 0.9110998479472884}

Iteration #47
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881, 436, 323, 651]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.6238225445817583, 'accuracy': 0.9117080587937152}

Iteration #48
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881, 436, 323, 651, 173]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.6289970809389416, 'accuracy': 0.9140395337050178}

Iteration #49
	Dimensions selected so far: [809, 769, 95, 1028, 1845, 641, 1003, 303, 1225, 628, 1238, 776, 737, 277, 1202, 1918, 1485, 1276, 956, 879, 1960, 264, 1728, 1429, 408, 1498, 149, 960, 905, 93, 1345, 1759, 1322, 1037, 1583, 1633, 1007, 1819, 1154, 46, 1898, 1344, 1479, 1881, 436, 323, 651, 173, 888]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.6354274162528678, 'accuracy': 0.9160669031931069}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Portuguese/Number/loginfo.json'.
