python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.00026680171052005967, 'accuracy': 0.3432098765432099}

Iteration #1
	Dimensions selected so far: [448]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.02186486127662548, 'accuracy': 0.38765432098765434}

Iteration #2
	Dimensions selected so far: [448, 458]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.06841865926575463, 'accuracy': 0.41975308641975306}

Iteration #3
	Dimensions selected so far: [448, 458, 322]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.1005645288874862, 'accuracy': 0.47901234567901235}

Iteration #4
	Dimensions selected so far: [448, 458, 322, 492]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.10776547207446277, 'accuracy': 0.48641975308641977}

Iteration #5
	Dimensions selected so far: [448, 458, 322, 492, 1822]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.12301800752546184, 'accuracy': 0.47901234567901235}

Iteration #6
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622]
	Picking next dimension...
	Selected dimension: 1792
	Iteration results: {'mi': 0.14165437730500066, 'accuracy': 0.5061728395061729}

Iteration #7
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': 0.13093079294008964, 'accuracy': 0.4641975308641975}

Iteration #8
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.15131107282748602, 'accuracy': 0.4839506172839506}

Iteration #9
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.13361447152829845, 'accuracy': 0.4469135802469136}

Iteration #10
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.16953181705797848, 'accuracy': 0.4888888888888889}

Iteration #11
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.25290496659811124, 'accuracy': 0.5876543209876544}

Iteration #12
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.2575835365218629, 'accuracy': 0.6098765432098765}

Iteration #13
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.27320685957055735, 'accuracy': 0.6320987654320988}

Iteration #14
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.2727256465926735, 'accuracy': 0.6197530864197531}

Iteration #15
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.29687986688534446, 'accuracy': 0.654320987654321}

Iteration #16
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.3038984372701956, 'accuracy': 0.6419753086419753}

Iteration #17
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.3174068241135959, 'accuracy': 0.6617283950617284}

Iteration #18
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.3334588901971042, 'accuracy': 0.6567901234567901}

Iteration #19
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.3597467291747989, 'accuracy': 0.6617283950617284}

Iteration #20
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.37340091886000304, 'accuracy': 0.671604938271605}

Iteration #21
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.37814181671612884, 'accuracy': 0.6691358024691358}

Iteration #22
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': 0.3795142237270673, 'accuracy': 0.6666666666666666}

Iteration #23
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.41017280896250224, 'accuracy': 0.6888888888888889}

Iteration #24
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.3950646453548598, 'accuracy': 0.6814814814814815}

Iteration #25
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.42288377192110743, 'accuracy': 0.6814814814814815}

Iteration #26
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.42377687395209174, 'accuracy': 0.6814814814814815}

Iteration #27
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.4382161650354609, 'accuracy': 0.6839506172839506}

Iteration #28
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751]
	Picking next dimension...
	Selected dimension: 251
	Iteration results: {'mi': 0.4320640642104904, 'accuracy': 0.6617283950617284}

Iteration #29
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.43673396864364405, 'accuracy': 0.6864197530864198}

Iteration #30
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': 0.4356784482888836, 'accuracy': 0.6839506172839506}

Iteration #31
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.4521838228805522, 'accuracy': 0.6839506172839506}

Iteration #32
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': 0.46044616941590616, 'accuracy': 0.6814814814814815}

Iteration #33
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.4574487046681554, 'accuracy': 0.7012345679012346}

Iteration #34
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.4609358491346037, 'accuracy': 0.6938271604938272}

Iteration #35
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': 0.4534957304571325, 'accuracy': 0.6938271604938272}

Iteration #36
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.4417266824765495, 'accuracy': 0.6962962962962963}

Iteration #37
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608]
	Picking next dimension...
	Selected dimension: 188
	Iteration results: {'mi': 0.4390107666733182, 'accuracy': 0.6987654320987654}

Iteration #38
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.44124876874508595, 'accuracy': 0.6962962962962963}

Iteration #39
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': 0.40058507961518863, 'accuracy': 0.6938271604938272}

Iteration #40
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944]
	Picking next dimension...
	Selected dimension: 1142
	Iteration results: {'mi': 0.38475076379542134, 'accuracy': 0.6790123456790124}

Iteration #41
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': 0.3934267086320211, 'accuracy': 0.674074074074074}

Iteration #42
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.39521490019183336, 'accuracy': 0.6790123456790124}

Iteration #43
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.4159603231830493, 'accuracy': 0.6987654320987654}

Iteration #44
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445]
	Picking next dimension...
	Selected dimension: 1866
	Iteration results: {'mi': 0.42210006177143294, 'accuracy': 0.7012345679012346}

Iteration #45
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445, 1866]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.416497504100208, 'accuracy': 0.6938271604938272}

Iteration #46
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445, 1866, 416]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.4028735641321829, 'accuracy': 0.6987654320987654}

Iteration #47
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445, 1866, 416, 186]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.42219740941581085, 'accuracy': 0.7037037037037037}

Iteration #48
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445, 1866, 416, 186, 1058]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.4210623493973509, 'accuracy': 0.7037037037037037}

Iteration #49
	Dimensions selected so far: [448, 458, 322, 492, 1822, 1622, 1792, 1329, 1819, 851, 1007, 597, 3, 759, 1247, 835, 989, 1057, 1777, 1795, 417, 1205, 308, 1189, 723, 1815, 624, 1751, 251, 922, 626, 375, 1687, 29, 1783, 1268, 608, 188, 1158, 944, 1142, 428, 1319, 445, 1866, 416, 186, 1058, 454]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.44270353766666165, 'accuracy': 0.7086419753086419}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
