python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.48168815398627796, 'accuracy': 0.731272174353776}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.23651066244686833, 'accuracy': 0.7388748099341105}

Iteration #2
	Dimensions selected so far: [769, 809]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.04212004445461798, 'accuracy': 0.7563101875316777}

Iteration #3
	Dimensions selected so far: [769, 809, 95]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.09858786699183222, 'accuracy': 0.782159148504815}

Iteration #4
	Dimensions selected so far: [769, 809, 95, 1003]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.18425919322092657, 'accuracy': 0.800202736948809}

Iteration #5
	Dimensions selected so far: [769, 809, 95, 1003, 1918]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.27626088201342863, 'accuracy': 0.8208819057273188}

Iteration #6
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.36002863293249754, 'accuracy': 0.8353775975671566}

Iteration #7
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.40091651579513177, 'accuracy': 0.8469336036492651}

Iteration #8
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.4097570948675913, 'accuracy': 0.8521033958438925}

Iteration #9
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.42344978026971763, 'accuracy': 0.8620375063355297}

Iteration #10
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.44530349608903935, 'accuracy': 0.8719716168271667}

Iteration #11
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.4440481064373139, 'accuracy': 0.8699442473390775}

Iteration #12
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.4511022737610004, 'accuracy': 0.8744044602128738}

Iteration #13
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.4708491943291199, 'accuracy': 0.8822098327420173}

Iteration #14
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.4923705544742513, 'accuracy': 0.8902179422199696}

Iteration #15
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.4917206292696269, 'accuracy': 0.8930562595032945}

Iteration #16
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.5155860792498421, 'accuracy': 0.8933603649265078}

Iteration #17
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.5302356686196996, 'accuracy': 0.8963000506842372}

Iteration #18
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.5306194432367104, 'accuracy': 0.90045615813482}

Iteration #19
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.5539962341891866, 'accuracy': 0.9040040547389762}

Iteration #20
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.5547341599725684, 'accuracy': 0.9067410035478966}

Iteration #21
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.5619158769723258, 'accuracy': 0.9078560567663456}

Iteration #22
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.5732774168105459, 'accuracy': 0.9081601621895591}

Iteration #23
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.5825177078141341, 'accuracy': 0.9095793208312215}

Iteration #24
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.5921317710433686, 'accuracy': 0.9120121642169285}

Iteration #25
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.5961016971525571, 'accuracy': 0.9137354282818043}

Iteration #26
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.5854506852431113, 'accuracy': 0.9143436391282311}

Iteration #27
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.6020361594378114, 'accuracy': 0.9161682716675114}

Iteration #28
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.6053978327094671, 'accuracy': 0.9157627977698936}

Iteration #29
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.6166555113995028, 'accuracy': 0.9181956411556006}

Iteration #30
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.6205036948475559, 'accuracy': 0.918499746578814}

Iteration #31
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.6207324451891977, 'accuracy': 0.9193106943740497}

Iteration #32
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.620193083502419, 'accuracy': 0.918499746578814}

Iteration #33
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.6259596795673809, 'accuracy': 0.9192093258996452}

Iteration #34
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.6282852227688605, 'accuracy': 0.9215408008109478}

Iteration #35
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.635366301897446, 'accuracy': 0.9215408008109478}

Iteration #36
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.6359486406110596, 'accuracy': 0.9219462747085656}

Iteration #37
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': 0.6347204697429963, 'accuracy': 0.9230613279270147}

Iteration #38
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.6356757364906578, 'accuracy': 0.9232640648758236}

Iteration #39
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.6354137812794731, 'accuracy': 0.9244804865686771}

Iteration #40
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.6472630847907065, 'accuracy': 0.9263051191079574}

Iteration #41
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485]
	Picking next dimension...
	Selected dimension: 1136
	Iteration results: {'mi': 0.6481783163913459, 'accuracy': 0.9263051191079574}

Iteration #42
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.656555741254968, 'accuracy': 0.9292448048656867}

Iteration #43
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': 0.6621017219155106, 'accuracy': 0.9292448048656867}

Iteration #44
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.6561559781607121, 'accuracy': 0.9298530157121135}

Iteration #45
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582, 780]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.6561456432090209, 'accuracy': 0.9305625950329448}

Iteration #46
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582, 780, 1241]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.654564932813093, 'accuracy': 0.9320831221490117}

Iteration #47
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582, 780, 1241, 975]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.660535541847703, 'accuracy': 0.9318803852002028}

Iteration #48
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582, 780, 1241, 975, 878]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.6521093841054377, 'accuracy': 0.9317790167257983}

Iteration #49
	Dimensions selected so far: [769, 809, 95, 1003, 1918, 1845, 1007, 606, 641, 2017, 303, 392, 1475, 994, 1474, 1225, 776, 1479, 1633, 1809, 1429, 700, 1695, 1623, 1095, 93, 1202, 651, 1345, 960, 264, 905, 1230, 46, 244, 765, 277, 1378, 1238, 1553, 1485, 1136, 1731, 1582, 780, 1241, 975, 878, 1509]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.6495278206155272, 'accuracy': 0.9331981753674607}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
