python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.7209024158307051, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.7205963183743787, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [1698, 1968]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -0.7100552826766853, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [1698, 1968, 1935]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.6992259124318599, 'accuracy': 0.31664034577341865}

Iteration #4
	Dimensions selected so far: [1698, 1968, 1935, 109]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.6728772635512861, 'accuracy': 0.31676502368880394}

Iteration #5
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.6170947235903694, 'accuracy': 0.31676502368880394}

Iteration #6
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.5911660048940568, 'accuracy': 0.31701437951957445}

Iteration #7
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': -0.5729310026061439, 'accuracy': 0.3168481422990608}

Iteration #8
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': -0.5574904061526718, 'accuracy': 0.31742997257085864}

Iteration #9
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.5137089629888522, 'accuracy': 0.3197157343529216}

Iteration #10
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.476078990406278, 'accuracy': 0.3205884797606184}

Iteration #11
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.43453279671000905, 'accuracy': 0.3212534286426731}

Iteration #12
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -0.41132493039316337, 'accuracy': 0.32540935915551494}

Iteration #13
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435]
	Picking next dimension...
	Selected dimension: 1445
	Iteration results: {'mi': -0.3693267832397196, 'accuracy': 0.32599118942731276}

Iteration #14
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -0.3658032224919461, 'accuracy': 0.3253262405452581}

Iteration #15
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.33520773722302694, 'accuracy': 0.32752888371706423}

Iteration #16
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927]
	Picking next dimension...
	Selected dimension: 1093
	Iteration results: {'mi': -0.32864984627578103, 'accuracy': 0.32860942565040313}

Iteration #17
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': -0.31531277856181983, 'accuracy': 0.32890034078630204}

Iteration #18
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.30680859814870465, 'accuracy': 0.33010556063502616}

Iteration #19
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': -0.2959553355401038, 'accuracy': 0.3526722633197573}

Iteration #20
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.290201904233902, 'accuracy': 0.3526722633197573}

Iteration #21
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.28689850348740953, 'accuracy': 0.35707754966336963}

Iteration #22
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': -0.26699128591704024, 'accuracy': 0.3641426315352007}

Iteration #23
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.22702048713902845, 'accuracy': 0.36514005485828277}

Iteration #24
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': -0.21467851761267506, 'accuracy': 0.36642839331726373}

Iteration #25
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': -0.21452890888453197, 'accuracy': 0.36875571440445515}

Iteration #26
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': -0.20164316917319677, 'accuracy': 0.3700440528634361}

Iteration #27
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.18265461924453602, 'accuracy': 0.3862937411686477}

Iteration #28
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': -0.1766323675731339, 'accuracy': 0.38895353669686644}

Iteration #29
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': -0.1623152125807432, 'accuracy': 0.3954783476020281}

Iteration #30
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': -0.14257486628407198, 'accuracy': 0.4004654642174383}

Iteration #31
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.1350754160586206, 'accuracy': 0.41156179868672593}

Iteration #32
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': -0.10050003840290943, 'accuracy': 0.41289169645083534}

Iteration #33
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.10329506969189862, 'accuracy': 0.41492810240212785}

Iteration #34
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.10348620860210171, 'accuracy': 0.41480342448674257}

Iteration #35
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -0.08597022886382688, 'accuracy': 0.41588396642008146}

Iteration #36
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.08562535322545672, 'accuracy': 0.4166735932175214}

Iteration #37
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.06621712329435428, 'accuracy': 0.4171723048790624}

Iteration #38
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.06448386364790624, 'accuracy': 0.4203723713739506}

Iteration #39
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299]
	Picking next dimension...
	Selected dimension: 1871
	Iteration results: {'mi': -0.06918778222072906, 'accuracy': 0.4203308120688222}

Iteration #40
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': -0.05464233631791909, 'accuracy': 0.42660626714321337}

Iteration #41
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168]
	Picking next dimension...
	Selected dimension: 1233
	Iteration results: {'mi': -0.052572957396788245, 'accuracy': 0.4260244368714155}

Iteration #42
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233]
	Picking next dimension...
	Selected dimension: 1756
	Iteration results: {'mi': -0.04280248170357809, 'accuracy': 0.4357493142714654}

Iteration #43
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.037032350760915565, 'accuracy': 0.43903249937661043}

Iteration #44
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': -0.017129824099664532, 'accuracy': 0.4446845648740753}

Iteration #45
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775, 1546]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.005355517122068522, 'accuracy': 0.44501703931510267}

Iteration #46
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775, 1546, 821]
	Picking next dimension...
	Selected dimension: 1041
	Iteration results: {'mi': 0.007171336768996847, 'accuracy': 0.44709500457152357}

Iteration #47
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775, 1546, 821, 1041]
	Picking next dimension...
	Selected dimension: 399
	Iteration results: {'mi': 0.020610353574460123, 'accuracy': 0.4515002909151359}

Iteration #48
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775, 1546, 821, 1041, 399]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.03930356386503882, 'accuracy': 0.464425234810074}

Iteration #49
	Dimensions selected so far: [1698, 1968, 1935, 109, 1361, 597, 1350, 907, 1565, 2029, 1135, 1428, 1435, 1445, 1295, 1927, 1093, 1638, 1463, 985, 901, 1070, 322, 164, 935, 1509, 366, 1815, 903, 1746, 170, 93, 1903, 1470, 314, 1080, 971, 252, 1299, 1871, 1168, 1233, 1756, 1775, 1546, 821, 1041, 399, 1513]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.01913152883858344, 'accuracy': 0.4530795445100158}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Hindi/POS/loginfo.json'.
