python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': -0.8712685694328354, 'accuracy': 0.18061674008810572}

Iteration #1
	Dimensions selected so far: [451]
	Picking next dimension...
	Selected dimension: 146
	Iteration results: {'mi': -0.8304551582862847, 'accuracy': 0.18061674008810572}

Iteration #2
	Dimensions selected so far: [451, 146]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': -0.820705822956834, 'accuracy': 0.18061674008810572}

Iteration #3
	Dimensions selected so far: [451, 146, 569]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': -0.7997537210167489, 'accuracy': 0.18061674008810572}

Iteration #4
	Dimensions selected so far: [451, 146, 569, 2026]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': -0.7855276322067065, 'accuracy': 0.18061674008810572}

Iteration #5
	Dimensions selected so far: [451, 146, 569, 2026, 1532]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': -0.7687864655638488, 'accuracy': 0.18045050286759207}

Iteration #6
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': -0.7595439986009833, 'accuracy': 0.18252846812401297}

Iteration #7
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -0.7451341512444171, 'accuracy': 0.18265314603939822}

Iteration #8
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402]
	Picking next dimension...
	Selected dimension: 39
	Iteration results: {'mi': -0.7055615168323579, 'accuracy': 0.18560385670351592}

Iteration #9
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': -0.6994530775240909, 'accuracy': 0.18568697531377276}

Iteration #10
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.6893090803741619, 'accuracy': 0.19009226165738508}

Iteration #11
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.6890446381908052, 'accuracy': 0.19241958274457652}

Iteration #12
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733]
	Picking next dimension...
	Selected dimension: 921
	Iteration results: {'mi': -0.676029304296898, 'accuracy': 0.19566120854459312}

Iteration #13
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921]
	Picking next dimension...
	Selected dimension: 1256
	Iteration results: {'mi': -0.6403711397257958, 'accuracy': 0.19495470035741003}

Iteration #14
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -0.6399387004505525, 'accuracy': 0.1996924611420497}

Iteration #15
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': -0.6135888006608803, 'accuracy': 0.2081290000831186}

Iteration #16
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.6057379700697483, 'accuracy': 0.2083367966087607}

Iteration #17
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.5845552004919576, 'accuracy': 0.20871083035491647}

Iteration #18
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900]
	Picking next dimension...
	Selected dimension: 1769
	Iteration results: {'mi': -0.5675160673019118, 'accuracy': 0.22371373950627546}

Iteration #19
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769]
	Picking next dimension...
	Selected dimension: 59
	Iteration results: {'mi': -0.5738125182476365, 'accuracy': 0.2407114953037985}

Iteration #20
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': -0.5910838201663061, 'accuracy': 0.24262322333970576}

Iteration #21
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': -0.5804405851952907, 'accuracy': 0.2643587399218685}

Iteration #22
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498]
	Picking next dimension...
	Selected dimension: 442
	Iteration results: {'mi': -0.5570143101499017, 'accuracy': 0.27632781979885296}

Iteration #23
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442]
	Picking next dimension...
	Selected dimension: 439
	Iteration results: {'mi': -0.546077361722632, 'accuracy': 0.29187099991688137}

Iteration #24
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': -0.5258226416047864, 'accuracy': 0.2835591388911977}

Iteration #25
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.5294530299895451, 'accuracy': 0.2837253761117114}

Iteration #26
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.48656636210365883, 'accuracy': 0.28763195079378273}

Iteration #27
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': -0.48076427043353775, 'accuracy': 0.2929099825450919}

Iteration #28
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': -0.4904277933988527, 'accuracy': 0.301471199401546}

Iteration #29
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961]
	Picking next dimension...
	Selected dimension: 1785
	Iteration results: {'mi': -0.4699941932799664, 'accuracy': 0.31240129665032}

Iteration #30
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785]
	Picking next dimension...
	Selected dimension: 510
	Iteration results: {'mi': -0.46577174961903584, 'accuracy': 0.3149364142631535}

Iteration #31
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': -0.4508879328051662, 'accuracy': 0.322333970576012}

Iteration #32
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813]
	Picking next dimension...
	Selected dimension: 1455
	Iteration results: {'mi': -0.45689079538554667, 'accuracy': 0.32270800432216773}

Iteration #33
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455]
	Picking next dimension...
	Selected dimension: 1885
	Iteration results: {'mi': -0.44673241278098874, 'accuracy': 0.3245366137478181}

Iteration #34
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': -0.4492085873408501, 'accuracy': 0.3297315268888704}

Iteration #35
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.4452104316812245, 'accuracy': 0.3303133571606683}

Iteration #36
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.43378287670564586, 'accuracy': 0.3383758623555814}

Iteration #37
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.4322692766968395, 'accuracy': 0.33421993184273957}

Iteration #38
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699]
	Picking next dimension...
	Selected dimension: 984
	Iteration results: {'mi': -0.4181008547962232, 'accuracy': 0.3377109134735267}

Iteration #39
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': -0.40037784960219847, 'accuracy': 0.3406616241376444}

Iteration #40
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': -0.38090694912527695, 'accuracy': 0.34672928268639347}

Iteration #41
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872]
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': -0.3725010901672792, 'accuracy': 0.3463552489402377}

Iteration #42
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': -0.3694273563312138, 'accuracy': 0.3458149779735683}

Iteration #43
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': -0.3744824050878977, 'accuracy': 0.34415260576843154}

Iteration #44
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104]
	Picking next dimension...
	Selected dimension: 1836
	Iteration results: {'mi': -0.37120202106881195, 'accuracy': 0.3460227744992104}

Iteration #45
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104, 1836]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': -0.36040067118778585, 'accuracy': 0.3468124012966503}

Iteration #46
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104, 1836, 880]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': -0.35328299841910127, 'accuracy': 0.3476851467043471}

Iteration #47
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104, 1836, 880, 606]
	Picking next dimension...
	Selected dimension: 543
	Iteration results: {'mi': -0.3549331977014296, 'accuracy': 0.347477350178705}

Iteration #48
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104, 1836, 880, 606, 543]
	Picking next dimension...
	Selected dimension: 2030
	Iteration results: {'mi': -0.3555057387956699, 'accuracy': 0.3462721303299809}

Iteration #49
	Dimensions selected so far: [451, 146, 569, 2026, 1532, 220, 1980, 1402, 39, 48, 93, 733, 921, 1256, 1052, 1929, 506, 900, 1769, 59, 652, 498, 442, 439, 1217, 419, 1428, 1252, 961, 1785, 510, 1813, 1455, 1885, 14, 1968, 326, 699, 984, 596, 872, 248, 270, 104, 1836, 880, 606, 543, 2030]
	Picking next dimension...
	Selected dimension: 936
	Iteration results: {'mi': -0.3320551961137758, 'accuracy': 0.34702019782229243}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Hindi/POS/loginfo.json'.
