python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1769
	Iteration results: {'mi': -1.231663861711499, 'accuracy': 0.18061674008810572}

Iteration #1
	Dimensions selected so far: [1769]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': -1.1848475879845677, 'accuracy': 0.18061674008810572}

Iteration #2
	Dimensions selected so far: [1769, 1078]
	Picking next dimension...
	Selected dimension: 913
	Iteration results: {'mi': -1.1380793491670071, 'accuracy': 0.18061674008810572}

Iteration #3
	Dimensions selected so far: [1769, 1078, 913]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -1.1120084021062309, 'accuracy': 0.18061674008810572}

Iteration #4
	Dimensions selected so far: [1769, 1078, 913, 93]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': -1.100468015129996, 'accuracy': 0.18061674008810572}

Iteration #5
	Dimensions selected so far: [1769, 1078, 913, 93, 1532]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -1.0416086140602683, 'accuracy': 0.18090765522400465}

Iteration #6
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': -1.0088696960516057, 'accuracy': 0.18335965422658132}

Iteration #7
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': -0.982623621717083, 'accuracy': 0.1851051450419749}

Iteration #8
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': -0.9594766746733189, 'accuracy': 0.18631036489069902}

Iteration #9
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': -0.9223654540937627, 'accuracy': 0.18855456736763362}

Iteration #10
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': -0.9073281507335457, 'accuracy': 0.1889701604189178}

Iteration #11
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.8753689243657831, 'accuracy': 0.19050785470866927}

Iteration #12
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111]
	Picking next dimension...
	Selected dimension: 752
	Iteration results: {'mi': -0.8434876296348373, 'accuracy': 0.1964923946471615}

Iteration #13
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -0.8291148091875773, 'accuracy': 0.19678330978306044}

Iteration #14
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -0.8026383173971686, 'accuracy': 0.19732358074972986}

Iteration #15
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242]
	Picking next dimension...
	Selected dimension: 1774
	Iteration results: {'mi': -0.804007562496044, 'accuracy': 0.20501205219848725}

Iteration #16
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': -0.791916024971148, 'accuracy': 0.20430554401130413}

Iteration #17
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': -0.7764196379718962, 'accuracy': 0.20521984872412932}

Iteration #18
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': -0.7642879462649481, 'accuracy': 0.21731360651649903}

Iteration #19
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': -0.7566929265843952, 'accuracy': 0.22944892361399719}

Iteration #20
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': -0.7472734559841367, 'accuracy': 0.23165156678580334}

Iteration #21
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.7445019417861932, 'accuracy': 0.23510098911146204}

Iteration #22
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': -0.7389878093904748, 'accuracy': 0.2533870833679661}

Iteration #23
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': -0.7182539910880232, 'accuracy': 0.2698030088936913}

Iteration #24
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -0.6943683822217799, 'accuracy': 0.2724212451167817}

Iteration #25
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.6935157625804553, 'accuracy': 0.2739589394065331}

Iteration #26
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831]
	Picking next dimension...
	Selected dimension: 1643
	Iteration results: {'mi': -0.6634960707694318, 'accuracy': 0.27811486991937495}

Iteration #27
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -0.6420706248265928, 'accuracy': 0.29914387831435457}

Iteration #28
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.6379070989841868, 'accuracy': 0.3018452331477018}

Iteration #29
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': -0.6049156224286002, 'accuracy': 0.30122184357077547}

Iteration #30
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687]
	Picking next dimension...
	Selected dimension: 1826
	Iteration results: {'mi': -0.5898559277955254, 'accuracy': 0.31223505942980634}

Iteration #31
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826]
	Picking next dimension...
	Selected dimension: 1400
	Iteration results: {'mi': -0.5872627932349836, 'accuracy': 0.3098246197323581}

Iteration #32
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': -0.5713440993241838, 'accuracy': 0.3197157343529216}

Iteration #33
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': -0.5623254199989843, 'accuracy': 0.33089518743246615}

Iteration #34
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432]
	Picking next dimension...
	Selected dimension: 460
	Iteration results: {'mi': -0.5545562737719639, 'accuracy': 0.33255755963760286}

Iteration #35
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460]
	Picking next dimension...
	Selected dimension: 44
	Iteration results: {'mi': -0.5256543943310801, 'accuracy': 0.3326822375529881}

Iteration #36
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': -0.5138619491715605, 'accuracy': 0.3315601363145208}

Iteration #37
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626]
	Picking next dimension...
	Selected dimension: 1785
	Iteration results: {'mi': -0.49967513890720094, 'accuracy': 0.32956528966835674}

Iteration #38
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785]
	Picking next dimension...
	Selected dimension: 984
	Iteration results: {'mi': -0.4802585278851408, 'accuracy': 0.33754467625301304}

Iteration #39
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984]
	Picking next dimension...
	Selected dimension: 39
	Iteration results: {'mi': -0.4503790629840238, 'accuracy': 0.3472279943479345}

Iteration #40
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': -0.4504133378933141, 'accuracy': 0.34797606184024604}

Iteration #41
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14]
	Picking next dimension...
	Selected dimension: 1025
	Iteration results: {'mi': -0.45133363171685037, 'accuracy': 0.3493059596043554}

Iteration #42
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': -0.42910810431481095, 'accuracy': 0.3515917213864184}

Iteration #43
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': -0.42920692613356765, 'accuracy': 0.35059429806333636}

Iteration #44
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.43464800543795207, 'accuracy': 0.3487241293325576}

Iteration #45
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150, 419]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': -0.43622302508347943, 'accuracy': 0.34672928268639347}

Iteration #46
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150, 419, 395]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': -0.43774763309235004, 'accuracy': 0.351051450419749}

Iteration #47
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150, 419, 395, 1340]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': -0.4373827429084088, 'accuracy': 0.3498462305710249}

Iteration #48
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150, 419, 395, 1340, 1986]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.4263918802990074, 'accuracy': 0.3508020945889785}

Iteration #49
	Dimensions selected so far: [1769, 1078, 913, 93, 1532, 379, 754, 451, 341, 7, 652, 111, 752, 1402, 1242, 1774, 53, 1217, 606, 1944, 1742, 733, 797, 649, 1755, 1831, 1643, 1086, 506, 1687, 1826, 1400, 498, 1432, 460, 44, 626, 1785, 984, 39, 14, 1025, 1528, 1150, 419, 395, 1340, 1986, 88]
	Picking next dimension...
	Selected dimension: 523
	Iteration results: {'mi': -0.3895133288117141, 'accuracy': 0.3517995179120605}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
