python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': -0.2864705907474419, 'accuracy': 0.8452380952380952}

Iteration #1
	Dimensions selected so far: [1062]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.07793379400409349, 'accuracy': 0.8660714285714286}

Iteration #2
	Dimensions selected so far: [1062, 776]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.0734574149039553, 'accuracy': 0.8660714285714286}

Iteration #3
	Dimensions selected so far: [1062, 776, 1810]
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': 0.14145207747315278, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [1062, 776, 1810, 1102]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.16222732442357626, 'accuracy': 0.8660714285714286}

Iteration #5
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.19146553002540453, 'accuracy': 0.8690476190476191}

Iteration #6
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.21322567757199626, 'accuracy': 0.8690476190476191}

Iteration #7
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.18569506988626674, 'accuracy': 0.8660714285714286}

Iteration #8
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.1795141117788545, 'accuracy': 0.8630952380952381}

Iteration #9
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.16280224247492803, 'accuracy': 0.8541666666666666}

Iteration #10
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.15722977857555523, 'accuracy': 0.8571428571428571}

Iteration #11
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.12714848746040994, 'accuracy': 0.8303571428571429}

Iteration #12
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.19098522899454293, 'accuracy': 0.8541666666666666}

Iteration #13
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': 0.2103231071846644, 'accuracy': 0.8601190476190477}

Iteration #14
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.27391148824400097, 'accuracy': 0.8630952380952381}

Iteration #15
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.24992795116377473, 'accuracy': 0.8720238095238095}

Iteration #16
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.24875050309011099, 'accuracy': 0.875}

Iteration #17
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.272986671296642, 'accuracy': 0.8809523809523809}

Iteration #18
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': 0.27746467029907673, 'accuracy': 0.8869047619047619}

Iteration #19
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.24740340706686806, 'accuracy': 0.875}

Iteration #20
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.25271418311346117, 'accuracy': 0.8779761904761905}

Iteration #21
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.22834010231597435, 'accuracy': 0.8601190476190477}

Iteration #22
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2949130797243752, 'accuracy': 0.8809523809523809}

Iteration #23
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.2978419367080611, 'accuracy': 0.8898809523809523}

Iteration #24
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.3167799935586795, 'accuracy': 0.8928571428571429}

Iteration #25
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.29882551192962326, 'accuracy': 0.8898809523809523}

Iteration #26
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': 0.3474278086860045, 'accuracy': 0.8958333333333334}

Iteration #27
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.3677452123419473, 'accuracy': 0.8988095238095238}

Iteration #28
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.3701924429201655, 'accuracy': 0.8988095238095238}

Iteration #29
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.36778085019246654, 'accuracy': 0.9047619047619048}

Iteration #30
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.37791216094524543, 'accuracy': 0.9077380952380952}

Iteration #31
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.388461369674516, 'accuracy': 0.9166666666666666}

Iteration #32
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.3984925041966515, 'accuracy': 0.9136904761904762}

Iteration #33
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.40056918212458437, 'accuracy': 0.9107142857142857}

Iteration #34
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435]
	Picking next dimension...
	Selected dimension: 1024
	Iteration results: {'mi': 0.42568429459071927, 'accuracy': 0.9136904761904762}

Iteration #35
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': 0.42165338862207136, 'accuracy': 0.9196428571428571}

Iteration #36
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': 0.4120859511322602, 'accuracy': 0.9196428571428571}

Iteration #37
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.4091740663067244, 'accuracy': 0.9107142857142857}

Iteration #38
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.40210179377671834, 'accuracy': 0.9047619047619048}

Iteration #39
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93]
	Picking next dimension...
	Selected dimension: 612
	Iteration results: {'mi': 0.3938807159909245, 'accuracy': 0.9077380952380952}

Iteration #40
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.39151617406174155, 'accuracy': 0.9077380952380952}

Iteration #41
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.3917169314986026, 'accuracy': 0.9107142857142857}

Iteration #42
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': 0.42647569049439865, 'accuracy': 0.9107142857142857}

Iteration #43
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.43125609580278906, 'accuracy': 0.9077380952380952}

Iteration #44
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': 0.4232470779539692, 'accuracy': 0.9136904761904762}

Iteration #45
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70, 1921]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.42925312342933913, 'accuracy': 0.9136904761904762}

Iteration #46
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70, 1921, 1249]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': 0.4274500249096794, 'accuracy': 0.9077380952380952}

Iteration #47
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70, 1921, 1249, 1978]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.4336248347515579, 'accuracy': 0.9196428571428571}

Iteration #48
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70, 1921, 1249, 1978, 651]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.4409845294912786, 'accuracy': 0.9255952380952381}

Iteration #49
	Dimensions selected so far: [1062, 776, 1810, 1102, 1437, 649, 1475, 1970, 758, 1051, 778, 628, 1558, 156, 1177, 1319, 196, 2039, 92, 630, 420, 46, 95, 205, 992, 403, 1221, 111, 1326, 1690, 558, 1135, 706, 1435, 1024, 1651, 1397, 102, 93, 612, 1334, 1741, 1388, 70, 1921, 1249, 1978, 651, 1518]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': 0.4493129258042042, 'accuracy': 0.9255952380952381}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Tamil/Number/loginfo.json'.
