python run.py --language UD_English --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.4380525559513853, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': -0.45454977295675747, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [95, 315]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': -0.3998723743367223, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [95, 315, 1130]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': -0.3168470415394626, 'accuracy': 0.7705148090700938}

Iteration #4
	Dimensions selected so far: [95, 315, 1130, 217]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': -0.2542679467914148, 'accuracy': 0.7705148090700938}

Iteration #5
	Dimensions selected so far: [95, 315, 1130, 217, 1284]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.1546915829402379, 'accuracy': 0.7708841125637048}

Iteration #6
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.07432772024755788, 'accuracy': 0.7709579732624271}

Iteration #7
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.04271296328387065, 'accuracy': 0.7740601226087599}

Iteration #8
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.02963792114337357, 'accuracy': 0.7788610680257035}

Iteration #9
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007]
	Picking next dimension...
	Selected dimension: 931
	Iteration results: {'mi': 0.09414147713362471, 'accuracy': 0.7817416352758697}

Iteration #10
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.1283876414155133, 'accuracy': 0.7838835955388138}

Iteration #11
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.17254267725334427, 'accuracy': 0.7874289090774799}

Iteration #12
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': 0.20417127527890025, 'accuracy': 0.7937070684688677}

Iteration #13
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.2656041640114897, 'accuracy': 0.8100302828864762}

Iteration #14
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.28943730989993577, 'accuracy': 0.8443755077923037}

Iteration #15
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946]
	Picking next dimension...
	Selected dimension: 1747
	Iteration results: {'mi': 0.325684448814037, 'accuracy': 0.8510968313760248}

Iteration #16
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.35442524769133865, 'accuracy': 0.8622497968830786}

Iteration #17
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.36287311212068435, 'accuracy': 0.8649826427358003}

Iteration #18
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.3583346832982343, 'accuracy': 0.8649826427358003}

Iteration #19
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.3331504836786752, 'accuracy': 0.8541251200236354}

Iteration #20
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.3344090237522588, 'accuracy': 0.856119358889135}

Iteration #21
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906]
	Picking next dimension...
	Selected dimension: 938
	Iteration results: {'mi': 0.3197827861260297, 'accuracy': 0.8500627815939139}

Iteration #22
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.35632878124799655, 'accuracy': 0.8613634684984119}

Iteration #23
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885]
	Picking next dimension...
	Selected dimension: 28
	Iteration results: {'mi': 0.3480024413418567, 'accuracy': 0.8616589112933009}

Iteration #24
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.36201668257650593, 'accuracy': 0.8651303641332447}

Iteration #25
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.29379026849334733, 'accuracy': 0.8435630401063594}

Iteration #26
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': 0.3241793163822034, 'accuracy': 0.858187458453357}

Iteration #27
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.307231766587876, 'accuracy': 0.8502105029913583}

Iteration #28
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.31650693896722876, 'accuracy': 0.8550853091070242}

Iteration #29
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930]
	Picking next dimension...
	Selected dimension: 67
	Iteration results: {'mi': 0.3373674676802901, 'accuracy': 0.8660905532166334}

Iteration #30
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67]
	Picking next dimension...
	Selected dimension: 103
	Iteration results: {'mi': 0.32416126763752684, 'accuracy': 0.8657951104217446}

Iteration #31
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103]
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': 0.33412046529442324, 'accuracy': 0.8681586527808554}

Iteration #32
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.3279403204416207, 'accuracy': 0.8676416278897998}

Iteration #33
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.33363879634139765, 'accuracy': 0.8689711204667996}

Iteration #34
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.31659734878335405, 'accuracy': 0.8663859960115222}

Iteration #35
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.32489423490983776, 'accuracy': 0.8712608021271881}

Iteration #36
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.31776774897495863, 'accuracy': 0.8665337174089667}

Iteration #37
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.3761329601192502, 'accuracy': 0.8788684540955758}

Iteration #38
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.37195307016344303, 'accuracy': 0.8797547824802423}

Iteration #39
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122]
	Picking next dimension...
	Selected dimension: 2041
	Iteration results: {'mi': 0.36662968704030374, 'accuracy': 0.8787945933968535}

Iteration #40
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.42929631266360835, 'accuracy': 0.8897259768077406}

Iteration #41
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': 0.4250535842869179, 'accuracy': 0.8897259768077406}

Iteration #42
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': 0.44831188319383947, 'accuracy': 0.8948962257182953}

Iteration #43
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.46482371636054487, 'accuracy': 0.8971859073786838}

Iteration #44
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702]
	Picking next dimension...
	Selected dimension: 1244
	Iteration results: {'mi': 0.46933557034420736, 'accuracy': 0.8961518575965729}

Iteration #45
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702, 1244]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': 0.49047535632152856, 'accuracy': 0.9007312209173499}

Iteration #46
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702, 1244, 1859]
	Picking next dimension...
	Selected dimension: 1098
	Iteration results: {'mi': 0.47034729660255087, 'accuracy': 0.8988108427505724}

Iteration #47
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702, 1244, 1859, 1098]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': 0.46798030893028636, 'accuracy': 0.8978506536671836}

Iteration #48
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702, 1244, 1859, 1098, 1489]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.48078434307939716, 'accuracy': 0.8979983750646281}

Iteration #49
	Dimensions selected so far: [95, 315, 1130, 217, 1284, 1411, 319, 1185, 1007, 931, 258, 1249, 694, 769, 1946, 1747, 1390, 1302, 1426, 1490, 1906, 938, 885, 28, 1189, 350, 526, 1615, 1930, 67, 103, 973, 81, 1954, 346, 1095, 1641, 7, 122, 2041, 1633, 1314, 443, 702, 1244, 1859, 1098, 1489, 601]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.4606328642837378, 'accuracy': 0.8960779968978506}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_English/Number/loginfo.json'.
