python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.37382113759576086, 'accuracy': 0.7330968068930562}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.07657319197438821, 'accuracy': 0.745159655347187}

Iteration #2
	Dimensions selected so far: [769, 203]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.12408664864428448, 'accuracy': 0.7746578813988849}

Iteration #3
	Dimensions selected so far: [769, 203, 809]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.25812544646223856, 'accuracy': 0.8016218955904714}

Iteration #4
	Dimensions selected so far: [769, 203, 809, 95]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.3281038648319296, 'accuracy': 0.8249366447034973}

Iteration #5
	Dimensions selected so far: [769, 203, 809, 95, 1003]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.3453090524046516, 'accuracy': 0.8339584389254941}

Iteration #6
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.37632639128147566, 'accuracy': 0.8443993917891536}

Iteration #7
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.40266849475930966, 'accuracy': 0.853522554485555}

Iteration #8
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.4065666645826219, 'accuracy': 0.858590978205778}

Iteration #9
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.4047747783792401, 'accuracy': 0.8584896097313736}

Iteration #10
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.4178713621865401, 'accuracy': 0.8653826659908769}

Iteration #11
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.4387355831261141, 'accuracy': 0.8741003547896604}

Iteration #12
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.435336100303469, 'accuracy': 0.8721743537759756}

Iteration #13
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.45529775251638166, 'accuracy': 0.8767359351241764}

Iteration #14
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.4594120353889211, 'accuracy': 0.8753167764825139}

Iteration #15
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.4519776237039996, 'accuracy': 0.8781550937658388}

Iteration #16
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.44829321342606415, 'accuracy': 0.8797769893563102}

Iteration #17
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.45217736455252777, 'accuracy': 0.8804865686771414}

Iteration #18
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.46334453567057415, 'accuracy': 0.8843385707045109}

Iteration #19
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.4638553994955111, 'accuracy': 0.8881905727318804}

Iteration #20
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.46945244095698374, 'accuracy': 0.8911302584896097}

Iteration #21
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238]
	Picking next dimension...
	Selected dimension: 2025
	Iteration results: {'mi': 0.4795348514524649, 'accuracy': 0.896705524581855}

Iteration #22
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.48475302995713654, 'accuracy': 0.8960973137354283}

Iteration #23
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561]
	Picking next dimension...
	Selected dimension: 1507
	Iteration results: {'mi': 0.5047987431880133, 'accuracy': 0.8986315255955398}

Iteration #24
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.49475542132170114, 'accuracy': 0.898023314749113}

Iteration #25
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.4877381937758419, 'accuracy': 0.8975164723770908}

Iteration #26
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.4905340540239646, 'accuracy': 0.8989356310187532}

Iteration #27
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.5169724465071598, 'accuracy': 0.9043081601621895}

Iteration #28
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.5376174334467483, 'accuracy': 0.9061327927014698}

Iteration #29
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.5331912089877652, 'accuracy': 0.910795742524075}

Iteration #30
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.5397591731138176, 'accuracy': 0.9120121642169285}

Iteration #31
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.538848213634298, 'accuracy': 0.9136340598073999}

Iteration #32
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.5344822593391382, 'accuracy': 0.9118094272681196}

Iteration #33
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.5370779694337152, 'accuracy': 0.9130258489609732}

Iteration #34
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.5233119161072064, 'accuracy': 0.9135326913329954}

Iteration #35
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.527548836995607, 'accuracy': 0.9129244804865687}

Iteration #36
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473]
	Picking next dimension...
	Selected dimension: 1136
	Iteration results: {'mi': 0.5247482185766561, 'accuracy': 0.9138367967562088}

Iteration #37
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.5204396181470701, 'accuracy': 0.9114039533705017}

Iteration #38
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.5244557189785425, 'accuracy': 0.9113025848960973}

Iteration #39
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930]
	Picking next dimension...
	Selected dimension: 1770
	Iteration results: {'mi': 0.5330907246059748, 'accuracy': 0.9106943740496706}

Iteration #40
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770]
	Picking next dimension...
	Selected dimension: 34
	Iteration results: {'mi': 0.5157639734430626, 'accuracy': 0.9116066903193107}

Iteration #41
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.5142153679094429, 'accuracy': 0.9116066903193107}

Iteration #42
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': 0.5114647358657513, 'accuracy': 0.9132285859097821}

Iteration #43
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.5208252346366594, 'accuracy': 0.9127217435377598}

Iteration #44
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.5276711680327051, 'accuracy': 0.9146477445514445}

Iteration #45
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808, 1741]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.5289326972596927, 'accuracy': 0.9181956411556006}

Iteration #46
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808, 1741, 1672]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.532316421839165, 'accuracy': 0.9198175367460719}

Iteration #47
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808, 1741, 1672, 1585]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': 0.5383677918700358, 'accuracy': 0.9191079574252408}

Iteration #48
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808, 1741, 1672, 1585, 130]
	Picking next dimension...
	Selected dimension: 490
	Iteration results: {'mi': 0.5326052376921214, 'accuracy': 0.9204257475924987}

Iteration #49
	Dimensions selected so far: [769, 203, 809, 95, 1003, 1918, 417, 303, 2017, 641, 1475, 1474, 264, 1845, 392, 1903, 1202, 1276, 277, 1230, 1238, 2025, 1561, 1507, 1037, 467, 1902, 476, 452, 796, 914, 1190, 1621, 1623, 691, 473, 1136, 1929, 1930, 1770, 34, 1636, 658, 1808, 1741, 1672, 1585, 130, 490]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': 0.52481084224433, 'accuracy': 0.9195134313228586}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
