python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': -0.5544876142186317, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [1158]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.5038622445557508, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [1158, 1579]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': -0.46186705076601936, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [1158, 1579, 766]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.40596758687458795, 'accuracy': 0.4098613251155624}

Iteration #4
	Dimensions selected so far: [1158, 1579, 766, 1191]
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.37497464442919304, 'accuracy': 0.40995196229493336}

Iteration #5
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -0.3358656158134751, 'accuracy': 0.4098613251155624}

Iteration #6
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -0.29405538049616287, 'accuracy': 0.4126710776760627}

Iteration #7
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': -0.2527105901259275, 'accuracy': 0.4127617148554337}

Iteration #8
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.21736279028486988, 'accuracy': 0.4268104776579353}

Iteration #9
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.20654197439443045, 'accuracy': 0.42753557509290313}

Iteration #10
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.16289529792202886, 'accuracy': 0.4267198404785643}

Iteration #11
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.10776263256204076, 'accuracy': 0.42690111483730625}

Iteration #12
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': -0.06507652063980733, 'accuracy': 0.45128251608809933}

Iteration #13
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.05194053957738684, 'accuracy': 0.4546360917248255}

Iteration #14
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.035408233158785864, 'accuracy': 0.45744584428532586}

Iteration #15
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719]
	Picking next dimension...
	Selected dimension: 1395
	Iteration results: {'mi': -0.013933402754864951, 'accuracy': 0.4753013686214085}

Iteration #16
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395]
	Picking next dimension...
	Selected dimension: 82
	Iteration results: {'mi': 0.0024825763021448875, 'accuracy': 0.4782017583612798}

Iteration #17
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.017595377257695916, 'accuracy': 0.47711411220882805}

Iteration #18
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.03943511108009647, 'accuracy': 0.48789993655397446}

Iteration #19
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.06500463751188167, 'accuracy': 0.48862503398894225}

Iteration #20
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.0819464948336966, 'accuracy': 0.4969636544910722}

Iteration #21
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228]
	Picking next dimension...
	Selected dimension: 1288
	Iteration results: {'mi': 0.10080087696061071, 'accuracy': 0.5153630019033808}

Iteration #22
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288]
	Picking next dimension...
	Selected dimension: 1567
	Iteration results: {'mi': 0.11116248093674352, 'accuracy': 0.5262394634278981}

Iteration #23
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': 0.12045864281131466, 'accuracy': 0.5329466147013505}

Iteration #24
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.13768329011989788, 'accuracy': 0.5340342608538022}

Iteration #25
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': 0.14904678636347937, 'accuracy': 0.5410133236653676}

Iteration #26
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.14068767966547588, 'accuracy': 0.5437324390464968}

Iteration #27
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.14118970980489925, 'accuracy': 0.5408320493066255}

Iteration #28
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.14569341473312797, 'accuracy': 0.539200580077948}

Iteration #29
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.17819007633432626, 'accuracy': 0.5477204749388199}

Iteration #30
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.20562449907080388, 'accuracy': 0.5589594851808212}

Iteration #31
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.20603059470585172, 'accuracy': 0.5666636454273543}

Iteration #32
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.21875370509760453, 'accuracy': 0.5700172210640805}

Iteration #33
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': 0.21470806032762713, 'accuracy': 0.576089912081936}

Iteration #34
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.21844618623082407, 'accuracy': 0.5745490800326294}

Iteration #35
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502]
	Picking next dimension...
	Selected dimension: 1277
	Iteration results: {'mi': 0.2320189538396498, 'accuracy': 0.5797153992567752}

Iteration #36
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.23514156775679249, 'accuracy': 0.5856974530952597}

Iteration #37
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.24288990499367552, 'accuracy': 0.5866038248889694}

Iteration #38
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.25221967104492055, 'accuracy': 0.5974802864134868}

Iteration #39
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.24256253527252916, 'accuracy': 0.6021934197407777}

Iteration #40
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349]
	Picking next dimension...
	Selected dimension: 1124
	Iteration results: {'mi': 0.2732141514234011, 'accuracy': 0.6042780748663101}

Iteration #41
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124]
	Picking next dimension...
	Selected dimension: 1365
	Iteration results: {'mi': 0.30535566565741223, 'accuracy': 0.6058189069156168}

Iteration #42
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': 0.31352019333241643, 'accuracy': 0.6135230671621499}

Iteration #43
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.30644427838079363, 'accuracy': 0.6177830145925859}

Iteration #44
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.31494735458571677, 'accuracy': 0.6188706607450376}

Iteration #45
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472, 1348]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': 0.32371032115701354, 'accuracy': 0.6205021299737152}

Iteration #46
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472, 1348, 991]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.3346749033033041, 'accuracy': 0.6263029094534578}

Iteration #47
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472, 1348, 991, 1585]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': 0.3390896520138455, 'accuracy': 0.6280250158615064}

Iteration #48
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472, 1348, 991, 1585, 1176]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.3271621340549198, 'accuracy': 0.6300190338076679}

Iteration #49
	Dimensions selected so far: [1158, 1579, 766, 1191, 1852, 293, 134, 640, 1936, 1890, 1721, 336, 1390, 1708, 719, 1395, 82, 1428, 1611, 1692, 228, 1288, 1567, 11, 1189, 587, 861, 1683, 326, 915, 1148, 769, 851, 157, 502, 1277, 865, 245, 733, 1349, 1124, 1365, 1321, 472, 1348, 991, 1585, 1176, 68]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.3412497366204903, 'accuracy': 0.6331006979062812}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
