python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.03363143110463455, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.04677623779442898, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [769, 1490]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.07181027693110788, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [769, 1490, 292]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.07314427489991498, 'accuracy': 0.805933682373473}

Iteration #4
	Dimensions selected so far: [769, 1490, 292, 529]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.09866456558726566, 'accuracy': 0.8097731239092496}

Iteration #5
	Dimensions selected so far: [769, 1490, 292, 529, 935]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.09208711940730499, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.10862602915858918, 'accuracy': 0.8101221640488656}

Iteration #7
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.11959569299097884, 'accuracy': 0.8118673647469459}

Iteration #8
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.12523260458763513, 'accuracy': 0.8167539267015707}

Iteration #9
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062]
	Picking next dimension...
	Selected dimension: 1584
	Iteration results: {'mi': 0.12793318029602366, 'accuracy': 0.8171029668411868}

Iteration #10
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': 0.13169495187760036, 'accuracy': 0.8174520069808028}

Iteration #11
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.15040087482491427, 'accuracy': 0.8178010471204189}

Iteration #12
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361]
	Picking next dimension...
	Selected dimension: 1457
	Iteration results: {'mi': 0.15875449920216242, 'accuracy': 0.8198952879581152}

Iteration #13
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.16518121045767856, 'accuracy': 0.8223385689354276}

Iteration #14
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': 0.17015142869629887, 'accuracy': 0.8251308900523561}

Iteration #15
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.18106094525956698, 'accuracy': 0.8261780104712042}

Iteration #16
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.18442026804043682, 'accuracy': 0.8261780104712042}

Iteration #17
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.19663291430939597, 'accuracy': 0.8286212914485166}

Iteration #18
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.20836175403862328, 'accuracy': 0.8328097731239092}

Iteration #19
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153]
	Picking next dimension...
	Selected dimension: 622
	Iteration results: {'mi': 0.21225109406598908, 'accuracy': 0.8328097731239092}

Iteration #20
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.2199573406716262, 'accuracy': 0.83804537521815}

Iteration #21
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': 0.2203324664750797, 'accuracy': 0.8369982547993019}

Iteration #22
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958]
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': 0.22220179958917705, 'accuracy': 0.8397905759162304}

Iteration #23
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': 0.22582389992081225, 'accuracy': 0.8352530541012216}

Iteration #24
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.23184883475363002, 'accuracy': 0.837696335078534}

Iteration #25
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.24338360173950305, 'accuracy': 0.8408376963350785}

Iteration #26
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.2439199760144428, 'accuracy': 0.8436300174520069}

Iteration #27
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.2441050633425928, 'accuracy': 0.8460732984293193}

Iteration #28
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.25991193681847224, 'accuracy': 0.8478184991273997}

Iteration #29
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.264895480366715, 'accuracy': 0.8537521815008726}

Iteration #30
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887]
	Picking next dimension...
	Selected dimension: 1519
	Iteration results: {'mi': 0.2651883926773144, 'accuracy': 0.8579406631762653}

Iteration #31
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.27235997651566995, 'accuracy': 0.8568935427574171}

Iteration #32
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.27607578189157655, 'accuracy': 0.8575916230366493}

Iteration #33
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.2848388233507102, 'accuracy': 0.8617801047120419}

Iteration #34
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': 0.28750718603996556, 'accuracy': 0.8642233856893543}

Iteration #35
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.2933626204893751, 'accuracy': 0.862478184991274}

Iteration #36
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': 0.29742292790671304, 'accuracy': 0.862478184991274}

Iteration #37
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748]
	Picking next dimension...
	Selected dimension: 462
	Iteration results: {'mi': 0.3005794981553921, 'accuracy': 0.862478184991274}

Iteration #38
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': 0.2999495410867279, 'accuracy': 0.8652705061082024}

Iteration #39
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': 0.3036561165463365, 'accuracy': 0.8638743455497382}

Iteration #40
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.3044143144387982, 'accuracy': 0.86282722513089}

Iteration #41
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.303974212469617, 'accuracy': 0.8635253054101222}

Iteration #42
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428]
	Picking next dimension...
	Selected dimension: 276
	Iteration results: {'mi': 0.30488112815249774, 'accuracy': 0.8663176265270506}

Iteration #43
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.30768928434224163, 'accuracy': 0.862478184991274}

Iteration #44
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.30891130081000157, 'accuracy': 0.8635253054101222}

Iteration #45
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872, 771]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.315521143384916, 'accuracy': 0.8642233856893543}

Iteration #46
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872, 771, 1827]
	Picking next dimension...
	Selected dimension: 333
	Iteration results: {'mi': 0.31690801471529834, 'accuracy': 0.8698080279232112}

Iteration #47
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872, 771, 1827, 333]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.318229787629406, 'accuracy': 0.8635253054101222}

Iteration #48
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872, 771, 1827, 333, 1583]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.32326718254359993, 'accuracy': 0.8656195462478184}

Iteration #49
	Dimensions selected so far: [769, 1490, 292, 529, 935, 1458, 1331, 70, 1062, 1584, 1733, 1361, 1457, 1679, 213, 654, 139, 1328, 1153, 622, 1370, 1958, 248, 171, 712, 1891, 1292, 646, 1181, 887, 1519, 915, 1309, 900, 317, 8, 1748, 462, 806, 1265, 797, 1428, 276, 872, 771, 1827, 333, 1583, 776]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.3272932598077794, 'accuracy': 0.8663176265270506}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Basque/Number/loginfo.json'.
