python run.py --language UD_English --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.326569558945231, 'accuracy': 0.2981138985533785}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.3025945424228779, 'accuracy': 0.2793139229689312}

Iteration #2
	Dimensions selected so far: [31, 30]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': -0.32604872527542095, 'accuracy': 0.26622108282976253}

Iteration #3
	Dimensions selected so far: [31, 30, 1446]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': -0.2505036814322344, 'accuracy': 0.2483672099127144}

Iteration #4
	Dimensions selected so far: [31, 30, 1446, 606]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.1981038863546359, 'accuracy': 0.2742782152230971}

Iteration #5
	Dimensions selected so far: [31, 30, 1446, 606, 1815]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.22053797944703243, 'accuracy': 0.2765061344076177}

Iteration #6
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448]
	Picking next dimension...
	Selected dimension: 503
	Iteration results: {'mi': -0.23530079081182725, 'accuracy': 0.2846243056827199}

Iteration #7
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.20252573966198129, 'accuracy': 0.2971983153268632}

Iteration #8
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.1813717009399168, 'accuracy': 0.28947689678325095}

Iteration #9
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597]
	Picking next dimension...
	Selected dimension: 1956
	Iteration results: {'mi': -0.17578259102799074, 'accuracy': 0.29738143197216627}

Iteration #10
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.18724855498051227, 'accuracy': 0.2921320881401453}

Iteration #11
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': -0.17687619960682283, 'accuracy': 0.3005859732649698}

Iteration #12
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': -0.20222468720585193, 'accuracy': 0.2975950680583532}

Iteration #13
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -0.19075213369313193, 'accuracy': 0.3022340230726973}

Iteration #14
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': -0.1936104523345455, 'accuracy': 0.3030275285356772}

Iteration #15
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -0.17709262143687302, 'accuracy': 0.29756454861746934}

Iteration #16
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.21502962394930422, 'accuracy': 0.29744247085393394}

Iteration #17
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': -0.207780074074409, 'accuracy': 0.32191906244277607}

Iteration #18
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35]
	Picking next dimension...
	Selected dimension: 1281
	Iteration results: {'mi': -0.1425560904010134, 'accuracy': 0.33980345480070806}

Iteration #19
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': -0.15929344409824123, 'accuracy': 0.3484099371299518}

Iteration #20
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.14361532990116302, 'accuracy': 0.3582371970945492}

Iteration #21
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': -0.12897849542251683, 'accuracy': 0.3730391259232131}

Iteration #22
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419]
	Picking next dimension...
	Selected dimension: 1979
	Iteration results: {'mi': -0.12379806744996288, 'accuracy': 0.37548068119392053}

Iteration #23
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': -0.16563854453412133, 'accuracy': 0.36406641030336323}

Iteration #24
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': -0.1658282205021891, 'accuracy': 0.36827809314533355}

Iteration #25
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.09056265153565819, 'accuracy': 0.38161508881157297}

Iteration #26
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': -0.1035907288764218, 'accuracy': 0.3736495147408899}

Iteration #27
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': -0.05047790462322252, 'accuracy': 0.40438259171091984}

Iteration #28
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': -0.056693927203448805, 'accuracy': 0.40270402246230846}

Iteration #29
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': -0.053315808548726834, 'accuracy': 0.4057559665506928}

Iteration #30
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738]
	Picking next dimension...
	Selected dimension: 1787
	Iteration results: {'mi': -0.09605085073160263, 'accuracy': 0.39949948116950496}

Iteration #31
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787]
	Picking next dimension...
	Selected dimension: 892
	Iteration results: {'mi': -0.08308098117259277, 'accuracy': 0.40780076908991025}

Iteration #32
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.057915127756713466, 'accuracy': 0.4242812671671855}

Iteration #33
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.09792280265623873, 'accuracy': 0.41970335103460904}

Iteration #34
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': -0.13786186860546165, 'accuracy': 0.4085332356711225}

Iteration #35
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': -0.12217845691881205, 'accuracy': 0.42092412866996276}

Iteration #36
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': -0.10869001481358971, 'accuracy': 0.42104620643349816}

Iteration #37
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.08654469950636437, 'accuracy': 0.4310871024842825}

Iteration #38
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': -0.13620155784955515, 'accuracy': 0.4196728315937252}

Iteration #39
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': -0.1501327925587068, 'accuracy': 0.41283647683574437}

Iteration #40
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946]
	Picking next dimension...
	Selected dimension: 1916
	Iteration results: {'mi': -0.17240653968627231, 'accuracy': 0.41103582982359765}

Iteration #41
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916]
	Picking next dimension...
	Selected dimension: 1892
	Iteration results: {'mi': -0.14678943060385563, 'accuracy': 0.4146371238478911}

Iteration #42
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -0.13175076216016113, 'accuracy': 0.4265397057925899}

Iteration #43
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': -0.13092008995395707, 'accuracy': 0.42650918635170604}

Iteration #44
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': -0.11937724779911911, 'accuracy': 0.42495269486663007}

Iteration #45
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214, 1950]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': -0.15074523403598278, 'accuracy': 0.4224501007141549}

Iteration #46
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214, 1950, 1383]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.16226249319240293, 'accuracy': 0.41970335103460904}

Iteration #47
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214, 1950, 1383, 356]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.1436175264212292, 'accuracy': 0.4361838491118843}

Iteration #48
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214, 1950, 1383, 356, 1091]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': -0.15277649826894843, 'accuracy': 0.4305377525483733}

Iteration #49
	Dimensions selected so far: [31, 30, 1446, 606, 1815, 448, 503, 1003, 597, 1956, 1299, 1878, 1307, 253, 628, 234, 1891, 35, 1281, 1544, 719, 1419, 1979, 453, 1609, 1845, 1618, 274, 887, 1738, 1787, 892, 1890, 1825, 378, 1158, 1960, 1970, 167, 946, 1916, 1892, 1435, 214, 1950, 1383, 356, 1091, 711]
	Picking next dimension...
	Selected dimension: 1500
	Iteration results: {'mi': -0.14327887470984937, 'accuracy': 0.43716047122016727}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_English/POS/loginfo.json'.
