python run.py --language UD_Chinese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.7605572783965229, 'accuracy': 0.38797873494629487}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': -1.738857823579289, 'accuracy': 0.38808723011825974}

Iteration #2
	Dimensions selected so far: [31, 534]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': -1.6374857590538276, 'accuracy': 0.38797873494629487}

Iteration #3
	Dimensions selected so far: [31, 534, 1757]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.561117365700256, 'accuracy': 0.388629705978084}

Iteration #4
	Dimensions selected so far: [31, 534, 1757, 1131]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': -1.5032458591088613, 'accuracy': 0.3907996094173809}

Iteration #5
	Dimensions selected so far: [31, 534, 1757, 1131, 1695]
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': -1.4599147150074598, 'accuracy': 0.3907996094173809}

Iteration #6
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -1.3609628111419212, 'accuracy': 0.4002386893783227}

Iteration #7
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.2777123364760463, 'accuracy': 0.40110665075404145}

Iteration #8
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': -1.318590989033429, 'accuracy': 0.4053379624606705}

Iteration #9
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601]
	Picking next dimension...
	Selected dimension: 828
	Iteration results: {'mi': -1.2969768877502097, 'accuracy': 0.41477704242161223}

Iteration #10
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828]
	Picking next dimension...
	Selected dimension: 1074
	Iteration results: {'mi': -1.2627744334352038, 'accuracy': 0.4153195182814365}

Iteration #11
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -1.2142721584078824, 'accuracy': 0.4187913637843116}

Iteration #12
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': -1.107034754213183, 'accuracy': 0.42258869480308126}

Iteration #13
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.0235989589196675, 'accuracy': 0.42703699685364}

Iteration #14
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -0.9823468199892028, 'accuracy': 0.43582510578279265}

Iteration #15
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605]
	Picking next dimension...
	Selected dimension: 362
	Iteration results: {'mi': -0.9841970518242735, 'accuracy': 0.43853748508191387}

Iteration #16
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.9378811205030895, 'accuracy': 0.45014646848215256}

Iteration #17
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.8349090651854638, 'accuracy': 0.4568731691439731}

Iteration #18
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': -0.8670808813321411, 'accuracy': 0.4550287512205707}

Iteration #19
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.7834768361177877, 'accuracy': 0.4467831181512423}

Iteration #20
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': -0.7446614112599028, 'accuracy': 0.4464576326353477}

Iteration #21
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027]
	Picking next dimension...
	Selected dimension: 1747
	Iteration results: {'mi': -0.7008221549840418, 'accuracy': 0.45058044917001194}

Iteration #22
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.5502645991885335, 'accuracy': 0.48855375935770856}

Iteration #23
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': -0.5308078731393012, 'accuracy': 0.4956059455354237}

Iteration #24
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871]
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.5107025895550943, 'accuracy': 0.4910491483129001}

Iteration #25
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.4969230374296586, 'accuracy': 0.49213410003254854}

Iteration #26
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.4850904511445101, 'accuracy': 0.5069979385917327}

Iteration #27
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.4457515246113359, 'accuracy': 0.5126396875339048}

Iteration #28
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.4117805594264606, 'accuracy': 0.513182163393729}

Iteration #29
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': -0.3900467045485481, 'accuracy': 0.5169794944124987}

Iteration #30
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -0.3897897386817496, 'accuracy': 0.510361288922643}

Iteration #31
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394]
	Picking next dimension...
	Selected dimension: 136
	Iteration results: {'mi': -0.37459280059752653, 'accuracy': 0.5115547358142563}

Iteration #32
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': -0.3736919328430635, 'accuracy': 0.509601822718889}

Iteration #33
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': -0.3382091755178391, 'accuracy': 0.5048280351524357}

Iteration #34
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810]
	Picking next dimension...
	Selected dimension: 1327
	Iteration results: {'mi': -0.2827430867032191, 'accuracy': 0.5327112943474015}

Iteration #35
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.2837034432844196, 'accuracy': 0.5343387219268743}

Iteration #36
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.2624200222837386, 'accuracy': 0.5362916350222415}

Iteration #37
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.2418239558789478, 'accuracy': 0.5424758598242378}

Iteration #38
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.21080040341183953, 'accuracy': 0.5461646956710426}

Iteration #39
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437]
	Picking next dimension...
	Selected dimension: 535
	Iteration results: {'mi': -0.18422984827310082, 'accuracy': 0.5498535315178474}

Iteration #40
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535]
	Picking next dimension...
	Selected dimension: 1333
	Iteration results: {'mi': -0.17093538873264819, 'accuracy': 0.5503960073776717}

Iteration #41
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333]
	Picking next dimension...
	Selected dimension: 382
	Iteration results: {'mi': -0.17526190764243257, 'accuracy': 0.5484430942823044}

Iteration #42
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': -0.17881403721633934, 'accuracy': 0.5494195508299881}

Iteration #43
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.15253058032837716, 'accuracy': 0.5469241618747965}

Iteration #44
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.1503866547421745, 'accuracy': 0.5391125094933276}

Iteration #45
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029, 109]
	Picking next dimension...
	Selected dimension: 456
	Iteration results: {'mi': -0.1345286147399475, 'accuracy': 0.5529998915048281}

Iteration #46
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029, 109, 456]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': -0.10403813388982117, 'accuracy': 0.5602690680264728}

Iteration #47
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029, 109, 456, 406]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.09243160514627506, 'accuracy': 0.5617880004339807}

Iteration #48
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029, 109, 456, 406, 1113]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': -0.043301916982178404, 'accuracy': 0.5713355755668873}

Iteration #49
	Dimensions selected so far: [31, 534, 1757, 1131, 1695, 248, 234, 1513, 601, 828, 1074, 32, 995, 1361, 605, 362, 1674, 1561, 640, 989, 2027, 1747, 1678, 871, 1852, 1579, 661, 287, 1814, 1981, 1394, 136, 1346, 1810, 1327, 1803, 1845, 356, 437, 535, 1333, 382, 1031, 2029, 109, 456, 406, 1113, 1601]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.043761080198115775, 'accuracy': 0.5911901920364544}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Chinese/POS/loginfo.json'.
