python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.03147675628977728, 'accuracy': 0.6037735849056604}

Iteration #1
	Dimensions selected so far: [1501]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.05266024200004149, 'accuracy': 0.6082507195394947}

Iteration #2
	Dimensions selected so far: [1501, 661]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.11508563604839385, 'accuracy': 0.6296770067157019}

Iteration #3
	Dimensions selected so far: [1501, 661, 1428]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.132885595838488, 'accuracy': 0.6335145506875599}

Iteration #4
	Dimensions selected so far: [1501, 661, 1428, 1003]
	Picking next dimension...
	Selected dimension: 1097
	Iteration results: {'mi': 0.14816245189691296, 'accuracy': 0.6456667732651103}

Iteration #5
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': 0.15882437790486997, 'accuracy': 0.6562200191877199}

Iteration #6
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.18535729331885467, 'accuracy': 0.6606971538215543}

Iteration #7
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.1859646102421261, 'accuracy': 0.6722097857371282}

Iteration #8
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.1818164369331668, 'accuracy': 0.6584585865046371}

Iteration #9
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124]
	Picking next dimension...
	Selected dimension: 1735
	Iteration results: {'mi': 0.1937856695695737, 'accuracy': 0.6677326511032939}

Iteration #10
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735]
	Picking next dimension...
	Selected dimension: 491
	Iteration results: {'mi': 0.20728187047020585, 'accuracy': 0.6798848736808443}

Iteration #11
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.2172545668972435, 'accuracy': 0.6770067157019507}

Iteration #12
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': 0.20635839007602463, 'accuracy': 0.6782858970259035}

Iteration #13
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.228095440557293, 'accuracy': 0.6814838503357851}

Iteration #14
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.23115083115658921, 'accuracy': 0.6843620083146786}

Iteration #15
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.2500808948080559, 'accuracy': 0.6856411896386313}

Iteration #16
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': 0.27318491729148087, 'accuracy': 0.692676686920371}

Iteration #17
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.2732905313039158, 'accuracy': 0.6917173009274065}

Iteration #18
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.2927956799749047, 'accuracy': 0.6958746402302526}

Iteration #19
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': 0.30011004408161174, 'accuracy': 0.698433002878158}

Iteration #20
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.30770358979071655, 'accuracy': 0.7000319795330988}

Iteration #21
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.3192243869782721, 'accuracy': 0.7000319795330988}

Iteration #22
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.32436535139172995, 'accuracy': 0.7109050207866965}

Iteration #23
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.3178914402339077, 'accuracy': 0.7131435881036137}

Iteration #24
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926]
	Picking next dimension...
	Selected dimension: 853
	Iteration results: {'mi': 0.3221681049366093, 'accuracy': 0.7147425647585546}

Iteration #25
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.3332606782600705, 'accuracy': 0.7188999040614007}

Iteration #26
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.33313519194607616, 'accuracy': 0.7217780620402943}

Iteration #27
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869]
	Picking next dimension...
	Selected dimension: 2018
	Iteration results: {'mi': 0.35845967754912683, 'accuracy': 0.7240166293572113}

Iteration #28
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018]
	Picking next dimension...
	Selected dimension: 1399
	Iteration results: {'mi': 0.3473743745798947, 'accuracy': 0.7195394947233771}

Iteration #29
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.3389289857002796, 'accuracy': 0.7217780620402943}

Iteration #30
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.34647154199172414, 'accuracy': 0.7182603133994244}

Iteration #31
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.35051889972203976, 'accuracy': 0.7313719219699393}

Iteration #32
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.3551017917448714, 'accuracy': 0.7307323313079629}

Iteration #33
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.3596968010247516, 'accuracy': 0.7288135593220338}

Iteration #34
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.38940661889171496, 'accuracy': 0.7364886472657499}

Iteration #35
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.40402410229058805, 'accuracy': 0.7396866005756316}

Iteration #36
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.4024201167405626, 'accuracy': 0.7355292612727854}

Iteration #37
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': 0.3991888805069783, 'accuracy': 0.7352094659417973}

Iteration #38
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342]
	Picking next dimension...
	Selected dimension: 466
	Iteration results: {'mi': 0.3985621275034011, 'accuracy': 0.7380876239206907}

Iteration #39
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.3962086169013828, 'accuracy': 0.7387272145826671}

Iteration #40
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262]
	Picking next dimension...
	Selected dimension: 548
	Iteration results: {'mi': 0.39166614804806504, 'accuracy': 0.7396866005756316}

Iteration #41
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.3969083642614203, 'accuracy': 0.7361688519347618}

Iteration #42
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.3976183385864066, 'accuracy': 0.7380876239206907}

Iteration #43
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.3926146384607943, 'accuracy': 0.738407419251679}

Iteration #44
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.3994324858426816, 'accuracy': 0.7387272145826671}

Iteration #45
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496, 1897]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.40111193766960523, 'accuracy': 0.7387272145826671}

Iteration #46
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496, 1897, 375]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.4083286366845013, 'accuracy': 0.7406459865685961}

Iteration #47
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496, 1897, 375, 1599]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.4023701451724944, 'accuracy': 0.7419251678925488}

Iteration #48
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496, 1897, 375, 1599, 115]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.4051777620996628, 'accuracy': 0.7406459865685961}

Iteration #49
	Dimensions selected so far: [1501, 661, 1428, 1003, 1097, 138, 241, 1679, 124, 1735, 491, 1896, 1215, 1690, 1698, 417, 1551, 1435, 1996, 112, 199, 914, 446, 1926, 853, 1165, 869, 2018, 1399, 1488, 682, 1775, 1089, 94, 1674, 228, 1621, 342, 466, 1262, 548, 83, 1390, 1496, 1897, 375, 1599, 115, 1695]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.39792025216302734, 'accuracy': 0.7412855772305724}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
