python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -4.4114792676806465, 'accuracy': 0.1341431776214385}

Iteration #1
	Dimensions selected so far: [157]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -2.8195620836061037, 'accuracy': 0.1349825262868741}

Iteration #2
	Dimensions selected so far: [157, 31]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -2.6261452038569235, 'accuracy': 0.1452988844293192}

Iteration #3
	Dimensions selected so far: [157, 31, 597]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -2.5797819535470534, 'accuracy': 0.1452531017748409}

Iteration #4
	Dimensions selected so far: [157, 31, 597, 298]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': -2.645675581770705, 'accuracy': 0.14607718955545043}

Iteration #5
	Dimensions selected so far: [157, 31, 597, 298, 1222]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -2.7000326092224136, 'accuracy': 0.14725227768706028}

Iteration #6
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -2.6628140691134803, 'accuracy': 0.14775588688632166}

Iteration #7
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -2.6555579010831685, 'accuracy': 0.15514215514215515}

Iteration #8
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -2.653879306450301, 'accuracy': 0.15640880858272163}

Iteration #9
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': -2.395228868279276, 'accuracy': 0.16222320570146656}

Iteration #10
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -2.3748064597473233, 'accuracy': 0.17875074396813528}

Iteration #11
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -2.336681432538747, 'accuracy': 0.17904070077983122}

Iteration #12
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805]
	Picking next dimension...
	Selected dimension: 442
	Iteration results: {'mi': -2.3258009588918447, 'accuracy': 0.17904070077983122}

Iteration #13
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -2.3209153252667263, 'accuracy': 0.1747829139133487}

Iteration #14
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -2.4918329914977817, 'accuracy': 0.18004791917835397}

Iteration #15
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -2.391846051614567, 'accuracy': 0.182443878096052}

Iteration #16
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33]
	Picking next dimension...
	Selected dimension: 671
	Iteration results: {'mi': -2.3520470295626836, 'accuracy': 0.18259648694431302}

Iteration #17
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -2.322901448687294, 'accuracy': 0.18815144902101424}

Iteration #18
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -2.345308994970623, 'accuracy': 0.19118836510140857}

Iteration #19
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -2.397613202053149, 'accuracy': 0.1954614128527172}

Iteration #20
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': -2.5421635603028303, 'accuracy': 0.1961176309002396}

Iteration #21
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500]
	Picking next dimension...
	Selected dimension: 1106
	Iteration results: {'mi': -2.548108459752252, 'accuracy': 0.1968348924870664}

Iteration #22
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': -2.4377420947277377, 'accuracy': 0.1973995452256322}

Iteration #23
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': -2.425161341725759, 'accuracy': 0.19912402521098174}

Iteration #24
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353]
	Picking next dimension...
	Selected dimension: 968
	Iteration results: {'mi': -2.5549598463013177, 'accuracy': 0.19833045920002443}

Iteration #25
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968]
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -2.421031716370404, 'accuracy': 0.19978024325850413}

Iteration #26
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -2.3582873012131125, 'accuracy': 0.20194728890381064}

Iteration #27
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -2.278352158245903, 'accuracy': 0.20530468356555312}

Iteration #28
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -2.248256392270054, 'accuracy': 0.2092572527355136}

Iteration #29
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -2.277906307215016, 'accuracy': 0.21223312527660354}

Iteration #30
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -2.1103192171815284, 'accuracy': 0.21729973903886948}

Iteration #31
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -2.1224603617241655, 'accuracy': 0.21864269690356647}

Iteration #32
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': -2.0209886754823825, 'accuracy': 0.22250370076457032}

Iteration #33
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.9720492144627235, 'accuracy': 0.22277839669144017}

Iteration #34
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -1.985535468895155, 'accuracy': 0.22540326888152976}

Iteration #35
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': -1.9432367897740104, 'accuracy': 0.22555587772979077}

Iteration #36
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': -1.9400619493086761, 'accuracy': 0.22720405329100982}

Iteration #37
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': -1.7076899446136053, 'accuracy': 0.2327284935980588}

Iteration #38
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': -1.705376086186914, 'accuracy': 0.23489553924336534}

Iteration #39
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -1.6378408259250712, 'accuracy': 0.24070993636211027}

Iteration #40
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293]
	Picking next dimension...
	Selected dimension: 1114
	Iteration results: {'mi': -1.6121307950161279, 'accuracy': 0.2429532864315473}

Iteration #41
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -1.6619683649473036, 'accuracy': 0.2423428510385032}

Iteration #42
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': -1.532384079142665, 'accuracy': 0.2492102492102492}

Iteration #43
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -1.5495276591095957, 'accuracy': 0.24962229310055398}

Iteration #44
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.5119560851519613, 'accuracy': 0.252460817678209}

Iteration #45
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30, 1131]
	Picking next dimension...
	Selected dimension: 1875
	Iteration results: {'mi': -1.5253935489594208, 'accuracy': 0.252460817678209}

Iteration #46
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30, 1131, 1875]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -1.3895009803301497, 'accuracy': 0.2608085216780869}

Iteration #47
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30, 1131, 1875, 1708]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': -1.5428909841660456, 'accuracy': 0.257237474628779}

Iteration #48
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30, 1131, 1875, 1708, 315]
	Picking next dimension...
	Selected dimension: 59
	Iteration results: {'mi': -1.5486165722203922, 'accuracy': 0.25769530117356204}

Iteration #49
	Dimensions selected so far: [157, 31, 597, 298, 1222, 1936, 889, 1037, 848, 1111, 1113, 805, 442, 1435, 587, 33, 671, 1898, 2031, 1189, 500, 1106, 1630, 353, 968, 374, 289, 88, 1080, 95, 3, 881, 1984, 707, 769, 737, 434, 975, 1560, 293, 1114, 32, 872, 30, 1131, 1875, 1708, 315, 59]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': -1.346474055954797, 'accuracy': 0.2656157003983091}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
