python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.005857394644726837, 'accuracy': 0.34814814814814815}

Iteration #1
	Dimensions selected so far: [448]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': -0.03858281863764168, 'accuracy': 0.32098765432098764}

Iteration #2
	Dimensions selected so far: [448, 851]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': -0.054963219364906966, 'accuracy': 0.28888888888888886}

Iteration #3
	Dimensions selected so far: [448, 851, 1193]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': -0.01699978455523379, 'accuracy': 0.32098765432098764}

Iteration #4
	Dimensions selected so far: [448, 851, 1193, 1617]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': -0.04994391281085459, 'accuracy': 0.3012345679012346}

Iteration #5
	Dimensions selected so far: [448, 851, 1193, 1617, 1622]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.017693898302120377, 'accuracy': 0.3358024691358025}

Iteration #6
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311]
	Picking next dimension...
	Selected dimension: 385
	Iteration results: {'mi': 0.03720882162842855, 'accuracy': 0.38271604938271603}

Iteration #7
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385]
	Picking next dimension...
	Selected dimension: 953
	Iteration results: {'mi': 0.11811508884512865, 'accuracy': 0.4444444444444444}

Iteration #8
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953]
	Picking next dimension...
	Selected dimension: 413
	Iteration results: {'mi': 0.1734504473062647, 'accuracy': 0.48148148148148145}

Iteration #9
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': 0.17249080384747786, 'accuracy': 0.508641975308642}

Iteration #10
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.1761581348684237, 'accuracy': 0.5259259259259259}

Iteration #11
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.2144667583035672, 'accuracy': 0.5432098765432098}

Iteration #12
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.25595370879022594, 'accuracy': 0.5654320987654321}

Iteration #13
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.3095093821823204, 'accuracy': 0.6049382716049383}

Iteration #14
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.31347467887997343, 'accuracy': 0.6049382716049383}

Iteration #15
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.28784494018823986, 'accuracy': 0.6}

Iteration #16
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.28436896545967244, 'accuracy': 0.6098765432098765}

Iteration #17
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.3313654189685204, 'accuracy': 0.6296296296296297}

Iteration #18
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.3391580005135695, 'accuracy': 0.6246913580246913}

Iteration #19
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.3536665360218084, 'accuracy': 0.6296296296296297}

Iteration #20
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': 0.37790896146877684, 'accuracy': 0.6469135802469136}

Iteration #21
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.37937100463245993, 'accuracy': 0.6395061728395062}

Iteration #22
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.37380235367444625, 'accuracy': 0.6469135802469136}

Iteration #23
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.35213171068709387, 'accuracy': 0.6271604938271605}

Iteration #24
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428]
	Picking next dimension...
	Selected dimension: 2040
	Iteration results: {'mi': 0.36793752578778455, 'accuracy': 0.6320987654320988}

Iteration #25
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040]
	Picking next dimension...
	Selected dimension: 505
	Iteration results: {'mi': 0.371757536393073, 'accuracy': 0.6395061728395062}

Iteration #26
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.4225969759822811, 'accuracy': 0.6765432098765433}

Iteration #27
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815]
	Picking next dimension...
	Selected dimension: 125
	Iteration results: {'mi': 0.43435167422843346, 'accuracy': 0.6790123456790124}

Iteration #28
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125]
	Picking next dimension...
	Selected dimension: 1570
	Iteration results: {'mi': 0.4335899458049088, 'accuracy': 0.6962962962962963}

Iteration #29
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.4513773757555473, 'accuracy': 0.7061728395061728}

Iteration #30
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.4691433009795184, 'accuracy': 0.7135802469135802}

Iteration #31
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057]
	Picking next dimension...
	Selected dimension: 1376
	Iteration results: {'mi': 0.477778263610584, 'accuracy': 0.7061728395061728}

Iteration #32
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': 0.4986027492660171, 'accuracy': 0.7432098765432099}

Iteration #33
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948]
	Picking next dimension...
	Selected dimension: 1207
	Iteration results: {'mi': 0.5010625163471697, 'accuracy': 0.7308641975308642}

Iteration #34
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207]
	Picking next dimension...
	Selected dimension: 1600
	Iteration results: {'mi': 0.5044901153782247, 'accuracy': 0.7333333333333333}

Iteration #35
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.5052187320876756, 'accuracy': 0.7185185185185186}

Iteration #36
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.4934389516187375, 'accuracy': 0.7037037037037037}

Iteration #37
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.5105468560566613, 'accuracy': 0.7283950617283951}

Iteration #38
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263]
	Picking next dimension...
	Selected dimension: 1494
	Iteration results: {'mi': 0.5188406845578573, 'accuracy': 0.7407407407407407}

Iteration #39
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': 0.4839508754133002, 'accuracy': 0.6962962962962963}

Iteration #40
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.4822994237051253, 'accuracy': 0.7086419753086419}

Iteration #41
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.5161209130088095, 'accuracy': 0.7382716049382716}

Iteration #42
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.4959333409123251, 'accuracy': 0.745679012345679}

Iteration #43
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116]
	Picking next dimension...
	Selected dimension: 1382
	Iteration results: {'mi': 0.48965896922001845, 'accuracy': 0.7432098765432099}

Iteration #44
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.4866637702198093, 'accuracy': 0.745679012345679}

Iteration #45
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382, 1679]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.49513293578076467, 'accuracy': 0.7481481481481481}

Iteration #46
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382, 1679, 1896]
	Picking next dimension...
	Selected dimension: 1681
	Iteration results: {'mi': 0.49181675587881984, 'accuracy': 0.7382716049382716}

Iteration #47
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382, 1679, 1896, 1681]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': 0.46965190167768667, 'accuracy': 0.7407407407407407}

Iteration #48
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382, 1679, 1896, 1681, 1091]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.4734098228503423, 'accuracy': 0.7407407407407407}

Iteration #49
	Dimensions selected so far: [448, 851, 1193, 1617, 1622, 311, 385, 953, 413, 48, 1841, 245, 1708, 1003, 338, 723, 358, 597, 895, 759, 2035, 1874, 808, 1428, 2040, 505, 1815, 125, 1570, 3, 1057, 1376, 1948, 1207, 1600, 1426, 1609, 1263, 1494, 1865, 1714, 66, 116, 1382, 1679, 1896, 1681, 1091, 1190]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.48644757020438634, 'accuracy': 0.745679012345679}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
