python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 611
	Iteration results: {'mi': -0.1685638524417738, 'accuracy': 0.3780487804878049}

Iteration #1
	Dimensions selected so far: [611]
	Picking next dimension...
	Selected dimension: 2003
	Iteration results: {'mi': -0.1564169481383094, 'accuracy': 0.35121951219512193}

Iteration #2
	Dimensions selected so far: [611, 2003]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': -0.1084756984997919, 'accuracy': 0.4634146341463415}

Iteration #3
	Dimensions selected so far: [611, 2003, 1793]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': -0.1004356541124261, 'accuracy': 0.45121951219512196}

Iteration #4
	Dimensions selected so far: [611, 2003, 1793, 1217]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': -0.07451759779188236, 'accuracy': 0.4585365853658537}

Iteration #5
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953]
	Picking next dimension...
	Selected dimension: 1602
	Iteration results: {'mi': -0.06267872163585525, 'accuracy': 0.47560975609756095}

Iteration #6
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': -0.06484784419892609, 'accuracy': 0.47073170731707314}

Iteration #7
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.018023014545136516, 'accuracy': 0.4951219512195122}

Iteration #8
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397]
	Picking next dimension...
	Selected dimension: 368
	Iteration results: {'mi': -0.01766692526831176, 'accuracy': 0.4658536585365854}

Iteration #9
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368]
	Picking next dimension...
	Selected dimension: 1098
	Iteration results: {'mi': -0.016242386111280302, 'accuracy': 0.4658536585365854}

Iteration #10
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.006805747200826037, 'accuracy': 0.4853658536585366}

Iteration #11
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': 0.008028757303949093, 'accuracy': 0.4878048780487805}

Iteration #12
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.023653266623029367, 'accuracy': 0.5048780487804878}

Iteration #13
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.01360794443186781, 'accuracy': 0.4975609756097561}

Iteration #14
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527]
	Picking next dimension...
	Selected dimension: 718
	Iteration results: {'mi': 0.03124692506623657, 'accuracy': 0.5121951219512195}

Iteration #15
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718]
	Picking next dimension...
	Selected dimension: 34
	Iteration results: {'mi': 0.04109208357648355, 'accuracy': 0.5170731707317073}

Iteration #16
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34]
	Picking next dimension...
	Selected dimension: 623
	Iteration results: {'mi': 0.06026374090900529, 'accuracy': 0.5170731707317073}

Iteration #17
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.0652190436035506, 'accuracy': 0.5317073170731708}

Iteration #18
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058]
	Picking next dimension...
	Selected dimension: 1455
	Iteration results: {'mi': 0.07362755664955305, 'accuracy': 0.5390243902439025}

Iteration #19
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.06335194154674371, 'accuracy': 0.551219512195122}

Iteration #20
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.0754256618577319, 'accuracy': 0.5439024390243903}

Iteration #21
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': 0.08793557332785727, 'accuracy': 0.5536585365853659}

Iteration #22
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': 0.07553325324965597, 'accuracy': 0.5292682926829269}

Iteration #23
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.06847318257248831, 'accuracy': 0.5195121951219512}

Iteration #24
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.07837595982308039, 'accuracy': 0.5390243902439025}

Iteration #25
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': 0.08204407988378673, 'accuracy': 0.5414634146341464}

Iteration #26
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': 0.09956472819201216, 'accuracy': 0.551219512195122}

Iteration #27
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.11354259768037689, 'accuracy': 0.5487804878048781}

Iteration #28
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.11477744101611424, 'accuracy': 0.5634146341463414}

Iteration #29
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.11933623939321371, 'accuracy': 0.5682926829268292}

Iteration #30
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348]
	Picking next dimension...
	Selected dimension: 1044
	Iteration results: {'mi': 0.13011940915031112, 'accuracy': 0.5585365853658537}

Iteration #31
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': 0.11541962144760667, 'accuracy': 0.5365853658536586}

Iteration #32
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.12218131261316101, 'accuracy': 0.5536585365853659}

Iteration #33
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.12413725493944158, 'accuracy': 0.5536585365853659}

Iteration #34
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.12644728399548916, 'accuracy': 0.5609756097560976}

Iteration #35
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': 0.1400668796102388, 'accuracy': 0.5707317073170731}

Iteration #36
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': 0.14622243619134118, 'accuracy': 0.5682926829268292}

Iteration #37
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539]
	Picking next dimension...
	Selected dimension: 1127
	Iteration results: {'mi': 0.15276603177732692, 'accuracy': 0.5707317073170731}

Iteration #38
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.15678041042930146, 'accuracy': 0.5780487804878048}

Iteration #39
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053]
	Picking next dimension...
	Selected dimension: 2040
	Iteration results: {'mi': 0.16604610464091188, 'accuracy': 0.5682926829268292}

Iteration #40
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.16783274071594148, 'accuracy': 0.5707317073170731}

Iteration #41
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': 0.16799321755516497, 'accuracy': 0.5585365853658537}

Iteration #42
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591]
	Picking next dimension...
	Selected dimension: 313
	Iteration results: {'mi': 0.17537697265676727, 'accuracy': 0.5658536585365853}

Iteration #43
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.1709343220090207, 'accuracy': 0.5585365853658537}

Iteration #44
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': 0.1664639998019299, 'accuracy': 0.5585365853658537}

Iteration #45
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580, 1463]
	Picking next dimension...
	Selected dimension: 1547
	Iteration results: {'mi': 0.1669024665827235, 'accuracy': 0.5658536585365853}

Iteration #46
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580, 1463, 1547]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.169415572115406, 'accuracy': 0.5707317073170731}

Iteration #47
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580, 1463, 1547, 1851]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.16724408290581227, 'accuracy': 0.5829268292682926}

Iteration #48
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580, 1463, 1547, 1851, 1363]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': 0.16896245033114388, 'accuracy': 0.5780487804878048}

Iteration #49
	Dimensions selected so far: [611, 2003, 1793, 1217, 1953, 1602, 222, 1397, 368, 1098, 164, 750, 2043, 527, 718, 34, 623, 1058, 1455, 1276, 345, 24, 944, 1614, 14, 794, 1254, 1515, 1698, 1348, 1044, 291, 1834, 687, 74, 620, 539, 1127, 1053, 2040, 1924, 591, 313, 1580, 1463, 1547, 1851, 1363, 826]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.17143241007721724, 'accuracy': 0.5609756097560976}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
