python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': 0.054172990222305685, 'accuracy': 0.5432098765432098}

Iteration #1
	Dimensions selected so far: [747]
	Picking next dimension...
	Selected dimension: 1670
	Iteration results: {'mi': 0.06178152946704045, 'accuracy': 0.5234567901234568}

Iteration #2
	Dimensions selected so far: [747, 1670]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': 0.11064877494607918, 'accuracy': 0.5111111111111111}

Iteration #3
	Dimensions selected so far: [747, 1670, 1168]
	Picking next dimension...
	Selected dimension: 1649
	Iteration results: {'mi': 0.13025090967776298, 'accuracy': 0.5209876543209877}

Iteration #4
	Dimensions selected so far: [747, 1670, 1168, 1649]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.1546610401927714, 'accuracy': 0.528395061728395}

Iteration #5
	Dimensions selected so far: [747, 1670, 1168, 1649, 808]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.18311843181650153, 'accuracy': 0.5580246913580247}

Iteration #6
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95]
	Picking next dimension...
	Selected dimension: 854
	Iteration results: {'mi': 0.19271844390048834, 'accuracy': 0.5506172839506173}

Iteration #7
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': 0.23297115822629336, 'accuracy': 0.6024691358024692}

Iteration #8
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688]
	Picking next dimension...
	Selected dimension: 873
	Iteration results: {'mi': 0.24989438436459296, 'accuracy': 0.6172839506172839}

Iteration #9
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873]
	Picking next dimension...
	Selected dimension: 431
	Iteration results: {'mi': 0.26030497756909937, 'accuracy': 0.6123456790123457}

Iteration #10
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': 0.2762440742751794, 'accuracy': 0.6123456790123457}

Iteration #11
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.29761659258599704, 'accuracy': 0.6320987654320988}

Iteration #12
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.32921001730713123, 'accuracy': 0.6518518518518519}

Iteration #13
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835]
	Picking next dimension...
	Selected dimension: 1006
	Iteration results: {'mi': 0.34433499514653026, 'accuracy': 0.6617283950617284}

Iteration #14
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006]
	Picking next dimension...
	Selected dimension: 424
	Iteration results: {'mi': 0.340397881168299, 'accuracy': 0.6567901234567901}

Iteration #15
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424]
	Picking next dimension...
	Selected dimension: 1482
	Iteration results: {'mi': 0.3415332194364569, 'accuracy': 0.6641975308641975}

Iteration #16
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.359742356679543, 'accuracy': 0.671604938271605}

Iteration #17
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.34738886508308137, 'accuracy': 0.674074074074074}

Iteration #18
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.36503876018294523, 'accuracy': 0.6617283950617284}

Iteration #19
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.3793840028683569, 'accuracy': 0.674074074074074}

Iteration #20
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845]
	Picking next dimension...
	Selected dimension: 1507
	Iteration results: {'mi': 0.39889320220087565, 'accuracy': 0.6864197530864198}

Iteration #21
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.4011603012410732, 'accuracy': 0.6617283950617284}

Iteration #22
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104]
	Picking next dimension...
	Selected dimension: 1194
	Iteration results: {'mi': 0.4078642904672448, 'accuracy': 0.6617283950617284}

Iteration #23
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.4293216351860258, 'accuracy': 0.7135802469135802}

Iteration #24
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': 0.44764183380861033, 'accuracy': 0.7111111111111111}

Iteration #25
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864]
	Picking next dimension...
	Selected dimension: 137
	Iteration results: {'mi': 0.45912070710403285, 'accuracy': 0.7358024691358025}

Iteration #26
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.4722909410643289, 'accuracy': 0.7333333333333333}

Iteration #27
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.4696624354162576, 'accuracy': 0.7111111111111111}

Iteration #28
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': 0.4835194293814192, 'accuracy': 0.7135802469135802}

Iteration #29
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.48276982469474017, 'accuracy': 0.7160493827160493}

Iteration #30
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713]
	Picking next dimension...
	Selected dimension: 426
	Iteration results: {'mi': 0.49445806101300377, 'accuracy': 0.7333333333333333}

Iteration #31
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426]
	Picking next dimension...
	Selected dimension: 1219
	Iteration results: {'mi': 0.4996793768478761, 'accuracy': 0.7407407407407407}

Iteration #32
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.5072561558770708, 'accuracy': 0.7407407407407407}

Iteration #33
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.5230993359372205, 'accuracy': 0.7555555555555555}

Iteration #34
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.5239190197978636, 'accuracy': 0.7604938271604939}

Iteration #35
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.5273331435935392, 'accuracy': 0.7234567901234568}

Iteration #36
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.5293343949221816, 'accuracy': 0.7185185185185186}

Iteration #37
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': 0.5335055963964279, 'accuracy': 0.725925925925926}

Iteration #38
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.5372704738115359, 'accuracy': 0.7308641975308642}

Iteration #39
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.5325698029117638, 'accuracy': 0.725925925925926}

Iteration #40
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.531456366869842, 'accuracy': 0.7234567901234568}

Iteration #41
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.5324498772918831, 'accuracy': 0.7160493827160493}

Iteration #42
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.563026339116422, 'accuracy': 0.7679012345679013}

Iteration #43
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325]
	Picking next dimension...
	Selected dimension: 633
	Iteration results: {'mi': 0.5852562639969536, 'accuracy': 0.7876543209876543}

Iteration #44
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.5783803164573567, 'accuracy': 0.7777777777777778}

Iteration #45
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633, 1777]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.5813968611844057, 'accuracy': 0.7679012345679013}

Iteration #46
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633, 1777, 57]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.5902498523289103, 'accuracy': 0.7777777777777778}

Iteration #47
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633, 1777, 57, 576]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.5856209698512477, 'accuracy': 0.782716049382716}

Iteration #48
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633, 1777, 57, 576, 1144]
	Picking next dimension...
	Selected dimension: 1454
	Iteration results: {'mi': 0.6054788955553984, 'accuracy': 0.7950617283950617}

Iteration #49
	Dimensions selected so far: [747, 1670, 1168, 1649, 808, 95, 854, 688, 873, 431, 1340, 292, 835, 1006, 424, 1482, 487, 85, 1834, 845, 1507, 104, 1194, 988, 864, 137, 1513, 1839, 1920, 713, 426, 1219, 1624, 492, 1930, 375, 1415, 501, 1247, 197, 1868, 1035, 325, 633, 1777, 57, 576, 1144, 1454]
	Picking next dimension...
	Selected dimension: 1289
	Iteration results: {'mi': 0.6083921698944956, 'accuracy': 0.782716049382716}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
