python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.2716673029654252, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.12762713704545023, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [809, 1845]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.002626203318378976, 'accuracy': 0.731272174353776}

Iteration #3
	Dimensions selected so far: [809, 1845, 1028]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.10636650419645084, 'accuracy': 0.7419158641662443}

Iteration #4
	Dimensions selected so far: [809, 1845, 1028, 95]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.18089634319734543, 'accuracy': 0.7680689305625951}

Iteration #5
	Dimensions selected so far: [809, 1845, 1028, 95, 1003]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.2143935588488009, 'accuracy': 0.7724277749619868}

Iteration #6
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.2438242268253801, 'accuracy': 0.7842878864673086}

Iteration #7
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.2570801837738597, 'accuracy': 0.7931069437404967}

Iteration #8
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3068685065677595, 'accuracy': 0.8082108464267613}

Iteration #9
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3289710286745793, 'accuracy': 0.8232133806386214}

Iteration #10
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.33380635349852944, 'accuracy': 0.8249366447034973}

Iteration #11
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.3413167935904471, 'accuracy': 0.8236188545362392}

Iteration #12
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.34710728283580433, 'accuracy': 0.8241256969082615}

Iteration #13
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.36335848273904464, 'accuracy': 0.8346680182463254}

Iteration #14
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.3661511708732819, 'accuracy': 0.8363912823112012}

Iteration #15
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.38885250622066886, 'accuracy': 0.8419665484034465}

Iteration #16
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.39220609571822945, 'accuracy': 0.844500760263558}

Iteration #17
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888]
	Picking next dimension...
	Selected dimension: 436
	Iteration results: {'mi': 0.40418195122455364, 'accuracy': 0.8484541307653319}

Iteration #18
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.4121617618452616, 'accuracy': 0.8506842372022301}

Iteration #19
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344]
	Picking next dimension...
	Selected dimension: 272
	Iteration results: {'mi': 0.4248833710934266, 'accuracy': 0.8545362392295996}

Iteration #20
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.43029182526809734, 'accuracy': 0.8558540293968576}

Iteration #21
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.45450554265505727, 'accuracy': 0.866092245311708}

Iteration #22
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.4693375797364546, 'accuracy': 0.8683223517486062}

Iteration #23
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.4746294331442719, 'accuracy': 0.8722757222503801}

Iteration #24
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.47529184215192927, 'accuracy': 0.8716675114039534}

Iteration #25
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.47895716858342496, 'accuracy': 0.8732894069944247}

Iteration #26
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.4879442788521409, 'accuracy': 0.8760263558033452}

Iteration #27
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.47582363169588476, 'accuracy': 0.8754181449569184}

Iteration #28
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.5003559418758224, 'accuracy': 0.8803852002027369}

Iteration #29
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.4939195181497612, 'accuracy': 0.8785605676634567}

Iteration #30
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.5041997764580647, 'accuracy': 0.8820070957932084}

Iteration #31
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.5039942030130374, 'accuracy': 0.8822098327420173}

Iteration #32
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.5149547774235129, 'accuracy': 0.8851495184997465}

Iteration #33
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.5196751387006796, 'accuracy': 0.8869741510390269}

Iteration #34
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.5217560454095266, 'accuracy': 0.8857577293461734}

Iteration #35
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.5226571815686266, 'accuracy': 0.8856563608717689}

Iteration #36
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.5187529744963066, 'accuracy': 0.8859604662949823}

Iteration #37
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.5166170162626093, 'accuracy': 0.8887987835783071}

Iteration #38
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.5091855720390644, 'accuracy': 0.8898124683223517}

Iteration #39
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.5123013553214717, 'accuracy': 0.8887987835783071}

Iteration #40
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.517500296490322, 'accuracy': 0.8919412062848454}

Iteration #41
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.5158527414687276, 'accuracy': 0.8944754181449569}

Iteration #42
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.5178531685785134, 'accuracy': 0.8948808920425747}

Iteration #43
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.509959516663984, 'accuracy': 0.8927521540800811}

Iteration #44
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.506933933974803, 'accuracy': 0.8925494171312722}

Iteration #45
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1, 905]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5201435882931806, 'accuracy': 0.895590471363406}

Iteration #46
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1, 905, 960]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.5344728453237362, 'accuracy': 0.8979219462747086}

Iteration #47
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1, 905, 960, 149]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.5418023725979295, 'accuracy': 0.8977192093258997}

Iteration #48
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1, 905, 960, 149, 651]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.5573823634356367, 'accuracy': 0.8994424733907754}

Iteration #49
	Dimensions selected so far: [809, 1845, 1028, 95, 1003, 303, 264, 641, 776, 1353, 277, 1238, 1479, 628, 1918, 737, 888, 436, 1344, 272, 1276, 1728, 1474, 427, 1429, 358, 408, 1498, 956, 1802, 1533, 1300, 1485, 871, 2017, 1583, 1797, 1029, 1202, 46, 86, 609, 432, 1, 905, 960, 149, 651, 1695]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.5522494738639816, 'accuracy': 0.8981246832235175}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Portuguese/Number/loginfo.json'.
