python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.6756843648531958, 'accuracy': 0.26570570570570573}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.7515616294473408, 'accuracy': 0.26562562562562564}

Iteration #2
	Dimensions selected so far: [31, 1428]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -1.6257533972715654, 'accuracy': 0.26554554554554555}

Iteration #3
	Dimensions selected so far: [31, 1428, 1978]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -1.590397767345407, 'accuracy': 0.26578578578578577}

Iteration #4
	Dimensions selected so far: [31, 1428, 1978, 725]
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -1.512990304645118, 'accuracy': 0.2660660660660661}

Iteration #5
	Dimensions selected so far: [31, 1428, 1978, 725, 1848]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -1.6892295572952238, 'accuracy': 0.2667067067067067}

Iteration #6
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -1.6767479159823093, 'accuracy': 0.2677877877877878}

Iteration #7
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -1.6213135180145286, 'accuracy': 0.2688288288288288}

Iteration #8
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -1.5931305784156609, 'accuracy': 0.2727127127127127}

Iteration #9
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.6593939312327575, 'accuracy': 0.2727927927927928}

Iteration #10
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -1.552600915969491, 'accuracy': 0.27627627627627627}

Iteration #11
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -1.3479070740651877, 'accuracy': 0.27903903903903904}

Iteration #12
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': -1.4259334525674194, 'accuracy': 0.2802002002002002}

Iteration #13
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -1.2690675593210725, 'accuracy': 0.2856856856856857}

Iteration #14
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472]
	Picking next dimension...
	Selected dimension: 531
	Iteration results: {'mi': -1.210753778591029, 'accuracy': 0.28816816816816815}

Iteration #15
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -1.1846842163392994, 'accuracy': 0.29413413413413414}

Iteration #16
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157]
	Picking next dimension...
	Selected dimension: 964
	Iteration results: {'mi': -1.2520678326539718, 'accuracy': 0.2948948948948949}

Iteration #17
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -1.2298907069792337, 'accuracy': 0.3011011011011011}

Iteration #18
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -1.2414522613280043, 'accuracy': 0.3033833833833834}

Iteration #19
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': -1.231286245580352, 'accuracy': 0.3151951951951952}

Iteration #20
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.9320809826725586, 'accuracy': 0.31663663663663666}

Iteration #21
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.8627029814002856, 'accuracy': 0.32416416416416416}

Iteration #22
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.8334804445265636, 'accuracy': 0.33917917917917917}

Iteration #23
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': -0.8180418617557035, 'accuracy': 0.3447847847847848}

Iteration #24
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.8033336773193125, 'accuracy': 0.35055055055055057}

Iteration #25
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -0.7570530181662147, 'accuracy': 0.366006006006006}

Iteration #26
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176]
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': -0.7494732417968084, 'accuracy': 0.3708108108108108}

Iteration #27
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.7712036604596835, 'accuracy': 0.3792192192192192}

Iteration #28
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.7583580500423207, 'accuracy': 0.38658658658658657}

Iteration #29
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': -0.7121368223438446, 'accuracy': 0.392992992992993}

Iteration #30
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': -0.7214156391218491, 'accuracy': 0.40056056056056055}

Iteration #31
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -0.6518003004719688, 'accuracy': 0.40532532532532534}

Iteration #32
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': -0.6640271245676816, 'accuracy': 0.40872872872872873}

Iteration #33
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -0.6813681612879042, 'accuracy': 0.41113113113113114}

Iteration #34
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -0.6833674664966503, 'accuracy': 0.41313313313313316}

Iteration #35
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': -0.6531137485671388, 'accuracy': 0.4192592592592593}

Iteration #36
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.7846349102436132, 'accuracy': 0.42354354354354357}

Iteration #37
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563]
	Picking next dimension...
	Selected dimension: 1022
	Iteration results: {'mi': -0.7132757310036549, 'accuracy': 0.4263463463463463}

Iteration #38
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': -0.6589144657066911, 'accuracy': 0.42906906906906905}

Iteration #39
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': -0.345112759855619, 'accuracy': 0.4381581581581582}

Iteration #40
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.25858703594101023, 'accuracy': 0.45093093093093095}

Iteration #41
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': -0.2514824522479915, 'accuracy': 0.4547747747747748}

Iteration #42
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.36123383325242964, 'accuracy': 0.4534134134134134}

Iteration #43
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': -0.3534230640397877, 'accuracy': 0.4562962962962963}

Iteration #44
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.34217161499345544, 'accuracy': 0.46174174174174176}

Iteration #45
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522, 796]
	Picking next dimension...
	Selected dimension: 1887
	Iteration results: {'mi': -0.3391268858966568, 'accuracy': 0.4641441441441441}

Iteration #46
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522, 796, 1887]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': -0.3394143321477686, 'accuracy': 0.4674674674674675}

Iteration #47
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522, 796, 1887, 920]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': -0.3365787137246391, 'accuracy': 0.46910910910910913}

Iteration #48
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522, 796, 1887, 920, 1934]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -0.16552035605008972, 'accuracy': 0.482962962962963}

Iteration #49
	Dimensions selected so far: [31, 1428, 1978, 725, 1848, 298, 1970, 314, 1908, 1003, 487, 869, 1215, 472, 531, 157, 964, 1402, 551, 1432, 160, 1501, 88, 403, 1846, 1176, 877, 1633, 1513, 872, 1948, 1325, 863, 1764, 134, 1252, 1563, 1022, 64, 911, 1113, 369, 915, 1522, 796, 1887, 920, 1934, 33]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.1627035122694879, 'accuracy': 0.4852852852852853}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_French/POS/loginfo.json'.
