python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.2879655289481632, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': -0.2931708118875393, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [1698, 576]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.29105752605706214, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [1698, 576, 1968]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.28809149549435054, 'accuracy': 0.31801180284265645}

Iteration #4
	Dimensions selected so far: [1698, 576, 1968, 1361]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.2836342561956903, 'accuracy': 0.31855207380932593}

Iteration #5
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.2734193324998944, 'accuracy': 0.322043055440113}

Iteration #6
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': -0.28934252968344754, 'accuracy': 0.32183525891447096}

Iteration #7
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': -0.2694645833859759, 'accuracy': 0.32171058099908567}

Iteration #8
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907]
	Picking next dimension...
	Selected dimension: 1548
	Iteration results: {'mi': -0.25881959714222325, 'accuracy': 0.32457817305294656}

Iteration #9
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': -0.24964055127063606, 'accuracy': 0.3271964092760369}

Iteration #10
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.23852597375142395, 'accuracy': 0.3285263070401463}

Iteration #11
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.23086553152503597, 'accuracy': 0.33160169561964925}

Iteration #12
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.19649717932507452, 'accuracy': 0.33164325492477764}

Iteration #13
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815]
	Picking next dimension...
	Selected dimension: 1850
	Iteration results: {'mi': -0.19547155895547094, 'accuracy': 0.33313938990940073}

Iteration #14
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.19579942223010577, 'accuracy': 0.3333056271299144}

Iteration #15
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.17943665558944966, 'accuracy': 0.33866677749148033}

Iteration #16
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.16329580022281193, 'accuracy': 0.34411104646330315}

Iteration #17
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.15958672965577742, 'accuracy': 0.34440196159920206}

Iteration #18
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': -0.1442210626572863, 'accuracy': 0.3497215526556396}

Iteration #19
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.1410328706387368, 'accuracy': 0.3623140221095503}

Iteration #20
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109]
	Picking next dimension...
	Selected dimension: 1093
	Iteration results: {'mi': -0.13357582623171393, 'accuracy': 0.36239714071980716}

Iteration #21
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.12056762251966617, 'accuracy': 0.35965422658133156}

Iteration #22
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': -0.11112788719201688, 'accuracy': 0.36435042806084283}

Iteration #23
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.09117363543955574, 'accuracy': 0.3649322583326407}

Iteration #24
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135]
	Picking next dimension...
	Selected dimension: 1032
	Iteration results: {'mi': -0.07889883973177508, 'accuracy': 0.3681323248275289}

Iteration #25
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.05878484688747562, 'accuracy': 0.36921286676086773}

Iteration #26
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -0.03973450204936443, 'accuracy': 0.3699193749480509}

Iteration #27
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993]
	Picking next dimension...
	Selected dimension: 1108
	Iteration results: {'mi': -0.0331188191017823, 'accuracy': 0.3700024935583077}

Iteration #28
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': -0.02620879724339672, 'accuracy': 0.3759454741916715}

Iteration #29
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': -0.009868484421053057, 'accuracy': 0.37960269304297234}

Iteration #30
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170]
	Picking next dimension...
	Selected dimension: 633
	Iteration results: {'mi': -0.007825437136438962, 'accuracy': 0.3796858116532292}

Iteration #31
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': -0.00518089021196169, 'accuracy': 0.3828443188429889}

Iteration #32
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': 0.00018213236469605168, 'accuracy': 0.38234560718144794}

Iteration #33
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': 0.01044058769710882, 'accuracy': 0.3832599118942731}

Iteration #34
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031]
	Picking next dimension...
	Selected dimension: 1904
	Iteration results: {'mi': 0.017547127374819588, 'accuracy': 0.3862937411686477}

Iteration #35
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.04211348097229653, 'accuracy': 0.39153021361482837}

Iteration #36
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.058613472341023785, 'accuracy': 0.39352506026099243}

Iteration #37
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.06922530949367452, 'accuracy': 0.3943562463635608}

Iteration #38
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10]
	Picking next dimension...
	Selected dimension: 1575
	Iteration results: {'mi': 0.0721515611470636, 'accuracy': 0.39128085778405786}

Iteration #39
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': 0.08757164269132588, 'accuracy': 0.3990524478430721}

Iteration #40
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': 0.0988364543932302, 'accuracy': 0.4000083118610257}

Iteration #41
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': 0.09895128784844377, 'accuracy': 0.4053694622225916}

Iteration #42
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.12282401235097595, 'accuracy': 0.4109799684149281}

Iteration #43
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.14772498413221805, 'accuracy': 0.41991521901753803}

Iteration #44
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.15161843870032535, 'accuracy': 0.42315684481755467}

Iteration #45
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428, 326]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.1552189929030923, 'accuracy': 0.4296400964175879}

Iteration #46
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428, 326, 1470]
	Picking next dimension...
	Selected dimension: 2047
	Iteration results: {'mi': 0.16525272241601585, 'accuracy': 0.43820131327404205}

Iteration #47
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428, 326, 1470, 2047]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': 0.16502730859652245, 'accuracy': 0.44111046463303133}

Iteration #48
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428, 326, 1470, 2047, 1720]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.16037849256947484, 'accuracy': 0.4432299891945807}

Iteration #49
	Dimensions selected so far: [1698, 576, 1968, 1361, 1064, 2017, 1180, 907, 1548, 286, 821, 1350, 1815, 1850, 1463, 733, 93, 1493, 1546, 109, 1093, 901, 1565, 1135, 1032, 597, 1993, 1108, 1387, 170, 633, 222, 1446, 2031, 1904, 506, 111, 10, 1575, 1748, 419, 789, 2029, 1428, 326, 1470, 2047, 1720, 1513]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.14742220158500183, 'accuracy': 0.4360817887124927}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Hindi/POS/loginfo.json'.
