python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.07909950307866083, 'accuracy': 0.6089012854717438}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.010295571740981042, 'accuracy': 0.6122968712102838}

Iteration #2
	Dimensions selected so far: [203, 788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.07893152916645224, 'accuracy': 0.6460101867572157}

Iteration #3
	Dimensions selected so far: [203, 788, 731]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.11515413254121376, 'accuracy': 0.6792384186272132}

Iteration #4
	Dimensions selected so far: [203, 788, 731, 1757]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.14304510518141628, 'accuracy': 0.6936696580160078}

Iteration #5
	Dimensions selected so far: [203, 788, 731, 1757, 1198]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.17531479967730482, 'accuracy': 0.7242299296628668}

Iteration #6
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.19265111462179954, 'accuracy': 0.7307785593014795}

Iteration #7
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.21377628333048632, 'accuracy': 0.7382973562939608}

Iteration #8
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.2262948820326161, 'accuracy': 0.7408440455978657}

Iteration #9
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.2547711805217238, 'accuracy': 0.7572156196943973}

Iteration #10
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.26408647396751705, 'accuracy': 0.7566092650982295}

Iteration #11
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.28216428774875235, 'accuracy': 0.766553480475382}

Iteration #12
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.31205304555584307, 'accuracy': 0.7857142857142857}

Iteration #13
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.3261660604702522, 'accuracy': 0.7965073975260732}

Iteration #14
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.3343150218018738, 'accuracy': 0.7955372301722047}

Iteration #15
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.3368698996627519, 'accuracy': 0.7967499393645404}

Iteration #16
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.35334100645764394, 'accuracy': 0.8016007761338831}

Iteration #17
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.35762563264087593, 'accuracy': 0.8002667960223139}

Iteration #18
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.3580906335929655, 'accuracy': 0.8009944215377153}

Iteration #19
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3753733322621953, 'accuracy': 0.8042687363570216}

Iteration #20
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3820277176549132, 'accuracy': 0.807543051176328}

Iteration #21
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.3918801980845274, 'accuracy': 0.8117875333495028}

Iteration #22
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.4011182288745196, 'accuracy': 0.8160320155226777}

Iteration #23
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.4159983484049693, 'accuracy': 0.8248847926267281}

Iteration #24
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.4095591406219524, 'accuracy': 0.820155226776619}

Iteration #25
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.4184715104310374, 'accuracy': 0.8275527528498666}

Iteration #26
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.43074353661145504, 'accuracy': 0.8338588406500121}

Iteration #27
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.43424578377464634, 'accuracy': 0.8303419839922387}

Iteration #28
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.43003182954228264, 'accuracy': 0.8304632549114722}

Iteration #29
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.4457307996288543, 'accuracy': 0.8342226534077128}

Iteration #30
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253]
	Picking next dimension...
	Selected dimension: 533
	Iteration results: {'mi': 0.44308596755200025, 'accuracy': 0.8348290080038807}

Iteration #31
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': 0.4391629395042757, 'accuracy': 0.8326461314576764}

Iteration #32
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.43598047512569993, 'accuracy': 0.83276740237691}

Iteration #33
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': 0.4372903331993223, 'accuracy': 0.83446519524618}

Iteration #34
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.4536922821242092, 'accuracy': 0.8416201794809605}

Iteration #35
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.45573540065340606, 'accuracy': 0.8407712830463255}

Iteration #36
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269]
	Picking next dimension...
	Selected dimension: 1909
	Iteration results: {'mi': 0.46336610101199377, 'accuracy': 0.8419839922386612}

Iteration #37
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.4602376982265838, 'accuracy': 0.8373756973077856}

Iteration #38
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.4647140782979308, 'accuracy': 0.838103322823187}

Iteration #39
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.47355479645676574, 'accuracy': 0.844530681542566}

Iteration #40
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4798812497472821, 'accuracy': 0.8456221198156681}

Iteration #41
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797]
	Picking next dimension...
	Selected dimension: 1443
	Iteration results: {'mi': 0.4864658983567235, 'accuracy': 0.8485326218772739}

Iteration #42
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.4844767523571122, 'accuracy': 0.8480475382003395}

Iteration #43
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.49023337686167373, 'accuracy': 0.8505942275042445}

Iteration #44
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179]
	Picking next dimension...
	Selected dimension: 495
	Iteration results: {'mi': 0.4889936118256484, 'accuracy': 0.8514431239388794}

Iteration #45
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179, 495]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.49169686961109677, 'accuracy': 0.8514431239388794}

Iteration #46
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179, 495, 2017]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.4910366412912652, 'accuracy': 0.8510793111811787}

Iteration #47
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179, 495, 2017, 116]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.4916868054265371, 'accuracy': 0.851564394858113}

Iteration #48
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179, 495, 2017, 116, 135]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.49401528366661224, 'accuracy': 0.8533834586466166}

Iteration #49
	Dimensions selected so far: [203, 788, 731, 1757, 1198, 1621, 1148, 22, 127, 727, 1965, 60, 1788, 388, 145, 1766, 667, 1189, 1502, 604, 1030, 1355, 1043, 402, 899, 1794, 1078, 1209, 8, 253, 533, 386, 1608, 1389, 468, 269, 1909, 1020, 1742, 989, 797, 1443, 1809, 1179, 495, 2017, 116, 135, 300]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.48789198440247333, 'accuracy': 0.8495027892311424}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Portuguese/Gender/loginfo.json'.
