python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -0.06768104217507581, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [218]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.05346662866748478, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [218, 1718]
	Picking next dimension...
	Selected dimension: 1017
	Iteration results: {'mi': -0.050430999079498946, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [218, 1718, 1017]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.03233140809569997, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [218, 1718, 1017, 1678]
	Picking next dimension...
	Selected dimension: 742
	Iteration results: {'mi': 0.006564938793256057, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [218, 1718, 1017, 1678, 742]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': 0.022079346418271164, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.0388372061340382, 'accuracy': 0.8741373644429838}

Iteration #7
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': 0.05384777547680942, 'accuracy': 0.8741373644429838}

Iteration #8
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677]
	Picking next dimension...
	Selected dimension: 229
	Iteration results: {'mi': 0.06353205440728944, 'accuracy': 0.8741373644429838}

Iteration #9
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229]
	Picking next dimension...
	Selected dimension: 1401
	Iteration results: {'mi': 0.07825495240822955, 'accuracy': 0.8741373644429838}

Iteration #10
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': 0.09259402612225882, 'accuracy': 0.8741373644429838}

Iteration #11
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': 0.11249437828143578, 'accuracy': 0.8741373644429838}

Iteration #12
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378]
	Picking next dimension...
	Selected dimension: 515
	Iteration results: {'mi': 0.11917688984046086, 'accuracy': 0.8741373644429838}

Iteration #13
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.11645066641235877, 'accuracy': 0.8741373644429838}

Iteration #14
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.12580427686094736, 'accuracy': 0.8741373644429838}

Iteration #15
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': 0.1375027276802909, 'accuracy': 0.8744659875123234}

Iteration #16
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': 0.1454848396100364, 'accuracy': 0.8747946105816629}

Iteration #17
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.15958624781362293, 'accuracy': 0.8746302990469931}

Iteration #18
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.16618197759912, 'accuracy': 0.8746302990469931}

Iteration #19
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871]
	Picking next dimension...
	Selected dimension: 143
	Iteration results: {'mi': 0.1823863081986175, 'accuracy': 0.8752875451856721}

Iteration #20
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.19385922090599692, 'accuracy': 0.8756161682550115}

Iteration #21
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971]
	Picking next dimension...
	Selected dimension: 309
	Iteration results: {'mi': 0.20695169255564363, 'accuracy': 0.8772592836017088}

Iteration #22
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309]
	Picking next dimension...
	Selected dimension: 898
	Iteration results: {'mi': 0.2089872055158558, 'accuracy': 0.8762734143936904}

Iteration #23
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.21411370885061473, 'accuracy': 0.8782451528097273}

Iteration #24
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383]
	Picking next dimension...
	Selected dimension: 867
	Iteration results: {'mi': 0.2127010244265492, 'accuracy': 0.8798882681564246}

Iteration #25
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867]
	Picking next dimension...
	Selected dimension: 1084
	Iteration results: {'mi': 0.2116113697983206, 'accuracy': 0.8792310220177456}

Iteration #26
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.20582132451823712, 'accuracy': 0.8780808412750575}

Iteration #27
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.2126472386268036, 'accuracy': 0.8782451528097273}

Iteration #28
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': 0.21298538829606822, 'accuracy': 0.877752218205718}

Iteration #29
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': 0.2138417086275966, 'accuracy': 0.8812027604337824}

Iteration #30
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.21657242076812264, 'accuracy': 0.8821886296418009}

Iteration #31
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.21414938230198333, 'accuracy': 0.88268156424581}

Iteration #32
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.22607218999317946, 'accuracy': 0.8823529411764706}

Iteration #33
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265]
	Picking next dimension...
	Selected dimension: 1722
	Iteration results: {'mi': 0.23134115088539067, 'accuracy': 0.8844889911271772}

Iteration #34
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': 0.24098786638032352, 'accuracy': 0.8843246795925074}

Iteration #35
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134]
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': 0.24249512876265336, 'accuracy': 0.8844889911271772}

Iteration #36
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.24867025831910006, 'accuracy': 0.885803483404535}

Iteration #37
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': 0.24787953618843261, 'accuracy': 0.8869536641472231}

Iteration #38
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.25164580216007865, 'accuracy': 0.888268156424581}

Iteration #39
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.24950980504104456, 'accuracy': 0.8872822872165625}

Iteration #40
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.24956642581705785, 'accuracy': 0.8869536641472231}

Iteration #41
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582]
	Picking next dimension...
	Selected dimension: 493
	Iteration results: {'mi': 0.25808363951733265, 'accuracy': 0.8879395333552416}

Iteration #42
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.26841531677827946, 'accuracy': 0.8890897140979297}

Iteration #43
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.2691883990566144, 'accuracy': 0.8890897140979297}

Iteration #44
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.2678846249708332, 'accuracy': 0.8904042063752875}

Iteration #45
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736, 847]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': 0.27050626927439336, 'accuracy': 0.8894183371672691}

Iteration #46
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736, 847, 749]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.274808188261954, 'accuracy': 0.8899112717712784}

Iteration #47
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736, 847, 749, 1879]
	Picking next dimension...
	Selected dimension: 1667
	Iteration results: {'mi': 0.2695493072853614, 'accuracy': 0.890075583305948}

Iteration #48
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736, 847, 749, 1879, 1667]
	Picking next dimension...
	Selected dimension: 1465
	Iteration results: {'mi': 0.27725319779416796, 'accuracy': 0.8890897140979297}

Iteration #49
	Dimensions selected so far: [218, 1718, 1017, 1678, 742, 1350, 801, 677, 229, 1401, 1821, 378, 515, 695, 1501, 534, 1023, 416, 871, 143, 971, 309, 898, 383, 867, 1084, 36, 1499, 64, 1948, 1429, 33, 265, 1722, 134, 1119, 1182, 1264, 791, 865, 582, 493, 336, 1736, 847, 749, 1879, 1667, 1465]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': 0.2822715782840503, 'accuracy': 0.8902398948406178}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
