python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1856
	Iteration results: {'mi': -0.6574229426692849, 'accuracy': 0.2873618918395038}

Iteration #1
	Dimensions selected so far: [1856]
	Picking next dimension...
	Selected dimension: 1717
	Iteration results: {'mi': -0.6571700804089772, 'accuracy': 0.2858112037216515}

Iteration #2
	Dimensions selected so far: [1856, 1717]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': -0.5502810496837696, 'accuracy': 0.27980228726497386}

Iteration #3
	Dimensions selected so far: [1856, 1717, 1829]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -0.6946457332547465, 'accuracy': 0.2854235316921884}

Iteration #4
	Dimensions selected so far: [1856, 1717, 1829, 245]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': -0.6479788426359976, 'accuracy': 0.28474510564062805}

Iteration #5
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': -0.6426042369698061, 'accuracy': 0.2838728435743361}

Iteration #6
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.6354740098518556, 'accuracy': 0.28367900755960457}

Iteration #7
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': -0.649746801811569, 'accuracy': 0.2835820895522388}

Iteration #8
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': -0.6353489224341963, 'accuracy': 0.2854235316921884}

Iteration #9
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': -0.6475238127231249, 'accuracy': 0.286005039736383}

Iteration #10
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': -0.6396704239718308, 'accuracy': 0.286005039736383}

Iteration #11
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': -0.592185456755362, 'accuracy': 0.28590812172901725}

Iteration #12
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.6031517387334289, 'accuracy': 0.283485171544873}

Iteration #13
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846]
	Picking next dimension...
	Selected dimension: 913
	Iteration results: {'mi': -0.5679476929372639, 'accuracy': 0.28367900755960457}

Iteration #14
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913]
	Picking next dimension...
	Selected dimension: 499
	Iteration results: {'mi': -0.4296607431340874, 'accuracy': 0.2924985462298895}

Iteration #15
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499]
	Picking next dimension...
	Selected dimension: 2040
	Iteration results: {'mi': -0.46763698996185704, 'accuracy': 0.2924985462298895}

Iteration #16
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040]
	Picking next dimension...
	Selected dimension: 819
	Iteration results: {'mi': -0.44442350153152677, 'accuracy': 0.2974413646055437}

Iteration #17
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': -0.46614107148855854, 'accuracy': 0.3035471990695871}

Iteration #18
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': -0.5747973284552499, 'accuracy': 0.30257801899592945}

Iteration #19
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562]
	Picking next dimension...
	Selected dimension: 2036
	Iteration results: {'mi': -0.6096178054121075, 'accuracy': 0.29821670866446987}

Iteration #20
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.6034362393151953, 'accuracy': 0.3181818181818182}

Iteration #21
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': -0.49894768988337174, 'accuracy': 0.3175033921302578}

Iteration #22
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': -0.5068479864162883, 'accuracy': 0.32913355301415004}

Iteration #23
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': -0.5443800751868219, 'accuracy': 0.3228338825353751}

Iteration #24
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636]
	Picking next dimension...
	Selected dimension: 1107
	Iteration results: {'mi': -0.5341644398703929, 'accuracy': 0.3314595851909285}

Iteration #25
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': -0.5197769437259314, 'accuracy': 0.3289397169994185}

Iteration #26
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.5105832628393255, 'accuracy': 0.3294243070362473}

Iteration #27
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': -0.568901484496917, 'accuracy': 0.3327195192866835}

Iteration #28
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774]
	Picking next dimension...
	Selected dimension: 1675
	Iteration results: {'mi': -0.5365143487117158, 'accuracy': 0.33708082961814306}

Iteration #29
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': -0.5254409362011415, 'accuracy': 0.33679007559604573}

Iteration #30
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348]
	Picking next dimension...
	Selected dimension: 98
	Iteration results: {'mi': -0.49593899545275477, 'accuracy': 0.33775925566970344}

Iteration #31
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98]
	Picking next dimension...
	Selected dimension: 1108
	Iteration results: {'mi': -0.45472818833962936, 'accuracy': 0.3387284357433611}

Iteration #32
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.45205994179281794, 'accuracy': 0.35026167861988755}

Iteration #33
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': -0.4781078084965385, 'accuracy': 0.3559798410544679}

Iteration #34
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': -0.46641799841808407, 'accuracy': 0.35375072688505527}

Iteration #35
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682]
	Picking next dimension...
	Selected dimension: 841
	Iteration results: {'mi': -0.4348129033046165, 'accuracy': 0.3582089552238806}

Iteration #36
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841]
	Picking next dimension...
	Selected dimension: 1237
	Iteration results: {'mi': -0.42813575160863776, 'accuracy': 0.35927505330490406}

Iteration #37
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.4185911174496338, 'accuracy': 0.36528396976158173}

Iteration #38
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -0.38071027420896575, 'accuracy': 0.3656716417910448}

Iteration #39
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -0.36361043331674053, 'accuracy': 0.36673773987206826}

Iteration #40
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.23734115944064924, 'accuracy': 0.37827098274859466}

Iteration #41
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93]
	Picking next dimension...
	Selected dimension: 1998
	Iteration results: {'mi': -0.30953968685391103, 'accuracy': 0.3764295406086451}

Iteration #42
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': -0.2932207872322883, 'accuracy': 0.3818569490211281}

Iteration #43
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -0.2782568384277343, 'accuracy': 0.3881566194999031}

Iteration #44
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.2658788032407902, 'accuracy': 0.38311688311688313}

Iteration #45
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234, 1428]
	Picking next dimension...
	Selected dimension: 28
	Iteration results: {'mi': -0.24445489554162309, 'accuracy': 0.38738127544097695}

Iteration #46
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234, 1428, 28]
	Picking next dimension...
	Selected dimension: 382
	Iteration results: {'mi': -0.21535423620633312, 'accuracy': 0.3935840279123861}

Iteration #47
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234, 1428, 28, 382]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -0.15903704676424876, 'accuracy': 0.4025974025974026}

Iteration #48
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234, 1428, 28, 382, 444]
	Picking next dimension...
	Selected dimension: 1248
	Iteration results: {'mi': -0.17479647336548065, 'accuracy': 0.40153130451637914}

Iteration #49
	Dimensions selected so far: [1856, 1717, 1829, 245, 1903, 1789, 1930, 244, 838, 1615, 1967, 2033, 1846, 913, 499, 2040, 819, 588, 562, 2036, 1761, 522, 1286, 1636, 1107, 2043, 31, 774, 1675, 1348, 98, 1108, 725, 100, 682, 841, 1237, 171, 253, 881, 93, 1998, 1328, 234, 1428, 28, 382, 444, 1248]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.17141361608301697, 'accuracy': 0.40211281256057374}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
