python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.022916530659992596, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1490]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.026604992282958248, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1490, 1984]
	Picking next dimension...
	Selected dimension: 1110
	Iteration results: {'mi': 0.04068246068695089, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1490, 1984, 1110]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.06472502817060785, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1490, 1984, 1110, 350]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.09057371178481521, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [1490, 1984, 1110, 350, 104]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.13143997343312236, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.1294779336078482, 'accuracy': 0.8746302990469931}

Iteration #7
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.14351208987441758, 'accuracy': 0.8747946105816629}

Iteration #8
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.14366572983825912, 'accuracy': 0.8743016759776536}

Iteration #9
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.1401550054774104, 'accuracy': 0.8733158067696353}

Iteration #10
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.143764166514221, 'accuracy': 0.8724942490962866}

Iteration #11
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': 0.1493799395031814, 'accuracy': 0.8729871837002957}

Iteration #12
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594]
	Picking next dimension...
	Selected dimension: 1457
	Iteration results: {'mi': 0.1669225363997172, 'accuracy': 0.8741373644429838}

Iteration #13
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.15388959925169227, 'accuracy': 0.8720013144922774}

Iteration #14
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': 0.16046603544870072, 'accuracy': 0.8716726914229379}

Iteration #15
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.17348377397395706, 'accuracy': 0.8720013144922774}

Iteration #16
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.17715522573931652, 'accuracy': 0.8708511337495892}

Iteration #17
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.1892546682018588, 'accuracy': 0.8720013144922774}

Iteration #18
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': 0.19274539023015197, 'accuracy': 0.8706868222149194}

Iteration #19
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.19784346505289313, 'accuracy': 0.8724942490962866}

Iteration #20
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.19667128111553792, 'accuracy': 0.872822872165626}

Iteration #21
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.20196536304745458, 'accuracy': 0.8733158067696353}

Iteration #22
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.210304288240227, 'accuracy': 0.8746302990469931}

Iteration #23
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401]
	Picking next dimension...
	Selected dimension: 1655
	Iteration results: {'mi': 0.21838349810714147, 'accuracy': 0.875944791324351}

Iteration #24
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.23238426465322445, 'accuracy': 0.8764377259283602}

Iteration #25
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.2441105927392005, 'accuracy': 0.8775879066710484}

Iteration #26
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.24701305719194494, 'accuracy': 0.8766020374630299}

Iteration #27
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.25749947690750397, 'accuracy': 0.8767663489976997}

Iteration #28
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420]
	Picking next dimension...
	Selected dimension: 1244
	Iteration results: {'mi': 0.26041706123367614, 'accuracy': 0.8792310220177456}

Iteration #29
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244]
	Picking next dimension...
	Selected dimension: 1676
	Iteration results: {'mi': 0.2663318454695386, 'accuracy': 0.8810384488991128}

Iteration #30
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676]
	Picking next dimension...
	Selected dimension: 572
	Iteration results: {'mi': 0.2862769272542727, 'accuracy': 0.8835031219191587}

Iteration #31
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.30016287726151364, 'accuracy': 0.8839960565231679}

Iteration #32
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020]
	Picking next dimension...
	Selected dimension: 1671
	Iteration results: {'mi': 0.3156953184855651, 'accuracy': 0.888268156424581}

Iteration #33
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.32208732372649124, 'accuracy': 0.8874465987512323}

Iteration #34
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.33499977438313866, 'accuracy': 0.8917186986526454}

Iteration #35
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.3394729338122028, 'accuracy': 0.8935261255340124}

Iteration #36
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.33814785802974345, 'accuracy': 0.8930331909300033}

Iteration #37
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.34403948995941963, 'accuracy': 0.8940190601380217}

Iteration #38
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': 0.3423786663625892, 'accuracy': 0.8922116332566546}

Iteration #39
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.3413247639350699, 'accuracy': 0.8917186986526454}

Iteration #40
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.3508491817037877, 'accuracy': 0.8923759447913243}

Iteration #41
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': 0.35489410221774675, 'accuracy': 0.8938547486033519}

Iteration #42
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.3575322445081981, 'accuracy': 0.8936904370686822}

Iteration #43
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.3611450280146842, 'accuracy': 0.8938547486033519}

Iteration #44
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809]
	Picking next dimension...
	Selected dimension: 592
	Iteration results: {'mi': 0.3576385561182371, 'accuracy': 0.8923759447913243}

Iteration #45
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809, 592]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.361186450167929, 'accuracy': 0.8938547486033519}

Iteration #46
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809, 592, 1645]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.3614573872748468, 'accuracy': 0.8933618139993428}

Iteration #47
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809, 592, 1645, 1112]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.369893804151492, 'accuracy': 0.8966480446927374}

Iteration #48
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809, 592, 1645, 1112, 33]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.37228731161484263, 'accuracy': 0.8961551100887283}

Iteration #49
	Dimensions selected so far: [1490, 1984, 1110, 350, 104, 769, 1462, 102, 1802, 1985, 196, 594, 1457, 564, 1033, 1007, 710, 10, 428, 1873, 1361, 305, 401, 1655, 1428, 1690, 1185, 420, 1244, 1676, 572, 1020, 1671, 1565, 244, 1970, 1919, 1, 1673, 115, 770, 69, 292, 809, 592, 1645, 1112, 33, 1064]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.37526576918142973, 'accuracy': 0.8961551100887283}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
