python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': -0.6438430183061777, 'accuracy': 0.5258620689655172}

Iteration #1
	Dimensions selected so far: [1328]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -0.612683435614393, 'accuracy': 0.4511494252873563}

Iteration #2
	Dimensions selected so far: [1328, 1935]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.5533308062944523, 'accuracy': 0.5775862068965517}

Iteration #3
	Dimensions selected so far: [1328, 1935, 769]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': -0.3132200988714837, 'accuracy': 0.7413793103448276}

Iteration #4
	Dimensions selected so far: [1328, 1935, 769, 498]
	Picking next dimension...
	Selected dimension: 822
	Iteration results: {'mi': -0.16622493206640793, 'accuracy': 0.7758620689655172}

Iteration #5
	Dimensions selected so far: [1328, 1935, 769, 498, 822]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': -0.20944578047278872, 'accuracy': 0.7298850574712644}

Iteration #6
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.1491395451255432, 'accuracy': 0.7270114942528736}

Iteration #7
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.12281036058594966, 'accuracy': 0.7212643678160919}

Iteration #8
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379]
	Picking next dimension...
	Selected dimension: 78
	Iteration results: {'mi': -0.14196862170973762, 'accuracy': 0.7068965517241379}

Iteration #9
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': -0.07498481352802346, 'accuracy': 0.7471264367816092}

Iteration #10
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': -0.12755685557804977, 'accuracy': 0.7270114942528736}

Iteration #11
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': -0.10180408574828369, 'accuracy': 0.7298850574712644}

Iteration #12
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.04871445442622722, 'accuracy': 0.75}

Iteration #13
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': -0.015736690255263155, 'accuracy': 0.7442528735632183}

Iteration #14
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667]
	Picking next dimension...
	Selected dimension: 1626
	Iteration results: {'mi': 0.017094709514208214, 'accuracy': 0.7672413793103449}

Iteration #15
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.0820450779982421, 'accuracy': 0.7183908045977011}

Iteration #16
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': -0.05462366076572624, 'accuracy': 0.7241379310344828}

Iteration #17
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': -0.015056235626922482, 'accuracy': 0.7442528735632183}

Iteration #18
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': -0.02099443516951976, 'accuracy': 0.735632183908046}

Iteration #19
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': -0.014351355856421893, 'accuracy': 0.7442528735632183}

Iteration #20
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 8.93102526305917e-05, 'accuracy': 0.75}

Iteration #21
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530]
	Picking next dimension...
	Selected dimension: 936
	Iteration results: {'mi': 0.027131019072866396, 'accuracy': 0.7787356321839081}

Iteration #22
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.034928699094554407, 'accuracy': 0.764367816091954}

Iteration #23
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': 0.013597532575868085, 'accuracy': 0.7729885057471264}

Iteration #24
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.0022084243993373102, 'accuracy': 0.7528735632183908}

Iteration #25
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.022849067910472084, 'accuracy': 0.7614942528735632}

Iteration #26
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.02781427047321009, 'accuracy': 0.7586206896551724}

Iteration #27
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266]
	Picking next dimension...
	Selected dimension: 1801
	Iteration results: {'mi': 0.022684431265226124, 'accuracy': 0.75}

Iteration #28
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': 0.044175479916753156, 'accuracy': 0.7758620689655172}

Iteration #29
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440]
	Picking next dimension...
	Selected dimension: 61
	Iteration results: {'mi': 0.09189288512389525, 'accuracy': 0.7902298850574713}

Iteration #30
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': 0.07540293094247864, 'accuracy': 0.7816091954022989}

Iteration #31
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.09779398082458539, 'accuracy': 0.7902298850574713}

Iteration #32
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': 0.11520062364286643, 'accuracy': 0.7902298850574713}

Iteration #33
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': 0.12230824678566998, 'accuracy': 0.7959770114942529}

Iteration #34
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.11906995770907833, 'accuracy': 0.7844827586206896}

Iteration #35
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015]
	Picking next dimension...
	Selected dimension: 1267
	Iteration results: {'mi': 0.10900847720239272, 'accuracy': 0.7816091954022989}

Iteration #36
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267]
	Picking next dimension...
	Selected dimension: 507
	Iteration results: {'mi': 0.1245316805280902, 'accuracy': 0.7816091954022989}

Iteration #37
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': 0.14119587360529642, 'accuracy': 0.7988505747126436}

Iteration #38
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.10957267934114029, 'accuracy': 0.7758620689655172}

Iteration #39
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.1297895186680802, 'accuracy': 0.7787356321839081}

Iteration #40
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179]
	Picking next dimension...
	Selected dimension: 735
	Iteration results: {'mi': 0.16586517396108322, 'accuracy': 0.7959770114942529}

Iteration #41
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735]
	Picking next dimension...
	Selected dimension: 843
	Iteration results: {'mi': 0.16933484930805998, 'accuracy': 0.7988505747126436}

Iteration #42
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843]
	Picking next dimension...
	Selected dimension: 636
	Iteration results: {'mi': 0.15869937796061623, 'accuracy': 0.7931034482758621}

Iteration #43
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636]
	Picking next dimension...
	Selected dimension: 1421
	Iteration results: {'mi': 0.17432997733123068, 'accuracy': 0.8074712643678161}

Iteration #44
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.16999013298837334, 'accuracy': 0.8132183908045977}

Iteration #45
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421, 311]
	Picking next dimension...
	Selected dimension: 1527
	Iteration results: {'mi': 0.18544751894626585, 'accuracy': 0.8189655172413793}

Iteration #46
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421, 311, 1527]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': 0.23626300172691356, 'accuracy': 0.8362068965517241}

Iteration #47
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421, 311, 1527, 1693]
	Picking next dimension...
	Selected dimension: 166
	Iteration results: {'mi': 0.22251532910734878, 'accuracy': 0.8362068965517241}

Iteration #48
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421, 311, 1527, 1693, 166]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.23092223929703323, 'accuracy': 0.8362068965517241}

Iteration #49
	Dimensions selected so far: [1328, 1935, 769, 498, 822, 149, 97, 379, 78, 598, 1880, 1128, 1751, 667, 1626, 111, 712, 1729, 527, 589, 530, 936, 1851, 1550, 1918, 1095, 1266, 1801, 1440, 61, 171, 113, 605, 595, 2015, 1267, 507, 1644, 1723, 1179, 735, 843, 636, 1421, 311, 1527, 1693, 166, 1056]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': 0.23261577797061012, 'accuracy': 0.8333333333333334}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
