python run.py --language UD_English --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.6902457066108145, 'accuracy': 0.13770371726789965}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': -0.5910690786179754, 'accuracy': 0.13819202832204114}

Iteration #2
	Dimensions selected so far: [31, 1381]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -0.4743239078934532, 'accuracy': 0.15473356528108406}

Iteration #3
	Dimensions selected so far: [31, 1381, 869]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.3321449729085091, 'accuracy': 0.23618995300006104}

Iteration #4
	Dimensions selected so far: [31, 1381, 869, 1803]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': -0.3391575570303824, 'accuracy': 0.20960751999023378}

Iteration #5
	Dimensions selected so far: [31, 1381, 869, 1803, 1953]
	Picking next dimension...
	Selected dimension: 433
	Iteration results: {'mi': -0.3174440517267555, 'accuracy': 0.23344320332051516}

Iteration #6
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.23640744930399382, 'accuracy': 0.29744247085393394}

Iteration #7
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.213090742766181, 'accuracy': 0.3015320759323689}

Iteration #8
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.178926328070945, 'accuracy': 0.3083989501312336}

Iteration #9
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': -0.24792367480391203, 'accuracy': 0.2964353293047671}

Iteration #10
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.2506724258561421, 'accuracy': 0.29368857962522127}

Iteration #11
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': -0.2307216925091559, 'accuracy': 0.31837880730025025}

Iteration #12
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': -0.30477504081328083, 'accuracy': 0.32774827565159004}

Iteration #13
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': -0.3245227898647395, 'accuracy': 0.3290300921687115}

Iteration #14
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': -0.3427670855344294, 'accuracy': 0.3144112799853507}

Iteration #15
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.3099479747761972, 'accuracy': 0.33867423548800585}

Iteration #16
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679]
	Picking next dimension...
	Selected dimension: 1009
	Iteration results: {'mi': -0.30195483825536873, 'accuracy': 0.33836904107916743}

Iteration #17
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.27276244054052473, 'accuracy': 0.33717878288469755}

Iteration #18
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': -0.20937100063763683, 'accuracy': 0.3514313617774522}

Iteration #19
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.2002116411687295, 'accuracy': 0.37117744002929864}

Iteration #20
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678]
	Picking next dimension...
	Selected dimension: 1548
	Iteration results: {'mi': -0.18047707123766799, 'accuracy': 0.38323261917841667}

Iteration #21
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': -0.19296803481871927, 'accuracy': 0.3798449612403101}

Iteration #22
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': -0.16488513815142167, 'accuracy': 0.3918696209485442}

Iteration #23
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': -0.12370607202130876, 'accuracy': 0.4038637612158945}

Iteration #24
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': -0.1380603306537941, 'accuracy': 0.3879326130745285}

Iteration #25
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': -0.1514397219980839, 'accuracy': 0.36867484587682353}

Iteration #26
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': -0.19010713203605134, 'accuracy': 0.34676188732222424}

Iteration #27
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153]
	Picking next dimension...
	Selected dimension: 1545
	Iteration results: {'mi': -0.19401978030923125, 'accuracy': 0.35265213941280593}

Iteration #28
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': -0.1971384511820185, 'accuracy': 0.3371177440029299}

Iteration #29
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.19696079147078327, 'accuracy': 0.35030214246475005}

Iteration #30
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': -0.21641433604043653, 'accuracy': 0.34248916559848624}

Iteration #31
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': -0.17861765239811536, 'accuracy': 0.34560214856863825}

Iteration #32
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': -0.2374055738634785, 'accuracy': 0.33257034731123725}

Iteration #33
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.30139782660799797, 'accuracy': 0.3274430812427516}

Iteration #34
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621]
	Picking next dimension...
	Selected dimension: 1271
	Iteration results: {'mi': -0.2655994593976495, 'accuracy': 0.338063846670329}

Iteration #35
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.24506341805655774, 'accuracy': 0.344869681987426}

Iteration #36
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': -0.26709490194152996, 'accuracy': 0.3458768235365928}

Iteration #37
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': -0.26999120745938215, 'accuracy': 0.3496307147653055}

Iteration #38
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': -0.25610932984818807, 'accuracy': 0.3614722578282366}

Iteration #39
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.23741578122143311, 'accuracy': 0.3750228895806629}

Iteration #40
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513]
	Picking next dimension...
	Selected dimension: 474
	Iteration results: {'mi': -0.25382430294404756, 'accuracy': 0.37639626442043583}

Iteration #41
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474]
	Picking next dimension...
	Selected dimension: 1767
	Iteration results: {'mi': -0.2825994910533799, 'accuracy': 0.3776475614966734}

Iteration #42
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': -0.27090857760466897, 'accuracy': 0.38280534700604285}

Iteration #43
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.2949569837386451, 'accuracy': 0.3809436611121284}

Iteration #44
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.26461412633737386, 'accuracy': 0.38500274674967955}

Iteration #45
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314, 319]
	Picking next dimension...
	Selected dimension: 855
	Iteration results: {'mi': -0.26821060492808657, 'accuracy': 0.38460599401818957}

Iteration #46
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314, 319, 855]
	Picking next dimension...
	Selected dimension: 884
	Iteration results: {'mi': -0.2818684374925302, 'accuracy': 0.37819691143258255}

Iteration #47
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314, 319, 855, 884]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.27024083550455025, 'accuracy': 0.37932613074528476}

Iteration #48
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314, 319, 855, 884, 1768]
	Picking next dimension...
	Selected dimension: 850
	Iteration results: {'mi': -0.18751704725683718, 'accuracy': 0.3980650674479643}

Iteration #49
	Dimensions selected so far: [31, 1381, 869, 1803, 1953, 433, 1464, 1501, 1815, 167, 1299, 1419, 618, 453, 628, 1679, 1009, 942, 423, 1678, 1548, 214, 1810, 435, 1115, 716, 153, 1545, 1950, 1361, 887, 586, 310, 1621, 1271, 1718, 1328, 1552, 1984, 1513, 474, 1767, 925, 314, 319, 855, 884, 1768, 850]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': -0.18060782878513704, 'accuracy': 0.39840078129768663}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_English/POS/loginfo.json'.
