python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.5470903689240593, 'accuracy': 0.617816091954023}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.5530596126358905, 'accuracy': 0.5574712643678161}

Iteration #2
	Dimensions selected so far: [1698, 956]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': -0.5529553862659101, 'accuracy': 0.48563218390804597}

Iteration #3
	Dimensions selected so far: [1698, 956, 1128]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.3757862192229225, 'accuracy': 0.7298850574712644}

Iteration #4
	Dimensions selected so far: [1698, 956, 1128, 597]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': -0.2935538507262097, 'accuracy': 0.7816091954022989}

Iteration #5
	Dimensions selected so far: [1698, 956, 1128, 597, 113]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.17663200036693638, 'accuracy': 0.8017241379310345}

Iteration #6
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751]
	Picking next dimension...
	Selected dimension: 78
	Iteration results: {'mi': -0.19581384760128312, 'accuracy': 0.7988505747126436}

Iteration #7
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': -0.1447662327443828, 'accuracy': 0.8074712643678161}

Iteration #8
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311]
	Picking next dimension...
	Selected dimension: 1034
	Iteration results: {'mi': -0.05387943973571621, 'accuracy': 0.8017241379310345}

Iteration #9
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': -0.015260866111811877, 'accuracy': 0.8132183908045977}

Iteration #10
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': 0.05458431950621692, 'accuracy': 0.8160919540229885}

Iteration #11
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644]
	Picking next dimension...
	Selected dimension: 41
	Iteration results: {'mi': 0.041377029850506966, 'accuracy': 0.8103448275862069}

Iteration #12
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.055889200097103985, 'accuracy': 0.8160919540229885}

Iteration #13
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937]
	Picking next dimension...
	Selected dimension: 810
	Iteration results: {'mi': 0.08274110132406652, 'accuracy': 0.8189655172413793}

Iteration #14
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.15149601198957513, 'accuracy': 0.8275862068965517}

Iteration #15
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.1811387187726422, 'accuracy': 0.8275862068965517}

Iteration #16
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': 0.1842562805244358, 'accuracy': 0.8247126436781609}

Iteration #17
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894]
	Picking next dimension...
	Selected dimension: 715
	Iteration results: {'mi': 0.19092164078782467, 'accuracy': 0.8247126436781609}

Iteration #18
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.14202101457192798, 'accuracy': 0.8247126436781609}

Iteration #19
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.15205005252337833, 'accuracy': 0.8103448275862069}

Iteration #20
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.15952144247804445, 'accuracy': 0.8074712643678161}

Iteration #21
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.15012205113021287, 'accuracy': 0.8160919540229885}

Iteration #22
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.1787709715948649, 'accuracy': 0.8160919540229885}

Iteration #23
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.17572938881582068, 'accuracy': 0.8160919540229885}

Iteration #24
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.17982330367387706, 'accuracy': 0.8132183908045977}

Iteration #25
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.16914793171252326, 'accuracy': 0.8189655172413793}

Iteration #26
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': 0.17119927075102287, 'accuracy': 0.8074712643678161}

Iteration #27
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.1846773811623609, 'accuracy': 0.8132183908045977}

Iteration #28
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.22345765482090785, 'accuracy': 0.8189655172413793}

Iteration #29
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.21059777086084275, 'accuracy': 0.8218390804597702}

Iteration #30
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': 0.22467448370656573, 'accuracy': 0.8247126436781609}

Iteration #31
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.21265843247268584, 'accuracy': 0.8247126436781609}

Iteration #32
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': 0.16615370760606393, 'accuracy': 0.8247126436781609}

Iteration #33
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.17740073976483994, 'accuracy': 0.8247126436781609}

Iteration #34
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.18170273445992285, 'accuracy': 0.8275862068965517}

Iteration #35
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241]
	Picking next dimension...
	Selected dimension: 495
	Iteration results: {'mi': 0.19903675443185817, 'accuracy': 0.8247126436781609}

Iteration #36
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.19976111838064675, 'accuracy': 0.8333333333333334}

Iteration #37
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': 0.20322510695788396, 'accuracy': 0.8333333333333334}

Iteration #38
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': 0.194740912635182, 'accuracy': 0.8333333333333334}

Iteration #39
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': 0.17056319157179708, 'accuracy': 0.8362068965517241}

Iteration #40
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.18814985328134082, 'accuracy': 0.8333333333333334}

Iteration #41
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.20777508210390344, 'accuracy': 0.8304597701149425}

Iteration #42
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': 0.22906061462607347, 'accuracy': 0.8419540229885057}

Iteration #43
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.21131057481868532, 'accuracy': 0.8275862068965517}

Iteration #44
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879]
	Picking next dimension...
	Selected dimension: 1940
	Iteration results: {'mi': 0.21727655562984613, 'accuracy': 0.8247126436781609}

Iteration #45
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879, 1940]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.20254977974488222, 'accuracy': 0.8275862068965517}

Iteration #46
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879, 1940, 1029]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.1995433430673429, 'accuracy': 0.8275862068965517}

Iteration #47
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879, 1940, 1029, 31]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': 0.1889089904287005, 'accuracy': 0.8103448275862069}

Iteration #48
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879, 1940, 1029, 31, 171]
	Picking next dimension...
	Selected dimension: 1626
	Iteration results: {'mi': 0.20008349296686426, 'accuracy': 0.8103448275862069}

Iteration #49
	Dimensions selected so far: [1698, 956, 1128, 597, 113, 1751, 78, 311, 1034, 1690, 1644, 41, 937, 810, 498, 506, 1894, 715, 1394, 1834, 1263, 1845, 1464, 1195, 1056, 97, 1653, 1729, 860, 1628, 494, 1198, 1591, 1924, 241, 495, 258, 1935, 1442, 278, 280, 1, 1389, 1879, 1940, 1029, 31, 171, 1626]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.1907667928445894, 'accuracy': 0.8132183908045977}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
