python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.12405806330579187, 'accuracy': 0.4926829268292683}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.03738573307194631, 'accuracy': 0.5219512195121951}

Iteration #2
	Dimensions selected so far: [31, 1361]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.02384633036437529, 'accuracy': 0.5414634146341464}

Iteration #3
	Dimensions selected so far: [31, 1361, 252]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.06777565902230735, 'accuracy': 0.5317073170731708}

Iteration #4
	Dimensions selected so far: [31, 1361, 252, 66]
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': 0.0897848345108765, 'accuracy': 0.5463414634146342}

Iteration #5
	Dimensions selected so far: [31, 1361, 252, 66, 967]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.09267032277144502, 'accuracy': 0.5365853658536586}

Iteration #6
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.12754759257888826, 'accuracy': 0.5414634146341464}

Iteration #7
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': 0.1400143582624045, 'accuracy': 0.5487804878048781}

Iteration #8
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.17441747954147857, 'accuracy': 0.5634146341463414}

Iteration #9
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.18871475528556367, 'accuracy': 0.5975609756097561}

Iteration #10
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.2300180165517796, 'accuracy': 0.6121951219512195}

Iteration #11
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.2561623151774225, 'accuracy': 0.6439024390243903}

Iteration #12
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.2873786558885943, 'accuracy': 0.6536585365853659}

Iteration #13
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.30090727214951307, 'accuracy': 0.6609756097560976}

Iteration #14
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202]
	Picking next dimension...
	Selected dimension: 1385
	Iteration results: {'mi': 0.308037796073169, 'accuracy': 0.6560975609756098}

Iteration #15
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.3336239757313143, 'accuracy': 0.675609756097561}

Iteration #16
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.33338603673090017, 'accuracy': 0.6658536585365854}

Iteration #17
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468]
	Picking next dimension...
	Selected dimension: 1333
	Iteration results: {'mi': 0.3387415757624084, 'accuracy': 0.675609756097561}

Iteration #18
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.3391539639190174, 'accuracy': 0.6560975609756098}

Iteration #19
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.3392267838120286, 'accuracy': 0.6585365853658537}

Iteration #20
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.33212188338822585, 'accuracy': 0.651219512195122}

Iteration #21
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.3629225135351701, 'accuracy': 0.6609756097560976}

Iteration #22
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513]
	Picking next dimension...
	Selected dimension: 333
	Iteration results: {'mi': 0.36744289941870606, 'accuracy': 0.6658536585365854}

Iteration #23
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.37209836620377784, 'accuracy': 0.6634146341463415}

Iteration #24
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.36487581614032905, 'accuracy': 0.6585365853658537}

Iteration #25
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.3755750154582979, 'accuracy': 0.6829268292682927}

Iteration #26
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': 0.3779472600104369, 'accuracy': 0.6731707317073171}

Iteration #27
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.3930086895068082, 'accuracy': 0.6902439024390243}

Iteration #28
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': 0.4071017964758631, 'accuracy': 0.697560975609756}

Iteration #29
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027]
	Picking next dimension...
	Selected dimension: 762
	Iteration results: {'mi': 0.41843675897225285, 'accuracy': 0.697560975609756}

Iteration #30
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.41905554601311534, 'accuracy': 0.7}

Iteration #31
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.4223091388328555, 'accuracy': 0.6926829268292682}

Iteration #32
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.42331528219210457, 'accuracy': 0.7}

Iteration #33
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.41161544651929555, 'accuracy': 0.6926829268292682}

Iteration #34
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': 0.40098424277642597, 'accuracy': 0.6682926829268293}

Iteration #35
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.4145374357512359, 'accuracy': 0.6731707317073171}

Iteration #36
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.4125847248077077, 'accuracy': 0.6804878048780488}

Iteration #37
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.40826932692299817, 'accuracy': 0.6780487804878049}

Iteration #38
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.4055065856945866, 'accuracy': 0.6731707317073171}

Iteration #39
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946]
	Picking next dimension...
	Selected dimension: 1259
	Iteration results: {'mi': 0.4159492769394236, 'accuracy': 0.6780487804878049}

Iteration #40
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.42623385799156, 'accuracy': 0.6829268292682927}

Iteration #41
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.4402043544657573, 'accuracy': 0.6951219512195121}

Iteration #42
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070]
	Picking next dimension...
	Selected dimension: 1700
	Iteration results: {'mi': 0.43254324659664856, 'accuracy': 0.6878048780487804}

Iteration #43
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.43782951570492973, 'accuracy': 0.6902439024390243}

Iteration #44
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.44842207939207046, 'accuracy': 0.7}

Iteration #45
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628, 1601]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.43816325837708675, 'accuracy': 0.6926829268292682}

Iteration #46
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628, 1601, 1768]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.42861998383580424, 'accuracy': 0.6853658536585366}

Iteration #47
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628, 1601, 1768, 891]
	Picking next dimension...
	Selected dimension: 507
	Iteration results: {'mi': 0.4357417693722989, 'accuracy': 0.6902439024390243}

Iteration #48
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628, 1601, 1768, 891, 507]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.44138016817572234, 'accuracy': 0.6951219512195121}

Iteration #49
	Dimensions selected so far: [31, 1361, 252, 66, 967, 1045, 1409, 587, 1501, 1496, 1932, 1394, 506, 202, 1385, 903, 468, 1333, 1585, 711, 604, 1513, 333, 10, 1177, 1295, 179, 304, 2027, 762, 1715, 805, 847, 1611, 159, 198, 687, 797, 1946, 1259, 217, 1070, 1700, 1628, 1601, 1768, 891, 507, 57]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': 0.44211929008978607, 'accuracy': 0.7195121951219512}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
