python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.768109973923549, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [805]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.7572455782239743, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [805, 109]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.6895496301937433, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [805, 109, 1927]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.6624214147631793, 'accuracy': 0.31664034577341865}

Iteration #4
	Dimensions selected so far: [805, 109, 1927, 1350]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.6387490858981766, 'accuracy': 0.3168481422990608}

Iteration #5
	Dimensions selected so far: [805, 109, 1927, 1350, 1814]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.5977350289322766, 'accuracy': 0.32046380184523315}

Iteration #6
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.5725817487859303, 'accuracy': 0.32025600531959103}

Iteration #7
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.5976123147497444, 'accuracy': 0.31979885296317845}

Iteration #8
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679]
	Picking next dimension...
	Selected dimension: 377
	Iteration results: {'mi': -0.588723229607117, 'accuracy': 0.32087939489651734}

Iteration #9
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377]
	Picking next dimension...
	Selected dimension: 1369
	Iteration results: {'mi': -0.590535171435841, 'accuracy': 0.3246612916632034}

Iteration #10
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369]
	Picking next dimension...
	Selected dimension: 1668
	Iteration results: {'mi': -0.581145597563029, 'accuracy': 0.3248275288837171}

Iteration #11
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': -0.5869895946879397, 'accuracy': 0.3242872579170476}

Iteration #12
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': -0.5824735626616643, 'accuracy': 0.3293574931427147}

Iteration #13
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893]
	Picking next dimension...
	Selected dimension: 1650
	Iteration results: {'mi': -0.5549438054105822, 'accuracy': 0.32819383259911894}

Iteration #14
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': -0.5352148423867048, 'accuracy': 0.3303133571606683}

Iteration #15
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.5168088408250696, 'accuracy': 0.3298977641093841}

Iteration #16
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': -0.46811495254175967, 'accuracy': 0.33820962513506775}

Iteration #17
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459]
	Picking next dimension...
	Selected dimension: 2041
	Iteration results: {'mi': -0.4567344317482731, 'accuracy': 0.34411104646330315}

Iteration #18
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.4231500242801456, 'accuracy': 0.34419416507356}

Iteration #19
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -0.3929313128316005, 'accuracy': 0.3465214861607514}

Iteration #20
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.391432223368333, 'accuracy': 0.34801762114537443}

Iteration #21
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': -0.3843399440543416, 'accuracy': 0.34589809658382514}

Iteration #22
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.36781180723090523, 'accuracy': 0.34053694622225916}

Iteration #23
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.34468725145999873, 'accuracy': 0.3408694206632865}

Iteration #24
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.3279355771807162, 'accuracy': 0.34623057102485244}

Iteration #25
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -0.3277269255431386, 'accuracy': 0.3542099576095088}

Iteration #26
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -0.32426103170479154, 'accuracy': 0.35333721220181197}

Iteration #27
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': -0.3267452120828813, 'accuracy': 0.35375280525309616}

Iteration #28
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.31861968185378736, 'accuracy': 0.3565788380018286}

Iteration #29
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.30704564542281104, 'accuracy': 0.36381015709417336}

Iteration #30
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -0.2945810868048355, 'accuracy': 0.3724960518660128}

Iteration #31
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': -0.28118610199962835, 'accuracy': 0.36896351093009727}

Iteration #32
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': -0.239534706848202, 'accuracy': 0.3733687972737096}

Iteration #33
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.24158332067830302, 'accuracy': 0.3748233729532042}

Iteration #34
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -0.2254417147662064, 'accuracy': 0.37972737095835757}

Iteration #35
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': -0.21135835468426692, 'accuracy': 0.3847560468788962}

Iteration #36
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865]
	Picking next dimension...
	Selected dimension: 235
	Iteration results: {'mi': -0.224133764213142, 'accuracy': 0.3838833014711994}

Iteration #37
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235]
	Picking next dimension...
	Selected dimension: 355
	Iteration results: {'mi': -0.24577011342993532, 'accuracy': 0.3828027595378605}

Iteration #38
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355]
	Picking next dimension...
	Selected dimension: 1905
	Iteration results: {'mi': -0.232804440627226, 'accuracy': 0.38496384340453826}

Iteration #39
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.19113365638477772, 'accuracy': 0.3929016706840662}

Iteration #40
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -0.18322615961149769, 'accuracy': 0.39377441609176295}

Iteration #41
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492]
	Picking next dimension...
	Selected dimension: 154
	Iteration results: {'mi': -0.1711538860867136, 'accuracy': 0.3938575347020198}

Iteration #42
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': -0.18940152255651804, 'accuracy': 0.3913639763943147}

Iteration #43
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': -0.17437397628726678, 'accuracy': 0.39265231485329566}

Iteration #44
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.11919675123896298, 'accuracy': 0.4067824785969579}

Iteration #45
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978, 1831]
	Picking next dimension...
	Selected dimension: 708
	Iteration results: {'mi': -0.12629203273479014, 'accuracy': 0.40719807164824207}

Iteration #46
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978, 1831, 708]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.1047786478823486, 'accuracy': 0.41654891530213617}

Iteration #47
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978, 1831, 708, 733]
	Picking next dimension...
	Selected dimension: 643
	Iteration results: {'mi': -0.10740405589762361, 'accuracy': 0.41492810240212785}

Iteration #48
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978, 1831, 708, 733, 643]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': -0.10483318751902952, 'accuracy': 0.41605020364059514}

Iteration #49
	Dimensions selected so far: [805, 109, 1927, 1350, 1814, 1361, 1299, 1679, 377, 1369, 1668, 50, 893, 1650, 1449, 93, 459, 2041, 164, 1709, 464, 1200, 1513, 1135, 1070, 605, 1978, 1370, 1721, 502, 1858, 354, 1861, 506, 1052, 1865, 235, 355, 1905, 252, 492, 154, 1030, 978, 1831, 708, 733, 643, 991]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': -0.09665599474418049, 'accuracy': 0.4209957609508769}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
