python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.00568510644968169, 'accuracy': 0.6027164685908319}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.02146485720347134, 'accuracy': 0.6112054329371817}

Iteration #2
	Dimensions selected so far: [203, 788]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.05817045237351767, 'accuracy': 0.6534077128304633}

Iteration #3
	Dimensions selected so far: [203, 788, 899]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.07491992738824435, 'accuracy': 0.6667475139461557}

Iteration #4
	Dimensions selected so far: [203, 788, 899, 8]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.08888046545339505, 'accuracy': 0.6897889886005336}

Iteration #5
	Dimensions selected so far: [203, 788, 899, 8, 1766]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.12560716869194286, 'accuracy': 0.7153771525588164}

Iteration #6
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.13778803829805197, 'accuracy': 0.7271404317244725}

Iteration #7
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.1576978453916811, 'accuracy': 0.7355081251515887}

Iteration #8
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.12497499539986612, 'accuracy': 0.7353868542323551}

Iteration #9
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.17381630494087338, 'accuracy': 0.7488479262672811}

Iteration #10
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.18612943396354129, 'accuracy': 0.7557603686635944}

Iteration #11
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.19728687396986844, 'accuracy': 0.7596410380790687}

Iteration #12
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.1431998976837591, 'accuracy': 0.755032743148193}

Iteration #13
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.1500180710004173, 'accuracy': 0.7637642493330099}

Iteration #14
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.20910169226146147, 'accuracy': 0.7739510065486296}

Iteration #15
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.21718091680980664, 'accuracy': 0.7795294688333737}

Iteration #16
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.2260163802174113, 'accuracy': 0.7841377637642494}

Iteration #17
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.23379305578390466, 'accuracy': 0.7831675964103808}

Iteration #18
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.23838953809311672, 'accuracy': 0.7885035168566578}

Iteration #19
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989]
	Picking next dimension...
	Selected dimension: 259
	Iteration results: {'mi': 0.24980811251651464, 'accuracy': 0.790686393402862}

Iteration #20
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.23978935038271515, 'accuracy': 0.790686393402862}

Iteration #21
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148]
	Picking next dimension...
	Selected dimension: 79
	Iteration results: {'mi': 0.28505217433590185, 'accuracy': 0.7990540868299781}

Iteration #22
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.30005146093662466, 'accuracy': 0.8023284016492845}

Iteration #23
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.2814819716610376, 'accuracy': 0.8024496725685181}

Iteration #24
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.2892012012183185, 'accuracy': 0.8023284016492845}

Iteration #25
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.31156693653525214, 'accuracy': 0.8087557603686636}

Iteration #26
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.30279328325228844, 'accuracy': 0.8128789716226049}

Iteration #27
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3138646878401672, 'accuracy': 0.8166383701188455}

Iteration #28
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.32631902716920136, 'accuracy': 0.8191850594227504}

Iteration #29
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.32895277083032376, 'accuracy': 0.8157894736842105}

Iteration #30
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.3456644383552664, 'accuracy': 0.8222168324035897}

Iteration #31
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.3404933623585604, 'accuracy': 0.8219742905651225}

Iteration #32
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.3496185050606817, 'accuracy': 0.8207615813727868}

Iteration #33
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.3420554039594462, 'accuracy': 0.8235508125151588}

Iteration #34
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.34372824065406865, 'accuracy': 0.8275527528498666}

Iteration #35
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.34574366040983145, 'accuracy': 0.828280378365268}

Iteration #36
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.35774711536423354, 'accuracy': 0.8330099442153771}

Iteration #37
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.36173030586036575, 'accuracy': 0.8382245937424205}

Iteration #38
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.3653698890641859, 'accuracy': 0.8378607809847198}

Iteration #39
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3877949407255155, 'accuracy': 0.8400436575309241}

Iteration #40
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604]
	Picking next dimension...
	Selected dimension: 1776
	Iteration results: {'mi': 0.4031882446049291, 'accuracy': 0.8404074702886248}

Iteration #41
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776]
	Picking next dimension...
	Selected dimension: 698
	Iteration results: {'mi': 0.3757389382588106, 'accuracy': 0.8390734901770556}

Iteration #42
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.4012559211694689, 'accuracy': 0.8464710162503032}

Iteration #43
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.4190612003953711, 'accuracy': 0.8488964346349746}

Iteration #44
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': 0.4321197470523072, 'accuracy': 0.8528983749696822}

Iteration #45
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584, 1574]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': 0.43000141432965316, 'accuracy': 0.8521707494542808}

Iteration #46
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584, 1574, 760]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.44338107972490753, 'accuracy': 0.8516856657773466}

Iteration #47
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584, 1574, 760, 1190]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4686540729576785, 'accuracy': 0.8573853989813243}

Iteration #48
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584, 1574, 760, 1190, 1728]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.46529094310671937, 'accuracy': 0.8599320882852292}

Iteration #49
	Dimensions selected so far: [203, 788, 899, 8, 1766, 727, 667, 127, 731, 1078, 388, 1794, 2017, 678, 1918, 22, 468, 1637, 989, 259, 1148, 79, 1569, 1502, 716, 60, 1763, 1472, 360, 292, 145, 1209, 919, 1757, 1188, 1741, 862, 402, 1171, 604, 1776, 698, 981, 584, 1574, 760, 1190, 1728, 174]
	Picking next dimension...
	Selected dimension: 533
	Iteration results: {'mi': 0.46068292706387476, 'accuracy': 0.8604171719621635}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Portuguese/Gender/loginfo.json'.
