python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': -0.6079556873421496, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [973]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': -0.4850273482773248, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [973, 1390]
	Picking next dimension...
	Selected dimension: 931
	Iteration results: {'mi': -0.32243528722251846, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [973, 1390, 931]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.22949399624563954, 'accuracy': 0.7708102518649826}

Iteration #4
	Dimensions selected so far: [973, 1390, 931, 202]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': -0.16377608085128945, 'accuracy': 0.7708841125637048}

Iteration #5
	Dimensions selected so far: [973, 1390, 931, 202, 217]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': -0.0928489434120919, 'accuracy': 0.797695546199867}

Iteration #6
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': -0.06324401936021291, 'accuracy': 0.7758327793780929}

Iteration #7
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': -0.010226773064939262, 'accuracy': 0.7767191077627594}

Iteration #8
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.04455415669787258, 'accuracy': 0.8113597754634759}

Iteration #9
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.13566233744088071, 'accuracy': 0.8267228007976956}

Iteration #10
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185]
	Picking next dimension...
	Selected dimension: 1997
	Iteration results: {'mi': 0.21697403605031906, 'accuracy': 0.8564886623827461}

Iteration #11
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': 0.23843039479469783, 'accuracy': 0.8572272693699683}

Iteration #12
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': 0.2763836383589639, 'accuracy': 0.8623236575818007}

Iteration #13
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.3262170528747388, 'accuracy': 0.8677154885885221}

Iteration #14
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.3328029069330322, 'accuracy': 0.8679370706846887}

Iteration #15
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.33262690399031175, 'accuracy': 0.862766821774134}

Iteration #16
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': 0.3693904806048522, 'accuracy': 0.8688233990693552}

Iteration #17
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.3722935049211619, 'accuracy': 0.8634315680626339}

Iteration #18
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.36383379254285664, 'accuracy': 0.8586306226456902}

Iteration #19
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593]
	Picking next dimension...
	Selected dimension: 28
	Iteration results: {'mi': 0.3663530872599227, 'accuracy': 0.85996011522269}

Iteration #20
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.3225817810213354, 'accuracy': 0.8391313981830268}

Iteration #21
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.33324692819777524, 'accuracy': 0.843784622202526}

Iteration #22
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302]
	Picking next dimension...
	Selected dimension: 938
	Iteration results: {'mi': 0.28643036689111706, 'accuracy': 0.8273136863874733}

Iteration #23
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.35675093363498733, 'accuracy': 0.8508752492798581}

Iteration #24
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.3774317500007474, 'accuracy': 0.861732771992023}

Iteration #25
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189]
	Picking next dimension...
	Selected dimension: 117
	Iteration results: {'mi': 0.36884868607906973, 'accuracy': 0.851170692074747}

Iteration #26
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.3625501171009199, 'accuracy': 0.8558977767929684}

Iteration #27
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.36285273807761387, 'accuracy': 0.8540512593249132}

Iteration #28
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.36435698468148786, 'accuracy': 0.8565625230814683}

Iteration #29
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.3854514273401277, 'accuracy': 0.8572272693699683}

Iteration #30
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': 0.4171087040458753, 'accuracy': 0.8711869414284659}

Iteration #31
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': 0.4240757963122761, 'accuracy': 0.8744368121722431}

Iteration #32
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.4289393239958947, 'accuracy': 0.8816012999482975}

Iteration #33
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.4005618806747662, 'accuracy': 0.8749538370632987}

Iteration #34
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.3997422683551581, 'accuracy': 0.8758401654479652}

Iteration #35
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.4161311375282234, 'accuracy': 0.8753231405569096}

Iteration #36
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.3758724159706366, 'accuracy': 0.863800871556245}

Iteration #37
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.36919388216207133, 'accuracy': 0.8569318265750794}

Iteration #38
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.3608668225207143, 'accuracy': 0.855380751901913}

Iteration #39
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765]
	Picking next dimension...
	Selected dimension: 1365
	Iteration results: {'mi': 0.3574559419623238, 'accuracy': 0.8548637270108576}

Iteration #40
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.3762003937726738, 'accuracy': 0.862766821774134}

Iteration #41
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.37331397873060634, 'accuracy': 0.8568579658763572}

Iteration #42
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.3608823798742546, 'accuracy': 0.8527956274466356}

Iteration #43
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.27713841914477966, 'accuracy': 0.8253194475219735}

Iteration #44
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.2835252940976509, 'accuracy': 0.8329270994903611}

Iteration #45
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043, 149]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': 0.27966408075030524, 'accuracy': 0.8344781741635275}

Iteration #46
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043, 149, 1921]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': 0.2650139811334147, 'accuracy': 0.831819189009528}

Iteration #47
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043, 149, 1921, 1440]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.2484540364356542, 'accuracy': 0.8296772287465839}

Iteration #48
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043, 149, 1921, 1440, 10]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.2720522164578198, 'accuracy': 0.836398552330305}

Iteration #49
	Dimensions selected so far: [973, 1390, 931, 202, 217, 1153, 1284, 349, 1490, 1185, 1997, 2026, 526, 1318, 784, 840, 1411, 1249, 1593, 28, 1980, 1302, 938, 769, 1189, 117, 132, 1906, 244, 1966, 1228, 2037, 1930, 350, 1777, 702, 1130, 1208, 765, 1365, 601, 476, 1890, 1043, 149, 1921, 1440, 10, 1898]
	Picking next dimension...
	Selected dimension: 1756
	Iteration results: {'mi': 0.33064104379765963, 'accuracy': 0.868749538370633}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_English/Number/loginfo.json'.
