python run.py --language UD_Chinese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-13/UD_Chinese-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.4412486730596894, 'accuracy': 0.4181403927525225}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -1.3897010873975573, 'accuracy': 0.41922534447217097}

Iteration #2
	Dimensions selected so far: [31, 1551]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -1.3166619991646993, 'accuracy': 0.41748942172073344}

Iteration #3
	Dimensions selected so far: [31, 1551, 326]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -1.2817195555744942, 'accuracy': 0.42096126722360855}

Iteration #4
	Dimensions selected so far: [31, 1551, 326, 605]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -1.2176477613546228, 'accuracy': 0.432027774764023}

Iteration #5
	Dimensions selected so far: [31, 1551, 326, 605, 234]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': -1.1391416499445948, 'accuracy': 0.43560811543886296}

Iteration #6
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': -1.1137059088376409, 'accuracy': 0.43756102853423023}

Iteration #7
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -1.1209960059072406, 'accuracy': 0.43897146576977325}

Iteration #8
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -1.0752988877076621, 'accuracy': 0.457632635347727}

Iteration #9
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -1.045770703291782, 'accuracy': 0.4601280243029185}

Iteration #10
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -1.0161018148683143, 'accuracy': 0.459802538787024}

Iteration #11
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': -0.9875233825036509, 'accuracy': 0.46186394705435607}

Iteration #12
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.9339578323797555, 'accuracy': 0.46056200499077793}

Iteration #13
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131]
	Picking next dimension...
	Selected dimension: 1648
	Iteration results: {'mi': -0.9357401693582237, 'accuracy': 0.46566127807312574}

Iteration #14
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.9199718798902484, 'accuracy': 0.4715200173592275}

Iteration #15
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.8997020967677589, 'accuracy': 0.47499186286210265}

Iteration #16
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': -0.9465950697082959, 'accuracy': 0.47249647390691113}

Iteration #17
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.9558635582375248, 'accuracy': 0.4710860366713681}

Iteration #18
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.9141018845737002, 'accuracy': 0.47184550287512206}

Iteration #19
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': -0.8724467735038576, 'accuracy': 0.4713030270152978}

Iteration #20
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.853846557236108, 'accuracy': 0.474015406314419}

Iteration #21
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.8287664558542146, 'accuracy': 0.4893132255614625}

Iteration #22
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': -0.8060893151019047, 'accuracy': 0.48638385591841166}

Iteration #23
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': -0.7753035886182098, 'accuracy': 0.49321905175219705}

Iteration #24
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.7310620068206527, 'accuracy': 0.4928935662363025}

Iteration #25
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -0.7126534480338265, 'accuracy': 0.49462948898774006}

Iteration #26
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550]
	Picking next dimension...
	Selected dimension: 362
	Iteration results: {'mi': -0.6760079427929576, 'accuracy': 0.4959314310513182}

Iteration #27
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': -0.6755053915305629, 'accuracy': 0.4957144407073885}

Iteration #28
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308]
	Picking next dimension...
	Selected dimension: 1006
	Iteration results: {'mi': -0.5946549030529344, 'accuracy': 0.4965824020831073}

Iteration #29
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': -0.5867056439183764, 'accuracy': 0.49647390691114246}

Iteration #30
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -0.593453487399911, 'accuracy': 0.49669089725507215}

Iteration #31
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.5233699592676124, 'accuracy': 0.4961484213952479}

Iteration #32
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': -0.5026756069751684, 'accuracy': 0.49940327655419336}

Iteration #33
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.4900210402927524, 'accuracy': 0.5196918737116198}

Iteration #34
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.4683444757414587, 'accuracy': 0.5205598350873386}

Iteration #35
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.43561488718235003, 'accuracy': 0.5213193012910925}

Iteration #36
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': -0.4410829449478113, 'accuracy': 0.5027666268851037}

Iteration #37
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027]
	Picking next dimension...
	Selected dimension: 837
	Iteration results: {'mi': -0.3551536625492424, 'accuracy': 0.510361288922643}

Iteration #38
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': -0.23479483370577434, 'accuracy': 0.513182163393729}

Iteration #39
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -0.2341757619370959, 'accuracy': 0.5156775523489204}

Iteration #40
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': -0.22016756579933047, 'accuracy': 0.5187154171639362}

Iteration #41
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': -0.2004518047067173, 'accuracy': 0.5166540088966041}

Iteration #42
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.16615662541612286, 'accuracy': 0.5227297385266355}

Iteration #43
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.11413545696374602, 'accuracy': 0.5458392101551481}

Iteration #44
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -0.11289136454371519, 'accuracy': 0.5275035260930888}

Iteration #45
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633, 1054]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.12326427607367796, 'accuracy': 0.5269610502332647}

Iteration #46
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633, 1054, 1561]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': -0.10536822646154832, 'accuracy': 0.5257676033416513}

Iteration #47
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633, 1054, 1561, 1963]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': -0.06726563293622172, 'accuracy': 0.5345557122708039}

Iteration #48
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633, 1054, 1561, 1963, 1593]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.06227154593161416, 'accuracy': 0.53379624606705}

Iteration #49
	Dimensions selected so far: [31, 1551, 326, 605, 234, 1981, 1757, 1683, 356, 1935, 1477, 731, 1131, 1648, 319, 1845, 601, 1493, 1361, 1363, 32, 1674, 358, 1122, 287, 550, 362, 308, 1006, 1254, 658, 776, 1072, 1479, 141, 839, 2027, 837, 1434, 2031, 591, 1221, 1513, 1633, 1054, 1561, 1963, 1593, 1208]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.0531876020888079, 'accuracy': 0.5347727026147336}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Chinese/POS/loginfo.json'.
