python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1320
	Iteration results: {'mi': -0.17863312248893085, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1320]
	Picking next dimension...
	Selected dimension: 814
	Iteration results: {'mi': -0.14772383555115473, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1320, 814]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.10513457604417357, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1320, 814, 1777]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': -0.07927927600377409, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1320, 814, 1777, 638]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.05643834287011205, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1320, 814, 1777, 638, 60]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': -0.028476440015343208, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.019030183802826138, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.009237476764021951, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.029759601582248826, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.05760452921353073, 'accuracy': 0.8479561566695158}

Iteration #10
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.06704756913179767, 'accuracy': 0.8479561566695158}

Iteration #11
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.05837371297538385, 'accuracy': 0.8479561566695158}

Iteration #12
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.0668925577328313, 'accuracy': 0.8480567147669567}

Iteration #13
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.07230551103629405, 'accuracy': 0.8487103424003218}

Iteration #14
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.08355205299557954, 'accuracy': 0.8498667605208909}

Iteration #15
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': 0.08781972586824904, 'accuracy': 0.8502187138619337}

Iteration #16
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286]
	Picking next dimension...
	Selected dimension: 856
	Iteration results: {'mi': 0.10059547590457227, 'accuracy': 0.8511237367389008}

Iteration #17
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.10824256508136448, 'accuracy': 0.8506712253004173}

Iteration #18
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.12531696230237432, 'accuracy': 0.8512242948363417}

Iteration #19
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.13517888958699564, 'accuracy': 0.8523304339081904}

Iteration #20
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.13743644847279862, 'accuracy': 0.85353713107748}

Iteration #21
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.14499732697980028, 'accuracy': 0.8548443863442103}

Iteration #22
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.16559398592130115, 'accuracy': 0.856302478757102}

Iteration #23
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.17053673098928865, 'accuracy': 0.8567549901955855}

Iteration #24
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.19115422592397488, 'accuracy': 0.8581125245110363}

Iteration #25
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.20341487944420195, 'accuracy': 0.858715873095681}

Iteration #26
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.2110382659307598, 'accuracy': 0.8578108502187138}

Iteration #27
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': 0.21419324083177838, 'accuracy': 0.8595203378752074}

Iteration #28
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.22198240631109645, 'accuracy': 0.8592689426316054}

Iteration #29
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.2143973356777787, 'accuracy': 0.860727035044497}

Iteration #30
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601]
	Picking next dimension...
	Selected dimension: 1888
	Iteration results: {'mi': 0.21695617743148693, 'accuracy': 0.8621851274573885}

Iteration #31
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.21577104291976862, 'accuracy': 0.8630398712856353}

Iteration #32
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.22223383661812526, 'accuracy': 0.8633415455779576}

Iteration #33
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.24062754375663445, 'accuracy': 0.8662577304037408}

Iteration #34
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.25029075999215217, 'accuracy': 0.8653024284780532}

Iteration #35
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.2670598190177241, 'accuracy': 0.868821961888481}

Iteration #36
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769]
	Picking next dimension...
	Selected dimension: 619
	Iteration results: {'mi': 0.2716500302681256, 'accuracy': 0.8696264266680075}

Iteration #37
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': 0.27096943443703025, 'accuracy': 0.8692744733269646}

Iteration #38
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.27319769707738134, 'accuracy': 0.8702800543013726}

Iteration #39
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.28830903609479225, 'accuracy': 0.8712856352757806}

Iteration #40
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131]
	Picking next dimension...
	Selected dimension: 1612
	Iteration results: {'mi': 0.30015940233981203, 'accuracy': 0.8717381467142642}

Iteration #41
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 0.30364313844874213, 'accuracy': 0.8729951229322741}

Iteration #42
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.3097976573351715, 'accuracy': 0.8732465181758761}

Iteration #43
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.3238966327776462, 'accuracy': 0.8771682839760672}

Iteration #44
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.32895614331080014, 'accuracy': 0.8776710744632712}

Iteration #45
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10, 1638]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.3313846552279395, 'accuracy': 0.8785258182915179}

Iteration #46
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10, 1638, 687]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.3308773197697077, 'accuracy': 0.8777213535119915}

Iteration #47
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10, 1638, 687, 1553]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3320153285787181, 'accuracy': 0.8782241439991956}

Iteration #48
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10, 1638, 687, 1553, 1353]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.33851797635799974, 'accuracy': 0.8788777716325608}

Iteration #49
	Dimensions selected so far: [1320, 814, 1777, 638, 60, 1042, 1361, 1241, 1563, 1177, 1845, 268, 522, 575, 1592, 1286, 856, 1710, 845, 835, 524, 1994, 1037, 1672, 796, 323, 31, 287, 649, 601, 1888, 120, 1328, 95, 776, 769, 619, 1603, 1533, 131, 1612, 530, 1171, 10, 1638, 687, 1553, 1353, 102]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.33899168056548606, 'accuracy': 0.8793805621197647}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Hindi/Number/loginfo.json'.
