python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.04163028972273716, 'accuracy': 0.3020934289591006}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': 0.025669123013824957, 'accuracy': 0.41781352975382824}

Iteration #2
	Dimensions selected so far: [31, 1798]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': 0.057869788151509664, 'accuracy': 0.4386509013374685}

Iteration #3
	Dimensions selected so far: [31, 1798, 20]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.07097269515133563, 'accuracy': 0.4399108354332235}

Iteration #4
	Dimensions selected so far: [31, 1798, 20, 1930]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': 0.06385150755380192, 'accuracy': 0.4372940492343477}

Iteration #5
	Dimensions selected so far: [31, 1798, 20, 1930, 978]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.08801573365175241, 'accuracy': 0.4432060476836596}

Iteration #6
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402]
	Picking next dimension...
	Selected dimension: 470
	Iteration results: {'mi': 0.1004767736241453, 'accuracy': 0.4453382438457065}

Iteration #7
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': 0.10266403217580634, 'accuracy': 0.44524132583834075}

Iteration #8
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.12611144873584137, 'accuracy': 0.45977902694320605}

Iteration #9
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.12891272281959734, 'accuracy': 0.4681139755766621}

Iteration #10
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197]
	Picking next dimension...
	Selected dimension: 1743
	Iteration results: {'mi': 0.15481925540004454, 'accuracy': 0.5043613103314596}

Iteration #11
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743]
	Picking next dimension...
	Selected dimension: 1597
	Iteration results: {'mi': 0.16287676629480444, 'accuracy': 0.5009691800736576}

Iteration #12
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.1789327868902522, 'accuracy': 0.5053304904051172}

Iteration #13
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': 0.18413283208785433, 'accuracy': 0.4881760031013762}

Iteration #14
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288]
	Picking next dimension...
	Selected dimension: 886
	Iteration results: {'mi': 0.2173400600395173, 'accuracy': 0.5157976352006203}

Iteration #15
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.23989543473680025, 'accuracy': 0.5251986819150998}

Iteration #16
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.24376068480474947, 'accuracy': 0.5245202558635395}

Iteration #17
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.25264421241651425, 'accuracy': 0.5344058926148478}

Iteration #18
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.2595996958323535, 'accuracy': 0.5450668734250824}

Iteration #19
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.27152886996833114, 'accuracy': 0.5449699554177166}

Iteration #20
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.2855674894869767, 'accuracy': 0.5499127737933708}

Iteration #21
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.2978011977364552, 'accuracy': 0.549815855786005}

Iteration #22
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': 0.3037440105542509, 'accuracy': 0.5570847063384377}

Iteration #23
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830]
	Picking next dimension...
	Selected dimension: 1828
	Iteration results: {'mi': 0.3100522520926795, 'accuracy': 0.5541771661174646}

Iteration #24
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828]
	Picking next dimension...
	Selected dimension: 1663
	Iteration results: {'mi': 0.32784324982974544, 'accuracy': 0.5566001163016089}

Iteration #25
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663]
	Picking next dimension...
	Selected dimension: 1686
	Iteration results: {'mi': 0.32439748237140825, 'accuracy': 0.55611552626478}

Iteration #26
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.3321562004696886, 'accuracy': 0.5549525101763908}

Iteration #27
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': 0.3499134221608729, 'accuracy': 0.5655165729792595}

Iteration #28
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.33905005634430796, 'accuracy': 0.5637720488466758}

Iteration #29
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83]
	Picking next dimension...
	Selected dimension: 1817
	Iteration results: {'mi': 0.3390724108339873, 'accuracy': 0.5656134909866253}

Iteration #30
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.34467715780376296, 'accuracy': 0.5684241132002326}

Iteration #31
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896]
	Picking next dimension...
	Selected dimension: 299
	Iteration results: {'mi': 0.3513778855462344, 'accuracy': 0.5700717193254506}

Iteration #32
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.3384935761381092, 'accuracy': 0.5629967047877495}

Iteration #33
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254]
	Picking next dimension...
	Selected dimension: 1465
	Iteration results: {'mi': 0.345166513463083, 'accuracy': 0.5614460166698972}

Iteration #34
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.34878226055196043, 'accuracy': 0.5590230664857531}

Iteration #35
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.36530619848465873, 'accuracy': 0.5719131614654003}

Iteration #36
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.3690154557475775, 'accuracy': 0.5731730955611553}

Iteration #37
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.36642465590271517, 'accuracy': 0.5735607675906184}

Iteration #38
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': 0.35992279760941326, 'accuracy': 0.5743361116495445}

Iteration #39
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': 0.3660790164024541, 'accuracy': 0.573270013568521}

Iteration #40
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.3711886053180476, 'accuracy': 0.5746268656716418}

Iteration #41
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.375288760761152, 'accuracy': 0.5721069974801318}

Iteration #42
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.3721696986724731, 'accuracy': 0.5763713898042256}

Iteration #43
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.3936640291219144, 'accuracy': 0.5943981391742585}

Iteration #44
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.39962742517201044, 'accuracy': 0.5991471215351812}

Iteration #45
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66, 1819]
	Picking next dimension...
	Selected dimension: 629
	Iteration results: {'mi': 0.3976802636119603, 'accuracy': 0.5954642372552821}

Iteration #46
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66, 1819, 629]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.38195907173897775, 'accuracy': 0.5817987982167087}

Iteration #47
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66, 1819, 629, 354]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.3811602957389044, 'accuracy': 0.583349486334561}

Iteration #48
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66, 1819, 629, 354, 36]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.3779886456294224, 'accuracy': 0.5844155844155844}

Iteration #49
	Dimensions selected so far: [31, 1798, 20, 1930, 978, 402, 470, 1340, 506, 197, 1743, 1597, 89, 288, 886, 1692, 1335, 1755, 971, 1263, 932, 453, 1830, 1828, 1663, 1686, 4, 947, 83, 1817, 1896, 299, 254, 1465, 1845, 2029, 304, 1822, 1803, 1511, 1674, 1428, 1, 66, 1819, 629, 354, 36, 1609]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.37786703964868024, 'accuracy': 0.5723977515022292}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Urdu/POS/loginfo.json'.
