python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.8339948557614248, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [145]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.8033951174015717, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [145, 1698]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.7766046474275179, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [145, 1698, 109]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.7511995592797066, 'accuracy': 0.3167234643836755}

Iteration #4
	Dimensions selected so far: [145, 1698, 109, 314]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': -0.7247482107621713, 'accuracy': 0.31701437951957445}

Iteration #5
	Dimensions selected so far: [145, 1698, 109, 314, 2035]
	Picking next dimension...
	Selected dimension: 256
	Iteration results: {'mi': -0.6752531152014728, 'accuracy': 0.3173884132657302}

Iteration #6
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.6649610104143185, 'accuracy': 0.3197157343529216}

Iteration #7
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': -0.5837284746689659, 'accuracy': 0.3231651566785803}

Iteration #8
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.5786337720938692, 'accuracy': 0.32250020779652566}

Iteration #9
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': -0.5348316889299299, 'accuracy': 0.3234145125093508}

Iteration #10
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': -0.44778255096891667, 'accuracy': 0.3231235973734519}

Iteration #11
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': -0.41681542060692617, 'accuracy': 0.32366386834012134}

Iteration #12
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': -0.38138417094623533, 'accuracy': 0.32478596957858863}

Iteration #13
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922]
	Picking next dimension...
	Selected dimension: 1602
	Iteration results: {'mi': -0.3874553331633766, 'accuracy': 0.32478596957858863}

Iteration #14
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': -0.3755631905487314, 'accuracy': 0.325617155681157}

Iteration #15
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -0.3569273969857595, 'accuracy': 0.32640678247859695}

Iteration #16
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.30759979815330796, 'accuracy': 0.33999667525558974}

Iteration #17
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029]
	Picking next dimension...
	Selected dimension: 1124
	Iteration results: {'mi': -0.28002876090198564, 'accuracy': 0.3444850802094589}

Iteration #18
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124]
	Picking next dimension...
	Selected dimension: 752
	Iteration results: {'mi': -0.27989741544667596, 'accuracy': 0.34411104646330315}

Iteration #19
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': -0.2650992859060323, 'accuracy': 0.3442357243786884}

Iteration #20
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.25509514039328096, 'accuracy': 0.34465131742997257}

Iteration #21
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': -0.25180037091956586, 'accuracy': 0.3455656221427978}

Iteration #22
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -0.23693894537855395, 'accuracy': 0.34523314770177044}

Iteration #23
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.18576375380808005, 'accuracy': 0.34411104646330315}

Iteration #24
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': -0.1539003470772384, 'accuracy': 0.34702019782229243}

Iteration #25
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.09947654457877264, 'accuracy': 0.3508852131992353}

Iteration #26
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.10944979263679891, 'accuracy': 0.3504280608428227}

Iteration #27
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': -0.08846841942381638, 'accuracy': 0.3553736181531045}

Iteration #28
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': -0.07771522954307052, 'accuracy': 0.3615659546172388}

Iteration #29
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': -0.07769196263384427, 'accuracy': 0.36967001911728037}

Iteration #30
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.034412134018398016, 'accuracy': 0.38018452331477015}

Iteration #31
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.05724372687850911, 'accuracy': 0.36958690050702353}

Iteration #32
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.022364065584663743, 'accuracy': 0.37511428808910313}

Iteration #33
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': -0.034268279472106485, 'accuracy': 0.3766519823788546}

Iteration #34
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.02595961615103787, 'accuracy': 0.37411686476602113}

Iteration #35
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': -0.027063605975642887, 'accuracy': 0.37399218685063584}

Iteration #36
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': -0.03497960893079058, 'accuracy': 0.37893774416091763}

Iteration #37
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539]
	Picking next dimension...
	Selected dimension: 913
	Iteration results: {'mi': -0.019126400111281024, 'accuracy': 0.38255340370709}

Iteration #38
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.009022557143403996, 'accuracy': 0.38330147119940156}

Iteration #39
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': -0.007987930228293536, 'accuracy': 0.3891197739173801}

Iteration #40
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': 0.00719085095092856, 'accuracy': 0.39098994264815895}

Iteration #41
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.005218480030362026, 'accuracy': 0.38691713074557393}

Iteration #42
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': 0.0006859985494457768, 'accuracy': 0.386127503948134}

Iteration #43
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.001029560733262764, 'accuracy': 0.38995096001994844}

Iteration #44
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': -0.0022447563766969042, 'accuracy': 0.3909068240379021}

Iteration #45
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613, 750]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.03153154054709258, 'accuracy': 0.40586817388413265}

Iteration #46
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613, 750, 31]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.03836137913228436, 'accuracy': 0.4077799019200399}

Iteration #47
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613, 750, 31, 1786]
	Picking next dimension...
	Selected dimension: 1904
	Iteration results: {'mi': 0.06056839307967051, 'accuracy': 0.40998254509184606}

Iteration #48
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613, 750, 31, 1786, 1904]
	Picking next dimension...
	Selected dimension: 593
	Iteration results: {'mi': 0.0722736498750467, 'accuracy': 0.4164242373867509}

Iteration #49
	Dimensions selected so far: [145, 1698, 109, 314, 2035, 256, 1064, 151, 1968, 1180, 291, 577, 1922, 1602, 1212, 1185, 2029, 1124, 752, 697, 1463, 1087, 1435, 1830, 677, 901, 719, 1200, 2045, 1249, 1513, 1306, 1135, 1881, 1461, 1859, 539, 913, 821, 395, 787, 1474, 618, 1613, 750, 31, 1786, 1904, 593]
	Picking next dimension...
	Selected dimension: 1801
	Iteration results: {'mi': 0.06272683672859243, 'accuracy': 0.42020613415343694}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
