python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.23546460386439508, 'accuracy': 0.2903663500678426}

Iteration #1
	Dimensions selected so far: [1803]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.08326766447499025, 'accuracy': 0.2903663500678426}

Iteration #2
	Dimensions selected so far: [1803, 31]
	Picking next dimension...
	Selected dimension: 1421
	Iteration results: {'mi': -0.05685210917053236, 'accuracy': 0.3022872649738321}

Iteration #3
	Dimensions selected so far: [1803, 31, 1421]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.05006220778070609, 'accuracy': 0.3018026749370033}

Iteration #4
	Dimensions selected so far: [1803, 31, 1421, 1930]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': -0.0295941682877744, 'accuracy': 0.30800542740841247}

Iteration #5
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.018746499476257547, 'accuracy': 0.3244814886605931}

Iteration #6
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': -0.00768377558779796, 'accuracy': 0.33494863345609616}

Iteration #7
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.03155452266140583, 'accuracy': 0.33184725722039154}

Iteration #8
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': -0.08469395420994294, 'accuracy': 0.32138011242488856}

Iteration #9
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': -0.06555130385920348, 'accuracy': 0.32012017832913353}

Iteration #10
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': -0.05917111262448435, 'accuracy': 0.32099244039542546}

Iteration #11
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': -0.05570824337076387, 'accuracy': 0.33233184725722037}

Iteration #12
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -0.022857099230113854, 'accuracy': 0.3482264004652064}

Iteration #13
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.051402377760336716, 'accuracy': 0.35549525101763907}

Iteration #14
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': -0.032905198029628914, 'accuracy': 0.35888738127544095}

Iteration #15
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': -0.020681201156814353, 'accuracy': 0.36237642954060867}

Iteration #16
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.0008969280900043102, 'accuracy': 0.36673773987206826}

Iteration #17
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.013076399216982079, 'accuracy': 0.36799767396782324}

Iteration #18
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': 0.09930835453243378, 'accuracy': 0.39067648769141305}

Iteration #19
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.14663635169842207, 'accuracy': 0.4235316921884086}

Iteration #20
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.17382142671727974, 'accuracy': 0.44562899786780386}

Iteration #21
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.1793875724917621, 'accuracy': 0.45338243845706533}

Iteration #22
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.1893863814738694, 'accuracy': 0.4577437487885249}

Iteration #23
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.1931182375378301, 'accuracy': 0.464818763326226}

Iteration #24
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': 0.18813306418364883, 'accuracy': 0.46094204303159525}

Iteration #25
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634]
	Picking next dimension...
	Selected dimension: 1805
	Iteration results: {'mi': 0.1967355726505645, 'accuracy': 0.4605543710021322}

Iteration #26
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.260139807177257, 'accuracy': 0.511727078891258}

Iteration #27
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.25914112340472306, 'accuracy': 0.5136654390385733}

Iteration #28
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': 0.2667073852271027, 'accuracy': 0.5150222911416942}

Iteration #29
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.27624847687134874, 'accuracy': 0.5207404535762745}

Iteration #30
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985]
	Picking next dimension...
	Selected dimension: 1889
	Iteration results: {'mi': 0.2750710182592204, 'accuracy': 0.5115332428765265}

Iteration #31
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.27540096075443343, 'accuracy': 0.5128900949796472}

Iteration #32
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.27129420890453837, 'accuracy': 0.5157976352006203}

Iteration #33
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.2921530854998152, 'accuracy': 0.531401434386509}

Iteration #34
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': 0.2992819689052713, 'accuracy': 0.541868579182012}

Iteration #35
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': 0.28592406192071484, 'accuracy': 0.5235510757898818}

Iteration #36
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.23988993773114142, 'accuracy': 0.4967047877495639}

Iteration #37
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.2327797441449255, 'accuracy': 0.4951540996317116}

Iteration #38
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': 0.214654833853004, 'accuracy': 0.4859468889319636}

Iteration #39
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.22299788365282133, 'accuracy': 0.4935064935064935}

Iteration #40
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.20303190401006554, 'accuracy': 0.47887187439426243}

Iteration #41
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942]
	Picking next dimension...
	Selected dimension: 1666
	Iteration results: {'mi': 0.21339852374859142, 'accuracy': 0.4805194805194805}

Iteration #42
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.21332449740571874, 'accuracy': 0.4839116107772824}

Iteration #43
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': 0.20673309899801798, 'accuracy': 0.48294243070362475}

Iteration #44
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.2074519851825159, 'accuracy': 0.4817794146152355}

Iteration #45
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245, 1158]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.21188403761173422, 'accuracy': 0.48904826516766814}

Iteration #46
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245, 1158, 2029]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.20243321901597483, 'accuracy': 0.4783872843574336}

Iteration #47
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245, 1158, 2029, 1845]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': 0.20259287649144456, 'accuracy': 0.4914712153518124}

Iteration #48
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245, 1158, 2029, 1845, 725]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': 0.18918738986901856, 'accuracy': 0.494572591587517}

Iteration #49
	Dimensions selected so far: [1803, 31, 1421, 1930, 1156, 506, 402, 989, 1047, 748, 1072, 1819, 1692, 540, 664, 288, 1513, 1332, 1018, 1815, 65, 759, 1737, 89, 1634, 1805, 1361, 737, 947, 985, 1889, 286, 1563, 821, 541, 826, 961, 1896, 1560, 1150, 942, 1666, 83, 1245, 1158, 2029, 1845, 725, 719]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': 0.19212492861527364, 'accuracy': 0.4984493118821477}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Urdu/POS/loginfo.json'.
