python run.py --language UD_French --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.005186188472971304, 'accuracy': 0.5722979826439761}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.09404237796697165, 'accuracy': 0.6334948720838499}

Iteration #2
	Dimensions selected so far: [788, 731]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.12625182855240616, 'accuracy': 0.659641609376761}

Iteration #3
	Dimensions selected so far: [788, 731, 388]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.1516714796574003, 'accuracy': 0.6933393440775386}

Iteration #4
	Dimensions selected so far: [788, 731, 388, 1148]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.19902944421414465, 'accuracy': 0.7288403020398964}

Iteration #5
	Dimensions selected so far: [788, 731, 388, 1148, 1621]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.23058441782058903, 'accuracy': 0.7525076073481348}

Iteration #6
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.23209231275662195, 'accuracy': 0.7536346218866223}

Iteration #7
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.2520264576828373, 'accuracy': 0.7567902625943874}

Iteration #8
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.2582610349021878, 'accuracy': 0.7609602163867913}

Iteration #9
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.2676552781803348, 'accuracy': 0.7687366167023555}

Iteration #10
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.28639888434244737, 'accuracy': 0.7715541530485743}

Iteration #11
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.2991569131644639, 'accuracy': 0.7768511213794658}

Iteration #12
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.3203842176022459, 'accuracy': 0.7921785191028964}

Iteration #13
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.3430920571973005, 'accuracy': 0.7987152034261242}

Iteration #14
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.359969760971336, 'accuracy': 0.8024343514031331}

Iteration #15
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.3605073763085548, 'accuracy': 0.8023216499492843}

Iteration #16
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.370253714909897, 'accuracy': 0.8071678124647808}

Iteration #17
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.38508465693815075, 'accuracy': 0.8086329313648146}

Iteration #18
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.4003531396554445, 'accuracy': 0.8120139749802773}

Iteration #19
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.42282634972822764, 'accuracy': 0.8224952101882115}

Iteration #20
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.428204660811674, 'accuracy': 0.824523836357489}

Iteration #21
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.4292264234011208, 'accuracy': 0.8223825087343627}

Iteration #22
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.4547034696255965, 'accuracy': 0.8350050715654231}

Iteration #23
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.4642748178438578, 'accuracy': 0.8397385326270709}

Iteration #24
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.477344592788532, 'accuracy': 0.8435703820579286}

Iteration #25
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969]
	Picking next dimension...
	Selected dimension: 1356
	Iteration results: {'mi': 0.48592736401650527, 'accuracy': 0.84886735038882}

Iteration #26
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.4993413370611679, 'accuracy': 0.8560802434351403}

Iteration #27
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.5043381647940753, 'accuracy': 0.8584469739659641}

Iteration #28
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.5029054445182956, 'accuracy': 0.8572072579736278}

Iteration #29
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116]
	Picking next dimension...
	Selected dimension: 332
	Iteration results: {'mi': 0.5068325653175879, 'accuracy': 0.8579961681505691}

Iteration #30
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.5152428059533152, 'accuracy': 0.8607010030429393}

Iteration #31
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.5271395627493074, 'accuracy': 0.8640820466584019}

Iteration #32
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.531134478836348, 'accuracy': 0.8668995830046208}

Iteration #33
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.5385415131994533, 'accuracy': 0.8708441338893271}

Iteration #34
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.5468949628748516, 'accuracy': 0.8730981629663023}

Iteration #35
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.5474990357188385, 'accuracy': 0.8730981629663023}

Iteration #36
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.5510534766295273, 'accuracy': 0.874563281866336}

Iteration #37
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179]
	Picking next dimension...
	Selected dimension: 531
	Iteration results: {'mi': 0.5495014349211412, 'accuracy': 0.8730981629663023}

Iteration #38
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531]
	Picking next dimension...
	Selected dimension: 720
	Iteration results: {'mi': 0.5486085308480642, 'accuracy': 0.8707314324354785}

Iteration #39
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.5531931494221087, 'accuracy': 0.872309252789361}

Iteration #40
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.5545895338402919, 'accuracy': 0.8696044178969908}

Iteration #41
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479]
	Picking next dimension...
	Selected dimension: 514
	Iteration results: {'mi': 0.556111842287533, 'accuracy': 0.8705060295277809}

Iteration #42
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.5553574632772648, 'accuracy': 0.8715203426124197}

Iteration #43
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81]
	Picking next dimension...
	Selected dimension: 2021
	Iteration results: {'mi': 0.5531043811809258, 'accuracy': 0.8690409106277471}

Iteration #44
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021]
	Picking next dimension...
	Selected dimension: 1882
	Iteration results: {'mi': 0.5621131277655924, 'accuracy': 0.8752394905894286}

Iteration #45
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021, 1882]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.5621624961991916, 'accuracy': 0.8725346556970585}

Iteration #46
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021, 1882, 46]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.5686494393273602, 'accuracy': 0.8764792065817649}

Iteration #47
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021, 1882, 46, 269]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.5680216316595277, 'accuracy': 0.8750140876817311}

Iteration #48
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021, 1882, 46, 269, 1835]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.5707042709132496, 'accuracy': 0.8758029978586723}

Iteration #49
	Dimensions selected so far: [788, 731, 388, 1148, 1621, 141, 1030, 1728, 825, 1757, 135, 1918, 797, 579, 1502, 1937, 65, 1827, 604, 1775, 32, 127, 1611, 1737, 1969, 1356, 727, 678, 116, 332, 402, 1995, 1307, 459, 667, 144, 1179, 531, 720, 809, 1479, 514, 81, 2021, 1882, 46, 269, 1835, 1586]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.5774624815008625, 'accuracy': 0.8762538036740674}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_French/Gender/loginfo.json'.
