python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.37226045756412546, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [1852]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.2506165412641366, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [1852, 145]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': -0.14529407184101198, 'accuracy': 0.7307653319817536}

Iteration #3
	Dimensions selected so far: [1852, 145, 635]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': -0.08355501463623584, 'accuracy': 0.7311708058793716}

Iteration #4
	Dimensions selected so far: [1852, 145, 635, 402]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': -0.04009797534203327, 'accuracy': 0.733705017739483}

Iteration #5
	Dimensions selected so far: [1852, 145, 635, 402, 905]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.058633762363441706, 'accuracy': 0.7399898631525595}

Iteration #6
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.11357088646155089, 'accuracy': 0.752863659401926}

Iteration #7
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.1795658460749132, 'accuracy': 0.765433350228079}

Iteration #8
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.23883055212279394, 'accuracy': 0.7830714647744551}

Iteration #9
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.2717547407497833, 'accuracy': 0.7914850481500253}

Iteration #10
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.31223956049645835, 'accuracy': 0.8029396857577293}

Iteration #11
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.34400244846261446, 'accuracy': 0.8108464267612773}

Iteration #12
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.3795090447711131, 'accuracy': 0.8203750633552965}

Iteration #13
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.41615248576565056, 'accuracy': 0.8372022301064369}

Iteration #14
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.44439202497824803, 'accuracy': 0.847136340598074}

Iteration #15
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': 0.4720343881703482, 'accuracy': 0.8614292954891029}

Iteration #16
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.4808909301384893, 'accuracy': 0.8626457171819564}

Iteration #17
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': 0.4960864300754052, 'accuracy': 0.870045615813482}

Iteration #18
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.5030458944506733, 'accuracy': 0.8752154080081095}

Iteration #19
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.5175090965481978, 'accuracy': 0.8806893056259504}

Iteration #20
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.537502265247456, 'accuracy': 0.8887987835783071}

Iteration #21
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.5501978324638842, 'accuracy': 0.8899138367967562}

Iteration #22
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.5549749336490984, 'accuracy': 0.8925494171312722}

Iteration #23
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': 0.5585037056941389, 'accuracy': 0.8946781550937658}

Iteration #24
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5648531009408592, 'accuracy': 0.8973137354282819}

Iteration #25
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.5746350303903859, 'accuracy': 0.8974151039026863}

Iteration #26
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': 0.5853812312979584, 'accuracy': 0.900658895083629}

Iteration #27
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.5964248946269814, 'accuracy': 0.9066396350734921}

Iteration #28
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919]
	Picking next dimension...
	Selected dimension: 934
	Iteration results: {'mi': 0.6007568766056908, 'accuracy': 0.9075519513431323}

Iteration #29
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.6077470388572694, 'accuracy': 0.9099847947288393}

Iteration #30
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.6132564378818751, 'accuracy': 0.9098834262544349}

Iteration #31
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779]
	Picking next dimension...
	Selected dimension: 246
	Iteration results: {'mi': 0.6162076805472573, 'accuracy': 0.9101875316776482}

Iteration #32
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246]
	Picking next dimension...
	Selected dimension: 559
	Iteration results: {'mi': 0.6195590700303489, 'accuracy': 0.9118094272681196}

Iteration #33
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.6207299893590928, 'accuracy': 0.9105930055752661}

Iteration #34
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.6286463065389648, 'accuracy': 0.9110998479472884}

Iteration #35
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683]
	Picking next dimension...
	Selected dimension: 281
	Iteration results: {'mi': 0.6356553479844747, 'accuracy': 0.9143436391282311}

Iteration #36
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': 0.6416502339229337, 'accuracy': 0.9174860618347694}

Iteration #37
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411]
	Picking next dimension...
	Selected dimension: 917
	Iteration results: {'mi': 0.6437832758583817, 'accuracy': 0.9164723770907248}

Iteration #38
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.645619673982414, 'accuracy': 0.9193106943740497}

Iteration #39
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': 0.6473792762525424, 'accuracy': 0.919614799797263}

Iteration #40
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.651705220982244, 'accuracy': 0.9207298530157121}

Iteration #41
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.6520765885409125, 'accuracy': 0.9222503801317791}

Iteration #42
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.652784353660819, 'accuracy': 0.9225544855549924}

Iteration #43
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.656318855976104, 'accuracy': 0.9238722757222504}

Iteration #44
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.6576616834121876, 'accuracy': 0.9263051191079574}

Iteration #45
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902, 1891]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.6586592109029034, 'accuracy': 0.9256969082615306}

Iteration #46
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902, 1891, 1701]
	Picking next dimension...
	Selected dimension: 1817
	Iteration results: {'mi': 0.6585713893950913, 'accuracy': 0.9256969082615306}

Iteration #47
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902, 1891, 1701, 1817]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.6569620020663763, 'accuracy': 0.9249873289406995}

Iteration #48
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902, 1891, 1701, 1817, 1971]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.6623197280004437, 'accuracy': 0.9272174353775976}

Iteration #49
	Dimensions selected so far: [1852, 145, 635, 402, 905, 1318, 770, 994, 1732, 891, 27, 2033, 1351, 95, 731, 1487, 450, 461, 1225, 1292, 306, 878, 1558, 151, 60, 1911, 1582, 1919, 934, 1195, 1779, 246, 559, 686, 1683, 281, 1411, 917, 869, 1217, 1530, 1629, 254, 1902, 1891, 1701, 1817, 1971, 1239]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.6590927928242281, 'accuracy': 0.9254941713127217}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
