python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.44303162185636386, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [994]
	Picking next dimension...
	Selected dimension: 1297
	Iteration results: {'mi': -0.3581937392210857, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [994, 1297]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': -0.3339672752496277, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [994, 1297, 835]
	Picking next dimension...
	Selected dimension: 45
	Iteration results: {'mi': -0.25781772734795505, 'accuracy': 0.6868314541775079}

Iteration #4
	Dimensions selected so far: [994, 1297, 835, 45]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': -0.20458185243619537, 'accuracy': 0.6869037294015612}

Iteration #5
	Dimensions selected so far: [994, 1297, 835, 45, 1549]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': -0.10317495780485936, 'accuracy': 0.6888551604509974}

Iteration #6
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.05003947673998264, 'accuracy': 0.6893610870193697}

Iteration #7
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': -0.014064823165875371, 'accuracy': 0.6926857473258167}

Iteration #8
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.07736923245979498, 'accuracy': 0.7045388840705407}

Iteration #9
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.09835672436452228, 'accuracy': 0.7155247181266262}

Iteration #10
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.19178398619378453, 'accuracy': 0.7468198901416594}

Iteration #11
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.2623278274292099, 'accuracy': 0.7696588609424689}

Iteration #12
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.2828186718363905, 'accuracy': 0.771176640647586}

Iteration #13
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.3121505033212433, 'accuracy': 0.7813674472390865}

Iteration #14
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': 0.35214541746676503, 'accuracy': 0.7995085284764383}

Iteration #15
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.3816010392632952, 'accuracy': 0.8100607111882047}

Iteration #16
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.38143803110694235, 'accuracy': 0.8125903440300665}

Iteration #17
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.40300990725219454, 'accuracy': 0.8206851691240243}

Iteration #18
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.42559804336515566, 'accuracy': 0.8336224342295461}

Iteration #19
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': 0.4312358722269196, 'accuracy': 0.8323937554206418}

Iteration #20
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.44701391111606315, 'accuracy': 0.8378143972246314}

Iteration #21
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.47694158535596093, 'accuracy': 0.8532090199479618}

Iteration #22
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.49435066468014055, 'accuracy': 0.8583405608557386}

Iteration #23
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.5031578515371573, 'accuracy': 0.8616652211621856}

Iteration #24
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.5203611570357293, 'accuracy': 0.8709887250650477}

Iteration #25
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.5288677856185766, 'accuracy': 0.8777103209019947}

Iteration #26
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.5541140094387476, 'accuracy': 0.8864556230124313}

Iteration #27
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.5674873903602345, 'accuracy': 0.8966464296039318}

Iteration #28
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.5776637977870397, 'accuracy': 0.896718704827985}

Iteration #29
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.5843214344410921, 'accuracy': 0.8970078057241977}

Iteration #30
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.5960131465119227, 'accuracy': 0.9014165943914426}

Iteration #31
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': 0.5985196366337242, 'accuracy': 0.9006215669268575}

Iteration #32
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218]
	Picking next dimension...
	Selected dimension: 531
	Iteration results: {'mi': 0.6108371322224359, 'accuracy': 0.9018502457357618}

Iteration #33
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.6154121718765673, 'accuracy': 0.9028620988725065}

Iteration #34
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.6188215593820494, 'accuracy': 0.9033680254408789}

Iteration #35
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176]
	Picking next dimension...
	Selected dimension: 212
	Iteration results: {'mi': 0.6310185248222109, 'accuracy': 0.9114628505348367}

Iteration #36
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.6388201431288322, 'accuracy': 0.913414281584273}

Iteration #37
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': 0.6428509512868343, 'accuracy': 0.9139202081526453}

Iteration #38
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.6458233091307771, 'accuracy': 0.9160884648742411}

Iteration #39
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': 0.6541316430857789, 'accuracy': 0.9186903729401561}

Iteration #40
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635]
	Picking next dimension...
	Selected dimension: 619
	Iteration results: {'mi': 0.6632550417943325, 'accuracy': 0.9238219138479329}

Iteration #41
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.6675248726474806, 'accuracy': 0.9225209598149754}

Iteration #42
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': 0.6645211117616523, 'accuracy': 0.9195576756287944}

Iteration #43
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.6690716282769674, 'accuracy': 0.9220873084706562}

Iteration #44
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.6766734657049058, 'accuracy': 0.9244723908644117}

Iteration #45
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801, 1846]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': 0.6859446504846233, 'accuracy': 0.9263515466897947}

Iteration #46
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801, 1846, 418]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.6951411631456585, 'accuracy': 0.9322058398381035}

Iteration #47
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801, 1846, 418, 1479]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': 0.6992233428446994, 'accuracy': 0.9333622434229546}

Iteration #48
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801, 1846, 418, 1479, 1404]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.701806590630713, 'accuracy': 0.9337958947672738}

Iteration #49
	Dimensions selected so far: [994, 1297, 835, 45, 1549, 450, 788, 541, 132, 1906, 1984, 158, 2033, 217, 1719, 1335, 1832, 891, 2019, 315, 1571, 27, 1583, 770, 473, 1326, 1701, 871, 1911, 1751, 1007, 218, 531, 306, 176, 212, 1966, 1748, 1724, 635, 619, 198, 680, 801, 1846, 418, 1479, 1404, 1779]
	Picking next dimension...
	Selected dimension: 321
	Iteration results: {'mi': 0.7001793137663457, 'accuracy': 0.9319167389418908}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Spanish/Number/loginfo.json'.
