python run.py --language UD_English --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.17712440637430116, 'accuracy': 0.13727644509552586}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': -0.1896819115926514, 'accuracy': 0.13727644509552586}

Iteration #2
	Dimensions selected so far: [31, 1040]
	Picking next dimension...
	Selected dimension: 1660
	Iteration results: {'mi': -0.17840342708813142, 'accuracy': 0.13770371726789965}

Iteration #3
	Dimensions selected so far: [31, 1040, 1660]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': -0.19496648045775483, 'accuracy': 0.13974851980711714}

Iteration #4
	Dimensions selected so far: [31, 1040, 1660, 1381]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.19938730010859843, 'accuracy': 0.1466764328877495}

Iteration #5
	Dimensions selected so far: [31, 1040, 1660, 1381, 30]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.20043671987198156, 'accuracy': 0.14969785753524995}

Iteration #6
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.11507607388835081, 'accuracy': 0.1602270646401758}

Iteration #7
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.1162541838861996, 'accuracy': 0.17502899346883966}

Iteration #8
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.10450693615814431, 'accuracy': 0.19584325215162057}

Iteration #9
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': -0.11352080847443272, 'accuracy': 0.1951413050112922}

Iteration #10
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': -0.10640395425294726, 'accuracy': 0.21000427272172373}

Iteration #11
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.09376013871670243, 'accuracy': 0.25727888665079657}

Iteration #12
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171]
	Picking next dimension...
	Selected dimension: 1337
	Iteration results: {'mi': -0.08173225324842705, 'accuracy': 0.2524262955502655}

Iteration #13
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.0647770564434593, 'accuracy': 0.2554172007568821}

Iteration #14
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.011671790803428948, 'accuracy': 0.3279313922968931}

Iteration #15
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.007376172796357359, 'accuracy': 0.32603918696209483}

Iteration #16
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.020885223428083088, 'accuracy': 0.3348593053775255}

Iteration #17
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.0015126270832215196, 'accuracy': 0.32698528962949397}

Iteration #18
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513]
	Picking next dimension...
	Selected dimension: 357
	Iteration results: {'mi': 0.009767730923707712, 'accuracy': 0.3360190441311115}

Iteration #19
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.047227636357058594, 'accuracy': 0.3463651345907343}

Iteration #20
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.050839102967046336, 'accuracy': 0.3570164194591955}

Iteration #21
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': 0.08510119820169618, 'accuracy': 0.40429103338826833}

Iteration #22
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.1605962389116114, 'accuracy': 0.44622474516266863}

Iteration #23
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': 0.16520059719504393, 'accuracy': 0.44851370322895684}

Iteration #24
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.15404014334231533, 'accuracy': 0.44411890374168345}

Iteration #25
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.1698729183934652, 'accuracy': 0.4526643471891595}

Iteration #26
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': 0.16905264735580974, 'accuracy': 0.45199291948971493}

Iteration #27
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.17317144549755387, 'accuracy': 0.44640786180797165}

Iteration #28
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': 0.1654327176832141, 'accuracy': 0.442074101202466}

Iteration #29
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.22259456826429055, 'accuracy': 0.49093572605749863}

Iteration #30
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.2227891541007414, 'accuracy': 0.4971616919978026}

Iteration #31
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.2271967946311882, 'accuracy': 0.4992064945370201}

Iteration #32
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.21078123112365563, 'accuracy': 0.4582799243117866}

Iteration #33
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.2162786040210531, 'accuracy': 0.4660013428553989}

Iteration #34
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419]
	Picking next dimension...
	Selected dimension: 327
	Iteration results: {'mi': 0.23900922732238386, 'accuracy': 0.48522859061221996}

Iteration #35
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.22020940588654453, 'accuracy': 0.4648721235426967}

Iteration #36
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': 0.20915535404996313, 'accuracy': 0.44683513398034547}

Iteration #37
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.1827035673423981, 'accuracy': 0.4373741073063541}

Iteration #38
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.17762430849995128, 'accuracy': 0.42858450833180733}

Iteration #39
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.21971176488449212, 'accuracy': 0.461118232313984}

Iteration #40
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': 0.23159926687912613, 'accuracy': 0.4683818592443386}

Iteration #41
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.2157793479307166, 'accuracy': 0.4623084905084539}

Iteration #42
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.21747764556306176, 'accuracy': 0.46151498504547395}

Iteration #43
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.22326696181866704, 'accuracy': 0.4732649697857535}

Iteration #44
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.22227226124634433, 'accuracy': 0.4718915949459806}

Iteration #45
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756, 51]
	Picking next dimension...
	Selected dimension: 187
	Iteration results: {'mi': 0.21236001222298814, 'accuracy': 0.4714948422144906}

Iteration #46
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756, 51, 187]
	Picking next dimension...
	Selected dimension: 883
	Iteration results: {'mi': 0.21303989978700222, 'accuracy': 0.4773545748641885}

Iteration #47
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756, 51, 187, 883]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.2472999923121798, 'accuracy': 0.5033266190563389}

Iteration #48
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756, 51, 187, 883, 895]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.27366482266653663, 'accuracy': 0.5146188121833608}

Iteration #49
	Dimensions selected so far: [31, 1040, 1660, 1381, 30, 1299, 1815, 597, 448, 1446, 153, 171, 1337, 1361, 865, 1923, 1926, 1513, 357, 1845, 1415, 24, 1783, 549, 167, 234, 642, 985, 214, 347, 345, 1960, 1003, 1419, 327, 1768, 740, 111, 502, 289, 760, 1891, 784, 756, 51, 187, 883, 895, 1435]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.2851281378742725, 'accuracy': 0.5248123054385644}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_English/POS/loginfo.json'.
