python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.07093655831623936, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1718]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.04563844629494793, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1718, 336]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': -0.00810114602157702, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1718, 336, 1177]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.014394734674602574, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1718, 336, 1177, 1089]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.03254735958323529, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.04704270833231361, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.05674228267674549, 'accuracy': 0.8480567147669567}

Iteration #7
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.06367220815520772, 'accuracy': 0.8475036452310323}

Iteration #8
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.08149530274208656, 'accuracy': 0.8481572728643975}

Iteration #9
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919]
	Picking next dimension...
	Selected dimension: 732
	Iteration results: {'mi': 0.08218722552249742, 'accuracy': 0.8486600633516014}

Iteration #10
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.09893635750760672, 'accuracy': 0.8494142490824074}

Iteration #11
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.09621306523050258, 'accuracy': 0.8508220624465785}

Iteration #12
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.09734701871198037, 'accuracy': 0.8521293177133089}

Iteration #13
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.1250125330596592, 'accuracy': 0.8535874101262004}

Iteration #14
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.12931013145274267, 'accuracy': 0.8544924330031676}

Iteration #15
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470]
	Picking next dimension...
	Selected dimension: 1121
	Iteration results: {'mi': 0.14635313484509407, 'accuracy': 0.8552968977826939}

Iteration #16
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.13741617183513488, 'accuracy': 0.856956106390467}

Iteration #17
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.12752711580770862, 'accuracy': 0.8582130826084771}

Iteration #18
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': 0.15496084721106035, 'accuracy': 0.8596711750213686}

Iteration #19
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.16403729950425716, 'accuracy': 0.8616320579214641}

Iteration #20
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.17266619746060982, 'accuracy': 0.8624868017497109}

Iteration #21
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.18535391892169667, 'accuracy': 0.8651013122831716}

Iteration #22
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.19142900932403698, 'accuracy': 0.8652018703806124}

Iteration #23
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.20789314967081218, 'accuracy': 0.8669616370858263}

Iteration #24
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.20439382152671326, 'accuracy': 0.8667102418422243}

Iteration #25
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.20616942571108415, 'accuracy': 0.8679169390115139}

Iteration #26
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.21435209779995673, 'accuracy': 0.8667102418422243}

Iteration #27
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.2132756880177796, 'accuracy': 0.8678666599627936}

Iteration #28
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.23140719725546613, 'accuracy': 0.8702297752526522}

Iteration #29
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.23488401133981446, 'accuracy': 0.8716375886168234}

Iteration #30
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.25328338195298133, 'accuracy': 0.8748051686862085}

Iteration #31
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710]
	Picking next dimension...
	Selected dimension: 1838
	Iteration results: {'mi': 0.2615420564733724, 'accuracy': 0.8771682839760672}

Iteration #32
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.26897589135749567, 'accuracy': 0.8757101915631756}

Iteration #33
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.28226526960167025, 'accuracy': 0.8794308411684851}

Iteration #34
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.29053212469656703, 'accuracy': 0.8807380964352155}

Iteration #35
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.29604408392738046, 'accuracy': 0.8815928402634622}

Iteration #36
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.3132695770587044, 'accuracy': 0.886620745135502}

Iteration #37
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.3210190282959779, 'accuracy': 0.8875760470611896}

Iteration #38
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.3378037492761589, 'accuracy': 0.8879782794509528}

Iteration #39
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225]
	Picking next dimension...
	Selected dimension: 352
	Iteration results: {'mi': 0.33995558996835024, 'accuracy': 0.8879782794509528}

Iteration #40
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.3563463848223354, 'accuracy': 0.8917492081049827}

Iteration #41
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.3667383713832596, 'accuracy': 0.8954698577102921}

Iteration #42
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.3684067890657741, 'accuracy': 0.8974810196591081}

Iteration #43
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954]
	Picking next dimension...
	Selected dimension: 822
	Iteration results: {'mi': 0.3685579548955284, 'accuracy': 0.8984363215847956}

Iteration #44
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.3724242901813389, 'accuracy': 0.9012519483131379}

Iteration #45
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822, 1777]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.37394552744219167, 'accuracy': 0.899743576851526}

Iteration #46
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822, 1777, 104]
	Picking next dimension...
	Selected dimension: 302
	Iteration results: {'mi': 0.378520076737984, 'accuracy': 0.8996430187540851}

Iteration #47
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822, 1777, 104, 302]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.372749135900598, 'accuracy': 0.8998944139976872}

Iteration #48
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822, 1777, 104, 302, 1879]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3760221348167069, 'accuracy': 0.8994419025592035}

Iteration #49
	Dimensions selected so far: [1718, 336, 1177, 1089, 1171, 1042, 522, 1601, 1919, 732, 1966, 1896, 1561, 10, 1470, 1121, 120, 601, 147, 60, 1462, 1559, 1565, 1428, 1553, 1039, 1064, 705, 851, 575, 1710, 1838, 31, 95, 1189, 687, 1330, 284, 1225, 352, 323, 796, 1954, 822, 1777, 104, 302, 1879, 1353]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.37508752165929454, 'accuracy': 0.8991905073156016}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Hindi/Number/loginfo.json'.
