python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.036619886267423435, 'accuracy': 0.47901234567901235}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': 0.07092314504838766, 'accuracy': 0.43950617283950616}

Iteration #2
	Dimensions selected so far: [31, 1366]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.09822079193044075, 'accuracy': 0.43209876543209874}

Iteration #3
	Dimensions selected so far: [31, 1366, 1819]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.14629828526636054, 'accuracy': 0.49135802469135803}

Iteration #4
	Dimensions selected so far: [31, 1366, 1819, 1841]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.24052889702614674, 'accuracy': 0.5506172839506173}

Iteration #5
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': 0.2755874049876656, 'accuracy': 0.5950617283950618}

Iteration #6
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.2556501781195567, 'accuracy': 0.5580246913580247}

Iteration #7
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': 0.2699130191443742, 'accuracy': 0.5580246913580247}

Iteration #8
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.34081915121122097, 'accuracy': 0.654320987654321}

Iteration #9
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.34479374939878193, 'accuracy': 0.6666666666666666}

Iteration #10
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.3504609007499227, 'accuracy': 0.6666666666666666}

Iteration #11
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.36402287053518545, 'accuracy': 0.6814814814814815}

Iteration #12
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.37295464609420903, 'accuracy': 0.6592592592592592}

Iteration #13
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.3825266344586017, 'accuracy': 0.6839506172839506}

Iteration #14
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.38288335057156464, 'accuracy': 0.6567901234567901}

Iteration #15
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.4419525019815354, 'accuracy': 0.7012345679012346}

Iteration #16
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.45350272644954187, 'accuracy': 0.7061728395061728}

Iteration #17
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.4610060475584384, 'accuracy': 0.7135802469135802}

Iteration #18
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.4904784543308771, 'accuracy': 0.7283950617283951}

Iteration #19
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.5014032927274273, 'accuracy': 0.7308641975308642}

Iteration #20
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.5149418100381361, 'accuracy': 0.7506172839506173}

Iteration #21
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.5146863370653243, 'accuracy': 0.7506172839506173}

Iteration #22
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.5310692817898293, 'accuracy': 0.7654320987654321}

Iteration #23
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.5411679173328098, 'accuracy': 0.7654320987654321}

Iteration #24
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.5488042815473545, 'accuracy': 0.762962962962963}

Iteration #25
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30]
	Picking next dimension...
	Selected dimension: 1800
	Iteration results: {'mi': 0.5568744767911927, 'accuracy': 0.7753086419753087}

Iteration #26
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800]
	Picking next dimension...
	Selected dimension: 854
	Iteration results: {'mi': 0.5584017496341016, 'accuracy': 0.7925925925925926}

Iteration #27
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.5581852713689806, 'accuracy': 0.7876543209876543}

Iteration #28
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559]
	Picking next dimension...
	Selected dimension: 815
	Iteration results: {'mi': 0.5586730828397051, 'accuracy': 0.7876543209876543}

Iteration #29
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': 0.5568556353116357, 'accuracy': 0.7753086419753087}

Iteration #30
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': 0.5643132837200873, 'accuracy': 0.7851851851851852}

Iteration #31
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': 0.5567896503832294, 'accuracy': 0.7802469135802469}

Iteration #32
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.5667727328015849, 'accuracy': 0.7777777777777778}

Iteration #33
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417]
	Picking next dimension...
	Selected dimension: 1716
	Iteration results: {'mi': 0.5804672686930135, 'accuracy': 0.7925925925925926}

Iteration #34
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.584795323497074, 'accuracy': 0.7925925925925926}

Iteration #35
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.5941040081471511, 'accuracy': 0.8024691358024691}

Iteration #36
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.6015106573609368, 'accuracy': 0.8024691358024691}

Iteration #37
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.5957988270582727, 'accuracy': 0.8}

Iteration #38
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.5907832570001662, 'accuracy': 0.7901234567901234}

Iteration #39
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.5952604536424078, 'accuracy': 0.7925925925925926}

Iteration #40
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835]
	Picking next dimension...
	Selected dimension: 1012
	Iteration results: {'mi': 0.5971694850711087, 'accuracy': 0.7950617283950617}

Iteration #41
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': 0.6008799050453031, 'accuracy': 0.7876543209876543}

Iteration #42
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.6071617099795446, 'accuracy': 0.8123456790123457}

Iteration #43
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.6114420250854028, 'accuracy': 0.8024691358024691}

Iteration #44
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': 0.6198920709171031, 'accuracy': 0.8}

Iteration #45
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479, 428]
	Picking next dimension...
	Selected dimension: 1125
	Iteration results: {'mi': 0.6249916723840354, 'accuracy': 0.8074074074074075}

Iteration #46
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479, 428, 1125]
	Picking next dimension...
	Selected dimension: 236
	Iteration results: {'mi': 0.6313364809999181, 'accuracy': 0.8123456790123457}

Iteration #47
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479, 428, 1125, 236]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.6322783164780266, 'accuracy': 0.8098765432098766}

Iteration #48
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479, 428, 1125, 236, 1307]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.6352942649557225, 'accuracy': 0.817283950617284}

Iteration #49
	Dimensions selected so far: [31, 1366, 1819, 1841, 1003, 1161, 851, 293, 1674, 104, 759, 3, 448, 1453, 1777, 597, 492, 1622, 1815, 922, 35, 186, 1057, 292, 30, 1800, 854, 1559, 815, 308, 648, 697, 417, 1716, 1846, 93, 338, 756, 258, 835, 1012, 1446, 37, 479, 428, 1125, 236, 1307, 608]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': 0.6466744391082336, 'accuracy': 0.8222222222222222}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
