python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.7800442585274848, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1852]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.7316005683128036, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1852, 92]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': -0.6862117117528834, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1852, 92, 1594]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': -0.6600674947621991, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1852, 92, 1594, 1225]
	Picking next dimension...
	Selected dimension: 1096
	Iteration results: {'mi': -0.6431211909788974, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096]
	Picking next dimension...
	Selected dimension: 555
	Iteration results: {'mi': -0.5965707257971967, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': -0.5598954572551791, 'accuracy': 0.7262957276721902}

Iteration #7
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': -0.5433851375436821, 'accuracy': 0.7262957276721902}

Iteration #8
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': -0.5205708720392332, 'accuracy': 0.7262957276721902}

Iteration #9
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.4869921770666082, 'accuracy': 0.7262957276721902}

Iteration #10
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': -0.4384627727693265, 'accuracy': 0.7262957276721902}

Iteration #11
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': -0.40081011994893717, 'accuracy': 0.7262957276721902}

Iteration #12
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': -0.37149082585112336, 'accuracy': 0.7262957276721902}

Iteration #13
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608]
	Picking next dimension...
	Selected dimension: 1105
	Iteration results: {'mi': -0.3279236982173705, 'accuracy': 0.7262957276721902}

Iteration #14
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -0.2952005191592302, 'accuracy': 0.7262957276721902}

Iteration #15
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': -0.24194109898859414, 'accuracy': 0.7262957276721902}

Iteration #16
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729]
	Picking next dimension...
	Selected dimension: 1545
	Iteration results: {'mi': -0.2167252142598172, 'accuracy': 0.7262957276721902}

Iteration #17
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': -0.19005046365834613, 'accuracy': 0.7262957276721902}

Iteration #18
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.16784990692303706, 'accuracy': 0.7262427868071364}

Iteration #19
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927]
	Picking next dimension...
	Selected dimension: 1510
	Iteration results: {'mi': -0.14181770727015877, 'accuracy': 0.7262427868071364}

Iteration #20
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': -0.12723036878382482, 'accuracy': 0.726136905077029}

Iteration #21
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': -0.10979120902557102, 'accuracy': 0.7256604372915454}

Iteration #22
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826]
	Picking next dimension...
	Selected dimension: 1207
	Iteration results: {'mi': -0.0995841242082364, 'accuracy': 0.7248663243157393}

Iteration #23
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': -0.0744766007663488, 'accuracy': 0.7256604372915454}

Iteration #24
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': -0.0537216059406764, 'accuracy': 0.7268780771877813}

Iteration #25
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538]
	Picking next dimension...
	Selected dimension: 775
	Iteration results: {'mi': -0.05671286493227669, 'accuracy': 0.7257663190216528}

Iteration #26
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775]
	Picking next dimension...
	Selected dimension: 1640
	Iteration results: {'mi': -0.05824810164634002, 'accuracy': 0.7240722113399333}

Iteration #27
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': -0.055832772231074544, 'accuracy': 0.7234898618243422}

Iteration #28
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.03262395789854255, 'accuracy': 0.7194134152152046}

Iteration #29
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537]
	Picking next dimension...
	Selected dimension: 1955
	Iteration results: {'mi': -0.04879121816569822, 'accuracy': 0.7195722378103658}

Iteration #30
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': -0.043423932306186123, 'accuracy': 0.7170310762877865}

Iteration #31
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688]
	Picking next dimension...
	Selected dimension: 735
	Iteration results: {'mi': -0.04204235128758996, 'accuracy': 0.715336968606067}

Iteration #32
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.04343774405409326, 'accuracy': 0.7113134628619832}

Iteration #33
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -0.025757691163223368, 'accuracy': 0.712742866218434}

Iteration #34
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': -0.03186563200425716, 'accuracy': 0.7101487638308009}

Iteration #35
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.03634561461770398, 'accuracy': 0.711948753242628}

Iteration #36
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': -0.04849446869963404, 'accuracy': 0.7093546508549949}

Iteration #37
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': -0.04638188061165731, 'accuracy': 0.706548785007147}

Iteration #38
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169]
	Picking next dimension...
	Selected dimension: 422
	Iteration results: {'mi': -0.052492969718758234, 'accuracy': 0.7092487691248875}

Iteration #39
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': -0.032255813882634564, 'accuracy': 0.7128487479485415}

Iteration #40
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -0.04421059259507506, 'accuracy': 0.707342897982953}

Iteration #41
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': -0.03735823916463288, 'accuracy': 0.7070252527926306}

Iteration #42
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': -0.04601861133030488, 'accuracy': 0.7080840700937053}

Iteration #43
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772]
	Picking next dimension...
	Selected dimension: 428
	Iteration results: {'mi': -0.04262620230757747, 'accuracy': 0.7071311345227381}

Iteration #44
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.04613773765600408, 'accuracy': 0.7028429244533856}

Iteration #45
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428, 839]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.042692722122865574, 'accuracy': 0.7025252792630632}

Iteration #46
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428, 839, 1773]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': -0.03864354417575855, 'accuracy': 0.7030017470485468}

Iteration #47
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428, 839, 1773, 951]
	Picking next dimension...
	Selected dimension: 462
	Iteration results: {'mi': -0.04038819136176715, 'accuracy': 0.6940547408544656}

Iteration #48
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428, 839, 1773, 951, 462]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.02404523753667475, 'accuracy': 0.6970723701625284}

Iteration #49
	Dimensions selected so far: [1852, 92, 1594, 1225, 1096, 555, 1294, 1038, 1404, 1674, 10, 1753, 1608, 1105, 1080, 1729, 1545, 1433, 1927, 1510, 2024, 826, 1207, 1452, 538, 775, 1640, 1448, 1537, 1955, 688, 735, 1748, 982, 115, 540, 1040, 169, 422, 646, 1325, 1212, 1772, 428, 839, 1773, 951, 462, 437]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': -0.017917493086509265, 'accuracy': 0.6961723754566149}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
