python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -4.96964894570359, 'accuracy': 0.12916812916812917}

Iteration #1
	Dimensions selected so far: [283]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -4.7077402137423645, 'accuracy': 0.12916812916812917}

Iteration #2
	Dimensions selected so far: [283, 1579]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -4.704031469131715, 'accuracy': 0.13808048590657288}

Iteration #3
	Dimensions selected so far: [283, 1579, 587]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -4.606913483708119, 'accuracy': 0.1382941382941383}

Iteration #4
	Dimensions selected so far: [283, 1579, 587, 1970]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -4.611999536735479, 'accuracy': 0.13841622537274711}

Iteration #5
	Dimensions selected so far: [283, 1579, 587, 1970, 1936]
	Picking next dimension...
	Selected dimension: 945
	Iteration results: {'mi': -4.344656153409552, 'accuracy': 0.13858409510583425}

Iteration #6
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -4.235853716835312, 'accuracy': 0.14740488653532133}

Iteration #7
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -4.130263247599279, 'accuracy': 0.15028919376745464}

Iteration #8
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -4.110005445822282, 'accuracy': 0.15125062951149906}

Iteration #9
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -3.6526325992014432, 'accuracy': 0.15219680437071742}

Iteration #10
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -3.551124114643183, 'accuracy': 0.15874372396111527}

Iteration #11
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -3.5163539768055605, 'accuracy': 0.16339829383307644}

Iteration #12
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': -3.368733916137622, 'accuracy': 0.1671829932699498}

Iteration #13
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726]
	Picking next dimension...
	Selected dimension: 545
	Iteration results: {'mi': -3.1853314353725457, 'accuracy': 0.16831229874708137}

Iteration #14
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -3.0861097033382148, 'accuracy': 0.1698689089993438}

Iteration #15
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -2.4676647114823065, 'accuracy': 0.17083034474338823}

Iteration #16
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -2.739709408294571, 'accuracy': 0.17377569551482594}

Iteration #17
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733]
	Picking next dimension...
	Selected dimension: 1484
	Iteration results: {'mi': -2.6375349399193557, 'accuracy': 0.17514917514917516}

Iteration #18
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -2.3809212228540546, 'accuracy': 0.180200528026615}

Iteration #19
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -2.3812264517469757, 'accuracy': 0.18454988020205412}

Iteration #20
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': -2.5258218222230617, 'accuracy': 0.18668640407770842}

Iteration #21
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -2.6728958221589934, 'accuracy': 0.1873426221252308}

Iteration #22
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': -2.6768519697366697, 'accuracy': 0.1920582355364964}

Iteration #23
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -2.7019641922810598, 'accuracy': 0.1906694950173211}

Iteration #24
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -2.7154310618860613, 'accuracy': 0.19044058174492956}

Iteration #25
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': -2.7898822700290036, 'accuracy': 0.1898911898911899}

Iteration #26
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -2.719966125835457, 'accuracy': 0.19118836510140857}

Iteration #27
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': -2.721134472383602, 'accuracy': 0.19601080470645688}

Iteration #28
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': -2.6469401953432063, 'accuracy': 0.19727745814702335}

Iteration #29
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -2.576938297930012, 'accuracy': 0.19898667724754682}

Iteration #30
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764]
	Picking next dimension...
	Selected dimension: 190
	Iteration results: {'mi': -2.6185841354900865, 'accuracy': 0.20516733560211822}

Iteration #31
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -2.4873790809784735, 'accuracy': 0.20696812001159828}

Iteration #32
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -2.5490461597096212, 'accuracy': 0.21105803714499366}

Iteration #33
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -2.270991837837704, 'accuracy': 0.2113022113022113}

Iteration #34
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -2.3787747639116934, 'accuracy': 0.2106307323698628}

Iteration #35
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': -2.2469224532977616, 'accuracy': 0.21769652204434814}

Iteration #36
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -2.242007578153299, 'accuracy': 0.22273261403696187}

Iteration #37
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -2.300491931065582, 'accuracy': 0.22459444198574632}

Iteration #38
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': -2.308183764878471, 'accuracy': 0.22454865933126802}

Iteration #39
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -2.1532191545093955, 'accuracy': 0.223800875974789}

Iteration #40
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536]
	Picking next dimension...
	Selected dimension: 1357
	Iteration results: {'mi': -2.1082381409621935, 'accuracy': 0.2278144886840539}

Iteration #41
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357]
	Picking next dimension...
	Selected dimension: 546
	Iteration results: {'mi': -2.172402576867823, 'accuracy': 0.2297831428266211}

Iteration #42
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': -2.1656152588161945, 'accuracy': 0.22796709753231492}

Iteration #43
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768]
	Picking next dimension...
	Selected dimension: 627
	Iteration results: {'mi': -2.161660096907709, 'accuracy': 0.22952370778457734}

Iteration #44
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -2.128509413551473, 'accuracy': 0.2326827109435805}

Iteration #45
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627, 1846]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -2.119913721090117, 'accuracy': 0.23500236543714806}

Iteration #46
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627, 1846, 93]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': -2.1179045987217515, 'accuracy': 0.2354907137515833}

Iteration #47
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627, 1846, 93, 1560]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': -2.015664419067113, 'accuracy': 0.23785615089962917}

Iteration #48
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627, 1846, 93, 1560, 1894]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -2.042402995777229, 'accuracy': 0.23855815160162985}

Iteration #49
	Dimensions selected so far: [283, 1579, 587, 1970, 1936, 945, 1113, 342, 293, 3, 1477, 1037, 726, 545, 1435, 923, 733, 1484, 1240, 2031, 1783, 848, 401, 796, 1815, 1984, 1410, 1607, 737, 1764, 190, 1908, 1131, 1858, 707, 1711, 741, 1993, 562, 1536, 1357, 546, 768, 627, 1846, 93, 1560, 1894, 336]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': -2.0282087023090125, 'accuracy': 0.2408625452103713}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
