python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': -0.7209397675994336, 'accuracy': 0.12643678160919541}

Iteration #1
	Dimensions selected so far: [284]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.3799764362636169, 'accuracy': 0.735632183908046}

Iteration #2
	Dimensions selected so far: [284, 346]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.3609708788911955, 'accuracy': 0.6522988505747126}

Iteration #3
	Dimensions selected so far: [284, 346, 379]
	Picking next dimension...
	Selected dimension: 495
	Iteration results: {'mi': -0.19978787416614247, 'accuracy': 0.7672413793103449}

Iteration #4
	Dimensions selected so far: [284, 346, 379, 495]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': -0.20240686469552643, 'accuracy': 0.7270114942528736}

Iteration #5
	Dimensions selected so far: [284, 346, 379, 495, 265]
	Picking next dimension...
	Selected dimension: 249
	Iteration results: {'mi': -0.12450977248073301, 'accuracy': 0.7672413793103449}

Iteration #6
	Dimensions selected so far: [284, 346, 379, 495, 265, 249]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.015710214146967855, 'accuracy': 0.7988505747126436}

Iteration #7
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': -0.020268672834729794, 'accuracy': 0.7614942528735632}

Iteration #8
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': -0.04956271537475057, 'accuracy': 0.7614942528735632}

Iteration #9
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': -0.1347978847453986, 'accuracy': 0.7241379310344828}

Iteration #10
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': -0.1956976883374233, 'accuracy': 0.6839080459770115}

Iteration #11
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.07790175350146529, 'accuracy': 0.7471264367816092}

Iteration #12
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': -0.07530429811650456, 'accuracy': 0.7385057471264368}

Iteration #13
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729]
	Picking next dimension...
	Selected dimension: 181
	Iteration results: {'mi': -0.1698594305100977, 'accuracy': 0.6724137931034483}

Iteration #14
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.08769726099066136, 'accuracy': 0.7155172413793104}

Iteration #15
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.05312794709849822, 'accuracy': 0.7729885057471264}

Iteration #16
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.07515802694074539, 'accuracy': 0.764367816091954}

Iteration #17
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.10431418862101617, 'accuracy': 0.7816091954022989}

Iteration #18
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97]
	Picking next dimension...
	Selected dimension: 485
	Iteration results: {'mi': 0.1684812744927309, 'accuracy': 0.8017241379310345}

Iteration #19
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': 0.13763185381608364, 'accuracy': 0.8017241379310345}

Iteration #20
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803]
	Picking next dimension...
	Selected dimension: 1126
	Iteration results: {'mi': 0.10874669934290783, 'accuracy': 0.7931034482758621}

Iteration #21
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126]
	Picking next dimension...
	Selected dimension: 1049
	Iteration results: {'mi': 0.06456171040134429, 'accuracy': 0.75}

Iteration #22
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': 0.0410849536276557, 'accuracy': 0.7298850574712644}

Iteration #23
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': 0.06270875572359401, 'accuracy': 0.75}

Iteration #24
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942]
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': 0.06527423468198654, 'accuracy': 0.735632183908046}

Iteration #25
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.042475881570503124, 'accuracy': 0.7126436781609196}

Iteration #26
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': -0.056803091961965285, 'accuracy': 0.6695402298850575}

Iteration #27
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': -0.054302591339776836, 'accuracy': 0.6609195402298851}

Iteration #28
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528]
	Picking next dimension...
	Selected dimension: 1283
	Iteration results: {'mi': -0.014994613417122035, 'accuracy': 0.6666666666666666}

Iteration #29
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283]
	Picking next dimension...
	Selected dimension: 1267
	Iteration results: {'mi': -0.03001915229467675, 'accuracy': 0.6867816091954023}

Iteration #30
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.03823606843962115, 'accuracy': 0.6666666666666666}

Iteration #31
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': -0.19313146357316338, 'accuracy': 0.6436781609195402}

Iteration #32
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': -0.01640502553825733, 'accuracy': 0.6781609195402298}

Iteration #33
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569]
	Picking next dimension...
	Selected dimension: 242
	Iteration results: {'mi': -0.02572079340319789, 'accuracy': 0.6896551724137931}

Iteration #34
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': 0.025512247437504267, 'accuracy': 0.7212643678160919}

Iteration #35
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.03157014882183179, 'accuracy': 0.6982758620689655}

Iteration #36
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.03481887918056825, 'accuracy': 0.7155172413793104}

Iteration #37
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.14812170656790208, 'accuracy': 0.7787356321839081}

Iteration #38
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.04385086791293322, 'accuracy': 0.7298850574712644}

Iteration #39
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23]
	Picking next dimension...
	Selected dimension: 1707
	Iteration results: {'mi': 0.04481053361291114, 'accuracy': 0.7385057471264368}

Iteration #40
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707]
	Picking next dimension...
	Selected dimension: 1627
	Iteration results: {'mi': 0.10645502436361318, 'accuracy': 0.7672413793103449}

Iteration #41
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.13151279635062277, 'accuracy': 0.7873563218390804}

Iteration #42
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': 0.11886523399845554, 'accuracy': 0.7873563218390804}

Iteration #43
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.14044288935634353, 'accuracy': 0.7902298850574713}

Iteration #44
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.16220895392150328, 'accuracy': 0.8017241379310345}

Iteration #45
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056, 1638]
	Picking next dimension...
	Selected dimension: 52
	Iteration results: {'mi': 0.14360753010352162, 'accuracy': 0.7959770114942529}

Iteration #46
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056, 1638, 52]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': 0.1481311223669791, 'accuracy': 0.7988505747126436}

Iteration #47
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056, 1638, 52, 1442]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.14247483744228867, 'accuracy': 0.8017241379310345}

Iteration #48
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056, 1638, 52, 1442, 805]
	Picking next dimension...
	Selected dimension: 1027
	Iteration results: {'mi': 0.15558060427428802, 'accuracy': 0.7988505747126436}

Iteration #49
	Dimensions selected so far: [284, 346, 379, 495, 265, 249, 113, 358, 595, 740, 1601, 1751, 1729, 181, 1830, 712, 388, 97, 485, 1803, 1126, 1049, 875, 1942, 1852, 691, 759, 1528, 1283, 1267, 1135, 1872, 1569, 242, 1953, 1463, 1029, 1375, 23, 1707, 1627, 667, 1773, 1056, 1638, 52, 1442, 805, 1027]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': 0.1634767306704832, 'accuracy': 0.8017241379310345}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
