python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -1.3099713710901835, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 515
	Iteration results: {'mi': -1.1873033476223989, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [203, 515]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -1.1295623199267975, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [203, 515, 2005]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': -0.97812320688475, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [203, 515, 2005, 1835]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': -0.9098468622450793, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [203, 515, 2005, 1835, 488]
	Picking next dimension...
	Selected dimension: 2011
	Iteration results: {'mi': -0.8067535384987239, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': -0.7804760787635233, 'accuracy': 0.7262957276721902}

Iteration #7
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': -0.811874447149245, 'accuracy': 0.7262957276721902}

Iteration #8
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': -0.7282203461264647, 'accuracy': 0.7262957276721902}

Iteration #9
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586]
	Picking next dimension...
	Selected dimension: 802
	Iteration results: {'mi': -0.6266174724704443, 'accuracy': 0.7262957276721902}

Iteration #10
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.5045574705814846, 'accuracy': 0.7261898459420827}

Iteration #11
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': -0.4325701327044925, 'accuracy': 0.7262427868071364}

Iteration #12
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': -0.41721786712082937, 'accuracy': 0.7262427868071364}

Iteration #13
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996]
	Picking next dimension...
	Selected dimension: 1668
	Iteration results: {'mi': -0.3180957255686935, 'accuracy': 0.7262957276721902}

Iteration #14
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.2892992467519541, 'accuracy': 0.7261898459420827}

Iteration #15
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': -0.23073245933405032, 'accuracy': 0.7275663084334798}

Iteration #16
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': -0.18368314631617313, 'accuracy': 0.728731007464662}

Iteration #17
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': -0.12990497314325922, 'accuracy': 0.7313780507173487}

Iteration #18
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569]
	Picking next dimension...
	Selected dimension: 690
	Iteration results: {'mi': -0.08725693608715206, 'accuracy': 0.7324368680184234}

Iteration #19
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': -0.053491071618990714, 'accuracy': 0.7310074646619725}

Iteration #20
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': -0.00832157811406672, 'accuracy': 0.7412250516173434}

Iteration #21
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.02970653082406375, 'accuracy': 0.7481603049393827}

Iteration #22
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.07064160646877286, 'accuracy': 0.7555190851818518}

Iteration #23
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.1111677121956719, 'accuracy': 0.7706072317221664}

Iteration #24
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.09551839247503481, 'accuracy': 0.7732013341097993}

Iteration #25
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.11272051826552892, 'accuracy': 0.7780718936947429}

Iteration #26
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.12834424562974975, 'accuracy': 0.7805601143522685}

Iteration #27
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.14416600908528657, 'accuracy': 0.7839483297157076}

Iteration #28
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.16458637369511997, 'accuracy': 0.7858012599925883}

Iteration #29
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.20604832689969937, 'accuracy': 0.7963364921382815}

Iteration #30
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94]
	Picking next dimension...
	Selected dimension: 1269
	Iteration results: {'mi': 0.1935793652486267, 'accuracy': 0.7942188575361322}

Iteration #31
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.20678837253940163, 'accuracy': 0.7969188416538726}

Iteration #32
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.21406086715434333, 'accuracy': 0.7896130022764571}

Iteration #33
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.2148427542656467, 'accuracy': 0.790830642172693}

Iteration #34
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.22024974890039192, 'accuracy': 0.7933718036952724}

Iteration #35
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492]
	Picking next dimension...
	Selected dimension: 843
	Iteration results: {'mi': 0.23021634681299002, 'accuracy': 0.7935306262904336}

Iteration #36
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.2659053956202541, 'accuracy': 0.8005717613425803}

Iteration #37
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.2813970481451128, 'accuracy': 0.8047011488167717}

Iteration #38
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994]
	Picking next dimension...
	Selected dimension: 1237
	Iteration results: {'mi': 0.28443730837469244, 'accuracy': 0.7996188257716131}

Iteration #39
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237]
	Picking next dimension...
	Selected dimension: 61
	Iteration results: {'mi': 0.2709735962033943, 'accuracy': 0.7885012441103287}

Iteration #40
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61]
	Picking next dimension...
	Selected dimension: 429
	Iteration results: {'mi': 0.27042341131893055, 'accuracy': 0.7887659484355974}

Iteration #41
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.2580002010828005, 'accuracy': 0.790460056117317}

Iteration #42
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.2662325106203201, 'accuracy': 0.7951188522420456}

Iteration #43
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.25466496863412985, 'accuracy': 0.7928953359097888}

Iteration #44
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.24841540659856257, 'accuracy': 0.7859600825877495}

Iteration #45
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645, 1516]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.26543401894443724, 'accuracy': 0.792048282068929}

Iteration #46
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645, 1516, 1701]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.24228390454051066, 'accuracy': 0.7811954047329134}

Iteration #47
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645, 1516, 1701, 606]
	Picking next dimension...
	Selected dimension: 384
	Iteration results: {'mi': 0.25307042264964175, 'accuracy': 0.7842130340409762}

Iteration #48
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645, 1516, 1701, 606, 384]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.26605163765691825, 'accuracy': 0.7880247763248451}

Iteration #49
	Dimensions selected so far: [203, 515, 2005, 1835, 488, 2011, 347, 1008, 1586, 802, 1198, 767, 1996, 1668, 971, 1591, 1212, 569, 690, 1941, 579, 1185, 839, 772, 1946, 1802, 300, 8, 335, 94, 1269, 932, 1737, 1437, 492, 843, 289, 994, 1237, 61, 429, 571, 1015, 645, 1516, 1701, 606, 384, 731]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.2814385849458042, 'accuracy': 0.7964953147334427}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
