python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.7071365790556083, 'accuracy': 0.35919540229885055}

Iteration #1
	Dimensions selected so far: [1773]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': -0.6675134049282105, 'accuracy': 0.4540229885057471}

Iteration #2
	Dimensions selected so far: [1773, 176]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -0.6385190831211826, 'accuracy': 0.45977011494252873}

Iteration #3
	Dimensions selected so far: [1773, 176, 1895]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': -0.6003586207513769, 'accuracy': 0.47988505747126436}

Iteration #4
	Dimensions selected so far: [1773, 176, 1895, 1784]
	Picking next dimension...
	Selected dimension: 332
	Iteration results: {'mi': -0.5942170958841583, 'accuracy': 0.46264367816091956}

Iteration #5
	Dimensions selected so far: [1773, 176, 1895, 1784, 332]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.5264772270042879, 'accuracy': 0.5201149425287356}

Iteration #6
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': -0.5824553644510886, 'accuracy': 0.46264367816091956}

Iteration #7
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.5260530499171596, 'accuracy': 0.5028735632183908}

Iteration #8
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.48868062467207846, 'accuracy': 0.5632183908045977}

Iteration #9
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': -0.4706802271575511, 'accuracy': 0.5574712643678161}

Iteration #10
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': -0.45819972531969905, 'accuracy': 0.5804597701149425}

Iteration #11
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': -0.4342174986193269, 'accuracy': 0.5833333333333334}

Iteration #12
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': -0.426173516209904, 'accuracy': 0.5862068965517241}

Iteration #13
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': -0.49602037989113473, 'accuracy': 0.5517241379310345}

Iteration #14
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.43243269195271744, 'accuracy': 0.5775862068965517}

Iteration #15
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550]
	Picking next dimension...
	Selected dimension: 1269
	Iteration results: {'mi': -0.40804353492590234, 'accuracy': 0.5948275862068966}

Iteration #16
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.3882534830066268, 'accuracy': 0.6091954022988506}

Iteration #17
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': -0.3071035585008258, 'accuracy': 0.6609195402298851}

Iteration #18
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.2837875228915787, 'accuracy': 0.6695402298850575}

Iteration #19
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': -0.28925353409432875, 'accuracy': 0.6781609195402298}

Iteration #20
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': -0.2969441909740335, 'accuracy': 0.6695402298850575}

Iteration #21
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345]
	Picking next dimension...
	Selected dimension: 1520
	Iteration results: {'mi': -0.2584987375371177, 'accuracy': 0.6954022988505747}

Iteration #22
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': -0.25040273516843836, 'accuracy': 0.6896551724137931}

Iteration #23
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796]
	Picking next dimension...
	Selected dimension: 1805
	Iteration results: {'mi': -0.2603777954202298, 'accuracy': 0.6724137931034483}

Iteration #24
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805]
	Picking next dimension...
	Selected dimension: 276
	Iteration results: {'mi': -0.3015965279753644, 'accuracy': 0.6522988505747126}

Iteration #25
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': -0.2493902104776029, 'accuracy': 0.6724137931034483}

Iteration #26
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877]
	Picking next dimension...
	Selected dimension: 2042
	Iteration results: {'mi': -0.22715960208273733, 'accuracy': 0.7040229885057471}

Iteration #27
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': -0.15129138150468574, 'accuracy': 0.75}

Iteration #28
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.2283828169311355, 'accuracy': 0.7011494252873564}

Iteration #29
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': -0.16909395401286434, 'accuracy': 0.7068965517241379}

Iteration #30
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': -0.12697960183662152, 'accuracy': 0.7413793103448276}

Iteration #31
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.15894241744768076, 'accuracy': 0.7241379310344828}

Iteration #32
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252]
	Picking next dimension...
	Selected dimension: 243
	Iteration results: {'mi': -0.11919189696841087, 'accuracy': 0.7614942528735632}

Iteration #33
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': -0.12080805828323689, 'accuracy': 0.7557471264367817}

Iteration #34
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -0.13668542617025317, 'accuracy': 0.7413793103448276}

Iteration #35
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699]
	Picking next dimension...
	Selected dimension: 521
	Iteration results: {'mi': -0.10250113455717583, 'accuracy': 0.75}

Iteration #36
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': -0.051329902377740905, 'accuracy': 0.7787356321839081}

Iteration #37
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680]
	Picking next dimension...
	Selected dimension: 1447
	Iteration results: {'mi': -0.05928923582120495, 'accuracy': 0.7701149425287356}

Iteration #38
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447]
	Picking next dimension...
	Selected dimension: 1271
	Iteration results: {'mi': -0.04181808079538704, 'accuracy': 0.7787356321839081}

Iteration #39
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': -0.006510046191486401, 'accuracy': 0.7931034482758621}

Iteration #40
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': -0.009167538948779147, 'accuracy': 0.7844827586206896}

Iteration #41
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': -0.021737444264995184, 'accuracy': 0.7787356321839081}

Iteration #42
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': 0.01221797817249977, 'accuracy': 0.7931034482758621}

Iteration #43
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821]
	Picking next dimension...
	Selected dimension: 610
	Iteration results: {'mi': 0.0643007715734603, 'accuracy': 0.8045977011494253}

Iteration #44
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.06948729202737268, 'accuracy': 0.8045977011494253}

Iteration #45
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610, 522]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 0.07055491312666803, 'accuracy': 0.7902298850574713}

Iteration #46
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610, 522, 530]
	Picking next dimension...
	Selected dimension: 1962
	Iteration results: {'mi': 0.038732681921628535, 'accuracy': 0.7902298850574713}

Iteration #47
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610, 522, 530, 1962]
	Picking next dimension...
	Selected dimension: 734
	Iteration results: {'mi': 0.038820687013991016, 'accuracy': 0.8017241379310345}

Iteration #48
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610, 522, 530, 1962, 734]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.0024931357892472084, 'accuracy': 0.7787356321839081}

Iteration #49
	Dimensions selected so far: [1773, 176, 1895, 1784, 332, 141, 1719, 699, 1574, 1377, 468, 946, 1750, 1491, 1550, 1269, 1825, 740, 85, 991, 1345, 1520, 1796, 1805, 276, 1877, 2042, 75, 179, 1340, 443, 252, 243, 1298, 1699, 521, 1680, 1447, 1271, 1238, 1264, 1330, 1821, 610, 522, 530, 1962, 734, 7]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': -0.015774446677304297, 'accuracy': 0.7758620689655172}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
