python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.02384411914491748, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [416]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.032402912497118685, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [416, 1718]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.03339665042829006, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [416, 1718, 695]
	Picking next dimension...
	Selected dimension: 1505
	Iteration results: {'mi': 0.04165099882907608, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [416, 1718, 695, 1505]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.05818623415848721, 'accuracy': 0.8741373644429838}

Iteration #5
	Dimensions selected so far: [416, 1718, 695, 1505, 801]
	Picking next dimension...
	Selected dimension: 1523
	Iteration results: {'mi': 0.07900283489751843, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': 0.10491467548302284, 'accuracy': 0.8741373644429838}

Iteration #7
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': 0.11954063304547555, 'accuracy': 0.8741373644429838}

Iteration #8
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534]
	Picking next dimension...
	Selected dimension: 1401
	Iteration results: {'mi': 0.1306535825161973, 'accuracy': 0.8741373644429838}

Iteration #9
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401]
	Picking next dimension...
	Selected dimension: 143
	Iteration results: {'mi': 0.14735301022111313, 'accuracy': 0.8741373644429838}

Iteration #10
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143]
	Picking next dimension...
	Selected dimension: 309
	Iteration results: {'mi': 0.16475236206678906, 'accuracy': 0.8741373644429838}

Iteration #11
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309]
	Picking next dimension...
	Selected dimension: 393
	Iteration results: {'mi': 0.1670453853713177, 'accuracy': 0.8743016759776536}

Iteration #12
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.18035741018303003, 'accuracy': 0.8743016759776536}

Iteration #13
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.18857884135937428, 'accuracy': 0.8747946105816629}

Iteration #14
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.198109401576672, 'accuracy': 0.8747946105816629}

Iteration #15
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.19835832824284472, 'accuracy': 0.8747946105816629}

Iteration #16
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.20460763967829634, 'accuracy': 0.8749589221163325}

Iteration #17
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3]
	Picking next dimension...
	Selected dimension: 1722
	Iteration results: {'mi': 0.21128046506840675, 'accuracy': 0.8756161682550115}

Iteration #18
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722]
	Picking next dimension...
	Selected dimension: 1231
	Iteration results: {'mi': 0.22152307682494307, 'accuracy': 0.8797239566217548}

Iteration #19
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231]
	Picking next dimension...
	Selected dimension: 207
	Iteration results: {'mi': 0.22379223907921852, 'accuracy': 0.8795596450870851}

Iteration #20
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207]
	Picking next dimension...
	Selected dimension: 229
	Iteration results: {'mi': 0.2297471067295328, 'accuracy': 0.8805455142951035}

Iteration #21
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229]
	Picking next dimension...
	Selected dimension: 1667
	Iteration results: {'mi': 0.2250499448006496, 'accuracy': 0.880874137364443}

Iteration #22
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.23312679218734092, 'accuracy': 0.8815313835031219}

Iteration #23
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056]
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': 0.23475265107686966, 'accuracy': 0.8813670719684522}

Iteration #24
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119]
	Picking next dimension...
	Selected dimension: 1084
	Iteration results: {'mi': 0.23264775994743953, 'accuracy': 0.8807098258297732}

Iteration #25
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084]
	Picking next dimension...
	Selected dimension: 515
	Iteration results: {'mi': 0.23600090687740824, 'accuracy': 0.8810384488991128}

Iteration #26
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.24707897039016913, 'accuracy': 0.88268156424581}

Iteration #27
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.24374558954473355, 'accuracy': 0.8821886296418009}

Iteration #28
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.24908581859034115, 'accuracy': 0.88268156424581}

Iteration #29
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499]
	Picking next dimension...
	Selected dimension: 1441
	Iteration results: {'mi': 0.25431627105491594, 'accuracy': 0.8844889911271772}

Iteration #30
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.257207238103908, 'accuracy': 0.8854748603351955}

Iteration #31
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.2617944659530769, 'accuracy': 0.8872822872165625}

Iteration #32
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.25826436925439883, 'accuracy': 0.8862964180085442}

Iteration #33
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.26507461224415224, 'accuracy': 0.8841603680578377}

Iteration #34
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.26706736431232647, 'accuracy': 0.8848176141965166}

Iteration #35
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': 0.27370813872074373, 'accuracy': 0.885803483404535}

Iteration #36
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699]
	Picking next dimension...
	Selected dimension: 1017
	Iteration results: {'mi': 0.2711089379793029, 'accuracy': 0.8853105488005258}

Iteration #37
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': 0.2739102882784993, 'accuracy': 0.8846533026618468}

Iteration #38
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': 0.27794611324359947, 'accuracy': 0.8869536641472231}

Iteration #39
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857]
	Picking next dimension...
	Selected dimension: 226
	Iteration results: {'mi': 0.2810574996974057, 'accuracy': 0.886460729543214}

Iteration #40
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': 0.28123224448457335, 'accuracy': 0.8879395333552416}

Iteration #41
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.28332540196222883, 'accuracy': 0.8887610910285902}

Iteration #42
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847]
	Picking next dimension...
	Selected dimension: 1612
	Iteration results: {'mi': 0.2898026139898677, 'accuracy': 0.8872822872165625}

Iteration #43
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': 0.29024510653565194, 'accuracy': 0.8885967794939205}

Iteration #44
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948]
	Picking next dimension...
	Selected dimension: 1273
	Iteration results: {'mi': 0.28954061493312727, 'accuracy': 0.8887610910285902}

Iteration #45
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948, 1273]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.28746871977747956, 'accuracy': 0.8874465987512323}

Iteration #46
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948, 1273, 582]
	Picking next dimension...
	Selected dimension: 493
	Iteration results: {'mi': 0.2947937472078437, 'accuracy': 0.8908971409792967}

Iteration #47
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948, 1273, 582, 493]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.2939086046175936, 'accuracy': 0.8907328294446271}

Iteration #48
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948, 1273, 582, 493, 1937]
	Picking next dimension...
	Selected dimension: 1646
	Iteration results: {'mi': 0.2920629563179769, 'accuracy': 0.8910614525139665}

Iteration #49
	Dimensions selected so far: [416, 1718, 695, 1505, 801, 1523, 378, 534, 1401, 143, 309, 393, 971, 1501, 265, 33, 3, 1722, 1231, 207, 229, 1667, 1056, 1119, 1084, 515, 336, 264, 1499, 1441, 803, 1182, 46, 1641, 2015, 699, 1017, 1497, 857, 226, 1139, 847, 1612, 1948, 1273, 582, 493, 1937, 1646]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': 0.2942747890521722, 'accuracy': 0.890075583305948}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Urdu/Number/loginfo.json'.
