python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.20199110365265788, 'accuracy': 0.4107142857142857}

Iteration #1
	Dimensions selected so far: [1329]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': -0.28180208973523996, 'accuracy': 0.3630952380952381}

Iteration #2
	Dimensions selected so far: [1329, 1594]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.26180921079050223, 'accuracy': 0.40476190476190477}

Iteration #3
	Dimensions selected so far: [1329, 1594, 1815]
	Picking next dimension...
	Selected dimension: 219
	Iteration results: {'mi': -0.2818387084807486, 'accuracy': 0.44047619047619047}

Iteration #4
	Dimensions selected so far: [1329, 1594, 1815, 219]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -0.08548899506306652, 'accuracy': 0.6428571428571429}

Iteration #5
	Dimensions selected so far: [1329, 1594, 1815, 219, 444]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.04737222734905902, 'accuracy': 0.6845238095238095}

Iteration #6
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932]
	Picking next dimension...
	Selected dimension: 1400
	Iteration results: {'mi': 0.16212562352258178, 'accuracy': 0.6785714285714286}

Iteration #7
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.1409664901190577, 'accuracy': 0.6547619047619048}

Iteration #8
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.13612306346114644, 'accuracy': 0.6785714285714286}

Iteration #9
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.2236141382394931, 'accuracy': 0.7559523809523809}

Iteration #10
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306]
	Picking next dimension...
	Selected dimension: 673
	Iteration results: {'mi': 0.231553952319525, 'accuracy': 0.7380952380952381}

Iteration #11
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': 0.18990309322272117, 'accuracy': 0.7083333333333334}

Iteration #12
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223]
	Picking next dimension...
	Selected dimension: 440
	Iteration results: {'mi': 0.20753726602725037, 'accuracy': 0.7321428571428571}

Iteration #13
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.18358210496404861, 'accuracy': 0.7142857142857143}

Iteration #14
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819]
	Picking next dimension...
	Selected dimension: 746
	Iteration results: {'mi': 0.2514231593391568, 'accuracy': 0.75}

Iteration #15
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.31132368255697124, 'accuracy': 0.7976190476190477}

Iteration #16
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': 0.3479786643699797, 'accuracy': 0.8214285714285714}

Iteration #17
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.37548287982817674, 'accuracy': 0.8452380952380952}

Iteration #18
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040]
	Picking next dimension...
	Selected dimension: 1842
	Iteration results: {'mi': 0.4178298297257017, 'accuracy': 0.8273809523809523}

Iteration #19
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842]
	Picking next dimension...
	Selected dimension: 1049
	Iteration results: {'mi': 0.41758200782398214, 'accuracy': 0.8095238095238095}

Iteration #20
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.4488712917066477, 'accuracy': 0.8273809523809523}

Iteration #21
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.4358466827623422, 'accuracy': 0.8154761904761905}

Iteration #22
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.47568352760709215, 'accuracy': 0.8333333333333334}

Iteration #23
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.490169348790587, 'accuracy': 0.8214285714285714}

Iteration #24
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': 0.4948527238036378, 'accuracy': 0.8452380952380952}

Iteration #25
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': 0.5080169237882637, 'accuracy': 0.8630952380952381}

Iteration #26
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.4736899572086534, 'accuracy': 0.8452380952380952}

Iteration #27
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': 0.49177302037914455, 'accuracy': 0.8571428571428571}

Iteration #28
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.4546941024888891, 'accuracy': 0.8511904761904762}

Iteration #29
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.46544366430687695, 'accuracy': 0.8333333333333334}

Iteration #30
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': 0.4565419627877057, 'accuracy': 0.8690476190476191}

Iteration #31
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': 0.46633704696492745, 'accuracy': 0.8511904761904762}

Iteration #32
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.470991834497803, 'accuracy': 0.8333333333333334}

Iteration #33
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.49480979477822423, 'accuracy': 0.8511904761904762}

Iteration #34
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.4979309452684565, 'accuracy': 0.8690476190476191}

Iteration #35
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68]
	Picking next dimension...
	Selected dimension: 125
	Iteration results: {'mi': 0.5035313664892012, 'accuracy': 0.8690476190476191}

Iteration #36
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125]
	Picking next dimension...
	Selected dimension: 17
	Iteration results: {'mi': 0.4944016344007395, 'accuracy': 0.8690476190476191}

Iteration #37
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.5021621313601407, 'accuracy': 0.8690476190476191}

Iteration #38
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.48918953441989976, 'accuracy': 0.8809523809523809}

Iteration #39
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.49355758665830907, 'accuracy': 0.875}

Iteration #40
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.4889908084080464, 'accuracy': 0.875}

Iteration #41
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270]
	Picking next dimension...
	Selected dimension: 63
	Iteration results: {'mi': 0.4548076875271772, 'accuracy': 0.8690476190476191}

Iteration #42
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63]
	Picking next dimension...
	Selected dimension: 698
	Iteration results: {'mi': 0.4539445177244289, 'accuracy': 0.8690476190476191}

Iteration #43
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698]
	Picking next dimension...
	Selected dimension: 249
	Iteration results: {'mi': 0.45844556389234886, 'accuracy': 0.8571428571428571}

Iteration #44
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': 0.4402121535226085, 'accuracy': 0.8630952380952381}

Iteration #45
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249, 2037]
	Picking next dimension...
	Selected dimension: 2006
	Iteration results: {'mi': 0.41916818272734885, 'accuracy': 0.8630952380952381}

Iteration #46
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249, 2037, 2006]
	Picking next dimension...
	Selected dimension: 662
	Iteration results: {'mi': 0.4203622597838977, 'accuracy': 0.8690476190476191}

Iteration #47
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249, 2037, 2006, 662]
	Picking next dimension...
	Selected dimension: 503
	Iteration results: {'mi': 0.4303859959973703, 'accuracy': 0.8690476190476191}

Iteration #48
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249, 2037, 2006, 662, 503]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.4356383001100283, 'accuracy': 0.8571428571428571}

Iteration #49
	Dimensions selected so far: [1329, 1594, 1815, 219, 444, 1932, 1400, 1645, 1827, 1306, 673, 1223, 440, 1819, 746, 1380, 1917, 1040, 1842, 1049, 994, 1181, 1984, 1189, 909, 194, 1576, 310, 1185, 1946, 1433, 1922, 298, 1918, 68, 125, 17, 885, 1051, 331, 270, 63, 698, 249, 2037, 2006, 662, 503, 817]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': 0.43292468853032046, 'accuracy': 0.8690476190476191}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
