python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.5905439739179009, 'accuracy': 0.5864129893415679}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.4586983937488151, 'accuracy': 0.6098216953879868}

Iteration #2
	Dimensions selected so far: [778, 899]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': -0.5993219413339033, 'accuracy': 0.619583623866919}

Iteration #3
	Dimensions selected so far: [778, 899, 1731]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': -0.4040494623659692, 'accuracy': 0.6383105887040542}

Iteration #4
	Dimensions selected so far: [778, 899, 1731, 1788]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.26446159369089856, 'accuracy': 0.6669987050503038}

Iteration #5
	Dimensions selected so far: [778, 899, 1731, 1788, 2017]
	Picking next dimension...
	Selected dimension: 1197
	Iteration results: {'mi': -0.14995836373978133, 'accuracy': 0.680944317163064}

Iteration #6
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': -0.046897944860904636, 'accuracy': 0.7053491383603945}

Iteration #7
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.01079063559301929, 'accuracy': 0.7173025201713318}

Iteration #8
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.09062445253018257, 'accuracy': 0.740213168642295}

Iteration #9
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.13994606878672158, 'accuracy': 0.7459906365175815}

Iteration #10
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.16962826788413116, 'accuracy': 0.767108277716904}

Iteration #11
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.24488235977348602, 'accuracy': 0.7845402928578543}

Iteration #12
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.29264790976133515, 'accuracy': 0.7974897898197032}

Iteration #13
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.31689191599368327, 'accuracy': 0.8039645383006275}

Iteration #14
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.3312158789573556, 'accuracy': 0.8115350134475545}

Iteration #15
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.3345716438002563, 'accuracy': 0.807650164359}

Iteration #16
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.3578738042644176, 'accuracy': 0.8112361789022811}

Iteration #17
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.35665177695194455, 'accuracy': 0.804263372845901}

Iteration #18
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.3747750157135369, 'accuracy': 0.81462297041538}

Iteration #19
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.40263467296250727, 'accuracy': 0.8324534316166949}

Iteration #20
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.42602653720738864, 'accuracy': 0.8414184679748979}

Iteration #21
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.43353441857629116, 'accuracy': 0.8413188564598068}

Iteration #22
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.4466664019189756, 'accuracy': 0.8482916625161868}

Iteration #23
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.4433166554002466, 'accuracy': 0.8471959358501843}

Iteration #24
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.43287908018217686, 'accuracy': 0.845602151608726}

Iteration #25
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': 0.44407940111260796, 'accuracy': 0.8470963243350932}

Iteration #26
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.44361440869393926, 'accuracy': 0.8464986552445463}

Iteration #27
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.45806431717148255, 'accuracy': 0.8500846697878275}

Iteration #28
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.45628311286352213, 'accuracy': 0.8522761231198327}

Iteration #29
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.4706135334451014, 'accuracy': 0.860045821296942}

Iteration #30
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': 0.45022801980617305, 'accuracy': 0.8569578643291165}

Iteration #31
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.4729852803212396, 'accuracy': 0.8492877776670983}

Iteration #32
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.48298237571106273, 'accuracy': 0.8668194043231398}

Iteration #33
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.4822527966757061, 'accuracy': 0.8617392170534914}

Iteration #34
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046]
	Picking next dimension...
	Selected dimension: 621
	Iteration results: {'mi': 0.4890193259371497, 'accuracy': 0.8678155194740512}

Iteration #35
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.5037074634072711, 'accuracy': 0.8708038649267855}

Iteration #36
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596]
	Picking next dimension...
	Selected dimension: 1327
	Iteration results: {'mi': 0.5183497386114417, 'accuracy': 0.8622372746289471}

Iteration #37
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.5293750449177844, 'accuracy': 0.877378224922801}

Iteration #38
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.5225232048129724, 'accuracy': 0.8624364976591294}

Iteration #39
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.5403356871863113, 'accuracy': 0.8658232891722283}

Iteration #40
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5508211454215137, 'accuracy': 0.8829564697679052}

Iteration #41
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.553161482795588, 'accuracy': 0.8785735631038948}

Iteration #42
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.5537491699544874, 'accuracy': 0.8799681243151708}

Iteration #43
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.557688580453924, 'accuracy': 0.8866420958262775}

Iteration #44
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.5710257139709288, 'accuracy': 0.8903277218846498}

Iteration #45
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586, 369]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': 0.5751420719868886, 'accuracy': 0.8895308297639207}

Iteration #46
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586, 369, 1733]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.5789779848823211, 'accuracy': 0.8913238370355613}

Iteration #47
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586, 369, 1733, 22]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.5894095417762192, 'accuracy': 0.8956071321844805}

Iteration #48
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586, 369, 1733, 22, 910]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.5913599620309639, 'accuracy': 0.8934156788524753}

Iteration #49
	Dimensions selected so far: [778, 899, 1731, 1788, 2017, 1197, 1766, 1918, 731, 696, 727, 1621, 292, 1638, 135, 1198, 1053, 1473, 1786, 809, 1190, 604, 1502, 1086, 1472, 875, 1728, 878, 8, 468, 255, 1741, 75, 2046, 621, 596, 1327, 1680, 141, 164, 60, 1908, 730, 1586, 369, 1733, 22, 910, 174]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.5989553946412842, 'accuracy': 0.8974997509712123}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
