python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.2743251699807075, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 543
	Iteration results: {'mi': -0.2438343471575164, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [203, 543]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': -0.2169410784444315, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [203, 543, 1522]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': -0.19003539581102188, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [203, 543, 1522, 824]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.1666267145330882, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [203, 543, 1522, 824, 317]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': -0.15210068980431066, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694]
	Picking next dimension...
	Selected dimension: 1083
	Iteration results: {'mi': -0.14025408563842245, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': -0.12424782505012438, 'accuracy': 0.3695043405208625}

Iteration #8
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': -0.12313057222089874, 'accuracy': 0.3695043405208625}

Iteration #9
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': -0.12585269666970514, 'accuracy': 0.36838420610473255}

Iteration #10
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001]
	Picking next dimension...
	Selected dimension: 1000
	Iteration results: {'mi': -0.12920420687897535, 'accuracy': 0.3699243909269112}

Iteration #11
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -0.11936183014951449, 'accuracy': 0.37006440772892746}

Iteration #12
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -0.10507899411989839, 'accuracy': 0.3723046765611873}

Iteration #13
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': -0.08856587316474149, 'accuracy': 0.3741248949873985}

Iteration #14
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': -0.08168483712874469, 'accuracy': 0.3741248949873985}

Iteration #15
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153]
	Picking next dimension...
	Selected dimension: 631
	Iteration results: {'mi': -0.07628167830740665, 'accuracy': 0.3741248949873985}

Iteration #16
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631]
	Picking next dimension...
	Selected dimension: 656
	Iteration results: {'mi': -0.057394891646958594, 'accuracy': 0.3721646597591711}

Iteration #17
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': -0.03607410762844092, 'accuracy': 0.37426491178941473}

Iteration #18
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.031138270837727328, 'accuracy': 0.3758050966115934}

Iteration #19
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': -0.0329191097779113, 'accuracy': 0.3755250630075609}

Iteration #20
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': -0.02667583889859719, 'accuracy': 0.3755250630075609}

Iteration #21
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744]
	Picking next dimension...
	Selected dimension: 820
	Iteration results: {'mi': -0.01797939115431216, 'accuracy': 0.37692523102772335}

Iteration #22
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': -0.02088282090946115, 'accuracy': 0.37734528143377205}

Iteration #23
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': -0.011695588825137975, 'accuracy': 0.3808457014841781}

Iteration #24
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.0012050192459214155, 'accuracy': 0.3767852142257071}

Iteration #25
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845]
	Picking next dimension...
	Selected dimension: 1118
	Iteration results: {'mi': -0.013911411533500244, 'accuracy': 0.37832539904788576}

Iteration #26
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.004702641297413505, 'accuracy': 0.38224586950434053}

Iteration #27
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028]
	Picking next dimension...
	Selected dimension: 1992
	Iteration results: {'mi': 0.005195349795102098, 'accuracy': 0.3805656678801456}

Iteration #28
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': 0.001757190421965325, 'accuracy': 0.3791654998599832}

Iteration #29
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582]
	Picking next dimension...
	Selected dimension: 959
	Iteration results: {'mi': -0.00017534662458676176, 'accuracy': 0.37664519742369085}

Iteration #30
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.000515550111086006, 'accuracy': 0.37594511341360964}

Iteration #31
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258]
	Picking next dimension...
	Selected dimension: 1372
	Iteration results: {'mi': 0.002325872112041089, 'accuracy': 0.37566507980957714}

Iteration #32
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.010762930991141128, 'accuracy': 0.37636516381965834}

Iteration #33
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.0191819276161686, 'accuracy': 0.37734528143377205}

Iteration #34
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467]
	Picking next dimension...
	Selected dimension: 1905
	Iteration results: {'mi': 0.020057171068663452, 'accuracy': 0.3816858022962756}

Iteration #35
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905]
	Picking next dimension...
	Selected dimension: 1855
	Iteration results: {'mi': 0.020637397704641278, 'accuracy': 0.3802856342761131}

Iteration #36
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': 0.016171117450210562, 'accuracy': 0.37902548305796696}

Iteration #37
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.0212309072353665, 'accuracy': 0.38266591991038923}

Iteration #38
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.024402788017537876, 'accuracy': 0.3872864743769252}

Iteration #39
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.04573387558992504, 'accuracy': 0.39638756650798096}

Iteration #40
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': 0.04312608334730937, 'accuracy': 0.3945673480817698}

Iteration #41
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220]
	Picking next dimension...
	Selected dimension: 1017
	Iteration results: {'mi': 0.046634505509484045, 'accuracy': 0.3889666760011201}

Iteration #42
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.04939449241528092, 'accuracy': 0.3990478857462896}

Iteration #43
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029]
	Picking next dimension...
	Selected dimension: 485
	Iteration results: {'mi': 0.039813614917460445, 'accuracy': 0.40058807056846824}

Iteration #44
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.03906046237135924, 'accuracy': 0.39988798655838703}

Iteration #45
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485, 920]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.031341548783044806, 'accuracy': 0.39442733127975355}

Iteration #46
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485, 920, 1615]
	Picking next dimension...
	Selected dimension: 457
	Iteration results: {'mi': 0.014464637892771774, 'accuracy': 0.3931671800616074}

Iteration #47
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485, 920, 1615, 457]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': 0.012793910425868218, 'accuracy': 0.39232707924950994}

Iteration #48
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485, 920, 1615, 457, 319]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': 0.014273898006982373, 'accuracy': 0.395267432091851}

Iteration #49
	Dimensions selected so far: [203, 543, 1522, 824, 317, 694, 1083, 1590, 1489, 2001, 1000, 2005, 1242, 213, 1153, 631, 656, 418, 1497, 1429, 744, 820, 962, 1485, 1845, 1118, 1028, 1992, 1582, 959, 258, 1372, 1171, 1467, 1905, 1855, 1859, 270, 589, 1470, 220, 1017, 1029, 485, 920, 1615, 457, 319, 341]
	Picking next dimension...
	Selected dimension: 1164
	Iteration results: {'mi': 0.014790689510100787, 'accuracy': 0.39302716325959114}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Basque/POS/loginfo.json'.
