python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -1.178925478772489, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.7054360282853402, 'accuracy': 0.7287828162291169}

Iteration #2
	Dimensions selected so far: [809, 1003]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': -0.3493453360410576, 'accuracy': 0.7331742243436754}

Iteration #3
	Dimensions selected so far: [809, 1003, 408]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.04302043952506582, 'accuracy': 0.7553221957040572}

Iteration #4
	Dimensions selected so far: [809, 1003, 408, 1777]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.10519616168590781, 'accuracy': 0.7744152744630072}

Iteration #5
	Dimensions selected so far: [809, 1003, 408, 1777, 1410]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.17683739986318675, 'accuracy': 0.792744630071599}

Iteration #6
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.2069761712328676, 'accuracy': 0.7937947494033413}

Iteration #7
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.2012752112466162, 'accuracy': 0.7946539379474941}

Iteration #8
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.19982084415469908, 'accuracy': 0.7975178997613365}

Iteration #9
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776]
	Picking next dimension...
	Selected dimension: 1289
	Iteration results: {'mi': 0.2113864670673209, 'accuracy': 0.8028639618138425}

Iteration #10
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.20099887334458452, 'accuracy': 0.8115513126491647}

Iteration #11
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.22317532126192335, 'accuracy': 0.8147971360381862}

Iteration #12
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.224717349953157, 'accuracy': 0.8186157517899761}

Iteration #13
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.2373989254114972, 'accuracy': 0.8229116945107399}

Iteration #14
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.26407047666402356, 'accuracy': 0.8297852028639618}

Iteration #15
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.33058947430867863, 'accuracy': 0.8364677804295942}

Iteration #16
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130]
	Picking next dimension...
	Selected dimension: 593
	Iteration results: {'mi': 0.325415961933664, 'accuracy': 0.8406682577565633}

Iteration #17
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.34174451475380385, 'accuracy': 0.8443914081145585}

Iteration #18
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.384335667272449, 'accuracy': 0.8519331742243437}

Iteration #19
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.3503955423872883, 'accuracy': 0.8548926014319809}

Iteration #20
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.37204031251156283, 'accuracy': 0.8586157517899762}

Iteration #21
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553]
	Picking next dimension...
	Selected dimension: 1739
	Iteration results: {'mi': 0.38723232250335426, 'accuracy': 0.8619570405727923}

Iteration #22
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': 0.3910339308490648, 'accuracy': 0.8694033412887828}

Iteration #23
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': 0.4079439552893225, 'accuracy': 0.8690214797136038}

Iteration #24
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': 0.3996242069555809, 'accuracy': 0.8711217183770883}

Iteration #25
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.4034582297066201, 'accuracy': 0.8725536992840095}

Iteration #26
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.40192501814136405, 'accuracy': 0.8710262529832935}

Iteration #27
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.3905306411436862, 'accuracy': 0.8717899761336515}

Iteration #28
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.3952627365933051, 'accuracy': 0.874653937947494}

Iteration #29
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.41636456542832423, 'accuracy': 0.8751312649164678}

Iteration #30
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.39537725729892387, 'accuracy': 0.8733174224343675}

Iteration #31
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154]
	Picking next dimension...
	Selected dimension: 993
	Iteration results: {'mi': 0.399121681740894, 'accuracy': 0.8744630071599045}

Iteration #32
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993]
	Picking next dimension...
	Selected dimension: 1767
	Iteration results: {'mi': 0.41528551229999267, 'accuracy': 0.8783770883054892}

Iteration #33
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': 0.4229743519488855, 'accuracy': 0.880763723150358}

Iteration #34
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.47146665908291896, 'accuracy': 0.8866825775656325}

Iteration #35
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780]
	Picking next dimension...
	Selected dimension: 753
	Iteration results: {'mi': 0.4602958191634983, 'accuracy': 0.8858233890214797}

Iteration #36
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': 0.472503971019483, 'accuracy': 0.8860143198090692}

Iteration #37
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.48011778864849564, 'accuracy': 0.8883054892601432}

Iteration #38
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.45222865855429917, 'accuracy': 0.8832458233890215}

Iteration #39
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': 0.4618550234122726, 'accuracy': 0.8854415274463007}

Iteration #40
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.4600029682625257, 'accuracy': 0.8863007159904535}

Iteration #41
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': 0.4614338400071842, 'accuracy': 0.888400954653938}

Iteration #42
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109]
	Picking next dimension...
	Selected dimension: 90
	Iteration results: {'mi': 0.4614718097115393, 'accuracy': 0.8894510739856802}

Iteration #43
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.45660755930434604, 'accuracy': 0.8886873508353222}

Iteration #44
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249]
	Picking next dimension...
	Selected dimension: 426
	Iteration results: {'mi': 0.4474229171680451, 'accuracy': 0.8877326968973747}

Iteration #45
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249, 426]
	Picking next dimension...
	Selected dimension: 939
	Iteration results: {'mi': 0.46371558989172057, 'accuracy': 0.8877326968973747}

Iteration #46
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249, 426, 939]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.4436802765376889, 'accuracy': 0.8842004773269689}

Iteration #47
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249, 426, 939, 1069]
	Picking next dimension...
	Selected dimension: 1424
	Iteration results: {'mi': 0.45287021914278575, 'accuracy': 0.8889737470167064}

Iteration #48
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249, 426, 939, 1069, 1424]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.4471964240591133, 'accuracy': 0.8877326968973747}

Iteration #49
	Dimensions selected so far: [809, 1003, 408, 1777, 1410, 472, 960, 695, 776, 1289, 1918, 1189, 1020, 606, 1533, 1130, 593, 1474, 1708, 575, 1553, 1739, 2028, 1134, 1452, 383, 120, 651, 686, 1929, 1154, 993, 1767, 739, 780, 753, 92, 994, 1592, 1068, 108, 1109, 90, 1249, 426, 939, 1069, 1424, 1515]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.43496131116473413, 'accuracy': 0.8874463007159904}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_French/Number/loginfo.json'.
