python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.18878303267392374, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1848]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -0.17511204272704833, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1848, 2005]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': -0.17518516374538043, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1848, 2005, 1511]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': -0.09143570072785868, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1848, 2005, 1511, 1004]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.04763184379725573, 'accuracy': 0.7266133728625126}

Iteration #5
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.006871750811694164, 'accuracy': 0.7274604267033723}

Iteration #6
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.033428898442014604, 'accuracy': 0.7302133516861665}

Iteration #7
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': 0.04392887356055699, 'accuracy': 0.7346603843506803}

Iteration #8
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.07669257384968971, 'accuracy': 0.7401662343162687}

Iteration #9
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.09707658106429684, 'accuracy': 0.7424426915135793}

Iteration #10
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.13593573068716494, 'accuracy': 0.7532426279845412}

Iteration #11
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.14408547440815136, 'accuracy': 0.7571602519985177}

Iteration #12
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.1478658310559183, 'accuracy': 0.7586425962200223}

Iteration #13
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.161443134698056, 'accuracy': 0.7653131452167928}

Iteration #14
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.1751475368880305, 'accuracy': 0.768489597120017}

Iteration #15
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.19631531001788421, 'accuracy': 0.7772777807189369}

Iteration #16
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.19940741508060073, 'accuracy': 0.7800307057017312}

Iteration #17
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.1927755418318238, 'accuracy': 0.7780189528296892}

Iteration #18
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402]
	Picking next dimension...
	Selected dimension: 1804
	Iteration results: {'mi': 0.2019999614083515, 'accuracy': 0.7840012705807613}

Iteration #19
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.22007070396244835, 'accuracy': 0.7721425168087247}

Iteration #20
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.20982563683836905, 'accuracy': 0.7678013658743184}

Iteration #21
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.25349579401809147, 'accuracy': 0.7902482926571021}

Iteration #22
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': 0.27052400349762207, 'accuracy': 0.7949070887818307}

Iteration #23
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': 0.2669076105777678, 'accuracy': 0.7924718089893589}

Iteration #24
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220]
	Picking next dimension...
	Selected dimension: 1523
	Iteration results: {'mi': 0.2737888061876631, 'accuracy': 0.7984011858753772}

Iteration #25
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': 0.2790722567685182, 'accuracy': 0.8031658637302134}

Iteration #26
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.29879629601419366, 'accuracy': 0.8108422891630049}

Iteration #27
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115]
	Picking next dimension...
	Selected dimension: 1514
	Iteration results: {'mi': 0.3137736640434502, 'accuracy': 0.8156599078828948}

Iteration #28
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.3240308672254331, 'accuracy': 0.8210598761183757}

Iteration #29
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.33675113159853726, 'accuracy': 0.8301657049076182}

Iteration #30
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.34410253597909557, 'accuracy': 0.8282598337656837}

Iteration #31
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.3468129899489067, 'accuracy': 0.8241304462914925}

Iteration #32
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.35259874130291496, 'accuracy': 0.826618666949018}

Iteration #33
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.3535342841096856, 'accuracy': 0.8263539626237493}

Iteration #34
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.3500905380386709, 'accuracy': 0.8219598708242892}

Iteration #35
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.35226182605525314, 'accuracy': 0.8237598602361162}

Iteration #36
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.33669852508812614, 'accuracy': 0.8178834242151517}

Iteration #37
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.341140728508768, 'accuracy': 0.8207951717931071}

Iteration #38
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.34591116405614486, 'accuracy': 0.8248716184022447}

Iteration #39
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.3477019181064907, 'accuracy': 0.8259304357033194}

Iteration #40
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.3433976290509806, 'accuracy': 0.8235480967759014}

Iteration #41
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.3415882392966571, 'accuracy': 0.8233892741807401}

Iteration #42
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.34366949705941796, 'accuracy': 0.8279951294404151}

Iteration #43
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74]
	Picking next dimension...
	Selected dimension: 1925
	Iteration results: {'mi': 0.3573150977638171, 'accuracy': 0.831806871724284}

Iteration #44
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': 0.34854377460852337, 'accuracy': 0.8305892318280481}

Iteration #45
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925, 1172]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.3419269317912923, 'accuracy': 0.8239716236963311}

Iteration #46
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925, 1172, 1721]
	Picking next dimension...
	Selected dimension: 384
	Iteration results: {'mi': 0.33897512768250043, 'accuracy': 0.823601037640955}

Iteration #47
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925, 1172, 1721, 384]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.3449698325020896, 'accuracy': 0.8263539626237493}

Iteration #48
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925, 1172, 1721, 384, 825]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.34693171004672646, 'accuracy': 0.8267774895441792}

Iteration #49
	Dimensions selected so far: [1848, 2005, 1511, 1004, 994, 1198, 1190, 1727, 1509, 839, 2017, 1516, 1802, 914, 1819, 1630, 238, 402, 1804, 727, 1946, 1731, 1753, 220, 1523, 1730, 1115, 1514, 1015, 602, 325, 899, 584, 62, 951, 1079, 1064, 604, 942, 1346, 1232, 1167, 74, 1925, 1172, 1721, 384, 825, 1637]
	Picking next dimension...
	Selected dimension: 1398
	Iteration results: {'mi': 0.3422303332388854, 'accuracy': 0.8270951347345016}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
