python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': -0.07941318194140672, 'accuracy': 0.5353319057815846}

Iteration #1
	Dimensions selected so far: [731]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.0004799612923862571, 'accuracy': 0.5556181674743604}

Iteration #2
	Dimensions selected so far: [731, 788]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.04831236340069445, 'accuracy': 0.6021638679138961}

Iteration #3
	Dimensions selected so far: [731, 788, 1148]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.07944770532154598, 'accuracy': 0.6372140200608588}

Iteration #4
	Dimensions selected so far: [731, 788, 1148, 1757]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.10475696791854479, 'accuracy': 0.6594162064690634}

Iteration #5
	Dimensions selected so far: [731, 788, 1148, 1757, 809]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.1169298254472007, 'accuracy': 0.6765468274540741}

Iteration #6
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.13439442668360374, 'accuracy': 0.6937901498929336}

Iteration #7
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.1329325341516065, 'accuracy': 0.6870280626620083}

Iteration #8
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.14776697167209935, 'accuracy': 0.6892820917389835}

Iteration #9
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.1694083840546519, 'accuracy': 0.6917615237236561}

Iteration #10
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.18921203060394082, 'accuracy': 0.7104699650625493}

Iteration #11
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.20429892034170205, 'accuracy': 0.7253465569705849}

Iteration #12
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.22280120807664117, 'accuracy': 0.7328975543784515}

Iteration #13
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.2326095592995585, 'accuracy': 0.7341372703707878}

Iteration #14
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.22818461135865808, 'accuracy': 0.7287276005860476}

Iteration #15
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.2562439201091008, 'accuracy': 0.7443931026710244}

Iteration #16
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611]
	Picking next dimension...
	Selected dimension: 1566
	Iteration results: {'mi': 0.2568187343884196, 'accuracy': 0.7458582215710583}

Iteration #17
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.26453488246644696, 'accuracy': 0.7496900710019159}

Iteration #18
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.271210323250176, 'accuracy': 0.7667079905330779}

Iteration #19
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.2675568865469378, 'accuracy': 0.7632142454637665}

Iteration #20
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.27731819966441545, 'accuracy': 0.7682858108869605}

Iteration #21
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.2863698847031304, 'accuracy': 0.7679477065254142}

Iteration #22
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.2727158015495991, 'accuracy': 0.7640031556407078}

Iteration #23
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.28242334450250983, 'accuracy': 0.7678350050715654}

Iteration #24
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.2932270047748424, 'accuracy': 0.7713287501408768}

Iteration #25
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.3022672539438862, 'accuracy': 0.7760622112025245}

Iteration #26
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.3225968641895969, 'accuracy': 0.7894736842105263}

Iteration #27
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.3385364382625729, 'accuracy': 0.8022089484954356}

Iteration #28
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.3414840876130888, 'accuracy': 0.8022089484954356}

Iteration #29
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.35388993480345965, 'accuracy': 0.8069424095570833}

Iteration #30
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.35119210526247646, 'accuracy': 0.8024343514031331}

Iteration #31
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.354927448685095, 'accuracy': 0.8073932153724783}

Iteration #32
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.3706798197292659, 'accuracy': 0.8142680040572523}

Iteration #33
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.37340384388492975, 'accuracy': 0.8126901837033698}

Iteration #34
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': 0.3793901116926286, 'accuracy': 0.8140426011495548}

Iteration #35
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052]
	Picking next dimension...
	Selected dimension: 1514
	Iteration results: {'mi': 0.3852906752091318, 'accuracy': 0.8195649723881439}

Iteration #36
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.38906442589215534, 'accuracy': 0.8208046883804802}

Iteration #37
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.3962413187724073, 'accuracy': 0.8228333145497577}

Iteration #38
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.40351013015228004, 'accuracy': 0.8270032683421616}

Iteration #39
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.4052765620513309, 'accuracy': 0.8259889552575228}

Iteration #40
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.40978579019399636, 'accuracy': 0.8284683872421954}

Iteration #41
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.41216768765248, 'accuracy': 0.828693790149893}

Iteration #42
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.42510273510616065, 'accuracy': 0.8328637439422969}

Iteration #43
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.43186159300715127, 'accuracy': 0.8344415642961794}

Iteration #44
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.43638191178568647, 'accuracy': 0.8371463991885495}

Iteration #45
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993, 468]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.4556838041588762, 'accuracy': 0.8413163529809534}

Iteration #46
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993, 468, 1624]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.4554381271549602, 'accuracy': 0.8404147413501634}

Iteration #47
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993, 468, 1624, 116]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.47109875231641096, 'accuracy': 0.8477403358503325}

Iteration #48
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993, 468, 1624, 116, 1775]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.4797743051285085, 'accuracy': 0.8513467823734926}

Iteration #49
	Dimensions selected so far: [731, 788, 1148, 1757, 809, 32, 432, 186, 1827, 1020, 1287, 22, 1621, 1479, 1307, 1611, 1566, 797, 498, 1030, 1040, 388, 1428, 730, 1737, 141, 1835, 579, 1638, 53, 1674, 1996, 1788, 126, 1052, 1514, 1185, 2019, 691, 1937, 678, 93, 2017, 1993, 468, 1624, 116, 1775, 604]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.4832224571825935, 'accuracy': 0.8506705736504001}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_French/Gender/loginfo.json'.
