python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': -0.12230713727467428, 'accuracy': 0.7589285714285714}

Iteration #1
	Dimensions selected so far: [922]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': -0.08538391026190305, 'accuracy': 0.7589285714285714}

Iteration #2
	Dimensions selected so far: [922, 68]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.05458160331024814, 'accuracy': 0.7589285714285714}

Iteration #3
	Dimensions selected so far: [922, 68, 1397]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': -0.0117318174097105, 'accuracy': 0.7589285714285714}

Iteration #4
	Dimensions selected so far: [922, 68, 1397, 2027]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': 0.02057120385432995, 'accuracy': 0.7589285714285714}

Iteration #5
	Dimensions selected so far: [922, 68, 1397, 2027, 278]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': 0.005153538851838042, 'accuracy': 0.7589285714285714}

Iteration #6
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.014623708782427131, 'accuracy': 0.7589285714285714}

Iteration #7
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654]
	Picking next dimension...
	Selected dimension: 1952
	Iteration results: {'mi': 0.01977573677561611, 'accuracy': 0.7589285714285714}

Iteration #8
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': 0.04049835025027377, 'accuracy': 0.7589285714285714}

Iteration #9
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': 0.043443877105030795, 'accuracy': 0.7589285714285714}

Iteration #10
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.029699811811763392, 'accuracy': 0.7589285714285714}

Iteration #11
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.0014872245030192845, 'accuracy': 0.7589285714285714}

Iteration #12
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558]
	Picking next dimension...
	Selected dimension: 9
	Iteration results: {'mi': 0.011636633314821784, 'accuracy': 0.7589285714285714}

Iteration #13
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': -0.005392038681434874, 'accuracy': 0.7589285714285714}

Iteration #14
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.006100847224779261, 'accuracy': 0.7589285714285714}

Iteration #15
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896]
	Picking next dimension...
	Selected dimension: 1253
	Iteration results: {'mi': 0.007601345700215041, 'accuracy': 0.7589285714285714}

Iteration #16
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.01605913241747959, 'accuracy': 0.7559523809523809}

Iteration #17
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.022674319093778292, 'accuracy': 0.7559523809523809}

Iteration #18
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830]
	Picking next dimension...
	Selected dimension: 312
	Iteration results: {'mi': -0.016374901875126708, 'accuracy': 0.7559523809523809}

Iteration #19
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.01882346415282803, 'accuracy': 0.7589285714285714}

Iteration #20
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': -0.038429337248903454, 'accuracy': 0.7619047619047619}

Iteration #21
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.05565118331528576, 'accuracy': 0.7589285714285714}

Iteration #22
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': -0.04770039759324538, 'accuracy': 0.7589285714285714}

Iteration #23
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': -0.042992993716770594, 'accuracy': 0.7589285714285714}

Iteration #24
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': -0.06291765798779098, 'accuracy': 0.7529761904761905}

Iteration #25
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.08769832987526564, 'accuracy': 0.7589285714285714}

Iteration #26
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60]
	Picking next dimension...
	Selected dimension: 1991
	Iteration results: {'mi': -0.053509217424862296, 'accuracy': 0.7559523809523809}

Iteration #27
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991]
	Picking next dimension...
	Selected dimension: 941
	Iteration results: {'mi': -0.07505773098816412, 'accuracy': 0.7589285714285714}

Iteration #28
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.0607142864851319, 'accuracy': 0.7589285714285714}

Iteration #29
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': -0.05915745456578252, 'accuracy': 0.7529761904761905}

Iteration #30
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': -0.09944709048554035, 'accuracy': 0.7529761904761905}

Iteration #31
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624]
	Picking next dimension...
	Selected dimension: 1535
	Iteration results: {'mi': -0.08890367132176608, 'accuracy': 0.7529761904761905}

Iteration #32
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': -0.09727771330248441, 'accuracy': 0.7529761904761905}

Iteration #33
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.10674734364069881, 'accuracy': 0.7529761904761905}

Iteration #34
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814]
	Picking next dimension...
	Selected dimension: 843
	Iteration results: {'mi': -0.10484797848191942, 'accuracy': 0.7589285714285714}

Iteration #35
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.0895740608880353, 'accuracy': 0.7559523809523809}

Iteration #36
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751]
	Picking next dimension...
	Selected dimension: 764
	Iteration results: {'mi': -0.07767917866270453, 'accuracy': 0.75}

Iteration #37
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': -0.08163428285043775, 'accuracy': 0.7529761904761905}

Iteration #38
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': -0.07177053424177669, 'accuracy': 0.7529761904761905}

Iteration #39
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.08941865828413509, 'accuracy': 0.7529761904761905}

Iteration #40
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': -0.11069532520908665, 'accuracy': 0.7470238095238095}

Iteration #41
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -0.12277399259722431, 'accuracy': 0.7529761904761905}

Iteration #42
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': -0.08133178736520712, 'accuracy': 0.7470238095238095}

Iteration #43
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691]
	Picking next dimension...
	Selected dimension: 1510
	Iteration results: {'mi': -0.09057446515064235, 'accuracy': 0.7470238095238095}

Iteration #44
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -0.0767441729959053, 'accuracy': 0.7470238095238095}

Iteration #45
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510, 1745]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': -0.07434892244481973, 'accuracy': 0.7470238095238095}

Iteration #46
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510, 1745, 1432]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': -0.06479015144631259, 'accuracy': 0.75}

Iteration #47
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510, 1745, 1432, 1171]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': -0.029298678840446252, 'accuracy': 0.75}

Iteration #48
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510, 1745, 1432, 1171, 540]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': -0.04027711737666592, 'accuracy': 0.75}

Iteration #49
	Dimensions selected so far: [922, 68, 1397, 2027, 278, 1734, 654, 1952, 1957, 1829, 392, 558, 9, 480, 1896, 1253, 1936, 1830, 312, 1479, 838, 194, 749, 27, 1223, 60, 1991, 941, 6, 909, 624, 1535, 1335, 1814, 843, 1751, 764, 773, 1879, 1768, 1559, 1375, 691, 1510, 1745, 1432, 1171, 540, 152]
	Picking next dimension...
	Selected dimension: 1705
	Iteration results: {'mi': -0.04162210532972662, 'accuracy': 0.75}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Tamil/Gender/loginfo.json'.
