python run.py --language UD_French --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.3375968172708066, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.080330091880511, 'accuracy': 0.26682682682682685}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -1.0743166386190772, 'accuracy': 0.2669069069069069}

Iteration #3
	Dimensions selected so far: [31, 1003, 179]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': -1.0848407968579794, 'accuracy': 0.2667067067067067}

Iteration #4
	Dimensions selected so far: [31, 1003, 179, 1859]
	Picking next dimension...
	Selected dimension: 1219
	Iteration results: {'mi': -1.0879390013159083, 'accuracy': 0.26674674674674675}

Iteration #5
	Dimensions selected so far: [31, 1003, 179, 1859, 1219]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.0630426600017115, 'accuracy': 0.26666666666666666}

Iteration #6
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': -1.039928097003528, 'accuracy': 0.2665065065065065}

Iteration #7
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': -0.9672047133934286, 'accuracy': 0.26586586586586586}

Iteration #8
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.9621223529210688, 'accuracy': 0.26454454454454457}

Iteration #9
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.9288028006069518, 'accuracy': 0.26498498498498496}

Iteration #10
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.8591192258425056, 'accuracy': 0.2668668668668669}

Iteration #11
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -0.8590840072027298, 'accuracy': 0.26714714714714716}

Iteration #12
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.8793608800930911, 'accuracy': 0.2693893893893894}

Iteration #13
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.8706781905854101, 'accuracy': 0.2692292292292292}

Iteration #14
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.8860433580299728, 'accuracy': 0.2725125125125125}

Iteration #15
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.8757136791915977, 'accuracy': 0.2737137137137137}

Iteration #16
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.8372924738414199, 'accuracy': 0.27307307307307305}

Iteration #17
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -0.83638041465546, 'accuracy': 0.27183183183183185}

Iteration #18
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -0.8302465447212631, 'accuracy': 0.27443443443443444}

Iteration #19
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': -0.824781569982221, 'accuracy': 0.27323323323323323}

Iteration #20
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.7236190052728259, 'accuracy': 0.27743743743743743}

Iteration #21
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': -0.6739962007892342, 'accuracy': 0.2804404404404404}

Iteration #22
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.6567236591441636, 'accuracy': 0.27951951951951953}

Iteration #23
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': -0.6390700569959304, 'accuracy': 0.28588588588588587}

Iteration #24
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.6330011861689668, 'accuracy': 0.29317317317317315}

Iteration #25
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.5938561859792783, 'accuracy': 0.2955355355355355}

Iteration #26
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.6024967943916387, 'accuracy': 0.30134134134134133}

Iteration #27
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': -0.6187807539974127, 'accuracy': 0.304984984984985}

Iteration #28
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': -0.6142310754516629, 'accuracy': 0.30626626626626624}

Iteration #29
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': -0.5556073188994745, 'accuracy': 0.3074274274274274}

Iteration #30
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -0.533252157821458, 'accuracy': 0.32064064064064063}

Iteration #31
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459]
	Picking next dimension...
	Selected dimension: 1055
	Iteration results: {'mi': -0.5319170865173077, 'accuracy': 0.31867867867867866}

Iteration #32
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -0.5295284340666275, 'accuracy': 0.32264264264264264}

Iteration #33
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -0.5468998986557745, 'accuracy': 0.32384384384384385}

Iteration #34
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -0.5391444175283687, 'accuracy': 0.33001001001001}

Iteration #35
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391]
	Picking next dimension...
	Selected dimension: 1227
	Iteration results: {'mi': -0.5294664130061401, 'accuracy': 0.3401001001001001}

Iteration #36
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.5222803862086396, 'accuracy': 0.34798798798798797}

Iteration #37
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': -0.4760341688135578, 'accuracy': 0.3528728728728729}

Iteration #38
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': -0.4659141185700248, 'accuracy': 0.36076076076076075}

Iteration #39
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -0.5061371716816758, 'accuracy': 0.3667667667667668}

Iteration #40
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.41206559523450365, 'accuracy': 0.3707307307307307}

Iteration #41
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': -0.38514625381788836, 'accuracy': 0.3731331331331331}

Iteration #42
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': -0.30381748043520407, 'accuracy': 0.3736936936936937}

Iteration #43
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -0.40840583474456066, 'accuracy': 0.3731331331331331}

Iteration #44
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.4148706563084159, 'accuracy': 0.38294294294294295}

Iteration #45
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587, 1299]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.38928457347184436, 'accuracy': 0.3852652652652653}

Iteration #46
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587, 1299, 69]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -0.3666449441894618, 'accuracy': 0.39275275275275273}

Iteration #47
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587, 1299, 69, 199]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.3690688152799176, 'accuracy': 0.3928328328328328}

Iteration #48
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587, 1299, 69, 199, 1329]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': -0.36678905575589754, 'accuracy': 0.39967967967967966}

Iteration #49
	Dimensions selected so far: [31, 1003, 179, 1859, 1219, 1428, 614, 1789, 472, 419, 1361, 727, 769, 707, 1513, 1708, 289, 1375, 1673, 1894, 1131, 1414, 1189, 642, 1633, 518, 1936, 1388, 11, 893, 1459, 1055, 1435, 1993, 1391, 1227, 1721, 405, 1641, 157, 502, 1168, 1779, 587, 1299, 69, 199, 1329, 772]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.35412510619002546, 'accuracy': 0.40564564564564565}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_French/POS/loginfo.json'.
