python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': -0.07585729896892533, 'accuracy': 0.7440476190476191}

Iteration #1
	Dimensions selected so far: [294]
	Picking next dimension...
	Selected dimension: 1836
	Iteration results: {'mi': -0.07331614263973334, 'accuracy': 0.7291666666666666}

Iteration #2
	Dimensions selected so far: [294, 1836]
	Picking next dimension...
	Selected dimension: 484
	Iteration results: {'mi': -0.03165594208835633, 'accuracy': 0.7232142857142857}

Iteration #3
	Dimensions selected so far: [294, 1836, 484]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': -0.00818550840501462, 'accuracy': 0.7410714285714286}

Iteration #4
	Dimensions selected so far: [294, 1836, 484, 1349]
	Picking next dimension...
	Selected dimension: 1947
	Iteration results: {'mi': 0.014582915598903276, 'accuracy': 0.7589285714285714}

Iteration #5
	Dimensions selected so far: [294, 1836, 484, 1349, 1947]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.07065228300454525, 'accuracy': 0.7708333333333334}

Iteration #6
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.05208296686017882, 'accuracy': 0.7559523809523809}

Iteration #7
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.07192647643805145, 'accuracy': 0.7648809523809523}

Iteration #8
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927]
	Picking next dimension...
	Selected dimension: 2034
	Iteration results: {'mi': 0.08166190998001999, 'accuracy': 0.7678571428571429}

Iteration #9
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.1356385223198069, 'accuracy': 0.7619047619047619}

Iteration #10
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.1277432066938809, 'accuracy': 0.7648809523809523}

Iteration #11
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804]
	Picking next dimension...
	Selected dimension: 1403
	Iteration results: {'mi': 0.09231292386330013, 'accuracy': 0.7619047619047619}

Iteration #12
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.07348438754215021, 'accuracy': 0.7738095238095238}

Iteration #13
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.12350341356928046, 'accuracy': 0.7738095238095238}

Iteration #14
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.09162807322139029, 'accuracy': 0.7797619047619048}

Iteration #15
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': 0.08026296278949396, 'accuracy': 0.7767857142857143}

Iteration #16
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789]
	Picking next dimension...
	Selected dimension: 140
	Iteration results: {'mi': 0.057396009217964436, 'accuracy': 0.7797619047619048}

Iteration #17
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.09025761650824599, 'accuracy': 0.7767857142857143}

Iteration #18
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325]
	Picking next dimension...
	Selected dimension: 224
	Iteration results: {'mi': 0.057267478314322016, 'accuracy': 0.7797619047619048}

Iteration #19
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': 0.08687415648222031, 'accuracy': 0.7827380952380952}

Iteration #20
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.0997345853027555, 'accuracy': 0.7767857142857143}

Iteration #21
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.06440585375708463, 'accuracy': 0.7738095238095238}

Iteration #22
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': 0.09720810588615418, 'accuracy': 0.7767857142857143}

Iteration #23
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.12231560887495638, 'accuracy': 0.7738095238095238}

Iteration #24
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.12536117615597409, 'accuracy': 0.7827380952380952}

Iteration #25
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.1220730081433123, 'accuracy': 0.7767857142857143}

Iteration #26
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.11706073457515849, 'accuracy': 0.7738095238095238}

Iteration #27
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.10976263978949853, 'accuracy': 0.7767857142857143}

Iteration #28
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.11297321441868524, 'accuracy': 0.7738095238095238}

Iteration #29
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': 0.09981185493080594, 'accuracy': 0.7797619047619048}

Iteration #30
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.12874765789929776, 'accuracy': 0.7946428571428571}

Iteration #31
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.13918100021864288, 'accuracy': 0.8035714285714286}

Iteration #32
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.11758786236595717, 'accuracy': 0.7976190476190477}

Iteration #33
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': 0.10942933357967521, 'accuracy': 0.7946428571428571}

Iteration #34
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.08387186450964973, 'accuracy': 0.7946428571428571}

Iteration #35
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.09863068722268996, 'accuracy': 0.7946428571428571}

Iteration #36
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.08542470344542676, 'accuracy': 0.7976190476190477}

Iteration #37
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553]
	Picking next dimension...
	Selected dimension: 513
	Iteration results: {'mi': 0.09396159440481558, 'accuracy': 0.8005952380952381}

Iteration #38
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.08432371916418431, 'accuracy': 0.8125}

Iteration #39
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692]
	Picking next dimension...
	Selected dimension: 1092
	Iteration results: {'mi': 0.07767971825507909, 'accuracy': 0.8005952380952381}

Iteration #40
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.05074186397221573, 'accuracy': 0.8184523809523809}

Iteration #41
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266]
	Picking next dimension...
	Selected dimension: 783
	Iteration results: {'mi': 0.06862600571924753, 'accuracy': 0.8154761904761905}

Iteration #42
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.06017911876795093, 'accuracy': 0.8035714285714286}

Iteration #43
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.05049375939835025, 'accuracy': 0.8005952380952381}

Iteration #44
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.059840902267518196, 'accuracy': 0.7976190476190477}

Iteration #45
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772, 1028]
	Picking next dimension...
	Selected dimension: 296
	Iteration results: {'mi': 0.01845006622956802, 'accuracy': 0.8005952380952381}

Iteration #46
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772, 1028, 296]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.006560148254084124, 'accuracy': 0.8035714285714286}

Iteration #47
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772, 1028, 296, 363]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': -0.01855399172092632, 'accuracy': 0.8095238095238095}

Iteration #48
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772, 1028, 296, 363, 201]
	Picking next dimension...
	Selected dimension: 1012
	Iteration results: {'mi': -0.05367670689795472, 'accuracy': 0.8005952380952381}

Iteration #49
	Dimensions selected so far: [294, 1836, 484, 1349, 1947, 1408, 996, 927, 2034, 70, 804, 1403, 323, 1815, 1903, 1789, 140, 1325, 224, 1678, 1208, 1151, 1221, 564, 1555, 1969, 1464, 209, 81, 1038, 1499, 347, 93, 1175, 2024, 191, 553, 513, 692, 1092, 1266, 783, 4, 772, 1028, 296, 363, 201, 1012]
	Picking next dimension...
	Selected dimension: 121
	Iteration results: {'mi': -0.05878535166422153, 'accuracy': 0.8005952380952381}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Tamil/Gender/loginfo.json'.
