python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -4.6511542596926185, 'accuracy': 0.1391182260747478}

Iteration #1
	Dimensions selected so far: [289]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -3.6632298572340307, 'accuracy': 0.12599386512429991}

Iteration #2
	Dimensions selected so far: [289, 31]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -3.6208247258402215, 'accuracy': 0.14415431806736154}

Iteration #3
	Dimensions selected so far: [289, 31, 1113]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -3.4533513163201355, 'accuracy': 0.14491736230866667}

Iteration #4
	Dimensions selected so far: [289, 31, 1113, 889]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -3.3102242643827613, 'accuracy': 0.14903780121171425}

Iteration #5
	Dimensions selected so far: [289, 31, 1113, 889, 597]
	Picking next dimension...
	Selected dimension: 679
	Iteration results: {'mi': -3.225575651342522, 'accuracy': 0.15506585071802464}

Iteration #6
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -3.0872133242761284, 'accuracy': 0.15650037389167823}

Iteration #7
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -2.930497179754026, 'accuracy': 0.15593572115311247}

Iteration #8
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -2.960416839501021, 'accuracy': 0.1561951561951562}

Iteration #9
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -2.962664165257296, 'accuracy': 0.15602728646206906}

Iteration #10
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -2.903947194415855, 'accuracy': 0.16126176995742214}

Iteration #11
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -2.917547129361689, 'accuracy': 0.16413081630472934}

Iteration #12
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': -3.0488050814532377, 'accuracy': 0.1652296000122087}

Iteration #13
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -2.7651800858682143, 'accuracy': 0.1651838173577304}

Iteration #14
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -2.491285616540186, 'accuracy': 0.16976208280556107}

Iteration #15
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -2.506273373707438, 'accuracy': 0.1774535687579166}

Iteration #16
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -2.3486520563112805, 'accuracy': 0.17800296061165627}

Iteration #17
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': -2.33292011890456, 'accuracy': 0.17862865688952645}

Iteration #18
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -2.393340326108652, 'accuracy': 0.18045996306865872}

Iteration #19
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': -2.6477353018242273, 'accuracy': 0.1837715750759229}

Iteration #20
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -2.6235804926210338, 'accuracy': 0.1858317945274467}

Iteration #21
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': -2.618589392392441, 'accuracy': 0.1873426221252308}

Iteration #22
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -2.2470709607892583, 'accuracy': 0.1885482320264929}

Iteration #23
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': -2.2442499755636174, 'accuracy': 0.1907610603262777}

Iteration #24
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': -2.2384611404028267, 'accuracy': 0.19326384543775849}

Iteration #25
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -2.2631708813607485, 'accuracy': 0.19179880049445266}

Iteration #26
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194]
	Picking next dimension...
	Selected dimension: 1178
	Iteration results: {'mi': -2.274596758626864, 'accuracy': 0.19219558349993132}

Iteration #27
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -2.241707934719129, 'accuracy': 0.1961634135547179}

Iteration #28
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -2.1636826900883572, 'accuracy': 0.19837624185450273}

Iteration #29
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': -2.093061135310202, 'accuracy': 0.2004059395363743}

Iteration #30
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -2.1114307234729726, 'accuracy': 0.20144367970454927}

Iteration #31
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': -2.3289787563647533, 'accuracy': 0.20325972499885545}

Iteration #32
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -2.328866718633337, 'accuracy': 0.20641872815785858}

Iteration #33
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -2.3617128302094463, 'accuracy': 0.20942512246860073}

Iteration #34
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329]
	Picking next dimension...
	Selected dimension: 1197
	Iteration results: {'mi': -2.4309048361037484, 'accuracy': 0.2113174721870374}

Iteration #35
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': -2.3771132542114772, 'accuracy': 0.212751995360691}

Iteration #36
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -2.2851085919962015, 'accuracy': 0.2133776916385612}

Iteration #37
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805]
	Picking next dimension...
	Selected dimension: 1520
	Iteration results: {'mi': -2.2902051588282695, 'accuracy': 0.21357608314130053}

Iteration #38
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520]
	Picking next dimension...
	Selected dimension: 1875
	Iteration results: {'mi': -2.305586855115664, 'accuracy': 0.21675034718512978}

Iteration #39
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -2.4290691915130593, 'accuracy': 0.22041295954339432}

Iteration #40
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -2.4601466840034925, 'accuracy': 0.21992461122895907}

Iteration #41
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': -2.4332267441621687, 'accuracy': 0.2243350069437026}

Iteration #42
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -2.4120759260978093, 'accuracy': 0.22610526958353044}

Iteration #43
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -2.6315489709202944, 'accuracy': 0.2244113113678331}

Iteration #44
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -2.6047282551109, 'accuracy': 0.22477757260365955}

Iteration #45
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587, 1361]
	Picking next dimension...
	Selected dimension: 1106
	Iteration results: {'mi': -2.6626931603593422, 'accuracy': 0.2276618798357929}

Iteration #46
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587, 1361, 1106]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -2.55528314579608, 'accuracy': 0.22929479451218582}

Iteration #47
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587, 1361, 1106, 157]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -2.268166581378902, 'accuracy': 0.24170189387580693}

Iteration #48
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587, 1361, 1106, 157, 1563]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': -2.2709126557459993, 'accuracy': 0.24356372182459138}

Iteration #49
	Dimensions selected so far: [289, 31, 1113, 889, 597, 679, 725, 1815, 1936, 848, 1761, 1846, 500, 1240, 458, 1189, 518, 652, 707, 1373, 2031, 1161, 1003, 1913, 1636, 194, 1178, 1764, 1242, 872, 1185, 1899, 1536, 1329, 1197, 586, 805, 1520, 1875, 605, 1070, 2023, 1970, 587, 1361, 1106, 157, 1563, 209]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': -2.3143954521223513, 'accuracy': 0.24450989668380974}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Catalan/POS/loginfo.json'.
