python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': -0.30002563863543547, 'accuracy': 0.8571428571428571}

Iteration #1
	Dimensions selected so far: [1902]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': -0.08237232629603589, 'accuracy': 0.8511904761904762}

Iteration #2
	Dimensions selected so far: [1902, 169]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.019038269897223126, 'accuracy': 0.8571428571428571}

Iteration #3
	Dimensions selected so far: [1902, 169, 1741]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.07480738257217807, 'accuracy': 0.8511904761904762}

Iteration #4
	Dimensions selected so far: [1902, 169, 1741, 2039]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.14807526890746284, 'accuracy': 0.8541666666666666}

Iteration #5
	Dimensions selected so far: [1902, 169, 1741, 2039, 649]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.12183668056690108, 'accuracy': 0.8541666666666666}

Iteration #6
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.12430982958186061, 'accuracy': 0.8571428571428571}

Iteration #7
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.16920012022620323, 'accuracy': 0.8630952380952381}

Iteration #8
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95]
	Picking next dimension...
	Selected dimension: 387
	Iteration results: {'mi': 0.2026737812775522, 'accuracy': 0.8690476190476191}

Iteration #9
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.1808466286814305, 'accuracy': 0.8630952380952381}

Iteration #10
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130]
	Picking next dimension...
	Selected dimension: 1024
	Iteration results: {'mi': 0.19775951313394705, 'accuracy': 0.8660714285714286}

Iteration #11
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': 0.21309240379216193, 'accuracy': 0.8720238095238095}

Iteration #12
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.2412231852786814, 'accuracy': 0.8720238095238095}

Iteration #13
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.23156797853717817, 'accuracy': 0.8720238095238095}

Iteration #14
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.24025713445468871, 'accuracy': 0.8720238095238095}

Iteration #15
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.23717600665514776, 'accuracy': 0.8660714285714286}

Iteration #16
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.2710800462938624, 'accuracy': 0.8660714285714286}

Iteration #17
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.30929891659461783, 'accuracy': 0.8779761904761905}

Iteration #18
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.27145232929432794, 'accuracy': 0.875}

Iteration #19
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.30592907802671754, 'accuracy': 0.8779761904761905}

Iteration #20
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.23859054951945602, 'accuracy': 0.8630952380952381}

Iteration #21
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408]
	Picking next dimension...
	Selected dimension: 1285
	Iteration results: {'mi': 0.21553227117812412, 'accuracy': 0.8660714285714286}

Iteration #22
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.2310897392001483, 'accuracy': 0.8660714285714286}

Iteration #23
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.2682896909565126, 'accuracy': 0.8690476190476191}

Iteration #24
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.2964395431109753, 'accuracy': 0.875}

Iteration #25
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.27234695715343704, 'accuracy': 0.875}

Iteration #26
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.3373242571680309, 'accuracy': 0.8779761904761905}

Iteration #27
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.330637226856861, 'accuracy': 0.8720238095238095}

Iteration #28
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.31094245473808907, 'accuracy': 0.8720238095238095}

Iteration #29
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.3408073416328292, 'accuracy': 0.8809523809523809}

Iteration #30
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.34788123406513166, 'accuracy': 0.8779761904761905}

Iteration #31
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.3399573347187917, 'accuracy': 0.8809523809523809}

Iteration #32
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': 0.3535260045124588, 'accuracy': 0.8809523809523809}

Iteration #33
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.35136277225955614, 'accuracy': 0.8839285714285714}

Iteration #34
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.3518522036488152, 'accuracy': 0.8809523809523809}

Iteration #35
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': 0.3739247714428308, 'accuracy': 0.8898809523809523}

Iteration #36
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.3534356581434772, 'accuracy': 0.8809523809523809}

Iteration #37
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.37245596185159546, 'accuracy': 0.8809523809523809}

Iteration #38
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522]
	Picking next dimension...
	Selected dimension: 15
	Iteration results: {'mi': 0.3422451521846666, 'accuracy': 0.8839285714285714}

Iteration #39
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.4105556588856869, 'accuracy': 0.8958333333333334}

Iteration #40
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772]
	Picking next dimension...
	Selected dimension: 447
	Iteration results: {'mi': 0.3993217100925657, 'accuracy': 0.8958333333333334}

Iteration #41
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447]
	Picking next dimension...
	Selected dimension: 1826
	Iteration results: {'mi': 0.36193565365192987, 'accuracy': 0.8928571428571429}

Iteration #42
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.3710308159904385, 'accuracy': 0.8958333333333334}

Iteration #43
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53]
	Picking next dimension...
	Selected dimension: 1774
	Iteration results: {'mi': 0.3537744386191777, 'accuracy': 0.8839285714285714}

Iteration #44
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.32988743298942813, 'accuracy': 0.8869047619047619}

Iteration #45
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774, 1518]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.3268052007110488, 'accuracy': 0.8869047619047619}

Iteration #46
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774, 1518, 1319]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.302633313172913, 'accuracy': 0.8779761904761905}

Iteration #47
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774, 1518, 1319, 396]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.3297069611472326, 'accuracy': 0.8779761904761905}

Iteration #48
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774, 1518, 1319, 396, 1039]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.30546512328266434, 'accuracy': 0.8928571428571429}

Iteration #49
	Dimensions selected so far: [1902, 169, 1741, 2039, 649, 1797, 1437, 95, 387, 1130, 1024, 694, 1903, 1062, 651, 778, 102, 1414, 1969, 379, 1408, 1285, 1103, 1636, 10, 915, 1177, 46, 1075, 149, 173, 1594, 1532, 1407, 1158, 618, 205, 522, 15, 1772, 447, 1826, 53, 1774, 1518, 1319, 396, 1039, 1059]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.3125616207151928, 'accuracy': 0.8928571428571429}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
