python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.36023172472409903, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [1918]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.040808708394325516, 'accuracy': 0.7260046256143394}

Iteration #2
	Dimensions selected so far: [1918, 769]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2747665962918905, 'accuracy': 0.7885226944203527}

Iteration #3
	Dimensions selected so far: [1918, 769, 809]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.34305919900093257, 'accuracy': 0.8133853714946516}

Iteration #4
	Dimensions selected so far: [1918, 769, 809, 1479]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.43767718746877676, 'accuracy': 0.8443191673894189}

Iteration #5
	Dimensions selected so far: [1918, 769, 809, 1479, 1003]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.4797073543335143, 'accuracy': 0.8581960104076323}

Iteration #6
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.5070545135711961, 'accuracy': 0.8644839549002602}

Iteration #7
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.5324099528561235, 'accuracy': 0.8764093668690373}

Iteration #8
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.5447803541802867, 'accuracy': 0.8775657704538884}

Iteration #9
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.5550101228065095, 'accuracy': 0.8829141370338248}

Iteration #10
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.5825738431742636, 'accuracy': 0.8928158427291124}

Iteration #11
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.5922092073527034, 'accuracy': 0.8965018791558254}

Iteration #12
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.6036881218641307, 'accuracy': 0.9002601908065915}

Iteration #13
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.6112905585867615, 'accuracy': 0.9006215669268575}

Iteration #14
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.6229967496173623, 'accuracy': 0.9065481352992194}

Iteration #15
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.6351883214052914, 'accuracy': 0.9083550159005493}

Iteration #16
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.6384610217773142, 'accuracy': 0.912691529343741}

Iteration #17
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.6508086499031636, 'accuracy': 0.9166666666666666}

Iteration #18
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.6463039434741411, 'accuracy': 0.9061867591789534}

Iteration #19
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.6545117637233211, 'accuracy': 0.9160884648742411}

Iteration #20
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.6690380438024012, 'accuracy': 0.9176062445793582}

Iteration #21
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.6697322907459503, 'accuracy': 0.9178230702515178}

Iteration #22
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.6819842234953053, 'accuracy': 0.9250505926568372}

Iteration #23
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.6951892505517826, 'accuracy': 0.9273633998265395}

Iteration #24
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.6995501741981869, 'accuracy': 0.9282307025151778}

Iteration #25
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.7102907576484865, 'accuracy': 0.9316276380456779}

Iteration #26
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.7052281078607711, 'accuracy': 0.9297484822202949}

Iteration #27
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.7061346968997575, 'accuracy': 0.9309771610291991}

Iteration #28
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.7108180410907126, 'accuracy': 0.9244001156403585}

Iteration #29
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.7118279485346812, 'accuracy': 0.9263515466897947}

Iteration #30
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.721996661017635, 'accuracy': 0.9284475281873373}

Iteration #31
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.7207284335894223, 'accuracy': 0.9269297484822203}

Iteration #32
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.7143716908145672, 'accuracy': 0.9268574732581671}

Iteration #33
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.7287725025568309, 'accuracy': 0.9287366290835501}

Iteration #34
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.7273247504105408, 'accuracy': 0.9296762069962416}

Iteration #35
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.7296572053536481, 'accuracy': 0.9306880601329864}

Iteration #36
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.7289915567528238, 'accuracy': 0.9307603353570396}

Iteration #37
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.7293681535375742, 'accuracy': 0.9303989592367736}

Iteration #38
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.7285265520150397, 'accuracy': 0.9309771610291991}

Iteration #39
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797]
	Picking next dimension...
	Selected dimension: 1982
	Iteration results: {'mi': 0.7322115671354845, 'accuracy': 0.9298207574443481}

Iteration #40
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.7391878847352066, 'accuracy': 0.9311939867013588}

Iteration #41
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.7469949446376357, 'accuracy': 0.933506793871061}

Iteration #42
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.7556171891525552, 'accuracy': 0.9436976004625615}

Iteration #43
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.7583213026921468, 'accuracy': 0.943914426134721}

Iteration #44
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.7636028388733413, 'accuracy': 0.9460104076322636}

Iteration #45
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361, 862]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.7663451874143128, 'accuracy': 0.9464440589765828}

Iteration #46
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361, 862, 173]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': 0.7701902381894358, 'accuracy': 0.9481786643538594}

Iteration #47
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361, 862, 173, 998]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.772873688048031, 'accuracy': 0.9492627927146574}

Iteration #48
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361, 862, 173, 998, 765]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.7733677945360816, 'accuracy': 0.9499855449551894}

Iteration #49
	Dimensions selected so far: [1918, 769, 809, 1479, 1003, 985, 2017, 1819, 1845, 974, 1475, 692, 1788, 1287, 1075, 93, 1028, 1583, 646, 1007, 264, 1898, 1633, 305, 1731, 960, 1380, 1698, 1190, 1130, 407, 1906, 408, 1047, 1636, 432, 651, 1611, 797, 1982, 975, 473, 1732, 361, 862, 173, 998, 765, 824]
	Picking next dimension...
	Selected dimension: 950
	Iteration results: {'mi': 0.7783490840763468, 'accuracy': 0.9494073431627638}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Spanish/Number/loginfo.json'.
