python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.029231636431522004, 'accuracy': 0.547052856981855}

Iteration #1
	Dimensions selected so far: [788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.054127826785154334, 'accuracy': 0.5826665163980616}

Iteration #2
	Dimensions selected so far: [788, 731]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.07547397795906577, 'accuracy': 0.6219993237912769}

Iteration #3
	Dimensions selected so far: [788, 731, 1757]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.10769300878248893, 'accuracy': 0.6608813253690973}

Iteration #4
	Dimensions selected so far: [788, 731, 1757, 1148]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.13844971553166308, 'accuracy': 0.6781246478079567}

Iteration #5
	Dimensions selected so far: [788, 731, 1757, 1148, 1287]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.15893847855981574, 'accuracy': 0.6868026597543109}

Iteration #6
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.1838042883389257, 'accuracy': 0.7039332807393215}

Iteration #7
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141]
	Picking next dimension...
	Selected dimension: 1566
	Iteration results: {'mi': 0.19598163390699963, 'accuracy': 0.7146399188549533}

Iteration #8
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.2164684981492447, 'accuracy': 0.733573763101544}

Iteration #9
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.22663969009742577, 'accuracy': 0.7347007776400316}

Iteration #10
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.23420773287465568, 'accuracy': 0.7363912994477628}

Iteration #11
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.2581829257546228, 'accuracy': 0.7593823960329088}

Iteration #12
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.27443428910448164, 'accuracy': 0.7705398399639355}

Iteration #13
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.2865450045488869, 'accuracy': 0.7721176603178181}

Iteration #14
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.2879390154846853, 'accuracy': 0.7745970923024907}

Iteration #15
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.29777131730257433, 'accuracy': 0.7786543446410459}

Iteration #16
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.2986116595293894, 'accuracy': 0.7801194635410796}

Iteration #17
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.3197892502997708, 'accuracy': 0.7909388031105601}

Iteration #18
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.33776842251714967, 'accuracy': 0.7921785191028964}

Iteration #19
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.3450979087376172, 'accuracy': 0.7970246816183929}

Iteration #20
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.3609958821375254, 'accuracy': 0.8080694240955708}

Iteration #21
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.3617537997942579, 'accuracy': 0.8009692325030993}

Iteration #22
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.37267794666327647, 'accuracy': 0.8087456328186634}

Iteration #23
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': 0.372781473649469, 'accuracy': 0.8137044967880086}

Iteration #24
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64]
	Picking next dimension...
	Selected dimension: 1443
	Iteration results: {'mi': 0.37912937386412676, 'accuracy': 0.8177617491265637}

Iteration #25
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.40131099083740857, 'accuracy': 0.8270032683421616}

Iteration #26
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.4123912265388818, 'accuracy': 0.8254254479882791}

Iteration #27
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.4198529804595079, 'accuracy': 0.8271159697960103}

Iteration #28
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.41970219959674965, 'accuracy': 0.8289191930575904}

Iteration #29
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.4248205927819725, 'accuracy': 0.8303843119576243}

Iteration #30
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.43591882379534336, 'accuracy': 0.8336526541192382}

Iteration #31
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.4422226635460983, 'accuracy': 0.8348923701115745}

Iteration #32
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.4475160471144021, 'accuracy': 0.8347796686577257}

Iteration #33
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.45722479838561775, 'accuracy': 0.836470190465457}

Iteration #34
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.4614648736258724, 'accuracy': 0.841090950073256}

Iteration #35
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.469865792948962, 'accuracy': 0.843344979150231}

Iteration #36
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.472570009315271, 'accuracy': 0.8468387242195424}

Iteration #37
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.4836419594055108, 'accuracy': 0.84976896201961}

Iteration #38
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.4870099740634476, 'accuracy': 0.8501070663811563}

Iteration #39
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.4891336366384895, 'accuracy': 0.8499943649273075}

Iteration #40
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.4933193375550249, 'accuracy': 0.8522483940042827}

Iteration #41
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.5124312218747732, 'accuracy': 0.8557421390735941}

Iteration #42
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.5156113861905272, 'accuracy': 0.8593485855967542}

Iteration #43
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.5226913115268129, 'accuracy': 0.859010481235208}

Iteration #44
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.5247073043100455, 'accuracy': 0.8585596754198129}

Iteration #45
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307, 459]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.5271042625931149, 'accuracy': 0.8611518088583343}

Iteration #46
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307, 459, 989]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.5265843404882175, 'accuracy': 0.8591231826890567}

Iteration #47
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307, 459, 989, 737]
	Picking next dimension...
	Selected dimension: 340
	Iteration results: {'mi': 0.5347746671924577, 'accuracy': 0.8593485855967542}

Iteration #48
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307, 459, 989, 737, 340]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5376959493113923, 'accuracy': 0.8597993914121492}

Iteration #49
	Dimensions selected so far: [788, 731, 1757, 1148, 1287, 1020, 141, 1566, 1621, 797, 678, 1611, 1040, 1827, 32, 402, 186, 1728, 1995, 1188, 1969, 432, 135, 64, 1443, 2017, 1788, 730, 1428, 247, 1502, 821, 579, 1766, 1087, 1171, 900, 60, 269, 1835, 324, 727, 553, 1307, 459, 989, 737, 340, 1571]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.5408711940454765, 'accuracy': 0.8640820466584019}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_French/Gender/loginfo.json'.
