python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.2824806241277377, 'accuracy': 0.8541666666666666}

Iteration #1
	Dimensions selected so far: [92]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': -0.17211476624883484, 'accuracy': 0.8630952380952381}

Iteration #2
	Dimensions selected so far: [92, 1062]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.045700536320197466, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [92, 1062, 776]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.0011688331387243397, 'accuracy': 0.8422619047619048}

Iteration #4
	Dimensions selected so far: [92, 1062, 776, 274]
	Picking next dimension...
	Selected dimension: 1216
	Iteration results: {'mi': 0.012189470252187966, 'accuracy': 0.8244047619047619}

Iteration #5
	Dimensions selected so far: [92, 1062, 776, 274, 1216]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.05383465480544757, 'accuracy': 0.8363095238095238}

Iteration #6
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437]
	Picking next dimension...
	Selected dimension: 260
	Iteration results: {'mi': 0.09676957611427572, 'accuracy': 0.8422619047619048}

Iteration #7
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.11051039734288905, 'accuracy': 0.8482142857142857}

Iteration #8
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.14719507290517558, 'accuracy': 0.8541666666666666}

Iteration #9
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039]
	Picking next dimension...
	Selected dimension: 387
	Iteration results: {'mi': 0.18034379628226543, 'accuracy': 0.8541666666666666}

Iteration #10
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.20296477463551105, 'accuracy': 0.8571428571428571}

Iteration #11
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2675778175291984, 'accuracy': 0.8660714285714286}

Iteration #12
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.2599830528767036, 'accuracy': 0.8630952380952381}

Iteration #13
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.27523730464162394, 'accuracy': 0.8660714285714286}

Iteration #14
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': 0.31031187095328167, 'accuracy': 0.875}

Iteration #15
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.34761078401356715, 'accuracy': 0.8779761904761905}

Iteration #16
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.3509804016856999, 'accuracy': 0.8839285714285714}

Iteration #17
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.3655873552193915, 'accuracy': 0.8839285714285714}

Iteration #18
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.37738466185202263, 'accuracy': 0.8839285714285714}

Iteration #19
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': 0.36877628015356084, 'accuracy': 0.8690476190476191}

Iteration #20
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.37788565345312364, 'accuracy': 0.8720238095238095}

Iteration #21
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.3915260407393647, 'accuracy': 0.8779761904761905}

Iteration #22
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.38408376779849246, 'accuracy': 0.8809523809523809}

Iteration #23
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.3776547437439742, 'accuracy': 0.8809523809523809}

Iteration #24
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173]
	Picking next dimension...
	Selected dimension: 615
	Iteration results: {'mi': 0.3798737889941777, 'accuracy': 0.8779761904761905}

Iteration #25
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.3972795655363136, 'accuracy': 0.8869047619047619}

Iteration #26
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.4013081889153621, 'accuracy': 0.9017857142857143}

Iteration #27
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.40902109598760517, 'accuracy': 0.8898809523809523}

Iteration #28
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.4306544493635478, 'accuracy': 0.8958333333333334}

Iteration #29
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.4421921298372308, 'accuracy': 0.8958333333333334}

Iteration #30
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.5017447084050692, 'accuracy': 0.9077380952380952}

Iteration #31
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.5151558058844571, 'accuracy': 0.9107142857142857}

Iteration #32
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.5400042235270781, 'accuracy': 0.9196428571428571}

Iteration #33
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.5609109402752332, 'accuracy': 0.9166666666666666}

Iteration #34
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284]
	Picking next dimension...
	Selected dimension: 17
	Iteration results: {'mi': 0.5641539478565233, 'accuracy': 0.9196428571428571}

Iteration #35
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.5676052233307753, 'accuracy': 0.9196428571428571}

Iteration #36
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.5590921949720294, 'accuracy': 0.9196428571428571}

Iteration #37
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.5510423850381112, 'accuracy': 0.9196428571428571}

Iteration #38
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.5630289625276838, 'accuracy': 0.9255952380952381}

Iteration #39
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.5664373474070445, 'accuracy': 0.9196428571428571}

Iteration #40
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.5864038213200643, 'accuracy': 0.9285714285714286}

Iteration #41
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.5876751132790312, 'accuracy': 0.9285714285714286}

Iteration #42
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': 0.5849260286342767, 'accuracy': 0.9196428571428571}

Iteration #43
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.5975159092813481, 'accuracy': 0.9345238095238095}

Iteration #44
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264]
	Picking next dimension...
	Selected dimension: 1646
	Iteration results: {'mi': 0.5937977180878143, 'accuracy': 0.9404761904761905}

Iteration #45
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264, 1646]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.5954523746515922, 'accuracy': 0.9315476190476191}

Iteration #46
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264, 1646, 1690]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.6364327365760538, 'accuracy': 0.9315476190476191}

Iteration #47
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264, 1646, 1690, 1450]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.6311961446914403, 'accuracy': 0.9345238095238095}

Iteration #48
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264, 1646, 1690, 1450, 1306]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.62661848488182, 'accuracy': 0.9404761904761905}

Iteration #49
	Dimensions selected so far: [92, 1062, 776, 274, 1216, 1437, 260, 1363, 2039, 387, 1475, 95, 1593, 205, 1068, 1636, 905, 1135, 1435, 1693, 102, 379, 2004, 173, 615, 651, 1249, 1518, 1177, 785, 628, 46, 624, 284, 17, 407, 1970, 995, 1679, 1988, 646, 1189, 1665, 264, 1646, 1690, 1450, 1306, 81]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.63035957560327, 'accuracy': 0.9375}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Tamil/Number/loginfo.json'.
