python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.21585483018833365, 'accuracy': 0.2903663500678426}

Iteration #1
	Dimensions selected so far: [1374]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': -0.238920143777237, 'accuracy': 0.29026943206047684}

Iteration #2
	Dimensions selected so far: [1374, 1247]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': -0.2503245981841558, 'accuracy': 0.2899786780383795}

Iteration #3
	Dimensions selected so far: [1374, 1247, 1552]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.22256117709214512, 'accuracy': 0.2900755960457453}

Iteration #4
	Dimensions selected so far: [1374, 1247, 1552, 184]
	Picking next dimension...
	Selected dimension: 1627
	Iteration results: {'mi': -0.20641903674137516, 'accuracy': 0.2904632680752084}

Iteration #5
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': -0.1833658165649212, 'accuracy': 0.29017251405311106}

Iteration #6
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': -0.17695203251784244, 'accuracy': 0.2906571040899399}

Iteration #7
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794]
	Picking next dimension...
	Selected dimension: 73
	Iteration results: {'mi': -0.20828435399494885, 'accuracy': 0.2900755960457453}

Iteration #8
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': -0.10724890136234132, 'accuracy': 0.291044776119403}

Iteration #9
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.10280231240704725, 'accuracy': 0.291044776119403}

Iteration #10
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': -0.09971372816085466, 'accuracy': 0.29608451250242296}

Iteration #11
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': -0.07174801726059785, 'accuracy': 0.2974413646055437}

Iteration #12
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.07174838372764177, 'accuracy': 0.2969567745687149}

Iteration #13
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064]
	Picking next dimension...
	Selected dimension: 215
	Iteration results: {'mi': -0.07340994530479379, 'accuracy': 0.29676293855398334}

Iteration #14
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215]
	Picking next dimension...
	Selected dimension: 510
	Iteration results: {'mi': -0.09734134267417115, 'accuracy': 0.2925954642372553}

Iteration #15
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.09645266009265514, 'accuracy': 0.29404923434774183}

Iteration #16
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778]
	Picking next dimension...
	Selected dimension: 599
	Iteration results: {'mi': -0.1019710429957459, 'accuracy': 0.2965691025392518}

Iteration #17
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.0890050725146664, 'accuracy': 0.2984105446792014}

Iteration #18
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': -0.039415362909259684, 'accuracy': 0.30597014925373134}

Iteration #19
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975]
	Picking next dimension...
	Selected dimension: 261
	Iteration results: {'mi': -0.021670295708365504, 'accuracy': 0.3100407055630936}

Iteration #20
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261]
	Picking next dimension...
	Selected dimension: 1362
	Iteration results: {'mi': -0.023815166238612816, 'accuracy': 0.31130063965884863}

Iteration #21
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362]
	Picking next dimension...
	Selected dimension: 508
	Iteration results: {'mi': -0.02817875040845808, 'accuracy': 0.31285132777670094}

Iteration #22
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': -0.0394700886544858, 'accuracy': 0.31130063965884863}

Iteration #23
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.051778495103084236, 'accuracy': 0.31120372165148286}

Iteration #24
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479]
	Picking next dimension...
	Selected dimension: 2000
	Iteration results: {'mi': -0.048966715630735645, 'accuracy': 0.309459197518899}

Iteration #25
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': -0.040845805937376925, 'accuracy': 0.313238999806164}

Iteration #26
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318]
	Picking next dimension...
	Selected dimension: 25
	Iteration results: {'mi': -0.05767214025915326, 'accuracy': 0.3120759837177748}

Iteration #27
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.05405010215268854, 'accuracy': 0.3104283775925567}

Iteration #28
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': -0.062103826221327825, 'accuracy': 0.3104283775925567}

Iteration #29
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': -0.06303489682425774, 'accuracy': 0.3066485753052917}

Iteration #30
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132]
	Picking next dimension...
	Selected dimension: 1012
	Iteration results: {'mi': -0.05222863878870427, 'accuracy': 0.3077146733863152}

Iteration #31
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': -0.05695386485306209, 'accuracy': 0.30781159139368097}

Iteration #32
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220]
	Picking next dimension...
	Selected dimension: 1982
	Iteration results: {'mi': 0.031140720290974762, 'accuracy': 0.34512502422950186}

Iteration #33
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.05274810582346663, 'accuracy': 0.35181236673773986}

Iteration #34
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331]
	Picking next dimension...
	Selected dimension: 926
	Iteration results: {'mi': 0.09356923631321928, 'accuracy': 0.3644117076952898}

Iteration #35
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926]
	Picking next dimension...
	Selected dimension: 662
	Iteration results: {'mi': 0.08894460545241879, 'accuracy': 0.3645086257026556}

Iteration #36
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.0816760981032276, 'accuracy': 0.3618918395037798}

Iteration #37
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.025686957743295987, 'accuracy': 0.3411513859275053}

Iteration #38
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.0866662798403425, 'accuracy': 0.3633456096142663}

Iteration #39
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.09788298096509097, 'accuracy': 0.38263229308005425}

Iteration #40
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.09096909155873703, 'accuracy': 0.3809846869548362}

Iteration #41
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791]
	Picking next dimension...
	Selected dimension: 1460
	Iteration results: {'mi': 0.08276132917596825, 'accuracy': 0.3770110486528397}

Iteration #42
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460]
	Picking next dimension...
	Selected dimension: 634
	Iteration results: {'mi': 0.07899752940134547, 'accuracy': 0.3752665245202559}

Iteration #43
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.12275717588280385, 'accuracy': 0.403275828648963}

Iteration #44
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.09851281565791513, 'accuracy': 0.3809846869548362}

Iteration #45
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606, 1912]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.07117064843289533, 'accuracy': 0.3594688893196356}

Iteration #46
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606, 1912, 22]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.08252850044739511, 'accuracy': 0.36518705175421595}

Iteration #47
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606, 1912, 22, 1718]
	Picking next dimension...
	Selected dimension: 844
	Iteration results: {'mi': 0.08487535539668525, 'accuracy': 0.36198875751114556}

Iteration #48
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606, 1912, 22, 1718, 844]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.08034325746447554, 'accuracy': 0.37061446016669897}

Iteration #49
	Dimensions selected so far: [1374, 1247, 1552, 184, 1627, 1115, 794, 73, 650, 755, 756, 910, 1064, 215, 510, 778, 599, 317, 975, 261, 1362, 508, 1509, 1479, 2000, 1318, 25, 1397, 1876, 132, 1012, 220, 1982, 331, 926, 662, 1788, 1035, 1056, 450, 791, 1460, 634, 606, 1912, 22, 1718, 844, 1078]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.11058509517454514, 'accuracy': 0.3970730761775538}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Urdu/POS/loginfo.json'.
