python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.09489461014755257, 'accuracy': 0.7094294030424515}

Iteration #1
	Dimensions selected so far: [1930]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.16160106888975062, 'accuracy': 0.7224998627052557}

Iteration #2
	Dimensions selected so far: [1930, 1351]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.2244702086820206, 'accuracy': 0.7742874402767862}

Iteration #3
	Dimensions selected so far: [1930, 1351, 1530]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.3184041545615687, 'accuracy': 0.8064144104563677}

Iteration #4
	Dimensions selected so far: [1930, 1351, 1530, 905]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.3592977285203111, 'accuracy': 0.8271733758031743}

Iteration #5
	Dimensions selected so far: [1930, 1351, 1530, 905, 324]
	Picking next dimension...
	Selected dimension: 1218
	Iteration results: {'mi': 0.3785109150262897, 'accuracy': 0.8367290900104344}

Iteration #6
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.39936646376200985, 'accuracy': 0.8497995496732386}

Iteration #7
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.4352350854598747, 'accuracy': 0.8594650996759844}

Iteration #8
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.4818151434022244, 'accuracy': 0.8755011258169038}

Iteration #9
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878]
	Picking next dimension...
	Selected dimension: 105
	Iteration results: {'mi': 0.5016900593391582, 'accuracy': 0.8857158547970784}

Iteration #10
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105]
	Picking next dimension...
	Selected dimension: 917
	Iteration results: {'mi': 0.5269523267144244, 'accuracy': 0.8908781371849086}

Iteration #11
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.5361730429381736, 'accuracy': 0.894612554231424}

Iteration #12
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': 0.5505019960128182, 'accuracy': 0.8965895985501675}

Iteration #13
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.5647485047574036, 'accuracy': 0.9023010599154264}

Iteration #14
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777]
	Picking next dimension...
	Selected dimension: 1787
	Iteration results: {'mi': 0.5786926681980487, 'accuracy': 0.9041133505409413}

Iteration #15
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.5814972582317549, 'accuracy': 0.9083420286671426}

Iteration #16
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.613842669923053, 'accuracy': 0.9158657806579165}

Iteration #17
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.6168280641290355, 'accuracy': 0.9153715195782306}

Iteration #18
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.6124283147044406, 'accuracy': 0.9163051238398594}

Iteration #19
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.617103224551961, 'accuracy': 0.9138338184414301}

Iteration #20
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.6357505701163819, 'accuracy': 0.920423966170575}

Iteration #21
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22]
	Picking next dimension...
	Selected dimension: 1481
	Iteration results: {'mi': 0.6412544705536829, 'accuracy': 0.9226755999780328}

Iteration #22
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481]
	Picking next dimension...
	Selected dimension: 373
	Iteration results: {'mi': 0.6441970115017748, 'accuracy': 0.9253665769674337}

Iteration #23
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.6504629288674472, 'accuracy': 0.9252018232742051}

Iteration #24
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': 0.6615592288865161, 'accuracy': 0.9269591960019771}

Iteration #25
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': 0.6706810168568997, 'accuracy': 0.9282223076500632}

Iteration #26
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': 0.679318642096411, 'accuracy': 0.9305837772530068}

Iteration #27
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.685994927597765, 'accuracy': 0.931352627821407}

Iteration #28
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.6895614109922016, 'accuracy': 0.9328354110604646}

Iteration #29
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.695675785002981, 'accuracy': 0.9354714701521226}

Iteration #30
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.696606002204249, 'accuracy': 0.9363501565160086}

Iteration #31
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.7030278125057767, 'accuracy': 0.9356362238453512}

Iteration #32
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.7066479489699253, 'accuracy': 0.9362403207205228}

Iteration #33
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.7128260344563918, 'accuracy': 0.9375034323686089}

Iteration #34
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.7121755002537091, 'accuracy': 0.9384370366302378}

Iteration #35
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.7224049979848589, 'accuracy': 0.9392608050963809}

Iteration #36
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.7248185211484041, 'accuracy': 0.9385468724257235}

Iteration #37
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': 0.7336338860826952, 'accuracy': 0.941841946290296}

Iteration #38
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': 0.7334522663639885, 'accuracy': 0.9414575210060959}

Iteration #39
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.7346317689241617, 'accuracy': 0.9401944093580098}

Iteration #40
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.7336940882373787, 'accuracy': 0.9390960514031523}

Iteration #41
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.7379763001218773, 'accuracy': 0.9416222746993245}

Iteration #42
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.7359699076218201, 'accuracy': 0.9406886704376957}

Iteration #43
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.7406077471770479, 'accuracy': 0.9413476852106102}

Iteration #44
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.7448166093098629, 'accuracy': 0.9431050579383822}

Iteration #45
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198, 965]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.7483434274915463, 'accuracy': 0.9438739085067823}

Iteration #46
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198, 965, 417]
	Picking next dimension...
	Selected dimension: 1572
	Iteration results: {'mi': 0.7570457527478726, 'accuracy': 0.9459607886210116}

Iteration #47
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198, 965, 417, 1572]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.7585050865878001, 'accuracy': 0.9470591465758691}

Iteration #48
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198, 965, 417, 1572, 1335]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.7585147248637963, 'accuracy': 0.9459607886210116}

Iteration #49
	Dimensions selected so far: [1930, 1351, 1530, 905, 324, 1218, 1775, 7, 878, 105, 917, 1249, 109, 777, 1787, 2001, 769, 247, 1919, 731, 22, 1481, 373, 60, 1537, 1857, 1699, 791, 74, 1898, 152, 1544, 695, 1732, 2004, 366, 630, 1291, 1212, 1043, 714, 1966, 646, 198, 965, 417, 1572, 1335, 1516]
	Picking next dimension...
	Selected dimension: 1132
	Iteration results: {'mi': 0.7548079921968518, 'accuracy': 0.9438189906090395}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Catalan/Number/loginfo.json'.
