python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1836
	Iteration results: {'mi': -0.13473513676616253, 'accuracy': 0.7083333333333334}

Iteration #1
	Dimensions selected so far: [1836]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': -0.08895180296158506, 'accuracy': 0.7202380952380952}

Iteration #2
	Dimensions selected so far: [1836, 294]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': -0.008185832160439409, 'accuracy': 0.7351190476190477}

Iteration #3
	Dimensions selected so far: [1836, 294, 564]
	Picking next dimension...
	Selected dimension: 1136
	Iteration results: {'mi': 0.04131831482279684, 'accuracy': 0.7529761904761905}

Iteration #4
	Dimensions selected so far: [1836, 294, 564, 1136]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.06307500312423991, 'accuracy': 0.7559523809523809}

Iteration #5
	Dimensions selected so far: [1836, 294, 564, 1136, 1349]
	Picking next dimension...
	Selected dimension: 178
	Iteration results: {'mi': 0.06703334486622102, 'accuracy': 0.7648809523809523}

Iteration #6
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.09841943680801327, 'accuracy': 0.7648809523809523}

Iteration #7
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817]
	Picking next dimension...
	Selected dimension: 1403
	Iteration results: {'mi': 0.07970459260020278, 'accuracy': 0.7619047619047619}

Iteration #8
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.10504428218781835, 'accuracy': 0.7648809523809523}

Iteration #9
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.10430191099877036, 'accuracy': 0.7708333333333334}

Iteration #10
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.1003838228479384, 'accuracy': 0.7708333333333334}

Iteration #11
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.12493619320169731, 'accuracy': 0.7797619047619048}

Iteration #12
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': 0.1692474110897457, 'accuracy': 0.7916666666666666}

Iteration #13
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.1940581382724886, 'accuracy': 0.7976190476190477}

Iteration #14
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872]
	Picking next dimension...
	Selected dimension: 82
	Iteration results: {'mi': 0.21275344923633643, 'accuracy': 0.8154761904761905}

Iteration #15
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82]
	Picking next dimension...
	Selected dimension: 2034
	Iteration results: {'mi': 0.20200347411154498, 'accuracy': 0.8065476190476191}

Iteration #16
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.23192343961216685, 'accuracy': 0.8333333333333334}

Iteration #17
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': 0.28487736252427354, 'accuracy': 0.8273809523809523}

Iteration #18
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221]
	Picking next dimension...
	Selected dimension: 913
	Iteration results: {'mi': 0.2780539471505961, 'accuracy': 0.8303571428571429}

Iteration #19
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': 0.2995231406348239, 'accuracy': 0.8333333333333334}

Iteration #20
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.32529471995911186, 'accuracy': 0.8482142857142857}

Iteration #21
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.3271853437214218, 'accuracy': 0.8422619047619048}

Iteration #22
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.3183801674333555, 'accuracy': 0.8303571428571429}

Iteration #23
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.3162115456796242, 'accuracy': 0.8303571428571429}

Iteration #24
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.35583214101404953, 'accuracy': 0.8244047619047619}

Iteration #25
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': 0.3520191654577999, 'accuracy': 0.8363095238095238}

Iteration #26
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201]
	Picking next dimension...
	Selected dimension: 1947
	Iteration results: {'mi': 0.3521993893109341, 'accuracy': 0.8392857142857143}

Iteration #27
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.35589834899841943, 'accuracy': 0.8392857142857143}

Iteration #28
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.3537239536062793, 'accuracy': 0.8303571428571429}

Iteration #29
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.36963642481632814, 'accuracy': 0.8392857142857143}

Iteration #30
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': 0.36567608658256073, 'accuracy': 0.8333333333333334}

Iteration #31
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.3710769206197024, 'accuracy': 0.8422619047619048}

Iteration #32
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.34892028645016643, 'accuracy': 0.8273809523809523}

Iteration #33
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': 0.3589249765870869, 'accuracy': 0.8363095238095238}

Iteration #34
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.372492757051555, 'accuracy': 0.8363095238095238}

Iteration #35
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.3732733313807284, 'accuracy': 0.8363095238095238}

Iteration #36
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.347400470567718, 'accuracy': 0.8273809523809523}

Iteration #37
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': 0.34277443722134104, 'accuracy': 0.8273809523809523}

Iteration #38
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.3638262020445371, 'accuracy': 0.8363095238095238}

Iteration #39
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': 0.3651931514072461, 'accuracy': 0.8363095238095238}

Iteration #40
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.3817018721912868, 'accuracy': 0.8392857142857143}

Iteration #41
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': 0.3685612330505941, 'accuracy': 0.8392857142857143}

Iteration #42
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': 0.35005218937447646, 'accuracy': 0.8392857142857143}

Iteration #43
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.3764297848947374, 'accuracy': 0.8482142857142857}

Iteration #44
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980]
	Picking next dimension...
	Selected dimension: 380
	Iteration results: {'mi': 0.3860551415922766, 'accuracy': 0.8422619047619048}

Iteration #45
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980, 380]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.37500094428665565, 'accuracy': 0.8392857142857143}

Iteration #46
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980, 380, 1903]
	Picking next dimension...
	Selected dimension: 986
	Iteration results: {'mi': 0.3891136590902861, 'accuracy': 0.8482142857142857}

Iteration #47
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980, 380, 1903, 986]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': 0.38091239458793164, 'accuracy': 0.8541666666666666}

Iteration #48
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980, 380, 1903, 986, 1054]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.39568686547983684, 'accuracy': 0.8511904761904762}

Iteration #49
	Dimensions selected so far: [1836, 294, 564, 1136, 1349, 178, 817, 1403, 1408, 1555, 93, 927, 794, 872, 82, 2034, 1051, 1221, 913, 1957, 1918, 1016, 60, 1969, 1035, 201, 1947, 347, 1697, 1325, 214, 1464, 389, 1968, 186, 748, 2039, 1175, 1462, 1122, 1195, 768, 1251, 1980, 380, 1903, 986, 1054, 1375]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.3768217447956855, 'accuracy': 0.8363095238095238}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Tamil/Gender/loginfo.json'.
