python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 941
	Iteration results: {'mi': -0.12495793877439576, 'accuracy': 0.7589285714285714}

Iteration #1
	Dimensions selected so far: [941]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': -0.08806859816275264, 'accuracy': 0.7589285714285714}

Iteration #2
	Dimensions selected so far: [941, 654]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.06684902011103942, 'accuracy': 0.7589285714285714}

Iteration #3
	Dimensions selected so far: [941, 654, 448]
	Picking next dimension...
	Selected dimension: 1494
	Iteration results: {'mi': -0.04229530077634392, 'accuracy': 0.7529761904761905}

Iteration #4
	Dimensions selected so far: [941, 654, 448, 1494]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': -0.040112865457821535, 'accuracy': 0.7529761904761905}

Iteration #5
	Dimensions selected so far: [941, 654, 448, 1494, 392]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': -0.05533455050983929, 'accuracy': 0.7589285714285714}

Iteration #6
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558]
	Picking next dimension...
	Selected dimension: 9
	Iteration results: {'mi': -0.020318782541467184, 'accuracy': 0.7559523809523809}

Iteration #7
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9]
	Picking next dimension...
	Selected dimension: 146
	Iteration results: {'mi': -0.02799189402751096, 'accuracy': 0.7559523809523809}

Iteration #8
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -0.02401434279699213, 'accuracy': 0.7559523809523809}

Iteration #9
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': -0.028922367118363, 'accuracy': 0.7559523809523809}

Iteration #10
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.02640775873400399, 'accuracy': 0.7559523809523809}

Iteration #11
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.042942811625927856, 'accuracy': 0.7559523809523809}

Iteration #12
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': -0.07120018510176816, 'accuracy': 0.7559523809523809}

Iteration #13
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': -0.05570341585715226, 'accuracy': 0.7559523809523809}

Iteration #14
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896]
	Picking next dimension...
	Selected dimension: 1476
	Iteration results: {'mi': -0.07423247841036953, 'accuracy': 0.7589285714285714}

Iteration #15
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': -0.057854123144045026, 'accuracy': 0.7589285714285714}

Iteration #16
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': -0.05171528861609013, 'accuracy': 0.7619047619047619}

Iteration #17
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.07038604812689143, 'accuracy': 0.7619047619047619}

Iteration #18
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.07540458096659128, 'accuracy': 0.7619047619047619}

Iteration #19
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.08153715622300016, 'accuracy': 0.7619047619047619}

Iteration #20
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -0.0554146260182378, 'accuracy': 0.7619047619047619}

Iteration #21
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': -0.07709846934910261, 'accuracy': 0.7589285714285714}

Iteration #22
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223]
	Picking next dimension...
	Selected dimension: 312
	Iteration results: {'mi': -0.0696510153941387, 'accuracy': 0.7619047619047619}

Iteration #23
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': -0.07850691336542255, 'accuracy': 0.7619047619047619}

Iteration #24
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': -0.07831201259969779, 'accuracy': 0.7589285714285714}

Iteration #25
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': -0.07460166751310729, 'accuracy': 0.7589285714285714}

Iteration #26
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': -0.07743582250173586, 'accuracy': 0.7589285714285714}

Iteration #27
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.0959669355059769, 'accuracy': 0.7559523809523809}

Iteration #28
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194]
	Picking next dimension...
	Selected dimension: 1400
	Iteration results: {'mi': -0.09742664079788882, 'accuracy': 0.7589285714285714}

Iteration #29
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400]
	Picking next dimension...
	Selected dimension: 1274
	Iteration results: {'mi': -0.09887015831856115, 'accuracy': 0.7589285714285714}

Iteration #30
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': -0.1394816071305622, 'accuracy': 0.7529761904761905}

Iteration #31
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': -0.1463341065332333, 'accuracy': 0.7559523809523809}

Iteration #32
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72]
	Picking next dimension...
	Selected dimension: 831
	Iteration results: {'mi': -0.13951991818916248, 'accuracy': 0.7559523809523809}

Iteration #33
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.12288687532200168, 'accuracy': 0.7559523809523809}

Iteration #34
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': -0.13312412977239776, 'accuracy': 0.7559523809523809}

Iteration #35
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.11683027467194408, 'accuracy': 0.7559523809523809}

Iteration #36
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751]
	Picking next dimension...
	Selected dimension: 1991
	Iteration results: {'mi': -0.08985540435217945, 'accuracy': 0.7529761904761905}

Iteration #37
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991]
	Picking next dimension...
	Selected dimension: 1870
	Iteration results: {'mi': -0.08861078058080424, 'accuracy': 0.7559523809523809}

Iteration #38
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': -0.08572493264268385, 'accuracy': 0.7529761904761905}

Iteration #39
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.08675479864894702, 'accuracy': 0.7529761904761905}

Iteration #40
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.062017078314494704, 'accuracy': 0.7529761904761905}

Iteration #41
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550]
	Picking next dimension...
	Selected dimension: 1560
	Iteration results: {'mi': -0.06322727609236696, 'accuracy': 0.7559523809523809}

Iteration #42
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560]
	Picking next dimension...
	Selected dimension: 764
	Iteration results: {'mi': -0.05301592207595429, 'accuracy': 0.7589285714285714}

Iteration #43
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.06647767263880316, 'accuracy': 0.7619047619047619}

Iteration #44
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': -0.0685296345211344, 'accuracy': 0.7529761904761905}

Iteration #45
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768, 1653]
	Picking next dimension...
	Selected dimension: 1510
	Iteration results: {'mi': -0.07876440684660706, 'accuracy': 0.75}

Iteration #46
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768, 1653, 1510]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': -0.03220535504422817, 'accuracy': 0.7559523809523809}

Iteration #47
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768, 1653, 1510, 691]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': -0.035867676409474566, 'accuracy': 0.7559523809523809}

Iteration #48
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768, 1653, 1510, 691, 1878]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': -0.050870502794333035, 'accuracy': 0.7529761904761905}

Iteration #49
	Dimensions selected so far: [941, 654, 448, 1494, 392, 558, 9, 146, 1375, 68, 1830, 60, 480, 1896, 1476, 602, 27, 1936, 1479, 2039, 1745, 1223, 312, 1335, 1599, 1499, 1808, 194, 1400, 1274, 1559, 72, 831, 6, 152, 1751, 1991, 1870, 1087, 518, 1550, 1560, 764, 1768, 1653, 1510, 691, 1878, 388]
	Picking next dimension...
	Selected dimension: 1535
	Iteration results: {'mi': -0.04058889385074055, 'accuracy': 0.7529761904761905}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Tamil/Gender/loginfo.json'.
