python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.6163549226523996, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.23721473412084024, 'accuracy': 0.7293556085918854}

Iteration #2
	Dimensions selected so far: [809, 1028]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.050380752040706016, 'accuracy': 0.7357517899761337}

Iteration #3
	Dimensions selected so far: [809, 1028, 1410]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.16913862183530157, 'accuracy': 0.7754653937947494}

Iteration #4
	Dimensions selected so far: [809, 1028, 1410, 1003]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.24147050090347508, 'accuracy': 0.8173747016706444}

Iteration #5
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.3797150345656821, 'accuracy': 0.8696897374701671}

Iteration #6
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.4627599765270778, 'accuracy': 0.8903102625298329}

Iteration #7
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.5073697412341713, 'accuracy': 0.8951789976133652}

Iteration #8
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.5303122597906539, 'accuracy': 0.8967064439140812}

Iteration #9
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.5565118654561618, 'accuracy': 0.9036754176610978}

Iteration #10
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.5398496888981579, 'accuracy': 0.8988066825775657}

Iteration #11
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.5497546851302381, 'accuracy': 0.8994749403341289}

Iteration #12
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.5515747336030252, 'accuracy': 0.9008114558472554}

Iteration #13
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.5680605676414738, 'accuracy': 0.9030071599045346}

Iteration #14
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.5795954835113118, 'accuracy': 0.9052028639618138}

Iteration #15
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.6052746493969239, 'accuracy': 0.9122673031026253}

Iteration #16
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.6364804713910764, 'accuracy': 0.9137947494033413}

Iteration #17
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.6496430643926432, 'accuracy': 0.92}

Iteration #18
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.6523895736516958, 'accuracy': 0.9208591885441527}

Iteration #19
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.6415755725041443, 'accuracy': 0.9202863961813843}

Iteration #20
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.6375037676649591, 'accuracy': 0.9202863961813843}

Iteration #21
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.6545516297769328, 'accuracy': 0.9197136038186158}

Iteration #22
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.6709870838787974, 'accuracy': 0.9228639618138424}

Iteration #23
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.6875230685066225, 'accuracy': 0.929546539379475}

Iteration #24
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.6997158031336576, 'accuracy': 0.9315513126491647}

Iteration #25
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.7092889339564645, 'accuracy': 0.9350835322195704}

Iteration #26
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.7116699402158085, 'accuracy': 0.9339379474940334}

Iteration #27
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.7182641820923049, 'accuracy': 0.9379474940334129}

Iteration #28
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': 0.7190566021772898, 'accuracy': 0.9385202863961813}

Iteration #29
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.7165503978256661, 'accuracy': 0.9375656324582339}

Iteration #30
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.7141216618641361, 'accuracy': 0.9382338902147971}

Iteration #31
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.7276746292959153, 'accuracy': 0.9402386634844869}

Iteration #32
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985]
	Picking next dimension...
	Selected dimension: 1055
	Iteration results: {'mi': 0.7321521493451933, 'accuracy': 0.9406205250596659}

Iteration #33
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.7255328576570318, 'accuracy': 0.9398568019093079}

Iteration #34
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.7316818601546737, 'accuracy': 0.9401431980906921}

Iteration #35
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.7272023269465743, 'accuracy': 0.9390930787589499}

Iteration #36
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': 0.7327829560979499, 'accuracy': 0.9423389021479713}

Iteration #37
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963]
	Picking next dimension...
	Selected dimension: 1955
	Iteration results: {'mi': 0.7365173657118586, 'accuracy': 0.9431026252983293}

Iteration #38
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955]
	Picking next dimension...
	Selected dimension: 1824
	Iteration results: {'mi': 0.7354752884499828, 'accuracy': 0.9436754176610979}

Iteration #39
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.7328980374300759, 'accuracy': 0.9437708830548927}

Iteration #40
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.7379244363129817, 'accuracy': 0.9437708830548927}

Iteration #41
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.7446193106475307, 'accuracy': 0.9452983293556086}

Iteration #42
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.7474918334556009, 'accuracy': 0.9452028639618139}

Iteration #43
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.749355152101539, 'accuracy': 0.9458711217183771}

Iteration #44
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.7563437182768216, 'accuracy': 0.9470167064439141}

Iteration #45
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893, 1966]
	Picking next dimension...
	Selected dimension: 976
	Iteration results: {'mi': 0.7584850057382672, 'accuracy': 0.9472076372315036}

Iteration #46
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893, 1966, 976]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.7570057672158461, 'accuracy': 0.9459665871121719}

Iteration #47
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893, 1966, 976, 695]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.7584315423558932, 'accuracy': 0.9465393794749404}

Iteration #48
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893, 1966, 976, 695, 1797]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.7597055151275889, 'accuracy': 0.9469212410501193}

Iteration #49
	Dimensions selected so far: [809, 1028, 1410, 1003, 1918, 769, 905, 1845, 452, 417, 2017, 1623, 1069, 1728, 686, 1475, 408, 1287, 1230, 1926, 1047, 361, 1512, 865, 1020, 1553, 1030, 1912, 933, 1902, 427, 985, 1055, 1435, 51, 1977, 1963, 1955, 1824, 1924, 1809, 1530, 244, 893, 1966, 976, 695, 1797, 624]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.7632509936085521, 'accuracy': 0.9470167064439141}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_French/Number/loginfo.json'.
