python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.014457838086458655, 'accuracy': 0.7589285714285714}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1257
	Iteration results: {'mi': -0.016523181859681407, 'accuracy': 0.7589285714285714}

Iteration #2
	Dimensions selected so far: [203, 1257]
	Picking next dimension...
	Selected dimension: 512
	Iteration results: {'mi': 0.011331547786192846, 'accuracy': 0.7589285714285714}

Iteration #3
	Dimensions selected so far: [203, 1257, 512]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.06269933891300623, 'accuracy': 0.7619047619047619}

Iteration #4
	Dimensions selected so far: [203, 1257, 512, 70]
	Picking next dimension...
	Selected dimension: 1403
	Iteration results: {'mi': 0.016701894854166566, 'accuracy': 0.7648809523809523}

Iteration #5
	Dimensions selected so far: [203, 1257, 512, 70, 1403]
	Picking next dimension...
	Selected dimension: 866
	Iteration results: {'mi': 0.028357305983626124, 'accuracy': 0.7648809523809523}

Iteration #6
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.06093746189128848, 'accuracy': 0.7678571428571429}

Iteration #7
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325]
	Picking next dimension...
	Selected dimension: 611
	Iteration results: {'mi': 0.04449122590423271, 'accuracy': 0.7619047619047619}

Iteration #8
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.06818461915678109, 'accuracy': 0.7678571428571429}

Iteration #9
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.10844657398771937, 'accuracy': 0.7827380952380952}

Iteration #10
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872]
	Picking next dimension...
	Selected dimension: 275
	Iteration results: {'mi': 0.13409393914736206, 'accuracy': 0.7946428571428571}

Iteration #11
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275]
	Picking next dimension...
	Selected dimension: 986
	Iteration results: {'mi': 0.13475213392596402, 'accuracy': 0.7976190476190477}

Iteration #12
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986]
	Picking next dimension...
	Selected dimension: 469
	Iteration results: {'mi': 0.10143948136970996, 'accuracy': 0.7886904761904762}

Iteration #13
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.10150941254146498, 'accuracy': 0.7827380952380952}

Iteration #14
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.09114503012760064, 'accuracy': 0.7738095238095238}

Iteration #15
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.1004318465692825, 'accuracy': 0.7678571428571429}

Iteration #16
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.16035676336953425, 'accuracy': 0.7797619047619048}

Iteration #17
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': 0.15795358081054114, 'accuracy': 0.7886904761904762}

Iteration #18
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': 0.13481801815490926, 'accuracy': 0.8005952380952381}

Iteration #19
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.13755504651610023, 'accuracy': 0.8095238095238095}

Iteration #20
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.12981275928762576, 'accuracy': 0.7946428571428571}

Iteration #21
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.18031493632702067, 'accuracy': 0.8065476190476191}

Iteration #22
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392]
	Picking next dimension...
	Selected dimension: 2012
	Iteration results: {'mi': 0.20180851938658279, 'accuracy': 0.8065476190476191}

Iteration #23
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.20236521683951245, 'accuracy': 0.8303571428571429}

Iteration #24
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.20567858381607065, 'accuracy': 0.8214285714285714}

Iteration #25
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.20297662895923205, 'accuracy': 0.8214285714285714}

Iteration #26
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804]
	Picking next dimension...
	Selected dimension: 1274
	Iteration results: {'mi': 0.20303927563392923, 'accuracy': 0.8154761904761905}

Iteration #27
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274]
	Picking next dimension...
	Selected dimension: 1116
	Iteration results: {'mi': 0.20231158135747193, 'accuracy': 0.8065476190476191}

Iteration #28
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.2031005193684524, 'accuracy': 0.8065476190476191}

Iteration #29
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.19225821998835776, 'accuracy': 0.8065476190476191}

Iteration #30
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.15442534815039602, 'accuracy': 0.8065476190476191}

Iteration #31
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.13330867036452915, 'accuracy': 0.7976190476190477}

Iteration #32
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.09298255800024474, 'accuracy': 0.7916666666666666}

Iteration #33
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.11957922802461496, 'accuracy': 0.8035714285714286}

Iteration #34
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.11511561198300851, 'accuracy': 0.7916666666666666}

Iteration #35
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.07558145934700258, 'accuracy': 0.8035714285714286}

Iteration #36
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.06532758545146723, 'accuracy': 0.8065476190476191}

Iteration #37
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.08736151631500709, 'accuracy': 0.8005952380952381}

Iteration #38
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.09978271694257462, 'accuracy': 0.8065476190476191}

Iteration #39
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499]
	Picking next dimension...
	Selected dimension: 477
	Iteration results: {'mi': 0.06586361651644769, 'accuracy': 0.8005952380952381}

Iteration #40
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477]
	Picking next dimension...
	Selected dimension: 1612
	Iteration results: {'mi': -0.0020745168435918715, 'accuracy': 0.7916666666666666}

Iteration #41
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.031075772367129106, 'accuracy': 0.7886904761904762}

Iteration #42
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': 0.04926111457769237, 'accuracy': 0.7976190476190477}

Iteration #43
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.10227034570820097, 'accuracy': 0.8005952380952381}

Iteration #44
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381]
	Picking next dimension...
	Selected dimension: 272
	Iteration results: {'mi': 0.0716728680219644, 'accuracy': 0.8035714285714286}

Iteration #45
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381, 272]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': 0.11073849259905892, 'accuracy': 0.8065476190476191}

Iteration #46
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381, 272, 1693]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.09297726999497309, 'accuracy': 0.8065476190476191}

Iteration #47
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381, 272, 1693, 1407]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': 0.10800275925956708, 'accuracy': 0.8125}

Iteration #48
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381, 272, 1693, 1407, 745]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': 0.1420302637937618, 'accuracy': 0.8214285714285714}

Iteration #49
	Dimensions selected so far: [203, 1257, 512, 70, 1403, 866, 1325, 611, 1697, 872, 275, 986, 469, 700, 2024, 389, 1408, 1038, 650, 347, 971, 1392, 2012, 1181, 748, 804, 1274, 1116, 60, 903, 1135, 93, 996, 1276, 716, 2039, 1085, 110, 1499, 477, 1612, 646, 386, 1381, 272, 1693, 1407, 745, 1156]
	Picking next dimension...
	Selected dimension: 165
	Iteration results: {'mi': 0.14921499022150697, 'accuracy': 0.8214285714285714}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Tamil/Gender/loginfo.json'.
