python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1074
	Iteration results: {'mi': -0.5854931961908012, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1074]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': -0.5097216425011856, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1074, 488]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': -0.4300082565816532, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1074, 488, 1732]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': -0.32371670073903, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1074, 488, 1732, 842]
	Picking next dimension...
	Selected dimension: 643
	Iteration results: {'mi': -0.2636354957858935, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [1074, 488, 1732, 842, 643]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': -0.24919744604532074, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': -0.19258298981688254, 'accuracy': 0.7266663137275663}

Iteration #7
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383]
	Picking next dimension...
	Selected dimension: 555
	Iteration results: {'mi': -0.13390743488420973, 'accuracy': 0.7268780771877813}

Iteration #8
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': -0.08812220147074794, 'accuracy': 0.7315368733125099}

Iteration #9
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': -0.10526948649749296, 'accuracy': 0.7271957223781037}

Iteration #10
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -0.05782765579093065, 'accuracy': 0.7305309968764889}

Iteration #11
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.017262653744557793, 'accuracy': 0.7223781036582138}

Iteration #12
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': -0.014231178192874951, 'accuracy': 0.7224839853883213}

Iteration #13
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': -0.0005445484726338551, 'accuracy': 0.7213722272221929}

Iteration #14
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.03696724483049646, 'accuracy': 0.7239133887447721}

Iteration #15
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.032352191447075185, 'accuracy': 0.7268780771877813}

Iteration #16
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951]
	Picking next dimension...
	Selected dimension: 644
	Iteration results: {'mi': 0.058261405609397715, 'accuracy': 0.730319233416274}

Iteration #17
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.0705630013740658, 'accuracy': 0.7391603578802478}

Iteration #18
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.0633202629513065, 'accuracy': 0.7404309386415374}

Iteration #19
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923]
	Picking next dimension...
	Selected dimension: 1562
	Iteration results: {'mi': 0.07552294222728664, 'accuracy': 0.7387897718248716}

Iteration #20
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.06874533472669497, 'accuracy': 0.7368309598178834}

Iteration #21
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.08206138306375038, 'accuracy': 0.7382603631743343}

Iteration #22
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.11223213079725275, 'accuracy': 0.7459897294721796}

Iteration #23
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.15341800137914374, 'accuracy': 0.7557837895071206}

Iteration #24
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.14855337174217945, 'accuracy': 0.7570543702684102}

Iteration #25
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.16820713356468012, 'accuracy': 0.7617131663931389}

Iteration #26
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': 0.1516391802727617, 'accuracy': 0.7581131875694849}

Iteration #27
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.19095711350717862, 'accuracy': 0.7675896024141035}

Iteration #28
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198]
	Picking next dimension...
	Selected dimension: 233
	Iteration results: {'mi': 0.20086155855419435, 'accuracy': 0.7725660437291545}

Iteration #29
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233]
	Picking next dimension...
	Selected dimension: 1514
	Iteration results: {'mi': 0.21280338875297192, 'accuracy': 0.7780718936947429}

Iteration #30
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.21373243191366847, 'accuracy': 0.781671872518397}

Iteration #31
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.22893226048550333, 'accuracy': 0.7879188945947376}

Iteration #32
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.2214615266653058, 'accuracy': 0.7809307004076447}

Iteration #33
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.22484484633922672, 'accuracy': 0.7852718513420509}

Iteration #34
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.22137764060816387, 'accuracy': 0.7859071417226957}

Iteration #35
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.22349738846251893, 'accuracy': 0.7935306262904336}

Iteration #36
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004]
	Picking next dimension...
	Selected dimension: 1889
	Iteration results: {'mi': 0.21993248492640674, 'accuracy': 0.7894541796812959}

Iteration #37
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': 0.20752364500151832, 'accuracy': 0.7825189263592567}

Iteration #38
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': 0.21349605806621316, 'accuracy': 0.7864894912382868}

Iteration #39
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.20587060220236453, 'accuracy': 0.7865953729683943}

Iteration #40
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.22245962856553828, 'accuracy': 0.7899835883318334}

Iteration #41
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.21713327016489814, 'accuracy': 0.7905659378474245}

Iteration #42
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.2070016929546884, 'accuracy': 0.7834718619302239}

Iteration #43
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835]
	Picking next dimension...
	Selected dimension: 13
	Iteration results: {'mi': 0.19421272529144315, 'accuracy': 0.7843718566361374}

Iteration #44
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13]
	Picking next dimension...
	Selected dimension: 1096
	Iteration results: {'mi': 0.2012424479698254, 'accuracy': 0.7861718460479644}

Iteration #45
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13, 1096]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.2038360098672753, 'accuracy': 0.790036529196887}

Iteration #46
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13, 1096, 1599]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': 0.19751693208580753, 'accuracy': 0.7859071417226957}

Iteration #47
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13, 1096, 1599, 1761]
	Picking next dimension...
	Selected dimension: 275
	Iteration results: {'mi': 0.21364610848924867, 'accuracy': 0.7923659272592514}

Iteration #48
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13, 1096, 1599, 1761, 275]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.2104627037105871, 'accuracy': 0.7889777118958123}

Iteration #49
	Dimensions selected so far: [1074, 488, 1732, 842, 643, 1946, 383, 555, 435, 908, 283, 994, 860, 1212, 335, 951, 644, 62, 1923, 1562, 2005, 1167, 1015, 1115, 932, 1475, 273, 1198, 233, 1514, 191, 638, 1802, 1174, 2019, 1004, 1889, 501, 1038, 645, 1630, 602, 1835, 13, 1096, 1599, 1761, 275, 238]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.2306805129439436, 'accuracy': 0.7959659060829054}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
