python run.py --language UD_Vietnamese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.028286912606270715, 'accuracy': 0.6088903102014711}

Iteration #1
	Dimensions selected so far: [1501]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.052621854529711756, 'accuracy': 0.6088903102014711}

Iteration #2
	Dimensions selected so far: [1501, 1003]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.09306809530096646, 'accuracy': 0.6088903102014711}

Iteration #3
	Dimensions selected so far: [1501, 1003, 1513]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.09316231909177576, 'accuracy': 0.6082507195394947}

Iteration #4
	Dimensions selected so far: [1501, 1003, 1513, 914]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.10993279672302839, 'accuracy': 0.6188039654621043}

Iteration #5
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.15171872143356652, 'accuracy': 0.6488647265749921}

Iteration #6
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.18207913906597864, 'accuracy': 0.6520626798848737}

Iteration #7
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.22866979854139244, 'accuracy': 0.6853213943076432}

Iteration #8
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.23168786798897936, 'accuracy': 0.6747681483850336}

Iteration #9
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.2456765142160629, 'accuracy': 0.6837224176527023}

Iteration #10
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.2421668234155038, 'accuracy': 0.6814838503357851}

Iteration #11
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.2516316128960962, 'accuracy': 0.6866005756315958}

Iteration #12
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488]
	Picking next dimension...
	Selected dimension: 1270
	Iteration results: {'mi': 0.2605755057306871, 'accuracy': 0.6827630316597377}

Iteration #13
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270]
	Picking next dimension...
	Selected dimension: 1735
	Iteration results: {'mi': 0.27132613006023926, 'accuracy': 0.6846818036456668}

Iteration #14
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.28034127236627543, 'accuracy': 0.692676686920371}

Iteration #15
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.2828504170178248, 'accuracy': 0.7016309561880396}

Iteration #16
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.2947352166071176, 'accuracy': 0.7032299328429805}

Iteration #17
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228]
	Picking next dimension...
	Selected dimension: 41
	Iteration results: {'mi': 0.29786146892563353, 'accuracy': 0.7051487048289095}

Iteration #18
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': 0.3140323846781259, 'accuracy': 0.7131435881036137}

Iteration #19
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.3197435387392586, 'accuracy': 0.7147425647585546}

Iteration #20
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.33845786674623346, 'accuracy': 0.7294531499840102}

Iteration #21
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.3474210017850174, 'accuracy': 0.7304125359769748}

Iteration #22
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289]
	Picking next dimension...
	Selected dimension: 1639
	Iteration results: {'mi': 0.3549983103696771, 'accuracy': 0.7294531499840102}

Iteration #23
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.35673708828711037, 'accuracy': 0.7288135593220338}

Iteration #24
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.3503995689746261, 'accuracy': 0.7288135593220338}

Iteration #25
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.3528935912893789, 'accuracy': 0.7348896706108091}

Iteration #26
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.36492389490131033, 'accuracy': 0.7361688519347618}

Iteration #27
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.3736389169847689, 'accuracy': 0.7371282379277263}

Iteration #28
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.3862562774661866, 'accuracy': 0.7412855772305724}

Iteration #29
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.3866191166112472, 'accuracy': 0.7368084425967381}

Iteration #30
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.388832648659841, 'accuracy': 0.7339302846178446}

Iteration #31
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.3933639696366742, 'accuracy': 0.7380876239206907}

Iteration #32
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.3982744638210694, 'accuracy': 0.7377678285897026}

Iteration #33
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.4047709615460301, 'accuracy': 0.7406459865685961}

Iteration #34
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': 0.3985130768468687, 'accuracy': 0.7390470099136552}

Iteration #35
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': 0.40036217027247156, 'accuracy': 0.7361688519347618}

Iteration #36
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.40776280924936403, 'accuracy': 0.7380876239206907}

Iteration #37
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.4286090959304822, 'accuracy': 0.744163735209466}

Iteration #38
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579]
	Picking next dimension...
	Selected dimension: 2041
	Iteration results: {'mi': 0.4122650488092808, 'accuracy': 0.7406459865685961}

Iteration #39
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041]
	Picking next dimension...
	Selected dimension: 365
	Iteration results: {'mi': 0.41130846406884314, 'accuracy': 0.7409657818995843}

Iteration #40
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': 0.4058149359443017, 'accuracy': 0.7416053725615606}

Iteration #41
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.4123626654320635, 'accuracy': 0.7473616885193476}

Iteration #42
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.41686126981486576, 'accuracy': 0.7470418931883595}

Iteration #43
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244]
	Picking next dimension...
	Selected dimension: 1659
	Iteration results: {'mi': 0.41395327353030753, 'accuracy': 0.7435241445474896}

Iteration #44
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.41463329399587007, 'accuracy': 0.7409657818995843}

Iteration #45
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659, 824]
	Picking next dimension...
	Selected dimension: 1104
	Iteration results: {'mi': 0.4180419753416727, 'accuracy': 0.7380876239206907}

Iteration #46
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659, 824, 1104]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.41374272407183266, 'accuracy': 0.7364886472657499}

Iteration #47
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659, 824, 1104, 1977]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': 0.4132000648321721, 'accuracy': 0.7364886472657499}

Iteration #48
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659, 824, 1104, 1977, 488]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.41527473311499, 'accuracy': 0.7377678285897026}

Iteration #49
	Dimensions selected so far: [1501, 1003, 1513, 914, 1165, 1811, 241, 1674, 124, 661, 1621, 1488, 1270, 1735, 1996, 446, 228, 41, 2045, 1775, 706, 289, 1639, 37, 540, 971, 1896, 645, 234, 848, 347, 1552, 682, 1262, 1215, 1091, 1295, 579, 2041, 365, 1669, 335, 244, 1659, 824, 1104, 1977, 488, 1721]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': 0.4184047175486769, 'accuracy': 0.7425647585545251}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Vietnamese/POS/loginfo.json'.
