python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 970
	Iteration results: {'mi': -1.5313100368692354, 'accuracy': 0.1368186534822682}

Iteration #1
	Dimensions selected so far: [970]
	Picking next dimension...
	Selected dimension: 1384
	Iteration results: {'mi': -1.5018544443676378, 'accuracy': 0.1368186534822682}

Iteration #2
	Dimensions selected so far: [970, 1384]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': -1.477421388807955, 'accuracy': 0.1368186534822682}

Iteration #3
	Dimensions selected so far: [970, 1384, 1518]
	Picking next dimension...
	Selected dimension: 87
	Iteration results: {'mi': -1.4337726588810795, 'accuracy': 0.1368186534822682}

Iteration #4
	Dimensions selected so far: [970, 1384, 1518, 87]
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -1.370899726920873, 'accuracy': 0.1368186534822682}

Iteration #5
	Dimensions selected so far: [970, 1384, 1518, 87, 374]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': -1.350466663608766, 'accuracy': 0.1368186534822682}

Iteration #6
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -1.2625156744317956, 'accuracy': 0.1368186534822682}

Iteration #7
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683]
	Picking next dimension...
	Selected dimension: 105
	Iteration results: {'mi': -1.2452089052091766, 'accuracy': 0.1368186534822682}

Iteration #8
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -1.2323202422890838, 'accuracy': 0.1368186534822682}

Iteration #9
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -1.194243696148919, 'accuracy': 0.1368186534822682}

Iteration #10
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': -1.1899690096860076, 'accuracy': 0.1368186534822682}

Iteration #11
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112]
	Picking next dimension...
	Selected dimension: 1542
	Iteration results: {'mi': -1.1670428960987864, 'accuracy': 0.1368186534822682}

Iteration #12
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': -1.1622936320945176, 'accuracy': 0.1368186534822682}

Iteration #13
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737]
	Picking next dimension...
	Selected dimension: 504
	Iteration results: {'mi': -1.1627711813983175, 'accuracy': 0.1368186534822682}

Iteration #14
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -1.1494828810332431, 'accuracy': 0.1368186534822682}

Iteration #15
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587]
	Picking next dimension...
	Selected dimension: 859
	Iteration results: {'mi': -1.113801446214653, 'accuracy': 0.1368186534822682}

Iteration #16
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -1.061045427265145, 'accuracy': 0.1368186534822682}

Iteration #17
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': -1.0301294073336635, 'accuracy': 0.1368186534822682}

Iteration #18
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694]
	Picking next dimension...
	Selected dimension: 1646
	Iteration results: {'mi': -1.0249868370304855, 'accuracy': 0.1368186534822682}

Iteration #19
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.9450430679441799, 'accuracy': 0.1368186534822682}

Iteration #20
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': -0.9025959637005677, 'accuracy': 0.1368186534822682}

Iteration #21
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291]
	Picking next dimension...
	Selected dimension: 1527
	Iteration results: {'mi': -0.8812114195786168, 'accuracy': 0.1368186534822682}

Iteration #22
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.8111884271818067, 'accuracy': 0.1368186534822682}

Iteration #23
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.7885399795723632, 'accuracy': 0.1368186534822682}

Iteration #24
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -0.7509572628259004, 'accuracy': 0.1368186534822682}

Iteration #25
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': -0.7321648707961675, 'accuracy': 0.13684917292315205}

Iteration #26
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.6706555901758701, 'accuracy': 0.13694073124580358}

Iteration #27
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.6573671606037329, 'accuracy': 0.13712384789110663}

Iteration #28
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': -0.6330847604791772, 'accuracy': 0.13721540621375816}

Iteration #29
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': -0.6058015263230319, 'accuracy': 0.13791735335408656}

Iteration #30
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.5529575173638139, 'accuracy': 0.13803943111762193}

Iteration #31
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': -0.5304345298122685, 'accuracy': 0.1386498199352988}

Iteration #32
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': -0.4987455932316172, 'accuracy': 0.13916865043032411}

Iteration #33
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.48253682562796246, 'accuracy': 0.13916865043032411}

Iteration #34
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.457834631756641, 'accuracy': 0.13999267533418788}

Iteration #35
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.44175623407926723, 'accuracy': 0.14063358359274858}

Iteration #36
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -0.39811021750070896, 'accuracy': 0.1425563083684307}

Iteration #37
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': -0.361630799862782, 'accuracy': 0.14814136605017397}

Iteration #38
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': -0.3449435785058882, 'accuracy': 0.15265824330098274}

Iteration #39
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': -0.2601630722338543, 'accuracy': 0.17344198254287982}

Iteration #40
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661]
	Picking next dimension...
	Selected dimension: 1675
	Iteration results: {'mi': -0.2649290039492138, 'accuracy': 0.16889458585118722}

Iteration #41
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.24787896916021224, 'accuracy': 0.16950497466886408}

Iteration #42
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.2329622721837221, 'accuracy': 0.16935237746444484}

Iteration #43
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748]
	Picking next dimension...
	Selected dimension: 1925
	Iteration results: {'mi': -0.21091825521366653, 'accuracy': 0.18680949765000304}

Iteration #44
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': -0.19278947065804508, 'accuracy': 0.19013611670634195}

Iteration #45
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925, 517]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': -0.15539849719265353, 'accuracy': 0.2069828480742233}

Iteration #46
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925, 517, 751]
	Picking next dimension...
	Selected dimension: 1290
	Iteration results: {'mi': -0.1427421485713252, 'accuracy': 0.20899713117255692}

Iteration #47
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925, 517, 751, 1290]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': -0.14254549542187064, 'accuracy': 0.2003906488433132}

Iteration #48
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925, 517, 751, 1290, 1811]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.12343874260854845, 'accuracy': 0.20835622291399622}

Iteration #49
	Dimensions selected so far: [970, 1384, 1518, 87, 374, 1797, 1683, 105, 1317, 741, 112, 1542, 737, 504, 587, 859, 1679, 694, 1646, 1674, 1291, 1527, 1803, 1046, 923, 1921, 1350, 6, 1528, 1209, 1831, 349, 305, 661, 1329, 95, 1709, 132, 24, 1661, 1675, 336, 1748, 1925, 517, 751, 1290, 1811, 1251]
	Picking next dimension...
	Selected dimension: 1192
	Iteration results: {'mi': -0.10035732213194232, 'accuracy': 0.23551852530061648}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_English/POS/loginfo.json'.
