python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.5640754720694409, 'accuracy': 0.5856160972208387}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.5291876422103644, 'accuracy': 0.5855164857057475}

Iteration #2
	Dimensions selected so far: [778, 899]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.3876709226029454, 'accuracy': 0.5896005578244845}

Iteration #3
	Dimensions selected so far: [778, 899, 1621]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.2879594155847009, 'accuracy': 0.6017531626656042}

Iteration #4
	Dimensions selected so far: [778, 899, 1621, 788]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.1468949928070044, 'accuracy': 0.6486701862735332}

Iteration #5
	Dimensions selected so far: [778, 899, 1621, 788, 1198]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': 0.019441734978306775, 'accuracy': 0.6792509214065146}

Iteration #6
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.010272796138010564, 'accuracy': 0.6879171232194442}

Iteration #7
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.0757714041918813, 'accuracy': 0.7021615698774778}

Iteration #8
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.11991251728840488, 'accuracy': 0.710528937145134}

Iteration #9
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.20323959800757446, 'accuracy': 0.733240362585915}

Iteration #10
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.2509827440149303, 'accuracy': 0.7481820898495866}

Iteration #11
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.2672459252431007, 'accuracy': 0.759537802569977}

Iteration #12
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.2463721805469137, 'accuracy': 0.7552545074210578}

Iteration #13
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2884368839454481, 'accuracy': 0.766410997111266}

Iteration #14
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.3107735207090973, 'accuracy': 0.7741806952883753}

Iteration #15
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3270080599857353, 'accuracy': 0.7812531128598466}

Iteration #16
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.3298901783233845, 'accuracy': 0.7834445661918518}

Iteration #17
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.3470955128253563, 'accuracy': 0.7914134873991433}

Iteration #18
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.35086276410998296, 'accuracy': 0.7896204801275027}

Iteration #19
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.370507672440802, 'accuracy': 0.7997808546667995}

Iteration #20
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.38231698627628796, 'accuracy': 0.8045622073911745}

Iteration #21
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60]
	Picking next dimension...
	Selected dimension: 1197
	Iteration results: {'mi': 0.3954542411437943, 'accuracy': 0.8087458910250025}

Iteration #22
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.40351405116155414, 'accuracy': 0.8114354019324634}

Iteration #23
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.4036170655424495, 'accuracy': 0.8158183085964738}

Iteration #24
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.42844818785184136, 'accuracy': 0.8252814025301325}

Iteration #25
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.4473680858021495, 'accuracy': 0.8329514891921506}

Iteration #26
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.45731084055693305, 'accuracy': 0.8400239067636218}

Iteration #27
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.46427663345664605, 'accuracy': 0.8425141946409005}

Iteration #28
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.47105392541460106, 'accuracy': 0.8440083673672677}

Iteration #29
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797]
	Picking next dimension...
	Selected dimension: 2008
	Iteration results: {'mi': 0.4697074461869567, 'accuracy': 0.8464986552445463}

Iteration #30
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.46615795280684974, 'accuracy': 0.845602151608726}

Iteration #31
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.4808937097178627, 'accuracy': 0.8534714613009264}

Iteration #32
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.49147691080913863, 'accuracy': 0.8568582528140253}

Iteration #33
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.490024957155682, 'accuracy': 0.8595477637214862}

Iteration #34
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.4932998919513129, 'accuracy': 0.8570574758442076}

Iteration #35
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.5041191694958648, 'accuracy': 0.8646279509911345}

Iteration #36
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.519887881695737, 'accuracy': 0.8686124115947803}

Iteration #37
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680]
	Picking next dimension...
	Selected dimension: 1273
	Iteration results: {'mi': 0.5242164185857798, 'accuracy': 0.8699073612909652}

Iteration #38
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.5313805086775448, 'accuracy': 0.8734933758342465}

Iteration #39
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.5347238854371139, 'accuracy': 0.8737922103795198}

Iteration #40
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.5415852582159789, 'accuracy': 0.877975894013348}

Iteration #41
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': 0.5533722998590921, 'accuracy': 0.881462297041538}

Iteration #42
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.5771327754771477, 'accuracy': 0.8889331606733738}

Iteration #43
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': 0.5817062186245432, 'accuracy': 0.8885347146130093}

Iteration #44
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': 0.5910531153569534, 'accuracy': 0.8930172327921108}

Iteration #45
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614, 138]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.5976190630989221, 'accuracy': 0.8940133479430222}

Iteration #46
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614, 138, 958]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.5994436256985428, 'accuracy': 0.8965036358203008}

Iteration #47
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614, 138, 958, 667]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.6032593310821579, 'accuracy': 0.8960055782448451}

Iteration #48
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614, 138, 958, 667, 1763]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.6060366339345976, 'accuracy': 0.8964040243052097}

Iteration #49
	Dimensions selected so far: [778, 899, 1621, 788, 1198, 203, 1731, 1788, 727, 1977, 1079, 1287, 23, 809, 253, 1472, 1158, 1757, 209, 731, 60, 1197, 1638, 1020, 1637, 1630, 145, 141, 797, 2008, 1786, 409, 579, 1586, 8, 914, 1680, 1273, 730, 1266, 1766, 594, 1148, 614, 138, 958, 667, 1763, 164]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.6174860344128654, 'accuracy': 0.9005877079390378}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
