python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.7426643679609227, 'accuracy': 0.3195690413368514}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.5624465120941875, 'accuracy': 0.3195690413368514}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -0.4548055075125645, 'accuracy': 0.319613016710642}

Iteration #3
	Dimensions selected so far: [31, 203, 549]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -0.4520421860636442, 'accuracy': 0.3195690413368514}

Iteration #4
	Dimensions selected so far: [31, 203, 549, 18]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.47147327018790486, 'accuracy': 0.31987686895338613}

Iteration #5
	Dimensions selected so far: [31, 203, 549, 18, 789]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.4412307886157961, 'accuracy': 0.320712401055409}

Iteration #6
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.46017257767903985, 'accuracy': 0.3212401055408971}

Iteration #7
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': -0.4524783668581693, 'accuracy': 0.32115215479331577}

Iteration #8
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.4121675127393764, 'accuracy': 0.34204045734388744}

Iteration #9
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': -0.35899196939882466, 'accuracy': 0.3491204925241865}

Iteration #10
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -0.3325694612741813, 'accuracy': 0.35092348284960423}

Iteration #11
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.3051858378511118, 'accuracy': 0.35941072999120494}

Iteration #12
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.28120520639376206, 'accuracy': 0.3616094986807388}

Iteration #13
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': -0.2716017561277998, 'accuracy': 0.36534740545294636}

Iteration #14
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': -0.29055044314773076, 'accuracy': 0.3607739665787159}

Iteration #15
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': -0.27488288419204465, 'accuracy': 0.36015831134564646}

Iteration #16
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932]
	Picking next dimension...
	Selected dimension: 431
	Iteration results: {'mi': -0.2764615965458712, 'accuracy': 0.3605980650835532}

Iteration #17
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.27521410107897837, 'accuracy': 0.36728232189973614}

Iteration #18
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.21815776730616857, 'accuracy': 0.38601583113456467}

Iteration #19
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.16014825088512286, 'accuracy': 0.39212840809146876}

Iteration #20
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': -0.1329574253514624, 'accuracy': 0.3959982409850484}

Iteration #21
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442]
	Picking next dimension...
	Selected dimension: 675
	Iteration results: {'mi': -0.14304453734714706, 'accuracy': 0.406948109058927}

Iteration #22
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': -0.12386028510634577, 'accuracy': 0.40593667546174145}

Iteration #23
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -0.09468020383002154, 'accuracy': 0.4202286719437115}

Iteration #24
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': -0.05979275319064984, 'accuracy': 0.4304309586631486}

Iteration #25
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': -0.04492029870911641, 'accuracy': 0.43847845206684255}

Iteration #26
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.030891809228270412, 'accuracy': 0.45589270008795074}

Iteration #27
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.03559414630198243, 'accuracy': 0.4529463500439754}

Iteration #28
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.011153880997370934, 'accuracy': 0.46701846965699206}

Iteration #29
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113]
	Picking next dimension...
	Selected dimension: 570
	Iteration results: {'mi': -0.002330129768959868, 'accuracy': 0.4788478452066843}

Iteration #30
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.024397383007205606, 'accuracy': 0.4831134564643799}

Iteration #31
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': 0.05412544945936116, 'accuracy': 0.48447669305189095}

Iteration #32
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': 0.0559041450741461, 'accuracy': 0.5016270888302551}

Iteration #33
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': 0.0776002307596444, 'accuracy': 0.512532981530343}

Iteration #34
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.09455828244557396, 'accuracy': 0.518117854001759}

Iteration #35
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.09711104376661543, 'accuracy': 0.5180738786279684}

Iteration #36
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.10893086499916989, 'accuracy': 0.5242304309586632}

Iteration #37
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.11475866118938245, 'accuracy': 0.5299472295514512}

Iteration #38
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.11684897199751491, 'accuracy': 0.529155672823219}

Iteration #39
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': 0.14811626000146236, 'accuracy': 0.5379947229551452}

Iteration #40
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': 0.15914028696419544, 'accuracy': 0.5390501319261214}

Iteration #41
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.15864035755328557, 'accuracy': 0.5401055408970976}

Iteration #42
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043]
	Picking next dimension...
	Selected dimension: 1567
	Iteration results: {'mi': 0.173343237266257, 'accuracy': 0.553825857519789}

Iteration #43
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567]
	Picking next dimension...
	Selected dimension: 1632
	Iteration results: {'mi': 0.18136389388735272, 'accuracy': 0.5615655233069481}

Iteration #44
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.19516647528669062, 'accuracy': 0.5663148636763412}

Iteration #45
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632, 583]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.22039966071250375, 'accuracy': 0.5733069481090589}

Iteration #46
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632, 583, 1936]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.2305417264297969, 'accuracy': 0.5732189973614775}

Iteration #47
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632, 583, 1936, 1755]
	Picking next dimension...
	Selected dimension: 43
	Iteration results: {'mi': 0.23180020114441693, 'accuracy': 0.5700967458223395}

Iteration #48
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632, 583, 1936, 1755, 43]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.21898391258541397, 'accuracy': 0.5579595426561126}

Iteration #49
	Dimensions selected so far: [31, 203, 549, 18, 789, 1698, 728, 434, 1361, 1193, 1394, 1189, 1815, 463, 1353, 932, 431, 1329, 1761, 1003, 1442, 675, 174, 1536, 1166, 904, 1845, 1803, 1113, 570, 1410, 213, 1251, 1406, 848, 1513, 445, 1051, 847, 1746, 518, 2043, 1567, 1632, 583, 1936, 1755, 43, 1450]
	Picking next dimension...
	Selected dimension: 475
	Iteration results: {'mi': 0.22561859725911998, 'accuracy': 0.5590149516270888}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
