python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.06338261692667461, 'accuracy': 0.5195121951219512}

Iteration #1
	Dimensions selected so far: [252]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.03213769440749591, 'accuracy': 0.5048780487804878}

Iteration #2
	Dimensions selected so far: [252, 31]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.11487866066739981, 'accuracy': 0.5487804878048781}

Iteration #3
	Dimensions selected so far: [252, 31, 1361]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.10027180935315089, 'accuracy': 0.5439024390243903}

Iteration #4
	Dimensions selected so far: [252, 31, 1361, 1045]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.16548056714681372, 'accuracy': 0.5463414634146342}

Iteration #5
	Dimensions selected so far: [252, 31, 1361, 1045, 506]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.18721411934033555, 'accuracy': 0.5878048780487805}

Iteration #6
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.19322986172685644, 'accuracy': 0.5707317073170731}

Iteration #7
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.22950982472342774, 'accuracy': 0.6073170731707317}

Iteration #8
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66]
	Picking next dimension...
	Selected dimension: 781
	Iteration results: {'mi': 0.2641983999831058, 'accuracy': 0.6341463414634146}

Iteration #9
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.2777504551470875, 'accuracy': 0.6463414634146342}

Iteration #10
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.3237394489664081, 'accuracy': 0.6609756097560976}

Iteration #11
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.35296439316588946, 'accuracy': 0.6731707317073171}

Iteration #12
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.3712042744548998, 'accuracy': 0.6902439024390243}

Iteration #13
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.36361398393174443, 'accuracy': 0.6707317073170732}

Iteration #14
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.3809655535508846, 'accuracy': 0.6853658536585366}

Iteration #15
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.4096177237793998, 'accuracy': 0.7121951219512195}

Iteration #16
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': 0.4213154203678515, 'accuracy': 0.6926829268292682}

Iteration #17
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': 0.42519517324262157, 'accuracy': 0.697560975609756}

Iteration #18
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350]
	Picking next dimension...
	Selected dimension: 1598
	Iteration results: {'mi': 0.4361481498877344, 'accuracy': 0.7097560975609756}

Iteration #19
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.43011816210964327, 'accuracy': 0.7048780487804878}

Iteration #20
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.43778332058530084, 'accuracy': 0.7195121951219512}

Iteration #21
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6]
	Picking next dimension...
	Selected dimension: 1664
	Iteration results: {'mi': 0.44557791642078576, 'accuracy': 0.7317073170731707}

Iteration #22
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664]
	Picking next dimension...
	Selected dimension: 1365
	Iteration results: {'mi': 0.43895089654486896, 'accuracy': 0.7146341463414634}

Iteration #23
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.45453926899204244, 'accuracy': 0.7146341463414634}

Iteration #24
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': 0.4492608280222599, 'accuracy': 0.7146341463414634}

Iteration #25
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736]
	Picking next dimension...
	Selected dimension: 507
	Iteration results: {'mi': 0.45768135635060925, 'accuracy': 0.7292682926829268}

Iteration #26
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.4617022432805216, 'accuracy': 0.7292682926829268}

Iteration #27
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032]
	Picking next dimension...
	Selected dimension: 926
	Iteration results: {'mi': 0.46607407658231487, 'accuracy': 0.7146341463414634}

Iteration #28
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.4788074085866851, 'accuracy': 0.7390243902439024}

Iteration #29
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.48673553790097934, 'accuracy': 0.7390243902439024}

Iteration #30
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.4812589813097732, 'accuracy': 0.7463414634146341}

Iteration #31
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122]
	Picking next dimension...
	Selected dimension: 762
	Iteration results: {'mi': 0.48664014384113463, 'accuracy': 0.7463414634146341}

Iteration #32
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': 0.49713376349864635, 'accuracy': 0.751219512195122}

Iteration #33
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': 0.49959380153429694, 'accuracy': 0.7536585365853659}

Iteration #34
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739]
	Picking next dimension...
	Selected dimension: 1892
	Iteration results: {'mi': 0.5066413107799201, 'accuracy': 0.7585365853658537}

Iteration #35
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.5064834736618183, 'accuracy': 0.7439024390243902}

Iteration #36
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379]
	Picking next dimension...
	Selected dimension: 384
	Iteration results: {'mi': 0.5023390204759526, 'accuracy': 0.748780487804878}

Iteration #37
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': 0.5018706520265913, 'accuracy': 0.748780487804878}

Iteration #38
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434]
	Picking next dimension...
	Selected dimension: 441
	Iteration results: {'mi': 0.5101804486051303, 'accuracy': 0.751219512195122}

Iteration #39
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': 0.516412284024162, 'accuracy': 0.748780487804878}

Iteration #40
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': 0.5140645706734811, 'accuracy': 0.748780487804878}

Iteration #41
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.5107326054438878, 'accuracy': 0.7414634146341463}

Iteration #42
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.513822125942187, 'accuracy': 0.7439024390243902}

Iteration #43
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470]
	Picking next dimension...
	Selected dimension: 1557
	Iteration results: {'mi': 0.5300079856115174, 'accuracy': 0.7560975609756098}

Iteration #44
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557]
	Picking next dimension...
	Selected dimension: 337
	Iteration results: {'mi': 0.5371702317010663, 'accuracy': 0.7609756097560976}

Iteration #45
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557, 337]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.5424750698820655, 'accuracy': 0.7560975609756098}

Iteration #46
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557, 337, 1428]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.5419343821764573, 'accuracy': 0.751219512195122}

Iteration #47
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557, 337, 1428, 646]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.5448256960284668, 'accuracy': 0.7634146341463415}

Iteration #48
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557, 337, 1428, 646, 307]
	Picking next dimension...
	Selected dimension: 1787
	Iteration results: {'mi': 0.5438416261992868, 'accuracy': 0.7585365853658537}

Iteration #49
	Dimensions selected so far: [252, 31, 1361, 1045, 506, 805, 1946, 66, 781, 575, 1512, 363, 1295, 1715, 1448, 664, 1876, 1350, 1598, 1903, 6, 1664, 1365, 1513, 736, 507, 2032, 926, 2029, 771, 122, 762, 1487, 739, 1892, 379, 384, 1434, 441, 1461, 488, 1042, 1470, 1557, 337, 1428, 646, 307, 1787]
	Picking next dimension...
	Selected dimension: 856
	Iteration results: {'mi': 0.5407279385989944, 'accuracy': 0.7609756097560976}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Tamil/POS/loginfo.json'.
