python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.902671857102064, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.5728858369500367, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [203, 809]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.341032048745959, 'accuracy': 0.6866146285053484}

Iteration #3
	Dimensions selected so far: [203, 809, 1513]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': -0.3269142958728443, 'accuracy': 0.69095114194854}

Iteration #4
	Dimensions selected so far: [203, 809, 1513, 264]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.22097951409378117, 'accuracy': 0.6943480774790401}

Iteration #5
	Dimensions selected so far: [203, 809, 1513, 264, 2039]
	Picking next dimension...
	Selected dimension: 743
	Iteration results: {'mi': -0.11821591216583567, 'accuracy': 0.6981063891298063}

Iteration #6
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.034083279524660594, 'accuracy': 0.7147296906620411}

Iteration #7
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.12541655775484462, 'accuracy': 0.7421942758022549}

Iteration #8
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.18294309500326303, 'accuracy': 0.7632263660017347}

Iteration #9
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95]
	Picking next dimension...
	Selected dimension: 1032
	Iteration results: {'mi': 0.22364206055350278, 'accuracy': 0.7802110436542353}

Iteration #10
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.25274922844404113, 'accuracy': 0.7860653368025441}

Iteration #11
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.28560860437594443, 'accuracy': 0.803122289679098}

Iteration #12
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.29298913425984613, 'accuracy': 0.8148308759757156}

Iteration #13
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.30276645936503915, 'accuracy': 0.813891298063024}

Iteration #14
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.3227589303059586, 'accuracy': 0.8245157559988436}

Iteration #15
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848]
	Picking next dimension...
	Selected dimension: 1155
	Iteration results: {'mi': 0.3412491372553607, 'accuracy': 0.8271176640647586}

Iteration #16
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.3706581099530288, 'accuracy': 0.8334778837814397}

Iteration #17
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.39064521121350365, 'accuracy': 0.8409222318589188}

Iteration #18
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': 0.3999803047792265, 'accuracy': 0.8410667823070251}

Iteration #19
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.41648430528704494, 'accuracy': 0.8454755709742701}

Iteration #20
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': 0.4214005353954951, 'accuracy': 0.8465596993350679}

Iteration #21
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.4273827429593421, 'accuracy': 0.8501011853136745}

Iteration #22
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.4283971331276107, 'accuracy': 0.8511853136744724}

Iteration #23
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.43912278215417394, 'accuracy': 0.8545822492049725}

Iteration #24
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.4505262574497125, 'accuracy': 0.8524139924833767}

Iteration #25
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4600179347326849, 'accuracy': 0.8528476438276958}

Iteration #26
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.4817215598231304, 'accuracy': 0.8633275513154091}

Iteration #27
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.48627293932280274, 'accuracy': 0.8646285053483665}

Iteration #28
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.495418895483581, 'accuracy': 0.8665799363978028}

Iteration #29
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.505000179308972, 'accuracy': 0.8678808904307603}

Iteration #30
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.5079034025171911, 'accuracy': 0.8683145417750795}

Iteration #31
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': 0.5178482904183997, 'accuracy': 0.8710610002891009}

Iteration #32
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.5040693547926219, 'accuracy': 0.8643394044521538}

Iteration #33
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.49483580571959185, 'accuracy': 0.8664353859496965}

Iteration #34
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868]
	Picking next dimension...
	Selected dimension: 1982
	Iteration results: {'mi': 0.5042700465992376, 'accuracy': 0.8682422665510263}

Iteration #35
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.5059599617448624, 'accuracy': 0.86809771610292}

Iteration #36
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.5178276267374032, 'accuracy': 0.8704827984966753}

Iteration #37
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.523501461224291, 'accuracy': 0.8730124313385371}

Iteration #38
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': 0.5268809559105128, 'accuracy': 0.8723619543220584}

Iteration #39
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.5413075133527652, 'accuracy': 0.8765539173171437}

Iteration #40
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.5500903448734797, 'accuracy': 0.8790112749349523}

Iteration #41
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.5583591253787783, 'accuracy': 0.8829141370338248}

Iteration #42
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890]
	Picking next dimension...
	Selected dimension: 790
	Iteration results: {'mi': 0.5546795039105656, 'accuracy': 0.8808904307603354}

Iteration #43
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.5629564348236819, 'accuracy': 0.8828418618097716}

Iteration #44
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.5730496122035961, 'accuracy': 0.8866724486845909}

Iteration #45
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954, 402]
	Picking next dimension...
	Selected dimension: 1595
	Iteration results: {'mi': 0.5841576591875328, 'accuracy': 0.8920930904885805}

Iteration #46
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954, 402, 1595]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.5802491550903708, 'accuracy': 0.8889852558542931}

Iteration #47
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954, 402, 1595, 1845]
	Picking next dimension...
	Selected dimension: 521
	Iteration results: {'mi': 0.5904475686182834, 'accuracy': 0.8924544666088465}

Iteration #48
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954, 402, 1595, 1845, 521]
	Picking next dimension...
	Selected dimension: 162
	Iteration results: {'mi': 0.5948916503962153, 'accuracy': 0.8945504481063892}

Iteration #49
	Dimensions selected so far: [203, 809, 1513, 264, 2039, 743, 1003, 1353, 95, 1032, 1225, 994, 305, 487, 848, 1155, 1028, 303, 658, 751, 1551, 1975, 1467, 230, 1241, 797, 1690, 1615, 1474, 776, 847, 1607, 777, 1868, 1982, 865, 1042, 1959, 1927, 427, 408, 1890, 790, 1954, 402, 1595, 1845, 521, 162]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': 0.5952844041658749, 'accuracy': 0.8923099161607401}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Spanish/Number/loginfo.json'.
