python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.7518895341430513, 'accuracy': 0.5856160972208387}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.7525560305980387, 'accuracy': 0.584420759039745}

Iteration #2
	Dimensions selected so far: [203, 778]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.7495466927946867, 'accuracy': 0.5874091044924793}

Iteration #3
	Dimensions selected so far: [203, 778, 899]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': -0.617095941576042, 'accuracy': 0.5973702560015938}

Iteration #4
	Dimensions selected so far: [203, 778, 899, 1287]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': -0.47292131915340024, 'accuracy': 0.6117143141747186}

Iteration #5
	Dimensions selected so far: [203, 778, 899, 1287, 1788]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': -0.32185637449474624, 'accuracy': 0.6314373941627652}

Iteration #6
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': -0.20695312366839097, 'accuracy': 0.6423946608227911}

Iteration #7
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': -0.16661567930713897, 'accuracy': 0.642992329913338}

Iteration #8
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': -0.03804485821618995, 'accuracy': 0.689112461400538}

Iteration #9
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.041266287034877905, 'accuracy': 0.7081382607829465}

Iteration #10
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.04616045853831502, 'accuracy': 0.7096324335093137}

Iteration #11
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.09041025290491767, 'accuracy': 0.7199920310787927}

Iteration #12
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.0719735341339139, 'accuracy': 0.7179998007769698}

Iteration #13
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.11487961682340365, 'accuracy': 0.725769498954079}

Iteration #14
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': 0.10947850034958993, 'accuracy': 0.7268652256200817}

Iteration #15
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.14658318211378654, 'accuracy': 0.735332204402829}

Iteration #16
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.1279247957240202, 'accuracy': 0.7370256001593785}

Iteration #17
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.15731512806378822, 'accuracy': 0.7455921904572168}

Iteration #18
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.21356493367631046, 'accuracy': 0.762924594083076}

Iteration #19
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.2574993151410669, 'accuracy': 0.7744795298336488}

Iteration #20
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.2513887392849668, 'accuracy': 0.771889630441279}

Iteration #21
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.2481313762387424, 'accuracy': 0.7724872995318259}

Iteration #22
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.24410972995208358, 'accuracy': 0.7722880765016436}

Iteration #23
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.26222901507005936, 'accuracy': 0.7803566092240263}

Iteration #24
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.26708944881463614, 'accuracy': 0.7743799183185577}

Iteration #25
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.2701334029643189, 'accuracy': 0.775376033469469}

Iteration #26
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.2524866221878831, 'accuracy': 0.7717900189261878}

Iteration #27
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.32345109861213045, 'accuracy': 0.7944018328518777}

Iteration #28
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126]
	Picking next dimension...
	Selected dimension: 1523
	Iteration results: {'mi': 0.3446880513685493, 'accuracy': 0.8074509413288176}

Iteration #29
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': 0.3382238001262706, 'accuracy': 0.8031676461798984}

Iteration #30
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': 0.3515830740475277, 'accuracy': 0.8092439486004582}

Iteration #31
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.3516792354461546, 'accuracy': 0.8101404522362785}

Iteration #32
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.3598960929742347, 'accuracy': 0.81810937344357}

Iteration #33
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965]
	Picking next dimension...
	Selected dimension: 267
	Iteration results: {'mi': 0.36562935944120434, 'accuracy': 0.8156190855662915}

Iteration #34
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.35781709144320817, 'accuracy': 0.8148221934455623}

Iteration #35
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': 0.36697333469455823, 'accuracy': 0.820798884351031}

Iteration #36
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146]
	Picking next dimension...
	Selected dimension: 617
	Iteration results: {'mi': 0.3807299058698955, 'accuracy': 0.8254806255603148}

Iteration #37
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.3690994285139941, 'accuracy': 0.81810937344357}

Iteration #38
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971]
	Picking next dimension...
	Selected dimension: 953
	Iteration results: {'mi': 0.4006957182742503, 'accuracy': 0.8314573164657835}

Iteration #39
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953]
	Picking next dimension...
	Selected dimension: 554
	Iteration results: {'mi': 0.37521338693185474, 'accuracy': 0.8203008267755753}

Iteration #40
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.3878213367778648, 'accuracy': 0.8289670285885048}

Iteration #41
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.3981147357920545, 'accuracy': 0.8312580934356012}

Iteration #42
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.4176078242080017, 'accuracy': 0.836637115250523}

Iteration #43
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.4287151027253256, 'accuracy': 0.8457017631238171}

Iteration #44
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667]
	Picking next dimension...
	Selected dimension: 1703
	Iteration results: {'mi': 0.41307229210995067, 'accuracy': 0.8426138061559917}

Iteration #45
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667, 1703]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.4181051047162048, 'accuracy': 0.8398246837334395}

Iteration #46
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667, 1703, 804]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': 0.42772203530761893, 'accuracy': 0.8416176910050802}

Iteration #47
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667, 1703, 804, 1291]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.42713311812626104, 'accuracy': 0.8383305110070725}

Iteration #48
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667, 1703, 804, 1291, 878]
	Picking next dimension...
	Selected dimension: 1288
	Iteration results: {'mi': 0.43308532859083526, 'accuracy': 0.8440083673672677}

Iteration #49
	Dimensions selected so far: [203, 778, 899, 1287, 1788, 2046, 1995, 1475, 1148, 1198, 1937, 788, 23, 696, 344, 1795, 1731, 30, 809, 1757, 1131, 1158, 1266, 731, 1638, 1621, 173, 126, 1523, 406, 1617, 164, 1965, 267, 269, 1146, 617, 971, 953, 554, 1053, 253, 1637, 667, 1703, 804, 1291, 878, 1288]
	Picking next dimension...
	Selected dimension: 351
	Iteration results: {'mi': 0.43881912221028707, 'accuracy': 0.8470963243350932}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
