python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': -0.6576050394624295, 'accuracy': 0.315975396891364}

Iteration #1
	Dimensions selected so far: [248]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': -0.5966887685625528, 'accuracy': 0.31610007480674923}

Iteration #2
	Dimensions selected so far: [248, 907]
	Picking next dimension...
	Selected dimension: 1539
	Iteration results: {'mi': -0.5862865837747583, 'accuracy': 0.31402210955032833}

Iteration #3
	Dimensions selected so far: [248, 907, 1539]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.529964276537974, 'accuracy': 0.31913390408112374}

Iteration #4
	Dimensions selected so far: [248, 907, 1539, 2029]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.49147267776856846, 'accuracy': 0.3183442772836838}

Iteration #5
	Dimensions selected so far: [248, 907, 1539, 2029, 164]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': -0.44611246223192713, 'accuracy': 0.3213365472529299}

Iteration #6
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.4022437056130543, 'accuracy': 0.3231235973734519}

Iteration #7
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.34707911474664216, 'accuracy': 0.32524312193500127}

Iteration #8
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725]
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.31924013276648816, 'accuracy': 0.32540935915551494}

Iteration #9
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.2739923739577739, 'accuracy': 0.3276535616324495}

Iteration #10
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': -0.2502075883648443, 'accuracy': 0.33397057601196906}

Iteration #11
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -0.2251278616734712, 'accuracy': 0.3343030504529964}

Iteration #12
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -0.2056306921054878, 'accuracy': 0.34573185936331147}

Iteration #13
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': -0.18599817417308032, 'accuracy': 0.3498046712658964}

Iteration #14
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950]
	Picking next dimension...
	Selected dimension: 1237
	Iteration results: {'mi': -0.18372076906892085, 'accuracy': 0.3499293491812817}

Iteration #15
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': -0.20040839680237618, 'accuracy': 0.3537943645582246}

Iteration #16
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -0.16014713693176524, 'accuracy': 0.35890615908902}

Iteration #17
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': -0.15981514565710642, 'accuracy': 0.35961266727620317}

Iteration #18
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223]
	Picking next dimension...
	Selected dimension: 328
	Iteration results: {'mi': -0.1481108895890088, 'accuracy': 0.35936331144543265}

Iteration #19
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': -0.13270619422665428, 'accuracy': 0.35890615908902}

Iteration #20
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': -0.14278439355801842, 'accuracy': 0.36364391987365974}

Iteration #21
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.13523115424134502, 'accuracy': 0.36484913972238386}

Iteration #22
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -0.12809596874528575, 'accuracy': 0.3689219516249688}

Iteration #23
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.09411264636574639, 'accuracy': 0.37619483002244203}

Iteration #24
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472]
	Picking next dimension...
	Selected dimension: 1804
	Iteration results: {'mi': -0.07636537353521684, 'accuracy': 0.37382594963012217}

Iteration #25
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': -0.05732816324263666, 'accuracy': 0.36929598537112457}

Iteration #26
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': -0.017543749920254672, 'accuracy': 0.37902086277117447}

Iteration #27
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963]
	Picking next dimension...
	Selected dimension: 1517
	Iteration results: {'mi': -0.020293998663528715, 'accuracy': 0.3796858116532292}

Iteration #28
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.03624271439268493, 'accuracy': 0.3817637769096501}

Iteration #29
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': -0.03072783145150738, 'accuracy': 0.387124927271216}

Iteration #30
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746]
	Picking next dimension...
	Selected dimension: 912
	Iteration results: {'mi': -0.04668305190797422, 'accuracy': 0.3875405203225002}

Iteration #31
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': -0.056526080328879034, 'accuracy': 0.3832183525891447}

Iteration #32
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.03043080308614288, 'accuracy': 0.38429889452248356}

Iteration #33
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': -0.038487595860291594, 'accuracy': 0.3918626880558557}

Iteration #34
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -0.03510401184060528, 'accuracy': 0.3941068905327903}

Iteration #35
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.035758862753506135, 'accuracy': 0.39610173717895436}

Iteration #36
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846]
	Picking next dimension...
	Selected dimension: 1120
	Iteration results: {'mi': -0.016904035007441694, 'accuracy': 0.39693292328152274}

Iteration #37
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.018222368106020993, 'accuracy': 0.40312525974565705}

Iteration #38
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': 0.014734333176636022, 'accuracy': 0.4043720388995096}

Iteration #39
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.008663671323134158, 'accuracy': 0.40241875155847395}

Iteration #40
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.005124474211633178, 'accuracy': 0.41588396642008146}

Iteration #41
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': -0.005814100397463882, 'accuracy': 0.41634111877649405}

Iteration #42
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697]
	Picking next dimension...
	Selected dimension: 585
	Iteration results: {'mi': -0.007880039318574767, 'accuracy': 0.4216607098329316}

Iteration #43
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.009174542598833726, 'accuracy': 0.4241958274457651}

Iteration #44
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': 0.008016075683002506, 'accuracy': 0.4320920954201646}

Iteration #45
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070, 800]
	Picking next dimension...
	Selected dimension: 2012
	Iteration results: {'mi': 0.014145530264119362, 'accuracy': 0.43296484082786135}

Iteration #46
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070, 800, 2012]
	Picking next dimension...
	Selected dimension: 820
	Iteration results: {'mi': 0.07280290951448962, 'accuracy': 0.4581913390408112}

Iteration #47
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070, 800, 2012, 820]
	Picking next dimension...
	Selected dimension: 1257
	Iteration results: {'mi': 0.07077018222993557, 'accuracy': 0.4619732358074973}

Iteration #48
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070, 800, 2012, 820, 1257]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.07810920336354445, 'accuracy': 0.4658798104895686}

Iteration #49
	Dimensions selected so far: [248, 907, 1539, 2029, 164, 1924, 391, 725, 1848, 1428, 230, 1080, 1858, 1950, 1237, 335, 1052, 1223, 328, 241, 1408, 326, 1352, 472, 1804, 586, 1963, 1517, 464, 1746, 912, 1578, 1135, 228, 492, 1846, 1120, 1714, 1881, 1470, 402, 697, 585, 1070, 800, 2012, 820, 1257, 1645]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.07671881790090937, 'accuracy': 0.46525642091264235}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
