python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.031082868805192152, 'accuracy': 0.5448294642249302}

Iteration #1
	Dimensions selected so far: [1816]
	Picking next dimension...
	Selected dimension: 1654
	Iteration results: {'mi': 0.10285728934224574, 'accuracy': 0.6754714412145143}

Iteration #2
	Dimensions selected so far: [1816, 1654]
	Picking next dimension...
	Selected dimension: 1812
	Iteration results: {'mi': 0.14798557644545193, 'accuracy': 0.7169991149840016}

Iteration #3
	Dimensions selected so far: [1816, 1654, 1812]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.16002301443727826, 'accuracy': 0.7192456940567772}

Iteration #4
	Dimensions selected so far: [1816, 1654, 1812, 85]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.17618594394796855, 'accuracy': 0.7396691401729185}

Iteration #5
	Dimensions selected so far: [1816, 1654, 1812, 85, 778]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.1915887168838397, 'accuracy': 0.7285724011164817}

Iteration #6
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.2111568578388093, 'accuracy': 0.7454557832391585}

Iteration #7
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': 0.1974269990318296, 'accuracy': 0.7327251684934305}

Iteration #8
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.2234802500411928, 'accuracy': 0.7342909660290013}

Iteration #9
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': 0.24013714754072035, 'accuracy': 0.7430049697052216}

Iteration #10
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.26489259972426515, 'accuracy': 0.7635645721288039}

Iteration #11
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.2793425659802873, 'accuracy': 0.766764245353666}

Iteration #12
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.29516516423464606, 'accuracy': 0.7676492613520322}

Iteration #13
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731]
	Picking next dimension...
	Selected dimension: 185
	Iteration results: {'mi': 0.29067638226234577, 'accuracy': 0.761862618285792}

Iteration #14
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185]
	Picking next dimension...
	Selected dimension: 1229
	Iteration results: {'mi': 0.2748595669636487, 'accuracy': 0.7604329770576622}

Iteration #15
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.28251153937014634, 'accuracy': 0.7613860712097488}

Iteration #16
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': 0.3087293025211701, 'accuracy': 0.7791544693307918}

Iteration #17
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418]
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': 0.3127612309961935, 'accuracy': 0.7848730342433113}

Iteration #18
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.313092844662647, 'accuracy': 0.7859622847028389}

Iteration #19
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225]
	Picking next dimension...
	Selected dimension: 1527
	Iteration results: {'mi': 0.3220556491233945, 'accuracy': 0.7954251480699843}

Iteration #20
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.313684173457252, 'accuracy': 0.7871876914698074}

Iteration #21
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877]
	Picking next dimension...
	Selected dimension: 945
	Iteration results: {'mi': 0.33315926924500755, 'accuracy': 0.7983525086799645}

Iteration #22
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3462170536600456, 'accuracy': 0.7981482742188032}

Iteration #23
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472]
	Picking next dimension...
	Selected dimension: 1206
	Iteration results: {'mi': 0.3572474373954051, 'accuracy': 0.8052964803594527}

Iteration #24
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206]
	Picking next dimension...
	Selected dimension: 814
	Iteration results: {'mi': 0.36396606665193015, 'accuracy': 0.8077472938933896}

Iteration #25
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814]
	Picking next dimension...
	Selected dimension: 1060
	Iteration results: {'mi': 0.3689174419207837, 'accuracy': 0.8109469671182518}

Iteration #26
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.3693559107978226, 'accuracy': 0.8093811695826809}

Iteration #27
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': 0.3700316103261492, 'accuracy': 0.8060453400503779}

Iteration #28
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': 0.3771351945416494, 'accuracy': 0.8152358908026415}

Iteration #29
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532]
	Picking next dimension...
	Selected dimension: 189
	Iteration results: {'mi': 0.38624654328140956, 'accuracy': 0.8230648784804956}

Iteration #30
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.3973064891408608, 'accuracy': 0.829191912315338}

Iteration #31
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.3974110139066273, 'accuracy': 0.8250391449383893}

Iteration #32
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': 0.4082040806779281, 'accuracy': 0.8272857240111648}

Iteration #33
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291]
	Picking next dimension...
	Selected dimension: 1273
	Iteration results: {'mi': 0.41293522891139484, 'accuracy': 0.8271495677037238}

Iteration #34
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273]
	Picking next dimension...
	Selected dimension: 1521
	Iteration results: {'mi': 0.4083211207954999, 'accuracy': 0.825719926475594}

Iteration #35
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.42556951971517476, 'accuracy': 0.831642725849275}

Iteration #36
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.4387569890687465, 'accuracy': 0.8370889781469126}

Iteration #37
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.4469239897802227, 'accuracy': 0.8416502144461843}

Iteration #38
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53]
	Picking next dimension...
	Selected dimension: 219
	Iteration results: {'mi': 0.4399837524839736, 'accuracy': 0.8390632446048063}

Iteration #39
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219]
	Picking next dimension...
	Selected dimension: 657
	Iteration results: {'mi': 0.4436645174498961, 'accuracy': 0.8444414187487236}

Iteration #40
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657]
	Picking next dimension...
	Selected dimension: 71
	Iteration results: {'mi': 0.43993489945554765, 'accuracy': 0.845530669208251}

Iteration #41
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.4446397222938378, 'accuracy': 0.8424671522908299}

Iteration #42
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767]
	Picking next dimension...
	Selected dimension: 2020
	Iteration results: {'mi': 0.4539173957434512, 'accuracy': 0.8475049356661447}

Iteration #43
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': 0.44704344665538437, 'accuracy': 0.8449860439784873}

Iteration #44
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550]
	Picking next dimension...
	Selected dimension: 1226
	Iteration results: {'mi': 0.44690461256311725, 'accuracy': 0.8461433725917353}

Iteration #45
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550, 1226]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.4528866917877109, 'accuracy': 0.8449179658247669}

Iteration #46
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550, 1226, 1697]
	Picking next dimension...
	Selected dimension: 954
	Iteration results: {'mi': 0.45387216785141016, 'accuracy': 0.8467560759752195}

Iteration #47
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550, 1226, 1697, 954]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.45211086944494244, 'accuracy': 0.8445775750561645}

Iteration #48
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550, 1226, 1697, 954, 369]
	Picking next dimension...
	Selected dimension: 0
	Iteration results: {'mi': 0.4587552265619612, 'accuracy': 0.8476410919735857}

Iteration #49
	Dimensions selected so far: [1816, 1654, 1812, 85, 778, 893, 1794, 287, 756, 1734, 1309, 1845, 731, 185, 1229, 1153, 418, 973, 1225, 1527, 1877, 945, 1472, 1206, 814, 1060, 1715, 463, 532, 189, 1819, 842, 1291, 1273, 1521, 1923, 46, 53, 219, 657, 71, 767, 2020, 550, 1226, 1697, 954, 369, 0]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.47304568681704484, 'accuracy': 0.8483899516645108}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
