python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.10881753143575856, 'accuracy': 0.5351623663966233}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': -0.015849182587848426, 'accuracy': 0.5494587786779223}

Iteration #2
	Dimensions selected so far: [203, 22]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': -0.01864493955559805, 'accuracy': 0.590033358295323}

Iteration #3
	Dimensions selected so far: [203, 22, 1148]
	Picking next dimension...
	Selected dimension: 1138
	Iteration results: {'mi': 0.028214954360827597, 'accuracy': 0.6152903533256178}

Iteration #4
	Dimensions selected so far: [203, 22, 1148, 1138]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': 0.051791546717089396, 'accuracy': 0.6314248757573695}

Iteration #5
	Dimensions selected so far: [203, 22, 1148, 1138, 1738]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.06334623738031758, 'accuracy': 0.6437470215807747}

Iteration #6
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.08074689202816106, 'accuracy': 0.655047995098373}

Iteration #7
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.12657880084113518, 'accuracy': 0.6797603648989039}

Iteration #8
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.226406511918801, 'accuracy': 0.7217645857444346}

Iteration #9
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.18540673728144638, 'accuracy': 0.7049492817754782}

Iteration #10
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.20836161874768622, 'accuracy': 0.7099870651507931}

Iteration #11
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.26251917114536444, 'accuracy': 0.7396691401729185}

Iteration #12
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.2786576741418417, 'accuracy': 0.7453196269317176}

Iteration #13
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.27754898659743926, 'accuracy': 0.7459323303152019}

Iteration #14
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.313770443071937, 'accuracy': 0.7647219007420519}

Iteration #15
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.26756924506793717, 'accuracy': 0.7488596909251821}

Iteration #16
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.28265447331903937, 'accuracy': 0.7522635986112056}

Iteration #17
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383]
	Picking next dimension...
	Selected dimension: 1005
	Iteration results: {'mi': 0.29535703752473613, 'accuracy': 0.7685342773503983}

Iteration #18
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.30535589733303037, 'accuracy': 0.77166587242154}

Iteration #19
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.33433683438072437, 'accuracy': 0.7855538157805161}

Iteration #20
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.3189610773421984, 'accuracy': 0.7740486078017564}

Iteration #21
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.30403172995564987, 'accuracy': 0.765470760432977}

Iteration #22
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.2829401685912832, 'accuracy': 0.7591394921369733}

Iteration #23
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.30517528785956494, 'accuracy': 0.7677173395057526}

Iteration #24
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.36822581768619456, 'accuracy': 0.7986248212948465}

Iteration #25
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.3606438017806497, 'accuracy': 0.7931104908434883}

Iteration #26
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468]
	Picking next dimension...
	Selected dimension: 1864
	Iteration results: {'mi': 0.3921830493628779, 'accuracy': 0.8101981074273266}

Iteration #27
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864]
	Picking next dimension...
	Selected dimension: 1019
	Iteration results: {'mi': 0.38710742686006827, 'accuracy': 0.8063857308189802}

Iteration #28
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.38742687042580076, 'accuracy': 0.8077472938933896}

Iteration #29
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.42102187243300426, 'accuracy': 0.8218394717135271}

Iteration #30
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.42513722220126743, 'accuracy': 0.822111784328409}

Iteration #31
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728]
	Picking next dimension...
	Selected dimension: 34
	Iteration results: {'mi': 0.43494891276549486, 'accuracy': 0.82803458370209}

Iteration #32
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': 0.4346954553132459, 'accuracy': 0.8287153652392947}

Iteration #33
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567]
	Picking next dimension...
	Selected dimension: 79
	Iteration results: {'mi': 0.44801878096848285, 'accuracy': 0.8285111307781333}

Iteration #34
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.45354085627965546, 'accuracy': 0.8306215535434679}

Iteration #35
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': 0.454032666449216, 'accuracy': 0.8274218803186058}

Iteration #36
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.47279969541949346, 'accuracy': 0.83525086799646}

Iteration #37
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059]
	Picking next dimension...
	Selected dimension: 1804
	Iteration results: {'mi': 0.4758651366404532, 'accuracy': 0.839880182449452}

Iteration #38
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804]
	Picking next dimension...
	Selected dimension: 2047
	Iteration results: {'mi': 0.49506528309596315, 'accuracy': 0.8492068895091565}

Iteration #39
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047]
	Picking next dimension...
	Selected dimension: 1577
	Iteration results: {'mi': 0.5129120884574708, 'accuracy': 0.8590101436449044}

Iteration #40
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5137974848631135, 'accuracy': 0.8585335965688611}

Iteration #41
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604]
	Picking next dimension...
	Selected dimension: 957
	Iteration results: {'mi': 0.5072907103031813, 'accuracy': 0.8532235005786643}

Iteration #42
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957]
	Picking next dimension...
	Selected dimension: 655
	Iteration results: {'mi': 0.49429416479921795, 'accuracy': 0.8471645448975423}

Iteration #43
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.4947757900617922, 'accuracy': 0.8468241541289401}

Iteration #44
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046]
	Picking next dimension...
	Selected dimension: 1484
	Iteration results: {'mi': 0.4923066837761595, 'accuracy': 0.8470283885901014}

Iteration #45
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046, 1484]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.48140844489330925, 'accuracy': 0.8371570563006331}

Iteration #46
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046, 1484, 1131]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.4779378083685583, 'accuracy': 0.8383824630676016}

Iteration #47
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046, 1484, 1131, 904]
	Picking next dimension...
	Selected dimension: 829
	Iteration results: {'mi': 0.46990933965465054, 'accuracy': 0.8331404452311253}

Iteration #48
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046, 1484, 1131, 904, 829]
	Picking next dimension...
	Selected dimension: 625
	Iteration results: {'mi': 0.5006448858690543, 'accuracy': 0.8464156852066171}

Iteration #49
	Dimensions selected so far: [203, 22, 1148, 1138, 1738, 1053, 1171, 667, 141, 412, 124, 144, 53, 1016, 1742, 865, 383, 1005, 910, 388, 600, 596, 75, 914, 716, 468, 1864, 1019, 825, 1287, 1728, 34, 567, 79, 1637, 1669, 1059, 1804, 2047, 1577, 604, 957, 655, 2046, 1484, 1131, 904, 829, 625]
	Picking next dimension...
	Selected dimension: 1273
	Iteration results: {'mi': 0.5132663160699448, 'accuracy': 0.8543127510381918}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
