python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': -0.16089454605421885, 'accuracy': 0.2915293661562318}

Iteration #1
	Dimensions selected so far: [1798]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.030977825689950535, 'accuracy': 0.4300251986819151}

Iteration #2
	Dimensions selected so far: [1798, 31]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.04723161633343611, 'accuracy': 0.43225431285132776}

Iteration #3
	Dimensions selected so far: [1798, 31, 402]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': 0.062484768713486946, 'accuracy': 0.4318666408218647}

Iteration #4
	Dimensions selected so far: [1798, 31, 402, 1156]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.07923603836909947, 'accuracy': 0.4386509013374685}

Iteration #5
	Dimensions selected so far: [1798, 31, 402, 1156, 1930]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.09858232224057949, 'accuracy': 0.45425470052335726}

Iteration #6
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506]
	Picking next dimension...
	Selected dimension: 1743
	Iteration results: {'mi': 0.12387093030712988, 'accuracy': 0.47799961232797056}

Iteration #7
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.1327225142082326, 'accuracy': 0.4843962008141113}

Iteration #8
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.1456093278078247, 'accuracy': 0.5046520643535569}

Iteration #9
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.15059120295861053, 'accuracy': 0.5011630160883892}

Iteration #10
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.1034665950020003, 'accuracy': 0.47024617173870903}

Iteration #11
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.12806447376859437, 'accuracy': 0.47538282612909477}

Iteration #12
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.12413307639921702, 'accuracy': 0.47596433417328937}

Iteration #13
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': 0.12650650020919152, 'accuracy': 0.47770885830587323}

Iteration #14
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.14475252785912998, 'accuracy': 0.4842992828067455}

Iteration #15
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.1427765375582912, 'accuracy': 0.47712735026167863}

Iteration #16
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.1515917801442048, 'accuracy': 0.49525101763907736}

Iteration #17
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.156254584655414, 'accuracy': 0.49340957549912773}

Iteration #18
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.17085084485923083, 'accuracy': 0.510854816824966}

Iteration #19
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.12759313607226724, 'accuracy': 0.47383213801124247}

Iteration #20
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': 0.14212935675872118, 'accuracy': 0.47925954642372554}

Iteration #21
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.12516877334318724, 'accuracy': 0.4589067648769141}

Iteration #22
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.12407120454663437, 'accuracy': 0.4600697809653034}

Iteration #23
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951]
	Picking next dimension...
	Selected dimension: 1759
	Iteration results: {'mi': 0.10640138524542604, 'accuracy': 0.4509594882729211}

Iteration #24
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759]
	Picking next dimension...
	Selected dimension: 1303
	Iteration results: {'mi': 0.13037517063621729, 'accuracy': 0.46346191122310526}

Iteration #25
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303]
	Picking next dimension...
	Selected dimension: 1465
	Iteration results: {'mi': 0.12728457082128322, 'accuracy': 0.45057181624345805}

Iteration #26
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465]
	Picking next dimension...
	Selected dimension: 886
	Iteration results: {'mi': 0.18504020448861047, 'accuracy': 0.49156813335917815}

Iteration #27
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.1670866175397235, 'accuracy': 0.47218453188602444}

Iteration #28
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.17859557613200142, 'accuracy': 0.4751889901143633}

Iteration #29
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.206555667870918, 'accuracy': 0.49108354332234927}

Iteration #30
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.2347682554030984, 'accuracy': 0.5030044582283388}

Iteration #31
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.22568995055748792, 'accuracy': 0.4834270207404536}

Iteration #32
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.22935755273308056, 'accuracy': 0.4853653808877689}

Iteration #33
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': 0.2905331790099892, 'accuracy': 0.5549525101763908}

Iteration #34
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': 0.292373271115373, 'accuracy': 0.5540802481100988}

Iteration #35
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908]
	Picking next dimension...
	Selected dimension: 61
	Iteration results: {'mi': 0.3059404918598507, 'accuracy': 0.5627059507656522}

Iteration #36
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.28566423678657266, 'accuracy': 0.5376041868579182}

Iteration #37
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.28474208354837827, 'accuracy': 0.5399302190346966}

Iteration #38
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.3155814457735661, 'accuracy': 0.5706532273696453}

Iteration #39
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029]
	Picking next dimension...
	Selected dimension: 299
	Iteration results: {'mi': 0.3233532956075871, 'accuracy': 0.5786005039736383}

Iteration #40
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.3219887555695356, 'accuracy': 0.5809265361504168}

Iteration #41
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304]
	Picking next dimension...
	Selected dimension: 1323
	Iteration results: {'mi': 0.29205163520648886, 'accuracy': 0.5459391354913743}

Iteration #42
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.28460307038304966, 'accuracy': 0.5450668734250824}

Iteration #43
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': 0.2963537139907955, 'accuracy': 0.5522388059701493}

Iteration #44
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.29222766154325375, 'accuracy': 0.5440007753440589}

Iteration #45
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726, 453]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.287304176808133, 'accuracy': 0.5414809071525489}

Iteration #46
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726, 453, 2005]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.30342274111241074, 'accuracy': 0.5554371002132196}

Iteration #47
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726, 453, 2005, 805]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.30300863335277645, 'accuracy': 0.5534018220585385}

Iteration #48
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726, 453, 2005, 805, 427]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.30585840324201174, 'accuracy': 0.5617367706919946}

Iteration #49
	Dimensions selected so far: [1798, 31, 402, 1156, 1930, 506, 1743, 956, 4, 1335, 75, 664, 197, 1511, 89, 1047, 1819, 1332, 94, 1755, 1340, 254, 951, 1759, 1303, 1465, 886, 989, 971, 848, 66, 878, 597, 677, 908, 61, 1822, 771, 2029, 299, 304, 1323, 36, 726, 453, 2005, 805, 427, 2017]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.2916973837306956, 'accuracy': 0.5589261484783873}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Urdu/POS/loginfo.json'.
