python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.18694290812012226, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.1229357159268236, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [769, 1777]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': -0.06623930040286193, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [769, 1777, 1177]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': -0.029048590794658324, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [769, 1777, 1177, 522]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.015587770083065623, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [769, 1777, 1177, 522, 1919]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.04564138291143694, 'accuracy': 0.8480064357182362}

Iteration #6
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.07642663276226382, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.07539706900503376, 'accuracy': 0.8482075519131178}

Iteration #8
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.10862600329152748, 'accuracy': 0.8494142490824074}

Iteration #9
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.14794806719593806, 'accuracy': 0.8494142490824074}

Iteration #10
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.1655851760718334, 'accuracy': 0.8502689929106542}

Iteration #11
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.19379585229490282, 'accuracy': 0.8543918749057268}

Iteration #12
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.2188216980159799, 'accuracy': 0.8572075016340691}

Iteration #13
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796]
	Picking next dimension...
	Selected dimension: 1705
	Iteration results: {'mi': 0.21650463768655026, 'accuracy': 0.8582633616571974}

Iteration #14
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.21176577770624233, 'accuracy': 0.859470058826487}

Iteration #15
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.23177909875799294, 'accuracy': 0.8605259188496154}

Iteration #16
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': 0.2386438593181707, 'accuracy': 0.860978430288099}

Iteration #17
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.23766610586614312, 'accuracy': 0.8632409874805169}

Iteration #18
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': 0.2461966970895473, 'accuracy': 0.8637437779677208}

Iteration #19
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.2504061270685141, 'accuracy': 0.8662074513550203}

Iteration #20
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871]
	Picking next dimension...
	Selected dimension: 818
	Iteration results: {'mi': 0.25565882501499415, 'accuracy': 0.8679169390115139}

Iteration #21
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.2546031813065622, 'accuracy': 0.8669616370858263}

Iteration #22
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.26160421485572743, 'accuracy': 0.8685705666448791}

Iteration #23
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': 0.27583946328718967, 'accuracy': 0.8716375886168234}

Iteration #24
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.2712251298299125, 'accuracy': 0.872090100055307}

Iteration #25
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.2762805850355337, 'accuracy': 0.8727437276886721}

Iteration #26
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.2807462697629045, 'accuracy': 0.8744532153451656}

Iteration #27
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.2805555295299861, 'accuracy': 0.8746543315400472}

Iteration #28
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.292053082279659, 'accuracy': 0.8761627030016592}

Iteration #29
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710]
	Picking next dimension...
	Selected dimension: 477
	Iteration results: {'mi': 0.30806785038414436, 'accuracy': 0.8790788878274423}

Iteration #30
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.3058857345743381, 'accuracy': 0.8776710744632712}

Iteration #31
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.31299381478647925, 'accuracy': 0.8804867011916134}

Iteration #32
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.30452118677901685, 'accuracy': 0.8793302830710443}

Iteration #33
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473]
	Picking next dimension...
	Selected dimension: 1313
	Iteration results: {'mi': 0.3068992168603178, 'accuracy': 0.8792297249736035}

Iteration #34
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.3081962923958273, 'accuracy': 0.8807380964352155}

Iteration #35
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.321442040909305, 'accuracy': 0.8833023279199558}

Iteration #36
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.32849397581095013, 'accuracy': 0.8850118155764493}

Iteration #37
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.33584544559449486, 'accuracy': 0.8876766051586304}

Iteration #38
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868]
	Picking next dimension...
	Selected dimension: 884
	Iteration results: {'mi': 0.3424579368143612, 'accuracy': 0.88888330232792}

Iteration #39
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.351833015036735, 'accuracy': 0.8906430690331338}

Iteration #40
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.34736649127608143, 'accuracy': 0.8906933480818543}

Iteration #41
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776]
	Picking next dimension...
	Selected dimension: 2012
	Iteration results: {'mi': 0.35497582395515526, 'accuracy': 0.8931067424204334}

Iteration #42
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.3527323887962766, 'accuracy': 0.8948162300769269}

Iteration #43
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.36265689397989415, 'accuracy': 0.8955704158077329}

Iteration #44
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.3708766932915233, 'accuracy': 0.8978329730001509}

Iteration #45
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638, 1867]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.36916527515327385, 'accuracy': 0.897983810146312}

Iteration #46
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638, 1867, 1475]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.37091745632517126, 'accuracy': 0.8986374377796772}

Iteration #47
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638, 1867, 1475, 1601]
	Picking next dimension...
	Selected dimension: 1947
	Iteration results: {'mi': 0.3741891267719159, 'accuracy': 0.8995424606566443}

Iteration #48
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638, 1867, 1475, 1601, 1947]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.37664371864025703, 'accuracy': 0.8990899492181608}

Iteration #49
	Dimensions selected so far: [769, 1777, 1177, 522, 1919, 628, 417, 120, 1501, 1903, 1037, 1930, 796, 1705, 1238, 102, 1284, 196, 1286, 871, 818, 1555, 1988, 1250, 1811, 905, 1195, 1079, 1710, 477, 687, 1353, 473, 1313, 1636, 851, 1718, 1868, 884, 638, 776, 2012, 101, 1638, 1867, 1475, 1601, 1947, 174]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': 0.37963550156780357, 'accuracy': 0.897983810146312}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
