python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': -0.7701423165678486, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [169]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': -0.6207397354637958, 'accuracy': 0.7284964200477327}

Iteration #2
	Dimensions selected so far: [169, 1857]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.4535211574837573, 'accuracy': 0.7284964200477327}

Iteration #3
	Dimensions selected so far: [169, 1857, 1411]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': -0.3492342300605283, 'accuracy': 0.7285918854415274}

Iteration #4
	Dimensions selected so far: [169, 1857, 1411, 1202]
	Picking next dimension...
	Selected dimension: 1280
	Iteration results: {'mi': -0.2530231784403839, 'accuracy': 0.7286873508353222}

Iteration #5
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.1442761103896018, 'accuracy': 0.7303102625298329}

Iteration #6
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135]
	Picking next dimension...
	Selected dimension: 1527
	Iteration results: {'mi': -0.06446664593367912, 'accuracy': 0.7324105011933174}

Iteration #7
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': -0.013560637821719396, 'accuracy': 0.7435799522673031}

Iteration #8
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.09763116952907273, 'accuracy': 0.7593317422434368}

Iteration #9
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.17914631465030206, 'accuracy': 0.7756563245823389}

Iteration #10
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.26363298412417857, 'accuracy': 0.8008591885441527}

Iteration #11
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.2999109725106475, 'accuracy': 0.8195704057279236}

Iteration #12
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.32793786382749085, 'accuracy': 0.8256801909307876}

Iteration #13
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.40093597105047035, 'accuracy': 0.8502147971360382}

Iteration #14
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': 0.42083790626182094, 'accuracy': 0.8589021479713603}

Iteration #15
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581]
	Picking next dimension...
	Selected dimension: 1992
	Iteration results: {'mi': 0.4473226159892922, 'accuracy': 0.8672076372315036}

Iteration #16
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.47313161787738034, 'accuracy': 0.8713126491646778}

Iteration #17
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.5041565358908503, 'accuracy': 0.8863007159904535}

Iteration #18
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.5278900984490726, 'accuracy': 0.8940334128878281}

Iteration #19
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390]
	Picking next dimension...
	Selected dimension: 1722
	Iteration results: {'mi': 0.5489534479192755, 'accuracy': 0.9052983293556086}

Iteration #20
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': 0.579575479338212, 'accuracy': 0.9070167064439141}

Iteration #21
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.6099815166537162, 'accuracy': 0.9156085918854415}

Iteration #22
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.6231479066257185, 'accuracy': 0.918472553699284}

Iteration #23
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.6424003560284116, 'accuracy': 0.9248687350835322}

Iteration #24
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.6434986743221746, 'accuracy': 0.9210501193317422}

Iteration #25
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.6520250390068635, 'accuracy': 0.923054892601432}

Iteration #26
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.669893836706623, 'accuracy': 0.9299284009546539}

Iteration #27
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.6798894505686944, 'accuracy': 0.9290692124105012}

Iteration #28
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': 0.6828379127854748, 'accuracy': 0.931837708830549}

Iteration #29
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': 0.6962223355027539, 'accuracy': 0.9360381861575179}

Iteration #30
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': 0.6930618800171613, 'accuracy': 0.9341288782816229}

Iteration #31
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.6990494220807132, 'accuracy': 0.9364200477326969}

Iteration #32
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910]
	Picking next dimension...
	Selected dimension: 662
	Iteration results: {'mi': 0.7040763561071033, 'accuracy': 0.9370883054892601}

Iteration #33
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': 0.7090183807006669, 'accuracy': 0.9376610978520287}

Iteration #34
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.7145825733021707, 'accuracy': 0.9379474940334129}

Iteration #35
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.7199453480894308, 'accuracy': 0.9377565632458233}

Iteration #36
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': 0.718162071618915, 'accuracy': 0.9383293556085919}

Iteration #37
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738]
	Picking next dimension...
	Selected dimension: 195
	Iteration results: {'mi': 0.7309494271059654, 'accuracy': 0.9415751789976133}

Iteration #38
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.7367087432150178, 'accuracy': 0.9421479713603819}

Iteration #39
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': 0.7434930884435205, 'accuracy': 0.9432935560859188}

Iteration #40
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.7525185891008296, 'accuracy': 0.9455847255369928}

Iteration #41
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.7515819605883642, 'accuracy': 0.9460620525059665}

Iteration #42
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.7528204355089413, 'accuracy': 0.9472076372315036}

Iteration #43
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530]
	Picking next dimension...
	Selected dimension: 672
	Iteration results: {'mi': 0.7582060685678836, 'accuracy': 0.9468257756563245}

Iteration #44
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': 0.7593064000204679, 'accuracy': 0.9479713603818616}

Iteration #45
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672, 204]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.7594030316439007, 'accuracy': 0.9461575178997613}

Iteration #46
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672, 204, 396]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': 0.7606761889588585, 'accuracy': 0.9490214797136038}

Iteration #47
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672, 204, 396, 907]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.7599639894304575, 'accuracy': 0.9487350835322196}

Iteration #48
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672, 204, 396, 907, 1937]
	Picking next dimension...
	Selected dimension: 559
	Iteration results: {'mi': 0.7604693177776806, 'accuracy': 0.9486396181384248}

Iteration #49
	Dimensions selected so far: [169, 1857, 1411, 1202, 1280, 1135, 1527, 1228, 1994, 452, 686, 1474, 1351, 472, 1581, 1992, 801, 1414, 1390, 1722, 923, 1185, 2043, 1394, 1499, 1553, 1946, 1873, 1928, 1727, 1858, 910, 662, 1242, 705, 473, 1738, 195, 1930, 1250, 1559, 805, 1530, 672, 204, 396, 907, 1937, 559]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': 0.7603841789976467, 'accuracy': 0.9477804295942721}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_French/Number/loginfo.json'.
