python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.3025004341560463, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1848]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': -0.23457324237891108, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1848, 1190]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': -0.1902950128418788, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1848, 1190, 1802]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.16136965823032914, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1848, 1190, 1802, 971]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': -0.12163975914749005, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': -0.03828555585684113, 'accuracy': 0.7262957276721902}

Iteration #6
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': -0.028631245626702915, 'accuracy': 0.7264545502673514}

Iteration #7
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.021413693332480298, 'accuracy': 0.7279898353539097}

Iteration #8
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.04244329820477748, 'accuracy': 0.7306898194716501}

Iteration #9
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.04002400806768572, 'accuracy': 0.7309545237969188}

Iteration #10
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.05560173012453943, 'accuracy': 0.7366721372227222}

Iteration #11
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.11441753523265186, 'accuracy': 0.7446662078458361}

Iteration #12
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.13952607424423846, 'accuracy': 0.7501191169463709}

Iteration #13
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.17198033044606872, 'accuracy': 0.7491661813754037}

Iteration #14
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': 0.16057538116869735, 'accuracy': 0.7598602361162582}

Iteration #15
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.17855025394320326, 'accuracy': 0.7703954682619514}

Iteration #16
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.21637281157424476, 'accuracy': 0.7811954047329134}

Iteration #17
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.23574292477979922, 'accuracy': 0.7856953782624808}

Iteration #18
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.22920880011455627, 'accuracy': 0.7880777171898988}

Iteration #19
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.2528801048880386, 'accuracy': 0.7943776801312934}

Iteration #20
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.2830353144051453, 'accuracy': 0.8008894065329027}

Iteration #21
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.2894826586396038, 'accuracy': 0.8063423156334375}

Iteration #22
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.29638365785863063, 'accuracy': 0.8143363862565515}

Iteration #23
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238]
	Picking next dimension...
	Selected dimension: 1269
	Iteration results: {'mi': 0.2837677432721047, 'accuracy': 0.8122716925194557}

Iteration #24
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3179777163696634, 'accuracy': 0.8193657684366562}

Iteration #25
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.3110735688845694, 'accuracy': 0.8184657737307428}

Iteration #26
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.30772137642192454, 'accuracy': 0.8196304727619249}

Iteration #27
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774]
	Picking next dimension...
	Selected dimension: 1514
	Iteration results: {'mi': 0.3187737198997836, 'accuracy': 0.8165069617237546}

Iteration #28
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.3159710014228132, 'accuracy': 0.8148657949070888}

Iteration #29
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.32313681044086895, 'accuracy': 0.8221716342845042}

Iteration #30
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.3449454080508273, 'accuracy': 0.8329715707554661}

Iteration #31
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.34818583706809086, 'accuracy': 0.8342421515167557}

Iteration #32
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.3579244395832509, 'accuracy': 0.8359892000635291}

Iteration #33
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3613964692703844, 'accuracy': 0.8338715654613796}

Iteration #34
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604]
	Picking next dimension...
	Selected dimension: 233
	Iteration results: {'mi': 0.36772600741975225, 'accuracy': 0.8392715336968606}

Iteration #35
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.38673716751517523, 'accuracy': 0.8436656254963206}

Iteration #36
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.39377491319418, 'accuracy': 0.8463126687490073}

Iteration #37
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.4104695080275707, 'accuracy': 0.8514479326592197}

Iteration #38
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4188961976054898, 'accuracy': 0.8565831965694319}

Iteration #39
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728]
	Picking next dimension...
	Selected dimension: 380
	Iteration results: {'mi': 0.41630700265774595, 'accuracy': 0.8528243951506168}

Iteration #40
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': 0.4226039410197742, 'accuracy': 0.8540949759119064}

Iteration #41
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.4223816328126508, 'accuracy': 0.8548361480226587}

Iteration #42
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': 0.4171697291170942, 'accuracy': 0.8503361744930912}

Iteration #43
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.44017334759193194, 'accuracy': 0.857165546085023}

Iteration #44
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.4385022784306199, 'accuracy': 0.8578008364656678}

Iteration #45
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727, 1937]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.4455165136710915, 'accuracy': 0.8580125999258827}

Iteration #46
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727, 1937, 1171]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.45996035215894887, 'accuracy': 0.861771401344698}

Iteration #47
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727, 1937, 1171, 1115]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.46003509808879944, 'accuracy': 0.8616655196145905}

Iteration #48
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727, 1937, 1171, 1115, 1583]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': 0.46817646335976865, 'accuracy': 0.8626713960506115}

Iteration #49
	Dimensions selected so far: [1848, 1190, 1802, 971, 1387, 398, 1172, 994, 958, 1586, 899, 778, 126, 1198, 1511, 1630, 667, 1079, 2005, 988, 1918, 579, 238, 1269, 2017, 101, 774, 1514, 8, 1621, 1346, 325, 1674, 604, 233, 788, 914, 1030, 1728, 380, 1298, 602, 1536, 727, 1937, 1171, 1115, 1583, 1753]
	Picking next dimension...
	Selected dimension: 1671
	Iteration results: {'mi': 0.47686146309064265, 'accuracy': 0.8660066705489967}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
