python run.py --language UD_English --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.2364561603666379, 'accuracy': 0.14536409692974425}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.1938087851758153, 'accuracy': 0.14527253860709272}

Iteration #2
	Dimensions selected so far: [31, 30]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.1958229940765022, 'accuracy': 0.14508942196178967}

Iteration #3
	Dimensions selected so far: [31, 30, 203]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': -0.22356142471459772, 'accuracy': 0.14344137215406214}

Iteration #4
	Dimensions selected so far: [31, 30, 203, 1040]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.21660065262487382, 'accuracy': 0.15177317951535127}

Iteration #5
	Dimensions selected so far: [31, 30, 203, 1040, 448]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.13713766301893593, 'accuracy': 0.20066532381126778}

Iteration #6
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': -0.15903632204343554, 'accuracy': 0.19004455838369042}

Iteration #7
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.11320063337302139, 'accuracy': 0.22007568821339193}

Iteration #8
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': -0.18797547391535518, 'accuracy': 0.19669779649636818}

Iteration #9
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': -0.20312538964004845, 'accuracy': 0.2516022706464018}

Iteration #10
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.24314714810941, 'accuracy': 0.25795031435024113}

Iteration #11
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': -0.1603661211329133, 'accuracy': 0.27699444546175916}

Iteration #12
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': -0.16037116020835934, 'accuracy': 0.2790392480009766}

Iteration #13
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.1556350753244873, 'accuracy': 0.2670145882927425}

Iteration #14
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': -0.16923696123077478, 'accuracy': 0.26402368308612584}

Iteration #15
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.0748902224493395, 'accuracy': 0.30296648965390954}

Iteration #16
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.05501358935282119, 'accuracy': 0.3167002380516389}

Iteration #17
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.04608751323564846, 'accuracy': 0.3229567234328267}

Iteration #18
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.04771248585990202, 'accuracy': 0.3174937435146188}

Iteration #19
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': -0.04551971279854094, 'accuracy': 0.3071171336141122}

Iteration #20
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': -0.06060877199669478, 'accuracy': 0.3065067447964353}

Iteration #21
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': -0.031059181356971232, 'accuracy': 0.3109320637245926}

Iteration #22
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324]
	Picking next dimension...
	Selected dimension: 357
	Iteration results: {'mi': -0.01952402702236503, 'accuracy': 0.3250015259720442}

Iteration #23
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.038676196118232135, 'accuracy': 0.3128242690593908}

Iteration #24
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.03193817700463139, 'accuracy': 0.31190868583287557}

Iteration #25
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': -0.028858009836533603, 'accuracy': 0.32100347921626077}

Iteration #26
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': -0.008832724014360022, 'accuracy': 0.3326008667521211}

Iteration #27
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.024219217870887235, 'accuracy': 0.3348287859366416}

Iteration #28
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776]
	Picking next dimension...
	Selected dimension: 107
	Iteration results: {'mi': -0.03412371447048035, 'accuracy': 0.33305865836537873}

Iteration #29
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': -0.019221359477951765, 'accuracy': 0.34538851248245134}

Iteration #30
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.00938417975803391, 'accuracy': 0.35188915339070986}

Iteration #31
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': 0.011203932029332621, 'accuracy': 0.36080083012879205}

Iteration #32
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480]
	Picking next dimension...
	Selected dimension: 426
	Iteration results: {'mi': 0.01862429364113897, 'accuracy': 0.366050173960813}

Iteration #33
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': 0.002188832245948283, 'accuracy': 0.36052615516083747}

Iteration #34
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549]
	Picking next dimension...
	Selected dimension: 556
	Iteration results: {'mi': 0.019721003189476404, 'accuracy': 0.36556186290667153}

Iteration #35
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.03966992763758454, 'accuracy': 0.37139107611548555}

Iteration #36
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.02577984537790804, 'accuracy': 0.3636086186901056}

Iteration #37
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.016776115816042762, 'accuracy': 0.3452359152780321}

Iteration #38
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': -0.012212780775022723, 'accuracy': 0.34825733992553254}

Iteration #39
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.006901466047937063, 'accuracy': 0.35967161081608984}

Iteration #40
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890]
	Picking next dimension...
	Selected dimension: 2047
	Iteration results: {'mi': -0.013343859402042668, 'accuracy': 0.3581456387718977}

Iteration #41
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047]
	Picking next dimension...
	Selected dimension: 1060
	Iteration results: {'mi': -0.02992241761919192, 'accuracy': 0.35506317524262954}

Iteration #42
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060]
	Picking next dimension...
	Selected dimension: 52
	Iteration results: {'mi': 0.0050618158889800735, 'accuracy': 0.37151315387902095}

Iteration #43
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.010681677081832684, 'accuracy': 0.3746566562900568}

Iteration #44
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.010488577126602937, 'accuracy': 0.3735274369773546}

Iteration #45
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714, 2043]
	Picking next dimension...
	Selected dimension: 1503
	Iteration results: {'mi': 0.006128161777579123, 'accuracy': 0.3790514557773302}

Iteration #46
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714, 2043, 1503]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.015691422524538024, 'accuracy': 0.38509430507233106}

Iteration #47
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714, 2043, 1503, 1768]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.02345508730198214, 'accuracy': 0.3718488677287432}

Iteration #48
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714, 2043, 1503, 1768, 769]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': -0.019008038617406926, 'accuracy': 0.37401574803149606}

Iteration #49
	Dimensions selected so far: [31, 30, 203, 1040, 448, 1815, 1923, 1361, 1518, 171, 1501, 583, 214, 1003, 345, 472, 1464, 1513, 502, 1960, 35, 324, 357, 1748, 942, 756, 887, 776, 107, 1701, 1299, 480, 426, 549, 556, 2029, 1056, 111, 660, 1890, 2047, 1060, 52, 1714, 2043, 1503, 1768, 769, 784]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': -0.06917113023232066, 'accuracy': 0.3607703106879082}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_English/POS/loginfo.json'.
