python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': -0.23078718563034734, 'accuracy': 0.8422619047619048}

Iteration #1
	Dimensions selected so far: [1119]
	Picking next dimension...
	Selected dimension: 1556
	Iteration results: {'mi': -0.12305661425988199, 'accuracy': 0.8511904761904762}

Iteration #2
	Dimensions selected so far: [1119, 1556]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': -0.018313069091925326, 'accuracy': 0.8541666666666666}

Iteration #3
	Dimensions selected so far: [1119, 1556, 1075]
	Picking next dimension...
	Selected dimension: 1566
	Iteration results: {'mi': 0.025281078819586154, 'accuracy': 0.8511904761904762}

Iteration #4
	Dimensions selected so far: [1119, 1556, 1075, 1566]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.07100907984689878, 'accuracy': 0.8541666666666666}

Iteration #5
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.07139056683768422, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.09442925908761508, 'accuracy': 0.8571428571428571}

Iteration #7
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.04618091098298188, 'accuracy': 0.8601190476190477}

Iteration #8
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.023706460155631454, 'accuracy': 0.8511904761904762}

Iteration #9
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.02818063029809304, 'accuracy': 0.8482142857142857}

Iteration #10
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.01669773197479509, 'accuracy': 0.8452380952380952}

Iteration #11
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.05087023360316491, 'accuracy': 0.8541666666666666}

Iteration #12
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.07257397909707539, 'accuracy': 0.8511904761904762}

Iteration #13
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': 0.15807087602696293, 'accuracy': 0.8779761904761905}

Iteration #14
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.16446720750786437, 'accuracy': 0.8720238095238095}

Iteration #15
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.17153498849059423, 'accuracy': 0.8779761904761905}

Iteration #16
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.22243136142626813, 'accuracy': 0.8690476190476191}

Iteration #17
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.27746989816557854, 'accuracy': 0.8839285714285714}

Iteration #18
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450]
	Picking next dimension...
	Selected dimension: 1694
	Iteration results: {'mi': 0.27399196793535946, 'accuracy': 0.8809523809523809}

Iteration #19
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.2859803494070348, 'accuracy': 0.8958333333333334}

Iteration #20
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.30601117762037244, 'accuracy': 0.8928571428571429}

Iteration #21
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46]
	Picking next dimension...
	Selected dimension: 1076
	Iteration results: {'mi': 0.29771440621818646, 'accuracy': 0.8898809523809523}

Iteration #22
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.3433444767884937, 'accuracy': 0.8988095238095238}

Iteration #23
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.32596572316193745, 'accuracy': 0.8928571428571429}

Iteration #24
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': 0.3358874774631093, 'accuracy': 0.8958333333333334}

Iteration #25
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.34528276351797427, 'accuracy': 0.9047619047619048}

Iteration #26
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.31608181566896154, 'accuracy': 0.8928571428571429}

Iteration #27
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.32927761340678274, 'accuracy': 0.9017857142857143}

Iteration #28
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.27342198322281924, 'accuracy': 0.8869047619047619}

Iteration #29
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.27828213190334256, 'accuracy': 0.8988095238095238}

Iteration #30
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.25452928363649807, 'accuracy': 0.8898809523809523}

Iteration #31
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.2851064121181651, 'accuracy': 0.8928571428571429}

Iteration #32
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.2905581196645389, 'accuracy': 0.8958333333333334}

Iteration #33
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.2879218023091855, 'accuracy': 0.8958333333333334}

Iteration #34
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.2778563921270982, 'accuracy': 0.8928571428571429}

Iteration #35
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.22729585439022243, 'accuracy': 0.8928571428571429}

Iteration #36
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.22179392987266253, 'accuracy': 0.8958333333333334}

Iteration #37
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.23998410728583464, 'accuracy': 0.8958333333333334}

Iteration #38
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905]
	Picking next dimension...
	Selected dimension: 365
	Iteration results: {'mi': 0.23730022370850715, 'accuracy': 0.8928571428571429}

Iteration #39
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.2222669413431907, 'accuracy': 0.8898809523809523}

Iteration #40
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.2163195436941401, 'accuracy': 0.8898809523809523}

Iteration #41
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.21724649596725332, 'accuracy': 0.8958333333333334}

Iteration #42
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.25026886696522943, 'accuracy': 0.9017857142857143}

Iteration #43
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': 0.2220944217486316, 'accuracy': 0.9077380952380952}

Iteration #44
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.2578035479689151, 'accuracy': 0.9047619047619048}

Iteration #45
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461, 1808]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2681057584139567, 'accuracy': 0.9047619047619048}

Iteration #46
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461, 1808, 95]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.2751252368554869, 'accuracy': 0.9077380952380952}

Iteration #47
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461, 1808, 95, 152]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': 0.27219387638643394, 'accuracy': 0.9107142857142857}

Iteration #48
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461, 1808, 95, 152, 1298]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': 0.24499829394835435, 'accuracy': 0.9017857142857143}

Iteration #49
	Dimensions selected so far: [1119, 1556, 1075, 1566, 649, 420, 173, 1970, 1474, 1437, 1287, 785, 10, 1299, 205, 651, 149, 1450, 1694, 1239, 46, 1076, 1177, 1319, 1350, 2039, 396, 628, 583, 845, 402, 1879, 1407, 1435, 1714, 1015, 1593, 905, 365, 1232, 1546, 1392, 14, 1461, 1808, 95, 152, 1298, 1653]
	Picking next dimension...
	Selected dimension: 483
	Iteration results: {'mi': 0.2558011278348843, 'accuracy': 0.9047619047619048}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
