python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.4222466424617227, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [1708]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': -0.366777257831433, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [1708, 766]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.30817469022843386, 'accuracy': 0.4097706879361914}

Iteration #3
	Dimensions selected so far: [1708, 766, 1761]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.26789398695263633, 'accuracy': 0.4132149007522886}

Iteration #4
	Dimensions selected so far: [1708, 766, 1761, 1251]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -0.24328488957030694, 'accuracy': 0.4139399981872564}

Iteration #5
	Dimensions selected so far: [1708, 766, 1761, 1251, 331]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': -0.16850421441090724, 'accuracy': 0.4150276443397081}

Iteration #6
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.14611082467766073, 'accuracy': 0.41575274177467597}

Iteration #7
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579]
	Picking next dimension...
	Selected dimension: 1976
	Iteration results: {'mi': -0.10950334246382307, 'accuracy': 0.4191969545907731}

Iteration #8
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -0.09803063264605119, 'accuracy': 0.4254509199673706}

Iteration #9
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.0900841933676466, 'accuracy': 0.42517900842925765}

Iteration #10
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189]
	Picking next dimension...
	Selected dimension: 1681
	Iteration results: {'mi': -0.06703003441040584, 'accuracy': 0.42780748663101603}

Iteration #11
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.038271566462760656, 'accuracy': 0.4352397353394362}

Iteration #12
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.020759183391406637, 'accuracy': 0.4336989032901296}

Iteration #13
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.006683843640307942, 'accuracy': 0.4448472763527599}

Iteration #14
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.03133182972709476, 'accuracy': 0.4637904468412943}

Iteration #15
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029]
	Picking next dimension...
	Selected dimension: 43
	Iteration results: {'mi': 0.03916485490922466, 'accuracy': 0.4661470135049397}

Iteration #16
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': 0.050348067454964666, 'accuracy': 0.4685035801685852}

Iteration #17
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.03506799086996196, 'accuracy': 0.46904740324481103}

Iteration #18
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.05423097586935562, 'accuracy': 0.48572464424907097}

Iteration #19
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.06817901270115928, 'accuracy': 0.4983232121816369}

Iteration #20
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.08292894274891657, 'accuracy': 0.5002265929484274}

Iteration #21
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': 0.09653843105080122, 'accuracy': 0.5048490890963473}

Iteration #22
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.09855779816762383, 'accuracy': 0.5091996737061543}

Iteration #23
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184]
	Picking next dimension...
	Selected dimension: 1260
	Iteration results: {'mi': 0.10486569508139189, 'accuracy': 0.5160880993383485}

Iteration #24
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.11558854395676989, 'accuracy': 0.5182633916432521}

Iteration #25
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': 0.10825361939340389, 'accuracy': 0.5202574095894136}

Iteration #26
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': 0.11909035661754994, 'accuracy': 0.5254237288135594}

Iteration #27
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157]
	Picking next dimension...
	Selected dimension: 1480
	Iteration results: {'mi': 0.11833277213454944, 'accuracy': 0.5261488262485271}

Iteration #28
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480]
	Picking next dimension...
	Selected dimension: 668
	Iteration results: {'mi': 0.10026090662171659, 'accuracy': 0.5279615698359467}

Iteration #29
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668]
	Picking next dimension...
	Selected dimension: 547
	Iteration results: {'mi': 0.11243103860618557, 'accuracy': 0.5318589685488988}

Iteration #30
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.11720371244851822, 'accuracy': 0.5380222967461252}

Iteration #31
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.12726457259349044, 'accuracy': 0.5479017492975619}

Iteration #32
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.13690754854143655, 'accuracy': 0.5530680685217076}

Iteration #33
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': 0.15902065505109386, 'accuracy': 0.55977521979516}

Iteration #34
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': 0.16150397660715696, 'accuracy': 0.5624943351762893}

Iteration #35
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676]
	Picking next dimension...
	Selected dimension: 1236
	Iteration results: {'mi': 0.17130636914323577, 'accuracy': 0.571920601830871}

Iteration #36
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.17295026378601186, 'accuracy': 0.5748209915707423}

Iteration #37
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.18138843514969777, 'accuracy': 0.5862412761714856}

Iteration #38
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.1747170575749301, 'accuracy': 0.5837940723284691}

Iteration #39
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.18859883455837267, 'accuracy': 0.5892323030907278}

Iteration #40
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.2070746276948551, 'accuracy': 0.5880540197589051}

Iteration #41
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.1846170106239334, 'accuracy': 0.5894135774494698}

Iteration #42
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.16761018071052505, 'accuracy': 0.5938547992386477}

Iteration #43
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043]
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': 0.15303884060170453, 'accuracy': 0.5972083748753739}

Iteration #44
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.152492569479684, 'accuracy': 0.5986585697453095}

Iteration #45
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877, 403]
	Picking next dimension...
	Selected dimension: 792
	Iteration results: {'mi': 0.16646973896465259, 'accuracy': 0.6072691017855524}

Iteration #46
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877, 403, 792]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.1840398453394869, 'accuracy': 0.6138856158796339}

Iteration #47
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877, 403, 792, 1058]
	Picking next dimension...
	Selected dimension: 259
	Iteration results: {'mi': 0.18793068054555298, 'accuracy': 0.6151545363908275}

Iteration #48
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877, 403, 792, 1058, 259]
	Picking next dimension...
	Selected dimension: 1316
	Iteration results: {'mi': 0.20488209066759178, 'accuracy': 0.6187800235656666}

Iteration #49
	Dimensions selected so far: [1708, 766, 1761, 1251, 331, 567, 1579, 1976, 1683, 1189, 1681, 1936, 1721, 88, 2029, 43, 709, 1428, 1961, 451, 1003, 1176, 184, 1260, 776, 288, 157, 1480, 668, 547, 596, 33, 205, 1607, 676, 1236, 1913, 1728, 1174, 733, 1130, 865, 1043, 877, 403, 792, 1058, 259, 1316]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': 0.21167582538565194, 'accuracy': 0.621317864588054}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
