python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.2203413753605778, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [6]
	Picking next dimension...
	Selected dimension: 1430
	Iteration results: {'mi': -0.21483269821647974, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [6, 1430]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': -0.1982866803724623, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [6, 1430, 84]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.1823815932348106, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [6, 1430, 84, 1537]
	Picking next dimension...
	Selected dimension: 1542
	Iteration results: {'mi': -0.17008473617874464, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [6, 1430, 84, 1537, 1542]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.16804674287903396, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': -0.1552789016858476, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': -0.14495796832786853, 'accuracy': 0.36964435732287876}

Iteration #8
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.13378705384525524, 'accuracy': 0.36964435732287876}

Iteration #9
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': -0.12541311975100664, 'accuracy': 0.36964435732287876}

Iteration #10
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': -0.11994739477123201, 'accuracy': 0.36964435732287876}

Iteration #11
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642]
	Picking next dimension...
	Selected dimension: 1557
	Iteration results: {'mi': -0.10703729005112421, 'accuracy': 0.36964435732287876}

Iteration #12
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557]
	Picking next dimension...
	Selected dimension: 1510
	Iteration results: {'mi': -0.09692590366822658, 'accuracy': 0.36964435732287876}

Iteration #13
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510]
	Picking next dimension...
	Selected dimension: 1027
	Iteration results: {'mi': -0.08788919036784054, 'accuracy': 0.36964435732287876}

Iteration #14
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027]
	Picking next dimension...
	Selected dimension: 1478
	Iteration results: {'mi': -0.0807303307949763, 'accuracy': 0.36964435732287876}

Iteration #15
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': -0.07845734198351859, 'accuracy': 0.36964435732287876}

Iteration #16
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': -0.06967002434245635, 'accuracy': 0.36964435732287876}

Iteration #17
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': -0.06361749334893181, 'accuracy': 0.36964435732287876}

Iteration #18
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.05614816162874613, 'accuracy': 0.36964435732287876}

Iteration #19
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.04249694586525211, 'accuracy': 0.36964435732287876}

Iteration #20
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': -0.03753708813871013, 'accuracy': 0.36964435732287876}

Iteration #21
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467]
	Picking next dimension...
	Selected dimension: 105
	Iteration results: {'mi': -0.034052873121168635, 'accuracy': 0.369784374124895}

Iteration #22
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': -0.02329819738704351, 'accuracy': 0.369784374124895}

Iteration #23
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994]
	Picking next dimension...
	Selected dimension: 1656
	Iteration results: {'mi': -0.016661156955029226, 'accuracy': 0.3699243909269112}

Iteration #24
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': -0.014623846420936419, 'accuracy': 0.37104452534304116}

Iteration #25
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': -0.013258501394021141, 'accuracy': 0.37006440772892746}

Iteration #26
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944]
	Picking next dimension...
	Selected dimension: 868
	Iteration results: {'mi': -0.015438199594238599, 'accuracy': 0.3699243909269112}

Iteration #27
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': -0.0021315942589590913, 'accuracy': 0.37006440772892746}

Iteration #28
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101]
	Picking next dimension...
	Selected dimension: 1675
	Iteration results: {'mi': -0.0014640977630984238, 'accuracy': 0.3702044245309437}

Iteration #29
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675]
	Picking next dimension...
	Selected dimension: 2042
	Iteration results: {'mi': 0.0012179917926606726, 'accuracy': 0.37034444133295996}

Iteration #30
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.006505266667767429, 'accuracy': 0.37076449173900866}

Iteration #31
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.01224608412193798, 'accuracy': 0.37132455894707367}

Iteration #32
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.010895759938615603, 'accuracy': 0.3711845421450574}

Iteration #33
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': 0.010644750469649652, 'accuracy': 0.37132455894707367}

Iteration #34
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728]
	Picking next dimension...
	Selected dimension: 2044
	Iteration results: {'mi': 0.009135652245373965, 'accuracy': 0.36922430691683}

Iteration #35
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.006173566716690578, 'accuracy': 0.36936432371884625}

Iteration #36
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': 0.008765841558900415, 'accuracy': 0.36908429011481375}

Iteration #37
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.012776034380600602, 'accuracy': 0.369784374124895}

Iteration #38
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152]
	Picking next dimension...
	Selected dimension: 449
	Iteration results: {'mi': 0.01331827442038476, 'accuracy': 0.3718846261551386}

Iteration #39
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449]
	Picking next dimension...
	Selected dimension: 1606
	Iteration results: {'mi': 0.015875976494490178, 'accuracy': 0.3704844581349762}

Iteration #40
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606]
	Picking next dimension...
	Selected dimension: 1863
	Iteration results: {'mi': 0.022097212665227788, 'accuracy': 0.37174460935312237}

Iteration #41
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.027256313812981558, 'accuracy': 0.37202464295715487}

Iteration #42
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': 0.029806691674095397, 'accuracy': 0.37356482777933353}

Iteration #43
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.0294415362077435, 'accuracy': 0.3731447773732848}

Iteration #44
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.03161875162389598, 'accuracy': 0.3723046765611873}

Iteration #45
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247, 336]
	Picking next dimension...
	Selected dimension: 1379
	Iteration results: {'mi': 0.029835864386858525, 'accuracy': 0.3728647437692523}

Iteration #46
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247, 336, 1379]
	Picking next dimension...
	Selected dimension: 1255
	Iteration results: {'mi': 0.0371661601994072, 'accuracy': 0.37454494539344724}

Iteration #47
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247, 336, 1379, 1255]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.0494119960429388, 'accuracy': 0.3777653318398208}

Iteration #48
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247, 336, 1379, 1255, 784]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.049048702664635596, 'accuracy': 0.3815457854942593}

Iteration #49
	Dimensions selected so far: [6, 1430, 84, 1537, 1542, 1296, 1944, 1658, 1777, 847, 1642, 1557, 1510, 1027, 1478, 786, 1265, 536, 839, 2029, 1467, 105, 1994, 1656, 408, 944, 868, 1101, 1675, 2042, 265, 1047, 770, 728, 2044, 1932, 348, 152, 449, 1606, 1863, 1813, 550, 247, 336, 1379, 1255, 784, 1335]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.05010978250439165, 'accuracy': 0.383085970316438}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Basque/POS/loginfo.json'.
