python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1938
	Iteration results: {'mi': 0.011230157815278849, 'accuracy': 0.4567901234567901}

Iteration #1
	Dimensions selected so far: [1938]
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': 0.11122785231778022, 'accuracy': 0.528395061728395}

Iteration #2
	Dimensions selected so far: [1938, 747]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.1425651283168358, 'accuracy': 0.5530864197530864}

Iteration #3
	Dimensions selected so far: [1938, 747, 808]
	Picking next dimension...
	Selected dimension: 559
	Iteration results: {'mi': 0.1564347627682824, 'accuracy': 0.5358024691358024}

Iteration #4
	Dimensions selected so far: [1938, 747, 808, 559]
	Picking next dimension...
	Selected dimension: 1341
	Iteration results: {'mi': 0.17330329296592717, 'accuracy': 0.5012345679012346}

Iteration #5
	Dimensions selected so far: [1938, 747, 808, 559, 1341]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.178790059012786, 'accuracy': 0.5259259259259259}

Iteration #6
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2161132015171763, 'accuracy': 0.5802469135802469}

Iteration #7
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': 0.24230476609932874, 'accuracy': 0.5925925925925926}

Iteration #8
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595]
	Picking next dimension...
	Selected dimension: 918
	Iteration results: {'mi': 0.23146717885811097, 'accuracy': 0.5654320987654321}

Iteration #9
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.25678726538581703, 'accuracy': 0.5703703703703704}

Iteration #10
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.2696434349368731, 'accuracy': 0.5703703703703704}

Iteration #11
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.27095422951466097, 'accuracy': 0.5530864197530864}

Iteration #12
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.2801918809918092, 'accuracy': 0.5703703703703704}

Iteration #13
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.280022069176055, 'accuracy': 0.5753086419753086}

Iteration #14
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208]
	Picking next dimension...
	Selected dimension: 1962
	Iteration results: {'mi': 0.2926364794894198, 'accuracy': 0.5851851851851851}

Iteration #15
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962]
	Picking next dimension...
	Selected dimension: 1650
	Iteration results: {'mi': 0.3010818348262092, 'accuracy': 0.5925925925925926}

Iteration #16
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650]
	Picking next dimension...
	Selected dimension: 431
	Iteration results: {'mi': 0.30351651968457616, 'accuracy': 0.582716049382716}

Iteration #17
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': 0.33920283846492033, 'accuracy': 0.6222222222222222}

Iteration #18
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': 0.34130926817944407, 'accuracy': 0.6320987654320988}

Iteration #19
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.3619603247730477, 'accuracy': 0.6345679012345679}

Iteration #20
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.3530222687208384, 'accuracy': 0.6296296296296297}

Iteration #21
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.36743572233224125, 'accuracy': 0.6518518518518519}

Iteration #22
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.4043375947937096, 'accuracy': 0.6691358024691358}

Iteration #23
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': 0.40313810009516143, 'accuracy': 0.674074074074074}

Iteration #24
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': 0.4096855142412171, 'accuracy': 0.674074074074074}

Iteration #25
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.4161075172733438, 'accuracy': 0.6641975308641975}

Iteration #26
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': 0.42364096884954877, 'accuracy': 0.674074074074074}

Iteration #27
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': 0.44358105771455236, 'accuracy': 0.7037037037037037}

Iteration #28
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864]
	Picking next dimension...
	Selected dimension: 689
	Iteration results: {'mi': 0.46361881222358875, 'accuracy': 0.7086419753086419}

Iteration #29
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.46529455115541196, 'accuracy': 0.7037037037037037}

Iteration #30
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.4732691875029315, 'accuracy': 0.7012345679012346}

Iteration #31
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.47969615927966724, 'accuracy': 0.7111111111111111}

Iteration #32
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292]
	Picking next dimension...
	Selected dimension: 1997
	Iteration results: {'mi': 0.4823729611253372, 'accuracy': 0.6987654320987654}

Iteration #33
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997]
	Picking next dimension...
	Selected dimension: 1006
	Iteration results: {'mi': 0.49422194626918836, 'accuracy': 0.7234567901234568}

Iteration #34
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006]
	Picking next dimension...
	Selected dimension: 822
	Iteration results: {'mi': 0.49771505322916726, 'accuracy': 0.7135802469135802}

Iteration #35
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.5039524972115406, 'accuracy': 0.7135802469135802}

Iteration #36
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.4940622309424795, 'accuracy': 0.6987654320987654}

Iteration #37
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756]
	Picking next dimension...
	Selected dimension: 1482
	Iteration results: {'mi': 0.4982442841549517, 'accuracy': 0.7012345679012346}

Iteration #38
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': 0.5231987505793556, 'accuracy': 0.7283950617283951}

Iteration #39
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.5188022860995196, 'accuracy': 0.7308641975308642}

Iteration #40
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.5164833531155619, 'accuracy': 0.725925925925926}

Iteration #41
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': 0.5227337953338321, 'accuracy': 0.7308641975308642}

Iteration #42
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550]
	Picking next dimension...
	Selected dimension: 874
	Iteration results: {'mi': 0.526756888468776, 'accuracy': 0.7333333333333333}

Iteration #43
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.5332169719595854, 'accuracy': 0.7209876543209877}

Iteration #44
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.5499131463442363, 'accuracy': 0.7333333333333333}

Iteration #45
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994, 1087]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.554505180611879, 'accuracy': 0.7358024691358025}

Iteration #46
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994, 1087, 285]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': 0.5621824475320444, 'accuracy': 0.7358024691358025}

Iteration #47
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994, 1087, 285, 1935]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.5621956842676826, 'accuracy': 0.7432098765432099}

Iteration #48
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994, 1087, 285, 1935, 458]
	Picking next dimension...
	Selected dimension: 1702
	Iteration results: {'mi': 0.5699241491322982, 'accuracy': 0.7506172839506173}

Iteration #49
	Dimensions selected so far: [1938, 747, 808, 559, 1341, 65, 95, 595, 918, 835, 1711, 152, 104, 1208, 1962, 1650, 431, 1162, 1252, 1834, 1839, 845, 492, 341, 310, 1586, 1549, 864, 689, 53, 1513, 292, 1997, 1006, 822, 1929, 756, 1482, 1254, 1777, 85, 550, 874, 1994, 1087, 285, 1935, 458, 1702]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': 0.5837966853305965, 'accuracy': 0.762962962962963}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
