python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.4239102835676204, 'accuracy': 0.5869110469170236}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.27518624736489666, 'accuracy': 0.598964040243052}

Iteration #2
	Dimensions selected so far: [778, 899]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.1541084595146016, 'accuracy': 0.6274529335591195}

Iteration #3
	Dimensions selected so far: [778, 899, 2017]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.02685850682653673, 'accuracy': 0.6804462595876083}

Iteration #4
	Dimensions selected so far: [778, 899, 2017, 1788]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': -0.07908692972864136, 'accuracy': 0.6702858850483115}

Iteration #5
	Dimensions selected so far: [778, 899, 2017, 1788, 1731]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.00024872811284854576, 'accuracy': 0.707042534116944}

Iteration #6
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': 0.12394075298109118, 'accuracy': 0.7247733838031677}

Iteration #7
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.18550144413422492, 'accuracy': 0.7469867516684929}

Iteration #8
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.2358814068575158, 'accuracy': 0.7619284789321645}

Iteration #9
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.22950435542166658, 'accuracy': 0.7612311983265265}

Iteration #10
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.2523386680578807, 'accuracy': 0.7668094431716307}

Iteration #11
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.25810703409428964, 'accuracy': 0.7707939037752765}

Iteration #12
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.2657268475069114, 'accuracy': 0.775376033469469}

Iteration #13
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.28927729679018604, 'accuracy': 0.782249228010758}

Iteration #14
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.33680281668114287, 'accuracy': 0.8011754158780755}

Iteration #15
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.3370264171923402, 'accuracy': 0.7916127104293257}

Iteration #16
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': 0.3241252387781098, 'accuracy': 0.7995816316366172}

Iteration #17
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.3628295647495244, 'accuracy': 0.8138260782946508}

Iteration #18
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.3845302359727799, 'accuracy': 0.8081482219344556}

Iteration #19
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.38623570604079843, 'accuracy': 0.8122322940531925}

Iteration #20
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.40153371500344487, 'accuracy': 0.817412092837932}

Iteration #21
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.4239680946231677, 'accuracy': 0.825679848590497}

Iteration #22
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.42898930987481354, 'accuracy': 0.833847992827971}

Iteration #23
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.4709920289273167, 'accuracy': 0.8463990437294552}

Iteration #24
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.49375016802985366, 'accuracy': 0.852475346150015}

Iteration #25
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': 0.4891551555600617, 'accuracy': 0.8547664109971113}

Iteration #26
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.52530960104573, 'accuracy': 0.8747883255304313}

Iteration #27
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.5125455262062434, 'accuracy': 0.858053590995119}

Iteration #28
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.5157893590054249, 'accuracy': 0.8725968721984262}

Iteration #29
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.532793189471078, 'accuracy': 0.875983663711525}

Iteration #30
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.5345577445464758, 'accuracy': 0.8748879370455225}

Iteration #31
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.550116737917182, 'accuracy': 0.8802669588604443}

Iteration #32
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.5589945567991864, 'accuracy': 0.8824584121924495}

Iteration #33
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608]
	Picking next dimension...
	Selected dimension: 1447
	Iteration results: {'mi': 0.5648685729789018, 'accuracy': 0.8831556927980875}

Iteration #34
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.5681915665091594, 'accuracy': 0.8850483115848192}

Iteration #35
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174]
	Picking next dimension...
	Selected dimension: 414
	Iteration results: {'mi': 0.5705635769615387, 'accuracy': 0.8847494770395458}

Iteration #36
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.5804040202054032, 'accuracy': 0.8868413188564598}

Iteration #37
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.5843291097290735, 'accuracy': 0.8902281103695587}

Iteration #38
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.5958707618917254, 'accuracy': 0.8951090746090248}

Iteration #39
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.5999826391115863, 'accuracy': 0.8964040243052097}

Iteration #40
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.6022506248074795, 'accuracy': 0.8980974200617592}

Iteration #41
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.6056612135085283, 'accuracy': 0.8997908158183086}

Iteration #42
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.6049751245529527, 'accuracy': 0.9012849885446758}

Iteration #43
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.6124438209206788, 'accuracy': 0.903476441876681}

Iteration #44
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.6163150530324183, 'accuracy': 0.905568283693595}

Iteration #45
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079, 1908]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.6183979203483142, 'accuracy': 0.9043729455125012}

Iteration #46
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079, 1908, 1186]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.6273857383816032, 'accuracy': 0.9056678952086861}

Iteration #47
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079, 1908, 1186, 60]
	Picking next dimension...
	Selected dimension: 622
	Iteration results: {'mi': 0.6259306657426269, 'accuracy': 0.9059667297539595}

Iteration #48
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079, 1908, 1186, 60, 622]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.6288150684076991, 'accuracy': 0.909054686721785}

Iteration #49
	Dimensions selected so far: [778, 899, 2017, 1788, 1731, 788, 203, 727, 1977, 805, 1766, 1472, 1638, 1918, 678, 141, 255, 579, 30, 2046, 1786, 1741, 1637, 809, 553, 406, 1148, 300, 1, 1680, 1763, 598, 608, 1447, 174, 414, 797, 596, 75, 1040, 1932, 1479, 454, 1079, 1908, 1186, 60, 622, 1502]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.6318247576460392, 'accuracy': 0.9101504133877877}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
