python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.01862170369409604, 'accuracy': 0.6072913335465302}

Iteration #1
	Dimensions selected so far: [1513]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.01317775938539724, 'accuracy': 0.6063319475535657}

Iteration #2
	Dimensions selected so far: [1513, 1003]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': 0.028547675977954753, 'accuracy': 0.6085705148704829}

Iteration #3
	Dimensions selected so far: [1513, 1003, 112]
	Picking next dimension...
	Selected dimension: 1538
	Iteration results: {'mi': 0.031140672048279833, 'accuracy': 0.6181643748001279}

Iteration #4
	Dimensions selected so far: [1513, 1003, 112, 1538]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.1182575461914686, 'accuracy': 0.6229613047649505}

Iteration #5
	Dimensions selected so far: [1513, 1003, 112, 1538, 228]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.14844444470294596, 'accuracy': 0.6248800767508794}

Iteration #6
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.13083428962725963, 'accuracy': 0.6191237607930924}

Iteration #7
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.1489205074978678, 'accuracy': 0.6258394627438439}

Iteration #8
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.16763061869938992, 'accuracy': 0.641189638631276}

Iteration #9
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.18475143046642903, 'accuracy': 0.6418292292932524}

Iteration #10
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.1808557807943609, 'accuracy': 0.6466261592580749}

Iteration #11
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914]
	Picking next dimension...
	Selected dimension: 950
	Iteration results: {'mi': 0.20143805667890607, 'accuracy': 0.6514230892228974}

Iteration #12
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.17409629012241923, 'accuracy': 0.6306363927086664}

Iteration #13
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.144840384704493, 'accuracy': 0.6338343460185482}

Iteration #14
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.14569072533512936, 'accuracy': 0.6370322993284298}

Iteration #15
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.15028054842899283, 'accuracy': 0.6453469779341222}

Iteration #16
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.1466920954576184, 'accuracy': 0.6495043172369683}

Iteration #17
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.19223596933112552, 'accuracy': 0.6638951071314358}

Iteration #18
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674]
	Picking next dimension...
	Selected dimension: 295
	Iteration results: {'mi': 0.1907267892002474, 'accuracy': 0.6638951071314358}

Iteration #19
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.18532094154770917, 'accuracy': 0.6626159258074832}

Iteration #20
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.19758399343302835, 'accuracy': 0.669971218420211}

Iteration #21
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.20363234652330695, 'accuracy': 0.669971218420211}

Iteration #22
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.20561143388252623, 'accuracy': 0.6709306044131755}

Iteration #23
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': 0.18924945322089298, 'accuracy': 0.6667732651103294}

Iteration #24
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.18728388872053978, 'accuracy': 0.6702910137511993}

Iteration #25
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.1804485440194744, 'accuracy': 0.6718899904061401}

Iteration #26
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.17801113352965228, 'accuracy': 0.6645346977934122}

Iteration #27
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.1807113430903426, 'accuracy': 0.666133674448353}

Iteration #28
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.18745537214229027, 'accuracy': 0.6683722417652702}

Iteration #29
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690]
	Picking next dimension...
	Selected dimension: 466
	Iteration results: {'mi': 0.18744742322166658, 'accuracy': 0.6728493763991046}

Iteration #30
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.20119726254683812, 'accuracy': 0.6696514230892229}

Iteration #31
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.20036679421776124, 'accuracy': 0.6754077390470099}

Iteration #32
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869]
	Picking next dimension...
	Selected dimension: 1735
	Iteration results: {'mi': 0.19925845295004807, 'accuracy': 0.6728493763991046}

Iteration #33
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735]
	Picking next dimension...
	Selected dimension: 301
	Iteration results: {'mi': 0.21075865080062114, 'accuracy': 0.6706108090821874}

Iteration #34
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.21957802670178153, 'accuracy': 0.6754077390470099}

Iteration #35
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': 0.22189382839986488, 'accuracy': 0.675727534377998}

Iteration #36
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.20905414048612103, 'accuracy': 0.675727534377998}

Iteration #37
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.2165769214140626, 'accuracy': 0.6782858970259035}

Iteration #38
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.20920812658869353, 'accuracy': 0.6718899904061401}

Iteration #39
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115]
	Picking next dimension...
	Selected dimension: 503
	Iteration results: {'mi': 0.2276374082408593, 'accuracy': 0.6763671250399744}

Iteration #40
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.22992155966353192, 'accuracy': 0.6824432363287496}

Iteration #41
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': 0.22327005798640662, 'accuracy': 0.6824432363287496}

Iteration #42
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.23857211793949246, 'accuracy': 0.6878797569555485}

Iteration #43
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': 0.23784198049877728, 'accuracy': 0.6891589382795011}

Iteration #44
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.23830713776235563, 'accuracy': 0.6862807803006076}

Iteration #45
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223, 878]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.23390823417054857, 'accuracy': 0.6878797569555485}

Iteration #46
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223, 878, 1488]
	Picking next dimension...
	Selected dimension: 757
	Iteration results: {'mi': 0.23755039082516197, 'accuracy': 0.6929964822513591}

Iteration #47
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223, 878, 1488, 757]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.23719588835295072, 'accuracy': 0.704189318835945}

Iteration #48
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223, 878, 1488, 757, 1464]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.2448947087912929, 'accuracy': 0.6949152542372882}

Iteration #49
	Dimensions selected so far: [1513, 1003, 112, 1538, 228, 1621, 1698, 682, 1165, 596, 914, 950, 1409, 1926, 769, 347, 961, 1674, 295, 716, 661, 1262, 824, 1046, 407, 1435, 1016, 1996, 1690, 466, 458, 869, 1735, 301, 221, 1299, 1913, 576, 115, 503, 1896, 1251, 825, 1223, 878, 1488, 757, 1464, 93]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.2534549207986998, 'accuracy': 0.6897985289414774}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
