python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.009597844664008134, 'accuracy': 0.7090998956559943}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.11598473969290178, 'accuracy': 0.746828491405349}

Iteration #2
	Dimensions selected so far: [809, 769]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.2568427558272769, 'accuracy': 0.7876324894283047}

Iteration #3
	Dimensions selected so far: [809, 769, 1003]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.2970152878873957, 'accuracy': 0.8011972101707947}

Iteration #4
	Dimensions selected so far: [809, 769, 1003, 1845]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.27751759924483366, 'accuracy': 0.7958701740897358}

Iteration #5
	Dimensions selected so far: [809, 769, 1003, 1845, 1490]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.2848738280474227, 'accuracy': 0.79537591301005}

Iteration #6
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.2989182295584275, 'accuracy': 0.8061398209676534}

Iteration #7
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.33642664327910166, 'accuracy': 0.8201438848920863}

Iteration #8
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.36371665564278544, 'accuracy': 0.8296995990993464}

Iteration #9
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.37037818716780696, 'accuracy': 0.8362897468284914}

Iteration #10
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.3786811418084985, 'accuracy': 0.8382667911472349}

Iteration #11
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.38946444499297495, 'accuracy': 0.8434290735350651}

Iteration #12
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.3882060321372743, 'accuracy': 0.8391454775111209}

Iteration #13
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.3813565789438565, 'accuracy': 0.8370585973968917}

Iteration #14
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.3900949365242914, 'accuracy': 0.841287275523093}

Iteration #15
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.401985702334252, 'accuracy': 0.8427151408644077}

Iteration #16
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.4314967194768403, 'accuracy': 0.8540282277994399}

Iteration #17
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.4485766342290076, 'accuracy': 0.8621560766653853}

Iteration #18
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.4487609971493439, 'accuracy': 0.8607282113240705}

Iteration #19
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.46625090933426994, 'accuracy': 0.8668240979735296}

Iteration #20
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.489475645163953, 'accuracy': 0.8734691636004174}

Iteration #21
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5239681187577953, 'accuracy': 0.8789060354769619}

Iteration #22
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.5379677393557104, 'accuracy': 0.883683892580592}

Iteration #23
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.5518700875066491, 'accuracy': 0.8884617496842221}

Iteration #24
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241]
	Picking next dimension...
	Selected dimension: 1824
	Iteration results: {'mi': 0.5681641120622085, 'accuracy': 0.8923609204239662}

Iteration #25
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.5699396307818658, 'accuracy': 0.8941182931517382}

Iteration #26
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5744185129237419, 'accuracy': 0.8945576363336811}

Iteration #27
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.5882154331633999, 'accuracy': 0.899390411335054}

Iteration #28
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.588631559551151, 'accuracy': 0.8974133670163106}

Iteration #29
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.5888209146041827, 'accuracy': 0.9000494261079686}

Iteration #30
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.5947413862727423, 'accuracy': 0.9015322093470262}

Iteration #31
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.5980235899523493, 'accuracy': 0.9025756494041408}

Iteration #32
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.6117185916017303, 'accuracy': 0.9071887528145423}

Iteration #33
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.6154334303059229, 'accuracy': 0.9080125212806853}

Iteration #34
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.6162712930523253, 'accuracy': 0.908177274973914}

Iteration #35
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': 0.6129809339084139, 'accuracy': 0.9076280959964853}

Iteration #36
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.6072185052526627, 'accuracy': 0.9071887528145423}

Iteration #37
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.6128501746307329, 'accuracy': 0.9093854687242572}

Iteration #38
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.6187168696619396, 'accuracy': 0.9094403866220001}

Iteration #39
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.6234070030428285, 'accuracy': 0.9110330056565434}

Iteration #40
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.6319589217665585, 'accuracy': 0.9144928332143446}

Iteration #41
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.6407176927212827, 'accuracy': 0.9144379153166017}

Iteration #42
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.6493215839948073, 'accuracy': 0.9169641386127739}

Iteration #43
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628]
	Picking next dimension...
	Selected dimension: 1864
	Iteration results: {'mi': 0.654230456813752, 'accuracy': 0.9181174144653743}

Iteration #44
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.6565482891961252, 'accuracy': 0.9192157724202318}

Iteration #45
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864, 824]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.6584126283361161, 'accuracy': 0.9193805261134603}

Iteration #46
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864, 824, 262]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.6594592956822402, 'accuracy': 0.920423966170575}

Iteration #47
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864, 824, 262, 871]
	Picking next dimension...
	Selected dimension: 617
	Iteration results: {'mi': 0.659616622002731, 'accuracy': 0.9199297050908891}

Iteration #48
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864, 824, 262, 871, 617]
	Picking next dimension...
	Selected dimension: 9
	Iteration results: {'mi': 0.6615069597743833, 'accuracy': 0.9210280630457466}

Iteration #49
	Dimensions selected so far: [809, 769, 1003, 1845, 1490, 277, 427, 303, 74, 1741, 1332, 776, 408, 1075, 888, 1112, 417, 1479, 1431, 922, 1225, 960, 1724, 1241, 1824, 1533, 905, 865, 1777, 1911, 1148, 173, 1690, 1809, 651, 2023, 1089, 751, 641, 30, 68, 797, 628, 1864, 824, 262, 871, 617, 9]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': 0.6624201246411966, 'accuracy': 0.9222911746938327}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Catalan/Number/loginfo.json'.
