python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.2035393875626161, 'accuracy': 0.32000879507475816}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -1.3994257221125959, 'accuracy': 0.3200527704485488}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -1.3994951615432474, 'accuracy': 0.3201407211961302}

Iteration #3
	Dimensions selected so far: [31, 203, 331]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -1.3399044035175898, 'accuracy': 0.3206684256816183}

Iteration #4
	Dimensions selected so far: [31, 203, 331, 549]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': -1.323473240756623, 'accuracy': 0.3206684256816183}

Iteration #5
	Dimensions selected so far: [31, 203, 331, 549, 1941]
	Picking next dimension...
	Selected dimension: 2010
	Iteration results: {'mi': -1.3409094358069251, 'accuracy': 0.3208003518029903}

Iteration #6
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010]
	Picking next dimension...
	Selected dimension: 679
	Iteration results: {'mi': -1.274914154929027, 'accuracy': 0.32203166226912927}

Iteration #7
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -1.2311999639466797, 'accuracy': 0.3216798592788039}

Iteration #8
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': -1.1992594353700545, 'accuracy': 0.324934036939314}

Iteration #9
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746]
	Picking next dimension...
	Selected dimension: 1885
	Iteration results: {'mi': -1.192031756353133, 'accuracy': 0.3254177660510114}

Iteration #10
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -1.2061976301380006, 'accuracy': 0.32568161829375547}

Iteration #11
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': -1.1630014757028673, 'accuracy': 0.32480211081794197}

Iteration #12
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -1.087438269035946, 'accuracy': 0.3260773966578716}

Iteration #13
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': -0.9974638512579805, 'accuracy': 0.3275725593667546}

Iteration #14
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263]
	Picking next dimension...
	Selected dimension: 256
	Iteration results: {'mi': -0.9399371918050434, 'accuracy': 0.32774846086191733}

Iteration #15
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': -0.8453370042725945, 'accuracy': 0.35149516270888304}

Iteration #16
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': -0.7521311237185322, 'accuracy': 0.3579595426561126}

Iteration #17
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': -0.6855846961013208, 'accuracy': 0.36380826737027266}

Iteration #18
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': -0.6386228321446621, 'accuracy': 0.36934916446789795}

Iteration #19
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.6260212999705228, 'accuracy': 0.3765171503957784}

Iteration #20
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.6301058100569449, 'accuracy': 0.37999120492524185}

Iteration #21
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.5689218539684174, 'accuracy': 0.4076517150395778}

Iteration #22
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': -0.5352287845294468, 'accuracy': 0.41055408970976254}

Iteration #23
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.5034428851485614, 'accuracy': 0.4146437994722955}

Iteration #24
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': -0.46654238081595456, 'accuracy': 0.4183377308707124}

Iteration #25
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': -0.4255786350967117, 'accuracy': 0.43012313104661387}

Iteration #26
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': -0.4022387088496646, 'accuracy': 0.43795074758135444}

Iteration #27
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': -0.3628677013295121, 'accuracy': 0.44661389621811787}

Iteration #28
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787]
	Picking next dimension...
	Selected dimension: 1253
	Iteration results: {'mi': -0.35245224659551355, 'accuracy': 0.45861917326297275}

Iteration #29
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': -0.356223359516444, 'accuracy': 0.45545294635004396}

Iteration #30
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.32650385802717513, 'accuracy': 0.4721635883905013}

Iteration #31
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -0.3028901978655883, 'accuracy': 0.47695690413368513}

Iteration #32
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': -0.29369338214634055, 'accuracy': 0.4776165347405453}

Iteration #33
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494]
	Picking next dimension...
	Selected dimension: 1359
	Iteration results: {'mi': -0.2683229273824508, 'accuracy': 0.48016710642040455}

Iteration #34
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': -0.25482247648601536, 'accuracy': 0.4774406332453826}

Iteration #35
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': -0.2503100631530928, 'accuracy': 0.48073878627968336}

Iteration #36
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309]
	Picking next dimension...
	Selected dimension: 1869
	Iteration results: {'mi': -0.22840330237377077, 'accuracy': 0.4806948109058927}

Iteration #37
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.2038486459540954, 'accuracy': 0.48487247141600703}

Iteration #38
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.1819878715526887, 'accuracy': 0.48751099384344765}

Iteration #39
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': -0.1848608705129367, 'accuracy': 0.4893579595426561}

Iteration #40
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.16203645156231825, 'accuracy': 0.49547053649956024}

Iteration #41
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.15123080241170958, 'accuracy': 0.5147757255936676}

Iteration #42
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -0.1459801927473044, 'accuracy': 0.5195690413368513}

Iteration #43
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881]
	Picking next dimension...
	Selected dimension: 1226
	Iteration results: {'mi': -0.13415146165402878, 'accuracy': 0.5249780123131047}

Iteration #44
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226]
	Picking next dimension...
	Selected dimension: 1439
	Iteration results: {'mi': -0.16251666431369705, 'accuracy': 0.5178979771328056}

Iteration #45
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226, 1439]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -0.13985929088085533, 'accuracy': 0.5255936675461741}

Iteration #46
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226, 1439, 1898]
	Picking next dimension...
	Selected dimension: 1048
	Iteration results: {'mi': -0.12716980975895323, 'accuracy': 0.5284520668425682}

Iteration #47
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226, 1439, 1898, 1048]
	Picking next dimension...
	Selected dimension: 1454
	Iteration results: {'mi': -0.1263673474643341, 'accuracy': 0.5284960422163588}

Iteration #48
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226, 1439, 1898, 1048, 1454]
	Picking next dimension...
	Selected dimension: 1157
	Iteration results: {'mi': -0.13601919839305202, 'accuracy': 0.5300351802990325}

Iteration #49
	Dimensions selected so far: [31, 203, 331, 549, 1941, 2010, 679, 437, 1746, 1885, 789, 361, 1815, 1263, 256, 1733, 285, 948, 1581, 1936, 1751, 2029, 1451, 1051, 1749, 405, 1166, 787, 1253, 1095, 1299, 1352, 494, 1359, 1319, 1309, 1869, 518, 1003, 620, 719, 472, 881, 1226, 1439, 1898, 1048, 1454, 1157]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': -0.12241803732898246, 'accuracy': 0.5362796833773087}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
