python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': -0.5702208880107253, 'accuracy': 0.2903663500678426}

Iteration #1
	Dimensions selected so far: [1386]
	Picking next dimension...
	Selected dimension: 1009
	Iteration results: {'mi': -0.5957739020494671, 'accuracy': 0.2903663500678426}

Iteration #2
	Dimensions selected so far: [1386, 1009]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.5349169188672503, 'accuracy': 0.2903663500678426}

Iteration #3
	Dimensions selected so far: [1386, 1009, 1374]
	Picking next dimension...
	Selected dimension: 683
	Iteration results: {'mi': -0.4690437347878003, 'accuracy': 0.2904632680752084}

Iteration #4
	Dimensions selected so far: [1386, 1009, 1374, 683]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': -0.4981214288550044, 'accuracy': 0.2904632680752084}

Iteration #5
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': -0.4305896149347537, 'accuracy': 0.2904632680752084}

Iteration #6
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': -0.34349725607800863, 'accuracy': 0.2904632680752084}

Iteration #7
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.31045194548191957, 'accuracy': 0.2909478581120372}

Iteration #8
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': -0.30449539014997673, 'accuracy': 0.2925954642372553}

Iteration #9
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': -0.29884593420084227, 'accuracy': 0.29230471021515797}

Iteration #10
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': -0.2869855947912817, 'accuracy': 0.29075402209730566}

Iteration #11
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -0.28968279223456334, 'accuracy': 0.29056018608257417}

Iteration #12
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699]
	Picking next dimension...
	Selected dimension: 439
	Iteration results: {'mi': -0.2752566948948087, 'accuracy': 0.2909478581120372}

Iteration #13
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': -0.19167997654610927, 'accuracy': 0.2915293661562318}

Iteration #14
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': -0.18036384069677602, 'accuracy': 0.29172320217096337}

Iteration #15
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': -0.17499338832374922, 'accuracy': 0.2954060864508626}

Iteration #16
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.1664714415286562, 'accuracy': 0.29569684047295985}

Iteration #17
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': -0.14245746691871458, 'accuracy': 0.2950184144213995}

Iteration #18
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': -0.13833117015981028, 'accuracy': 0.29666602054661756}

Iteration #19
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.13062485684881095, 'accuracy': 0.29666602054661756}

Iteration #20
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.09168089271371903, 'accuracy': 0.2986043806939329}

Iteration #21
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': -0.08134175800348754, 'accuracy': 0.3009304128707114}

Iteration #22
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': -0.08995568802660553, 'accuracy': 0.3012211668928087}

Iteration #23
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321]
	Picking next dimension...
	Selected dimension: 1203
	Iteration results: {'mi': -0.051813920250663476, 'accuracy': 0.3098468695483621}

Iteration #24
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': -0.04420264405972188, 'accuracy': 0.31517735995347934}

Iteration #25
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078]
	Picking next dimension...
	Selected dimension: 25
	Iteration results: {'mi': -0.04347618422298304, 'accuracy': 0.3238999806163985}

Iteration #26
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': 0.01263541720746007, 'accuracy': 0.3633456096142663}

Iteration #27
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': -0.009017349160637855, 'accuracy': 0.35278154681139756}

Iteration #28
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933]
	Picking next dimension...
	Selected dimension: 493
	Iteration results: {'mi': 0.05517491166617298, 'accuracy': 0.4056018608257414}

Iteration #29
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.05547480386378414, 'accuracy': 0.4056018608257414}

Iteration #30
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.023354578242240798, 'accuracy': 0.36693157588679975}

Iteration #31
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.004184565018888351, 'accuracy': 0.3564644310912968}

Iteration #32
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552]
	Picking next dimension...
	Selected dimension: 206
	Iteration results: {'mi': 0.018880015635927155, 'accuracy': 0.35026167861988755}

Iteration #33
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.00628026788740915, 'accuracy': 0.34415584415584416}

Iteration #34
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': 0.012498908233598312, 'accuracy': 0.3665439038573367}

Iteration #35
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222]
	Picking next dimension...
	Selected dimension: 237
	Iteration results: {'mi': 0.010575322720040551, 'accuracy': 0.35132777670091103}

Iteration #36
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.017989683952713578, 'accuracy': 0.3557860050397364}

Iteration #37
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8]
	Picking next dimension...
	Selected dimension: 1914
	Iteration results: {'mi': 0.029829073662929657, 'accuracy': 0.3796278348517155}

Iteration #38
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': 0.06807235281003877, 'accuracy': 0.4135491374297344}

Iteration #39
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.08951464493924273, 'accuracy': 0.43758480325644505}

Iteration #40
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': 0.07102949754314386, 'accuracy': 0.41868579182012017}

Iteration #41
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': 0.09955669703253302, 'accuracy': 0.4411707695289785}

Iteration #42
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': 0.1020567962840242, 'accuracy': 0.44562899786780386}

Iteration #43
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763]
	Picking next dimension...
	Selected dimension: 1826
	Iteration results: {'mi': 0.11071781732228643, 'accuracy': 0.445144407830975}

Iteration #44
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826]
	Picking next dimension...
	Selected dimension: 1255
	Iteration results: {'mi': 0.1056162906816592, 'accuracy': 0.4405892614847839}

Iteration #45
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826, 1255]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': 0.10836283902018923, 'accuracy': 0.4449505718162435}

Iteration #46
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826, 1255, 1669]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.07898806233604415, 'accuracy': 0.41994572591587515}

Iteration #47
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826, 1255, 1669, 1576]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.09420133088614775, 'accuracy': 0.4319635588292305}

Iteration #48
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826, 1255, 1669, 1576, 2015]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.11145856937373834, 'accuracy': 0.45813142081798797}

Iteration #49
	Dimensions selected so far: [1386, 1009, 1374, 683, 1249, 1957, 650, 184, 794, 1318, 1876, 1699, 439, 1056, 1509, 756, 487, 1115, 530, 69, 317, 875, 1321, 1203, 1078, 25, 174, 933, 493, 558, 808, 1552, 206, 450, 1222, 237, 8, 1914, 1461, 1085, 1922, 356, 763, 1826, 1255, 1669, 1576, 2015, 3]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.10313549202781475, 'accuracy': 0.45696840472959877}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
