python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -0.22164518485091858, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1086]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': -0.19516235783455035, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1086, 1196]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': -0.17701197034800456, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1086, 1196, 1701]
	Picking next dimension...
	Selected dimension: 180
	Iteration results: {'mi': -0.1427659878840798, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1086, 1196, 1701, 180]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': -0.1218711225300435, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.101185665899464, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': -0.07351910276018178, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': -0.05963471007974045, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': -0.027966657376703837, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': -0.02114098178360861, 'accuracy': 0.8479561566695158}

Iteration #10
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': 0.001724213395809544, 'accuracy': 0.8479561566695158}

Iteration #11
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437]
	Picking next dimension...
	Selected dimension: 1765
	Iteration results: {'mi': 0.022085593420972226, 'accuracy': 0.8479561566695158}

Iteration #12
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.04969587141087765, 'accuracy': 0.8479561566695158}

Iteration #13
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.06806699457019603, 'accuracy': 0.8479561566695158}

Iteration #14
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.07905944928372427, 'accuracy': 0.8480064357182362}

Iteration #15
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.09129528140267344, 'accuracy': 0.848106993815677}

Iteration #16
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': 0.10471317157797115, 'accuracy': 0.8481572728643975}

Iteration #17
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973]
	Picking next dimension...
	Selected dimension: 1445
	Iteration results: {'mi': 0.1115426228208382, 'accuracy': 0.8482075519131178}

Iteration #18
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.11046180811392727, 'accuracy': 0.8490622957413646}

Iteration #19
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': 0.11539602301020796, 'accuracy': 0.8492131328875258}

Iteration #20
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170]
	Picking next dimension...
	Selected dimension: 359
	Iteration results: {'mi': 0.11921781961259872, 'accuracy': 0.8487606214490422}

Iteration #21
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.1321182360108329, 'accuracy': 0.8498667605208909}

Iteration #22
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': 0.14509402556562365, 'accuracy': 0.8510734576901805}

Iteration #23
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963]
	Picking next dimension...
	Selected dimension: 239
	Iteration results: {'mi': 0.14561401644253508, 'accuracy': 0.8528835034441148}

Iteration #24
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239]
	Picking next dimension...
	Selected dimension: 178
	Iteration results: {'mi': 0.1413390719480827, 'accuracy': 0.8536376891749208}

Iteration #25
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': 0.15090328225624988, 'accuracy': 0.8560510835134999}

Iteration #26
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.14934589664480366, 'accuracy': 0.8556488511237368}

Iteration #27
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.1587736242056626, 'accuracy': 0.8577605711699935}

Iteration #28
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.1531089609174101, 'accuracy': 0.859721454070089}

Iteration #29
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.15218763245363945, 'accuracy': 0.8609281512393786}

Iteration #30
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.15778020879902582, 'accuracy': 0.8625873598471517}

Iteration #31
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.16457085475257116, 'accuracy': 0.8645482427472472}

Iteration #32
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': 0.16340012364553805, 'accuracy': 0.8649504751370104}

Iteration #33
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.16518971171795271, 'accuracy': 0.8657046608678164}

Iteration #34
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087]
	Picking next dimension...
	Selected dimension: 1547
	Iteration results: {'mi': 0.17272688753472012, 'accuracy': 0.8671124742319876}

Iteration #35
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.17377407099088568, 'accuracy': 0.8670621951832671}

Iteration #36
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': 0.17776304497484088, 'accuracy': 0.8694253104731259}

Iteration #37
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': 0.18352154015186775, 'accuracy': 0.8703806123988134}

Iteration #38
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.19132357080818616, 'accuracy': 0.871335914324501}

Iteration #39
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546]
	Picking next dimension...
	Selected dimension: 56
	Iteration results: {'mi': 0.18806036061370804, 'accuracy': 0.8720398210065865}

Iteration #40
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.19342954434759352, 'accuracy': 0.8729951229322741}

Iteration #41
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.1839750376411305, 'accuracy': 0.8723917743476294}

Iteration #42
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.17413520489961873, 'accuracy': 0.8710342400321786}

Iteration #43
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.1758029233877311, 'accuracy': 0.8733973553220373}

Iteration #44
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001]
	Picking next dimension...
	Selected dimension: 950
	Iteration results: {'mi': 0.1804893437878744, 'accuracy': 0.874000703906682}

Iteration #45
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001, 950]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': 0.17795392504663976, 'accuracy': 0.8754085172708532}

Iteration #46
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001, 950, 754]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': 0.17065007040188435, 'accuracy': 0.874000703906682}

Iteration #47
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001, 950, 754, 907]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.16362428537088136, 'accuracy': 0.87500628488109}

Iteration #48
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001, 950, 754, 907, 1174]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.16497673710304447, 'accuracy': 0.874754889637488}

Iteration #49
	Dimensions selected so far: [1086, 1196, 1701, 180, 1432, 97, 571, 461, 1509, 1995, 437, 1765, 1695, 238, 714, 1276, 1973, 1445, 1322, 170, 359, 895, 1963, 239, 178, 1579, 1345, 839, 974, 1479, 1037, 14, 443, 1087, 1547, 1328, 156, 1618, 1546, 56, 325, 335, 1815, 2001, 950, 754, 907, 1174, 1053]
	Picking next dimension...
	Selected dimension: 969
	Iteration results: {'mi': 0.16459917212586003, 'accuracy': 0.8755593544170144}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
