python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1365
	Iteration results: {'mi': -0.1288724357569696, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1365]
	Picking next dimension...
	Selected dimension: 359
	Iteration results: {'mi': -0.10930785767254703, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1365, 359]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': -0.09265968935911423, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1365, 359, 576]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -0.07659401990214917, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1365, 359, 576, 1086]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': -0.08404134923823478, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1365, 359, 576, 1086, 1879]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': -0.052626055311591105, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.03293114739059959, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678]
	Picking next dimension...
	Selected dimension: 936
	Iteration results: {'mi': -0.020295026476394556, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': -0.008262729847923835, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.008824882147287457, 'accuracy': 0.8479561566695158}

Iteration #10
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': 0.013892223657745896, 'accuracy': 0.8479561566695158}

Iteration #11
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901]
	Picking next dimension...
	Selected dimension: 632
	Iteration results: {'mi': 0.012041805672340354, 'accuracy': 0.848106993815677}

Iteration #12
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': 0.014168195688291767, 'accuracy': 0.8487103424003218}

Iteration #13
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.024930895121259074, 'accuracy': 0.8500678767157726}

Iteration #14
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.029419163827820827, 'accuracy': 0.8514254110312233}

Iteration #15
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.037056324444101923, 'accuracy': 0.8522298758107497}

Iteration #16
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.051092931745900995, 'accuracy': 0.8531348986877169}

Iteration #17
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': 0.05564895239003519, 'accuracy': 0.8531348986877169}

Iteration #18
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170]
	Picking next dimension...
	Selected dimension: 957
	Iteration results: {'mi': 0.06539963784526738, 'accuracy': 0.8534868520287596}

Iteration #19
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.07045970773394294, 'accuracy': 0.854542712051888}

Iteration #20
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037]
	Picking next dimension...
	Selected dimension: 1604
	Iteration results: {'mi': 0.08556377512957114, 'accuracy': 0.855548293026296}

Iteration #21
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.07691152408018519, 'accuracy': 0.8562019206596612}

Iteration #22
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.07255204698250767, 'accuracy': 0.8578611292674343}

Iteration #23
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995]
	Picking next dimension...
	Selected dimension: 1547
	Iteration results: {'mi': 0.08782867555659717, 'accuracy': 0.859721454070089}

Iteration #24
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.10860272011793436, 'accuracy': 0.8620845693599477}

Iteration #25
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': 0.09871107707122004, 'accuracy': 0.8634923827241189}

Iteration #26
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': 0.10046053138494888, 'accuracy': 0.8642968475036452}

Iteration #27
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.10494810089710821, 'accuracy': 0.865402986575494}

Iteration #28
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345]
	Picking next dimension...
	Selected dimension: 257
	Iteration results: {'mi': 0.1108048328876435, 'accuracy': 0.8658052189652572}

Iteration #29
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.10369633315886104, 'accuracy': 0.8656041027703756}

Iteration #30
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.10425561876117566, 'accuracy': 0.8673135904268692}

Iteration #31
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': 0.106058141930031, 'accuracy': 0.8679169390115139}

Iteration #32
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.10682355004211232, 'accuracy': 0.870581728593695}

Iteration #33
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': 0.11627484045432532, 'accuracy': 0.8709839609834582}

Iteration #34
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452]
	Picking next dimension...
	Selected dimension: 757
	Iteration results: {'mi': 0.11586797923168882, 'accuracy': 0.8737995877118004}

Iteration #35
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.12092979710636984, 'accuracy': 0.8741012620041229}

Iteration #36
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276]
	Picking next dimension...
	Selected dimension: 67
	Iteration results: {'mi': 0.11363076690298961, 'accuracy': 0.8734476343707577}

Iteration #37
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67]
	Picking next dimension...
	Selected dimension: 1073
	Iteration results: {'mi': 0.12003937303517627, 'accuracy': 0.8789783297300016}

Iteration #38
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.11277061794941093, 'accuracy': 0.8799839107044095}

Iteration #39
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': 0.11355784092684085, 'accuracy': 0.8784252601940771}

Iteration #40
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707]
	Picking next dimension...
	Selected dimension: 1643
	Iteration results: {'mi': 0.12115836375644701, 'accuracy': 0.879933631655689}

Iteration #41
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': 0.11669785306765244, 'accuracy': 0.881442003117301}

Iteration #42
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': 0.11208016347724474, 'accuracy': 0.8820453517019458}

Iteration #43
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.12087148429322701, 'accuracy': 0.881944793604505}

Iteration #44
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.12031926055437434, 'accuracy': 0.882196188848107}

Iteration #45
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167, 772]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.12439989892445716, 'accuracy': 0.8828498164814722}

Iteration #46
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167, 772, 1232]
	Picking next dimension...
	Selected dimension: 1627
	Iteration results: {'mi': 0.12307094012420755, 'accuracy': 0.8821459097993866}

Iteration #47
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167, 772, 1232, 1627]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.12136728304382251, 'accuracy': 0.8826487002865906}

Iteration #48
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167, 772, 1232, 1627, 1479]
	Picking next dimension...
	Selected dimension: 1425
	Iteration results: {'mi': 0.13327372467989818, 'accuracy': 0.8827995374327517}

Iteration #49
	Dimensions selected so far: [1365, 359, 576, 1086, 1879, 571, 1678, 936, 840, 1386, 901, 632, 838, 895, 1701, 335, 51, 170, 957, 1037, 1604, 2001, 1995, 1547, 1695, 754, 1432, 1345, 257, 1919, 961, 1618, 1262, 1452, 757, 1276, 67, 1073, 974, 707, 1643, 156, 133, 1167, 772, 1232, 1627, 1479, 1425]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.14104051593834613, 'accuracy': 0.8836542812609985}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Hindi/Number/loginfo.json'.
