python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.0022888495894678525, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1718]
	Picking next dimension...
	Selected dimension: 309
	Iteration results: {'mi': 0.03534514536695191, 'accuracy': 0.8741373644429838}

Iteration #2
	Dimensions selected so far: [1718, 309]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.065722231072773, 'accuracy': 0.8741373644429838}

Iteration #3
	Dimensions selected so far: [1718, 309, 416]
	Picking next dimension...
	Selected dimension: 1401
	Iteration results: {'mi': 0.08126876842882223, 'accuracy': 0.8741373644429838}

Iteration #4
	Dimensions selected so far: [1718, 309, 416, 1401]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.08164991523814707, 'accuracy': 0.8739730529083142}

Iteration #5
	Dimensions selected so far: [1718, 309, 416, 1401, 1851]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.08519788803717973, 'accuracy': 0.8741373644429838}

Iteration #6
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.0991632173799165, 'accuracy': 0.8741373644429838}

Iteration #7
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.1079282552555932, 'accuracy': 0.8743016759776536}

Iteration #8
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': 0.11256178771713454, 'accuracy': 0.8739730529083142}

Iteration #9
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.12860483966673594, 'accuracy': 0.8741373644429838}

Iteration #10
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.1289388943702805, 'accuracy': 0.8739730529083142}

Iteration #11
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': 0.14413121719154806, 'accuracy': 0.8738087413736444}

Iteration #12
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': 0.1497013943122029, 'accuracy': 0.8738087413736444}

Iteration #13
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806]
	Picking next dimension...
	Selected dimension: 489
	Iteration results: {'mi': 0.1530095753685922, 'accuracy': 0.8743016759776536}

Iteration #14
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489]
	Picking next dimension...
	Selected dimension: 393
	Iteration results: {'mi': 0.15028413943389773, 'accuracy': 0.8751232336510023}

Iteration #15
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393]
	Picking next dimension...
	Selected dimension: 1084
	Iteration results: {'mi': 0.15325637580256402, 'accuracy': 0.8743016759776536}

Iteration #16
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.16719768659636602, 'accuracy': 0.8747946105816629}

Iteration #17
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336]
	Picking next dimension...
	Selected dimension: 898
	Iteration results: {'mi': 0.17486228118412864, 'accuracy': 0.8747946105816629}

Iteration #18
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898]
	Picking next dimension...
	Selected dimension: 515
	Iteration results: {'mi': 0.17673486175828845, 'accuracy': 0.8751232336510023}

Iteration #19
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.1871945854473265, 'accuracy': 0.8747946105816629}

Iteration #20
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056]
	Picking next dimension...
	Selected dimension: 1099
	Iteration results: {'mi': 0.19169361403483345, 'accuracy': 0.8769306605323693}

Iteration #21
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': 0.2044203737459462, 'accuracy': 0.877752218205718}

Iteration #22
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.20865157582549582, 'accuracy': 0.8779165297403878}

Iteration #23
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582]
	Picking next dimension...
	Selected dimension: 261
	Iteration results: {'mi': 0.2137102759778522, 'accuracy': 0.8785737758790667}

Iteration #24
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261]
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': 0.2187107803673798, 'accuracy': 0.8795596450870851}

Iteration #25
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.22856728410612293, 'accuracy': 0.8793953335524154}

Iteration #26
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.23155731782580316, 'accuracy': 0.8795596450870851}

Iteration #27
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': 0.23228519798253638, 'accuracy': 0.8807098258297732}

Iteration #28
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': 0.2398748231978863, 'accuracy': 0.8803812027604337}

Iteration #29
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749]
	Picking next dimension...
	Selected dimension: 892
	Iteration results: {'mi': 0.25372328851892095, 'accuracy': 0.8818600065724614}

Iteration #30
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.24857599535819885, 'accuracy': 0.8812027604337824}

Iteration #31
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.244465516018049, 'accuracy': 0.8800525796910943}

Iteration #32
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865]
	Picking next dimension...
	Selected dimension: 163
	Iteration results: {'mi': 0.25260937909373526, 'accuracy': 0.8838317449884981}

Iteration #33
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': 0.2585530643376602, 'accuracy': 0.8835031219191587}

Iteration #34
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.25956814334018, 'accuracy': 0.8841603680578377}

Iteration #35
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.26207182113126737, 'accuracy': 0.8846533026618468}

Iteration #36
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803]
	Picking next dimension...
	Selected dimension: 666
	Iteration results: {'mi': 0.2608041929928994, 'accuracy': 0.8854748603351955}

Iteration #37
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': 0.2667313408752626, 'accuracy': 0.8856391718698653}

Iteration #38
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.2650238976686966, 'accuracy': 0.8859677949392047}

Iteration #39
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33]
	Picking next dimension...
	Selected dimension: 1722
	Iteration results: {'mi': 0.26980610888561096, 'accuracy': 0.8877752218205718}

Iteration #40
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.27181602831007295, 'accuracy': 0.888268156424581}

Iteration #41
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247]
	Picking next dimension...
	Selected dimension: 833
	Iteration results: {'mi': 0.2766680114429092, 'accuracy': 0.8859677949392047}

Iteration #42
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.2849621282607838, 'accuracy': 0.8871179756818929}

Iteration #43
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.2870130760917867, 'accuracy': 0.8884324679592508}

Iteration #44
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.29065239812611215, 'accuracy': 0.8889254025632599}

Iteration #45
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847, 791]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.288118953084214, 'accuracy': 0.8894183371672691}

Iteration #46
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847, 791, 36]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.29768164303254574, 'accuracy': 0.888268156424581}

Iteration #47
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847, 791, 36, 1496]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.2974371263294562, 'accuracy': 0.8894183371672691}

Iteration #48
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847, 791, 36, 1496, 27]
	Picking next dimension...
	Selected dimension: 1667
	Iteration results: {'mi': 0.294287467696036, 'accuracy': 0.8890897140979297}

Iteration #49
	Dimensions selected so far: [1718, 309, 416, 1401, 1851, 695, 1501, 3, 1948, 971, 1736, 534, 806, 489, 393, 1084, 336, 898, 515, 1056, 1099, 378, 582, 261, 1119, 1182, 1328, 1497, 749, 892, 1777, 865, 163, 699, 2015, 803, 666, 1750, 33, 1722, 247, 833, 996, 847, 791, 36, 1496, 27, 1667]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.29510583084531355, 'accuracy': 0.8871179756818929}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Urdu/Number/loginfo.json'.
