python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.17096521443772247, 'accuracy': 0.5903974499452137}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.03193041657522044, 'accuracy': 0.6267556529534815}

Iteration #2
	Dimensions selected so far: [778, 1918]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': -0.1054942818891669, 'accuracy': 0.6359199123418667}

Iteration #3
	Dimensions selected so far: [778, 1918, 1731]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.050796940336706356, 'accuracy': 0.6646080286881163}

Iteration #4
	Dimensions selected so far: [778, 1918, 1731, 2017]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': -0.037560317226306386, 'accuracy': 0.669190158382309}

Iteration #5
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.05765932349116218, 'accuracy': 0.69887438987947}

Iteration #6
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.12573948510908445, 'accuracy': 0.7265663910748082}

Iteration #7
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.23056999416442198, 'accuracy': 0.7589401334794302}

Iteration #8
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.2681003076286168, 'accuracy': 0.7743799183185577}

Iteration #9
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.3303880299134433, 'accuracy': 0.7910150413387788}

Iteration #10
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.36533520835614003, 'accuracy': 0.8057575455722682}

Iteration #11
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.39967418462250526, 'accuracy': 0.8234883952584919}

Iteration #12
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.4125596363210169, 'accuracy': 0.824882956469768}

Iteration #13
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.43336138077401093, 'accuracy': 0.8334495467676063}

Iteration #14
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.45477831217372555, 'accuracy': 0.8399242952485307}

Iteration #15
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.4656412555155525, 'accuracy': 0.8431118637314473}

Iteration #16
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.47562807143197283, 'accuracy': 0.8508815619085567}

Iteration #17
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.4877200707860353, 'accuracy': 0.850383504333101}

Iteration #18
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.48768018291488263, 'accuracy': 0.8526745691801972}

Iteration #19
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.5053658851162538, 'accuracy': 0.8581532025102102}

Iteration #20
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.517973351739155, 'accuracy': 0.863532224325132}

Iteration #21
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.530845712484359, 'accuracy': 0.8666201812929575}

Iteration #22
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.5374764121228904, 'accuracy': 0.8685128000796892}

Iteration #23
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': 0.5428570135792722, 'accuracy': 0.8725968721984262}

Iteration #24
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.5500486913176053, 'accuracy': 0.8777766709831657}

Iteration #25
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.5482818958441582, 'accuracy': 0.8761828867417073}

Iteration #26
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.5617987004988444, 'accuracy': 0.8792708437095328}

Iteration #27
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.5729508748359018, 'accuracy': 0.8818607431019025}

Iteration #28
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.5822149646992341, 'accuracy': 0.886243649765913}

Iteration #29
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.5834736291092195, 'accuracy': 0.8845502540093635}

Iteration #30
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.5952546084987874, 'accuracy': 0.888335491582827}

Iteration #31
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.5973429669863729, 'accuracy': 0.8895308297639207}

Iteration #32
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.6038969659387452, 'accuracy': 0.892519175216655}

Iteration #33
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.6059392864428857, 'accuracy': 0.889730052794103}

Iteration #34
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.603058573845189, 'accuracy': 0.8903277218846498}

Iteration #35
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.6196858417210614, 'accuracy': 0.896603247335392}

Iteration #36
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.6266833076990795, 'accuracy': 0.8996912043032175}

Iteration #37
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.6285774983557234, 'accuracy': 0.9001892618786732}

Iteration #38
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.6314845246481565, 'accuracy': 0.9010857655144935}

Iteration #39
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.6386722048134995, 'accuracy': 0.903476441876681}

Iteration #40
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60]
	Picking next dimension...
	Selected dimension: 970
	Iteration results: {'mi': 0.6377792524380362, 'accuracy': 0.902878772786134}

Iteration #41
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.6394499304422301, 'accuracy': 0.903476441876681}

Iteration #42
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.6459363001240741, 'accuracy': 0.9068632333897798}

Iteration #43
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.6488142891006129, 'accuracy': 0.9072616794501445}

Iteration #44
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.6532106968727383, 'accuracy': 0.9116445861141548}

Iteration #45
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630, 8]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.653367964029926, 'accuracy': 0.9092539097519673}

Iteration #46
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630, 8, 1954]
	Picking next dimension...
	Selected dimension: 406
	Iteration results: {'mi': 0.6497137210586698, 'accuracy': 0.9082577946010559}

Iteration #47
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630, 8, 1954, 406]
	Picking next dimension...
	Selected dimension: 340
	Iteration results: {'mi': 0.6558653708790073, 'accuracy': 0.9108476939934257}

Iteration #48
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630, 8, 1954, 406, 340]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.6604138621422457, 'accuracy': 0.9116445861141548}

Iteration #49
	Dimensions selected so far: [778, 1918, 1731, 2017, 1635, 1766, 727, 1788, 788, 1621, 731, 1079, 1728, 696, 1190, 1674, 803, 878, 141, 553, 804, 995, 1908, 255, 1287, 1472, 899, 1198, 1786, 640, 135, 2046, 468, 1473, 604, 388, 253, 145, 809, 60, 970, 730, 1428, 1630, 8, 1954, 406, 340, 1741]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.667430569185864, 'accuracy': 0.912541089749975}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
