python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.0032655566113249657, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [307]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.005995716952086045, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [307, 1986]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.035929558012316086, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [307, 1986, 60]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.049265258931242915, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [307, 1986, 60, 1891]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.06924961697375503, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [307, 1986, 60, 1891, 1502]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': 0.0690425856724193, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': 0.06927730672264935, 'accuracy': 0.8090750436300175}

Iteration #7
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': 0.07092762798180555, 'accuracy': 0.8090750436300175}

Iteration #8
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.07376384067208462, 'accuracy': 0.8090750436300175}

Iteration #9
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552]
	Picking next dimension...
	Selected dimension: 1486
	Iteration results: {'mi': 0.07749535524328013, 'accuracy': 0.8090750436300175}

Iteration #10
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486]
	Picking next dimension...
	Selected dimension: 142
	Iteration results: {'mi': 0.09272227212421641, 'accuracy': 0.8087260034904014}

Iteration #11
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': 0.10252303735151526, 'accuracy': 0.8097731239092496}

Iteration #12
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': 0.10950757785296873, 'accuracy': 0.8108202443280977}

Iteration #13
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.1208201544696787, 'accuracy': 0.8115183246073299}

Iteration #14
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89]
	Picking next dimension...
	Selected dimension: 1140
	Iteration results: {'mi': 0.12220904293408652, 'accuracy': 0.8118673647469459}

Iteration #15
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.13036987819872375, 'accuracy': 0.8139616055846423}

Iteration #16
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.13307167641258216, 'accuracy': 0.8160558464223385}

Iteration #17
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': 0.13826934179388625, 'accuracy': 0.8150087260034904}

Iteration #18
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781]
	Picking next dimension...
	Selected dimension: 636
	Iteration results: {'mi': 0.14112181380691574, 'accuracy': 0.8153577661431065}

Iteration #19
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.13582836512204116, 'accuracy': 0.8139616055846423}

Iteration #20
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.13979417286655227, 'accuracy': 0.8157068062827225}

Iteration #21
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': 0.13617091115472066, 'accuracy': 0.8184991273996509}

Iteration #22
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.13762294202665118, 'accuracy': 0.819197207678883}

Iteration #23
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.13591773027189444, 'accuracy': 0.8184991273996509}

Iteration #24
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': 0.14202726248323255, 'accuracy': 0.8233856893542757}

Iteration #25
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.13658424025410998, 'accuracy': 0.8181500872600349}

Iteration #26
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398]
	Picking next dimension...
	Selected dimension: 1886
	Iteration results: {'mi': 0.13688399859534128, 'accuracy': 0.8202443280977313}

Iteration #27
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886]
	Picking next dimension...
	Selected dimension: 1893
	Iteration results: {'mi': 0.13667739517092, 'accuracy': 0.819197207678883}

Iteration #28
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.14092340116914315, 'accuracy': 0.8178010471204189}

Iteration #29
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': 0.1406659415171721, 'accuracy': 0.8184991273996509}

Iteration #30
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': 0.1362696895966925, 'accuracy': 0.8160558464223385}

Iteration #31
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.14237524866525328, 'accuracy': 0.812565445026178}

Iteration #32
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.14470937835902478, 'accuracy': 0.8167539267015707}

Iteration #33
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': 0.1394692920379135, 'accuracy': 0.8153577661431065}

Iteration #34
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.15418073948744632, 'accuracy': 0.8226876090750437}

Iteration #35
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817]
	Picking next dimension...
	Selected dimension: 1469
	Iteration results: {'mi': 0.15716933748455444, 'accuracy': 0.8223385689354276}

Iteration #36
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.15951520323083748, 'accuracy': 0.8209424083769633}

Iteration #37
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638]
	Picking next dimension...
	Selected dimension: 1412
	Iteration results: {'mi': 0.1605536605022848, 'accuracy': 0.8209424083769633}

Iteration #38
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412]
	Picking next dimension...
	Selected dimension: 96
	Iteration results: {'mi': 0.16562693595202166, 'accuracy': 0.8240837696335078}

Iteration #39
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.167493335052991, 'accuracy': 0.8240837696335078}

Iteration #40
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182]
	Picking next dimension...
	Selected dimension: 236
	Iteration results: {'mi': 0.17179961057088264, 'accuracy': 0.82478184991274}

Iteration #41
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.16557118970259202, 'accuracy': 0.8237347294938918}

Iteration #42
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.1688515386301032, 'accuracy': 0.8244328097731239}

Iteration #43
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.1733130723426781, 'accuracy': 0.8261780104712042}

Iteration #44
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736]
	Picking next dimension...
	Selected dimension: 207
	Iteration results: {'mi': 0.1795892931748437, 'accuracy': 0.8275741710296685}

Iteration #45
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736, 207]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': 0.1798551881145573, 'accuracy': 0.8258289703315881}

Iteration #46
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736, 207, 1366]
	Picking next dimension...
	Selected dimension: 983
	Iteration results: {'mi': 0.17354608188525017, 'accuracy': 0.82478184991274}

Iteration #47
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736, 207, 1366, 983]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.17774263753721387, 'accuracy': 0.8244328097731239}

Iteration #48
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736, 207, 1366, 983, 1188]
	Picking next dimension...
	Selected dimension: 1044
	Iteration results: {'mi': 0.18218332753152616, 'accuracy': 0.8240837696335078}

Iteration #49
	Dimensions selected so far: [307, 1986, 60, 1891, 1502, 1217, 1793, 594, 1552, 1486, 142, 1634, 1459, 89, 1140, 1877, 744, 1781, 636, 1961, 1613, 990, 1004, 1795, 1928, 398, 1886, 1893, 1629, 1526, 605, 667, 1880, 1673, 817, 1469, 1638, 1412, 96, 1182, 236, 119, 265, 1736, 207, 1366, 983, 1188, 1044]
	Picking next dimension...
	Selected dimension: 1575
	Iteration results: {'mi': 0.18758099480771367, 'accuracy': 0.8251308900523561}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Basque/Number/loginfo.json'.
