python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.5287367725932225, 'accuracy': 0.3195690413368514}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.541633997177356, 'accuracy': 0.3197009674582234}

Iteration #2
	Dimensions selected so far: [31, 789]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.5161315615088499, 'accuracy': 0.3200967458223395}

Iteration #3
	Dimensions selected so far: [31, 789, 1189]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.5002436128370055, 'accuracy': 0.3204925241864556}

Iteration #4
	Dimensions selected so far: [31, 789, 1189, 1815]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.49991032656306544, 'accuracy': 0.3206684256816183}

Iteration #5
	Dimensions selected so far: [31, 789, 1189, 1815, 1329]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.4865806000946399, 'accuracy': 0.32194371152154794}

Iteration #6
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.457261639957012, 'accuracy': 0.3195690413368514}

Iteration #7
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.4621601089325321, 'accuracy': 0.31921723834652593}

Iteration #8
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': -0.45919536714834347, 'accuracy': 0.31948109058927}

Iteration #9
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -0.42581017650951425, 'accuracy': 0.31934916446789796}

Iteration #10
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': -0.41505258312382703, 'accuracy': 0.3196569920844327}

Iteration #11
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': -0.3975576404757382, 'accuracy': 0.31987686895338613}

Iteration #12
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -0.3394224662770393, 'accuracy': 0.3197009674582234}

Iteration #13
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.35193650936719517, 'accuracy': 0.31934916446789796}

Iteration #14
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -0.3551235952886036, 'accuracy': 0.31943711521547935}

Iteration #15
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18]
	Picking next dimension...
	Selected dimension: 1531
	Iteration results: {'mi': -0.34658116572708836, 'accuracy': 0.31882145998240985}

Iteration #16
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': -0.33126908147268613, 'accuracy': 0.3175901495162709}

Iteration #17
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501]
	Picking next dimension...
	Selected dimension: 256
	Iteration results: {'mi': -0.3146450058563653, 'accuracy': 0.31706244503078274}

Iteration #18
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256]
	Picking next dimension...
	Selected dimension: 21
	Iteration results: {'mi': -0.30480645023331193, 'accuracy': 0.3169305189094107}

Iteration #19
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': -0.27291558694483525, 'accuracy': 0.31926121372031663}

Iteration #20
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': -0.28209745709126044, 'accuracy': 0.31886543535620054}

Iteration #21
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.24425193269249781, 'accuracy': 0.34371152154793316}

Iteration #22
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361]
	Picking next dimension...
	Selected dimension: 231
	Iteration results: {'mi': -0.23917561140039093, 'accuracy': 0.3465699208443272}

Iteration #23
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': -0.2150712765864496, 'accuracy': 0.35043975373790676}

Iteration #24
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -0.20818010288992198, 'accuracy': 0.348504837291117}

Iteration #25
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -0.18893572345999662, 'accuracy': 0.3760773966578716}

Iteration #26
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': -0.20776093705522544, 'accuracy': 0.3718117854001759}

Iteration #27
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': -0.21387528586282178, 'accuracy': 0.3713720316622691}

Iteration #28
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': -0.19909963270679953, 'accuracy': 0.3698328935795954}

Iteration #29
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.18212881980099863, 'accuracy': 0.3880826737027265}

Iteration #30
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': -0.1781597355231434, 'accuracy': 0.39542656112576957}

Iteration #31
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.15432350129244718, 'accuracy': 0.39472295514511874}

Iteration #32
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.131544953753799, 'accuracy': 0.4043975373790677}

Iteration #33
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113]
	Picking next dimension...
	Selected dimension: 400
	Iteration results: {'mi': -0.11454218031534698, 'accuracy': 0.40681618293755495}

Iteration #34
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -0.1069052225349807, 'accuracy': 0.40646437994722956}

Iteration #35
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406]
	Picking next dimension...
	Selected dimension: 1358
	Iteration results: {'mi': -0.09593839112977956, 'accuracy': 0.40949868073878626}

Iteration #36
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358]
	Picking next dimension...
	Selected dimension: 1696
	Iteration results: {'mi': -0.06636535625417035, 'accuracy': 0.4135004397537379}

Iteration #37
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.06322770568902084, 'accuracy': 0.41429199648197007}

Iteration #38
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': -0.05385039343645631, 'accuracy': 0.4206684256816183}

Iteration #39
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': -0.046487399502519296, 'accuracy': 0.4212840809146878}

Iteration #40
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': -0.020914604675802934, 'accuracy': 0.4298592788038698}

Iteration #41
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': -0.001266809745617191, 'accuracy': 0.4284080914687775}

Iteration #42
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.017162116237927925, 'accuracy': 0.43003518029903254}

Iteration #43
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.03274575005391907, 'accuracy': 0.43324538258575196}

Iteration #44
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': 0.0561781089205755, 'accuracy': 0.4388742304309587}

Iteration #45
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848, 1166]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.08625509701516218, 'accuracy': 0.4526824978012313}

Iteration #46
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848, 1166, 1936]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': 0.08696242499046927, 'accuracy': 0.45224274406332454}

Iteration #47
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848, 1166, 1936, 1814]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': 0.10357960265010305, 'accuracy': 0.46323658751099384}

Iteration #48
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848, 1166, 1936, 1814, 1046]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.1083608063619395, 'accuracy': 0.4644678979771328}

Iteration #49
	Dimensions selected so far: [31, 789, 1189, 1815, 1329, 1428, 956, 1698, 201, 1394, 1526, 1609, 549, 728, 18, 1531, 501, 256, 21, 1193, 361, 1361, 231, 760, 458, 1908, 1353, 1450, 151, 1970, 1911, 733, 1113, 400, 1406, 1358, 1696, 1748, 158, 1865, 861, 213, 1462, 848, 1166, 1936, 1814, 1046, 1051]
	Picking next dimension...
	Selected dimension: 1931
	Iteration results: {'mi': 0.13060050851736701, 'accuracy': 0.4797273526824978}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Spanish/POS/loginfo.json'.
