python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1017
	Iteration results: {'mi': -0.3513670019676729, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1017]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': -0.27227636861361093, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1017, 1592]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.2137349189011406, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1017, 1592, 1919]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.16430061611612348, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1017, 1592, 1919, 865]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': -0.1333691647157978, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.10144303935891157, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.06989972293722627, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': -0.0627596196214646, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': -0.07042146180014314, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.045731718828200624, 'accuracy': 0.8477047614259138}

Iteration #10
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60]
	Picking next dimension...
	Selected dimension: 233
	Iteration results: {'mi': -0.04945891442797439, 'accuracy': 0.8480567147669567}

Iteration #11
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': -0.05160222494845904, 'accuracy': 0.847352808084871}

Iteration #12
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.04107627274007443, 'accuracy': 0.8473025290361507}

Iteration #13
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': -0.04560264754155562, 'accuracy': 0.8474030871335915}

Iteration #14
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': -0.06048241337296013, 'accuracy': 0.8475036452310323}

Iteration #15
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998]
	Picking next dimension...
	Selected dimension: 1120
	Iteration results: {'mi': -0.06984057109080063, 'accuracy': 0.847855598572075}

Iteration #16
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': -0.0020552819452484693, 'accuracy': 0.8495650862285685}

Iteration #17
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284]
	Picking next dimension...
	Selected dimension: 475
	Iteration results: {'mi': -0.010169642741026746, 'accuracy': 0.8494142490824074}

Iteration #18
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475]
	Picking next dimension...
	Selected dimension: 73
	Iteration results: {'mi': 0.005583067301516375, 'accuracy': 0.8490622957413646}

Iteration #19
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.04792586078172447, 'accuracy': 0.8484589471567198}

Iteration #20
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.048635962616592344, 'accuracy': 0.8493639700336869}

Iteration #21
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111]
	Picking next dimension...
	Selected dimension: 438
	Iteration results: {'mi': 0.03792947841356129, 'accuracy': 0.8496656443260093}

Iteration #22
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.06849909671075166, 'accuracy': 0.8524309920056312}

Iteration #23
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.05693092532645724, 'accuracy': 0.8526321082005128}

Iteration #24
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.08853758876098129, 'accuracy': 0.8549952234903716}

Iteration #25
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.10158427662815445, 'accuracy': 0.8566544320981447}

Iteration #26
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.11987366396185634, 'accuracy': 0.8581125245110363}

Iteration #27
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': 0.14571735737517946, 'accuracy': 0.8616823369701845}

Iteration #28
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.1548133171921974, 'accuracy': 0.8651013122831716}

Iteration #29
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.16560824948710595, 'accuracy': 0.8659560561114183}

Iteration #30
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.20792761995484038, 'accuracy': 0.871838704811705}

Iteration #31
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10]
	Picking next dimension...
	Selected dimension: 1589
	Iteration results: {'mi': 0.22169189103698492, 'accuracy': 0.874754889637488}

Iteration #32
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.21895265712751072, 'accuracy': 0.8762129820503796}

Iteration #33
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': 0.2125251028270247, 'accuracy': 0.8713861933732214}

Iteration #34
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.21950676869124922, 'accuracy': 0.8748554477349288}

Iteration #35
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.2251059174640162, 'accuracy': 0.8774196792196691}

Iteration #36
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.22565352651981435, 'accuracy': 0.8786263763889587}

Iteration #37
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.2327373446861994, 'accuracy': 0.880687817386495}

Iteration #38
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394]
	Picking next dimension...
	Selected dimension: 619
	Iteration results: {'mi': 0.23969880383220052, 'accuracy': 0.8850620946251697}

Iteration #39
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619]
	Picking next dimension...
	Selected dimension: 465
	Iteration results: {'mi': 0.24039415266518216, 'accuracy': 0.8850620946251697}

Iteration #40
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.24591583069818607, 'accuracy': 0.8856151641610941}

Iteration #41
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.24958030856008315, 'accuracy': 0.8884810699381568}

Iteration #42
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.25982469518270435, 'accuracy': 0.8894363718638444}

Iteration #43
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': 0.25842295024518647, 'accuracy': 0.8907436271305746}

Iteration #44
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.25724753453565863, 'accuracy': 0.8901905575946503}

Iteration #45
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857, 1565]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.2588206520211542, 'accuracy': 0.8889335813766404}

Iteration #46
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857, 1565, 1949]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.25382833407005106, 'accuracy': 0.8849615365277289}

Iteration #47
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857, 1565, 1949, 1171]
	Picking next dimension...
	Selected dimension: 1597
	Iteration results: {'mi': 0.24914282262263057, 'accuracy': 0.8843079088943637}

Iteration #48
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857, 1565, 1949, 1171, 1597]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.26574365547503465, 'accuracy': 0.8826989793353109}

Iteration #49
	Dimensions selected so far: [1017, 1592, 1919, 865, 1089, 1845, 336, 1623, 1069, 60, 233, 1042, 1718, 575, 998, 1120, 284, 475, 73, 1710, 1111, 438, 95, 1392, 845, 323, 1553, 1268, 1353, 630, 10, 1589, 956, 147, 451, 716, 1561, 1394, 619, 465, 173, 995, 1834, 857, 1565, 1949, 1171, 1597, 149]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': 0.273690349453167, 'accuracy': 0.8769671677811856}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Hindi/Number/loginfo.json'.
