python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.062441420601183996, 'accuracy': 0.5870379195316223}

Iteration #1
	Dimensions selected so far: [141]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.08063848318769631, 'accuracy': 0.6434066308121724}

Iteration #2
	Dimensions selected so far: [141, 1053]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.09143534772092424, 'accuracy': 0.6509633058751446}

Iteration #3
	Dimensions selected so far: [141, 1053, 1148]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.10274266598226396, 'accuracy': 0.6680509224589829}

Iteration #4
	Dimensions selected so far: [141, 1053, 1148, 904]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.13383451131564741, 'accuracy': 0.6870447273469944}

Iteration #5
	Dimensions selected so far: [141, 1053, 1148, 904, 124]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.17518480211632004, 'accuracy': 0.7198583974402614}

Iteration #6
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.14913008378984874, 'accuracy': 0.696099121791817}

Iteration #7
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.12858522751744356, 'accuracy': 0.6811219279733134}

Iteration #8
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.24611258068194164, 'accuracy': 0.7549867247600245}

Iteration #9
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.2232782781568874, 'accuracy': 0.7363333106406155}

Iteration #10
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.23900688180355023, 'accuracy': 0.7439580638573082}

Iteration #11
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.25465357463046695, 'accuracy': 0.7506297229219143}

Iteration #12
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.2600517479587677, 'accuracy': 0.7511062699979577}

Iteration #13
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087]
	Picking next dimension...
	Selected dimension: 1780
	Iteration results: {'mi': 0.2504165670113797, 'accuracy': 0.7518551296888828}

Iteration #14
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.2740103356090846, 'accuracy': 0.7570290693716386}

Iteration #15
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.21943235370352127, 'accuracy': 0.7413710940159303}

Iteration #16
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.27631471397112883, 'accuracy': 0.7622710872081149}

Iteration #17
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.3335872942767468, 'accuracy': 0.7871876914698074}

Iteration #18
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.3465428843708373, 'accuracy': 0.7989652120634488}

Iteration #19
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.36697635401217577, 'accuracy': 0.805773027435496}

Iteration #20
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.3445816424301844, 'accuracy': 0.7943358976104568}

Iteration #21
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.3486527569032738, 'accuracy': 0.7948124446865001}

Iteration #22
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637]
	Picking next dimension...
	Selected dimension: 183
	Iteration results: {'mi': 0.34617972338655756, 'accuracy': 0.7965824766832323}

Iteration #23
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183]
	Picking next dimension...
	Selected dimension: 1539
	Iteration results: {'mi': 0.3542844925900917, 'accuracy': 0.7968547892981143}

Iteration #24
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.38034810113198336, 'accuracy': 0.8052284022057322}

Iteration #25
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.4166902660168236, 'accuracy': 0.8218394717135271}

Iteration #26
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.42955505507574765, 'accuracy': 0.8268091769351216}

Iteration #27
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.4397532110724439, 'accuracy': 0.8259922390904759}

Iteration #28
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330]
	Picking next dimension...
	Selected dimension: 297
	Iteration results: {'mi': 0.46349543763639034, 'accuracy': 0.8353189461501804}

Iteration #29
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.4768305018284929, 'accuracy': 0.8396078698345701}

Iteration #30
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.4459543089536294, 'accuracy': 0.8295323030839403}

Iteration #31
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.46228951875537677, 'accuracy': 0.835114711689019}

Iteration #32
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.44623836428322294, 'accuracy': 0.82803458370209}

Iteration #33
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.4410892464558465, 'accuracy': 0.8229968003267751}

Iteration #34
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700]
	Picking next dimension...
	Selected dimension: 1014
	Iteration results: {'mi': 0.4306499757331644, 'accuracy': 0.8185036421812241}

Iteration #35
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.418149556037315, 'accuracy': 0.8106065763496494}

Iteration #36
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280]
	Picking next dimension...
	Selected dimension: 295
	Iteration results: {'mi': 0.4233242656013138, 'accuracy': 0.8140785621893935}

Iteration #37
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.39518228868842653, 'accuracy': 0.8020287289808701}

Iteration #38
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.3754380696804727, 'accuracy': 0.7934508816120907}

Iteration #39
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.390959522676566, 'accuracy': 0.8003267751378582}

Iteration #40
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': 0.4025278076012377, 'accuracy': 0.804343386207366}

Iteration #41
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.39146294191383546, 'accuracy': 0.8013479474436653}

Iteration #42
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.3785094664826363, 'accuracy': 0.7996459936006536}

Iteration #43
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.4062177648772792, 'accuracy': 0.8114915923480155}

Iteration #44
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': 0.4105582615088802, 'accuracy': 0.8117639049628974}

Iteration #45
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995, 1254]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.4006297897653941, 'accuracy': 0.8084280754305944}

Iteration #46
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995, 1254, 479]
	Picking next dimension...
	Selected dimension: 519
	Iteration results: {'mi': 0.42948086924901246, 'accuracy': 0.8226564095581728}

Iteration #47
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995, 1254, 479, 519]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.41954937655853886, 'accuracy': 0.8190482674109878}

Iteration #48
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995, 1254, 479, 519, 1349]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.42566619001877387, 'accuracy': 0.8242222070937436}

Iteration #49
	Dimensions selected so far: [141, 1053, 1148, 904, 124, 75, 2046, 1796, 731, 1959, 1775, 383, 1087, 1780, 1426, 1029, 1287, 1501, 910, 388, 1016, 1637, 183, 1539, 22, 1586, 144, 1330, 297, 914, 1966, 1059, 8, 700, 1014, 280, 295, 1370, 865, 1742, 1719, 286, 467, 1995, 1254, 479, 519, 1349, 1571]
	Picking next dimension...
	Selected dimension: 625
	Iteration results: {'mi': 0.4364829496457336, 'accuracy': 0.8244945197086255}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
