python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.0041038243651466, 'accuracy': 0.3186015831134565}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -0.9717960945608692, 'accuracy': 0.32075637642919963}

Iteration #2
	Dimensions selected so far: [31, 283]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.9768532165401963, 'accuracy': 0.31974494283201405}

Iteration #3
	Dimensions selected so far: [31, 283, 1428]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': -0.9253370916467124, 'accuracy': 0.32000879507475816}

Iteration #4
	Dimensions selected so far: [31, 283, 1428, 1941]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': -0.8719827762620156, 'accuracy': 0.3195690413368514}

Iteration #5
	Dimensions selected so far: [31, 283, 1428, 1941, 1433]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': -0.8467692500127612, 'accuracy': 0.3206244503078276}

Iteration #6
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -0.8192399647376453, 'accuracy': 0.3212840809146878}

Iteration #7
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331]
	Picking next dimension...
	Selected dimension: 2010
	Iteration results: {'mi': -0.8079555973929401, 'accuracy': 0.3231750219876869}

Iteration #8
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.6989441987494464, 'accuracy': 0.32669305189094106}

Iteration #9
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.6674556013017824, 'accuracy': 0.34296394019349163}

Iteration #10
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': -0.5560854463690764, 'accuracy': 0.3555408970976253}

Iteration #11
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.49771516681328665, 'accuracy': 0.3540017590149516}

Iteration #12
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -0.5077024883688953, 'accuracy': 0.35474934036939315}

Iteration #13
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.4678474742211862, 'accuracy': 0.3681618293755497}

Iteration #14
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472]
	Picking next dimension...
	Selected dimension: 1423
	Iteration results: {'mi': -0.44191920469318574, 'accuracy': 0.3706684256816183}

Iteration #15
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -0.381813169302989, 'accuracy': 0.37467018469656993}

Iteration #16
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2]
	Picking next dimension...
	Selected dimension: 1696
	Iteration results: {'mi': -0.2954796080305092, 'accuracy': 0.3849604221635884}

Iteration #17
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.3234035713940816, 'accuracy': 0.37427440633245385}

Iteration #18
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.2940155167236362, 'accuracy': 0.3976693051890941}

Iteration #19
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.2266408744401733, 'accuracy': 0.41420404573438874}

Iteration #20
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.1835169186183669, 'accuracy': 0.4123131046613896}

Iteration #21
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': -0.17340313452349143, 'accuracy': 0.4171943711521548}

Iteration #22
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -0.16049245892381753, 'accuracy': 0.42801231310466137}

Iteration #23
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': -0.11272042995423903, 'accuracy': 0.42884784520668423}

Iteration #24
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': -0.0915131219830062, 'accuracy': 0.44177660510114336}

Iteration #25
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.06808352229902465, 'accuracy': 0.4426561125769569}

Iteration #26
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.059062834407191914, 'accuracy': 0.44507475813544417}

Iteration #27
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': -0.04823085805522694, 'accuracy': 0.4531222515391381}

Iteration #28
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.030031404097478266, 'accuracy': 0.4608619173262973}

Iteration #29
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.008910435550781196, 'accuracy': 0.46917326297273526}

Iteration #30
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.06441691342190616, 'accuracy': 0.46926121372031665}

Iteration #31
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': -0.04914127337200182, 'accuracy': 0.48122251539138083}

Iteration #32
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': -0.011145028619622297, 'accuracy': 0.4961301671064204}

Iteration #33
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.001203233578149516, 'accuracy': 0.5029023746701847}

Iteration #34
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': -0.014244970354881478, 'accuracy': 0.506948109058927}

Iteration #35
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.02517087388373815, 'accuracy': 0.5135444151275286}

Iteration #36
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -0.023804733561824373, 'accuracy': 0.5068161829375549}

Iteration #37
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': -0.011207340161697268, 'accuracy': 0.5145998240985048}

Iteration #38
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': 0.004348241963765489, 'accuracy': 0.5163148636763413}

Iteration #39
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.00375179864220614, 'accuracy': 0.5158751099384344}

Iteration #40
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.018895342821549345, 'accuracy': 0.5197449428320141}

Iteration #41
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870]
	Picking next dimension...
	Selected dimension: 1955
	Iteration results: {'mi': 0.010183798355251239, 'accuracy': 0.522207563764292}

Iteration #42
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.009914893010392509, 'accuracy': 0.5203166226912929}

Iteration #43
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.03977867676037006, 'accuracy': 0.5277484608619173}

Iteration #44
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': 0.046810108909538864, 'accuracy': 0.5283641160949868}

Iteration #45
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835, 1352]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.030243976129390896, 'accuracy': 0.5263852242744064}

Iteration #46
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835, 1352, 1751]
	Picking next dimension...
	Selected dimension: 241
	Iteration results: {'mi': 0.02903395956049905, 'accuracy': 0.5289357959542657}

Iteration #47
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835, 1352, 1751, 241]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.039260007900459686, 'accuracy': 0.5369393139841688}

Iteration #48
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835, 1352, 1751, 241, 919]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.05674891483644714, 'accuracy': 0.5414248021108179}

Iteration #49
	Dimensions selected so far: [31, 283, 1428, 1941, 1433, 638, 331, 2010, 1113, 1361, 1166, 1411, 18, 472, 1423, 2, 1696, 1501, 1189, 1497, 1003, 1581, 1898, 648, 57, 1815, 336, 83, 32, 915, 448, 445, 1536, 149, 763, 1251, 1477, 1016, 768, 1832, 870, 1955, 1458, 835, 1352, 1751, 241, 919, 29]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.047571930742675364, 'accuracy': 0.5388742304309586}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
