python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': -0.3013011478984308, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1511]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': -0.26607915959576267, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1511, 1366]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': -0.2528736052419646, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1511, 1366, 2031]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': -0.13655004879812402, 'accuracy': 0.7264545502673514}

Iteration #4
	Dimensions selected so far: [1511, 1366, 2031, 1004]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': -0.12113014627250374, 'accuracy': 0.7264545502673514}

Iteration #5
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172]
	Picking next dimension...
	Selected dimension: 1074
	Iteration results: {'mi': -0.08374438516902631, 'accuracy': 0.7261898459420827}

Iteration #6
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.029292584614728376, 'accuracy': 0.7278839536238022}

Iteration #7
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.015936725945470003, 'accuracy': 0.7281486579490709}

Iteration #8
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.025880676653779123, 'accuracy': 0.7256604372915454}

Iteration #9
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.027147295182442098, 'accuracy': 0.7175604849383239}

Iteration #10
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.06519835599577126, 'accuracy': 0.7250251469109005}

Iteration #11
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.03975823347744278, 'accuracy': 0.7072370162528455}

Iteration #12
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.021930821423239735, 'accuracy': 0.696754724972206}

Iteration #13
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.0671337271712627, 'accuracy': 0.7152840277410133}

Iteration #14
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198]
	Picking next dimension...
	Selected dimension: 1562
	Iteration results: {'mi': 0.07089834248869424, 'accuracy': 0.7144899147652073}

Iteration #15
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.11118558622237532, 'accuracy': 0.7374662501985283}

Iteration #16
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630]
	Picking next dimension...
	Selected dimension: 555
	Iteration results: {'mi': 0.12190990068743923, 'accuracy': 0.7466250198528244}

Iteration #17
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.10772919630860725, 'accuracy': 0.7389485944200328}

Iteration #18
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.14550920156925834, 'accuracy': 0.7581131875694849}

Iteration #19
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.14087810218459207, 'accuracy': 0.7547779130710995}

Iteration #20
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.13011011822246876, 'accuracy': 0.7462014929323945}

Iteration #21
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.14127823664602018, 'accuracy': 0.7520779289533591}

Iteration #22
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.1543072342076373, 'accuracy': 0.7536661549049711}

Iteration #23
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.1547661193761559, 'accuracy': 0.7549896765313145}

Iteration #24
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880]
	Picking next dimension...
	Selected dimension: 683
	Iteration results: {'mi': 0.17007781295034174, 'accuracy': 0.7591190640055059}

Iteration #25
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.18470308296493546, 'accuracy': 0.7651013817565779}

Iteration #26
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173]
	Picking next dimension...
	Selected dimension: 1725
	Iteration results: {'mi': 0.17804993353096332, 'accuracy': 0.7625072793689449}

Iteration #27
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.1777690777306892, 'accuracy': 0.7609719942823866}

Iteration #28
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.16969326748379412, 'accuracy': 0.7584308327598073}

Iteration #29
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.14564965485863782, 'accuracy': 0.7480014823442215}

Iteration #30
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.15746651920594643, 'accuracy': 0.7514426385727143}

Iteration #31
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.16302199013069366, 'accuracy': 0.753295568849595}

Iteration #32
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62]
	Picking next dimension...
	Selected dimension: 783
	Iteration results: {'mi': 0.15975642576337842, 'accuracy': 0.7547249722060458}

Iteration #33
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.15716362554320287, 'accuracy': 0.7558367303721742}

Iteration #34
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335]
	Picking next dimension...
	Selected dimension: 301
	Iteration results: {'mi': 0.15781282847332456, 'accuracy': 0.7585896553549685}

Iteration #35
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.14953898213511352, 'accuracy': 0.7578484832442162}

Iteration #36
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': 0.160559589059877, 'accuracy': 0.7648896182963629}

Iteration #37
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.14844744782256783, 'accuracy': 0.7567896659431416}

Iteration #38
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.1533521416841599, 'accuracy': 0.7597014135210969}

Iteration #39
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.15227254031557824, 'accuracy': 0.7515485203028217}

Iteration #40
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.15603019898057116, 'accuracy': 0.7468897241780931}

Iteration #41
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.16646908758171536, 'accuracy': 0.75790142410927}

Iteration #42
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.1826152747776157, 'accuracy': 0.7679072476044259}

Iteration #43
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.1766444866244393, 'accuracy': 0.7637778601302345}

Iteration #44
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.19825494658611167, 'accuracy': 0.776060140822701}

Iteration #45
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238, 1609]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.19886601487403388, 'accuracy': 0.7780189528296892}

Iteration #46
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238, 1609, 1174]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.20332908825199136, 'accuracy': 0.7771189581237757}

Iteration #47
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238, 1609, 1174, 74]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.19178282245099632, 'accuracy': 0.7727778071893695}

Iteration #48
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238, 1609, 1174, 74, 842]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.206781517443933, 'accuracy': 0.7827306898194717}

Iteration #49
	Dimensions selected so far: [1511, 1366, 2031, 1004, 1172, 1074, 994, 974, 1802, 1516, 2017, 1586, 1946, 1198, 1562, 1630, 555, 184, 1115, 2005, 1795, 727, 1015, 1880, 683, 173, 1725, 1835, 30, 1475, 1355, 62, 783, 335, 301, 1167, 1264, 1488, 584, 579, 803, 825, 1777, 238, 1609, 1174, 74, 842, 571]
	Picking next dimension...
	Selected dimension: 1170
	Iteration results: {'mi': 0.22159527719467154, 'accuracy': 0.7905129969823707}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
