python run.py --language UD_Chinese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': -0.8794769302653221, 'accuracy': 0.38797873494629487}

Iteration #1
	Dimensions selected so far: [220]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': -0.8527038544686036, 'accuracy': 0.38797873494629487}

Iteration #2
	Dimensions selected so far: [220, 1139]
	Picking next dimension...
	Selected dimension: 1644
	Iteration results: {'mi': -0.7882448655807929, 'accuracy': 0.38797873494629487}

Iteration #3
	Dimensions selected so far: [220, 1139, 1644]
	Picking next dimension...
	Selected dimension: 742
	Iteration results: {'mi': -0.7766916181342377, 'accuracy': 0.38797873494629487}

Iteration #4
	Dimensions selected so far: [220, 1139, 1644, 742]
	Picking next dimension...
	Selected dimension: 1556
	Iteration results: {'mi': -0.7684261629532169, 'accuracy': 0.38797873494629487}

Iteration #5
	Dimensions selected so far: [220, 1139, 1644, 742, 1556]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': -0.719170319679376, 'accuracy': 0.38797873494629487}

Iteration #6
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': -0.6854182992416015, 'accuracy': 0.38797873494629487}

Iteration #7
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427]
	Picking next dimension...
	Selected dimension: 964
	Iteration results: {'mi': -0.6910979303125899, 'accuracy': 0.38797873494629487}

Iteration #8
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964]
	Picking next dimension...
	Selected dimension: 867
	Iteration results: {'mi': -0.6516883931285492, 'accuracy': 0.38819572529022456}

Iteration #9
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -0.7055738896814625, 'accuracy': 0.3885212108061191}

Iteration #10
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764]
	Picking next dimension...
	Selected dimension: 187
	Iteration results: {'mi': -0.6795570979255277, 'accuracy': 0.3890636866659434}

Iteration #11
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187]
	Picking next dimension...
	Selected dimension: 528
	Iteration results: {'mi': -0.6564449127968162, 'accuracy': 0.38971465769773245}

Iteration #12
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.6456694170980847, 'accuracy': 0.390040143213627}

Iteration #13
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.6421344875545172, 'accuracy': 0.3905826190734512}

Iteration #14
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.6305472280178924, 'accuracy': 0.39123359010524034}

Iteration #15
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': -0.6128954705659956, 'accuracy': 0.39448844526418575}

Iteration #16
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681]
	Picking next dimension...
	Selected dimension: 271
	Iteration results: {'mi': -0.6389554563830833, 'accuracy': 0.39492242595204513}

Iteration #17
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271]
	Picking next dimension...
	Selected dimension: 329
	Iteration results: {'mi': -0.6178129980370628, 'accuracy': 0.3989367473147445}

Iteration #18
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329]
	Picking next dimension...
	Selected dimension: 1666
	Iteration results: {'mi': -0.5950183021901781, 'accuracy': 0.4071823803840729}

Iteration #19
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': -0.6113624693656791, 'accuracy': 0.40783335141586197}

Iteration #20
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': -0.6317076481098814, 'accuracy': 0.41097971140284256}

Iteration #21
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180]
	Picking next dimension...
	Selected dimension: 572
	Iteration results: {'mi': -0.6284326588744494, 'accuracy': 0.4245416078984485}

Iteration #22
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572]
	Picking next dimension...
	Selected dimension: 854
	Iteration results: {'mi': -0.6067299709688061, 'accuracy': 0.4263860258218509}

Iteration #23
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854]
	Picking next dimension...
	Selected dimension: 192
	Iteration results: {'mi': -0.5932944194501566, 'accuracy': 0.43126830856026904}

Iteration #24
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192]
	Picking next dimension...
	Selected dimension: 1671
	Iteration results: {'mi': -0.5880084492239261, 'accuracy': 0.43267874579581206}

Iteration #25
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -0.5734366611145918, 'accuracy': 0.429857871324726}

Iteration #26
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': -0.5419741845649901, 'accuracy': 0.4311598133883042}

Iteration #27
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.5035804837592593, 'accuracy': 0.43029185201258546}

Iteration #28
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': -0.4757132015211812, 'accuracy': 0.4318107844200933}

Iteration #29
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115]
	Picking next dimension...
	Selected dimension: 644
	Iteration results: {'mi': -0.43036616213459883, 'accuracy': 0.4335467071715309}

Iteration #30
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': -0.41576010328812213, 'accuracy': 0.43875447542584356}

Iteration #31
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840]
	Picking next dimension...
	Selected dimension: 482
	Iteration results: {'mi': -0.32283777998303154, 'accuracy': 0.4432027774764023}

Iteration #32
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': -0.308079895304838, 'accuracy': 0.45036345882608225}

Iteration #33
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151]
	Picking next dimension...
	Selected dimension: 499
	Iteration results: {'mi': -0.24224593857817442, 'accuracy': 0.4581751112075513}

Iteration #34
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': -0.23501533033531208, 'accuracy': 0.4594770532711294}

Iteration #35
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35]
	Picking next dimension...
	Selected dimension: 643
	Iteration results: {'mi': -0.1924629725700253, 'accuracy': 0.45654768362807857}

Iteration #36
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.18274637798722024, 'accuracy': 0.4601280243029185}

Iteration #37
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': -0.17501399442318125, 'accuracy': 0.46620375393295}

Iteration #38
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': -0.19586793195952523, 'accuracy': 0.4713030270152978}

Iteration #39
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': -0.16090195148569789, 'accuracy': 0.4696755994358251}

Iteration #40
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': -0.12200518212342663, 'accuracy': 0.4729304545947705}

Iteration #41
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': -0.10046789902082051, 'accuracy': 0.4767277856135402}

Iteration #42
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.03722248219845362, 'accuracy': 0.4845394379950092}

Iteration #43
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': -0.016851568070510393, 'accuracy': 0.4862753607464468}

Iteration #44
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': -0.0058780780375722545, 'accuracy': 0.4876857979819898}

Iteration #45
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360, 871]
	Picking next dimension...
	Selected dimension: 790
	Iteration results: {'mi': 0.000943221212629244, 'accuracy': 0.48736031246609524}

Iteration #46
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360, 871, 790]
	Picking next dimension...
	Selected dimension: 515
	Iteration results: {'mi': 0.03440025466390781, 'accuracy': 0.49159162417272434}

Iteration #47
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360, 871, 790, 515]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': 0.04119219747134978, 'accuracy': 0.4943040034718455}

Iteration #48
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360, 871, 790, 515, 1843]
	Picking next dimension...
	Selected dimension: 1947
	Iteration results: {'mi': 0.059044277081108196, 'accuracy': 0.4957144407073885}

Iteration #49
	Dimensions selected so far: [220, 1139, 1644, 742, 1556, 104, 427, 964, 867, 1764, 187, 528, 1845, 464, 1551, 681, 271, 329, 1666, 1310, 1180, 572, 854, 192, 1671, 1191, 1641, 202, 1115, 644, 840, 482, 151, 499, 35, 643, 901, 1472, 1039, 799, 1624, 1727, 1773, 360, 871, 790, 515, 1843, 1947]
	Picking next dimension...
	Selected dimension: 757
	Iteration results: {'mi': 0.021344461709854972, 'accuracy': 0.5018986655093848}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Chinese/POS/loginfo.json'.
