python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -7.647856703412961, 'accuracy': 0.12916812916812917}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -7.1633017289459, 'accuracy': 0.13037373906939123}

Iteration #2
	Dimensions selected so far: [203, 923]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -7.117707957718077, 'accuracy': 0.13226608878782792}

Iteration #3
	Dimensions selected so far: [203, 923, 157]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -7.197263946603014, 'accuracy': 0.1315183054313489}

Iteration #4
	Dimensions selected so far: [203, 923, 157, 848]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -6.908593638983874, 'accuracy': 0.13315122010774186}

Iteration #5
	Dimensions selected so far: [203, 923, 157, 848, 1242]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -6.538339492396793, 'accuracy': 0.1334106551497856}

Iteration #6
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -6.03961256629652, 'accuracy': 0.13737848520457216}

Iteration #7
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': -6.13127257285122, 'accuracy': 0.13812626856105117}

Iteration #8
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': -5.894909100765783, 'accuracy': 0.1367833106963542}

Iteration #9
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -5.059954642789378, 'accuracy': 0.13718009370183284}

Iteration #10
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': -5.0340558562302915, 'accuracy': 0.1390571825354434}

Iteration #11
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -4.813605027569988, 'accuracy': 0.14427640514597037}

Iteration #12
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -4.741103144531137, 'accuracy': 0.1499687151861065}

Iteration #13
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': -4.640298756331897, 'accuracy': 0.15097593358462924}

Iteration #14
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': -4.432997083240584, 'accuracy': 0.15364658842919712}

Iteration #15
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -4.131689839475557, 'accuracy': 0.15328032719337067}

Iteration #16
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194]
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -3.9831945045657013, 'accuracy': 0.1568361133578525}

Iteration #17
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -3.8215125586575844, 'accuracy': 0.1581638103377234}

Iteration #18
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -3.706707396708029, 'accuracy': 0.15955255085689868}

Iteration #19
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -3.5131061968200665, 'accuracy': 0.169456865109039}

Iteration #20
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -3.425658611832794, 'accuracy': 0.169456865109039}

Iteration #21
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -3.6037194226935547, 'accuracy': 0.17363834755139104}

Iteration #22
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': -3.5229967300424576, 'accuracy': 0.17452347887130495}

Iteration #23
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': -3.4943183563637676, 'accuracy': 0.17571382788774093}

Iteration #24
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450]
	Picking next dimension...
	Selected dimension: 637
	Iteration results: {'mi': -3.4988484919672063, 'accuracy': 0.1755612190394799}

Iteration #25
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': -3.4788486069619453, 'accuracy': 0.17600378469943687}

Iteration #26
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -3.2401283998399926, 'accuracy': 0.17862865688952645}

Iteration #27
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -3.250698059135223, 'accuracy': 0.17873548308330917}

Iteration #28
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -3.247679940071313, 'accuracy': 0.18123826819478994}

Iteration #29
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -2.654636628945654, 'accuracy': 0.18676270850183893}

Iteration #30
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253]
	Picking next dimension...
	Selected dimension: 2006
	Iteration results: {'mi': -2.4900167317345225, 'accuracy': 0.1880293619424054}

Iteration #31
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -2.6191341388988594, 'accuracy': 0.18873136264440613}

Iteration #32
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -2.3380623550758264, 'accuracy': 0.19376745463701986}

Iteration #33
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': -2.4262028655046177, 'accuracy': 0.19294336685641034}

Iteration #34
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -2.5160758538154018, 'accuracy': 0.19146306102827843}

Iteration #35
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -2.5064475085979097, 'accuracy': 0.1920277137668442}

Iteration #36
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -2.511839776187382, 'accuracy': 0.19439315091489004}

Iteration #37
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33]
	Picking next dimension...
	Selected dimension: 738
	Iteration results: {'mi': -2.565454923294402, 'accuracy': 0.19706380575945792}

Iteration #38
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738]
	Picking next dimension...
	Selected dimension: 1602
	Iteration results: {'mi': -2.547115890876564, 'accuracy': 0.1975521540738932}

Iteration #39
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -2.356858409442054, 'accuracy': 0.19775054557663252}

Iteration #40
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -2.1623487511160655, 'accuracy': 0.20182520182520183}

Iteration #41
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': -2.151632884224118, 'accuracy': 0.20127580997146213}

Iteration #42
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -2.1178070174718076, 'accuracy': 0.20409907366429106}

Iteration #43
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': -2.112003725829543, 'accuracy': 0.20557937949242297}

Iteration #44
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -2.10193577215271, 'accuracy': 0.2056862056862057}

Iteration #45
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182, 130]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -2.111276630522725, 'accuracy': 0.2078685122163383}

Iteration #46
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182, 130, 1818]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': -2.3348579445347513, 'accuracy': 0.2023288110244632}

Iteration #47
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182, 130, 1818, 1874]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -2.4002833798925125, 'accuracy': 0.20179468005554962}

Iteration #48
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182, 130, 1818, 1874, 245]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -2.353188763042662, 'accuracy': 0.20634242373372808}

Iteration #49
	Dimensions selected so far: [203, 923, 157, 848, 1242, 869, 346, 230, 288, 1003, 692, 1898, 1846, 567, 375, 194, 374, 1579, 1815, 134, 2, 733, 270, 1450, 637, 293, 597, 1037, 587, 253, 2006, 1402, 1344, 863, 199, 1993, 33, 738, 1602, 1394, 518, 1653, 1391, 1182, 130, 1818, 1874, 245, 1113]
	Picking next dimension...
	Selected dimension: 1098
	Iteration results: {'mi': -2.2708627151736382, 'accuracy': 0.21098173272086315}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Catalan/POS/loginfo.json'.
