python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.04786781292854558, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.06990909754951831, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [769, 1490]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.09181492856442107, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [769, 1490, 292]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.0876252189430891, 'accuracy': 0.8069808027923211}

Iteration #4
	Dimensions selected so far: [769, 1490, 292, 1458]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.08915787405076267, 'accuracy': 0.8066317626527051}

Iteration #5
	Dimensions selected so far: [769, 1490, 292, 1458, 1131]
	Picking next dimension...
	Selected dimension: 1733
	Iteration results: {'mi': 0.0907301383356627, 'accuracy': 0.8080279232111692}

Iteration #6
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.11328365274854386, 'accuracy': 0.8118673647469459}

Iteration #7
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.10874821858031052, 'accuracy': 0.8132635253054101}

Iteration #8
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.11820753802985298, 'accuracy': 0.8143106457242583}

Iteration #9
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.13653564566167958, 'accuracy': 0.8171029668411868}

Iteration #10
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776]
	Picking next dimension...
	Selected dimension: 834
	Iteration results: {'mi': 0.1466487610365502, 'accuracy': 0.819197207678883}

Iteration #11
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.16223668378276196, 'accuracy': 0.8212914485165794}

Iteration #12
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370]
	Picking next dimension...
	Selected dimension: 1785
	Iteration results: {'mi': 0.16776424226513156, 'accuracy': 0.8261780104712042}

Iteration #13
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.17153707752121133, 'accuracy': 0.8230366492146597}

Iteration #14
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646]
	Picking next dimension...
	Selected dimension: 1118
	Iteration results: {'mi': 0.1702938505835478, 'accuracy': 0.8293193717277487}

Iteration #15
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.18474557674599004, 'accuracy': 0.8317626527050611}

Iteration #16
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.2039375678681553, 'accuracy': 0.8331588132635253}

Iteration #17
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.21455881764160978, 'accuracy': 0.8293193717277487}

Iteration #18
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.22429124481313853, 'accuracy': 0.8369982547993019}

Iteration #19
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.22579474316535403, 'accuracy': 0.8335078534031414}

Iteration #20
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284]
	Picking next dimension...
	Selected dimension: 1652
	Iteration results: {'mi': 0.23199993642971556, 'accuracy': 0.8387434554973822}

Iteration #21
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.2366641615492079, 'accuracy': 0.8342059336823735}

Iteration #22
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872]
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': 0.23482490206967116, 'accuracy': 0.8383944153577662}

Iteration #23
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.24066450507324488, 'accuracy': 0.8408376963350785}

Iteration #24
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.24322938267446909, 'accuracy': 0.8450261780104712}

Iteration #25
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302]
	Picking next dimension...
	Selected dimension: 1358
	Iteration results: {'mi': 0.2446256061716967, 'accuracy': 0.8478184991273997}

Iteration #26
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358]
	Picking next dimension...
	Selected dimension: 380
	Iteration results: {'mi': 0.2563356193166867, 'accuracy': 0.8464223385689355}

Iteration #27
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.25948448778090505, 'accuracy': 0.8464223385689355}

Iteration #28
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.2669820527028221, 'accuracy': 0.8467713787085515}

Iteration #29
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.2725021539018248, 'accuracy': 0.8485165794066317}

Iteration #30
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.27616967031166856, 'accuracy': 0.8513089005235602}

Iteration #31
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887]
	Picking next dimension...
	Selected dimension: 1492
	Iteration results: {'mi': 0.27897923238270295, 'accuracy': 0.8506108202443281}

Iteration #32
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.2864339484878983, 'accuracy': 0.8534031413612565}

Iteration #33
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.30758781638823596, 'accuracy': 0.8610820244328098}

Iteration #34
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.32552979566737955, 'accuracy': 0.8631762652705061}

Iteration #35
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891]
	Picking next dimension...
	Selected dimension: 1416
	Iteration results: {'mi': 0.3217374614490541, 'accuracy': 0.8652705061082024}

Iteration #36
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.3171209140428898, 'accuracy': 0.8663176265270506}

Iteration #37
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': 0.32159919608040294, 'accuracy': 0.8642233856893543}

Iteration #38
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.32926565013299336, 'accuracy': 0.8649214659685864}

Iteration #39
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.33082012696330565, 'accuracy': 0.8673647469458988}

Iteration #40
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': 0.32617210004129016, 'accuracy': 0.8663176265270506}

Iteration #41
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.324367804218194, 'accuracy': 0.8607329842931937}

Iteration #42
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': 0.32783165121674446, 'accuracy': 0.862478184991274}

Iteration #43
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.33177948813084723, 'accuracy': 0.8603839441535777}

Iteration #44
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.3301360740275962, 'accuracy': 0.8635253054101222}

Iteration #45
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910, 1428]
	Picking next dimension...
	Selected dimension: 561
	Iteration results: {'mi': 0.33026125858771893, 'accuracy': 0.8635253054101222}

Iteration #46
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910, 1428, 561]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.3406023101074613, 'accuracy': 0.8621291448516579}

Iteration #47
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910, 1428, 561, 366]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': 0.33549333749800203, 'accuracy': 0.8656195462478184}

Iteration #48
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910, 1428, 561, 366, 1872]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.3388364009561215, 'accuracy': 0.8652705061082024}

Iteration #49
	Dimensions selected so far: [769, 1490, 292, 1458, 1131, 1733, 900, 1292, 10, 776, 834, 1370, 1785, 646, 1118, 915, 8, 1004, 1153, 284, 1652, 872, 248, 989, 1302, 1358, 380, 772, 1089, 111, 887, 1492, 935, 1181, 1891, 1416, 529, 461, 1075, 710, 1958, 86, 1175, 910, 1428, 561, 366, 1872, 3]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.3429375400561558, 'accuracy': 0.8656195462478184}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Basque/Number/loginfo.json'.
