python run.py --language UD_French --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.5479248511765972, 'accuracy': 0.728400954653938}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.2818117573164053, 'accuracy': 0.7265871121718377}

Iteration #2
	Dimensions selected so far: [809, 1777]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.15762615650877704, 'accuracy': 0.7281145584725537}

Iteration #3
	Dimensions selected so far: [809, 1777, 1845]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.07075544829581257, 'accuracy': 0.7587589498806683}

Iteration #4
	Dimensions selected so far: [809, 1777, 1845, 1003]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.15038806057171866, 'accuracy': 0.7718377088305489}

Iteration #5
	Dimensions selected so far: [809, 1777, 1845, 1003, 417]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.23697764007431668, 'accuracy': 0.793508353221957}

Iteration #6
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.27235872798126654, 'accuracy': 0.8032458233890215}

Iteration #7
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.3242927722093974, 'accuracy': 0.8173747016706444}

Iteration #8
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.30622974290789634, 'accuracy': 0.8117422434367542}

Iteration #9
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.33987793428091434, 'accuracy': 0.8249164677804296}

Iteration #10
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.3684272785364753, 'accuracy': 0.8340811455847256}

Iteration #11
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.38340798330107695, 'accuracy': 0.8355131264916468}

Iteration #12
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.387518089123917, 'accuracy': 0.8414319809069213}

Iteration #13
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.40982103476771153, 'accuracy': 0.848019093078759}

Iteration #14
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.42191074153252656, 'accuracy': 0.8511694510739857}

Iteration #15
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.4213189747710936, 'accuracy': 0.8516467780429594}

Iteration #16
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427]
	Picking next dimension...
	Selected dimension: 436
	Iteration results: {'mi': 0.4355082278055865, 'accuracy': 0.8579474940334129}

Iteration #17
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.4520721927927283, 'accuracy': 0.8592840095465394}

Iteration #18
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.44910189162518793, 'accuracy': 0.8594749403341289}

Iteration #19
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.4927920249961954, 'accuracy': 0.8694033412887828}

Iteration #20
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.5339065892268176, 'accuracy': 0.8849642004773269}

Iteration #21
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.5437457373273181, 'accuracy': 0.8890692124105012}

Iteration #22
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.5614561835218006, 'accuracy': 0.8950835322195704}

Iteration #23
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.5670898683271812, 'accuracy': 0.8965155131264917}

Iteration #24
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.5793947027726446, 'accuracy': 0.9027207637231504}

Iteration #25
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.5775278165034784, 'accuracy': 0.9014797136038186}

Iteration #26
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.5906348055487346, 'accuracy': 0.9035799522673031}

Iteration #27
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.5990718522376083, 'accuracy': 0.9062529832935561}

Iteration #28
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.6013561249414272, 'accuracy': 0.9061575178997613}

Iteration #29
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.601298890071641, 'accuracy': 0.9062529832935561}

Iteration #30
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.6046192260438942, 'accuracy': 0.9068257756563246}

Iteration #31
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': 0.6051561533397082, 'accuracy': 0.9080668257756563}

Iteration #32
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.6195783721709895, 'accuracy': 0.9137947494033413}

Iteration #33
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724]
	Picking next dimension...
	Selected dimension: 1955
	Iteration results: {'mi': 0.6215235677700102, 'accuracy': 0.9124582338902147}

Iteration #34
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955]
	Picking next dimension...
	Selected dimension: 1664
	Iteration results: {'mi': 0.6210991480209935, 'accuracy': 0.9100715990453461}

Iteration #35
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.6316283254198354, 'accuracy': 0.9124582338902147}

Iteration #36
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.6336107517155426, 'accuracy': 0.914272076372315}

Iteration #37
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': 0.6373931713448909, 'accuracy': 0.9138902147971361}

Iteration #38
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.6415623468151777, 'accuracy': 0.9166587112171838}

Iteration #39
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.6359743021040926, 'accuracy': 0.9143675417661098}

Iteration #40
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.6431358470398869, 'accuracy': 0.9164677804295943}

Iteration #41
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.6463128410074438, 'accuracy': 0.9163723150357995}

Iteration #42
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': 0.650866249499386, 'accuracy': 0.9198090692124105}

Iteration #43
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.6493365291082889, 'accuracy': 0.9166587112171838}

Iteration #44
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.6506871548133404, 'accuracy': 0.9181861575178998}

Iteration #45
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606, 1533]
	Picking next dimension...
	Selected dimension: 1767
	Iteration results: {'mi': 0.653851050507046, 'accuracy': 0.9200954653937947}

Iteration #46
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606, 1533, 1767]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.6560654742446653, 'accuracy': 0.921145584725537}

Iteration #47
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606, 1533, 1767, 1154]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.6590356734801135, 'accuracy': 0.9229594272076372}

Iteration #48
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606, 1533, 1767, 1154, 1030]
	Picking next dimension...
	Selected dimension: 531
	Iteration results: {'mi': 0.6554391015379208, 'accuracy': 0.92}

Iteration #49
	Dimensions selected so far: [809, 1777, 1845, 1003, 417, 1028, 408, 173, 1045, 1808, 1728, 264, 1095, 361, 641, 427, 436, 1474, 1809, 1690, 942, 836, 1429, 1241, 407, 695, 1479, 1530, 686, 524, 1912, 1141, 1724, 1955, 1664, 1918, 1148, 1339, 1020, 776, 705, 1898, 222, 606, 1533, 1767, 1154, 1030, 531]
	Picking next dimension...
	Selected dimension: 916
	Iteration results: {'mi': 0.6559038099463909, 'accuracy': 0.9193317422434367}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_French/Number/loginfo.json'.
