python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -1.6185521924695465, 'accuracy': 0.1571240105540897}

Iteration #1
	Dimensions selected so far: [1329]
	Picking next dimension...
	Selected dimension: 1849
	Iteration results: {'mi': -1.601077368861796, 'accuracy': 0.1571240105540897}

Iteration #2
	Dimensions selected so far: [1329, 1849]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': -1.5973170627396753, 'accuracy': 0.1571240105540897}

Iteration #3
	Dimensions selected so far: [1329, 1849, 1839]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -1.5756786324754883, 'accuracy': 0.1571240105540897}

Iteration #4
	Dimensions selected so far: [1329, 1849, 1839, 741]
	Picking next dimension...
	Selected dimension: 1572
	Iteration results: {'mi': -1.511723307321905, 'accuracy': 0.16288478452066843}

Iteration #5
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': -1.477796627083125, 'accuracy': 0.16301671064204046}

Iteration #6
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': -1.4416628306363088, 'accuracy': 0.1633245382585752}

Iteration #7
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': -1.4258577724106567, 'accuracy': 0.16358839050131926}

Iteration #8
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -1.426330052511845, 'accuracy': 0.16363236587510993}

Iteration #9
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773]
	Picking next dimension...
	Selected dimension: 1717
	Iteration results: {'mi': -1.390151649278451, 'accuracy': 0.1662269129287599}

Iteration #10
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -1.3523177364401116, 'accuracy': 0.16926121372031663}

Iteration #11
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': -1.3449523282213343, 'accuracy': 0.16996481970096747}

Iteration #12
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651]
	Picking next dimension...
	Selected dimension: 1648
	Iteration results: {'mi': -1.3176235435539285, 'accuracy': 0.17260334212840808}

Iteration #13
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': -1.3131074513107726, 'accuracy': 0.17018469656992086}

Iteration #14
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': -1.292373343168287, 'accuracy': 0.17788038698328937}

Iteration #15
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204]
	Picking next dimension...
	Selected dimension: 55
	Iteration results: {'mi': -1.2850507022809705, 'accuracy': 0.17774846086191734}

Iteration #16
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': -1.2925253281472961, 'accuracy': 0.17770448548812665}

Iteration #17
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': -1.2647978415833663, 'accuracy': 0.21609498680738787}

Iteration #18
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -1.24337025886192, 'accuracy': 0.21706244503078276}

Iteration #19
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -1.2624474778081238, 'accuracy': 0.21358839050131925}

Iteration #20
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -1.2471089513864204, 'accuracy': 0.21688654353562006}

Iteration #21
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': -1.2299282106654368, 'accuracy': 0.2244942832014072}

Iteration #22
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': -1.203935100344576, 'accuracy': 0.23742304309586632}

Iteration #23
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': -1.2172994315623826, 'accuracy': 0.23157431838170625}

Iteration #24
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445]
	Picking next dimension...
	Selected dimension: 1584
	Iteration results: {'mi': -1.174963452326152, 'accuracy': 0.2689973614775726}

Iteration #25
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': -1.1426212327384384, 'accuracy': 0.2857519788918206}

Iteration #26
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': -1.138676061377099, 'accuracy': 0.28328935795954263}

Iteration #27
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -1.0997619285215334, 'accuracy': 0.27862796833773085}

Iteration #28
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': -1.0772233149096575, 'accuracy': 0.27884784520668426}

Iteration #29
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781]
	Picking next dimension...
	Selected dimension: 508
	Iteration results: {'mi': -1.050732631979755, 'accuracy': 0.28100263852242746}

Iteration #30
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.9892414868867543, 'accuracy': 0.30197889182058046}

Iteration #31
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': -0.9721980155038474, 'accuracy': 0.3159630606860158}

Iteration #32
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325]
	Picking next dimension...
	Selected dimension: 200
	Iteration results: {'mi': -0.9496085869443754, 'accuracy': 0.3221635883905013}

Iteration #33
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.9230910019833923, 'accuracy': 0.34164467897977135}

Iteration #34
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': -0.9021505299700123, 'accuracy': 0.34898856640281445}

Iteration #35
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': -0.8684602197137162, 'accuracy': 0.37097625329815304}

Iteration #36
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958]
	Picking next dimension...
	Selected dimension: 1625
	Iteration results: {'mi': -0.8374298765219768, 'accuracy': 0.3845646437994723}

Iteration #37
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -0.7943043111769431, 'accuracy': 0.384608619173263}

Iteration #38
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': -0.7858804115045042, 'accuracy': 0.38526824978012314}

Iteration #39
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429]
	Picking next dimension...
	Selected dimension: 225
	Iteration results: {'mi': -0.7871642362099499, 'accuracy': 0.3850483729111697}

Iteration #40
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': -0.747322673077781, 'accuracy': 0.3955584872471416}

Iteration #41
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.7145993413830956, 'accuracy': 0.39547053649956027}

Iteration #42
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111]
	Picking next dimension...
	Selected dimension: 207
	Iteration results: {'mi': -0.6886156582697073, 'accuracy': 0.3950747581354441}

Iteration #43
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.6680089323940462, 'accuracy': 0.399868073878628}

Iteration #44
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.673821610562519, 'accuracy': 0.4002198768689534}

Iteration #45
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574, 1208]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.6207027454327481, 'accuracy': 0.4007915567282322}

Iteration #46
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574, 1208, 956]
	Picking next dimension...
	Selected dimension: 1639
	Iteration results: {'mi': -0.5982926637471447, 'accuracy': 0.40215479331574316}

Iteration #47
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574, 1208, 956, 1639]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': -0.5624681256918077, 'accuracy': 0.4054089709762533}

Iteration #48
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574, 1208, 956, 1639, 1101]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -0.5146330953844853, 'accuracy': 0.4072999120492524}

Iteration #49
	Dimensions selected so far: [1329, 1849, 1839, 741, 1572, 1247, 344, 132, 1773, 1717, 805, 651, 1648, 754, 204, 55, 1829, 825, 788, 1406, 1054, 48, 1409, 445, 1584, 1314, 786, 849, 1781, 508, 1296, 325, 200, 1563, 1062, 1958, 1625, 199, 1429, 225, 307, 111, 207, 1574, 1208, 956, 1639, 1101, 130]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -0.4855148657864568, 'accuracy': 0.40804749340369395}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
