python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.00528501339713186, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1891]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.02568068340500784, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1891, 1502]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.035364638234653294, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1891, 1502, 307]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.04043235128450179, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1891, 1502, 307, 1552]
	Picking next dimension...
	Selected dimension: 1044
	Iteration results: {'mi': 0.05553493935914432, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044]
	Picking next dimension...
	Selected dimension: 1486
	Iteration results: {'mi': 0.06433386135382098, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': 0.07643477062282683, 'accuracy': 0.8090750436300175}

Iteration #7
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.0994820549950198, 'accuracy': 0.8090750436300175}

Iteration #8
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.09822525824663997, 'accuracy': 0.8094240837696335}

Iteration #9
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981]
	Picking next dimension...
	Selected dimension: 1726
	Iteration results: {'mi': 0.10508846508020102, 'accuracy': 0.8094240837696335}

Iteration #10
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.1078211315571755, 'accuracy': 0.8101221640488656}

Iteration #11
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.11550922395658396, 'accuracy': 0.8115183246073299}

Iteration #12
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.11456654998870716, 'accuracy': 0.8115183246073299}

Iteration #13
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.1155774397618071, 'accuracy': 0.812565445026178}

Iteration #14
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': 0.11545677847192316, 'accuracy': 0.812216404886562}

Iteration #15
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.1189879855218677, 'accuracy': 0.8139616055846423}

Iteration #16
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.11890925616960304, 'accuracy': 0.8146596858638744}

Iteration #17
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004]
	Picking next dimension...
	Selected dimension: 142
	Iteration results: {'mi': 0.12796875520519915, 'accuracy': 0.8164048865619546}

Iteration #18
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142]
	Picking next dimension...
	Selected dimension: 481
	Iteration results: {'mi': 0.13332907493927976, 'accuracy': 0.8195462478184992}

Iteration #19
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': 0.14048904497567063, 'accuracy': 0.8216404886561954}

Iteration #20
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.14779791617830115, 'accuracy': 0.8226876090750437}

Iteration #21
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': 0.14649765936046466, 'accuracy': 0.8240837696335078}

Iteration #22
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': 0.1472081184143248, 'accuracy': 0.8275741710296685}

Iteration #23
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': 0.1528634898435774, 'accuracy': 0.8258289703315881}

Iteration #24
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781]
	Picking next dimension...
	Selected dimension: 1762
	Iteration results: {'mi': 0.15283586121995654, 'accuracy': 0.8275741710296685}

Iteration #25
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.15538050635565318, 'accuracy': 0.8254799301919721}

Iteration #26
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.15732380105068244, 'accuracy': 0.8275741710296685}

Iteration #27
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.155784299912377, 'accuracy': 0.8268760907504363}

Iteration #28
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.16273338775520194, 'accuracy': 0.8303664921465969}

Iteration #29
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.15585862824494973, 'accuracy': 0.82478184991274}

Iteration #30
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.15818627865973064, 'accuracy': 0.8296684118673647}

Iteration #31
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638]
	Picking next dimension...
	Selected dimension: 1893
	Iteration results: {'mi': 0.15958017939656527, 'accuracy': 0.8286212914485166}

Iteration #32
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893]
	Picking next dimension...
	Selected dimension: 1886
	Iteration results: {'mi': 0.15956123056178104, 'accuracy': 0.8300174520069808}

Iteration #33
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.16484599945781883, 'accuracy': 0.831413612565445}

Iteration #34
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.16597755052080257, 'accuracy': 0.8268760907504363}

Iteration #35
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167]
	Picking next dimension...
	Selected dimension: 1660
	Iteration results: {'mi': 0.1662708907083166, 'accuracy': 0.8265270506108202}

Iteration #36
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660]
	Picking next dimension...
	Selected dimension: 442
	Iteration results: {'mi': 0.16502301824986726, 'accuracy': 0.8261780104712042}

Iteration #37
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442]
	Picking next dimension...
	Selected dimension: 49
	Iteration results: {'mi': 0.16706698627034675, 'accuracy': 0.8261780104712042}

Iteration #38
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': 0.16605786913017825, 'accuracy': 0.8307155322862129}

Iteration #39
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793]
	Picking next dimension...
	Selected dimension: 45
	Iteration results: {'mi': 0.16994775928500544, 'accuracy': 0.8300174520069808}

Iteration #40
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.1659063395771781, 'accuracy': 0.8268760907504363}

Iteration #41
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.17685931620990303, 'accuracy': 0.8300174520069808}

Iteration #42
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969]
	Picking next dimension...
	Selected dimension: 764
	Iteration results: {'mi': 0.17526125705958706, 'accuracy': 0.8286212914485166}

Iteration #43
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': 0.17090693707672655, 'accuracy': 0.8268760907504363}

Iteration #44
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.17424009824053965, 'accuracy': 0.8272251308900523}

Iteration #45
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605, 1629]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.1741194369506557, 'accuracy': 0.8279232111692845}

Iteration #46
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605, 1629, 1057]
	Picking next dimension...
	Selected dimension: 440
	Iteration results: {'mi': 0.17636823576262486, 'accuracy': 0.8251308900523561}

Iteration #47
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605, 1629, 1057, 440]
	Picking next dimension...
	Selected dimension: 616
	Iteration results: {'mi': 0.19769142067055032, 'accuracy': 0.8328097731239092}

Iteration #48
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605, 1629, 1057, 440, 616]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': 0.19918678936139075, 'accuracy': 0.8331588132635253}

Iteration #49
	Dimensions selected so far: [1891, 1502, 307, 1552, 1044, 1486, 1459, 60, 981, 1726, 1158, 1182, 582, 1986, 1217, 744, 1004, 142, 481, 1634, 1877, 594, 1661, 1781, 1762, 527, 1111, 119, 89, 398, 1638, 1893, 1886, 667, 167, 1660, 442, 49, 1793, 45, 1961, 1969, 764, 605, 1629, 1057, 440, 616, 287]
	Picking next dimension...
	Selected dimension: 457
	Iteration results: {'mi': 0.20114010860127346, 'accuracy': 0.8335078534031414}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Basque/Number/loginfo.json'.
