python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -0.34754442221479975, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [374]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': -0.3299474866989113, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [374, 1894]
	Picking next dimension...
	Selected dimension: 1962
	Iteration results: {'mi': -0.31510189314820314, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [374, 1894, 1962]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': -0.2974443888138741, 'accuracy': 0.40922686485996557}

Iteration #4
	Dimensions selected so far: [374, 1894, 1962, 1877]
	Picking next dimension...
	Selected dimension: 829
	Iteration results: {'mi': -0.2763775510549746, 'accuracy': 0.40949877639807847}

Iteration #5
	Dimensions selected so far: [374, 1894, 1962, 1877, 829]
	Picking next dimension...
	Selected dimension: 497
	Iteration results: {'mi': -0.26034266775157566, 'accuracy': 0.4097706879361914}

Iteration #6
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': -0.24619856138893642, 'accuracy': 0.4095894135774495}

Iteration #7
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.23413344245657366, 'accuracy': 0.41013323665367535}

Iteration #8
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.22252414792070774, 'accuracy': 0.4103145110124173}

Iteration #9
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830]
	Picking next dimension...
	Selected dimension: 106
	Iteration results: {'mi': -0.21187988945851882, 'accuracy': 0.4107676969092722}

Iteration #10
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.21003084673717667, 'accuracy': 0.41040514819178825}

Iteration #11
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': -0.1988035287095522, 'accuracy': 0.41058642255053024}

Iteration #12
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.18250875503977967, 'accuracy': 0.42191606997190245}

Iteration #13
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.16624352052530922, 'accuracy': 0.428079398169129}

Iteration #14
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': -0.14294200501759133, 'accuracy': 0.4283513097072419}

Iteration #15
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.13110967630912315, 'accuracy': 0.42925768150095167}

Iteration #16
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.126661729924045, 'accuracy': 0.4288951327834678}

Iteration #17
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': -0.11003226949465694, 'accuracy': 0.4330644430345328}

Iteration #18
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.10081361402757567, 'accuracy': 0.440315417384211}

Iteration #19
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.08763203697543433, 'accuracy': 0.44928849814193783}

Iteration #20
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374]
	Picking next dimension...
	Selected dimension: 627
	Iteration results: {'mi': -0.08600338616280266, 'accuracy': 0.448472763527599}

Iteration #21
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627]
	Picking next dimension...
	Selected dimension: 128
	Iteration results: {'mi': -0.0815791524023937, 'accuracy': 0.45409226864859964}

Iteration #22
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.07504341104073357, 'accuracy': 0.45318589685488986}

Iteration #23
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.06277084051769398, 'accuracy': 0.46279343786821353}

Iteration #24
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': -0.05688909334440816, 'accuracy': 0.4626121635094716}

Iteration #25
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159]
	Picking next dimension...
	Selected dimension: 1605
	Iteration results: {'mi': -0.04395182407671502, 'accuracy': 0.4632466237650684}

Iteration #26
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605]
	Picking next dimension...
	Selected dimension: 248
	Iteration results: {'mi': -0.0364197459768144, 'accuracy': 0.46768784555424636}

Iteration #27
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248]
	Picking next dimension...
	Selected dimension: 1088
	Iteration results: {'mi': -0.03831634944820714, 'accuracy': 0.4661470135049397}

Iteration #28
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088]
	Picking next dimension...
	Selected dimension: 148
	Iteration results: {'mi': -0.02461668542222366, 'accuracy': 0.469138040424182}

Iteration #29
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.029596336602739637, 'accuracy': 0.46940995196229496}

Iteration #30
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574]
	Picking next dimension...
	Selected dimension: 1566
	Iteration results: {'mi': -0.0186054673182444, 'accuracy': 0.48944076860328106}

Iteration #31
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566]
	Picking next dimension...
	Selected dimension: 934
	Iteration results: {'mi': -0.008512087002297318, 'accuracy': 0.48817184809208736}

Iteration #32
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.004388935824830157, 'accuracy': 0.4906190519351038}

Iteration #33
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144]
	Picking next dimension...
	Selected dimension: 1187
	Iteration results: {'mi': 0.01311755296553464, 'accuracy': 0.489622042962023}

Iteration #34
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.0156723511473862, 'accuracy': 0.49723556602918517}

Iteration #35
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': 0.017316449041230773, 'accuracy': 0.493700716033717}

Iteration #36
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.026557123374076185, 'accuracy': 0.4963291942354754}

Iteration #37
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292]
	Picking next dimension...
	Selected dimension: 1570
	Iteration results: {'mi': 0.030689827351767375, 'accuracy': 0.5014048762802502}

Iteration #38
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.04940864101593013, 'accuracy': 0.5100154083204931}

Iteration #39
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.05510339720611086, 'accuracy': 0.5142753557509291}

Iteration #40
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935]
	Picking next dimension...
	Selected dimension: 67
	Iteration results: {'mi': 0.06891200380486004, 'accuracy': 0.514547267289042}

Iteration #41
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.07719211358753712, 'accuracy': 0.5220701531768331}

Iteration #42
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': 0.08046682705434327, 'accuracy': 0.5201667724100426}

Iteration #43
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.06862643605348748, 'accuracy': 0.5256050031723013}

Iteration #44
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.0674962246114009, 'accuracy': 0.5278709326565757}

Iteration #45
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202, 1683]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.0747754583819725, 'accuracy': 0.5314057826520439}

Iteration #46
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202, 1683, 199]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.0755475414411992, 'accuracy': 0.5295024018852533}

Iteration #47
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202, 1683, 199, 1835]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.06647373623566828, 'accuracy': 0.5378410223873833}

Iteration #48
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202, 1683, 199, 1835, 1918]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.07158895587893561, 'accuracy': 0.5391099428985769}

Iteration #49
	Dimensions selected so far: [374, 1894, 1962, 1877, 829, 497, 864, 1397, 1830, 106, 1678, 817, 1299, 1563, 988, 661, 287, 1409, 2029, 1374, 627, 128, 1708, 1561, 159, 1605, 248, 1088, 148, 1574, 1566, 934, 144, 1187, 576, 1699, 292, 1570, 375, 935, 67, 1040, 567, 202, 1683, 199, 1835, 1918, 1085]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.08111221694748062, 'accuracy': 0.5416477839209644}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
