python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.06024487563430992, 'accuracy': 0.49382716049382713}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 385
	Iteration results: {'mi': 0.07644425505798322, 'accuracy': 0.3950617283950617}

Iteration #2
	Dimensions selected so far: [31, 385]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.11126529677715297, 'accuracy': 0.3802469135802469}

Iteration #3
	Dimensions selected so far: [31, 385, 801]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.19715279008922273, 'accuracy': 0.5012345679012346}

Iteration #4
	Dimensions selected so far: [31, 385, 801, 1003]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.2053031212461134, 'accuracy': 0.528395061728395}

Iteration #5
	Dimensions selected so far: [31, 385, 801, 1003, 322]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.1811638469372261, 'accuracy': 0.5037037037037037}

Iteration #6
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.21548038220378538, 'accuracy': 0.5432098765432098}

Iteration #7
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.22236070223863805, 'accuracy': 0.5407407407407407}

Iteration #8
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.2641083329424588, 'accuracy': 0.5851851851851851}

Iteration #9
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': 0.268619953047351, 'accuracy': 0.582716049382716}

Iteration #10
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366]
	Picking next dimension...
	Selected dimension: 2034
	Iteration results: {'mi': 0.257753984336927, 'accuracy': 0.5925925925925926}

Iteration #11
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.23661098227708421, 'accuracy': 0.562962962962963}

Iteration #12
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.2724644893760291, 'accuracy': 0.5851851851851851}

Iteration #13
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.2994237846251937, 'accuracy': 0.6}

Iteration #14
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.35661999756730267, 'accuracy': 0.6567901234567901}

Iteration #15
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': 0.3569021427611751, 'accuracy': 0.6469135802469136}

Iteration #16
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.33102110484210123, 'accuracy': 0.6271604938271605}

Iteration #17
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.34863542373056533, 'accuracy': 0.6197530864197531}

Iteration #18
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.3495801212055685, 'accuracy': 0.6296296296296297}

Iteration #19
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.38877477117937326, 'accuracy': 0.6395061728395062}

Iteration #20
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.4098593010526584, 'accuracy': 0.6567901234567901}

Iteration #21
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.4190737783049505, 'accuracy': 0.671604938271605}

Iteration #22
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.4304058550096473, 'accuracy': 0.6938271604938272}

Iteration #23
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.4342560358322011, 'accuracy': 0.6888888888888889}

Iteration #24
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': 0.43776563902428167, 'accuracy': 0.7086419753086419}

Iteration #25
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678]
	Picking next dimension...
	Selected dimension: 1376
	Iteration results: {'mi': 0.435584121641228, 'accuracy': 0.7111111111111111}

Iteration #26
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.43603699289986275, 'accuracy': 0.7012345679012346}

Iteration #27
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.4800497748959943, 'accuracy': 0.7185185185185186}

Iteration #28
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.4748200718202221, 'accuracy': 0.7160493827160493}

Iteration #29
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.47399056972023185, 'accuracy': 0.7037037037037037}

Iteration #30
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.4922635453940533, 'accuracy': 0.7111111111111111}

Iteration #31
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': 0.49829854284608105, 'accuracy': 0.7185185185185186}

Iteration #32
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': 0.4951755477345307, 'accuracy': 0.725925925925926}

Iteration #33
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.5170229587800897, 'accuracy': 0.725925925925926}

Iteration #34
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': 0.5280476093183438, 'accuracy': 0.7283950617283951}

Iteration #35
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.5393678802858499, 'accuracy': 0.7432098765432099}

Iteration #36
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.5256377681830215, 'accuracy': 0.7432098765432099}

Iteration #37
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.5314826813412907, 'accuracy': 0.7432098765432099}

Iteration #38
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835]
	Picking next dimension...
	Selected dimension: 1870
	Iteration results: {'mi': 0.5284950348328872, 'accuracy': 0.7407407407407407}

Iteration #39
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.5210105949535045, 'accuracy': 0.7333333333333333}

Iteration #40
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.5265520171910614, 'accuracy': 0.7234567901234568}

Iteration #41
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.5313240392634174, 'accuracy': 0.745679012345679}

Iteration #42
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808]
	Picking next dimension...
	Selected dimension: 334
	Iteration results: {'mi': 0.5276058680476331, 'accuracy': 0.7481481481481481}

Iteration #43
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.5443400831410098, 'accuracy': 0.762962962962963}

Iteration #44
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.5505266471785878, 'accuracy': 0.7679012345679013}

Iteration #45
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189, 1375]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': 0.5425348388496998, 'accuracy': 0.7654320987654321}

Iteration #46
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189, 1375, 133]
	Picking next dimension...
	Selected dimension: 1691
	Iteration results: {'mi': 0.5512306586647353, 'accuracy': 0.762962962962963}

Iteration #47
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189, 1375, 133, 1691]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.5511407045123355, 'accuracy': 0.7654320987654321}

Iteration #48
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189, 1375, 133, 1691, 186]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': 0.550691490249733, 'accuracy': 0.7703703703703704}

Iteration #49
	Dimensions selected so far: [31, 385, 801, 1003, 322, 851, 113, 1874, 1708, 1366, 2034, 723, 1841, 304, 597, 308, 1057, 3, 1622, 1795, 35, 479, 445, 1613, 1678, 1376, 245, 1674, 842, 589, 280, 1109, 48, 1300, 344, 776, 922, 835, 1870, 492, 1777, 808, 334, 1189, 1375, 133, 1691, 186, 210]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.5404048771607083, 'accuracy': 0.7679012345679013}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
