python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.9964819342584992, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.8944265808624177, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [95, 849]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': -0.7000830131526627, 'accuracy': 0.7708841125637048}

Iteration #3
	Dimensions selected so far: [95, 849, 1075]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.3420849444790716, 'accuracy': 0.7812246103848143}

Iteration #4
	Dimensions selected so far: [95, 849, 1075, 1490]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': -0.16528951792024413, 'accuracy': 0.7852869488145358}

Iteration #5
	Dimensions selected so far: [95, 849, 1075, 1490, 283]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': -0.126951216014795, 'accuracy': 0.7849176453209248}

Iteration #6
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': -0.07573906564417021, 'accuracy': 0.7653445601595391}

Iteration #7
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -4.761325282778738e-05, 'accuracy': 0.7757589186793707}

Iteration #8
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.020892584612348955, 'accuracy': 0.7742817047049265}

Iteration #9
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.02377307567993662, 'accuracy': 0.7669694955314277}

Iteration #10
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.16500616370167132, 'accuracy': 0.8188197060344191}

Iteration #11
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.10676015178219182, 'accuracy': 0.7930423221803679}

Iteration #12
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.315640543858505, 'accuracy': 0.8529433488440801}

Iteration #13
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': 0.3172749518081909, 'accuracy': 0.851539995568358}

Iteration #14
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.30815070236745273, 'accuracy': 0.8520570204594136}

Iteration #15
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.3589785694963592, 'accuracy': 0.862766821774134}

Iteration #16
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.34570809156227833, 'accuracy': 0.8570795479725238}

Iteration #17
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': 0.3778861797440157, 'accuracy': 0.8688972597680774}

Iteration #18
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406]
	Picking next dimension...
	Selected dimension: 578
	Iteration results: {'mi': 0.3859801559035063, 'accuracy': 0.8669030209025778}

Iteration #19
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578]
	Picking next dimension...
	Selected dimension: 334
	Iteration results: {'mi': 0.36972045151979843, 'accuracy': 0.8612896077996898}

Iteration #20
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.40550823327260616, 'accuracy': 0.870152891646355}

Iteration #21
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960]
	Picking next dimension...
	Selected dimension: 185
	Iteration results: {'mi': 0.4015680151441149, 'accuracy': 0.8666075781076888}

Iteration #22
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.46487642312414035, 'accuracy': 0.8838171209099638}

Iteration #23
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.4535311815317272, 'accuracy': 0.8828569318265751}

Iteration #24
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.47065883122308816, 'accuracy': 0.8858113597754634}

Iteration #25
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.44270808015724333, 'accuracy': 0.8762833296402984}

Iteration #26
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.4724288815790858, 'accuracy': 0.887066991653741}

Iteration #27
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.4150758396071176, 'accuracy': 0.8735504837875766}

Iteration #28
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.4114090654969013, 'accuracy': 0.8699313095501884}

Iteration #29
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.4246268366673868, 'accuracy': 0.8778344043134648}

Iteration #30
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.48870397722359155, 'accuracy': 0.8948223650195731}

Iteration #31
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.484550772835067, 'accuracy': 0.8929019868527956}

Iteration #32
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.4951445554965127, 'accuracy': 0.8928281261540734}

Iteration #33
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.49121164544868795, 'accuracy': 0.8932712903464067}

Iteration #34
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': 0.49061188455579996, 'accuracy': 0.8964473003914617}

Iteration #35
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100]
	Picking next dimension...
	Selected dimension: 1060
	Iteration results: {'mi': 0.47413880636232647, 'accuracy': 0.8926065440579067}

Iteration #36
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.4661938707570364, 'accuracy': 0.8918679370706847}

Iteration #37
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': 0.45405105181551, 'accuracy': 0.8882487628332965}

Iteration #38
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.4306305356634891, 'accuracy': 0.8813058571534087}

Iteration #39
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.437436407241245, 'accuracy': 0.8844080064997415}

Iteration #40
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.45652716241954605, 'accuracy': 0.8897259768077406}

Iteration #41
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.48334588071728596, 'accuracy': 0.897629071571017}

Iteration #42
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.45489978572928946, 'accuracy': 0.890907747987296}

Iteration #43
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': 0.43996904474195225, 'accuracy': 0.8878055986409631}

Iteration #44
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.4273583979092689, 'accuracy': 0.8834478174163528}

Iteration #45
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134, 600]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.4357091534485449, 'accuracy': 0.8872885737499077}

Iteration #46
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134, 600, 101]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.45241941207819786, 'accuracy': 0.8893566733141296}

Iteration #47
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134, 600, 101, 1238]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.4475591508851802, 'accuracy': 0.8884703449294631}

Iteration #48
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134, 600, 101, 1238, 1202]
	Picking next dimension...
	Selected dimension: 813
	Iteration results: {'mi': 0.49712587582087187, 'accuracy': 0.8992540069429057}

Iteration #49
	Dimensions selected so far: [95, 849, 1075, 1490, 283, 1911, 1710, 1919, 10, 1410, 244, 1736, 769, 1411, 1718, 1344, 2039, 1406, 578, 334, 960, 185, 1751, 796, 158, 102, 641, 1585, 1045, 1772, 1330, 1037, 294, 1867, 100, 1060, 935, 1537, 1479, 268, 173, 1154, 472, 134, 600, 101, 1238, 1202, 813]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.4894343423762712, 'accuracy': 0.8993278676416279}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_English/Number/loginfo.json'.
