python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.028114344099279535, 'accuracy': 0.6395828280378365}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.10605459561839249, 'accuracy': 0.6785107931118118}

Iteration #2
	Dimensions selected so far: [778, 788]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.16952486539375808, 'accuracy': 0.7106475867087072}

Iteration #3
	Dimensions selected so far: [778, 788, 727]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.21719730450855876, 'accuracy': 0.7439970894979384}

Iteration #4
	Dimensions selected so far: [778, 788, 727, 1621]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.26921275098339553, 'accuracy': 0.7610962891098715}

Iteration #5
	Dimensions selected so far: [778, 788, 727, 1621, 899]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.28397637535097725, 'accuracy': 0.7712830463254912}

Iteration #6
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.293203941170299, 'accuracy': 0.7746786320640311}

Iteration #7
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.34241312782921596, 'accuracy': 0.7945670628183361}

Iteration #8
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.35936335215365534, 'accuracy': 0.8034198399223866}

Iteration #9
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.3647170530215087, 'accuracy': 0.8014795052146495}

Iteration #10
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.3972833292393775, 'accuracy': 0.8177298083919476}

Iteration #11
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.41350991197490117, 'accuracy': 0.8298569003153043}

Iteration #12
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.4198097352549454, 'accuracy': 0.8325248605384429}

Iteration #13
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.4285825424338975, 'accuracy': 0.8379820519039535}

Iteration #14
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.448892289534299, 'accuracy': 0.8429541595925297}

Iteration #15
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.45144066575382436, 'accuracy': 0.8470773708464711}

Iteration #16
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.453216326351758, 'accuracy': 0.8470773708464711}

Iteration #17
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.46800284005944465, 'accuracy': 0.8501091438273102}

Iteration #18
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.48166332292298836, 'accuracy': 0.8530196458889159}

Iteration #19
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.4857298769301637, 'accuracy': 0.8539898132427843}

Iteration #20
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.48189105849749386, 'accuracy': 0.8521707494542808}

Iteration #21
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.47862376105880206, 'accuracy': 0.8536260004850836}

Iteration #22
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287]
	Picking next dimension...
	Selected dimension: 135
	Iteration results: {'mi': 0.4941277709683723, 'accuracy': 0.8552025224351201}

Iteration #23
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.5008417398962267, 'accuracy': 0.8579917535774921}

Iteration #24
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.5040003797671059, 'accuracy': 0.8613873393160321}

Iteration #25
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5085118954208316, 'accuracy': 0.8589619209313607}

Iteration #26
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.51506425848246, 'accuracy': 0.8624787775891342}

Iteration #27
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.5266971644115472, 'accuracy': 0.8670870725200097}

Iteration #28
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.5312928006167474, 'accuracy': 0.8699975745816153}

Iteration #29
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.5345605879051302, 'accuracy': 0.8693912199854474}

Iteration #30
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.5365980954287761, 'accuracy': 0.8695124909046811}

Iteration #31
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.5381285194587001, 'accuracy': 0.8685423235508125}

Iteration #32
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.5400824408123525, 'accuracy': 0.8719379092893524}

Iteration #33
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': 0.5420903346955904, 'accuracy': 0.8725442638855202}

Iteration #34
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.5516506420504431, 'accuracy': 0.8763036623817608}

Iteration #35
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.5521636037404566, 'accuracy': 0.8733931603201552}

Iteration #36
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.5543538998358915, 'accuracy': 0.8737569730778559}

Iteration #37
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': 0.5565621422427314, 'accuracy': 0.8730293475624545}

Iteration #38
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151]
	Picking next dimension...
	Selected dimension: 1742
	Iteration results: {'mi': 0.5607197192288448, 'accuracy': 0.8775163715740966}

Iteration #39
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.5696528408521104, 'accuracy': 0.8804268736357022}

Iteration #40
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.5730958162026959, 'accuracy': 0.8822459374242057}

Iteration #41
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.573075955024317, 'accuracy': 0.8828522920203735}

Iteration #42
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.5800070609606363, 'accuracy': 0.8845500848896435}

Iteration #43
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.5777062369622051, 'accuracy': 0.8823672083434393}

Iteration #44
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.5837610018014, 'accuracy': 0.884671355808877}

Iteration #45
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919, 126]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.5935430329390963, 'accuracy': 0.8884307543051176}

Iteration #46
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919, 126, 1775]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.5906269131970315, 'accuracy': 0.8870967741935484}

Iteration #47
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919, 126, 1775, 1919]
	Picking next dimension...
	Selected dimension: 1882
	Iteration results: {'mi': 0.5916083047869715, 'accuracy': 0.8877031287897162}

Iteration #48
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919, 126, 1775, 1919, 1882]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.5997164749988735, 'accuracy': 0.8913412563667232}

Iteration #49
	Dimensions selected so far: [778, 788, 727, 1621, 899, 1766, 731, 1728, 388, 1148, 253, 1030, 667, 8, 1918, 2017, 678, 1190, 604, 1816, 845, 1287, 135, 1674, 1795, 60, 22, 1788, 1502, 145, 1757, 989, 1188, 760, 1635, 292, 127, 151, 1742, 602, 1355, 1209, 981, 919, 126, 1775, 1919, 1882, 1827]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.6052666946563812, 'accuracy': 0.8914625272859569}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Portuguese/Gender/loginfo.json'.
