python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': -0.3390006351489638, 'accuracy': 0.8005952380952381}

Iteration #1
	Dimensions selected so far: [1075]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.15269140139662069, 'accuracy': 0.8452380952380952}

Iteration #2
	Dimensions selected so far: [1075, 776]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': -0.048056463314440724, 'accuracy': 0.8422619047619048}

Iteration #3
	Dimensions selected so far: [1075, 776, 785]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': -0.0031853169699637674, 'accuracy': 0.8482142857142857}

Iteration #4
	Dimensions selected so far: [1075, 776, 785, 1437]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': 0.061175757484721836, 'accuracy': 0.8541666666666666}

Iteration #5
	Dimensions selected so far: [1075, 776, 785, 1437, 92]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.05400386096349151, 'accuracy': 0.8511904761904762}

Iteration #6
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.11906959291708044, 'accuracy': 0.8511904761904762}

Iteration #7
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.1569823016838296, 'accuracy': 0.8511904761904762}

Iteration #8
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.18570604104272828, 'accuracy': 0.8511904761904762}

Iteration #9
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.18286399609574103, 'accuracy': 0.8511904761904762}

Iteration #10
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.1759364102935661, 'accuracy': 0.8482142857142857}

Iteration #11
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.20633932564645524, 'accuracy': 0.8601190476190477}

Iteration #12
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': 0.17667626385145327, 'accuracy': 0.8630952380952381}

Iteration #13
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.22232407971509752, 'accuracy': 0.8660714285714286}

Iteration #14
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.21966972253871683, 'accuracy': 0.8630952380952381}

Iteration #15
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111]
	Picking next dimension...
	Selected dimension: 1029
	Iteration results: {'mi': 0.23011080278970744, 'accuracy': 0.8690476190476191}

Iteration #16
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.23257997568084873, 'accuracy': 0.875}

Iteration #17
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.2705509272983432, 'accuracy': 0.8690476190476191}

Iteration #18
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.2829269072103766, 'accuracy': 0.8660714285714286}

Iteration #19
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.3109316308454727, 'accuracy': 0.8898809523809523}

Iteration #20
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.24447874710276796, 'accuracy': 0.875}

Iteration #21
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.23497868282209963, 'accuracy': 0.8660714285714286}

Iteration #22
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135]
	Picking next dimension...
	Selected dimension: 2042
	Iteration results: {'mi': 0.20695150145062258, 'accuracy': 0.8571428571428571}

Iteration #23
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.17927524982206858, 'accuracy': 0.8690476190476191}

Iteration #24
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.22511546589936318, 'accuracy': 0.8660714285714286}

Iteration #25
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.23767434750703675, 'accuracy': 0.875}

Iteration #26
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.23524235873678848, 'accuracy': 0.8690476190476191}

Iteration #27
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.24908862087850847, 'accuracy': 0.8660714285714286}

Iteration #28
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905]
	Picking next dimension...
	Selected dimension: 1655
	Iteration results: {'mi': 0.2414917945321819, 'accuracy': 0.8720238095238095}

Iteration #29
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655]
	Picking next dimension...
	Selected dimension: 1285
	Iteration results: {'mi': 0.24428583146565971, 'accuracy': 0.8660714285714286}

Iteration #30
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.28134912237375187, 'accuracy': 0.8779761904761905}

Iteration #31
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.3265121456592583, 'accuracy': 0.8839285714285714}

Iteration #32
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808]
	Picking next dimension...
	Selected dimension: 1564
	Iteration results: {'mi': 0.30698908318389745, 'accuracy': 0.8928571428571429}

Iteration #33
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.29073490991060646, 'accuracy': 0.8898809523809523}

Iteration #34
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.26336452528836846, 'accuracy': 0.8779761904761905}

Iteration #35
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.25648133953549745, 'accuracy': 0.8839285714285714}

Iteration #36
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.27129851220809925, 'accuracy': 0.8779761904761905}

Iteration #37
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.26423573819610335, 'accuracy': 0.8809523809523809}

Iteration #38
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.2507208933378279, 'accuracy': 0.8839285714285714}

Iteration #39
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.2603884702423212, 'accuracy': 0.8869047619047619}

Iteration #40
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': 0.2348665414040401, 'accuracy': 0.8779761904761905}

Iteration #41
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953]
	Picking next dimension...
	Selected dimension: 460
	Iteration results: {'mi': 0.23276920972182896, 'accuracy': 0.8720238095238095}

Iteration #42
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.23395129660661396, 'accuracy': 0.8720238095238095}

Iteration #43
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': 0.22394361385181405, 'accuracy': 0.8720238095238095}

Iteration #44
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.18600159957988577, 'accuracy': 0.8720238095238095}

Iteration #45
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101, 1546]
	Picking next dimension...
	Selected dimension: 813
	Iteration results: {'mi': 0.19246456795070435, 'accuracy': 0.8720238095238095}

Iteration #46
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101, 1546, 813]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.17528432598737104, 'accuracy': 0.8690476190476191}

Iteration #47
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101, 1546, 813, 1330]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.1871982655853378, 'accuracy': 0.8690476190476191}

Iteration #48
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101, 1546, 813, 1330, 1002]
	Picking next dimension...
	Selected dimension: 1670
	Iteration results: {'mi': 0.19709675219898065, 'accuracy': 0.8779761904761905}

Iteration #49
	Dimensions selected so far: [1075, 776, 785, 1437, 92, 1970, 1827, 1062, 2039, 1363, 1306, 379, 194, 1450, 1111, 1029, 46, 1911, 350, 651, 396, 1135, 2042, 196, 769, 294, 311, 905, 1655, 1285, 1414, 1808, 1564, 1518, 1015, 2004, 809, 244, 1583, 1334, 1953, 460, 152, 1101, 1546, 813, 1330, 1002, 1670]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': 0.2643531811125872, 'accuracy': 0.875}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
