python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.20126800303226638, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.12573808709081583, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [769, 95]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': -0.09091457005067907, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [769, 95, 628]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.07217364297204061, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [769, 95, 628, 1718]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': -0.03289583807328878, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [769, 95, 628, 1718, 1177]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.006967751895620733, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.04876335583667209, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': 0.05992851156754202, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.08400205451283141, 'accuracy': 0.8480064357182362}

Iteration #9
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.11237375520672575, 'accuracy': 0.8484086681079994}

Iteration #10
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.10731284628476756, 'accuracy': 0.8484589471567198}

Iteration #11
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.13868227305862724, 'accuracy': 0.8495148071798482}

Iteration #12
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017]
	Picking next dimension...
	Selected dimension: 1320
	Iteration results: {'mi': 0.16547001875379208, 'accuracy': 0.8512242948363417}

Iteration #13
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.16116423978620315, 'accuracy': 0.8513751319825029}

Iteration #14
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': 0.1858590169578414, 'accuracy': 0.8535874101262004}

Iteration #15
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.2081091308216498, 'accuracy': 0.8560008044647796}

Iteration #16
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.2078530159121263, 'accuracy': 0.8552968977826939}

Iteration #17
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024]
	Picking next dimension...
	Selected dimension: 1092
	Iteration results: {'mi': 0.22810105652469329, 'accuracy': 0.8571069435366283}

Iteration #18
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.22964578671745978, 'accuracy': 0.8583136407059179}

Iteration #19
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.23918084061905545, 'accuracy': 0.860727035044497}

Iteration #20
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.25950586253530394, 'accuracy': 0.8639951732113228}

Iteration #21
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': 0.26944735814289483, 'accuracy': 0.8631404293830761}

Iteration #22
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.2703410684277788, 'accuracy': 0.8631404293830761}

Iteration #23
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.2691591502103106, 'accuracy': 0.8664085675499019}

Iteration #24
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.28391893428229853, 'accuracy': 0.8691236361808035}

Iteration #25
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.2803488476646976, 'accuracy': 0.8701292171552114}

Iteration #26
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.2894613084696074, 'accuracy': 0.8701292171552114}

Iteration #27
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.3019055005204104, 'accuracy': 0.8751068429785308}

Iteration #28
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.3108944835938927, 'accuracy': 0.8774196792196691}

Iteration #29
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': 0.31424984761057995, 'accuracy': 0.8783247020966364}

Iteration #30
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.3109453150269322, 'accuracy': 0.8782241439991956}

Iteration #31
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981]
	Picking next dimension...
	Selected dimension: 302
	Iteration results: {'mi': 0.3168579126502026, 'accuracy': 0.877268842073508}

Iteration #32
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.32825324317827476, 'accuracy': 0.8791794459248831}

Iteration #33
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.3351898809229981, 'accuracy': 0.8795816783146463}

Iteration #34
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.3388318447251445, 'accuracy': 0.8817939564583438}

Iteration #35
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.337655869660095, 'accuracy': 0.8808386545326562}

Iteration #36
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.34987324304682627, 'accuracy': 0.8798330735582482}

Iteration #37
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.3504967146952624, 'accuracy': 0.8796822364120871}

Iteration #38
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464]
	Picking next dimension...
	Selected dimension: 818
	Iteration results: {'mi': 0.35756312292103276, 'accuracy': 0.8826989793353109}

Iteration #39
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818]
	Picking next dimension...
	Selected dimension: 1519
	Iteration results: {'mi': 0.36003959957416265, 'accuracy': 0.8839056765046005}

Iteration #40
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.36036416561566087, 'accuracy': 0.8841570717482026}

Iteration #41
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': 0.35390004344794007, 'accuracy': 0.8801347478505707}

Iteration #42
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214]
	Picking next dimension...
	Selected dimension: 1284
	Iteration results: {'mi': 0.35064753092781553, 'accuracy': 0.8805872592890542}

Iteration #43
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.35016410791813884, 'accuracy': 0.8808889335813767}

Iteration #44
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.3533874640316919, 'accuracy': 0.8820453517019458}

Iteration #45
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120, 1867]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3542800556055324, 'accuracy': 0.8826487002865906}

Iteration #46
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120, 1867, 1353]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.35500588931444965, 'accuracy': 0.8832520488712353}

Iteration #47
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120, 1867, 1353, 1988]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.3520873120408128, 'accuracy': 0.880687817386495}

Iteration #48
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120, 1867, 1353, 1988, 1135]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.34835857821335414, 'accuracy': 0.8791291668761627}

Iteration #49
	Dimensions selected so far: [769, 95, 628, 1718, 1177, 809, 1777, 1831, 522, 1919, 268, 2017, 1320, 401, 1250, 1037, 2024, 1092, 900, 737, 845, 542, 1079, 101, 824, 1042, 1558, 1845, 796, 1642, 981, 302, 638, 1977, 1276, 1555, 1710, 1464, 818, 1519, 851, 214, 1284, 120, 1867, 1353, 1988, 1135, 563]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.3558042294828744, 'accuracy': 0.881693398360903}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Hindi/Number/loginfo.json'.
