python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.9594186400402112, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [1918]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.4299129172073904, 'accuracy': 0.7015033246603064}

Iteration #2
	Dimensions selected so far: [1918, 769]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.05981076095467554, 'accuracy': 0.7457357617808615}

Iteration #3
	Dimensions selected so far: [1918, 769, 809]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.10212691124666144, 'accuracy': 0.7787655391731715}

Iteration #4
	Dimensions selected so far: [1918, 769, 809, 985]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.27893687231072495, 'accuracy': 0.821697022260769}

Iteration #5
	Dimensions selected so far: [1918, 769, 809, 985, 1003]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.3349362149084192, 'accuracy': 0.8322492049725354}

Iteration #6
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.3610114790343704, 'accuracy': 0.8316710031801099}

Iteration #7
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.4068878233482528, 'accuracy': 0.8412836079791848}

Iteration #8
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.41949592891923865, 'accuracy': 0.8441023417172593}

Iteration #9
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.44491963985553257, 'accuracy': 0.853281295172015}

Iteration #10
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.4671718832792562, 'accuracy': 0.8600028910089621}

Iteration #11
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.4793649413180226, 'accuracy': 0.8626047990748771}

Iteration #12
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.5222641334304223, 'accuracy': 0.8738074588031223}

Iteration #13
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475]
	Picking next dimension...
	Selected dimension: 1183
	Iteration results: {'mi': 0.5198980220973857, 'accuracy': 0.8701214223764093}

Iteration #14
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.5449580330707112, 'accuracy': 0.8804567794160162}

Iteration #15
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.5482241891446924, 'accuracy': 0.8795172015033247}

Iteration #16
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.5481882794067193, 'accuracy': 0.8825527609135588}

Iteration #17
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.5639518393360926, 'accuracy': 0.8818300086730269}

Iteration #18
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.5697799562486109, 'accuracy': 0.8830586874819312}

Iteration #19
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5961665659531958, 'accuracy': 0.8946227233304423}

Iteration #20
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.6173096827036647, 'accuracy': 0.901561144839549}

Iteration #21
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.6326846599544382, 'accuracy': 0.9075599884359642}

Iteration #22
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.6427874500212197, 'accuracy': 0.9108123735183579}

Iteration #23
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.6477142516880454, 'accuracy': 0.9121133275513154}

Iteration #24
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.6497009375653829, 'accuracy': 0.913414281584273}

Iteration #25
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.6590612973953407, 'accuracy': 0.9134865568083261}

Iteration #26
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.6737606058380317, 'accuracy': 0.9186903729401561}

Iteration #27
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.6771630175532937, 'accuracy': 0.9184735472679966}

Iteration #28
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.688336795179101, 'accuracy': 0.9223041341428159}

Iteration #29
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.6845525128857948, 'accuracy': 0.9217259323503902}

Iteration #30
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.6980971962021785, 'accuracy': 0.9247614917606245}

Iteration #31
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.6903331896304568, 'accuracy': 0.9225932350390286}

Iteration #32
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238]
	Picking next dimension...
	Selected dimension: 1657
	Iteration results: {'mi': 0.6976474375213709, 'accuracy': 0.9254119687771032}

Iteration #33
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.6961808914935249, 'accuracy': 0.9225932350390286}

Iteration #34
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.7080693400260007, 'accuracy': 0.926423821913848}

Iteration #35
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700]
	Picking next dimension...
	Selected dimension: 381
	Iteration results: {'mi': 0.706759473602555, 'accuracy': 0.924978317432784}

Iteration #36
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.7216091091259061, 'accuracy': 0.9301098583405608}

Iteration #37
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633]
	Picking next dimension...
	Selected dimension: 1760
	Iteration results: {'mi': 0.7194596548100926, 'accuracy': 0.9296762069962416}

Iteration #38
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.7140067443186384, 'accuracy': 0.9285198034113906}

Iteration #39
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408]
	Picking next dimension...
	Selected dimension: 154
	Iteration results: {'mi': 0.7181564525436273, 'accuracy': 0.929387106100029}

Iteration #40
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.7200566482109472, 'accuracy': 0.9294593813240821}

Iteration #41
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555]
	Picking next dimension...
	Selected dimension: 1098
	Iteration results: {'mi': 0.7252327564698416, 'accuracy': 0.9309771610291991}

Iteration #42
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.7304179260644864, 'accuracy': 0.9328563168545823}

Iteration #43
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': 0.7288095869124012, 'accuracy': 0.9318444637178376}

Iteration #44
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': 0.7345006571146444, 'accuracy': 0.9351691240242844}

Iteration #45
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550, 635]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.7325046462118918, 'accuracy': 0.9340127204394334}

Iteration #46
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550, 635, 824]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.729964643530887, 'accuracy': 0.9355305001445504}

Iteration #47
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550, 635, 824, 7]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.73610451354243, 'accuracy': 0.9366146285053484}

Iteration #48
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550, 635, 824, 7, 1190]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.7389613753132394, 'accuracy': 0.9385660595547847}

Iteration #49
	Dimensions selected so far: [1918, 769, 809, 985, 1003, 974, 1845, 408, 2017, 1636, 1075, 1287, 1475, 1183, 473, 1731, 1130, 776, 1028, 960, 1583, 1672, 1302, 628, 30, 1728, 1732, 1232, 1623, 840, 230, 1238, 1657, 1007, 700, 381, 1633, 1760, 1408, 154, 1555, 1098, 452, 1550, 635, 824, 7, 1190, 1390]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.746451480238713, 'accuracy': 0.9403006649320613}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Spanish/Number/loginfo.json'.
