python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.4962600137573884, 'accuracy': 0.8422619047619048}

Iteration #1
	Dimensions selected so far: [202]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': -0.3557641204306052, 'accuracy': 0.8482142857142857}

Iteration #2
	Dimensions selected so far: [202, 1697]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.2469725130560442, 'accuracy': 0.8482142857142857}

Iteration #3
	Dimensions selected so far: [202, 1697, 1208]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.17218780911601486, 'accuracy': 0.8541666666666666}

Iteration #4
	Dimensions selected so far: [202, 1697, 1208, 1189]
	Picking next dimension...
	Selected dimension: 1468
	Iteration results: {'mi': -0.10549451714615032, 'accuracy': 0.8571428571428571}

Iteration #5
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468]
	Picking next dimension...
	Selected dimension: 368
	Iteration results: {'mi': -0.0643223440634187, 'accuracy': 0.8571428571428571}

Iteration #6
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': -0.00699046746404141, 'accuracy': 0.8601190476190477}

Iteration #7
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': 0.02051517899994006, 'accuracy': 0.8601190476190477}

Iteration #8
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878]
	Picking next dimension...
	Selected dimension: 1267
	Iteration results: {'mi': 0.07914121027023949, 'accuracy': 0.8630952380952381}

Iteration #9
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': 0.10615367011691132, 'accuracy': 0.8601190476190477}

Iteration #10
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.11712666737647853, 'accuracy': 0.8660714285714286}

Iteration #11
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986]
	Picking next dimension...
	Selected dimension: 1689
	Iteration results: {'mi': 0.12393121423605491, 'accuracy': 0.8660714285714286}

Iteration #12
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': 0.12881330522950113, 'accuracy': 0.8660714285714286}

Iteration #13
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.1325477690779208, 'accuracy': 0.8630952380952381}

Iteration #14
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.13994453749065064, 'accuracy': 0.8630952380952381}

Iteration #15
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': 0.13396209104646145, 'accuracy': 0.8630952380952381}

Iteration #16
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738]
	Picking next dimension...
	Selected dimension: 721
	Iteration results: {'mi': 0.11619897878413965, 'accuracy': 0.8630952380952381}

Iteration #17
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721]
	Picking next dimension...
	Selected dimension: 2016
	Iteration results: {'mi': 0.12583496759385457, 'accuracy': 0.8660714285714286}

Iteration #18
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016]
	Picking next dimension...
	Selected dimension: 1471
	Iteration results: {'mi': 0.1236603960248777, 'accuracy': 0.8660714285714286}

Iteration #19
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': 0.12641967869090692, 'accuracy': 0.8660714285714286}

Iteration #20
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.13045087918724513, 'accuracy': 0.8660714285714286}

Iteration #21
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774]
	Picking next dimension...
	Selected dimension: 1685
	Iteration results: {'mi': 0.1391002738665728, 'accuracy': 0.8630952380952381}

Iteration #22
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.1262520924351594, 'accuracy': 0.8660714285714286}

Iteration #23
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.14518904480693934, 'accuracy': 0.8660714285714286}

Iteration #24
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240]
	Picking next dimension...
	Selected dimension: 552
	Iteration results: {'mi': 0.13773543254999288, 'accuracy': 0.8660714285714286}

Iteration #25
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': 0.14285204121679418, 'accuracy': 0.8690476190476191}

Iteration #26
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': 0.13267809758085278, 'accuracy': 0.8690476190476191}

Iteration #27
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.12383409373019774, 'accuracy': 0.8690476190476191}

Iteration #28
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.13148290421385198, 'accuracy': 0.8690476190476191}

Iteration #29
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.1304107497894496, 'accuracy': 0.8660714285714286}

Iteration #30
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': 0.1412454662984482, 'accuracy': 0.8660714285714286}

Iteration #31
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749]
	Picking next dimension...
	Selected dimension: 370
	Iteration results: {'mi': 0.1467805251811604, 'accuracy': 0.8690476190476191}

Iteration #32
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.15176157747852792, 'accuracy': 0.8690476190476191}

Iteration #33
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.14699405775658564, 'accuracy': 0.8690476190476191}

Iteration #34
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.14225613806751258, 'accuracy': 0.8690476190476191}

Iteration #35
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.14768546150942802, 'accuracy': 0.8690476190476191}

Iteration #36
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': 0.13599963360755343, 'accuracy': 0.8690476190476191}

Iteration #37
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.13175453237617737, 'accuracy': 0.8690476190476191}

Iteration #38
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': 0.13552853656701175, 'accuracy': 0.8630952380952381}

Iteration #39
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317]
	Picking next dimension...
	Selected dimension: 1964
	Iteration results: {'mi': 0.1320101087793846, 'accuracy': 0.8690476190476191}

Iteration #40
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': 0.13150771817175477, 'accuracy': 0.8690476190476191}

Iteration #41
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.12343655498029395, 'accuracy': 0.8690476190476191}

Iteration #42
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641]
	Picking next dimension...
	Selected dimension: 1244
	Iteration results: {'mi': 0.141897624236566, 'accuracy': 0.8690476190476191}

Iteration #43
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': 0.13841152086294256, 'accuracy': 0.8690476190476191}

Iteration #44
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.13960590427879518, 'accuracy': 0.8690476190476191}

Iteration #45
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391, 817]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.1322880692870501, 'accuracy': 0.8690476190476191}

Iteration #46
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391, 817, 1808]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.1475007190157239, 'accuracy': 0.8690476190476191}

Iteration #47
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391, 817, 1808, 839]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': 0.1416864478826626, 'accuracy': 0.8690476190476191}

Iteration #48
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391, 817, 1808, 839, 881]
	Picking next dimension...
	Selected dimension: 613
	Iteration results: {'mi': 0.14274910378905464, 'accuracy': 0.8690476190476191}

Iteration #49
	Dimensions selected so far: [202, 1697, 1208, 1189, 1468, 368, 1611, 1878, 1267, 378, 1986, 1689, 2037, 379, 217, 1738, 721, 2016, 1471, 1981, 774, 1685, 1015, 240, 552, 688, 763, 81, 988, 1148, 749, 370, 1896, 1755, 2039, 1929, 1944, 640, 1317, 1964, 911, 1641, 1244, 391, 817, 1808, 839, 881, 613]
	Picking next dimension...
	Selected dimension: 671
	Iteration results: {'mi': 0.15565876787580601, 'accuracy': 0.8690476190476191}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
