python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1780
	Iteration results: {'mi': 0.029862637512017353, 'accuracy': 0.5781584582441114}

Iteration #1
	Dimensions selected so far: [1780]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.04700893318353631, 'accuracy': 0.5917953341598107}

Iteration #2
	Dimensions selected so far: [1780, 1040]
	Picking next dimension...
	Selected dimension: 1826
	Iteration results: {'mi': 0.042064063137738444, 'accuracy': 0.582891919305759}

Iteration #3
	Dimensions selected so far: [1780, 1040, 1826]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': 0.06527516730677327, 'accuracy': 0.582891919305759}

Iteration #4
	Dimensions selected so far: [1780, 1040, 1826, 707]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.09243609139754176, 'accuracy': 0.6347345880761862}

Iteration #5
	Dimensions selected so far: [1780, 1040, 1826, 707, 164]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': 0.10297400795125228, 'accuracy': 0.6448777189225741}

Iteration #6
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': 0.11052038730744472, 'accuracy': 0.6535557308689283}

Iteration #7
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.11244480682485798, 'accuracy': 0.6464555392764567}

Iteration #8
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559]
	Picking next dimension...
	Selected dimension: 0
	Iteration results: {'mi': 0.12269945904452575, 'accuracy': 0.6629099515383748}

Iteration #9
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.13547008890029305, 'accuracy': 0.6639242646230137}

Iteration #10
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580]
	Picking next dimension...
	Selected dimension: 746
	Iteration results: {'mi': 0.14529155900766338, 'accuracy': 0.6776738419925618}

Iteration #11
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746]
	Picking next dimension...
	Selected dimension: 1525
	Iteration results: {'mi': 0.15339695819676097, 'accuracy': 0.6843232277696383}

Iteration #12
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.15179421027379536, 'accuracy': 0.6825200045080582}

Iteration #13
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': 0.1622471993123633, 'accuracy': 0.6952552687929674}

Iteration #14
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': 0.16313427756504173, 'accuracy': 0.7030316691085315}

Iteration #15
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500]
	Picking next dimension...
	Selected dimension: 1316
	Iteration results: {'mi': 0.16609931806830297, 'accuracy': 0.7117096810548856}

Iteration #16
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316]
	Picking next dimension...
	Selected dimension: 735
	Iteration results: {'mi': 0.17524922212351404, 'accuracy': 0.7197114842781472}

Iteration #17
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.1885162118772338, 'accuracy': 0.7195987828242985}

Iteration #18
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325]
	Picking next dimension...
	Selected dimension: 811
	Iteration results: {'mi': 0.19296506725888066, 'accuracy': 0.7270370787783162}

Iteration #19
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.19725166275387299, 'accuracy': 0.7225290206243661}

Iteration #20
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': 0.20268952666805964, 'accuracy': 0.7283894962245013}

Iteration #21
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.21193342062569998, 'accuracy': 0.7283894962245013}

Iteration #22
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.21434729536503763, 'accuracy': 0.7287276005860476}

Iteration #23
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.21984825075642886, 'accuracy': 0.734024568916939}

Iteration #24
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.2222523726408771, 'accuracy': 0.7294038093091401}

Iteration #25
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.2236238139169096, 'accuracy': 0.7308689282091739}

Iteration #26
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.2193276381839286, 'accuracy': 0.7288403020398964}

Iteration #27
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.2257500225912368, 'accuracy': 0.7325594500169053}

Iteration #28
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.22966713161028862, 'accuracy': 0.7345880761861828}

Iteration #29
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.23749444497236444, 'accuracy': 0.7362785979939142}

Iteration #30
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176]
	Picking next dimension...
	Selected dimension: 1398
	Iteration results: {'mi': 0.23937044544913233, 'accuracy': 0.7411247605094106}

Iteration #31
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.24159711715966484, 'accuracy': 0.7439422968556294}

Iteration #32
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.24072298517453852, 'accuracy': 0.7403358503324693}

Iteration #33
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.25179851706546774, 'accuracy': 0.7547616364251098}

Iteration #34
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.2546638713085768, 'accuracy': 0.7511551899019497}

Iteration #35
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565]
	Picking next dimension...
	Selected dimension: 2024
	Iteration results: {'mi': 0.26382654901443947, 'accuracy': 0.7566775611405387}

Iteration #36
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024]
	Picking next dimension...
	Selected dimension: 514
	Iteration results: {'mi': 0.26690387681160355, 'accuracy': 0.7598332018483038}

Iteration #37
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514]
	Picking next dimension...
	Selected dimension: 783
	Iteration results: {'mi': 0.2687962758939376, 'accuracy': 0.7567902625943874}

Iteration #38
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783]
	Picking next dimension...
	Selected dimension: 1547
	Iteration results: {'mi': 0.2695235972050216, 'accuracy': 0.7563394567789925}

Iteration #39
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': 0.2721434039068901, 'accuracy': 0.7553251436943537}

Iteration #40
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.27702233429662193, 'accuracy': 0.765242871633044}

Iteration #41
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': 0.27378680310996956, 'accuracy': 0.7635523498253127}

Iteration #42
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352]
	Picking next dimension...
	Selected dimension: 1675
	Iteration results: {'mi': 0.27534544741480727, 'accuracy': 0.759720500394455}

Iteration #43
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': 0.2810167325329605, 'accuracy': 0.7637777527330103}

Iteration #44
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50]
	Picking next dimension...
	Selected dimension: 261
	Iteration results: {'mi': 0.2852822256118427, 'accuracy': 0.7617491265637327}

Iteration #45
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50, 261]
	Picking next dimension...
	Selected dimension: 508
	Iteration results: {'mi': 0.2841007492350266, 'accuracy': 0.7624253352868252}

Iteration #46
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50, 261, 508]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.28397068240035195, 'accuracy': 0.7619745294714302}

Iteration #47
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50, 261, 508, 770]
	Picking next dimension...
	Selected dimension: 1863
	Iteration results: {'mi': 0.2873075828619381, 'accuracy': 0.762538036740674}

Iteration #48
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50, 261, 508, 770, 1863]
	Picking next dimension...
	Selected dimension: 2025
	Iteration results: {'mi': 0.28991271712724737, 'accuracy': 0.767158796348473}

Iteration #49
	Dimensions selected so far: [1780, 1040, 1826, 707, 164, 536, 1590, 1559, 0, 1580, 746, 1525, 751, 1957, 500, 1316, 735, 325, 811, 1775, 1872, 1635, 32, 1458, 1923, 124, 1449, 1816, 836, 176, 1398, 412, 553, 737, 1565, 2024, 514, 783, 1547, 419, 579, 1352, 1675, 50, 261, 508, 770, 1863, 2025]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.2917839274850209, 'accuracy': 0.7663698861715316}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_French/Gender/loginfo.json'.
