python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.027564528092487054, 'accuracy': 0.4469135802469136}

Iteration #1
	Dimensions selected so far: [113]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.06920642391103016, 'accuracy': 0.47160493827160493}

Iteration #2
	Dimensions selected so far: [113, 448]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.09217585698919523, 'accuracy': 0.4419753086419753}

Iteration #3
	Dimensions selected so far: [113, 448, 31]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': 0.13347256418226788, 'accuracy': 0.48641975308641977}

Iteration #4
	Dimensions selected so far: [113, 448, 31, 1161]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.1616678445903887, 'accuracy': 0.528395061728395}

Iteration #5
	Dimensions selected so far: [113, 448, 31, 1161, 492]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.15023830099144345, 'accuracy': 0.5135802469135803}

Iteration #6
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.21877199663238364, 'accuracy': 0.5876543209876544}

Iteration #7
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.21076301632212724, 'accuracy': 0.5580246913580247}

Iteration #8
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.22450743840942938, 'accuracy': 0.5407407407407407}

Iteration #9
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.2253394845066593, 'accuracy': 0.5728395061728395}

Iteration #10
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.21610159452976996, 'accuracy': 0.5580246913580247}

Iteration #11
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.22844308163925645, 'accuracy': 0.5604938271604938}

Iteration #12
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.2334503837063337, 'accuracy': 0.5703703703703704}

Iteration #13
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529]
	Picking next dimension...
	Selected dimension: 983
	Iteration results: {'mi': 0.20933821886803253, 'accuracy': 0.5555555555555556}

Iteration #14
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.2553039559952078, 'accuracy': 0.5777777777777777}

Iteration #15
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.2562729804438162, 'accuracy': 0.5506172839506173}

Iteration #16
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.27695162350748853, 'accuracy': 0.5530864197530864}

Iteration #17
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.2688195773307587, 'accuracy': 0.5506172839506173}

Iteration #18
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': 0.28547290126190217, 'accuracy': 0.5555555555555556}

Iteration #19
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.35137157226184407, 'accuracy': 0.6419753086419753}

Iteration #20
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.3562785454377782, 'accuracy': 0.6444444444444445}

Iteration #21
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.3576965058992911, 'accuracy': 0.654320987654321}

Iteration #22
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.37665719557694277, 'accuracy': 0.6617283950617284}

Iteration #23
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.3780529358125646, 'accuracy': 0.6518518518518519}

Iteration #24
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.38820121905167737, 'accuracy': 0.6617283950617284}

Iteration #25
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.41602765960998933, 'accuracy': 0.6938271604938272}

Iteration #26
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.418951348437787, 'accuracy': 0.6987654320987654}

Iteration #27
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.4199656878372287, 'accuracy': 0.6888888888888889}

Iteration #28
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.4139869365741738, 'accuracy': 0.6765432098765433}

Iteration #29
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.42070845553132574, 'accuracy': 0.6888888888888889}

Iteration #30
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.4788866911579401, 'accuracy': 0.6962962962962963}

Iteration #31
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.46168191607512105, 'accuracy': 0.6839506172839506}

Iteration #32
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.4711919342567513, 'accuracy': 0.7111111111111111}

Iteration #33
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': 0.47258882724112244, 'accuracy': 0.7234567901234568}

Iteration #34
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.4672853084954403, 'accuracy': 0.7086419753086419}

Iteration #35
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.46402267178540113, 'accuracy': 0.7185185185185186}

Iteration #36
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': 0.4723627692363954, 'accuracy': 0.7234567901234568}

Iteration #37
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.47328810848240227, 'accuracy': 0.7135802469135802}

Iteration #38
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.4747778176160679, 'accuracy': 0.7111111111111111}

Iteration #39
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.47443354323960557, 'accuracy': 0.7111111111111111}

Iteration #40
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.48875024545598367, 'accuracy': 0.7209876543209877}

Iteration #41
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.4858547393476078, 'accuracy': 0.7135802469135802}

Iteration #42
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900]
	Picking next dimension...
	Selected dimension: 1036
	Iteration results: {'mi': 0.49047463833501737, 'accuracy': 0.7037037037037037}

Iteration #43
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.4926906984305922, 'accuracy': 0.7135802469135802}

Iteration #44
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.4918681923230113, 'accuracy': 0.7209876543209877}

Iteration #45
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449, 1903]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.4811430179598255, 'accuracy': 0.7086419753086419}

Iteration #46
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449, 1903, 678]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.48057125458018873, 'accuracy': 0.7111111111111111}

Iteration #47
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449, 1903, 678, 167]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.49222252343856204, 'accuracy': 0.7308641975308642}

Iteration #48
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449, 1903, 678, 167, 1190]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.5042192194221469, 'accuracy': 0.7382716049382716}

Iteration #49
	Dimensions selected so far: [113, 448, 31, 1161, 492, 851, 597, 1332, 1777, 3, 186, 759, 529, 983, 1815, 1718, 1386, 1622, 48, 1003, 1205, 895, 35, 922, 1375, 1189, 1558, 624, 1969, 375, 1674, 563, 1980, 1091, 454, 108, 151, 1559, 292, 583, 893, 900, 1036, 1449, 1903, 678, 167, 1190, 1563]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.507956907866755, 'accuracy': 0.7333333333333333}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
