python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.747440283239299, 'accuracy': 0.3208003518029903}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.6695697100604857, 'accuracy': 0.320844327176781}

Iteration #2
	Dimensions selected so far: [31, 1189]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.6806613944817268, 'accuracy': 0.3218117854001759}

Iteration #3
	Dimensions selected so far: [31, 1189, 1329]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.6396647685022742, 'accuracy': 0.3210202286719437}

Iteration #4
	Dimensions selected so far: [31, 1189, 1329, 956]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.6928028329448251, 'accuracy': 0.32058047493403696}

Iteration #5
	Dimensions selected so far: [31, 1189, 1329, 956, 1501]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.6743439008496904, 'accuracy': 0.3228232189973615}

Iteration #6
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.6478835689292117, 'accuracy': 0.3433157431838171}

Iteration #7
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.6788258482072441, 'accuracy': 0.3492524186455585}

Iteration #8
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -0.6527842222576827, 'accuracy': 0.34929639401934914}

Iteration #9
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.6554463736751899, 'accuracy': 0.3477132805628848}

Iteration #10
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815]
	Picking next dimension...
	Selected dimension: 1354
	Iteration results: {'mi': -0.6619442488745985, 'accuracy': 0.3453386103781882}

Iteration #11
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': -0.6337242482031973, 'accuracy': 0.35263852242744065}

Iteration #12
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -0.6341280086012921, 'accuracy': 0.3528144239226033}

Iteration #13
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': -0.6191359895371792, 'accuracy': 0.35408970976253296}

Iteration #14
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': -0.621751234849213, 'accuracy': 0.3565083553210202}

Iteration #15
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': -0.6378014004691531, 'accuracy': 0.35958663148636766}

Iteration #16
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.5741058983507905, 'accuracy': 0.3597185576077397}

Iteration #17
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': -0.540940522598396, 'accuracy': 0.3606420404573439}

Iteration #18
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151]
	Picking next dimension...
	Selected dimension: 675
	Iteration results: {'mi': -0.5270269990623377, 'accuracy': 0.36956904133685137}

Iteration #19
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': -0.5105274315642221, 'accuracy': 0.3770448548812665}

Iteration #20
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': -0.5128403164414637, 'accuracy': 0.3780562884784521}

Iteration #21
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173]
	Picking next dimension...
	Selected dimension: 657
	Iteration results: {'mi': -0.4902766402536242, 'accuracy': 0.38113456464379947}

Iteration #22
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.4115859000246947, 'accuracy': 0.3854881266490765}

Iteration #23
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.3925190280135218, 'accuracy': 0.3908091468777485}

Iteration #24
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.36874384069950783, 'accuracy': 0.39313984168865435}

Iteration #25
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -0.347169216534678, 'accuracy': 0.3975373790677221}

Iteration #26
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': -0.3859029678228716, 'accuracy': 0.394547053649956}

Iteration #27
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -0.4040740251922575, 'accuracy': 0.3961741424802111}

Iteration #28
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692]
	Picking next dimension...
	Selected dimension: 400
	Iteration results: {'mi': -0.3913597114262813, 'accuracy': 0.39859278803869835}

Iteration #29
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400]
	Picking next dimension...
	Selected dimension: 1600
	Iteration results: {'mi': -0.3591119938451833, 'accuracy': 0.40479331574318383}

Iteration #30
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': -0.30173295066535394, 'accuracy': 0.4103781882145998}

Iteration #31
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.2754098880829521, 'accuracy': 0.4213720316622691}

Iteration #32
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': -0.27299824745913764, 'accuracy': 0.42326297273526825}

Iteration #33
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.24184489070647494, 'accuracy': 0.4414248021108179}

Iteration #34
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.22258786502262298, 'accuracy': 0.4532541776605101}

Iteration #35
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.21544675536212662, 'accuracy': 0.4519788918205805}

Iteration #36
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.20135756386243273, 'accuracy': 0.4578276165347405}

Iteration #37
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.20248652944024922, 'accuracy': 0.46860158311345645}

Iteration #38
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': -0.2011575231185018, 'accuracy': 0.472207563764292}

Iteration #39
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': -0.18509701056353087, 'accuracy': 0.47229551451187335}

Iteration #40
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.15748012123848668, 'accuracy': 0.48386103781882145}

Iteration #41
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.15054560538077408, 'accuracy': 0.4934476693051891}

Iteration #42
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769]
	Picking next dimension...
	Selected dimension: 1869
	Iteration results: {'mi': -0.12847007459450369, 'accuracy': 0.49762532981530344}

Iteration #43
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.11540649428826197, 'accuracy': 0.5160070360598065}

Iteration #44
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.10229991671866963, 'accuracy': 0.5176341248900616}

Iteration #45
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346, 1550]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': -0.10655894510927973, 'accuracy': 0.5176781002638522}

Iteration #46
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346, 1550, 434]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': -0.10719079794183363, 'accuracy': 0.5240985048372911}

Iteration #47
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346, 1550, 434, 1348]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': -0.1058544337996199, 'accuracy': 0.5266490765171504}

Iteration #48
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346, 1550, 434, 1348, 1079]
	Picking next dimension...
	Selected dimension: 1382
	Iteration results: {'mi': -0.09253057059437847, 'accuracy': 0.5324538258575198}

Iteration #49
	Dimensions selected so far: [31, 1189, 1329, 956, 1501, 1428, 1361, 1410, 1394, 1815, 1354, 476, 18, 1193, 419, 1711, 848, 151, 675, 1578, 173, 657, 1003, 725, 733, 1908, 1450, 1692, 400, 1600, 213, 1113, 1614, 472, 1046, 1777, 1051, 1251, 2043, 1512, 1936, 769, 1869, 346, 1550, 434, 1348, 1079, 1382]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': -0.10740681895209, 'accuracy': 0.5337730870712402}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
