python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.49889357534270007, 'accuracy': 0.7090998956559943}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.15949122556066836, 'accuracy': 0.7089900598605086}

Iteration #2
	Dimensions selected so far: [203, 809]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.08073000203540609, 'accuracy': 0.7271678840133999}

Iteration #3
	Dimensions selected so far: [203, 809, 1003]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.1535495991119737, 'accuracy': 0.7590202647042671}

Iteration #4
	Dimensions selected so far: [203, 809, 1003, 1353]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.15988219357671668, 'accuracy': 0.7542424076006371}

Iteration #5
	Dimensions selected so far: [203, 809, 1003, 1353, 1069]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.177067684521334, 'accuracy': 0.7608874732275248}

Iteration #6
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.19731557702579017, 'accuracy': 0.769564501070899}

Iteration #7
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.2089708723391067, 'accuracy': 0.7819210280630458}

Iteration #8
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.23523042943116282, 'accuracy': 0.7907628095996485}

Iteration #9
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.263891746047343, 'accuracy': 0.8002636059091658}

Iteration #10
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.27274838257372025, 'accuracy': 0.8006480311933659}

Iteration #11
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.31814456366140603, 'accuracy': 0.8152561919929705}

Iteration #12
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': 0.3218080970810654, 'accuracy': 0.8123455434125981}

Iteration #13
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.3639894435670043, 'accuracy': 0.8293151738151464}

Iteration #14
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.3812129933450423, 'accuracy': 0.8330495908616619}

Iteration #15
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.4263513134795392, 'accuracy': 0.8446921851831511}

Iteration #16
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.4403274562256689, 'accuracy': 0.849579878082267}

Iteration #17
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.4403252814351877, 'accuracy': 0.8538085562084683}

Iteration #18
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.4521979569425095, 'accuracy': 0.8578724806414411}

Iteration #19
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.45540369696588057, 'accuracy': 0.8572683837662695}

Iteration #20
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.46711009985550495, 'accuracy': 0.8619913229721566}

Iteration #21
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.4435852923664755, 'accuracy': 0.8621560766653853}

Iteration #22
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.4652971154271036, 'accuracy': 0.8674281948487012}

Iteration #23
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.44795118425744296, 'accuracy': 0.8624855840518425}

Iteration #24
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.46741536135577233, 'accuracy': 0.8674281948487012}

Iteration #25
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.4735422404118183, 'accuracy': 0.8711076939974738}

Iteration #26
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775]
	Picking next dimension...
	Selected dimension: 644
	Iteration results: {'mi': 0.467522420359914, 'accuracy': 0.8664945905870723}

Iteration #27
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.49000248815801867, 'accuracy': 0.8711076939974738}

Iteration #28
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.4893097679627067, 'accuracy': 0.8744576857597891}

Iteration #29
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788]
	Picking next dimension...
	Selected dimension: 355
	Iteration results: {'mi': 0.490376107277274, 'accuracy': 0.8763798121807898}

Iteration #30
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': 0.5052273560567965, 'accuracy': 0.8796199681476193}

Iteration #31
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.5219433888198173, 'accuracy': 0.8859904442857928}

Iteration #32
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865]
	Picking next dimension...
	Selected dimension: 647
	Iteration results: {'mi': 0.5263721519265134, 'accuracy': 0.8902740403097369}

Iteration #33
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.5283285736725598, 'accuracy': 0.8884068317864792}

Iteration #34
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.5319296807199979, 'accuracy': 0.8885715854797078}

Iteration #35
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.5444378398913317, 'accuracy': 0.8903289582074798}

Iteration #36
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.5521782157761872, 'accuracy': 0.8932396067878522}

Iteration #37
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.5584200621653973, 'accuracy': 0.8949420616178813}

Iteration #38
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710]
	Picking next dimension...
	Selected dimension: 1279
	Iteration results: {'mi': 0.5645133308230978, 'accuracy': 0.8984018891756823}

Iteration #39
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.5704868377231644, 'accuracy': 0.8991158218463398}

Iteration #40
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.5754527740787118, 'accuracy': 0.8993354934373112}

Iteration #41
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5860646889451544, 'accuracy': 0.9016420451425119}

Iteration #42
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905]
	Picking next dimension...
	Selected dimension: 1517
	Iteration results: {'mi': 0.5828372257304997, 'accuracy': 0.9023010599154264}

Iteration #43
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517]
	Picking next dimension...
	Selected dimension: 16
	Iteration results: {'mi': 0.5782119406475953, 'accuracy': 0.9021912241199407}

Iteration #44
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.5847022074222239, 'accuracy': 0.9034543357680268}

Iteration #45
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16, 450]
	Picking next dimension...
	Selected dimension: 496
	Iteration results: {'mi': 0.5727013181306252, 'accuracy': 0.899445329232797}

Iteration #46
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16, 450, 496]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.5792679002803206, 'accuracy': 0.902026470426712}

Iteration #47
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16, 450, 496, 1741]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': 0.5787287993762702, 'accuracy': 0.9027404030973695}

Iteration #48
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16, 450, 496, 1741, 1968]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.5846824365996677, 'accuracy': 0.9043879400296556}

Iteration #49
	Dimensions selected so far: [203, 809, 1003, 1353, 1069, 1868, 651, 1431, 769, 1479, 1777, 1225, 1242, 1690, 1112, 292, 1533, 1911, 476, 2001, 1530, 1809, 452, 68, 1985, 1775, 644, 1994, 1788, 355, 1452, 865, 647, 1960, 1407, 1975, 773, 710, 1279, 1319, 975, 905, 1517, 16, 450, 496, 1741, 1968, 598]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': 0.5802285151212687, 'accuracy': 0.9026854851996265}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Catalan/Number/loginfo.json'.
