python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.47637332931708143, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.4617921074140632, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [203, 145]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': -0.4581858615748996, 'accuracy': 0.3165156678580334}

Iteration #3
	Dimensions selected so far: [203, 145, 1057]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.4371754672708392, 'accuracy': 0.3165156678580334}

Iteration #4
	Dimensions selected so far: [203, 145, 1057, 1350]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': -0.40279923434355924, 'accuracy': 0.31680658299393233}

Iteration #5
	Dimensions selected so far: [203, 145, 1057, 1350, 1922]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': -0.40330948016470985, 'accuracy': 0.316972820214446}

Iteration #6
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.36347865811478497, 'accuracy': 0.3170974981298313}

Iteration #7
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.3559146609798672, 'accuracy': 0.3167234643836755}

Iteration #8
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': -0.3560407526169645, 'accuracy': 0.3169312609093176}

Iteration #9
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.34933863185069763, 'accuracy': 0.3167234643836755}

Iteration #10
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.3186138025810259, 'accuracy': 0.31718061674008813}

Iteration #11
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.33744298669057743, 'accuracy': 0.31718061674008813}

Iteration #12
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -0.33297398884639423, 'accuracy': 0.319258581996509}

Iteration #13
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': -0.34403690381985114, 'accuracy': 0.3191754633862522}

Iteration #14
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.31478627092239303, 'accuracy': 0.3175546504862439}

Iteration #15
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.26225521898039406, 'accuracy': 0.31364807580417253}

Iteration #16
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -0.24707969016482745, 'accuracy': 0.3135649571939157}

Iteration #17
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.20522752410314202, 'accuracy': 0.315975396891364}

Iteration #18
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.1968190382360381, 'accuracy': 0.32075471698113206}

Iteration #19
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': -0.18158759378378253, 'accuracy': 0.31551824453495136}

Iteration #20
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.17099827299489911, 'accuracy': 0.3188014296400964}

Iteration #21
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': -0.1762752330256014, 'accuracy': 0.32665613830936746}

Iteration #22
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': -0.1905912621998038, 'accuracy': 0.324121020696534}

Iteration #23
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.21626229362188976, 'accuracy': 0.32985620480425565}

Iteration #24
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815]
	Picking next dimension...
	Selected dimension: 430
	Iteration results: {'mi': -0.21532561288916732, 'accuracy': 0.33500955864017956}

Iteration #25
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': -0.21305083469411404, 'accuracy': 0.3428227080043222}

Iteration #26
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.16121128530159304, 'accuracy': 0.34386169063253264}

Iteration #27
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': -0.13825585244076136, 'accuracy': 0.3499709084864101}

Iteration #28
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': -0.14319919501497724, 'accuracy': 0.35275538193001416}

Iteration #29
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881]
	Picking next dimension...
	Selected dimension: 1606
	Iteration results: {'mi': -0.14533212011829602, 'accuracy': 0.3555814146787466}

Iteration #30
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': -0.14275412155784217, 'accuracy': 0.35499958440694873}

Iteration #31
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': -0.15169674560987206, 'accuracy': 0.36106724295569775}

Iteration #32
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.14378674701839578, 'accuracy': 0.36775829108137315}

Iteration #33
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': -0.14740612740309023, 'accuracy': 0.37083367966087605}

Iteration #34
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.13459506696491683, 'accuracy': 0.3736181531044801}

Iteration #35
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.13042953966795373, 'accuracy': 0.3732025600531959}

Iteration #36
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971]
	Picking next dimension...
	Selected dimension: 2010
	Iteration results: {'mi': -0.11818964432401251, 'accuracy': 0.3848807247942814}

Iteration #37
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.1099377722760017, 'accuracy': 0.3830105560635026}

Iteration #38
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': -0.09135289071332593, 'accuracy': 0.3832599118942731}

Iteration #39
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.07175790005386425, 'accuracy': 0.3970160418917796}

Iteration #40
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.07482050079895564, 'accuracy': 0.4025018701687308}

Iteration #41
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.04297585770458696, 'accuracy': 0.40582661457900426}

Iteration #42
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831]
	Picking next dimension...
	Selected dimension: 1201
	Iteration results: {'mi': -0.056505065056029515, 'accuracy': 0.40383176793284015}

Iteration #43
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201]
	Picking next dimension...
	Selected dimension: 1538
	Iteration results: {'mi': -0.03242118709772332, 'accuracy': 0.4073227495636273}

Iteration #44
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': -0.0379138664024081, 'accuracy': 0.40998254509184606}

Iteration #45
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538, 2032]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': -0.024823540508064387, 'accuracy': 0.4214529133072895}

Iteration #46
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538, 2032, 170]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.024122093231255835, 'accuracy': 0.42087108303549164}

Iteration #47
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538, 2032, 170, 69]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': -0.021106839395530715, 'accuracy': 0.42610755548167234}

Iteration #48
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538, 2032, 170, 69, 539]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': 0.010783524426376825, 'accuracy': 0.43450253511761283}

Iteration #49
	Dimensions selected so far: [203, 145, 1057, 1350, 1922, 1789, 1463, 1131, 1928, 1679, 755, 1306, 492, 635, 1135, 164, 1709, 506, 821, 1200, 769, 1162, 851, 1815, 430, 94, 2029, 2045, 1881, 1606, 102, 395, 1768, 1995, 1803, 971, 2010, 326, 1383, 1361, 989, 1831, 1201, 1538, 2032, 170, 69, 539, 677]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.01962075938688434, 'accuracy': 0.4426065996176544}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
