python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.788997551682248, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.6985362468067287, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [95, 849]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.5406329838705122, 'accuracy': 0.7708841125637048}

Iteration #3
	Dimensions selected so far: [95, 849, 809]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.3756135327494471, 'accuracy': 0.7736169584164266}

Iteration #4
	Dimensions selected so far: [95, 849, 809, 1490]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': -0.3295430600417511, 'accuracy': 0.7756850579806485}

Iteration #5
	Dimensions selected so far: [95, 849, 809, 1490, 1075]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.21820655492758959, 'accuracy': 0.7784917645320925}

Iteration #6
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.1867219039454665, 'accuracy': 0.774429426102371}

Iteration #7
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': -0.1832914244434702, 'accuracy': 0.7671172169288721}

Iteration #8
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.0047762736295992175, 'accuracy': 0.7965137750203117}

Iteration #9
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.037956620783362115, 'accuracy': 0.7993943422704779}

Iteration #10
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.06554805788309931, 'accuracy': 0.8007976955461998}

Iteration #11
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.1340715565182045, 'accuracy': 0.8084053475145875}

Iteration #12
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.18199507058886194, 'accuracy': 0.8190412881305857}

Iteration #13
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.2018025159507166, 'accuracy': 0.8161607208804196}

Iteration #14
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.07937228902041712, 'accuracy': 0.7971046606100893}

Iteration #15
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.11470215308236584, 'accuracy': 0.8144619248098087}

Iteration #16
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.13492222818064561, 'accuracy': 0.818081099047197}

Iteration #17
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.20133435587407467, 'accuracy': 0.8218479946820297}

Iteration #18
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.19364171514452452, 'accuracy': 0.81283698943792}

Iteration #19
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.20934179771476322, 'accuracy': 0.8143880641110864}

Iteration #20
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.225637212038092, 'accuracy': 0.8312283034197504}

Iteration #21
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.2533604714110653, 'accuracy': 0.8288647610606397}

Iteration #22
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.2631883450729529, 'accuracy': 0.8400177265676934}

Iteration #23
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.286653595536933, 'accuracy': 0.841273358445971}

Iteration #24
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797]
	Picking next dimension...
	Selected dimension: 1517
	Iteration results: {'mi': 0.2731092860348448, 'accuracy': 0.840977915651082}

Iteration #25
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.3313780526600362, 'accuracy': 0.8496934781003028}

Iteration #26
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': 0.3141819173945497, 'accuracy': 0.8453356968756924}

Iteration #27
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.3461208873914459, 'accuracy': 0.8526479060491913}

Iteration #28
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911]
	Picking next dimension...
	Selected dimension: 1060
	Iteration results: {'mi': 0.3502923619816371, 'accuracy': 0.8486594283181919}

Iteration #29
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.3600563453019395, 'accuracy': 0.8538296772287466}

Iteration #30
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.36953487056226497, 'accuracy': 0.858926065440579}

Iteration #31
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': 0.3767603477716278, 'accuracy': 0.8612157471009676}

Iteration #32
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': 0.4048265886577038, 'accuracy': 0.8696358667552995}

Iteration #33
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.39139167890862453, 'accuracy': 0.8676416278897998}

Iteration #34
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': 0.36014553710462044, 'accuracy': 0.8666075781076888}

Iteration #35
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.37203091229539176, 'accuracy': 0.8646871999409115}

Iteration #36
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583]
	Picking next dimension...
	Selected dimension: 1011
	Iteration results: {'mi': 0.3702854990295202, 'accuracy': 0.8600339759214122}

Iteration #37
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.339455807095017, 'accuracy': 0.856784105177635}

Iteration #38
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.37027996260477275, 'accuracy': 0.8588522047418569}

Iteration #39
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.3692280419027629, 'accuracy': 0.8586306226456902}

Iteration #40
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.37004638084467906, 'accuracy': 0.8568579658763572}

Iteration #41
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.38655339732185423, 'accuracy': 0.8567102444789128}

Iteration #42
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23]
	Picking next dimension...
	Selected dimension: 1691
	Iteration results: {'mi': 0.3340739593265449, 'accuracy': 0.8453356968756924}

Iteration #43
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.3516405921361288, 'accuracy': 0.8472560750424699}

Iteration #44
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': 0.34741297819899886, 'accuracy': 0.8554546126006352}

Iteration #45
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711, 1764]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.3281581233911842, 'accuracy': 0.850801388581136}

Iteration #46
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711, 1764, 1772]
	Picking next dimension...
	Selected dimension: 581
	Iteration results: {'mi': 0.2945108895384715, 'accuracy': 0.8470344929463033}

Iteration #47
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711, 1764, 1772, 581]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.3006183411343404, 'accuracy': 0.8445232291897481}

Iteration #48
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711, 1764, 1772, 581, 1797]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.3221103544540925, 'accuracy': 0.8513184134721914}

Iteration #49
	Dimensions selected so far: [95, 849, 809, 1490, 1075, 865, 1501, 501, 769, 1078, 1633, 1898, 8, 1292, 956, 1003, 1736, 641, 1845, 776, 651, 784, 244, 797, 1517, 1330, 863, 1911, 1060, 1238, 1095, 532, 204, 596, 838, 1583, 1011, 294, 1171, 324, 1410, 23, 1691, 711, 1764, 1772, 581, 1797, 836]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.33767706455216584, 'accuracy': 0.8532387916389689}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_English/Number/loginfo.json'.
