python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': -0.26515223473621274, 'accuracy': 0.8363095238095238}

Iteration #1
	Dimensions selected so far: [1102]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.15606116633259856, 'accuracy': 0.8541666666666666}

Iteration #2
	Dimensions selected so far: [1102, 1003]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.02578634107219553, 'accuracy': 0.8571428571428571}

Iteration #3
	Dimensions selected so far: [1102, 1003, 776]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.043121946392131676, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [1102, 1003, 776, 1062]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.049841374749228104, 'accuracy': 0.8601190476190477}

Iteration #5
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.0810936343288517, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.10950804598107396, 'accuracy': 0.8601190476190477}

Iteration #7
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.11050251872717512, 'accuracy': 0.8601190476190477}

Iteration #8
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.12447550140762148, 'accuracy': 0.8601190476190477}

Iteration #9
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.09349288192841426, 'accuracy': 0.8601190476190477}

Iteration #10
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': 0.08359660427244822, 'accuracy': 0.8601190476190477}

Iteration #11
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.05942383315124169, 'accuracy': 0.8601190476190477}

Iteration #12
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.08139346351751772, 'accuracy': 0.8601190476190477}

Iteration #13
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.10137650461311366, 'accuracy': 0.8601190476190477}

Iteration #14
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.10251109890784722, 'accuracy': 0.8601190476190477}

Iteration #15
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.18257072014818287, 'accuracy': 0.8660714285714286}

Iteration #16
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.19265291840861395, 'accuracy': 0.8601190476190477}

Iteration #17
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.20824109094234586, 'accuracy': 0.8601190476190477}

Iteration #18
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.24091849638312643, 'accuracy': 0.8690476190476191}

Iteration #19
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.21612405093974224, 'accuracy': 0.8571428571428571}

Iteration #20
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2544978428055648, 'accuracy': 0.8690476190476191}

Iteration #21
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.2668548993135002, 'accuracy': 0.8601190476190477}

Iteration #22
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.2056733249068962, 'accuracy': 0.8601190476190477}

Iteration #23
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.2031114494252514, 'accuracy': 0.8601190476190477}

Iteration #24
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.20953097496175938, 'accuracy': 0.8601190476190477}

Iteration #25
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.2122743531325156, 'accuracy': 0.8660714285714286}

Iteration #26
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.21586170039965946, 'accuracy': 0.8660714285714286}

Iteration #27
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.21974136639936814, 'accuracy': 0.8660714285714286}

Iteration #28
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.2077840575990133, 'accuracy': 0.8630952380952381}

Iteration #29
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.19597607433761097, 'accuracy': 0.8720238095238095}

Iteration #30
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.20812121817241744, 'accuracy': 0.8690476190476191}

Iteration #31
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.18669587497770798, 'accuracy': 0.8690476190476191}

Iteration #32
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971]
	Picking next dimension...
	Selected dimension: 2042
	Iteration results: {'mi': 0.165198593394657, 'accuracy': 0.8601190476190477}

Iteration #33
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': 0.16547044245275008, 'accuracy': 0.8571428571428571}

Iteration #34
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.16722501753544247, 'accuracy': 0.8630952380952381}

Iteration #35
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767]
	Picking next dimension...
	Selected dimension: 372
	Iteration results: {'mi': 0.18842158634675663, 'accuracy': 0.8660714285714286}

Iteration #36
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': 0.16291843364872835, 'accuracy': 0.8601190476190477}

Iteration #37
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.193689434982497, 'accuracy': 0.8660714285714286}

Iteration #38
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.1972152995943029, 'accuracy': 0.8660714285714286}

Iteration #39
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.181719093331849, 'accuracy': 0.8660714285714286}

Iteration #40
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': 0.2574822182588613, 'accuracy': 0.8720238095238095}

Iteration #41
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.26253763879801484, 'accuracy': 0.8779761904761905}

Iteration #42
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633]
	Picking next dimension...
	Selected dimension: 1210
	Iteration results: {'mi': 0.2837021777230153, 'accuracy': 0.8839285714285714}

Iteration #43
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210]
	Picking next dimension...
	Selected dimension: 442
	Iteration results: {'mi': 0.29466221576421175, 'accuracy': 0.8809523809523809}

Iteration #44
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.29226748474677916, 'accuracy': 0.8839285714285714}

Iteration #45
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442, 205]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.32647915855795123, 'accuracy': 0.8839285714285714}

Iteration #46
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442, 205, 1868]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.34258304907729636, 'accuracy': 0.8869047619047619}

Iteration #47
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442, 205, 1868, 1450]
	Picking next dimension...
	Selected dimension: 19
	Iteration results: {'mi': 0.35866352464526724, 'accuracy': 0.8928571428571429}

Iteration #48
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442, 205, 1868, 1450, 19]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.346376123936074, 'accuracy': 0.8869047619047619}

Iteration #49
	Dimensions selected so far: [1102, 1003, 776, 1062, 1970, 294, 102, 1437, 93, 427, 194, 169, 651, 420, 1913, 1636, 1111, 2039, 700, 403, 95, 1435, 68, 758, 992, 173, 1475, 1518, 630, 1985, 14, 1971, 2042, 1968, 767, 372, 517, 646, 115, 1954, 1388, 1633, 1210, 442, 205, 1868, 1450, 19, 46]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.33841224245578366, 'accuracy': 0.8898809523809523}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Tamil/Number/loginfo.json'.
