python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.4901237193551858, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [1775]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.3200250917496203, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [1775, 994]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': -0.20872350614051727, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [1775, 994, 541]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.10619099224598968, 'accuracy': 0.6885660595547847}

Iteration #4
	Dimensions selected so far: [1775, 994, 541, 788]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': -0.004591172667252548, 'accuracy': 0.705767562879445}

Iteration #5
	Dimensions selected so far: [1775, 994, 541, 788, 1549]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.0513846775784966, 'accuracy': 0.7224631396357328}

Iteration #6
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': 0.03301500077764474, 'accuracy': 0.731786643538595}

Iteration #7
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.07496428683068608, 'accuracy': 0.7439288811795317}

Iteration #8
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.17454251760919584, 'accuracy': 0.7599739809193409}

Iteration #9
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132]
	Picking next dimension...
	Selected dimension: 1297
	Iteration results: {'mi': 0.19696788528368114, 'accuracy': 0.7660450997398092}

Iteration #10
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.24677282205281736, 'accuracy': 0.7743567505059266}

Iteration #11
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.24752026239327035, 'accuracy': 0.7806446949985545}

Iteration #12
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.31551120412590905, 'accuracy': 0.7928592078635444}

Iteration #13
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.3607668229691149, 'accuracy': 0.8015322347499277}

Iteration #14
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.41227936606319765, 'accuracy': 0.822419774501301}

Iteration #15
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.43169565111498537, 'accuracy': 0.8315264527320034}

Iteration #16
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.48075084625204934, 'accuracy': 0.8467042497831744}

Iteration #17
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.5086728969023273, 'accuracy': 0.8592801387684302}

Iteration #18
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.538927354552137, 'accuracy': 0.8733015322347499}

Iteration #19
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.5541250844046645, 'accuracy': 0.8774934952298352}

Iteration #20
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.5649622022440278, 'accuracy': 0.8834923388262503}

Iteration #21
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': 0.5759070492973103, 'accuracy': 0.8862387973402718}

Iteration #22
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.5734476877101248, 'accuracy': 0.8820468343451865}

Iteration #23
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.5897181071186045, 'accuracy': 0.8889129806302399}

Iteration #24
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': 0.6105490632496577, 'accuracy': 0.8964296039317722}

Iteration #25
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.6215249297962225, 'accuracy': 0.8986701358774212}

Iteration #26
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': 0.6382909898871658, 'accuracy': 0.9073431627638046}

Iteration #27
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.644357578143713, 'accuracy': 0.9129806302399538}

Iteration #28
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895]
	Picking next dimension...
	Selected dimension: 1807
	Iteration results: {'mi': 0.6584903373559271, 'accuracy': 0.9197745013009541}

Iteration #29
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807]
	Picking next dimension...
	Selected dimension: 281
	Iteration results: {'mi': 0.6791305979158353, 'accuracy': 0.9289534547557098}

Iteration #30
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281]
	Picking next dimension...
	Selected dimension: 40
	Iteration results: {'mi': 0.6869128230462082, 'accuracy': 0.9280861520670715}

Iteration #31
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.7009720368137621, 'accuracy': 0.9352413992483377}

Iteration #32
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.7078652921691073, 'accuracy': 0.9367591789534547}

Iteration #33
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823]
	Picking next dimension...
	Selected dimension: 672
	Iteration results: {'mi': 0.71175941319365, 'accuracy': 0.9343018213356461}

Iteration #34
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.723916201917628, 'accuracy': 0.941312518068806}

Iteration #35
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.7323226284278936, 'accuracy': 0.9401561144839549}

Iteration #36
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490]
	Picking next dimension...
	Selected dimension: 1256
	Iteration results: {'mi': 0.738954399523019, 'accuracy': 0.9408788667244868}

Iteration #37
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': 0.7500901578935357, 'accuracy': 0.9463717837525296}

Iteration #38
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.7502388069490569, 'accuracy': 0.9430471234460827}

Iteration #39
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.7523190547137837, 'accuracy': 0.9454322058398381}

Iteration #40
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306]
	Picking next dimension...
	Selected dimension: 1301
	Iteration results: {'mi': 0.7594533224226541, 'accuracy': 0.9480341139057531}

Iteration #41
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.7638722338235021, 'accuracy': 0.9491182422665511}

Iteration #42
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905]
	Picking next dimension...
	Selected dimension: 1664
	Iteration results: {'mi': 0.7684433660762383, 'accuracy': 0.9499132697311362}

Iteration #43
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664]
	Picking next dimension...
	Selected dimension: 1418
	Iteration results: {'mi': 0.7694933303774522, 'accuracy': 0.9497687192830297}

Iteration #44
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.7761503197932366, 'accuracy': 0.9512864989881469}

Iteration #45
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418, 1249]
	Picking next dimension...
	Selected dimension: 1481
	Iteration results: {'mi': 0.7778245573897062, 'accuracy': 0.9516478751084129}

Iteration #46
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418, 1249, 1481]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.7821467426271891, 'accuracy': 0.9530933795894767}

Iteration #47
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418, 1249, 1481, 878]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': 0.7825759814577264, 'accuracy': 0.9519369760046256}

Iteration #48
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418, 1249, 1481, 878, 100]
	Picking next dimension...
	Selected dimension: 1338
	Iteration results: {'mi': 0.7904111123235509, 'accuracy': 0.9555507372072853}

Iteration #49
	Dimensions selected so far: [1775, 994, 541, 788, 1549, 420, 1603, 450, 132, 1297, 473, 1906, 27, 1419, 158, 801, 145, 2033, 1474, 1911, 303, 1388, 176, 770, 1579, 1530, 1404, 895, 1807, 281, 40, 871, 823, 672, 1007, 1490, 1256, 151, 23, 306, 1301, 905, 1664, 1418, 1249, 1481, 878, 100, 1338]
	Picking next dimension...
	Selected dimension: 1647
	Iteration results: {'mi': 0.7939660565239413, 'accuracy': 0.9577189939288812}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Spanish/Number/loginfo.json'.
