python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -0.2730804122202673, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [374]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': -0.2590394218997607, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [374, 864]
	Picking next dimension...
	Selected dimension: 1129
	Iteration results: {'mi': -0.23706920089132363, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [374, 864, 1129]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.2205204988865229, 'accuracy': 0.40922686485996557}

Iteration #4
	Dimensions selected so far: [374, 864, 1129, 661]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': -0.20829806362706949, 'accuracy': 0.40922686485996557}

Iteration #5
	Dimensions selected so far: [374, 864, 1129, 661, 156]
	Picking next dimension...
	Selected dimension: 979
	Iteration results: {'mi': -0.19990054247710207, 'accuracy': 0.40922686485996557}

Iteration #6
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.19064679232551066, 'accuracy': 0.40922686485996557}

Iteration #7
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287]
	Picking next dimension...
	Selected dimension: 1632
	Iteration results: {'mi': -0.17898654952178403, 'accuracy': 0.40922686485996557}

Iteration #8
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.16050371034825717, 'accuracy': 0.40922686485996557}

Iteration #9
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32]
	Picking next dimension...
	Selected dimension: 5
	Iteration results: {'mi': -0.1508884442959959, 'accuracy': 0.40931750203933653}

Iteration #10
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.14077982014990445, 'accuracy': 0.40931750203933653}

Iteration #11
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397]
	Picking next dimension...
	Selected dimension: 867
	Iteration results: {'mi': -0.12146575185619037, 'accuracy': 0.4094081392187075}

Iteration #12
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.11032257977096316, 'accuracy': 0.4094081392187075}

Iteration #13
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374]
	Picking next dimension...
	Selected dimension: 613
	Iteration results: {'mi': -0.10201503109402589, 'accuracy': 0.4097706879361914}

Iteration #14
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613]
	Picking next dimension...
	Selected dimension: 215
	Iteration results: {'mi': -0.09607217309945, 'accuracy': 0.41049578537115927}

Iteration #15
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.09734479579026385, 'accuracy': 0.41085833408864314}

Iteration #16
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728]
	Picking next dimension...
	Selected dimension: 1605
	Iteration results: {'mi': -0.08561165360326886, 'accuracy': 0.4127617148554337}

Iteration #17
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': -0.08350312701769029, 'accuracy': 0.4165684763890148}

Iteration #18
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418]
	Picking next dimension...
	Selected dimension: 1183
	Iteration results: {'mi': -0.07200250405316505, 'accuracy': 0.4211003353575637}

Iteration #19
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183]
	Picking next dimension...
	Selected dimension: 1567
	Iteration results: {'mi': -0.06416148432900386, 'accuracy': 0.42400072509743497}

Iteration #20
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': -0.06263872732310893, 'accuracy': 0.4304359648327744}

Iteration #21
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': -0.05204954990050853, 'accuracy': 0.4347865494425813}

Iteration #22
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': -0.046321325034366395, 'accuracy': 0.4367805673887429}

Iteration #23
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': -0.03308778345902146, 'accuracy': 0.444575364814647}

Iteration #24
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': -0.024706115892404297, 'accuracy': 0.44946977250067977}

Iteration #25
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552]
	Picking next dimension...
	Selected dimension: 1992
	Iteration results: {'mi': -0.01589843408601722, 'accuracy': 0.4591679506933744}

Iteration #26
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.008074351950905313, 'accuracy': 0.4678691199129883}

Iteration #27
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029]
	Picking next dimension...
	Selected dimension: 1427
	Iteration results: {'mi': -0.002238742770190043, 'accuracy': 0.4655125532493429}

Iteration #28
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': -0.0002504053165059165, 'accuracy': 0.4686848545273271}

Iteration #29
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': 0.004989474982164673, 'accuracy': 0.47711411220882805}

Iteration #30
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.01385738685521148, 'accuracy': 0.48862503398894225}

Iteration #31
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': 0.019417116585490383, 'accuracy': 0.4867216532221517}

Iteration #32
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.01544003517598495, 'accuracy': 0.48953140578265203}

Iteration #33
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985]
	Picking next dimension...
	Selected dimension: 627
	Iteration results: {'mi': 0.020142451898940854, 'accuracy': 0.4902565032176199}

Iteration #34
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627]
	Picking next dimension...
	Selected dimension: 1933
	Iteration results: {'mi': 0.02810176374502292, 'accuracy': 0.4946070878274268}

Iteration #35
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933]
	Picking next dimension...
	Selected dimension: 545
	Iteration results: {'mi': 0.03279137565065752, 'accuracy': 0.50231124807396}

Iteration #36
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545]
	Picking next dimension...
	Selected dimension: 1940
	Iteration results: {'mi': 0.03800009078547729, 'accuracy': 0.5028550711501858}

Iteration #37
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.04663738044602774, 'accuracy': 0.5086558506299284}

Iteration #38
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208]
	Picking next dimension...
	Selected dimension: 1187
	Iteration results: {'mi': 0.055313626561391625, 'accuracy': 0.5084745762711864}

Iteration #39
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187]
	Picking next dimension...
	Selected dimension: 1213
	Iteration results: {'mi': 0.06716363811282744, 'accuracy': 0.5121907006253965}

Iteration #40
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': 0.0713235099833538, 'accuracy': 0.5109217801142029}

Iteration #41
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581]
	Picking next dimension...
	Selected dimension: 1338
	Iteration results: {'mi': 0.07900179335192847, 'accuracy': 0.5113749660110577}

Iteration #42
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338]
	Picking next dimension...
	Selected dimension: 617
	Iteration results: {'mi': 0.08109229834275855, 'accuracy': 0.5150004531858968}

Iteration #43
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.06779236141834016, 'accuracy': 0.5086558506299284}

Iteration #44
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': 0.06994614524185858, 'accuracy': 0.5260581890691561}

Iteration #45
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202, 2023]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.07957252235253623, 'accuracy': 0.5241548083023656}

Iteration #46
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202, 2023, 1479]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.08465230855951225, 'accuracy': 0.5276896582978338}

Iteration #47
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202, 2023, 1479, 893]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': 0.08777370297024341, 'accuracy': 0.5297743134233662}

Iteration #48
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202, 2023, 1479, 893, 991]
	Picking next dimension...
	Selected dimension: 343
	Iteration results: {'mi': 0.09085959619432708, 'accuracy': 0.5331278890600925}

Iteration #49
	Dimensions selected so far: [374, 864, 1129, 661, 156, 979, 287, 1632, 32, 5, 1397, 867, 1374, 613, 215, 728, 1605, 418, 1183, 1567, 22, 1877, 1894, 1693, 1552, 1992, 2029, 1427, 1678, 218, 1563, 1821, 985, 627, 1933, 545, 1940, 1208, 1187, 1213, 1581, 1338, 617, 202, 2023, 1479, 893, 991, 343]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': 0.09473918484126424, 'accuracy': 0.5331278890600925}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
