python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.05601987927153852, 'accuracy': 0.5855164857057475}

Iteration #1
	Dimensions selected so far: [900]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.012120641305595028, 'accuracy': 0.5970714214563203}

Iteration #2
	Dimensions selected so far: [900, 961]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.06548841643921492, 'accuracy': 0.610618587508716}

Iteration #3
	Dimensions selected so far: [900, 961, 141]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 0.12018663657914586, 'accuracy': 0.6454826177906166}

Iteration #4
	Dimensions selected so far: [900, 961, 141, 530]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.1721403251792801, 'accuracy': 0.6762625759537803}

Iteration #5
	Dimensions selected so far: [900, 961, 141, 530, 1794]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.2114336561907997, 'accuracy': 0.7111266062356808}

Iteration #6
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': 0.24601521045772115, 'accuracy': 0.743002291064847}

Iteration #7
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298]
	Picking next dimension...
	Selected dimension: 271
	Iteration results: {'mi': 0.26267779754990067, 'accuracy': 0.7398147225819305}

Iteration #8
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.27356121197978617, 'accuracy': 0.747783643789222}

Iteration #9
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': 0.2977548751500847, 'accuracy': 0.7703954577149118}

Iteration #10
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101]
	Picking next dimension...
	Selected dimension: 1758
	Iteration results: {'mi': 0.30743357044066255, 'accuracy': 0.7728857455921905}

Iteration #11
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758]
	Picking next dimension...
	Selected dimension: 273
	Iteration results: {'mi': 0.3290125572992783, 'accuracy': 0.788425141946409}

Iteration #12
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273]
	Picking next dimension...
	Selected dimension: 1100
	Iteration results: {'mi': 0.35097838622107747, 'accuracy': 0.8075505528439088}

Iteration #13
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': 0.3809300920250088, 'accuracy': 0.8151210279908357}

Iteration #14
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.4021908984312469, 'accuracy': 0.8365375037354318}

Iteration #15
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.3996699234732741, 'accuracy': 0.8237872298037653}

Iteration #16
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.4299988947369623, 'accuracy': 0.8492877776670983}

Iteration #17
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.44733865312189364, 'accuracy': 0.8604442673573065}

Iteration #18
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.46240585715608606, 'accuracy': 0.8660225122024106}

Iteration #19
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.4803310623018675, 'accuracy': 0.8686124115947803}

Iteration #20
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.4848272336812481, 'accuracy': 0.8729953182587907}

Iteration #21
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354]
	Picking next dimension...
	Selected dimension: 708
	Iteration results: {'mi': 0.5015771523679777, 'accuracy': 0.875983663711525}

Iteration #22
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': 0.4985392604718401, 'accuracy': 0.8741906564398845}

Iteration #23
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': 0.5060279007751426, 'accuracy': 0.8713019225022413}

Iteration #24
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549]
	Picking next dimension...
	Selected dimension: 1447
	Iteration results: {'mi': 0.5165279435623524, 'accuracy': 0.8809642394660823}

Iteration #25
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.5397799806113317, 'accuracy': 0.8840521964339078}

Iteration #26
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': 0.541459312702108, 'accuracy': 0.8861440382508218}

Iteration #27
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.5471274319081532, 'accuracy': 0.886940930371551}

Iteration #28
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.5481881505610747, 'accuracy': 0.8872397649168244}

Iteration #29
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.5506401124732535, 'accuracy': 0.8889331606733738}

Iteration #30
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.5531281843304627, 'accuracy': 0.8873393764319155}

Iteration #31
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.560019033718957, 'accuracy': 0.8892319952186473}

Iteration #32
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.5634262837876187, 'accuracy': 0.891124614005379}

Iteration #33
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.5752684128651212, 'accuracy': 0.891821894611017}

Iteration #34
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262]
	Picking next dimension...
	Selected dimension: 1664
	Iteration results: {'mi': 0.5761319764897023, 'accuracy': 0.8930172327921108}

Iteration #35
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.5824808252677539, 'accuracy': 0.8934156788524753}

Iteration #36
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.5833948198131315, 'accuracy': 0.8914234485506525}

Iteration #37
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': 0.5875993440817382, 'accuracy': 0.894511405518478}

Iteration #38
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.5937704106851699, 'accuracy': 0.8943121824882957}

Iteration #39
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204]
	Picking next dimension...
	Selected dimension: 1275
	Iteration results: {'mi': 0.5970992907514787, 'accuracy': 0.8967028588504831}

Iteration #40
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': 0.6031493319308734, 'accuracy': 0.899392369757944}

Iteration #41
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': 0.6080088870879797, 'accuracy': 0.8996912043032175}

Iteration #42
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501]
	Picking next dimension...
	Selected dimension: 814
	Iteration results: {'mi': 0.6035883181604206, 'accuracy': 0.8978981970315768}

Iteration #43
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814]
	Picking next dimension...
	Selected dimension: 404
	Iteration results: {'mi': 0.6056517686932225, 'accuracy': 0.8998904273333997}

Iteration #44
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404]
	Picking next dimension...
	Selected dimension: 1357
	Iteration results: {'mi': 0.6148823404445617, 'accuracy': 0.9029783843012252}

Iteration #45
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404, 1357]
	Picking next dimension...
	Selected dimension: 162
	Iteration results: {'mi': 0.6180926990611239, 'accuracy': 0.9046717800577747}

Iteration #46
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404, 1357, 162]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.6159799158418633, 'accuracy': 0.9040741109672278}

Iteration #47
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404, 1357, 162, 360]
	Picking next dimension...
	Selected dimension: 163
	Iteration results: {'mi': 0.623063131956985, 'accuracy': 0.908357406116147}

Iteration #48
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404, 1357, 162, 360, 163]
	Picking next dimension...
	Selected dimension: 698
	Iteration results: {'mi': 0.6267316739393208, 'accuracy': 0.9063651758143242}

Iteration #49
	Dimensions selected so far: [900, 961, 141, 530, 1794, 1263, 1298, 271, 1151, 1101, 1758, 273, 1100, 944, 1816, 981, 579, 608, 1569, 60, 354, 708, 1139, 1549, 1447, 1775, 518, 893, 1763, 1078, 600, 119, 1736, 1262, 1664, 1266, 398, 138, 1204, 1275, 1734, 501, 814, 404, 1357, 162, 360, 163, 698]
	Picking next dimension...
	Selected dimension: 365
	Iteration results: {'mi': 0.6286102257389931, 'accuracy': 0.9067636218746887}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
