python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 355704
Actual train dataset size: 320133
Early stopping dataset size: 35571
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -3.463037158907122, 'accuracy': 0.13107573977139195}

Iteration #1
	Dimensions selected so far: [458]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -3.3793870287577197, 'accuracy': 0.14786271308010437}

Iteration #2
	Dimensions selected so far: [458, 1761]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -2.5080820766735634, 'accuracy': 0.15175423871076044}

Iteration #3
	Dimensions selected so far: [458, 1761, 31]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -2.538177185536619, 'accuracy': 0.15175423871076044}

Iteration #4
	Dimensions selected so far: [458, 1761, 31, 289]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -2.476172022272838, 'accuracy': 0.15518793779663345}

Iteration #5
	Dimensions selected so far: [458, 1761, 31, 289, 1113]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -2.189474367261983, 'accuracy': 0.15393654524089306}

Iteration #6
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -2.335226584812316, 'accuracy': 0.156912417781983}

Iteration #7
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -2.3765612794643216, 'accuracy': 0.1638408594930334}

Iteration #8
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': -2.3023052338212664, 'accuracy': 0.16144490057533536}

Iteration #9
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -1.9524038418099516, 'accuracy': 0.1692126909518214}

Iteration #10
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': -1.9331277665475377, 'accuracy': 0.18482457612892395}

Iteration #11
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -1.8596257578358648, 'accuracy': 0.1954614128527172}

Iteration #12
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.5453073521886376, 'accuracy': 0.2002685915729394}

Iteration #13
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': -1.4951826239663821, 'accuracy': 0.20867733911212172}

Iteration #14
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.50939498803644, 'accuracy': 0.21420177941917073}

Iteration #15
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -1.4702956268322152, 'accuracy': 0.22450287667678973}

Iteration #16
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -1.2757404634452258, 'accuracy': 0.21943626291452378}

Iteration #17
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': -1.297690330667372, 'accuracy': 0.21697926045752133}

Iteration #18
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -1.2376742478317329, 'accuracy': 0.22262578784317916}

Iteration #19
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': -1.1824082691074025, 'accuracy': 0.22468600729470295}

Iteration #20
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -1.1954113813578744, 'accuracy': 0.23311001571871137}

Iteration #21
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.1337625375067661, 'accuracy': 0.23779510736032475}

Iteration #22
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': -1.1723128809714096, 'accuracy': 0.23266745005875442}

Iteration #23
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.179349573328449, 'accuracy': 0.23445297358340836}

Iteration #24
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513]
	Picking next dimension...
	Selected dimension: 226
	Iteration results: {'mi': -1.1334075323196822, 'accuracy': 0.23758145497275932}

Iteration #25
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': -1.3274209062078266, 'accuracy': 0.2333084072214507}

Iteration #26
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -1.2851859670277226, 'accuracy': 0.23484975658888702}

Iteration #27
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': -1.3821398385309585, 'accuracy': 0.23587223587223588}

Iteration #28
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': -1.3165892231858962, 'accuracy': 0.23892441283745633}

Iteration #29
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452]
	Picking next dimension...
	Selected dimension: 239
	Iteration results: {'mi': -1.3142104748707746, 'accuracy': 0.2429838082011995}

Iteration #30
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239]
	Picking next dimension...
	Selected dimension: 1653
	Iteration results: {'mi': -1.323616387407419, 'accuracy': 0.2415950676820242}

Iteration #31
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -1.2573823747563548, 'accuracy': 0.2443267660658965}

Iteration #32
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': -1.2672893357986015, 'accuracy': 0.24191554626337236}

Iteration #33
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': -1.2515366993388624, 'accuracy': 0.2443725487203748}

Iteration #34
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -1.1127367351515096, 'accuracy': 0.25739008347704}

Iteration #35
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': -1.1596729878179501, 'accuracy': 0.2622125230820883}

Iteration #36
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -1.084125222699633, 'accuracy': 0.26738596303813694}

Iteration #37
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -1.058498809393756, 'accuracy': 0.2718268805225327}

Iteration #38
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -1.1446436682664625, 'accuracy': 0.2650205258900911}

Iteration #39
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -1.1107453548285882, 'accuracy': 0.26758435454087626}

Iteration #40
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -1.0840912171125312, 'accuracy': 0.2678743113525722}

Iteration #41
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': -1.0619660650525238, 'accuracy': 0.27010240053718315}

Iteration #42
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': -1.0785553703775195, 'accuracy': 0.27083492300883605}

Iteration #43
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': -1.0705799923939192, 'accuracy': 0.2746654051001877}

Iteration #44
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.9228382015808492, 'accuracy': 0.2822348039739344}

Iteration #45
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245, 2029]
	Picking next dimension...
	Selected dimension: 1850
	Iteration results: {'mi': -0.9617944764741297, 'accuracy': 0.28391350130480564}

Iteration #46
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245, 2029, 1850]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': -0.9949732514023197, 'accuracy': 0.282616326094587}

Iteration #47
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245, 2029, 1850, 395]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -0.9610862731601455, 'accuracy': 0.2880339402078533}

Iteration #48
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245, 2029, 1850, 395, 1242]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': -1.0480699365146904, 'accuracy': 0.2849817632426328}

Iteration #49
	Dimensions selected so far: [458, 1761, 31, 289, 1113, 298, 733, 1898, 1286, 346, 1692, 881, 1003, 253, 707, 848, 518, 791, 1329, 33, 157, 1131, 1913, 1513, 226, 731, 776, 1899, 452, 239, 1653, 1895, 768, 1161, 1299, 1873, 1459, 1936, 199, 741, 1993, 1080, 863, 245, 2029, 1850, 395, 1242, 2027]
	Picking next dimension...
	Selected dimension: 465
	Iteration results: {'mi': -0.9981364281155566, 'accuracy': 0.2883849405588536}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Catalan/POS/loginfo.json'.
