python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.7977601912219916, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': -0.7308206041542532, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [809, 1929]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.4776003780255032, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [809, 1929, 1003]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.3247782178145669, 'accuracy': 0.687987857762359}

Iteration #4
	Dimensions selected so far: [809, 1929, 1003, 1777]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.14581578198943976, 'accuracy': 0.6954322058398381}

Iteration #5
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': -0.06322146690848127, 'accuracy': 0.7019369760046256}

Iteration #6
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': -0.10997747994376417, 'accuracy': 0.7025874530211044}

Iteration #7
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.03065445089935437, 'accuracy': 0.7100318010985834}

Iteration #8
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.04641762728012455, 'accuracy': 0.7160306446949986}

Iteration #9
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.15240370868486358, 'accuracy': 0.7339549002601908}

Iteration #10
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.1940534432788189, 'accuracy': 0.7654668979473837}

Iteration #11
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.23174428507786898, 'accuracy': 0.7766695576756288}

Iteration #12
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.2812509169208795, 'accuracy': 0.7915582538305869}

Iteration #13
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.31353123034912705, 'accuracy': 0.8002312807169703}

Iteration #14
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.34062251472491034, 'accuracy': 0.8134576467187048}

Iteration #15
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': 0.3599915753549311, 'accuracy': 0.8196010407632264}

Iteration #16
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.374017899829762, 'accuracy': 0.823576178086152}

Iteration #17
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.38620419782439724, 'accuracy': 0.8295750216825672}

Iteration #18
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.4093637254689505, 'accuracy': 0.8310928013876843}

Iteration #19
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.42832421094943046, 'accuracy': 0.8370916449840995}

Iteration #20
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': 0.44754781077169403, 'accuracy': 0.8412113327551315}

Iteration #21
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.4619071033776632, 'accuracy': 0.8472824515755999}

Iteration #22
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': 0.4768585470833718, 'accuracy': 0.8522694420352703}

Iteration #23
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.4855872982510375, 'accuracy': 0.8572564324949408}

Iteration #24
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.47919728263485617, 'accuracy': 0.85588320323793}

Iteration #25
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.4828999649628351, 'accuracy': 0.8601474414570686}

Iteration #26
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848]
	Picking next dimension...
	Selected dimension: 521
	Iteration results: {'mi': 0.4934098199565325, 'accuracy': 0.8628938999710899}

Iteration #27
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.4983742333582576, 'accuracy': 0.8683145417750795}

Iteration #28
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.5058820054912654, 'accuracy': 0.8678086152067072}

Iteration #29
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.5136013046789286, 'accuracy': 0.8723619543220584}

Iteration #30
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.5138962535547764, 'accuracy': 0.8735906331309627}

Iteration #31
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.5209253090874363, 'accuracy': 0.8757588898525586}

Iteration #32
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.5289857268140554, 'accuracy': 0.8785053483665799}

Iteration #33
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5343983167586001, 'accuracy': 0.8793726510552182}

Iteration #34
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5479618419001151, 'accuracy': 0.8832755131540908}

Iteration #35
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.5514105671092114, 'accuracy': 0.8824804856895057}

Iteration #36
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.5670887874743766, 'accuracy': 0.8894189071986123}

Iteration #37
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': 0.5744088125661262, 'accuracy': 0.893032668401272}

Iteration #38
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.5705184311404645, 'accuracy': 0.8918039895923677}

Iteration #39
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.5774919200692382, 'accuracy': 0.8915148886961549}

Iteration #40
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509]
	Picking next dimension...
	Selected dimension: 493
	Iteration results: {'mi': 0.5844140614287607, 'accuracy': 0.89411679676207}

Iteration #41
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.5904678008071014, 'accuracy': 0.8936831454177508}

Iteration #42
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.5904273364294654, 'accuracy': 0.8948395490026019}

Iteration #43
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.5961677645425809, 'accuracy': 0.8954177507950275}

Iteration #44
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': 0.5892346920478676, 'accuracy': 0.8921653657126337}

Iteration #45
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361, 1031]
	Picking next dimension...
	Selected dimension: 1686
	Iteration results: {'mi': 0.588290778935434, 'accuracy': 0.8910089621277826}

Iteration #46
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361, 1031, 1686]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.592292293568868, 'accuracy': 0.8929603931772189}

Iteration #47
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361, 1031, 1686, 1241]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.5951125743916488, 'accuracy': 0.8940445215380167}

Iteration #48
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361, 1031, 1686, 1241, 825]
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': 0.6017479652267166, 'accuracy': 0.8962127782596127}

Iteration #49
	Dimensions selected so far: [809, 1929, 1003, 1777, 1028, 985, 264, 1845, 606, 173, 769, 646, 1513, 1819, 1075, 1736, 303, 95, 776, 1479, 356, 1913, 1406, 778, 686, 848, 521, 1583, 1728, 1232, 1906, 801, 1672, 905, 960, 1302, 230, 1858, 1410, 1509, 493, 1202, 1636, 1361, 1031, 1686, 1241, 825, 1432]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.6061447266957307, 'accuracy': 0.897441457068517}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Spanish/Number/loginfo.json'.
