python run.py --language UD_Chinese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.531459599100917, 'accuracy': 0.38797873494629487}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.437743229282418, 'accuracy': 0.38819572529022456}

Iteration #2
	Dimensions selected so far: [31, 1513]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -1.3365258357064742, 'accuracy': 0.3884127156341543}

Iteration #3
	Dimensions selected so far: [31, 1513, 1551]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': -1.2571429107197511, 'accuracy': 0.39286101768471304}

Iteration #4
	Dimensions selected so far: [31, 1513, 1551, 376]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -1.2008954490982884, 'accuracy': 0.3941629597482912}

Iteration #5
	Dimensions selected so far: [31, 1513, 1551, 376, 1935]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': -1.1663875325903394, 'accuracy': 0.4021916024736899}

Iteration #6
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -1.1312186434879232, 'accuracy': 0.41304111967017465}

Iteration #7
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': -1.091176326240347, 'accuracy': 0.4264945209938158}

Iteration #8
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -1.0738371437758942, 'accuracy': 0.42280568514701095}

Iteration #9
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -1.014387890040594, 'accuracy': 0.42595204513399154}

Iteration #10
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.9096354375975465, 'accuracy': 0.4335467071715309}

Iteration #11
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': -0.8903565314108443, 'accuracy': 0.4432027774764023}

Iteration #12
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871]
	Picking next dimension...
	Selected dimension: 1747
	Iteration results: {'mi': -0.8357770847616849, 'accuracy': 0.4609959856786373}

Iteration #13
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': -0.8552467431645562, 'accuracy': 0.459802538787024}

Iteration #14
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -0.8270079144064416, 'accuracy': 0.4677226863404578}

Iteration #15
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.7972038828874506, 'accuracy': 0.4715200173592275}

Iteration #16
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091]
	Picking next dimension...
	Selected dimension: 1281
	Iteration results: {'mi': -0.7264190332173324, 'accuracy': 0.4798741456005208}

Iteration #17
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': -0.7193778839552751, 'accuracy': 0.48171856352392317}

Iteration #18
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': -0.7617367737101286, 'accuracy': 0.47705327112943474}

Iteration #19
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': -0.736269606983833, 'accuracy': 0.4771617663013996}

Iteration #20
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911]
	Picking next dimension...
	Selected dimension: 455
	Iteration results: {'mi': -0.6971802748758835, 'accuracy': 0.48161006835195835}

Iteration #21
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455]
	Picking next dimension...
	Selected dimension: 921
	Iteration results: {'mi': -0.6558197628219278, 'accuracy': 0.48052511663230985}

Iteration #22
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921]
	Picking next dimension...
	Selected dimension: 846
	Iteration results: {'mi': -0.6561456581336197, 'accuracy': 0.4792231745687317}

Iteration #23
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846]
	Picking next dimension...
	Selected dimension: 1074
	Iteration results: {'mi': -0.6433198670890288, 'accuracy': 0.48052511663230985}

Iteration #24
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': -0.6801204312500237, 'accuracy': 0.4777042421612238}

Iteration #25
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.6569218579990067, 'accuracy': 0.4823695345557123}

Iteration #26
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493]
	Picking next dimension...
	Selected dimension: 382
	Iteration results: {'mi': -0.6559303344455374, 'accuracy': 0.48822827384181405}

Iteration #27
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.6217986201049345, 'accuracy': 0.4909406531409352}

Iteration #28
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -0.5755454106988973, 'accuracy': 0.49506346967559944}

Iteration #29
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': -0.4135433685509343, 'accuracy': 0.4957144407073885}

Iteration #30
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981]
	Picking next dimension...
	Selected dimension: 828
	Iteration results: {'mi': -0.4392334890539589, 'accuracy': 0.4954974503634588}

Iteration #31
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.3210456144157981, 'accuracy': 0.5034175979168927}

Iteration #32
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': -0.34739606089560826, 'accuracy': 0.5007052186177715}

Iteration #33
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.35413692090617793, 'accuracy': 0.5037430834327873}

Iteration #34
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113]
	Picking next dimension...
	Selected dimension: 343
	Iteration results: {'mi': -0.3329551482050961, 'accuracy': 0.5068894434197678}

Iteration #35
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': -0.3276636170668013, 'accuracy': 0.5051535206683303}

Iteration #36
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144]
	Picking next dimension...
	Selected dimension: 242
	Iteration results: {'mi': -0.2815037792540348, 'accuracy': 0.509601822718889}

Iteration #37
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.26039572096869285, 'accuracy': 0.5132906585656938}

Iteration #38
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437]
	Picking next dimension...
	Selected dimension: 465
	Iteration results: {'mi': -0.25218652152599974, 'accuracy': 0.5183899316480417}

Iteration #39
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465]
	Picking next dimension...
	Selected dimension: 456
	Iteration results: {'mi': -0.24437408669293795, 'accuracy': 0.5140501247694478}

Iteration #40
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456]
	Picking next dimension...
	Selected dimension: 462
	Iteration results: {'mi': -0.24128247823210083, 'accuracy': 0.5089508516871}

Iteration #41
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': -0.21712251381159217, 'accuracy': 0.5132906585656938}

Iteration #42
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.20055332368277995, 'accuracy': 0.5189324075078658}

Iteration #43
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.1555903751992633, 'accuracy': 0.5239231854182489}

Iteration #44
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': -0.2367455499286167, 'accuracy': 0.5158945426928502}

Iteration #45
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561, 324]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.22105614781783667, 'accuracy': 0.5213193012910925}

Iteration #46
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561, 324, 1748]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.24632674276882607, 'accuracy': 0.525225127481827}

Iteration #47
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561, 324, 1748, 356]
	Picking next dimension...
	Selected dimension: 1556
	Iteration results: {'mi': -0.2267068104166746, 'accuracy': 0.5290224585005967}

Iteration #48
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561, 324, 1748, 356, 1556]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.23090141931934566, 'accuracy': 0.5333622653791906}

Iteration #49
	Dimensions selected so far: [31, 1513, 1551, 376, 1935, 1063, 1683, 1122, 658, 1845, 1361, 871, 1747, 700, 639, 1091, 1281, 1015, 1314, 1911, 455, 921, 846, 1074, 601, 1493, 382, 1814, 550, 1981, 828, 989, 254, 1113, 343, 144, 242, 437, 465, 456, 462, 709, 1579, 1561, 324, 1748, 356, 1556, 661]
	Picking next dimension...
	Selected dimension: 226
	Iteration results: {'mi': -0.2510814519075837, 'accuracy': 0.5322773136595421}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Chinese/POS/loginfo.json'.
