python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1856
	Iteration results: {'mi': -0.29777866001325387, 'accuracy': 0.29026943206047684}

Iteration #1
	Dimensions selected so far: [1856]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': -0.3033329566866494, 'accuracy': 0.28968792401628224}

Iteration #2
	Dimensions selected so far: [1856, 748]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.14726123908615338, 'accuracy': 0.2909478581120372}

Iteration #3
	Dimensions selected so far: [1856, 748, 31]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': -0.12886386054707427, 'accuracy': 0.29114169412676877}

Iteration #4
	Dimensions selected so far: [1856, 748, 31, 908]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.12061566463379261, 'accuracy': 0.291044776119403}

Iteration #5
	Dimensions selected so far: [1856, 748, 31, 908, 1930]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.11730927680782782, 'accuracy': 0.28096530335336306}

Iteration #6
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': -0.150376819737915, 'accuracy': 0.2791238612134134}

Iteration #7
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.1541178374779739, 'accuracy': 0.27941461523551075}

Iteration #8
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.18437457818116298, 'accuracy': 0.28048071331653424}

Iteration #9
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -0.20110306580221163, 'accuracy': 0.2802868773018027}

Iteration #10
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.20232511123801733, 'accuracy': 0.2787361891839504}

Iteration #11
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': -0.2284691144629274, 'accuracy': 0.2823221554564838}

Iteration #12
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.21730335225728425, 'accuracy': 0.283485171544873}

Iteration #13
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506]
	Picking next dimension...
	Selected dimension: 64
	Iteration results: {'mi': -0.21494965658984103, 'accuracy': 0.2855204496995542}

Iteration #14
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64]
	Picking next dimension...
	Selected dimension: 850
	Iteration results: {'mi': -0.15145203404478838, 'accuracy': 0.2808683853459973}

Iteration #15
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': -0.12431979135809643, 'accuracy': 0.2924985462298895}

Iteration #16
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': -0.12896805934323005, 'accuracy': 0.29114169412676877}

Iteration #17
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': -0.1273149265080882, 'accuracy': 0.2879433998836984}

Iteration #18
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.11737426363028372, 'accuracy': 0.300251986819151}

Iteration #19
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': -0.10182922024974736, 'accuracy': 0.3018026749370033}

Iteration #20
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': -0.07251014655627874, 'accuracy': 0.30742391936421787}

Iteration #21
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': -0.05090960174194012, 'accuracy': 0.3122698197325063}

Iteration #22
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580]
	Picking next dimension...
	Selected dimension: 415
	Iteration results: {'mi': -0.016140124782028493, 'accuracy': 0.33058732312463657}

Iteration #23
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.007076234306812355, 'accuracy': 0.35714285714285715}

Iteration #24
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.006977654671996658, 'accuracy': 0.3665439038573367}

Iteration #25
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': 0.04588674336007529, 'accuracy': 0.38961038961038963}

Iteration #26
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113]
	Picking next dimension...
	Selected dimension: 1666
	Iteration results: {'mi': 0.08287016988801374, 'accuracy': 0.4059895328552045}

Iteration #27
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.15945396410455306, 'accuracy': 0.4541577825159915}

Iteration #28
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': 0.20706902712161512, 'accuracy': 0.4972862957937585}

Iteration #29
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.2220789675401816, 'accuracy': 0.5084318666408219}

Iteration #30
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.23474980989522093, 'accuracy': 0.5270401240550494}

Iteration #31
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.25260060283828717, 'accuracy': 0.5377980228726498}

Iteration #32
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': 0.2493135156099691, 'accuracy': 0.5300445822833882}

Iteration #33
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578]
	Picking next dimension...
	Selected dimension: 1532
	Iteration results: {'mi': 0.24856054799038638, 'accuracy': 0.5316921884086063}

Iteration #34
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.28711165945439165, 'accuracy': 0.5474898236092266}

Iteration #35
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.2857113888795575, 'accuracy': 0.5466175615429347}

Iteration #36
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': 0.2827867375576803, 'accuracy': 0.5459391354913743}

Iteration #37
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.286789229533579, 'accuracy': 0.5455514634619112}

Iteration #38
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.28541986434611594, 'accuracy': 0.5473929056018608}

Iteration #39
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.29280851180787354, 'accuracy': 0.553983330102733}

Iteration #40
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': 0.2998020467184403, 'accuracy': 0.5534018220585385}

Iteration #41
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.30276456630152293, 'accuracy': 0.5563093622795116}

Iteration #42
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300]
	Picking next dimension...
	Selected dimension: 874
	Iteration results: {'mi': 0.3110170376636504, 'accuracy': 0.5591199844931188}

Iteration #43
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.3157934469584762, 'accuracy': 0.5627059507656522}

Iteration #44
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': 0.3153768960852158, 'accuracy': 0.5644504748982361}

Iteration #45
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911, 214]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.32388186324060697, 'accuracy': 0.5721069974801318}

Iteration #46
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911, 214, 153]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.3312388113030652, 'accuracy': 0.575789881760031}

Iteration #47
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911, 214, 153, 245]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.3412778095043228, 'accuracy': 0.5855786005039736}

Iteration #48
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911, 214, 153, 245, 1891]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.34302604053736285, 'accuracy': 0.5837371583640241}

Iteration #49
	Dimensions selected so far: [1856, 748, 31, 908, 1930, 1803, 646, 755, 989, 1755, 1633, 1634, 506, 64, 850, 1581, 434, 1737, 848, 664, 1522, 1580, 415, 1158, 479, 1113, 1666, 1815, 1329, 1167, 158, 527, 1578, 1532, 1361, 942, 800, 1058, 961, 597, 522, 1300, 874, 1911, 214, 153, 245, 1891, 402]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': 0.34746267380463025, 'accuracy': 0.5834464043419267}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Urdu/POS/loginfo.json'.
