python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1338
	Iteration results: {'mi': -0.01075823151136215, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1338]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.0016573506656084632, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1338, 851]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': 0.015938292813898955, 'accuracy': 0.8094240837696335}

Iteration #3
	Dimensions selected so far: [1338, 851, 1340]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.025824939050461675, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1338, 851, 1340, 1331]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.053624407810709804, 'accuracy': 0.8076788830715532}

Iteration #5
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.07706411643875602, 'accuracy': 0.8087260034904014}

Iteration #6
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.08053982174036498, 'accuracy': 0.8080279232111692}

Iteration #7
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.08727497112594901, 'accuracy': 0.8034904013961606}

Iteration #8
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': 0.1043597906948386, 'accuracy': 0.8041884816753927}

Iteration #9
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947]
	Picking next dimension...
	Selected dimension: 834
	Iteration results: {'mi': 0.1204405665212598, 'accuracy': 0.8104712041884817}

Iteration #10
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.12787890105315797, 'accuracy': 0.8118673647469459}

Iteration #11
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.1496714669362699, 'accuracy': 0.8136125654450261}

Iteration #12
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.1610680908040388, 'accuracy': 0.8195462478184992}

Iteration #13
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.1731238284959302, 'accuracy': 0.82478184991274}

Iteration #14
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.16722542297925191, 'accuracy': 0.8219895287958116}

Iteration #15
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': 0.17010790750156873, 'accuracy': 0.819197207678883}

Iteration #16
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.1771045508071746, 'accuracy': 0.8212914485165794}

Iteration #17
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.18595298427338403, 'accuracy': 0.819197207678883}

Iteration #18
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004]
	Picking next dimension...
	Selected dimension: 1534
	Iteration results: {'mi': 0.1884479345617273, 'accuracy': 0.8226876090750437}

Iteration #19
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.18968486559622053, 'accuracy': 0.8219895287958116}

Iteration #20
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.20479601120915272, 'accuracy': 0.8282722513089005}

Iteration #21
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.22664120595274584, 'accuracy': 0.837347294938918}

Iteration #22
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': 0.22520781828923203, 'accuracy': 0.8359511343804538}

Iteration #23
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660]
	Picking next dimension...
	Selected dimension: 561
	Iteration results: {'mi': 0.22712183397825594, 'accuracy': 0.8383944153577662}

Iteration #24
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.2372771869171132, 'accuracy': 0.8425828970331588}

Iteration #25
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.24175528557880588, 'accuracy': 0.8471204188481676}

Iteration #26
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679]
	Picking next dimension...
	Selected dimension: 42
	Iteration results: {'mi': 0.24341936002449913, 'accuracy': 0.8481675392670157}

Iteration #27
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.25402618423340806, 'accuracy': 0.8439790575916231}

Iteration #28
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.25365576507601384, 'accuracy': 0.8481675392670157}

Iteration #29
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.2574995667746242, 'accuracy': 0.8467713787085515}

Iteration #30
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453]
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': 0.2584259814197507, 'accuracy': 0.8439790575916231}

Iteration #31
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973]
	Picking next dimension...
	Selected dimension: 614
	Iteration results: {'mi': 0.26145266046224774, 'accuracy': 0.8478184991273997}

Iteration #32
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': 0.2593736676600543, 'accuracy': 0.8478184991273997}

Iteration #33
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.2661440252031728, 'accuracy': 0.8488656195462478}

Iteration #34
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.2864942180075667, 'accuracy': 0.8520069808027924}

Iteration #35
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': 0.2901396070684044, 'accuracy': 0.84956369982548}

Iteration #36
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550]
	Picking next dimension...
	Selected dimension: 1670
	Iteration results: {'mi': 0.29666118474838854, 'accuracy': 0.849912739965096}

Iteration #37
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670]
	Picking next dimension...
	Selected dimension: 1324
	Iteration results: {'mi': 0.3021601366027612, 'accuracy': 0.8488656195462478}

Iteration #38
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.30082326574609974, 'accuracy': 0.84956369982548}

Iteration #39
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.30614978320393627, 'accuracy': 0.8485165794066317}

Iteration #40
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.31055728217473944, 'accuracy': 0.84956369982548}

Iteration #41
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.3117401784674611, 'accuracy': 0.8488656195462478}

Iteration #42
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112]
	Picking next dimension...
	Selected dimension: 1807
	Iteration results: {'mi': 0.3203336584179129, 'accuracy': 0.8547993019197208}

Iteration #43
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807]
	Picking next dimension...
	Selected dimension: 1416
	Iteration results: {'mi': 0.31575574218459895, 'accuracy': 0.8513089005235602}

Iteration #44
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.3196912317934553, 'accuracy': 0.8544502617801047}

Iteration #45
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416, 608]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.32210726935371337, 'accuracy': 0.8551483420593369}

Iteration #46
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416, 608, 1629]
	Picking next dimension...
	Selected dimension: 1021
	Iteration results: {'mi': 0.32230934950789575, 'accuracy': 0.8513089005235602}

Iteration #47
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416, 608, 1629, 1021]
	Picking next dimension...
	Selected dimension: 578
	Iteration results: {'mi': 0.3171426746402548, 'accuracy': 0.8523560209424084}

Iteration #48
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416, 608, 1629, 1021, 578]
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': 0.3124730704966948, 'accuracy': 0.8516579406631762}

Iteration #49
	Dimensions selected so far: [1338, 851, 1340, 1331, 1249, 1035, 975, 10, 947, 834, 1302, 1364, 8, 1008, 646, 461, 700, 1004, 1534, 1230, 454, 1353, 660, 561, 127, 1679, 42, 887, 589, 453, 973, 614, 1803, 1330, 1984, 1550, 1670, 1324, 920, 1766, 524, 1112, 1807, 1416, 608, 1629, 1021, 578, 1798]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': 0.3172773947430432, 'accuracy': 0.8502617801047121}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Basque/Number/loginfo.json'.
