python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.48324304731802603, 'accuracy': 0.8160919540229885}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': -0.30963379813198, 'accuracy': 0.8218390804597702}

Iteration #2
	Dimensions selected so far: [1698, 962]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': -0.2799840994189053, 'accuracy': 0.7931034482758621}

Iteration #3
	Dimensions selected so far: [1698, 962, 847]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': -0.3531153989147779, 'accuracy': 0.6580459770114943}

Iteration #4
	Dimensions selected so far: [1698, 962, 847, 1380]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.12492798312092147, 'accuracy': 0.7385057471264368}

Iteration #5
	Dimensions selected so far: [1698, 962, 847, 1380, 597]
	Picking next dimension...
	Selected dimension: 78
	Iteration results: {'mi': -0.10952420195975392, 'accuracy': 0.7413793103448276}

Iteration #6
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.01925652104682799, 'accuracy': 0.7902298850574713}

Iteration #7
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.021726816531383707, 'accuracy': 0.764367816091954}

Iteration #8
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.05668711914957249, 'accuracy': 0.7902298850574713}

Iteration #9
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.13774633501674152, 'accuracy': 0.8103448275862069}

Iteration #10
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690]
	Picking next dimension...
	Selected dimension: 316
	Iteration results: {'mi': 0.1514348559084419, 'accuracy': 0.8218390804597702}

Iteration #11
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.13160052176578493, 'accuracy': 0.8218390804597702}

Iteration #12
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.16968015742470252, 'accuracy': 0.8362068965517241}

Iteration #13
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.18296538379356395, 'accuracy': 0.8362068965517241}

Iteration #14
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.1913831081683269, 'accuracy': 0.8304597701149425}

Iteration #15
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.20786215493893162, 'accuracy': 0.8304597701149425}

Iteration #16
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.2258192024874118, 'accuracy': 0.8247126436781609}

Iteration #17
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.2560699741168074, 'accuracy': 0.8132183908045977}

Iteration #18
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.25240018973301276, 'accuracy': 0.8218390804597702}

Iteration #19
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.22097029902713358, 'accuracy': 0.8160919540229885}

Iteration #20
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': 0.25467531714462266, 'accuracy': 0.8247126436781609}

Iteration #21
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.2896020118859081, 'accuracy': 0.8333333333333334}

Iteration #22
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.2828635626475064, 'accuracy': 0.8275862068965517}

Iteration #23
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.290463231211379, 'accuracy': 0.8362068965517241}

Iteration #24
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.29211584378797795, 'accuracy': 0.8247126436781609}

Iteration #25
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.2525362060780941, 'accuracy': 0.8189655172413793}

Iteration #26
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.2573337887721165, 'accuracy': 0.8304597701149425}

Iteration #27
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.23528636894345048, 'accuracy': 0.7988505747126436}

Iteration #28
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.2067571503205288, 'accuracy': 0.7988505747126436}

Iteration #29
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407]
	Picking next dimension...
	Selected dimension: 1866
	Iteration results: {'mi': 0.23682454693225807, 'accuracy': 0.8247126436781609}

Iteration #30
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': 0.21067747886292956, 'accuracy': 0.8132183908045977}

Iteration #31
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': 0.2260699330974847, 'accuracy': 0.8189655172413793}

Iteration #32
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': 0.2203234522756961, 'accuracy': 0.8045977011494253}

Iteration #33
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.1743666150444706, 'accuracy': 0.7873563218390804}

Iteration #34
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.1975936200782873, 'accuracy': 0.7873563218390804}

Iteration #35
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.1914511629537343, 'accuracy': 0.7902298850574713}

Iteration #36
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.1843383191698584, 'accuracy': 0.7959770114942529}

Iteration #37
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.19424364657304075, 'accuracy': 0.7931034482758621}

Iteration #38
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346]
	Picking next dimension...
	Selected dimension: 537
	Iteration results: {'mi': 0.20073308987743807, 'accuracy': 0.7902298850574713}

Iteration #39
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.17932687664333669, 'accuracy': 0.7988505747126436}

Iteration #40
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': 0.1740826494604281, 'accuracy': 0.7959770114942529}

Iteration #41
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.17398774566379147, 'accuracy': 0.7902298850574713}

Iteration #42
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': 0.18435062496667182, 'accuracy': 0.8074712643678161}

Iteration #43
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.2024792078646721, 'accuracy': 0.8132183908045977}

Iteration #44
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712]
	Picking next dimension...
	Selected dimension: 701
	Iteration results: {'mi': 0.19147652035322865, 'accuracy': 0.8132183908045977}

Iteration #45
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712, 701]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': 0.20095850970088347, 'accuracy': 0.8103448275862069}

Iteration #46
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712, 701, 201]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.21578792711835904, 'accuracy': 0.8160919540229885}

Iteration #47
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712, 701, 201, 706]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': 0.19784262601229166, 'accuracy': 0.8074712643678161}

Iteration #48
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712, 701, 201, 706, 435]
	Picking next dimension...
	Selected dimension: 657
	Iteration results: {'mi': 0.21317331819844626, 'accuracy': 0.8132183908045977}

Iteration #49
	Dimensions selected so far: [1698, 962, 847, 1380, 597, 78, 506, 1179, 323, 1690, 316, 1751, 1861, 1415, 1839, 1328, 4, 280, 1897, 1198, 982, 113, 32, 1247, 97, 131, 1615, 1834, 1407, 1866, 538, 1843, 1749, 1715, 860, 265, 1130, 346, 537, 205, 542, 1729, 1018, 712, 701, 201, 706, 435, 657]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': 0.20485693019592702, 'accuracy': 0.8160919540229885}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
