python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': -0.16060982655302755, 'accuracy': 0.44634146341463415}

Iteration #1
	Dimensions selected so far: [967]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.08138688034936074, 'accuracy': 0.5073170731707317}

Iteration #2
	Dimensions selected so far: [967, 1501]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': -0.011251583718891867, 'accuracy': 0.524390243902439}

Iteration #3
	Dimensions selected so far: [967, 1501, 1409]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': -0.01424912358983142, 'accuracy': 0.4878048780487805}

Iteration #4
	Dimensions selected so far: [967, 1501, 1409, 1045]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': 0.035640877410531895, 'accuracy': 0.5146341463414634}

Iteration #5
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.06539654209276541, 'accuracy': 0.47560975609756095}

Iteration #6
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.08503825183467446, 'accuracy': 0.5121951219512195}

Iteration #7
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.10920007438552072, 'accuracy': 0.524390243902439}

Iteration #8
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.13076641389971552, 'accuracy': 0.5195121951219512}

Iteration #9
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.1395871785650275, 'accuracy': 0.524390243902439}

Iteration #10
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.1843805152535374, 'accuracy': 0.5585365853658537}

Iteration #11
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361]
	Picking next dimension...
	Selected dimension: 535
	Iteration results: {'mi': 0.20895458942369333, 'accuracy': 0.5780487804878048}

Iteration #12
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.22016539400249896, 'accuracy': 0.5926829268292683}

Iteration #13
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.22633797223359275, 'accuracy': 0.6097560975609756}

Iteration #14
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.24183805056049013, 'accuracy': 0.6048780487804878}

Iteration #15
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.2314389147141606, 'accuracy': 0.5878048780487805}

Iteration #16
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540]
	Picking next dimension...
	Selected dimension: 1001
	Iteration results: {'mi': 0.23484042294157964, 'accuracy': 0.5658536585365853}

Iteration #17
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.26540138461565066, 'accuracy': 0.5878048780487805}

Iteration #18
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.2774840253635328, 'accuracy': 0.573170731707317}

Iteration #19
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.2839549831062399, 'accuracy': 0.6}

Iteration #20
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.29066178627743705, 'accuracy': 0.6097560975609756}

Iteration #21
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': 0.2916364805453919, 'accuracy': 0.6219512195121951}

Iteration #22
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201]
	Picking next dimension...
	Selected dimension: 856
	Iteration results: {'mi': 0.29367916956922213, 'accuracy': 0.6170731707317073}

Iteration #23
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.3053753187349473, 'accuracy': 0.6219512195121951}

Iteration #24
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.3250234002174949, 'accuracy': 0.6390243902439025}

Iteration #25
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.336145455551693, 'accuracy': 0.6560975609756098}

Iteration #26
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.3474511990660121, 'accuracy': 0.6487804878048781}

Iteration #27
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687]
	Picking next dimension...
	Selected dimension: 1421
	Iteration results: {'mi': 0.3479368167275304, 'accuracy': 0.6658536585365854}

Iteration #28
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.3613643953868962, 'accuracy': 0.675609756097561}

Iteration #29
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.3668316219293103, 'accuracy': 0.675609756097561}

Iteration #30
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.36955795321121615, 'accuracy': 0.6926829268292682}

Iteration #31
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.37525533612797873, 'accuracy': 0.675609756097561}

Iteration #32
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847]
	Picking next dimension...
	Selected dimension: 1756
	Iteration results: {'mi': 0.37884176137121317, 'accuracy': 0.6780487804878049}

Iteration #33
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.38560195062647407, 'accuracy': 0.6804878048780488}

Iteration #34
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544]
	Picking next dimension...
	Selected dimension: 333
	Iteration results: {'mi': 0.39096099411533347, 'accuracy': 0.6707317073170732}

Iteration #35
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.39968195001478696, 'accuracy': 0.6682926829268293}

Iteration #36
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679]
	Picking next dimension...
	Selected dimension: 1840
	Iteration results: {'mi': 0.41707675644540254, 'accuracy': 0.675609756097561}

Iteration #37
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.4272071868865208, 'accuracy': 0.6878048780487804}

Iteration #38
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402]
	Picking next dimension...
	Selected dimension: 1385
	Iteration results: {'mi': 0.4324275995040601, 'accuracy': 0.6804878048780488}

Iteration #39
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.4266277225878843, 'accuracy': 0.7073170731707317}

Iteration #40
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.4266387365967022, 'accuracy': 0.7048780487804878}

Iteration #41
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.4290276842118007, 'accuracy': 0.7024390243902439}

Iteration #42
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.4293146856151311, 'accuracy': 0.7}

Iteration #43
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.42510633297314787, 'accuracy': 0.7048780487804878}

Iteration #44
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.4149832300337638, 'accuracy': 0.6853658536585366}

Iteration #45
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004, 1593]
	Picking next dimension...
	Selected dimension: 460
	Iteration results: {'mi': 0.4208895150186022, 'accuracy': 0.6902439024390243}

Iteration #46
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004, 1593, 460]
	Picking next dimension...
	Selected dimension: 16
	Iteration results: {'mi': 0.4106603225975875, 'accuracy': 0.697560975609756}

Iteration #47
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004, 1593, 460, 16]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.40709187476544034, 'accuracy': 0.6902439024390243}

Iteration #48
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004, 1593, 460, 16, 604]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': 0.40600958910556145, 'accuracy': 0.697560975609756}

Iteration #49
	Dimensions selected so far: [967, 1501, 1409, 1045, 1246, 31, 492, 597, 451, 1903, 1361, 535, 1496, 1394, 234, 540, 1001, 1266, 682, 1042, 1295, 201, 856, 1070, 664, 444, 687, 1421, 217, 1592, 1912, 847, 1756, 1544, 333, 1679, 1840, 402, 1385, 1410, 1150, 458, 6, 1004, 1593, 460, 16, 604, 1821]
	Picking next dimension...
	Selected dimension: 812
	Iteration results: {'mi': 0.3970466891115782, 'accuracy': 0.6878048780487804}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
