python run.py --language UD_English --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.5964333682407745, 'accuracy': 0.20057376548861625}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.5503749265942374, 'accuracy': 0.19688091314167125}

Iteration #2
	Dimensions selected so far: [31, 1470]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.6001575034094512, 'accuracy': 0.17969846792406763}

Iteration #3
	Dimensions selected so far: [31, 1470, 194]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.6032813425647473, 'accuracy': 0.16660562778489899}

Iteration #4
	Dimensions selected so far: [31, 1470, 194, 30]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.4930436855539398, 'accuracy': 0.21497894158579015}

Iteration #5
	Dimensions selected so far: [31, 1470, 194, 30, 1708]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.4956619374728261, 'accuracy': 0.21439907220899712}

Iteration #6
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.49529821959127923, 'accuracy': 0.24067631080998597}

Iteration #7
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.44799409265309253, 'accuracy': 0.2541048647988769}

Iteration #8
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.4622314188938196, 'accuracy': 0.2556918757248367}

Iteration #9
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -0.4414382554979219, 'accuracy': 0.26124641396569614}

Iteration #10
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352]
	Picking next dimension...
	Selected dimension: 1916
	Iteration results: {'mi': -0.41444315309163426, 'accuracy': 0.2617042055789538}

Iteration #11
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916]
	Picking next dimension...
	Selected dimension: 1696
	Iteration results: {'mi': -0.42229971774717145, 'accuracy': 0.2696087407678691}

Iteration #12
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.43578622174645304, 'accuracy': 0.252914606604407}

Iteration #13
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.40535317781540575, 'accuracy': 0.2559970701336752}

Iteration #14
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.32485175104641567, 'accuracy': 0.27635353720319844}

Iteration #15
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': -0.2789992654578484, 'accuracy': 0.2989074040163584}

Iteration #16
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -0.2858423299134377, 'accuracy': 0.29338338521638285}

Iteration #17
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': -0.28604634786546707, 'accuracy': 0.29426844900201427}

Iteration #18
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32]
	Picking next dimension...
	Selected dimension: 1805
	Iteration results: {'mi': -0.2908082741618822, 'accuracy': 0.29234572422633215}

Iteration #19
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805]
	Picking next dimension...
	Selected dimension: 1863
	Iteration results: {'mi': -0.24262489316191005, 'accuracy': 0.3003112982970152}

Iteration #20
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': -0.2928147306388062, 'accuracy': 0.2939022157114082}

Iteration #21
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167]
	Picking next dimension...
	Selected dimension: 1669
	Iteration results: {'mi': -0.2940626124505218, 'accuracy': 0.30238662027711655}

Iteration #22
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669]
	Picking next dimension...
	Selected dimension: 816
	Iteration results: {'mi': -0.28781196237748746, 'accuracy': 0.3008911676738082}

Iteration #23
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.3090269868331542, 'accuracy': 0.29365806018433743}

Iteration #24
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': -0.30540014458270315, 'accuracy': 0.2994262345113837}

Iteration #25
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.23854841033320565, 'accuracy': 0.3191417933223463}

Iteration #26
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': -0.20994170823365538, 'accuracy': 0.3297625587499237}

Iteration #27
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': -0.19569843846804347, 'accuracy': 0.3367209912714399}

Iteration #28
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.19245663326448742, 'accuracy': 0.3329365806018434}

Iteration #29
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': -0.18552790452631715, 'accuracy': 0.3467924067631081}

Iteration #30
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.23307235660115658, 'accuracy': 0.3360800830128792}

Iteration #31
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': -0.23060786108690276, 'accuracy': 0.34236708783495085}

Iteration #32
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.2587242223834439, 'accuracy': 0.3335164499786364}

Iteration #33
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': -0.1733153821654199, 'accuracy': 0.35896966367576144}

Iteration #34
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': -0.1680455429054662, 'accuracy': 0.364310565830434}

Iteration #35
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': -0.15985639927049686, 'accuracy': 0.3655313434657877}

Iteration #36
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': -0.1515729344797445, 'accuracy': 0.36925471525361653}

Iteration #37
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990]
	Picking next dimension...
	Selected dimension: 616
	Iteration results: {'mi': -0.15115559566717032, 'accuracy': 0.3785631447231887}

Iteration #38
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': -0.14504358477243084, 'accuracy': 0.37438198132210215}

Iteration #39
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': -0.12798101689834562, 'accuracy': 0.3814930110480376}

Iteration #40
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': -0.138514235065117, 'accuracy': 0.3771592504425319}

Iteration #41
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': -0.157392420584494, 'accuracy': 0.3750228895806629}

Iteration #42
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887]
	Picking next dimension...
	Selected dimension: 1454
	Iteration results: {'mi': -0.15982603561075845, 'accuracy': 0.38011963620826467}

Iteration #43
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': -0.1538326367995927, 'accuracy': 0.3849417078679119}

Iteration #44
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835]
	Picking next dimension...
	Selected dimension: 984
	Iteration results: {'mi': -0.17290514974129517, 'accuracy': 0.38442287737288655}

Iteration #45
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835, 984]
	Picking next dimension...
	Selected dimension: 485
	Iteration results: {'mi': -0.16272970593118563, 'accuracy': 0.39223585423915036}

Iteration #46
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835, 984, 485]
	Picking next dimension...
	Selected dimension: 1590
	Iteration results: {'mi': -0.1054175875361698, 'accuracy': 0.40807544405786483}

Iteration #47
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835, 984, 485, 1590]
	Picking next dimension...
	Selected dimension: 968
	Iteration results: {'mi': -0.07811955917134338, 'accuracy': 0.4139962155893304}

Iteration #48
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835, 984, 485, 1590, 968]
	Picking next dimension...
	Selected dimension: 1041
	Iteration results: {'mi': -0.06636552807249546, 'accuracy': 0.4175364707318562}

Iteration #49
	Dimensions selected so far: [31, 1470, 194, 30, 1708, 1501, 1513, 1003, 1299, 1352, 1916, 1696, 1411, 1891, 1815, 1511, 1317, 32, 1805, 1863, 167, 1669, 816, 776, 1865, 1464, 880, 760, 901, 1434, 111, 1419, 145, 274, 589, 1415, 990, 616, 1720, 1878, 923, 887, 1454, 835, 984, 485, 1590, 968, 1041]
	Picking next dimension...
	Selected dimension: 484
	Iteration results: {'mi': -0.08669690542624445, 'accuracy': 0.4127754379539767}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_English/POS/loginfo.json'.
