python run.py --language UD_Chinese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese/inter-layer-17/UD_Chinese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 81618
Actual train dataset size: 73456
Early stopping dataset size: 8162
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.5405205233542467, 'accuracy': 0.41456005207768254}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -1.4802932592240499, 'accuracy': 0.4135835955299989}

Iteration #2
	Dimensions selected so far: [31, 1709]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -1.369234603176225, 'accuracy': 0.4136920907019638}

Iteration #3
	Dimensions selected so far: [31, 1709, 1551]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': -1.3313484972508083, 'accuracy': 0.4138005858739286}

Iteration #4
	Dimensions selected so far: [31, 1709, 1551, 1373]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -1.2214744447962764, 'accuracy': 0.42052728653574917}

Iteration #5
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': -1.2004751476050348, 'accuracy': 0.42920690029293695}

Iteration #6
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': -1.1675536429179296, 'accuracy': 0.4331127264836715}

Iteration #7
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': -1.1562245131599307, 'accuracy': 0.4415753498969296}

Iteration #8
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -1.088079415514518, 'accuracy': 0.4465661278073126}

Iteration #9
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -1.0731179755900533, 'accuracy': 0.44385374850819137}

Iteration #10
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.9639989139409416, 'accuracy': 0.4660952587609851}

Iteration #11
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.9127763183257466, 'accuracy': 0.47032657046761417}

Iteration #12
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.7932575751746404, 'accuracy': 0.4847564283389389}

Iteration #13
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': -0.8059768036252491, 'accuracy': 0.4829120104155365}

Iteration #14
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981]
	Picking next dimension...
	Selected dimension: 297
	Iteration results: {'mi': -0.7540786218559751, 'accuracy': 0.4892047303894977}

Iteration #15
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297]
	Picking next dimension...
	Selected dimension: 1648
	Iteration results: {'mi': -0.7001011762686915, 'accuracy': 0.4862753607464468}

Iteration #16
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648]
	Picking next dimension...
	Selected dimension: 1281
	Iteration results: {'mi': -0.6142659120810751, 'accuracy': 0.48714332212216555}

Iteration #17
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281]
	Picking next dimension...
	Selected dimension: 950
	Iteration results: {'mi': -0.6211390700693672, 'accuracy': 0.4875773028100249}

Iteration #18
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': -0.5727866810207173, 'accuracy': 0.48822827384181405}

Iteration #19
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': -0.5665296203597665, 'accuracy': 0.4856243897146577}

Iteration #20
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': -0.531543465414263, 'accuracy': 0.4908321579689704}

Iteration #21
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072]
	Picking next dimension...
	Selected dimension: 1791
	Iteration results: {'mi': -0.5153208623629647, 'accuracy': 0.4924595855484431}

Iteration #22
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': -0.47962834226172263, 'accuracy': 0.4938700227839861}

Iteration #23
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.5372047325430848, 'accuracy': 0.4990777910382988}

Iteration #24
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': -0.5411781981985361, 'accuracy': 0.49625691656721277}

Iteration #25
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': -0.5234568646840635, 'accuracy': 0.4959314310513182}

Iteration #26
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.506906943762173, 'accuracy': 0.49831832483454486}

Iteration #27
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479]
	Picking next dimension...
	Selected dimension: 41
	Iteration results: {'mi': -0.49457749645023075, 'accuracy': 0.4972333731148964}

Iteration #28
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': -0.4632157629354736, 'accuracy': 0.49690788759900184}

Iteration #29
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934]
	Picking next dimension...
	Selected dimension: 339
	Iteration results: {'mi': -0.4222296425193545, 'accuracy': 0.4973418682868612}

Iteration #30
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': -0.4002746443942225, 'accuracy': 0.5005967234458066}

Iteration #31
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961]
	Picking next dimension...
	Selected dimension: 1814
	Iteration results: {'mi': -0.4030517380145695, 'accuracy': 0.4997287620700879}

Iteration #32
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': -0.3894295726329155, 'accuracy': 0.49962026689812306}

Iteration #33
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911]
	Picking next dimension...
	Selected dimension: 1389
	Iteration results: {'mi': -0.37310144157592634, 'accuracy': 0.500379733101877}

Iteration #34
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': -0.37255543760530585, 'accuracy': 0.5059129868720842}

Iteration #35
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': -0.3914815491847477, 'accuracy': 0.5076489096235217}

Iteration #36
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475]
	Picking next dimension...
	Selected dimension: 1061
	Iteration results: {'mi': -0.31694191995920623, 'accuracy': 0.5177389606162526}

Iteration #37
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': -0.2947798748523207, 'accuracy': 0.5166540088966041}

Iteration #38
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.27285578505238484, 'accuracy': 0.521753281978952}

Iteration #39
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805]
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': -0.2559216439038923, 'accuracy': 0.5241401757621785}

Iteration #40
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': -0.24409733432507255, 'accuracy': 0.5254421178257568}

Iteration #41
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.23206584844096279, 'accuracy': 0.52663556471737}

Iteration #42
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': -0.19657015876209957, 'accuracy': 0.5281544971248779}

Iteration #43
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713]
	Picking next dimension...
	Selected dimension: 433
	Iteration results: {'mi': -0.1825186392396449, 'accuracy': 0.527395030921124}

Iteration #44
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.15572797544197778, 'accuracy': 0.5314093522838234}

Iteration #45
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433, 821]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': -0.1483754151043036, 'accuracy': 0.536617120538136}

Iteration #46
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433, 821, 277]
	Picking next dimension...
	Selected dimension: 1280
	Iteration results: {'mi': -0.2742292010088012, 'accuracy': 0.5290224585005967}

Iteration #47
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433, 821, 277, 1280]
	Picking next dimension...
	Selected dimension: 90
	Iteration results: {'mi': -0.25682302895250075, 'accuracy': 0.5310838667679288}

Iteration #48
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433, 821, 277, 1280, 90]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': -0.23927033332947534, 'accuracy': 0.5317348377997179}

Iteration #49
	Dimensions selected so far: [31, 1709, 1551, 1373, 1131, 1122, 1477, 605, 639, 1935, 1674, 1845, 1513, 1981, 297, 1648, 1281, 950, 1561, 658, 1072, 1791, 38, 69, 700, 319, 1479, 41, 1934, 339, 1961, 1814, 1911, 1389, 591, 1475, 1061, 584, 805, 973, 1180, 437, 713, 433, 821, 277, 1280, 90, 1134]
	Picking next dimension...
	Selected dimension: 1338
	Iteration results: {'mi': -0.2037540812083268, 'accuracy': 0.5342302267549094}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Chinese/POS/loginfo.json'.
