python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': -1.22824999453831, 'accuracy': 0.7090998956559943}

Iteration #1
	Dimensions selected so far: [1353]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': -0.9635030615612998, 'accuracy': 0.7091548135537372}

Iteration #2
	Dimensions selected so far: [1353, 695]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.6263365941021463, 'accuracy': 0.7104179252018232}

Iteration #3
	Dimensions selected so far: [1353, 695, 809]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.30745398563471804, 'accuracy': 0.7244769070239991}

Iteration #4
	Dimensions selected so far: [1353, 695, 809, 1003]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.141211320733454, 'accuracy': 0.7369432698116316}

Iteration #5
	Dimensions selected so far: [1353, 695, 809, 1003, 356]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.037216200963293734, 'accuracy': 0.7683013894228129}

Iteration #6
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.15027505662610713, 'accuracy': 0.7812070953923884}

Iteration #7
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.22341879633848313, 'accuracy': 0.7971332857378219}

Iteration #8
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.21248790396362488, 'accuracy': 0.8012521280685375}

Iteration #9
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.23602793498602248, 'accuracy': 0.8093799769344829}

Iteration #10
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.23196512980484119, 'accuracy': 0.8060299851721676}

Iteration #11
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.2731360884040468, 'accuracy': 0.8168488110275138}

Iteration #12
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.30815575098134945, 'accuracy': 0.8247020704047449}

Iteration #13
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.25013016615300415, 'accuracy': 0.8032840902850239}

Iteration #14
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': 0.25494277977962854, 'accuracy': 0.8046570377285958}

Iteration #15
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.2748575339240131, 'accuracy': 0.8074578505134823}

Iteration #16
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.2872185487484723, 'accuracy': 0.8094348948322259}

Iteration #17
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.29093674849249945, 'accuracy': 0.8206930638695151}

Iteration #18
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.32834887830732495, 'accuracy': 0.8272282937009171}

Iteration #19
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.31506520862122533, 'accuracy': 0.8161348783568565}

Iteration #20
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.36170670439466834, 'accuracy': 0.8363446647262343}

Iteration #21
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.39786027307262406, 'accuracy': 0.8460102147289802}

Iteration #22
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.4074883176680868, 'accuracy': 0.8507880718326103}

Iteration #23
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.4217559317657509, 'accuracy': 0.8533692130265254}

Iteration #24
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.43669995513011817, 'accuracy': 0.861387226096985}

Iteration #25
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4573075283239275, 'accuracy': 0.8670986874622439}

Iteration #26
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797]
	Picking next dimension...
	Selected dimension: 1255
	Iteration results: {'mi': 0.4504975673485656, 'accuracy': 0.8628700093360426}

Iteration #27
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.47907693390525047, 'accuracy': 0.8692404854742161}

Iteration #28
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823]
	Picking next dimension...
	Selected dimension: 1492
	Iteration results: {'mi': 0.4786913040112923, 'accuracy': 0.868801142292273}

Iteration #29
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.4745345379959128, 'accuracy': 0.8650118073480147}

Iteration #30
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239]
	Picking next dimension...
	Selected dimension: 1964
	Iteration results: {'mi': 0.47863960331030786, 'accuracy': 0.8674281948487012}

Iteration #31
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.48276967871523657, 'accuracy': 0.8684167170080729}

Iteration #32
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868]
	Picking next dimension...
	Selected dimension: 1338
	Iteration results: {'mi': 0.5022794275595579, 'accuracy': 0.8735240814981603}

Iteration #33
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.4720355060248122, 'accuracy': 0.8665495084848152}

Iteration #34
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': 0.48920794822654234, 'accuracy': 0.8743478499643034}

Iteration #35
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.48116087745678415, 'accuracy': 0.868801142292273}

Iteration #36
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867]
	Picking next dimension...
	Selected dimension: 1500
	Iteration results: {'mi': 0.48946655058557714, 'accuracy': 0.8722060519523313}

Iteration #37
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500]
	Picking next dimension...
	Selected dimension: 1577
	Iteration results: {'mi': 0.4900971409710064, 'accuracy': 0.8723708056455599}

Iteration #38
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577]
	Picking next dimension...
	Selected dimension: 267
	Iteration results: {'mi': 0.4992720383134816, 'accuracy': 0.8761052226920754}

Iteration #39
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': 0.5216502369483655, 'accuracy': 0.8804986545115053}

Iteration #40
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': 0.5148094829168725, 'accuracy': 0.879290460761162}

Iteration #41
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.5041452000841842, 'accuracy': 0.8756109616123895}

Iteration #42
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.5203328576143912, 'accuracy': 0.8828601241144489}

Iteration #43
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.5262912892622587, 'accuracy': 0.8846174968422209}

Iteration #44
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.524448253183572, 'accuracy': 0.8848371684331924}

Iteration #45
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561, 1777]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.5124603632078041, 'accuracy': 0.8820363556483057}

Iteration #46
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561, 1777, 446]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': 0.5081928805861099, 'accuracy': 0.8830248778076776}

Iteration #47
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561, 1777, 446, 1355]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.5141137970981771, 'accuracy': 0.8829699599099347}

Iteration #48
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561, 1777, 446, 1355, 1775]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': 0.5081887287133732, 'accuracy': 0.8815420945686199}

Iteration #49
	Dimensions selected so far: [1353, 695, 809, 1003, 356, 1028, 472, 1474, 1431, 801, 1069, 331, 1897, 322, 517, 131, 824, 115, 1710, 452, 1238, 1202, 777, 2039, 1911, 797, 1255, 823, 1492, 1239, 1964, 1868, 1338, 198, 1128, 1867, 1500, 1577, 267, 1391, 1050, 262, 1809, 1561, 1777, 446, 1355, 1775, 1603]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.5044307896160082, 'accuracy': 0.8807732440002197}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Catalan/Number/loginfo.json'.
