python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.3837351295053681, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.36883129814592763, 'accuracy': 0.31676502368880394}

Iteration #2
	Dimensions selected so far: [1698, 109]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': -0.35288420859859915, 'accuracy': 0.3169312609093176}

Iteration #3
	Dimensions selected so far: [1698, 109, 167]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -0.3263549284442469, 'accuracy': 0.3167234643836755}

Iteration #4
	Dimensions selected so far: [1698, 109, 167, 1295]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.2884216104053621, 'accuracy': 0.3196741750477932}

Iteration #5
	Dimensions selected so far: [1698, 109, 167, 1295, 1513]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.2804310532679626, 'accuracy': 0.32054692045549}

Iteration #6
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.23737776429019805, 'accuracy': 0.322043055440113}

Iteration #7
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.23213120135058163, 'accuracy': 0.32092095420164574}

Iteration #8
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': -0.1986836433377958, 'accuracy': 0.3208378355913889}

Iteration #9
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.173622430101076, 'accuracy': 0.32320671598370876}

Iteration #10
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.17550004465745495, 'accuracy': 0.3311029839581082}

Iteration #11
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.11588271776513585, 'accuracy': 0.33230820380683235}

Iteration #12
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.09989284712664942, 'accuracy': 0.3304380350760535}

Iteration #13
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': -0.08282156557278003, 'accuracy': 0.34178372537611174}

Iteration #14
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.07073815895702214, 'accuracy': 0.3418668439863686}

Iteration #15
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': -0.04941165992384976, 'accuracy': 0.3424486742581664}

Iteration #16
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.020168094662796208, 'accuracy': 0.3440279278530463}

Iteration #17
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': -0.018313059015639645, 'accuracy': 0.34864101072230075}

Iteration #18
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.011589422612884027, 'accuracy': 0.3481838583658881}

Iteration #19
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': -0.010160133877295453, 'accuracy': 0.3454409442274125}

Iteration #20
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.011060600791625439, 'accuracy': 0.34327986036073477}

Iteration #21
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.0007844450954730168, 'accuracy': 0.3481838583658881}

Iteration #22
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.023988683775934105, 'accuracy': 0.3560801263402876}

Iteration #23
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': 0.04768077700468804, 'accuracy': 0.35695287174798435}

Iteration #24
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.05769824469933521, 'accuracy': 0.360693209209542}

Iteration #25
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.06446954073873183, 'accuracy': 0.36626215609675006}

Iteration #26
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.0690713225836876, 'accuracy': 0.3654725292993101}

Iteration #27
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': 0.08593845577273282, 'accuracy': 0.3715401878480592}

Iteration #28
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383]
	Picking next dimension...
	Selected dimension: 250
	Iteration results: {'mi': 0.08286816193668739, 'accuracy': 0.3725376111711412}

Iteration #29
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': 0.08188638593097525, 'accuracy': 0.37419998337627797}

Iteration #30
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927]
	Picking next dimension...
	Selected dimension: 1379
	Iteration results: {'mi': 0.10862319190471675, 'accuracy': 0.38396642008145626}

Iteration #31
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.1112825621020075, 'accuracy': 0.3880392319840412}

Iteration #32
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.10266855187007154, 'accuracy': 0.39265231485329566}

Iteration #33
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.10652623043797071, 'accuracy': 0.39360817887124927}

Iteration #34
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.12959412002672935, 'accuracy': 0.4010057351841077}

Iteration #35
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285]
	Picking next dimension...
	Selected dimension: 874
	Iteration results: {'mi': 0.1309616763983225, 'accuracy': 0.40366553071232647}

Iteration #36
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.13700406770620546, 'accuracy': 0.4104812567533871}

Iteration #37
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': 0.16652889987798633, 'accuracy': 0.42652314853295653}

Iteration #38
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.17873176831262114, 'accuracy': 0.44933920704845814}

Iteration #39
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31]
	Picking next dimension...
	Selected dimension: 496
	Iteration results: {'mi': 0.20055425280322475, 'accuracy': 0.4637187266228909}

Iteration #40
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496]
	Picking next dimension...
	Selected dimension: 1229
	Iteration results: {'mi': 0.19832913569936947, 'accuracy': 0.46529798021777075}

Iteration #41
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.21396068342668034, 'accuracy': 0.4727370958357576}

Iteration #42
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.21802119690485053, 'accuracy': 0.47697614495885626}

Iteration #43
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': 0.22898641587773907, 'accuracy': 0.4829606848973485}

Iteration #44
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': 0.2326652144445975, 'accuracy': 0.4874906491563461}

Iteration #45
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035, 1730]
	Picking next dimension...
	Selected dimension: 1650
	Iteration results: {'mi': 0.24092984576540988, 'accuracy': 0.4909400714820048}

Iteration #46
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035, 1730, 1650]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.2440310996016354, 'accuracy': 0.49060759704097745}

Iteration #47
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035, 1730, 1650, 1768]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.24598258034026219, 'accuracy': 0.4897764109384091}

Iteration #48
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035, 1730, 1650, 1768, 108]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.24839245671791968, 'accuracy': 0.4945557310281772}

Iteration #49
	Dimensions selected so far: [1698, 109, 167, 1295, 1513, 805, 1815, 1064, 677, 92, 989, 252, 1463, 1546, 1936, 1937, 1135, 1709, 1461, 626, 1679, 835, 158, 901, 597, 1995, 903, 1383, 250, 1927, 1379, 326, 646, 821, 285, 874, 1361, 1830, 31, 496, 1229, 1474, 1249, 2035, 1730, 1650, 1768, 108, 1151]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.26960943865954573, 'accuracy': 0.5120106391821129}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
