python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.07307412546266807, 'accuracy': 0.4951219512195122}

Iteration #1
	Dimensions selected so far: [252]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.017351342056974455, 'accuracy': 0.5780487804878048}

Iteration #2
	Dimensions selected so far: [252, 1361]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.08722576142073064, 'accuracy': 0.5707317073170731}

Iteration #3
	Dimensions selected so far: [252, 1361, 31]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.15036060866143472, 'accuracy': 0.5853658536585366}

Iteration #4
	Dimensions selected so far: [252, 1361, 31, 506]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.17720575324487717, 'accuracy': 0.6097560975609756}

Iteration #5
	Dimensions selected so far: [252, 1361, 31, 506, 805]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.20467405406276287, 'accuracy': 0.6195121951219512}

Iteration #6
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.23534014945736892, 'accuracy': 0.6317073170731707}

Iteration #7
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.2617267107645733, 'accuracy': 0.6487804878048781}

Iteration #8
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.28063753634281563, 'accuracy': 0.6585365853658537}

Iteration #9
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.30943794056604174, 'accuracy': 0.6731707317073171}

Iteration #10
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.30637295126920067, 'accuracy': 0.6463414634146342}

Iteration #11
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045]
	Picking next dimension...
	Selected dimension: 926
	Iteration results: {'mi': 0.31775538323334707, 'accuracy': 0.6585365853658537}

Iteration #12
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': 0.33279965454242755, 'accuracy': 0.6658536585365854}

Iteration #13
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.3571879469605386, 'accuracy': 0.6780487804878049}

Iteration #14
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.36086184710025265, 'accuracy': 0.6926829268292682}

Iteration #15
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903]
	Picking next dimension...
	Selected dimension: 1598
	Iteration results: {'mi': 0.3704968747067293, 'accuracy': 0.6829268292682927}

Iteration #16
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598]
	Picking next dimension...
	Selected dimension: 619
	Iteration results: {'mi': 0.37887302841277487, 'accuracy': 0.6878048780487804}

Iteration #17
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619]
	Picking next dimension...
	Selected dimension: 560
	Iteration results: {'mi': 0.39399535354467663, 'accuracy': 0.7}

Iteration #18
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.4035916500705579, 'accuracy': 0.6853658536585366}

Iteration #19
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.40354295176710664, 'accuracy': 0.697560975609756}

Iteration #20
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.40791546775539694, 'accuracy': 0.697560975609756}

Iteration #21
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.42503551562719455, 'accuracy': 0.7024390243902439}

Iteration #22
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559]
	Picking next dimension...
	Selected dimension: 1213
	Iteration results: {'mi': 0.4233833232796369, 'accuracy': 0.6926829268292682}

Iteration #23
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.44286674077911276, 'accuracy': 0.7024390243902439}

Iteration #24
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.4273278858591869, 'accuracy': 0.697560975609756}

Iteration #25
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.4416661683055239, 'accuracy': 0.7073170731707317}

Iteration #26
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597]
	Picking next dimension...
	Selected dimension: 1439
	Iteration results: {'mi': 0.4556614690557781, 'accuracy': 0.7121951219512195}

Iteration #27
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.44524931665357276, 'accuracy': 0.7219512195121951}

Iteration #28
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946]
	Picking next dimension...
	Selected dimension: 896
	Iteration results: {'mi': 0.4471693496701122, 'accuracy': 0.7268292682926829}

Iteration #29
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896]
	Picking next dimension...
	Selected dimension: 1011
	Iteration results: {'mi': 0.45099598953541725, 'accuracy': 0.724390243902439}

Iteration #30
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': 0.45874302487827934, 'accuracy': 0.7439024390243902}

Iteration #31
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': 0.4592888099763982, 'accuracy': 0.7365853658536585}

Iteration #32
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.45755797214438837, 'accuracy': 0.7317073170731707}

Iteration #33
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.45436427368665, 'accuracy': 0.7341463414634146}

Iteration #34
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715]
	Picking next dimension...
	Selected dimension: 665
	Iteration results: {'mi': 0.454596660170222, 'accuracy': 0.7390243902439024}

Iteration #35
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.47018685311472075, 'accuracy': 0.7390243902439024}

Iteration #36
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.4943768023492426, 'accuracy': 0.748780487804878}

Iteration #37
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.4931152432152568, 'accuracy': 0.7536585365853659}

Iteration #38
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.49030717160344583, 'accuracy': 0.7414634146341463}

Iteration #39
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.493382537735041, 'accuracy': 0.751219512195122}

Iteration #40
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': 0.5014809745741151, 'accuracy': 0.751219512195122}

Iteration #41
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.5066970179980737, 'accuracy': 0.7585365853658537}

Iteration #42
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': 0.5111960130380377, 'accuracy': 0.751219512195122}

Iteration #43
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434]
	Picking next dimension...
	Selected dimension: 1705
	Iteration results: {'mi': 0.5180642032971209, 'accuracy': 0.751219512195122}

Iteration #44
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.5155527362120311, 'accuracy': 0.7609756097560976}

Iteration #45
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705, 1593]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.5157401564116687, 'accuracy': 0.7609756097560976}

Iteration #46
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705, 1593, 711]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.5204259344772064, 'accuracy': 0.7585365853658537}

Iteration #47
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705, 1593, 711, 277]
	Picking next dimension...
	Selected dimension: 227
	Iteration results: {'mi': 0.5347183403909462, 'accuracy': 0.7585365853658537}

Iteration #48
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705, 1593, 711, 277, 227]
	Picking next dimension...
	Selected dimension: 1483
	Iteration results: {'mi': 0.5435558081192179, 'accuracy': 0.775609756097561}

Iteration #49
	Dimensions selected so far: [252, 1361, 31, 506, 805, 66, 1295, 1896, 6, 1512, 1045, 926, 876, 198, 1903, 1598, 619, 560, 230, 1004, 360, 1559, 1213, 459, 767, 597, 1439, 1946, 896, 1011, 1350, 488, 10, 1715, 665, 1409, 36, 458, 122, 847, 69, 646, 1434, 1705, 1593, 711, 277, 227, 1483]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.543086256346595, 'accuracy': 0.7682926829268293}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Tamil/POS/loginfo.json'.
