python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1743
	Iteration results: {'mi': -0.37512372843570485, 'accuracy': 0.28804031789106416}

Iteration #1
	Dimensions selected so far: [1743]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.18543562242900472, 'accuracy': 0.28590812172901725}

Iteration #2
	Dimensions selected so far: [1743, 1490]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': -0.18372666444750513, 'accuracy': 0.2863927117658461}

Iteration #3
	Dimensions selected so far: [1743, 1490, 244]
	Picking next dimension...
	Selected dimension: 1395
	Iteration results: {'mi': -0.17172364720217684, 'accuracy': 0.2861019577437488}

Iteration #4
	Dimensions selected so far: [1743, 1490, 244, 1395]
	Picking next dimension...
	Selected dimension: 499
	Iteration results: {'mi': -0.06423556501583445, 'accuracy': 0.30868385345997285}

Iteration #5
	Dimensions selected so far: [1743, 1490, 244, 1395, 499]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': -0.06525116735022948, 'accuracy': 0.3088776894747044}

Iteration #6
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': -0.0424925866770907, 'accuracy': 0.309459197518899}

Iteration #7
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.017853297134533076, 'accuracy': 0.37875557278542354}

Iteration #8
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713]
	Picking next dimension...
	Selected dimension: 936
	Iteration results: {'mi': 0.013980962037068102, 'accuracy': 0.36518705175421595}

Iteration #9
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': 0.02913919945274245, 'accuracy': 0.36761000193836013}

Iteration #10
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.07410018598202477, 'accuracy': 0.4205272339600698}

Iteration #11
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.0799561461104104, 'accuracy': 0.40947858112037216}

Iteration #12
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.0885472330211237, 'accuracy': 0.41810428377592557}

Iteration #13
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332]
	Picking next dimension...
	Selected dimension: 1837
	Iteration results: {'mi': 0.10053687421934882, 'accuracy': 0.416262841635976}

Iteration #14
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.11411075244845784, 'accuracy': 0.4222717580926536}

Iteration #15
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515]
	Picking next dimension...
	Selected dimension: 1327
	Iteration results: {'mi': 0.1051893565754876, 'accuracy': 0.4256638883504555}

Iteration #16
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.09640355350876925, 'accuracy': 0.4201395619306067}

Iteration #17
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': 0.11754790793126291, 'accuracy': 0.4365187051754216}

Iteration #18
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.14700226904178026, 'accuracy': 0.4599728629579376}

Iteration #19
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.13786942168446573, 'accuracy': 0.4553207986043807}

Iteration #20
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860]
	Picking next dimension...
	Selected dimension: 434
	Iteration results: {'mi': 0.14666206546933733, 'accuracy': 0.45793758480325647}

Iteration #21
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.15602248886092887, 'accuracy': 0.4690831556503198}

Iteration #22
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.2096142018195089, 'accuracy': 0.4953479356464431}

Iteration #23
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135]
	Picking next dimension...
	Selected dimension: 1864
	Iteration results: {'mi': 0.21241932380722614, 'accuracy': 0.5001938360147316}

Iteration #24
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.21539418111412084, 'accuracy': 0.5003876720294631}

Iteration #25
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164]
	Picking next dimension...
	Selected dimension: 1324
	Iteration results: {'mi': 0.22543776015342742, 'accuracy': 0.5111455708470634}

Iteration #26
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.2206476083444545, 'accuracy': 0.5156037991858887}

Iteration #27
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': 0.21823075818977497, 'accuracy': 0.5175421593332041}

Iteration #28
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.2303821335100519, 'accuracy': 0.5222911416941267}

Iteration #29
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527]
	Picking next dimension...
	Selected dimension: 717
	Iteration results: {'mi': 0.22539396734167863, 'accuracy': 0.5060089164566777}

Iteration #30
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717]
	Picking next dimension...
	Selected dimension: 177
	Iteration results: {'mi': 0.21711132352626808, 'accuracy': 0.506299670478775}

Iteration #31
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177]
	Picking next dimension...
	Selected dimension: 629
	Iteration results: {'mi': 0.2300880437073027, 'accuracy': 0.5185113394068618}

Iteration #32
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629]
	Picking next dimension...
	Selected dimension: 397
	Iteration results: {'mi': 0.23594101102149634, 'accuracy': 0.523454157782516}

Iteration #33
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.2642888248928847, 'accuracy': 0.5410932351230858}

Iteration #34
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.2586137162506757, 'accuracy': 0.5251986819150998}

Iteration #35
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': 0.25530647333494166, 'accuracy': 0.523841829811979}

Iteration #36
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.2734809788334743, 'accuracy': 0.5349874006590425}

Iteration #37
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.27488778473725833, 'accuracy': 0.5315952704012405}

Iteration #38
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506]
	Picking next dimension...
	Selected dimension: 1261
	Iteration results: {'mi': 0.2703492125539393, 'accuracy': 0.5466175615429347}

Iteration #39
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.2674937013476826, 'accuracy': 0.5362473347547975}

Iteration #40
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300]
	Picking next dimension...
	Selected dimension: 1656
	Iteration results: {'mi': 0.2654551673380139, 'accuracy': 0.531401434386509}

Iteration #41
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656]
	Picking next dimension...
	Selected dimension: 1323
	Iteration results: {'mi': 0.27048847003063053, 'accuracy': 0.5396394650125993}

Iteration #42
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': 0.26917706771394795, 'accuracy': 0.5359565807327001}

Iteration #43
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342]
	Picking next dimension...
	Selected dimension: 58
	Iteration results: {'mi': 0.2711707095107359, 'accuracy': 0.536441170769529}

Iteration #44
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58]
	Picking next dimension...
	Selected dimension: 299
	Iteration results: {'mi': 0.27735300854173595, 'accuracy': 0.5411901531304516}

Iteration #45
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58, 299]
	Picking next dimension...
	Selected dimension: 319
	Iteration results: {'mi': 0.2602622071699277, 'accuracy': 0.5223880597014925}

Iteration #46
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58, 299, 319]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.2755490134401788, 'accuracy': 0.5345997286295794}

Iteration #47
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58, 299, 319, 412]
	Picking next dimension...
	Selected dimension: 896
	Iteration results: {'mi': 0.25729315225789506, 'accuracy': 0.5168637332816437}

Iteration #48
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58, 299, 319, 412, 896]
	Picking next dimension...
	Selected dimension: 251
	Iteration results: {'mi': 0.27041432153207645, 'accuracy': 0.5271370420624152}

Iteration #49
	Dimensions selected so far: [1743, 1490, 244, 1395, 499, 558, 709, 713, 936, 755, 1467, 565, 1332, 1837, 1515, 1327, 252, 1899, 83, 860, 434, 1755, 1135, 1864, 164, 1324, 678, 726, 527, 717, 177, 629, 397, 2029, 1867, 760, 1464, 506, 1261, 1300, 1656, 1323, 342, 58, 299, 319, 412, 896, 251]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.27958070062391016, 'accuracy': 0.5352781546811397}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
