python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': -0.092011928167058, 'accuracy': 0.20246913580246914}

Iteration #1
	Dimensions selected so far: [308]
	Picking next dimension...
	Selected dimension: 827
	Iteration results: {'mi': 0.011858366133672806, 'accuracy': 0.28888888888888886}

Iteration #2
	Dimensions selected so far: [308, 827]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': -0.05978409413425788, 'accuracy': 0.28888888888888886}

Iteration #3
	Dimensions selected so far: [308, 827, 851]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': -0.005782823725636168, 'accuracy': 0.36049382716049383}

Iteration #4
	Dimensions selected so far: [308, 827, 851, 763]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': 0.021279582911652568, 'accuracy': 0.3530864197530864}

Iteration #5
	Dimensions selected so far: [308, 827, 851, 763, 65]
	Picking next dimension...
	Selected dimension: 413
	Iteration results: {'mi': 0.041135322368175305, 'accuracy': 0.3728395061728395}

Iteration #6
	Dimensions selected so far: [308, 827, 851, 763, 65, 413]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.05133826179798593, 'accuracy': 0.3925925925925926}

Iteration #7
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.04610366947751867, 'accuracy': 0.4024691358024691}

Iteration #8
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.10595462303923397, 'accuracy': 0.44938271604938274}

Iteration #9
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.1237867716913527, 'accuracy': 0.4691358024691358}

Iteration #10
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.14608633849632272, 'accuracy': 0.4617283950617284}

Iteration #11
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.20715976223165797, 'accuracy': 0.5407407407407407}

Iteration #12
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311]
	Picking next dimension...
	Selected dimension: 251
	Iteration results: {'mi': 0.2213183788695589, 'accuracy': 0.5432098765432098}

Iteration #13
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': 0.18666285597080126, 'accuracy': 0.4839506172839506}

Iteration #14
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.1989808906057337, 'accuracy': 0.5160493827160494}

Iteration #15
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245]
	Picking next dimension...
	Selected dimension: 1598
	Iteration results: {'mi': 0.1987865928165468, 'accuracy': 0.5382716049382716}

Iteration #16
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.23560642136703283, 'accuracy': 0.5679012345679012}

Iteration #17
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': 0.23202097525724188, 'accuracy': 0.5308641975308642}

Iteration #18
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.24679444422802804, 'accuracy': 0.5580246913580247}

Iteration #19
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.23470982133984386, 'accuracy': 0.5506172839506173}

Iteration #20
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.2549875463385122, 'accuracy': 0.5703703703703704}

Iteration #21
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.2697063193686435, 'accuracy': 0.5654320987654321}

Iteration #22
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.30449993361757205, 'accuracy': 0.5925925925925926}

Iteration #23
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679]
	Picking next dimension...
	Selected dimension: 1805
	Iteration results: {'mi': 0.31555089862727503, 'accuracy': 0.6049382716049383}

Iteration #24
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805]
	Picking next dimension...
	Selected dimension: 279
	Iteration results: {'mi': 0.34350465829744575, 'accuracy': 0.6271604938271605}

Iteration #25
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.33903334464882107, 'accuracy': 0.6172839506172839}

Iteration #26
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592]
	Picking next dimension...
	Selected dimension: 822
	Iteration results: {'mi': 0.30886829487790013, 'accuracy': 0.5876543209876544}

Iteration #27
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.32837820970964243, 'accuracy': 0.6024691358024692}

Iteration #28
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768]
	Picking next dimension...
	Selected dimension: 505
	Iteration results: {'mi': 0.3480701793438555, 'accuracy': 0.6222222222222222}

Iteration #29
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.35535165594345336, 'accuracy': 0.6222222222222222}

Iteration #30
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.35207200625187324, 'accuracy': 0.6296296296296297}

Iteration #31
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': 0.37645152930009074, 'accuracy': 0.6518518518518519}

Iteration #32
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': 0.3862649191525627, 'accuracy': 0.674074074074074}

Iteration #33
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.3875115175500035, 'accuracy': 0.6567901234567901}

Iteration #34
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.38817279783251435, 'accuracy': 0.671604938271605}

Iteration #35
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089]
	Picking next dimension...
	Selected dimension: 172
	Iteration results: {'mi': 0.38577492143421027, 'accuracy': 0.6691358024691358}

Iteration #36
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.4132015171763539, 'accuracy': 0.6765432098765433}

Iteration #37
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.4342376713521266, 'accuracy': 0.6814814814814815}

Iteration #38
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.4799841477171997, 'accuracy': 0.7234567901234568}

Iteration #39
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': 0.44407530867829015, 'accuracy': 0.7086419753086419}

Iteration #40
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.44993882481637515, 'accuracy': 0.7111111111111111}

Iteration #41
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.45439678247949095, 'accuracy': 0.7135802469135802}

Iteration #42
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.4324775432618656, 'accuracy': 0.6962962962962963}

Iteration #43
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.4403554282143604, 'accuracy': 0.7061728395061728}

Iteration #44
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.457464922650559, 'accuracy': 0.7358024691358025}

Iteration #45
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841, 445]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.4931310484528124, 'accuracy': 0.7555555555555555}

Iteration #46
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841, 445, 110]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.4859743867177905, 'accuracy': 0.7530864197530864}

Iteration #47
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841, 445, 110, 808]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': 0.48514154562142303, 'accuracy': 0.745679012345679}

Iteration #48
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841, 445, 110, 808, 1109]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.49032064700209804, 'accuracy': 0.7333333333333333}

Iteration #49
	Dimensions selected so far: [308, 827, 851, 763, 65, 413, 286, 358, 597, 723, 35, 311, 251, 1865, 245, 1598, 871, 283, 1697, 758, 1453, 1923, 1679, 1805, 279, 1592, 822, 1768, 505, 1331, 338, 1268, 317, 1501, 1089, 172, 640, 759, 31, 1091, 996, 1815, 1426, 1841, 445, 110, 808, 1109, 960]
	Picking next dimension...
	Selected dimension: 2040
	Iteration results: {'mi': 0.4944224450516471, 'accuracy': 0.7308641975308642}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
