python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.03467464583196403, 'accuracy': 0.6088903102014711}

Iteration #1
	Dimensions selected so far: [661]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -0.03589994286470954, 'accuracy': 0.612408058842341}

Iteration #2
	Dimensions selected so far: [661, 869]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': -0.033020882589983216, 'accuracy': 0.6053725615606013}

Iteration #3
	Dimensions selected so far: [661, 869, 914]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.011367247306236844, 'accuracy': 0.6092101055324592}

Iteration #4
	Dimensions selected so far: [661, 869, 914, 1513]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.012626860410943696, 'accuracy': 0.6245602814198913}

Iteration #5
	Dimensions selected so far: [661, 869, 914, 1513, 1165]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.029922160679481516, 'accuracy': 0.6325551646945955}

Iteration #6
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.041879760749121815, 'accuracy': 0.6325551646945955}

Iteration #7
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.025210389510681906, 'accuracy': 0.6296770067157019}

Iteration #8
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31]
	Picking next dimension...
	Selected dimension: 40
	Iteration results: {'mi': 0.02746662277311475, 'accuracy': 0.6245602814198913}

Iteration #9
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40]
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': 0.018893711880321046, 'accuracy': 0.6274384393987847}

Iteration #10
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.018024856080914555, 'accuracy': 0.6172049888071635}

Iteration #11
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': -0.00454794585350367, 'accuracy': 0.6111288775183882}

Iteration #12
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.0052575324262645875, 'accuracy': 0.6200831467860569}

Iteration #13
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.01202497201882999, 'accuracy': 0.6239206907579149}

Iteration #14
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.03214097585214858, 'accuracy': 0.6236008954269268}

Iteration #15
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.04518825661364739, 'accuracy': 0.627758234729773}

Iteration #16
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.07141988854837782, 'accuracy': 0.6309561880396546}

Iteration #17
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.08655085283193868, 'accuracy': 0.6296770067157019}

Iteration #18
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682]
	Picking next dimension...
	Selected dimension: 1274
	Iteration results: {'mi': 0.07056489489103487, 'accuracy': 0.6229613047649505}

Iteration #19
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.04636770194572131, 'accuracy': 0.6236008954269268}

Iteration #20
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': 0.03593125385692292, 'accuracy': 0.6283978253917493}

Iteration #21
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': 0.05121712515459192, 'accuracy': 0.6322353693636072}

Iteration #22
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.05921344848798924, 'accuracy': 0.6242404860889031}

Iteration #23
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.0701807293735689, 'accuracy': 0.6299968020466901}

Iteration #24
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.08100657763487819, 'accuracy': 0.631595778701631}

Iteration #25
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.08016321654430171, 'accuracy': 0.6463063639270866}

Iteration #26
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': 0.07767491357487588, 'accuracy': 0.6459865685960985}

Iteration #27
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.08534765767604972, 'accuracy': 0.6427886152862168}

Iteration #28
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810]
	Picking next dimension...
	Selected dimension: 1972
	Iteration results: {'mi': 0.08177519948397932, 'accuracy': 0.6447073872721458}

Iteration #29
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.07578307046640578, 'accuracy': 0.6581387911736488}

Iteration #30
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.0758863094964591, 'accuracy': 0.646945954589063}

Iteration #31
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.06669512768002228, 'accuracy': 0.6491845219059802}

Iteration #32
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.05687045566508909, 'accuracy': 0.6440677966101694}

Iteration #33
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.06609401479235971, 'accuracy': 0.6440677966101694}

Iteration #34
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': 0.03571042896447089, 'accuracy': 0.645027182603134}

Iteration #35
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.05963823105108191, 'accuracy': 0.660377358490566}

Iteration #36
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.07004966912133213, 'accuracy': 0.6597377678285897}

Iteration #37
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835]
	Picking next dimension...
	Selected dimension: 916
	Iteration results: {'mi': 0.080335378532447, 'accuracy': 0.6654940837863768}

Iteration #38
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916]
	Picking next dimension...
	Selected dimension: 1639
	Iteration results: {'mi': 0.08979759915454512, 'accuracy': 0.6616565398145187}

Iteration #39
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.07320781406039982, 'accuracy': 0.6686920370962584}

Iteration #40
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.09678150142702512, 'accuracy': 0.6747681483850336}

Iteration #41
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585]
	Picking next dimension...
	Selected dimension: 425
	Iteration results: {'mi': 0.08379732734023491, 'accuracy': 0.6747681483850336}

Iteration #42
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.10353701763865489, 'accuracy': 0.6805244643428205}

Iteration #43
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.12165541894398395, 'accuracy': 0.6846818036456668}

Iteration #44
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': 0.12303765869002173, 'accuracy': 0.6786056923568916}

Iteration #45
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230, 1957]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.12621761469177678, 'accuracy': 0.6862807803006076}

Iteration #46
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230, 1957, 383]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.10889148812130757, 'accuracy': 0.6875599616245602}

Iteration #47
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230, 1957, 383, 1086]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': 0.09584207472256816, 'accuracy': 0.686920370962584}

Iteration #48
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230, 1957, 383, 1086, 1223]
	Picking next dimension...
	Selected dimension: 41
	Iteration results: {'mi': 0.10429332835459476, 'accuracy': 0.6878797569555485}

Iteration #49
	Dimensions selected so far: [661, 869, 914, 1513, 1165, 1258, 904, 31, 40, 1119, 961, 649, 1621, 1698, 801, 1723, 1775, 682, 1274, 1711, 138, 876, 1841, 835, 338, 270, 407, 1810, 1972, 1177, 1708, 1996, 1131, 1262, 1134, 417, 1835, 916, 1639, 1924, 1585, 425, 1811, 230, 1957, 383, 1086, 1223, 41]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': 0.10360894567649481, 'accuracy': 0.6901183242724657}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
