python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 92763
Actual train dataset size: 83486
Early stopping dataset size: 9277
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.13548004468141678, 'accuracy': 0.609143827310211}

Iteration #1
	Dimensions selected so far: [141]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.014803257660759246, 'accuracy': 0.6167838952219258}

Iteration #2
	Dimensions selected so far: [141, 809]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.05375628321292231, 'accuracy': 0.6455251030802813}

Iteration #3
	Dimensions selected so far: [141, 809, 788]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.08678871820942309, 'accuracy': 0.6715983507154984}

Iteration #4
	Dimensions selected so far: [141, 809, 788, 1502]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.10763823513747049, 'accuracy': 0.6867572156196944}

Iteration #5
	Dimensions selected so far: [141, 809, 788, 1502, 126]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.15465641319231127, 'accuracy': 0.7119815668202765}

Iteration #6
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.15783740802181417, 'accuracy': 0.7135580887703129}

Iteration #7
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.17384053023468074, 'accuracy': 0.7250788260975018}

Iteration #8
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.20549105472119805, 'accuracy': 0.7426631093863691}

Iteration #9
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.202795100149324, 'accuracy': 0.7399951491632306}

Iteration #10
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.2393606873713366, 'accuracy': 0.7574581615328644}

Iteration #11
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.25412609301052186, 'accuracy': 0.7601261217560029}

Iteration #12
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.2612221446973237, 'accuracy': 0.7634004365753092}

Iteration #13
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.272972659084031, 'accuracy': 0.7700703371331554}

Iteration #14
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.29406211329706783, 'accuracy': 0.781712345379578}

Iteration #15
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.3067425405243744, 'accuracy': 0.7841377637642494}

Iteration #16
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.31849928936169375, 'accuracy': 0.7876546204220228}

Iteration #17
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.33605545775384854, 'accuracy': 0.7962648556876061}

Iteration #18
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.3554319075976044, 'accuracy': 0.803298569003153}

Iteration #19
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.35780251291110193, 'accuracy': 0.8030560271646859}

Iteration #20
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.36910668516576606, 'accuracy': 0.8121513461072035}

Iteration #21
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.3708090019054262, 'accuracy': 0.8138491389764735}

Iteration #22
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.37834983711161824, 'accuracy': 0.8126364297841377}

Iteration #23
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.38372642731957635, 'accuracy': 0.8154256609265098}

Iteration #24
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.3954474171294559, 'accuracy': 0.8213679359689546}

Iteration #25
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.39759122203603975, 'accuracy': 0.8185787048265826}

Iteration #26
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.4114469322673254, 'accuracy': 0.8241571671113267}

Iteration #27
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.4098436096970288, 'accuracy': 0.822095561484356}

Iteration #28
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.4063230154363216, 'accuracy': 0.8223381033228232}

Iteration #29
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.4126809972342196, 'accuracy': 0.8256124181421295}

Iteration #30
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': 0.41942217508581725, 'accuracy': 0.8281591074460345}

Iteration #31
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.43098044573471844, 'accuracy': 0.8317972350230415}

Iteration #32
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.44519454781262524, 'accuracy': 0.8393160320155226}

Iteration #33
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.4497546921811261, 'accuracy': 0.8411350958040262}

Iteration #34
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.44676028555208824, 'accuracy': 0.8400436575309241}

Iteration #35
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.45611445525062766, 'accuracy': 0.8440455978656318}

Iteration #36
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.4591953426160147, 'accuracy': 0.8469560999272374}

Iteration #37
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292]
	Picking next dimension...
	Selected dimension: 1126
	Iteration results: {'mi': 0.4642973052745056, 'accuracy': 0.8478049963618725}

Iteration #38
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.45488252780965766, 'accuracy': 0.8436817851079311}

Iteration #39
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453]
	Picking next dimension...
	Selected dimension: 1447
	Iteration results: {'mi': 0.463403507715667, 'accuracy': 0.8497453310696095}

Iteration #40
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.474374359521529, 'accuracy': 0.8527771040504487}

Iteration #41
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.4726167342985807, 'accuracy': 0.8519282076158138}

Iteration #42
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.47654577413796695, 'accuracy': 0.8493815183119088}

Iteration #43
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148]
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': 0.47793396363035273, 'accuracy': 0.8522920203735145}

Iteration #44
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798]
	Picking next dimension...
	Selected dimension: 880
	Iteration results: {'mi': 0.48628420865316807, 'accuracy': 0.854353626000485}

Iteration #45
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798, 880]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.4932724934079591, 'accuracy': 0.8567790443851564}

Iteration #46
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798, 880, 22]
	Picking next dimension...
	Selected dimension: 1759
	Iteration results: {'mi': 0.4993104697622911, 'accuracy': 0.8588406500121271}

Iteration #47
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798, 880, 22, 1759]
	Picking next dimension...
	Selected dimension: 1298
	Iteration results: {'mi': 0.5000100196527696, 'accuracy': 0.8561726897889886}

Iteration #48
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798, 880, 22, 1759, 1298]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.49290345846350714, 'accuracy': 0.8533834586466166}

Iteration #49
	Dimensions selected so far: [141, 809, 788, 1502, 126, 468, 730, 1569, 667, 1813, 604, 1171, 127, 1995, 1479, 1741, 60, 797, 1638, 1794, 116, 286, 145, 1209, 989, 1795, 458, 1020, 731, 919, 1156, 388, 1728, 817, 1622, 777, 292, 1126, 1453, 1447, 988, 476, 1148, 1798, 880, 22, 1759, 1298, 360]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.4965226906392574, 'accuracy': 0.8545961678389522}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Portuguese/Gender/loginfo.json'.
