python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': -0.0062380175362296035, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1986]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.0003059319938545143, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1986, 1988]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.03103599086666163, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1986, 1988, 60]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.04147245893833345, 'accuracy': 0.8090750436300175}

Iteration #4
	Dimensions selected so far: [1986, 1988, 60, 1835]
	Picking next dimension...
	Selected dimension: 1192
	Iteration results: {'mi': 0.05844517475562877, 'accuracy': 0.8090750436300175}

Iteration #5
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.06991038118026183, 'accuracy': 0.8090750436300175}

Iteration #6
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569]
	Picking next dimension...
	Selected dimension: 853
	Iteration results: {'mi': 0.07770067503695789, 'accuracy': 0.8087260034904014}

Iteration #7
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.08974210941485085, 'accuracy': 0.8087260034904014}

Iteration #8
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.09435755656609221, 'accuracy': 0.8087260034904014}

Iteration #9
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191]
	Picking next dimension...
	Selected dimension: 1217
	Iteration results: {'mi': 0.08994944634255393, 'accuracy': 0.8087260034904014}

Iteration #10
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217]
	Picking next dimension...
	Selected dimension: 1886
	Iteration results: {'mi': 0.09576967263442895, 'accuracy': 0.8087260034904014}

Iteration #11
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.09895986178353156, 'accuracy': 0.8090750436300175}

Iteration #12
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.10906796488597538, 'accuracy': 0.8101221640488656}

Iteration #13
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.11433354044613507, 'accuracy': 0.8097731239092496}

Iteration #14
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': 0.11814659613217615, 'accuracy': 0.8111692844677137}

Iteration #15
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378]
	Picking next dimension...
	Selected dimension: 1139
	Iteration results: {'mi': 0.12447300081388302, 'accuracy': 0.8129144851657941}

Iteration #16
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139]
	Picking next dimension...
	Selected dimension: 1182
	Iteration results: {'mi': 0.12870201398607392, 'accuracy': 0.812216404886562}

Iteration #17
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182]
	Picking next dimension...
	Selected dimension: 1726
	Iteration results: {'mi': 0.13171683472551246, 'accuracy': 0.8160558464223385}

Iteration #18
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726]
	Picking next dimension...
	Selected dimension: 40
	Iteration results: {'mi': 0.13444662831463255, 'accuracy': 0.8160558464223385}

Iteration #19
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.13673326367089672, 'accuracy': 0.8181500872600349}

Iteration #20
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': 0.13764146298452098, 'accuracy': 0.819197207678883}

Iteration #21
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826]
	Picking next dimension...
	Selected dimension: 142
	Iteration results: {'mi': 0.1461219834295496, 'accuracy': 0.8195462478184992}

Iteration #22
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.14869737457781532, 'accuracy': 0.819197207678883}

Iteration #23
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.1450876215514267, 'accuracy': 0.8178010471204189}

Iteration #24
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.14666569273730895, 'accuracy': 0.8223385689354276}

Iteration #25
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': 0.1528903849639163, 'accuracy': 0.8195462478184992}

Iteration #26
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.15013314612699574, 'accuracy': 0.818848167539267}

Iteration #27
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.151112495258971, 'accuracy': 0.8198952879581152}

Iteration #28
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.15376025873105775, 'accuracy': 0.819197207678883}

Iteration #29
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629]
	Picking next dimension...
	Selected dimension: 1940
	Iteration results: {'mi': 0.15420237783426435, 'accuracy': 0.8205933682373473}

Iteration #30
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.1555407768227634, 'accuracy': 0.8205933682373473}

Iteration #31
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.1528339052112047, 'accuracy': 0.8184991273996509}

Iteration #32
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582]
	Picking next dimension...
	Selected dimension: 236
	Iteration results: {'mi': 0.15718620806003974, 'accuracy': 0.8202443280977313}

Iteration #33
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236]
	Picking next dimension...
	Selected dimension: 481
	Iteration results: {'mi': 0.15879942627818303, 'accuracy': 0.8223385689354276}

Iteration #34
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.165594295055974, 'accuracy': 0.8240837696335078}

Iteration #35
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502]
	Picking next dimension...
	Selected dimension: 1578
	Iteration results: {'mi': 0.16420834060469403, 'accuracy': 0.8254799301919721}

Iteration #36
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.16927831528966206, 'accuracy': 0.82478184991274}

Iteration #37
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188]
	Picking next dimension...
	Selected dimension: 77
	Iteration results: {'mi': 0.17072869577920824, 'accuracy': 0.8268760907504363}

Iteration #38
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': 0.17585148270047787, 'accuracy': 0.8272251308900523}

Iteration #39
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.1770018603476989, 'accuracy': 0.8275741710296685}

Iteration #40
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.17684440164316959, 'accuracy': 0.8275741710296685}

Iteration #41
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.1761480625274873, 'accuracy': 0.8279232111692845}

Iteration #42
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086]
	Picking next dimension...
	Selected dimension: 1575
	Iteration results: {'mi': 0.18647853937491457, 'accuracy': 0.8307155322862129}

Iteration #43
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575]
	Picking next dimension...
	Selected dimension: 96
	Iteration results: {'mi': 0.18488738738050395, 'accuracy': 0.8289703315881326}

Iteration #44
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.19002563899596855, 'accuracy': 0.8300174520069808}

Iteration #45
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96, 861]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.19455092636880122, 'accuracy': 0.8279232111692845}

Iteration #46
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96, 861, 1571]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.19669361170597893, 'accuracy': 0.8261780104712042}

Iteration #47
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96, 861, 1571, 558]
	Picking next dimension...
	Selected dimension: 1847
	Iteration results: {'mi': 0.19580998475230058, 'accuracy': 0.8286212914485166}

Iteration #48
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96, 861, 1571, 558, 1847]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.19756641948624823, 'accuracy': 0.8275741710296685}

Iteration #49
	Dimensions selected so far: [1986, 1988, 60, 1835, 1192, 1569, 853, 1877, 191, 1217, 1886, 307, 1891, 139, 1378, 1139, 1182, 1726, 40, 167, 826, 142, 744, 119, 1552, 1781, 1961, 1057, 1629, 1940, 1692, 582, 236, 481, 1502, 1578, 1188, 77, 1928, 265, 1266, 1086, 1575, 96, 861, 1571, 558, 1847, 1880]
	Picking next dimension...
	Selected dimension: 605
	Iteration results: {'mi': 0.1957160963322086, 'accuracy': 0.8286212914485166}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Basque/Number/loginfo.json'.
