python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.5180264757412452, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': -0.48442142827299756, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [1698, 1922]
	Picking next dimension...
	Selected dimension: 109
	Iteration results: {'mi': -0.4655868652543236, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [1698, 1922, 109]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.4459181960489787, 'accuracy': 0.3168481422990608}

Iteration #4
	Dimensions selected so far: [1698, 1922, 109, 145]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.40696726345871875, 'accuracy': 0.3180949214529133}

Iteration #5
	Dimensions selected so far: [1698, 1922, 109, 145, 1361]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.3982947106809875, 'accuracy': 0.3190507854708669}

Iteration #6
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314]
	Picking next dimension...
	Selected dimension: 384
	Iteration results: {'mi': -0.3705232777921355, 'accuracy': 0.3191754633862522}

Iteration #7
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.36161267701301925, 'accuracy': 0.322043055440113}

Iteration #8
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': -0.32426578515936466, 'accuracy': 0.3230404787631951}

Iteration #9
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677]
	Picking next dimension...
	Selected dimension: 570
	Iteration results: {'mi': -0.30372448176712435, 'accuracy': 0.32320671598370876}

Iteration #10
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.2852984656599184, 'accuracy': 0.323331393899094}

Iteration #11
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.23325139044800816, 'accuracy': 0.3287756628709168}

Iteration #12
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.20738071393385143, 'accuracy': 0.3349679993350511}

Iteration #13
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.19998784116356566, 'accuracy': 0.3289419000914305}

Iteration #14
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -0.18425565779930572, 'accuracy': 0.3274457651068074}

Iteration #15
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.14825649540803784, 'accuracy': 0.32885878148117365}

Iteration #16
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.132206831314658, 'accuracy': 0.3340536946222259}

Iteration #17
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': -0.12970914111830786, 'accuracy': 0.33459396558889537}

Iteration #18
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.12639810982631638, 'accuracy': 0.33779403208378356}

Iteration #19
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.11997218978892912, 'accuracy': 0.33642257501454575}

Iteration #20
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.08561622158903993, 'accuracy': 0.3430720638350927}

Iteration #21
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135]
	Picking next dimension...
	Selected dimension: 172
	Iteration results: {'mi': -0.08309513939255364, 'accuracy': 0.34028759039148865}

Iteration #22
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': -0.07429386806861889, 'accuracy': 0.34440196159920206}

Iteration #23
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.05859133124998606, 'accuracy': 0.3707090017454908}

Iteration #24
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.036344851120551976, 'accuracy': 0.36638683401213534}

Iteration #25
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.035636398752793584, 'accuracy': 0.3668024270634195}

Iteration #26
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.0068445993125503595, 'accuracy': 0.3765273044634694}

Iteration #27
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903]
	Picking next dimension...
	Selected dimension: 1140
	Iteration results: {'mi': 0.016875764461822637, 'accuracy': 0.39098994264815895}

Iteration #28
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.025366685238497066, 'accuracy': 0.3920289252763694}

Iteration #29
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.06773998003048705, 'accuracy': 0.4141384756046879}

Iteration #30
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': 0.07550337207565587, 'accuracy': 0.41289169645083534}

Iteration #31
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.09247282962893279, 'accuracy': 0.4204970492893359}

Iteration #32
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': 0.1043522755162313, 'accuracy': 0.4216607098329316}

Iteration #33
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': 0.10879337808752504, 'accuracy': 0.42444518327653563}

Iteration #34
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.11838466105241972, 'accuracy': 0.42452830188679247}

Iteration #35
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.1111746711922889, 'accuracy': 0.41176959521236806}

Iteration #36
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.1460169928495533, 'accuracy': 0.43840910979968417}

Iteration #37
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': 0.15283845034378732, 'accuracy': 0.4388247028509683}

Iteration #38
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.16129509621117147, 'accuracy': 0.4477599534535783}

Iteration #39
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937]
	Picking next dimension...
	Selected dimension: 1606
	Iteration results: {'mi': 0.16915774789328147, 'accuracy': 0.45278862937411685}

Iteration #40
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.18527308471431608, 'accuracy': 0.47302801097165653}

Iteration #41
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': 0.19510566804425108, 'accuracy': 0.4821294987947802}

Iteration #42
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.21024836049599033, 'accuracy': 0.4827944476768348}

Iteration #43
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158]
	Picking next dimension...
	Selected dimension: 168
	Iteration results: {'mi': 0.23649481010324244, 'accuracy': 0.505859862023107}

Iteration #44
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168]
	Picking next dimension...
	Selected dimension: 1612
	Iteration results: {'mi': 0.23591551409987202, 'accuracy': 0.5065248109051617}

Iteration #45
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168, 1612]
	Picking next dimension...
	Selected dimension: 1261
	Iteration results: {'mi': 0.24008310539684702, 'accuracy': 0.5092261657385089}

Iteration #46
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168, 1612, 1261]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': 0.24253376141110544, 'accuracy': 0.5108885379436456}

Iteration #47
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168, 1612, 1261, 1402]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': 0.24743745016690877, 'accuracy': 0.5134652148616076}

Iteration #48
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168, 1612, 1261, 1402, 494]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': 0.2708246968484346, 'accuracy': 0.5331643254924777}

Iteration #49
	Dimensions selected so far: [1698, 1922, 109, 145, 1361, 314, 384, 1064, 677, 570, 1463, 2029, 901, 6, 1295, 1815, 821, 626, 1621, 326, 1135, 172, 903, 92, 1513, 1679, 1903, 1140, 446, 252, 170, 1993, 1461, 2045, 1474, 36, 1428, 1935, 1937, 1606, 217, 2035, 158, 168, 1612, 1261, 1402, 494, 1830]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.27415905759510717, 'accuracy': 0.5347435790873577}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Hindi/POS/loginfo.json'.
