python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': -0.4685634505635298, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1851]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': -0.3777243935082878, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1851, 1202]
	Picking next dimension...
	Selected dimension: 717
	Iteration results: {'mi': -0.3249128419217947, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1851, 1202, 717]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': -0.3251623144844973, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1851, 1202, 717, 1045]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.2611421172753178, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': -0.2298755419980208, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': -0.19601327742201996, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': -0.14306510324933824, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.1104959987201947, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': -0.07459628165620145, 'accuracy': 0.8480064357182362}

Iteration #10
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.04431466153327464, 'accuracy': 0.8480567147669567}

Iteration #11
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.019347967658623073, 'accuracy': 0.8484589471567198}

Iteration #12
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.04551482872464, 'accuracy': 0.8495650862285685}

Iteration #13
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.057084118819977984, 'accuracy': 0.8504198300568153}

Iteration #14
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.06931722408075852, 'accuracy': 0.8504701091055358}

Iteration #15
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.09209103455180999, 'accuracy': 0.8521293177133089}

Iteration #16
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.10142583917661738, 'accuracy': 0.8529840615415556}

Iteration #17
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.1318068148240958, 'accuracy': 0.8576097340238322}

Iteration #18
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.14924947773674122, 'accuracy': 0.8581125245110363}

Iteration #19
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': 0.1368844344922667, 'accuracy': 0.8575091759263914}

Iteration #20
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.14128019977941803, 'accuracy': 0.859218663582885}

Iteration #21
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.1755414246813106, 'accuracy': 0.862134848408668}

Iteration #22
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.18442007487812678, 'accuracy': 0.8629895922369148}

Iteration #23
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.1997311737362445, 'accuracy': 0.8642968475036452}

Iteration #24
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.18966710934994913, 'accuracy': 0.8631404293830761}

Iteration #25
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.21797483375604285, 'accuracy': 0.8685202875961587}

Iteration #26
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95]
	Picking next dimension...
	Selected dimension: 1101
	Iteration results: {'mi': 0.24034220252109914, 'accuracy': 0.8748051686862085}

Iteration #27
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.25721998627621223, 'accuracy': 0.8750565639298105}

Iteration #28
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966]
	Picking next dimension...
	Selected dimension: 0
	Iteration results: {'mi': 0.2663281120758284, 'accuracy': 0.8775705163658304}

Iteration #29
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.2796580435953303, 'accuracy': 0.8804867011916134}

Iteration #30
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': 0.2822438043335229, 'accuracy': 0.879933631655689}

Iteration #31
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.28077325866682923, 'accuracy': 0.8800844688018503}

Iteration #32
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.29496858309792623, 'accuracy': 0.8827995374327517}

Iteration #33
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903]
	Picking next dimension...
	Selected dimension: 1309
	Iteration results: {'mi': 0.29539110627517184, 'accuracy': 0.8845090250892453}

Iteration #34
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.3005487137829535, 'accuracy': 0.8856151641610941}

Iteration #35
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.29867669069052016, 'accuracy': 0.8855648851123736}

Iteration #36
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.31745656289736085, 'accuracy': 0.8904419528382523}

Iteration #37
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778]
	Picking next dimension...
	Selected dimension: 1120
	Iteration results: {'mi': 0.3013514588761121, 'accuracy': 0.88888330232792}

Iteration #38
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.32111286018475227, 'accuracy': 0.8921011614460255}

Iteration #39
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149]
	Picking next dimension...
	Selected dimension: 16
	Iteration results: {'mi': 0.3304378061684887, 'accuracy': 0.8927547890793907}

Iteration #40
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': 0.34077546532436254, 'accuracy': 0.895067625320529}

Iteration #41
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.3519449560605261, 'accuracy': 0.8944642767358841}

Iteration #42
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': 0.3589708809304096, 'accuracy': 0.8974307406103876}

Iteration #43
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.35986165459880426, 'accuracy': 0.8968273920257429}

Iteration #44
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3583943252263606, 'accuracy': 0.8969782291719041}

Iteration #45
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905, 2017]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3596411286843524, 'accuracy': 0.8964251596359797}

Iteration #46
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905, 2017, 1353]
	Picking next dimension...
	Selected dimension: 1706
	Iteration results: {'mi': 0.35606866480578403, 'accuracy': 0.8974307406103876}

Iteration #47
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905, 2017, 1353, 1706]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': 0.3451407457355783, 'accuracy': 0.89773241490271}

Iteration #48
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905, 2017, 1353, 1706, 709]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.34213064391469433, 'accuracy': 0.8991402282668812}

Iteration #49
	Dimensions selected so far: [1851, 1202, 717, 1045, 1919, 1718, 1242, 766, 1831, 1302, 900, 1710, 1561, 1186, 1553, 1089, 1623, 851, 1796, 998, 575, 1777, 784, 60, 1059, 95, 1101, 1966, 0, 1592, 658, 1937, 1903, 1309, 1576, 1111, 778, 1120, 149, 16, 1665, 284, 1876, 905, 2017, 1353, 1706, 709, 1971]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.34830012556133066, 'accuracy': 0.90024636733873}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
