python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.302609429298775, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.1693629427141632, 'accuracy': 0.26506506506506505}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -1.215098360352202, 'accuracy': 0.2637037037037037}

Iteration #3
	Dimensions selected so far: [31, 1003, 1375]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -1.158622681865754, 'accuracy': 0.2639039039039039}

Iteration #4
	Dimensions selected so far: [31, 1003, 1375, 727]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.1072635466490954, 'accuracy': 0.26506506506506505}

Iteration #5
	Dimensions selected so far: [31, 1003, 1375, 727, 1513]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.0254213839035018, 'accuracy': 0.26562562562562564}

Iteration #6
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.9772874733124929, 'accuracy': 0.26466466466466465}

Iteration #7
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -1.0385668706801328, 'accuracy': 0.2646246246246246}

Iteration #8
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091]
	Picking next dimension...
	Selected dimension: 631
	Iteration results: {'mi': -1.0258379220070273, 'accuracy': 0.26394394394394394}

Iteration #9
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -1.0106286488355902, 'accuracy': 0.26746746746746747}

Iteration #10
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.9976087579434542, 'accuracy': 0.26886886886886885}

Iteration #11
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': -0.8695703571959902, 'accuracy': 0.27207207207207207}

Iteration #12
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986]
	Picking next dimension...
	Selected dimension: 1052
	Iteration results: {'mi': -0.8318618113801008, 'accuracy': 0.27715715715715716}

Iteration #13
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.8201482471670034, 'accuracy': 0.2814814814814815}

Iteration #14
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -0.795077236937154, 'accuracy': 0.2808408408408408}

Iteration #15
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': -0.7727975628701277, 'accuracy': 0.2952152152152152}

Iteration #16
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.7779971030079179, 'accuracy': 0.2957757757757758}

Iteration #17
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.8093463536989867, 'accuracy': 0.2957757757757758}

Iteration #18
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.8070052205159455, 'accuracy': 0.29673673673673673}

Iteration #19
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -0.8578596415493458, 'accuracy': 0.30126126126126124}

Iteration #20
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -0.8613277712052141, 'accuracy': 0.30786786786786785}

Iteration #21
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': -0.8227878324260864, 'accuracy': 0.31055055055055053}

Iteration #22
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.9630332467843893, 'accuracy': 0.3172772772772773}

Iteration #23
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': -0.9642266666476763, 'accuracy': 0.32004004004004005}

Iteration #24
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': -0.9592768939956492, 'accuracy': 0.3253253253253253}

Iteration #25
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': -0.9089043986138877, 'accuracy': 0.3260860860860861}

Iteration #26
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.9311958553876036, 'accuracy': 0.3378978978978979}

Iteration #27
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493]
	Picking next dimension...
	Selected dimension: 1876
	Iteration results: {'mi': -0.9117410528793632, 'accuracy': 0.3402202202202202}

Iteration #28
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.8567442983029149, 'accuracy': 0.3466666666666667}

Iteration #29
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': -0.7832778272896033, 'accuracy': 0.3563963963963964}

Iteration #30
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.7768739909438894, 'accuracy': 0.363003003003003}

Iteration #31
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': -0.763041222770456, 'accuracy': 0.3715315315315315}

Iteration #32
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': -0.7229117839108564, 'accuracy': 0.37993993993993996}

Iteration #33
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176]
	Picking next dimension...
	Selected dimension: 1149
	Iteration results: {'mi': -0.7074466576798711, 'accuracy': 0.3891091091091091}

Iteration #34
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.7000647271986176, 'accuracy': 0.3908308308308308}

Iteration #35
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': -0.7361504964986586, 'accuracy': 0.3943943943943944}

Iteration #36
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.732838908517382, 'accuracy': 0.40208208208208207}

Iteration #37
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.7217472381529739, 'accuracy': 0.4065665665665666}

Iteration #38
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': -0.7578950285135028, 'accuracy': 0.4105305305305305}

Iteration #39
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.6476637935421187, 'accuracy': 0.4153753753753754}

Iteration #40
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.5625066763276231, 'accuracy': 0.4174974974974975}

Iteration #41
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': -0.5567135985253748, 'accuracy': 0.4308708708708709}

Iteration #42
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': -0.5668600627487397, 'accuracy': 0.4387187187187187}

Iteration #43
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -0.5777922133918101, 'accuracy': 0.4408808808808809}

Iteration #44
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970]
	Picking next dimension...
	Selected dimension: 351
	Iteration results: {'mi': -0.5301426885780125, 'accuracy': 0.4425225225225225}

Iteration #45
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970, 351]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.5220773611087551, 'accuracy': 0.44828828828828826}

Iteration #46
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970, 351, 1775]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.5305174045468042, 'accuracy': 0.45185185185185184}

Iteration #47
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970, 351, 1775, 1698]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': -0.6008900734321587, 'accuracy': 0.4536536536536537}

Iteration #48
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970, 351, 1775, 1698, 524]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': -0.5812147659844394, 'accuracy': 0.455975975975976}

Iteration #49
	Dimensions selected so far: [31, 1003, 1375, 727, 1513, 1361, 289, 1091, 631, 487, 2029, 1986, 1052, 1969, 869, 861, 796, 915, 707, 587, 1673, 835, 776, 1388, 947, 895, 1493, 1876, 88, 1263, 1329, 800, 1176, 1149, 160, 1434, 1846, 1551, 405, 1674, 1815, 1579, 306, 1970, 351, 1775, 1698, 524, 1795]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.5641039452256924, 'accuracy': 0.4588988988988989}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_French/POS/loginfo.json'.
