python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.6224011317508724, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1848]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': -0.49170198310295127, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1848, 914]
	Picking next dimension...
	Selected dimension: 752
	Iteration results: {'mi': -0.4040364833258687, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1848, 914, 752]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.39595021271107333, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1848, 914, 752, 69]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': -0.3360755746347249, 'accuracy': 0.7263486685372439}

Iteration #5
	Dimensions selected so far: [1848, 914, 752, 69, 1727]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': -0.24838377160243683, 'accuracy': 0.7268780771877813}

Iteration #6
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': -0.19359703616139015, 'accuracy': 0.7288368891947694}

Iteration #7
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': -0.2111154103561703, 'accuracy': 0.7339721531049818}

Iteration #8
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': -0.15319564239353517, 'accuracy': 0.7361427285721849}

Iteration #9
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': -0.12409479733798863, 'accuracy': 0.736725078087776}

Iteration #10
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.011819200157616332, 'accuracy': 0.7454073799565885}

Iteration #11
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -0.011503154867270016, 'accuracy': 0.7451956164963736}

Iteration #12
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.06439006407229235, 'accuracy': 0.745513261686696}

Iteration #13
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': 0.1144645561097181, 'accuracy': 0.752501455873789}

Iteration #14
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': 0.10785665030583885, 'accuracy': 0.7462014929323945}

Iteration #15
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.1408149337493107, 'accuracy': 0.7599131769813119}

Iteration #16
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.1299009108644631, 'accuracy': 0.7539838000952935}

Iteration #17
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.13940440899429155, 'accuracy': 0.7528191010641114}

Iteration #18
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.1972249557973289, 'accuracy': 0.7710307586425962}

Iteration #19
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727]
	Picking next dimension...
	Selected dimension: 1905
	Iteration results: {'mi': 0.19817923586504707, 'accuracy': 0.7717189898882948}

Iteration #20
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.2036346223959523, 'accuracy': 0.7745248557361427}

Iteration #21
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.21898902067598353, 'accuracy': 0.7796601196463551}

Iteration #22
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.26265567414024416, 'accuracy': 0.7975541320345174}

Iteration #23
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.2792425678070499, 'accuracy': 0.8074011329345121}

Iteration #24
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604]
	Picking next dimension...
	Selected dimension: 63
	Iteration results: {'mi': 0.2853656406365997, 'accuracy': 0.8072423103393509}

Iteration #25
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': 0.3066637621373274, 'accuracy': 0.8157128487479486}

Iteration #26
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.29284693638166737, 'accuracy': 0.8080893641802107}

Iteration #27
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.3086782461923753, 'accuracy': 0.8147069723119276}

Iteration #28
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.3046982793202589, 'accuracy': 0.8124834559796708}

Iteration #29
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.3224752683389038, 'accuracy': 0.8170363703742919}

Iteration #30
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': 0.3262182520217454, 'accuracy': 0.8189951823812801}

Iteration #31
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.32790419927914866, 'accuracy': 0.8165069617237546}

Iteration #32
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174]
	Picking next dimension...
	Selected dimension: 400
	Iteration results: {'mi': 0.3202759505986275, 'accuracy': 0.8154481444226799}

Iteration #33
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.29961215393193047, 'accuracy': 0.8074540737995659}

Iteration #34
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903]
	Picking next dimension...
	Selected dimension: 1725
	Iteration results: {'mi': 0.2974069458873998, 'accuracy': 0.8024246916194611}

Iteration #35
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.32255057283208877, 'accuracy': 0.8149187357721425}

Iteration #36
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': 0.31311628577725104, 'accuracy': 0.8065011382285987}

Iteration #37
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.33716771828909003, 'accuracy': 0.826618666949018}

Iteration #38
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.3447540239410401, 'accuracy': 0.8285774789560061}

Iteration #39
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.3398047465696595, 'accuracy': 0.8294774736619196}

Iteration #40
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': 0.3481925398281047, 'accuracy': 0.8211657578484832}

Iteration #41
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.3554785415200438, 'accuracy': 0.8330774524855736}

Iteration #42
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.3549366335286274, 'accuracy': 0.8335539202710572}

Iteration #43
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185]
	Picking next dimension...
	Selected dimension: 13
	Iteration results: {'mi': 0.35686327080470703, 'accuracy': 0.8341362697866483}

Iteration #44
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.369547076225615, 'accuracy': 0.8317009899941765}

Iteration #45
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13, 1198]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.3787498133890678, 'accuracy': 0.8418126952194399}

Iteration #46
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13, 1198, 1630]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': 0.3646586822576927, 'accuracy': 0.8338186245963259}

Iteration #47
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13, 1198, 1630, 220]
	Picking next dimension...
	Selected dimension: 263
	Iteration results: {'mi': 0.3700288624908472, 'accuracy': 0.835406850547938}

Iteration #48
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13, 1198, 1630, 220, 263]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.36955581012502686, 'accuracy': 0.830800995288263}

Iteration #49
	Dimensions selected so far: [1848, 914, 752, 69, 1727, 974, 1802, 101, 1583, 1732, 778, 2005, 2017, 944, 1172, 398, 951, 971, 727, 1905, 191, 579, 1144, 604, 63, 1900, 1946, 1171, 899, 1030, 569, 1174, 400, 1903, 1725, 173, 160, 788, 1680, 602, 787, 1086, 1185, 13, 1198, 1630, 220, 263, 1167]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.3723615753110944, 'accuracy': 0.8327598072952512}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
