python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 166985
Actual train dataset size: 150286
Early stopping dataset size: 16699
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.0351946365934559, 'accuracy': 0.5800939478521342}

Iteration #1
	Dimensions selected so far: [1148]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.10395967605436014, 'accuracy': 0.6474232418816802}

Iteration #2
	Dimensions selected so far: [1148, 731]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.11053912596753375, 'accuracy': 0.6613111852406562}

Iteration #3
	Dimensions selected so far: [1148, 731, 1053]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.17539756309700918, 'accuracy': 0.7137994417591395}

Iteration #4
	Dimensions selected so far: [1148, 731, 1053, 778]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.20640240515715352, 'accuracy': 0.7381033426373477}

Iteration #5
	Dimensions selected so far: [1148, 731, 1053, 778, 1728]
	Picking next dimension...
	Selected dimension: 791
	Iteration results: {'mi': 0.2572299245341549, 'accuracy': 0.7570290693716386}

Iteration #6
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.2560972420393947, 'accuracy': 0.7558036626046701}

Iteration #7
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2611568966795563, 'accuracy': 0.7496085506161073}

Iteration #8
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.25648107493234584, 'accuracy': 0.7459323303152019}

Iteration #9
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.3101705531725079, 'accuracy': 0.7783375314861462}

Iteration #10
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.31903897461808967, 'accuracy': 0.7720743413438628}

Iteration #11
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': 0.3391580068344178, 'accuracy': 0.7846687997821499}

Iteration #12
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.3437892911917558, 'accuracy': 0.78323915855402}

Iteration #13
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': 0.346370258828696, 'accuracy': 0.7841241745523861}

Iteration #14
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.3814546308571092, 'accuracy': 0.7986248212948465}

Iteration #15
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.4015417705045266, 'accuracy': 0.8142827966505548}

Iteration #16
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608]
	Picking next dimension...
	Selected dimension: 692
	Iteration results: {'mi': 0.42864173648866355, 'accuracy': 0.8274218803186058}

Iteration #17
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.4514470810790236, 'accuracy': 0.8377697596841174}

Iteration #18
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.4706230599586337, 'accuracy': 0.8445775750561645}

Iteration #19
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': 0.47113549888048023, 'accuracy': 0.8451222002859282}

Iteration #20
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.4829292759195741, 'accuracy': 0.8492068895091565}

Iteration #21
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.49128659629126104, 'accuracy': 0.8549254544216761}

Iteration #22
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.49848503824216794, 'accuracy': 0.8558104704200422}

Iteration #23
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.5082679003408577, 'accuracy': 0.8619375042548846}

Iteration #24
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.5264524907319504, 'accuracy': 0.8667029750153176}

Iteration #25
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.5125192790363282, 'accuracy': 0.8618013479474437}

Iteration #26
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.5133663525716157, 'accuracy': 0.8648648648648649}

Iteration #27
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.5073576027007611, 'accuracy': 0.8611886445639594}

Iteration #28
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.5011817513051138, 'accuracy': 0.8583293621076996}

Iteration #29
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.5250467146295227, 'accuracy': 0.8662945060929947}

Iteration #30
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': 0.5237045510393741, 'accuracy': 0.8667029750153176}

Iteration #31
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.5343527849808183, 'accuracy': 0.8719449928517938}

Iteration #32
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.5446391957859342, 'accuracy': 0.869358023010416}

Iteration #33
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186]
	Picking next dimension...
	Selected dimension: 52
	Iteration results: {'mi': 0.5523922836037412, 'accuracy': 0.872966165157601}

Iteration #34
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.5601708768453995, 'accuracy': 0.8739192593096875}

Iteration #35
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.5649317598285, 'accuracy': 0.8754169786915379}

Iteration #36
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.5648316370140579, 'accuracy': 0.8780720266866363}

Iteration #37
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.5741256235774037, 'accuracy': 0.8799782149908094}

Iteration #38
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5797596033962694, 'accuracy': 0.8833140445231126}

Iteration #39
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5772825994920839, 'accuracy': 0.8831098100619511}

Iteration #40
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.6048227606086811, 'accuracy': 0.889304922050514}

Iteration #41
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.6099602693683485, 'accuracy': 0.8918238137381714}

Iteration #42
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058]
	Picking next dimension...
	Selected dimension: 819
	Iteration results: {'mi': 0.6129215742310115, 'accuracy': 0.8931853768125808}

Iteration #43
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.6189375743746359, 'accuracy': 0.8938661583497856}

Iteration #44
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788]
	Picking next dimension...
	Selected dimension: 1795
	Iteration results: {'mi': 0.623818777360609, 'accuracy': 0.8938661583497856}

Iteration #45
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788, 1795]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.6280143116931968, 'accuracy': 0.8955681121927973}

Iteration #46
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788, 1795, 716]
	Picking next dimension...
	Selected dimension: 1169
	Iteration results: {'mi': 0.6300931116280479, 'accuracy': 0.8948192525018721}

Iteration #47
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788, 1795, 716, 1169]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': 0.6304945523262975, 'accuracy': 0.8955000340390769}

Iteration #48
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788, 1795, 716, 1169, 1753]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.6301526674400866, 'accuracy': 0.8961808155762816}

Iteration #49
	Dimensions selected so far: [1148, 731, 1053, 778, 1728, 791, 1016, 809, 865, 899, 727, 1921, 1198, 620, 788, 1608, 692, 60, 1020, 1078, 1287, 1757, 1307, 914, 1621, 1969, 1040, 8, 600, 253, 1080, 1775, 1186, 52, 696, 1190, 1586, 667, 1571, 604, 289, 1058, 819, 1788, 1795, 716, 1169, 1753, 1030]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': 0.6341213718103008, 'accuracy': 0.8993804888011437}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Catalan/Gender/loginfo.json'.
