python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': -0.20618381502600744, 'accuracy': 0.8541666666666666}

Iteration #1
	Dimensions selected so far: [877]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': -0.12865043141679747, 'accuracy': 0.8392857142857143}

Iteration #2
	Dimensions selected so far: [877, 244]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': -0.036925451949058975, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [877, 244, 92]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.01652874671251855, 'accuracy': 0.8422619047619048}

Iteration #4
	Dimensions selected so far: [877, 244, 92, 2039]
	Picking next dimension...
	Selected dimension: 1566
	Iteration results: {'mi': 0.07020391477370047, 'accuracy': 0.8571428571428571}

Iteration #5
	Dimensions selected so far: [877, 244, 92, 2039, 1566]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.12295456041521334, 'accuracy': 0.8690476190476191}

Iteration #6
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.1442598835761494, 'accuracy': 0.8601190476190477}

Iteration #7
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.1677329305372642, 'accuracy': 0.8660714285714286}

Iteration #8
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173]
	Picking next dimension...
	Selected dimension: 1136
	Iteration results: {'mi': 0.24369780693209214, 'accuracy': 0.8869047619047619}

Iteration #9
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.2593515855088254, 'accuracy': 0.875}

Iteration #10
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199]
	Picking next dimension...
	Selected dimension: 167
	Iteration results: {'mi': 0.2640570335200492, 'accuracy': 0.8779761904761905}

Iteration #11
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167]
	Picking next dimension...
	Selected dimension: 1313
	Iteration results: {'mi': 0.27823360846637524, 'accuracy': 0.8809523809523809}

Iteration #12
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313]
	Picking next dimension...
	Selected dimension: 1331
	Iteration results: {'mi': 0.24371945471732492, 'accuracy': 0.8809523809523809}

Iteration #13
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.23469534718408713, 'accuracy': 0.8839285714285714}

Iteration #14
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.23097509429672167, 'accuracy': 0.8779761904761905}

Iteration #15
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.23343410598254963, 'accuracy': 0.8809523809523809}

Iteration #16
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.20788530149253387, 'accuracy': 0.8779761904761905}

Iteration #17
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.21490971327287575, 'accuracy': 0.8839285714285714}

Iteration #18
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.22085099947235376, 'accuracy': 0.8839285714285714}

Iteration #19
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.2459141278011609, 'accuracy': 0.8869047619047619}

Iteration #20
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.2598678189178965, 'accuracy': 0.8958333333333334}

Iteration #21
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.300452703786286, 'accuracy': 0.8928571428571429}

Iteration #22
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.28938899199812457, 'accuracy': 0.8898809523809523}

Iteration #23
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435]
	Picking next dimension...
	Selected dimension: 297
	Iteration results: {'mi': 0.28889948697694284, 'accuracy': 0.8928571428571429}

Iteration #24
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': 0.22352597358705134, 'accuracy': 0.8869047619047619}

Iteration #25
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660]
	Picking next dimension...
	Selected dimension: 1869
	Iteration results: {'mi': 0.23969554378132035, 'accuracy': 0.8958333333333334}

Iteration #26
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.25922663213624036, 'accuracy': 0.8839285714285714}

Iteration #27
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': 0.28681540904079256, 'accuracy': 0.8898809523809523}

Iteration #28
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.28416870958435814, 'accuracy': 0.8809523809523809}

Iteration #29
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.2903545273986593, 'accuracy': 0.8869047619047619}

Iteration #30
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111]
	Picking next dimension...
	Selected dimension: 47
	Iteration results: {'mi': 0.32681352111829814, 'accuracy': 0.8958333333333334}

Iteration #31
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': 0.3367404296540493, 'accuracy': 0.8869047619047619}

Iteration #32
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': 0.32844498362646946, 'accuracy': 0.8928571428571429}

Iteration #33
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.32522667955519846, 'accuracy': 0.8839285714285714}

Iteration #34
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715]
	Picking next dimension...
	Selected dimension: 188
	Iteration results: {'mi': 0.2883410624762446, 'accuracy': 0.8869047619047619}

Iteration #35
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.3087370313935593, 'accuracy': 0.8869047619047619}

Iteration #36
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.2895038577973188, 'accuracy': 0.8839285714285714}

Iteration #37
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': 0.292573719912708, 'accuracy': 0.8898809523809523}

Iteration #38
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876]
	Picking next dimension...
	Selected dimension: 1655
	Iteration results: {'mi': 0.2890194333787937, 'accuracy': 0.8839285714285714}

Iteration #39
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.3063849332592891, 'accuracy': 0.8869047619047619}

Iteration #40
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.29168593982239693, 'accuracy': 0.8839285714285714}

Iteration #41
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.26244375809675036, 'accuracy': 0.8839285714285714}

Iteration #42
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347]
	Picking next dimension...
	Selected dimension: 1762
	Iteration results: {'mi': 0.289654729606645, 'accuracy': 0.8928571428571429}

Iteration #43
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.24877185634765345, 'accuracy': 0.8898809523809523}

Iteration #44
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.21860058702313948, 'accuracy': 0.8839285714285714}

Iteration #45
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196, 176]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.19895941894399163, 'accuracy': 0.8839285714285714}

Iteration #46
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196, 176, 1319]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.2096728636765333, 'accuracy': 0.8869047619047619}

Iteration #47
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196, 176, 1319, 1635]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': 0.19160255903328952, 'accuracy': 0.8839285714285714}

Iteration #48
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196, 176, 1319, 1635, 1228]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.24924604592894256, 'accuracy': 0.8839285714285714}

Iteration #49
	Dimensions selected so far: [877, 244, 92, 2039, 1566, 1249, 1741, 173, 1136, 199, 167, 1313, 1331, 1971, 649, 630, 1970, 10, 420, 46, 1171, 1450, 1435, 297, 660, 1869, 1470, 1396, 1158, 111, 47, 1658, 1974, 1715, 188, 1846, 1363, 876, 1655, 667, 1546, 347, 1762, 196, 176, 1319, 1635, 1228, 1868]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.23711172598675248, 'accuracy': 0.8809523809523809}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
