python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': -0.07208100609294456, 'accuracy': 0.6072913335465302}

Iteration #1
	Dimensions selected so far: [1222]
	Picking next dimension...
	Selected dimension: 1508
	Iteration results: {'mi': -0.029615351731013193, 'accuracy': 0.6072913335465302}

Iteration #2
	Dimensions selected so far: [1222, 1508]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': -0.03289835288670863, 'accuracy': 0.6072913335465302}

Iteration #3
	Dimensions selected so far: [1222, 1508, 951]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.027729906534264773, 'accuracy': 0.6072913335465302}

Iteration #4
	Dimensions selected so far: [1222, 1508, 951, 2029]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': -0.015554874404146043, 'accuracy': 0.6072913335465302}

Iteration #5
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': -0.02078400397988887, 'accuracy': 0.6072913335465302}

Iteration #6
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.0026868321089087454, 'accuracy': 0.6063319475535657}

Iteration #7
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.0027900711389620596, 'accuracy': 0.6079309242085066}

Iteration #8
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108]
	Picking next dimension...
	Selected dimension: 1792
	Iteration results: {'mi': 0.007983430571897734, 'accuracy': 0.6085705148704829}

Iteration #9
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.006560864594402429, 'accuracy': 0.6044131755676367}

Iteration #10
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490]
	Picking next dimension...
	Selected dimension: 457
	Iteration results: {'mi': 0.012304153621227693, 'accuracy': 0.6040933802366485}

Iteration #11
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.01735772837685176, 'accuracy': 0.6021746082507196}

Iteration #12
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994]
	Picking next dimension...
	Selected dimension: 293
	Iteration results: {'mi': 0.009886518494908679, 'accuracy': 0.6008954269267669}

Iteration #13
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.029118059501742264, 'accuracy': 0.6044131755676367}

Iteration #14
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.03981779135169068, 'accuracy': 0.6076111288775183}

Iteration #15
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': 0.03456811090799359, 'accuracy': 0.6069715382155421}

Iteration #16
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': 0.04490044752423118, 'accuracy': 0.6101694915254238}

Iteration #17
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294]
	Picking next dimension...
	Selected dimension: 957
	Iteration results: {'mi': 0.060569805772971504, 'accuracy': 0.6130476495043172}

Iteration #18
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957]
	Picking next dimension...
	Selected dimension: 1123
	Iteration results: {'mi': 0.06833958486858978, 'accuracy': 0.6120882635113527}

Iteration #19
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': 0.06698632960141208, 'accuracy': 0.6085705148704829}

Iteration #20
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799]
	Picking next dimension...
	Selected dimension: 1261
	Iteration results: {'mi': 0.06624281470891533, 'accuracy': 0.6063319475535657}

Iteration #21
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261]
	Picking next dimension...
	Selected dimension: 1663
	Iteration results: {'mi': 0.06716469562516611, 'accuracy': 0.6088903102014711}

Iteration #22
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': 0.07458171713358826, 'accuracy': 0.6114486728493764}

Iteration #23
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.07260951237637252, 'accuracy': 0.6085705148704829}

Iteration #24
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.08018619086366574, 'accuracy': 0.6079309242085066}

Iteration #25
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.08036882216190086, 'accuracy': 0.6060121522225775}

Iteration #26
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.08831328363513054, 'accuracy': 0.605052766229613}

Iteration #27
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.10270247791120973, 'accuracy': 0.6098496961944355}

Iteration #28
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.10321964244204027, 'accuracy': 0.6101694915254238}

Iteration #29
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.11074707639668842, 'accuracy': 0.6140070354972818}

Iteration #30
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988]
	Picking next dimension...
	Selected dimension: 1837
	Iteration results: {'mi': 0.12394596827837813, 'accuracy': 0.6181643748001279}

Iteration #31
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.10989373068630398, 'accuracy': 0.6152862168212344}

Iteration #32
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': 0.11573327920312268, 'accuracy': 0.6181643748001279}

Iteration #33
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.1100442754878747, 'accuracy': 0.6162456028141989}

Iteration #34
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': 0.11196277656185147, 'accuracy': 0.6175247841381516}

Iteration #35
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': 0.12386085666486944, 'accuracy': 0.6184841701311161}

Iteration #36
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.116433268908301, 'accuracy': 0.6168851934761752}

Iteration #37
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388]
	Picking next dimension...
	Selected dimension: 372
	Iteration results: {'mi': 0.11040992583657055, 'accuracy': 0.620402942117045}

Iteration #38
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372]
	Picking next dimension...
	Selected dimension: 469
	Iteration results: {'mi': 0.12343743123456623, 'accuracy': 0.6197633514550688}

Iteration #39
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.1202682353570704, 'accuracy': 0.6156060121522225}

Iteration #40
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.1232284327849935, 'accuracy': 0.6162456028141989}

Iteration #41
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816]
	Picking next dimension...
	Selected dimension: 1451
	Iteration results: {'mi': 0.11958773020122591, 'accuracy': 0.6130476495043172}

Iteration #42
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': 0.12774836354020103, 'accuracy': 0.6181643748001279}

Iteration #43
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': 0.1364734671815241, 'accuracy': 0.6172049888071635}

Iteration #44
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.14159043942602592, 'accuracy': 0.6184841701311161}

Iteration #45
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941, 264]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': 0.157502530567962, 'accuracy': 0.6188039654621043}

Iteration #46
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941, 264, 170]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.16829571070426858, 'accuracy': 0.6216821234409977}

Iteration #47
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941, 264, 170, 453]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.1815777754383393, 'accuracy': 0.6255196674128558}

Iteration #48
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941, 264, 170, 453, 139]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': 0.17897188660651464, 'accuracy': 0.6188039654621043}

Iteration #49
	Dimensions selected so far: [1222, 1508, 951, 2029, 1959, 751, 245, 108, 1792, 1490, 457, 994, 293, 131, 1809, 222, 1294, 957, 1123, 799, 1261, 1663, 1730, 1177, 1485, 840, 1908, 836, 1896, 1988, 1837, 1621, 1793, 1263, 1661, 1522, 388, 372, 469, 1449, 1816, 1451, 745, 1941, 264, 170, 453, 139, 750]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': 0.19171313392399628, 'accuracy': 0.6200831467860569}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
