python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': -0.6527967906481911, 'accuracy': 0.46551724137931033}

Iteration #1
	Dimensions selected so far: [176]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': -0.6483260573755911, 'accuracy': 0.42528735632183906}

Iteration #2
	Dimensions selected so far: [176, 1171]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.5886481634716964, 'accuracy': 0.5316091954022989}

Iteration #3
	Dimensions selected so far: [176, 1171, 699]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -0.5912094472720845, 'accuracy': 0.48563218390804597}

Iteration #4
	Dimensions selected so far: [176, 1171, 699, 1895]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -0.5934349319806402, 'accuracy': 0.47701149425287354}

Iteration #5
	Dimensions selected so far: [176, 1171, 699, 1895, 1978]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.5768200553164211, 'accuracy': 0.49712643678160917}

Iteration #6
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141]
	Picking next dimension...
	Selected dimension: 332
	Iteration results: {'mi': -0.5801364675576313, 'accuracy': 0.48563218390804597}

Iteration #7
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.49511459866508195, 'accuracy': 0.5373563218390804}

Iteration #8
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -0.5005371666760514, 'accuracy': 0.5287356321839081}

Iteration #9
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': -0.5729396273879304, 'accuracy': 0.46839080459770116}

Iteration #10
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': -0.5920199517985666, 'accuracy': 0.48563218390804597}

Iteration #11
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': -0.5536290354157103, 'accuracy': 0.47701149425287354}

Iteration #12
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667]
	Picking next dimension...
	Selected dimension: 1486
	Iteration results: {'mi': -0.5535191222759905, 'accuracy': 0.4942528735632184}

Iteration #13
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -0.525388723340703, 'accuracy': 0.5086206896551724}

Iteration #14
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': -0.4640126294765599, 'accuracy': 0.5545977011494253}

Iteration #15
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': -0.45958589875014116, 'accuracy': 0.5603448275862069}

Iteration #16
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784]
	Picking next dimension...
	Selected dimension: 1520
	Iteration results: {'mi': -0.4087169976242354, 'accuracy': 0.5919540229885057}

Iteration #17
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': -0.43573316259351, 'accuracy': 0.5804597701149425}

Iteration #18
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': -0.42050818838907045, 'accuracy': 0.5948275862068966}

Iteration #19
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.4486491218322361, 'accuracy': 0.5718390804597702}

Iteration #20
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -0.4123682766999433, 'accuracy': 0.5977011494252874}

Iteration #21
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': -0.305675060587404, 'accuracy': 0.6637931034482759}

Iteration #22
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': -0.270524950375942, 'accuracy': 0.6781609195402298}

Iteration #23
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': -0.22017140110446373, 'accuracy': 0.7126436781609196}

Iteration #24
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.1928092754384125, 'accuracy': 0.7385057471264368}

Iteration #25
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919]
	Picking next dimension...
	Selected dimension: 1088
	Iteration results: {'mi': -0.15484421420588634, 'accuracy': 0.7528735632183908}

Iteration #26
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': -0.2319802115329181, 'accuracy': 0.7011494252873564}

Iteration #27
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': -0.22899269967926605, 'accuracy': 0.7097701149425287}

Iteration #28
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': -0.19547646367198257, 'accuracy': 0.7212643678160919}

Iteration #29
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.15041459348173122, 'accuracy': 0.75}

Iteration #30
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550]
	Picking next dimension...
	Selected dimension: 276
	Iteration results: {'mi': -0.17896012660800406, 'accuracy': 0.7327586206896551}

Iteration #31
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': -0.16012554523070197, 'accuracy': 0.7385057471264368}

Iteration #32
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': -0.169170212662814, 'accuracy': 0.735632183908046}

Iteration #33
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.16841023648385334, 'accuracy': 0.7413793103448276}

Iteration #34
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461]
	Picking next dimension...
	Selected dimension: 364
	Iteration results: {'mi': -0.18701007546436657, 'accuracy': 0.7155172413793104}

Iteration #35
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.1411824490996817, 'accuracy': 0.735632183908046}

Iteration #36
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': -0.1419891313710932, 'accuracy': 0.7528735632183908}

Iteration #37
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843]
	Picking next dimension...
	Selected dimension: 866
	Iteration results: {'mi': -0.18472912144441714, 'accuracy': 0.7097701149425287}

Iteration #38
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.1769447727026101, 'accuracy': 0.7126436781609196}

Iteration #39
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': -0.18833593184527664, 'accuracy': 0.6896551724137931}

Iteration #40
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.2593055130342626, 'accuracy': 0.6609195402298851}

Iteration #41
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': -0.28193633950276364, 'accuracy': 0.6436781609195402}

Iteration #42
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': -0.2664834283800761, 'accuracy': 0.6580459770114943}

Iteration #43
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': -0.29800687110945706, 'accuracy': 0.6264367816091954}

Iteration #44
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745]
	Picking next dimension...
	Selected dimension: 1312
	Iteration results: {'mi': -0.2720610307857475, 'accuracy': 0.6379310344827587}

Iteration #45
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745, 1312]
	Picking next dimension...
	Selected dimension: 2021
	Iteration results: {'mi': -0.2791440423349241, 'accuracy': 0.646551724137931}

Iteration #46
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745, 1312, 2021]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -0.2778336614257644, 'accuracy': 0.6522988505747126}

Iteration #47
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745, 1312, 2021, 982]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.2768648596039099, 'accuracy': 0.646551724137931}

Iteration #48
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745, 1312, 2021, 982, 1825]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': -0.2723333431531105, 'accuracy': 0.6522988505747126}

Iteration #49
	Dimensions selected so far: [176, 1171, 699, 1895, 1978, 141, 332, 1574, 551, 1719, 1491, 667, 1486, 1699, 946, 1784, 1520, 1345, 1172, 1497, 727, 75, 681, 174, 1919, 1088, 1162, 1693, 1340, 1550, 276, 1796, 2013, 1461, 364, 1748, 1843, 866, 1113, 1030, 179, 1141, 1806, 745, 1312, 2021, 982, 1825, 1186]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.23725268611305744, 'accuracy': 0.6781609195402298}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
