python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.6924011158963062, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [994]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.594142004651294, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [994, 788]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.49018834729482225, 'accuracy': 0.6868314541775079}

Iteration #3
	Dimensions selected so far: [994, 788, 1775]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': -0.46158051174205283, 'accuracy': 0.6868314541775079}

Iteration #4
	Dimensions selected so far: [994, 788, 1775, 315]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -0.39785381543602855, 'accuracy': 0.6868314541775079}

Iteration #5
	Dimensions selected so far: [994, 788, 1775, 315, 1764]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': -0.33025529186802177, 'accuracy': 0.6870482798496675}

Iteration #6
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': -0.21747407163498908, 'accuracy': 0.6887828852269442}

Iteration #7
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': -0.14854194957371442, 'accuracy': 0.6959381324082105}

Iteration #8
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473]
	Picking next dimension...
	Selected dimension: 1603
	Iteration results: {'mi': -0.16820447282874582, 'accuracy': 0.7019369760046256}

Iteration #9
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': -0.06782443369528171, 'accuracy': 0.7085140213934663}

Iteration #10
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.022211587271786234, 'accuracy': 0.7176206996241689}

Iteration #11
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': 0.09572567683383701, 'accuracy': 0.7277392309916161}

Iteration #12
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900]
	Picking next dimension...
	Selected dimension: 169
	Iteration results: {'mi': 0.18011509526484312, 'accuracy': 0.7405319456490315}

Iteration #13
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.2247476873457535, 'accuracy': 0.7513009540329575}

Iteration #14
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.24582329954206208, 'accuracy': 0.7578057241977451}

Iteration #15
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.3256990700672342, 'accuracy': 0.7807169702226077}

Iteration #16
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474]
	Picking next dimension...
	Selected dimension: 1032
	Iteration results: {'mi': 0.37073280604349856, 'accuracy': 0.8026163631107256}

Iteration #17
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.4064197502216431, 'accuracy': 0.8202515177797051}

Iteration #18
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.4348596394297936, 'accuracy': 0.8296472969066204}

Iteration #19
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.46974266573566636, 'accuracy': 0.8474270020237062}

Iteration #20
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.5037590639726468, 'accuracy': 0.8605810928013877}

Iteration #21
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.5164855901748655, 'accuracy': 0.8576900838392599}

Iteration #22
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.5461011996824985, 'accuracy': 0.8722896790980053}

Iteration #23
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.5719283078621902, 'accuracy': 0.8871783752529633}

Iteration #24
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007]
	Picking next dimension...
	Selected dimension: 1647
	Iteration results: {'mi': 0.586595781770817, 'accuracy': 0.8966464296039318}

Iteration #25
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.5988050447380681, 'accuracy': 0.8975860075166233}

Iteration #26
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': 0.6286834569542443, 'accuracy': 0.9137756577045388}

Iteration #27
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152]
	Picking next dimension...
	Selected dimension: 672
	Iteration results: {'mi': 0.6337493189615114, 'accuracy': 0.9098727956056664}

Iteration #28
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.6532498648470609, 'accuracy': 0.9193408499566349}

Iteration #29
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.6767181011736011, 'accuracy': 0.929387106100029}

Iteration #30
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878]
	Picking next dimension...
	Selected dimension: 1256
	Iteration results: {'mi': 0.6837309038342011, 'accuracy': 0.9331454177507951}

Iteration #31
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.6975255649527095, 'accuracy': 0.9368314541775079}

Iteration #32
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.7092133456503574, 'accuracy': 0.94095114194854}

Iteration #33
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891]
	Picking next dimension...
	Selected dimension: 1275
	Iteration results: {'mi': 0.711420763748827, 'accuracy': 0.9412402428447528}

Iteration #34
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.7174213337020514, 'accuracy': 0.943553050014455}

Iteration #35
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.7261277911071572, 'accuracy': 0.943914426134721}

Iteration #36
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846]
	Picking next dimension...
	Selected dimension: 1418
	Iteration results: {'mi': 0.7302403430612125, 'accuracy': 0.94275802254987}

Iteration #37
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418]
	Picking next dimension...
	Selected dimension: 1664
	Iteration results: {'mi': 0.737617876471652, 'accuracy': 0.9465886094246893}

Iteration #38
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.7443081387287627, 'accuracy': 0.9491905174906042}

Iteration #39
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.7508232631049448, 'accuracy': 0.9481786643538594}

Iteration #40
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.7542182195942324, 'accuracy': 0.9481063891298063}

Iteration #41
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': 0.756439565301355, 'accuracy': 0.9486123156981786}

Iteration #42
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': 0.7630299131473365, 'accuracy': 0.9510696733159872}

Iteration #43
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.7621620864890594, 'accuracy': 0.9489014165943914}

Iteration #44
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906]
	Picking next dimension...
	Selected dimension: 40
	Iteration results: {'mi': 0.7696217712159431, 'accuracy': 0.9499855449551894}

Iteration #45
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906, 40]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': 0.7737405078912248, 'accuracy': 0.952442902572998}

Iteration #46
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906, 40, 133]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': 0.778323266460995, 'accuracy': 0.953599306157849}

Iteration #47
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906, 40, 133, 1751]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.781086925921231, 'accuracy': 0.9540329575021682}

Iteration #48
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906, 40, 133, 1751, 363]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.7818016687432627, 'accuracy': 0.9530211043654235}

Iteration #49
	Dimensions selected so far: [994, 788, 1775, 315, 1764, 450, 1665, 473, 1603, 553, 1561, 1900, 169, 1351, 801, 1474, 1032, 2033, 905, 158, 1701, 1911, 346, 1007, 1647, 1530, 152, 672, 132, 878, 1256, 1195, 891, 1275, 1971, 1846, 1418, 1664, 1995, 771, 23, 1388, 1404, 1906, 40, 133, 1751, 363, 769]
	Picking next dimension...
	Selected dimension: 1785
	Iteration results: {'mi': 0.7862904818770408, 'accuracy': 0.9541052327262215}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Spanish/Number/loginfo.json'.
