python run.py --language UD_Vietnamese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.03230673992857218, 'accuracy': 0.6152862168212344}

Iteration #1
	Dimensions selected so far: [1775]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': -0.007188344633402498, 'accuracy': 0.5925807483210745}

Iteration #2
	Dimensions selected so far: [1775, 606]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.012921552102363443, 'accuracy': 0.601215222257755}

Iteration #3
	Dimensions selected so far: [1775, 606, 31]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.03251476899758096, 'accuracy': 0.6303165973776783}

Iteration #4
	Dimensions selected so far: [1775, 606, 31, 1996]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.034644401158370954, 'accuracy': 0.6248800767508794}

Iteration #5
	Dimensions selected so far: [1775, 606, 31, 1996, 661]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.09385445681438673, 'accuracy': 0.65270227054685}

Iteration #6
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': 0.14618733899800562, 'accuracy': 0.669971218420211}

Iteration #7
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': 0.1444328571154375, 'accuracy': 0.6629357211384713}

Iteration #8
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': 0.15313673132241146, 'accuracy': 0.6498241125679565}

Iteration #9
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112]
	Picking next dimension...
	Selected dimension: 1685
	Iteration results: {'mi': 0.16827845573023142, 'accuracy': 0.6658138791173649}

Iteration #10
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.15219468729043206, 'accuracy': 0.6584585865046371}

Iteration #11
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576]
	Picking next dimension...
	Selected dimension: 457
	Iteration results: {'mi': 0.1741081165652985, 'accuracy': 0.6606971538215543}

Iteration #12
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': 0.16823367034818015, 'accuracy': 0.6632555164694596}

Iteration #13
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223]
	Picking next dimension...
	Selected dimension: 757
	Iteration results: {'mi': 0.1655656442222107, 'accuracy': 0.6613367444835305}

Iteration #14
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.16474913497325383, 'accuracy': 0.6718899904061401}

Iteration #15
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270]
	Picking next dimension...
	Selected dimension: 1782
	Iteration results: {'mi': 0.1317882570401748, 'accuracy': 0.6712503997441638}

Iteration #16
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.09393472152507601, 'accuracy': 0.6629357211384713}

Iteration #17
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131]
	Picking next dimension...
	Selected dimension: 793
	Iteration results: {'mi': 0.08821760577347555, 'accuracy': 0.6491845219059802}

Iteration #18
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.13974473883239658, 'accuracy': 0.6511032938919091}

Iteration #19
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003]
	Picking next dimension...
	Selected dimension: 503
	Iteration results: {'mi': 0.18183592148250088, 'accuracy': 0.6715701950751519}

Iteration #20
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503]
	Picking next dimension...
	Selected dimension: 261
	Iteration results: {'mi': 0.17950494897859284, 'accuracy': 0.6744483530540454}

Iteration #21
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': 0.17133132594006167, 'accuracy': 0.6706108090821874}

Iteration #22
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.19048172979369837, 'accuracy': 0.6728493763991046}

Iteration #23
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.19676922906908645, 'accuracy': 0.6747681483850336}

Iteration #24
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.18547497611930985, 'accuracy': 0.6686920370962584}

Iteration #25
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165]
	Picking next dimension...
	Selected dimension: 1221
	Iteration results: {'mi': 0.20619761830950495, 'accuracy': 0.6939558682443236}

Iteration #26
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.21236980976681943, 'accuracy': 0.6961944355612408}

Iteration #27
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.20304577434410262, 'accuracy': 0.696514230892229}

Iteration #28
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.2311835962196484, 'accuracy': 0.700351774864087}

Iteration #29
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712]
	Picking next dimension...
	Selected dimension: 1702
	Iteration results: {'mi': 0.21814067767068704, 'accuracy': 0.7006715701950752}

Iteration #30
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.22024171310484256, 'accuracy': 0.7029101375119923}

Iteration #31
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995]
	Picking next dimension...
	Selected dimension: 140
	Iteration results: {'mi': 0.21339914651857633, 'accuracy': 0.692676686920371}

Iteration #32
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.21501917531693412, 'accuracy': 0.6955548448992644}

Iteration #33
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.2154405650480532, 'accuracy': 0.6929964822513591}

Iteration #34
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.21871794379647821, 'accuracy': 0.702270546850016}

Iteration #35
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258]
	Picking next dimension...
	Selected dimension: 1104
	Iteration results: {'mi': 0.23082036932236233, 'accuracy': 0.6997121842021107}

Iteration #36
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.23380533442369258, 'accuracy': 0.7089862488007675}

Iteration #37
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124]
	Picking next dimension...
	Selected dimension: 1587
	Iteration results: {'mi': 0.27581489523031805, 'accuracy': 0.7048289094979213}

Iteration #38
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587]
	Picking next dimension...
	Selected dimension: 98
	Iteration results: {'mi': 0.2639312104286736, 'accuracy': 0.7019507515190279}

Iteration #39
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98]
	Picking next dimension...
	Selected dimension: 682
	Iteration results: {'mi': 0.26684972449235, 'accuracy': 0.7016309561880396}

Iteration #40
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': 0.26115810344957957, 'accuracy': 0.7000319795330988}

Iteration #41
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': 0.25457896603154784, 'accuracy': 0.6971538215542054}

Iteration #42
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.26083413646513054, 'accuracy': 0.7096258394627438}

Iteration #43
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737]
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': 0.2555492190379363, 'accuracy': 0.6977934122161816}

Iteration #44
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.2361989289120274, 'accuracy': 0.6990725935401343}

Iteration #45
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102, 824]
	Picking next dimension...
	Selected dimension: 312
	Iteration results: {'mi': 0.22592523981990464, 'accuracy': 0.7035497281739687}

Iteration #46
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102, 824, 312]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.22134186310679102, 'accuracy': 0.6987527982091462}

Iteration #47
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102, 824, 312, 113]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': 0.23630202253499608, 'accuracy': 0.6981132075471698}

Iteration #48
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102, 824, 312, 113, 1617]
	Picking next dimension...
	Selected dimension: 1229
	Iteration results: {'mi': 0.23229169514222073, 'accuracy': 0.7032299328429805}

Iteration #49
	Dimensions selected so far: [1775, 606, 31, 1996, 661, 801, 1843, 1200, 112, 1685, 576, 457, 1223, 757, 270, 1782, 1131, 793, 1003, 503, 261, 1251, 10, 458, 1165, 1221, 1609, 869, 712, 1702, 995, 140, 1622, 1150, 1258, 1104, 124, 1587, 98, 682, 1978, 1723, 737, 1102, 824, 312, 113, 1617, 1229]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.22649189122852123, 'accuracy': 0.7089862488007675}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Vietnamese/POS/loginfo.json'.
