python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.20927732727554815, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [472]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.17216720516908107, 'accuracy': 0.4087736789631107}

Iteration #2
	Dimensions selected so far: [472, 1189]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -0.1537846365227266, 'accuracy': 0.4091362276805946}

Iteration #3
	Dimensions selected so far: [472, 1189, 331]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.10708777126395748, 'accuracy': 0.4469319314782924}

Iteration #4
	Dimensions selected so far: [472, 1189, 331, 1361]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': -0.06822216967805704, 'accuracy': 0.4391371340523883}

Iteration #5
	Dimensions selected so far: [472, 1189, 331, 1361, 630]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -0.051718047407634284, 'accuracy': 0.44557237378772774}

Iteration #6
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.03570294720824492, 'accuracy': 0.4540016314692287}

Iteration #7
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.007478081066011116, 'accuracy': 0.47258225324027914}

Iteration #8
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.03611866339387278, 'accuracy': 0.47385117375147284}

Iteration #9
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.07198895398192555, 'accuracy': 0.489622042962023}

Iteration #10
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.09497231381693987, 'accuracy': 0.5045771775582344}

Iteration #11
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': 0.10836059720583985, 'accuracy': 0.5075682044774766}

Iteration #12
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.12038472717270308, 'accuracy': 0.5090183993474123}

Iteration #13
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': 0.13784650072797758, 'accuracy': 0.5160880993383485}

Iteration #14
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.15223003684941883, 'accuracy': 0.5206199583068974}

Iteration #15
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.17118204723961336, 'accuracy': 0.5334904377775763}

Iteration #16
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': 0.17533019829851762, 'accuracy': 0.5404695005891417}

Iteration #17
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': 0.1816944635086419, 'accuracy': 0.5413758723828515}

Iteration #18
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.15915656226562605, 'accuracy': 0.5410133236653676}

Iteration #19
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': 0.16637888573699172, 'accuracy': 0.5469953775038521}

Iteration #20
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648]
	Picking next dimension...
	Selected dimension: 790
	Iteration results: {'mi': 0.1704679584852918, 'accuracy': 0.5479923864769328}

Iteration #21
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.16634582356316735, 'accuracy': 0.543279253149642}

Iteration #22
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.16608139392292856, 'accuracy': 0.5540650774947884}

Iteration #23
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.16716722888170585, 'accuracy': 0.5519804223692558}

Iteration #24
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.17924671088958247, 'accuracy': 0.5530680685217076}

Iteration #25
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596]
	Picking next dimension...
	Selected dimension: 1889
	Iteration results: {'mi': 0.1785735433504041, 'accuracy': 0.555333998005982}

Iteration #26
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.19038378544275195, 'accuracy': 0.5621317864588053}

Iteration #27
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375]
	Picking next dimension...
	Selected dimension: 500
	Iteration results: {'mi': 0.19775123017709265, 'accuracy': 0.5656666364542735}

Iteration #28
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.19775712445808186, 'accuracy': 0.5701984954228224}

Iteration #29
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': 0.20255256242009687, 'accuracy': 0.5701984954228224}

Iteration #30
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84]
	Picking next dimension...
	Selected dimension: 1833
	Iteration results: {'mi': 0.2049509250294883, 'accuracy': 0.5728269736245808}

Iteration #31
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.20247614001830622, 'accuracy': 0.584156621045953}

Iteration #32
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.20431928845865915, 'accuracy': 0.5827064261760174}

Iteration #33
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.20952088980607816, 'accuracy': 0.5862412761714856}

Iteration #34
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.2104469694249417, 'accuracy': 0.5893229402700988}

Iteration #35
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.2184280968857194, 'accuracy': 0.584065983866582}

Iteration #36
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.22303979588172687, 'accuracy': 0.5826157889966465}

Iteration #37
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.2222918319493065, 'accuracy': 0.588325931297018}

Iteration #38
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890]
	Picking next dimension...
	Selected dimension: 1365
	Iteration results: {'mi': 0.23576636154164582, 'accuracy': 0.5911356838575184}

Iteration #39
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365]
	Picking next dimension...
	Selected dimension: 1850
	Iteration results: {'mi': 0.24218022001250672, 'accuracy': 0.5957581800054382}

Iteration #40
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.25062957018496523, 'accuracy': 0.5985679325659385}

Iteration #41
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': 0.26312280361814006, 'accuracy': 0.6028278799963745}

Iteration #42
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849]
	Picking next dimension...
	Selected dimension: 178
	Iteration results: {'mi': 0.2624826982527861, 'accuracy': 0.6052750838393909}

Iteration #43
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178]
	Picking next dimension...
	Selected dimension: 1523
	Iteration results: {'mi': 0.2628488889280335, 'accuracy': 0.6030997915344875}

Iteration #44
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.25001114493359455, 'accuracy': 0.6027372428170036}

Iteration #45
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523, 57]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.2547245372142544, 'accuracy': 0.6083567479380042}

Iteration #46
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523, 57, 910]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.26827596346087795, 'accuracy': 0.6198676697181184}

Iteration #47
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523, 57, 910, 1783]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.2754875823759644, 'accuracy': 0.625849723556603}

Iteration #48
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523, 57, 910, 1783, 1721]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.296854960714956, 'accuracy': 0.6255778120184899}

Iteration #49
	Dimensions selected so far: [472, 1189, 331, 1361, 630, 1683, 184, 1113, 298, 733, 1936, 1252, 848, 1352, 88, 149, 821, 1920, 1428, 648, 790, 835, 865, 1593, 596, 1889, 375, 500, 199, 84, 1833, 691, 1016, 353, 1845, 1498, 1348, 1890, 1365, 1850, 1154, 849, 178, 1523, 57, 910, 1783, 1721, 1763]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.29947574774374375, 'accuracy': 0.6233118825342155}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
