python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': -0.06355020661811468, 'accuracy': 0.5490814831511327}

Iteration #1
	Dimensions selected so far: [1148]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.036097214731367885, 'accuracy': 0.6052068071678125}

Iteration #2
	Dimensions selected so far: [1148, 731]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.11323168096668225, 'accuracy': 0.6696720387693001}

Iteration #3
	Dimensions selected so far: [1148, 731, 1995]
	Picking next dimension...
	Selected dimension: 1556
	Iteration results: {'mi': 0.1396977357236976, 'accuracy': 0.6980728051391863}

Iteration #4
	Dimensions selected so far: [1148, 731, 1995, 1556]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.1683712154068179, 'accuracy': 0.7173447537473233}

Iteration #5
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.19280997097360497, 'accuracy': 0.7235433337090048}

Iteration #6
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.21506961078600148, 'accuracy': 0.7423644765017469}

Iteration #7
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.21678326506766452, 'accuracy': 0.7290657049475938}

Iteration #8
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307]
	Picking next dimension...
	Selected dimension: 183
	Iteration results: {'mi': 0.22603768865624727, 'accuracy': 0.7332356587399977}

Iteration #9
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.23638339629103242, 'accuracy': 0.7301927194860813}

Iteration #10
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269]
	Picking next dimension...
	Selected dimension: 1253
	Iteration results: {'mi': 0.23889376387785932, 'accuracy': 0.7305308238476277}

Iteration #11
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.2973314894396001, 'accuracy': 0.7659190803561365}

Iteration #12
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.31030865541705066, 'accuracy': 0.774935196664037}

Iteration #13
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.31240802216331953, 'accuracy': 0.7712160486870281}

Iteration #14
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.3246746538232788, 'accuracy': 0.7797813591795334}

Iteration #15
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': 0.32124195098180613, 'accuracy': 0.7777527330102558}

Iteration #16
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.34528515492064754, 'accuracy': 0.7844021187873323}

Iteration #17
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.33990041385765024, 'accuracy': 0.780006762087231}

Iteration #18
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185]
	Picking next dimension...
	Selected dimension: 1816
	Iteration results: {'mi': 0.3405187707501697, 'accuracy': 0.7806829708103235}

Iteration #19
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.3629202153464883, 'accuracy': 0.7915023103798039}

Iteration #20
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.36710358593486425, 'accuracy': 0.7912769074721064}

Iteration #21
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.3858357130730805, 'accuracy': 0.8018708441338893}

Iteration #22
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.39527103917359313, 'accuracy': 0.8062662008339908}

Iteration #23
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.4038937280598524, 'accuracy': 0.8120139749802773}

Iteration #24
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788]
	Picking next dimension...
	Selected dimension: 91
	Iteration results: {'mi': 0.40711005561630226, 'accuracy': 0.8144934069649499}

Iteration #25
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91]
	Picking next dimension...
	Selected dimension: 1129
	Iteration results: {'mi': 0.4110484828225901, 'accuracy': 0.8174236447650175}

Iteration #26
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.4105654144259914, 'accuracy': 0.818550659303505}

Iteration #27
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458]
	Picking next dimension...
	Selected dimension: 2021
	Iteration results: {'mi': 0.408952050563633, 'accuracy': 0.8142680040572523}

Iteration #28
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': 0.4138254572125426, 'accuracy': 0.817649047672715}

Iteration #29
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031]
	Picking next dimension...
	Selected dimension: 266
	Iteration results: {'mi': 0.41825096615837026, 'accuracy': 0.8212554941958752}

Iteration #30
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.4172476735772979, 'accuracy': 0.8203538825650851}

Iteration #31
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186]
	Picking next dimension...
	Selected dimension: 1138
	Iteration results: {'mi': 0.4224647604754939, 'accuracy': 0.8199030767496901}

Iteration #32
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.41858976998021197, 'accuracy': 0.8184379578496562}

Iteration #33
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.42104360553206094, 'accuracy': 0.8204665840189338}

Iteration #34
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.42476777201035937, 'accuracy': 0.8175363462188662}

Iteration #35
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.42392173342582146, 'accuracy': 0.8166347345880762}

Iteration #36
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.43547519836055365, 'accuracy': 0.8215935985574214}

Iteration #37
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144]
	Picking next dimension...
	Selected dimension: 538
	Iteration results: {'mi': 0.437322803357157, 'accuracy': 0.8242984334497915}

Iteration #38
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.4422586541698935, 'accuracy': 0.8285810886960442}

Iteration #39
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.4436499032352808, 'accuracy': 0.8252000450805815}

Iteration #40
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.4447932312770432, 'accuracy': 0.8293699988729855}

Iteration #41
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087]
	Picking next dimension...
	Selected dimension: 1356
	Iteration results: {'mi': 0.4459678892862817, 'accuracy': 0.830046207596078}

Iteration #42
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.4478591232045361, 'accuracy': 0.8265524625267666}

Iteration #43
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.45720365281528236, 'accuracy': 0.831398625042263}

Iteration #44
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.47223819647790743, 'accuracy': 0.8387242195424321}

Iteration #45
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22, 1775]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.4757711034302344, 'accuracy': 0.8379353093654908}

Iteration #46
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22, 1775, 127]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.4817244014099003, 'accuracy': 0.841090950073256}

Iteration #47
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22, 1775, 127, 1954]
	Picking next dimension...
	Selected dimension: 1951
	Iteration results: {'mi': 0.48414293680555687, 'accuracy': 0.8400766369886171}

Iteration #48
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22, 1775, 127, 1954, 1951]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.48237620282692967, 'accuracy': 0.8392877268116758}

Iteration #49
	Dimensions selected so far: [1148, 731, 1995, 1556, 1993, 1209, 53, 1307, 183, 269, 1253, 914, 1040, 1977, 324, 1446, 141, 1185, 1816, 1897, 667, 1611, 1638, 788, 91, 1129, 1458, 2021, 1031, 266, 1186, 1138, 1020, 919, 1965, 1908, 1144, 538, 1757, 994, 1087, 1356, 173, 22, 1775, 127, 1954, 1951, 1089]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.4857334289285729, 'accuracy': 0.8405274428040121}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_French/Gender/loginfo.json'.
