python run.py --language UD_Vietnamese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-17/UD_Vietnamese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.0045824558015778285, 'accuracy': 0.6076111288775183}

Iteration #1
	Dimensions selected so far: [1551]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.06885578001885635, 'accuracy': 0.6136872401662936}

Iteration #2
	Dimensions selected so far: [1551, 1513]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.08210013584899227, 'accuracy': 0.6357531180044771}

Iteration #3
	Dimensions selected so far: [1551, 1513, 1003]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.07406532810720887, 'accuracy': 0.6296770067157019}

Iteration #4
	Dimensions selected so far: [1551, 1513, 1003, 914]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.10848900131118414, 'accuracy': 0.6335145506875599}

Iteration #5
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896]
	Picking next dimension...
	Selected dimension: 1996
	Iteration results: {'mi': 0.1386085278734718, 'accuracy': 0.6424688199552286}

Iteration #6
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.14002779795704987, 'accuracy': 0.6517428845538855}

Iteration #7
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.15238778789875712, 'accuracy': 0.6584585865046371}

Iteration #8
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.20537635909578503, 'accuracy': 0.6722097857371282}

Iteration #9
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.23637385363477967, 'accuracy': 0.6814838503357851}

Iteration #10
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.2447458119366808, 'accuracy': 0.6821234409977615}

Iteration #11
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': 0.23112746908499981, 'accuracy': 0.6840422129836904}

Iteration #12
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.27035510154939973, 'accuracy': 0.6747681483850336}

Iteration #13
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': 0.26858792078144483, 'accuracy': 0.6837224176527023}

Iteration #14
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766]
	Picking next dimension...
	Selected dimension: 1262
	Iteration results: {'mi': 0.27352759332081283, 'accuracy': 0.6824432363287496}

Iteration #15
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.31541137699927474, 'accuracy': 0.6971538215542054}

Iteration #16
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.3104144625376095, 'accuracy': 0.692676686920371}

Iteration #17
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810]
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': 0.3184138878888113, 'accuracy': 0.706108090821874}

Iteration #18
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': 0.31808022709872347, 'accuracy': 0.7070674768148385}

Iteration #19
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.31524721240078146, 'accuracy': 0.706108090821874}

Iteration #20
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.3320851589192802, 'accuracy': 0.702270546850016}

Iteration #21
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199]
	Picking next dimension...
	Selected dimension: 1659
	Iteration results: {'mi': 0.3313156646276716, 'accuracy': 0.7000319795330988}

Iteration #22
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.31706887235642645, 'accuracy': 0.6974736168851935}

Iteration #23
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926]
	Picking next dimension...
	Selected dimension: 1356
	Iteration results: {'mi': 0.3252339648459955, 'accuracy': 0.7096258394627438}

Iteration #24
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.3726718629342413, 'accuracy': 0.7249760153501759}

Iteration #25
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811]
	Picking next dimension...
	Selected dimension: 124
	Iteration results: {'mi': 0.34781214684254336, 'accuracy': 0.7262551966741285}

Iteration #26
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.32799461528484375, 'accuracy': 0.7153821554205309}

Iteration #27
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.3224291591224624, 'accuracy': 0.7166613367444835}

Iteration #28
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.3255905999554473, 'accuracy': 0.7150623600895427}

Iteration #29
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645]
	Picking next dimension...
	Selected dimension: 534
	Iteration results: {'mi': 0.3300215415748906, 'accuracy': 0.7147425647585546}

Iteration #30
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.3365133862731447, 'accuracy': 0.7153821554205309}

Iteration #31
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966]
	Picking next dimension...
	Selected dimension: 738
	Iteration results: {'mi': 0.34457485198043475, 'accuracy': 0.7150623600895427}

Iteration #32
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.3430259272464377, 'accuracy': 0.7144227694275663}

Iteration #33
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': 0.32694017157648225, 'accuracy': 0.7112248161176847}

Iteration #34
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': 0.33732441852191564, 'accuracy': 0.7198592900543652}

Iteration #35
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.3440443099978228, 'accuracy': 0.7236968340262232}

Iteration #36
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.3434920538905798, 'accuracy': 0.7198592900543652}

Iteration #37
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.34244391115588363, 'accuracy': 0.7288135593220338}

Iteration #38
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599]
	Picking next dimension...
	Selected dimension: 1254
	Iteration results: {'mi': 0.33894415650610427, 'accuracy': 0.7294531499840102}

Iteration #39
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254]
	Picking next dimension...
	Selected dimension: 1270
	Iteration results: {'mi': 0.33604037702699896, 'accuracy': 0.7307323313079629}

Iteration #40
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.3320086263237619, 'accuracy': 0.7332906939558682}

Iteration #41
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': 0.3353462520742321, 'accuracy': 0.7288135593220338}

Iteration #42
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3437611539351132, 'accuracy': 0.7374480332587144}

Iteration #43
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': 0.34288856602053575, 'accuracy': 0.7374480332587144}

Iteration #44
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': 0.3424843343253974, 'accuracy': 0.7358490566037735}

Iteration #45
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727, 1552]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.351383199432796, 'accuracy': 0.7380876239206907}

Iteration #46
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727, 1552, 744]
	Picking next dimension...
	Selected dimension: 446
	Iteration results: {'mi': 0.35014093824018266, 'accuracy': 0.7406459865685961}

Iteration #47
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727, 1552, 744, 446]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': 0.3441897170824049, 'accuracy': 0.7368084425967381}

Iteration #48
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727, 1552, 744, 446, 736]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': 0.3315933921592235, 'accuracy': 0.7326511032938919}

Iteration #49
	Dimensions selected so far: [1551, 1513, 1003, 914, 1896, 1996, 661, 221, 228, 1295, 347, 502, 1501, 766, 1262, 458, 1810, 1102, 37, 479, 199, 1659, 1926, 1356, 1811, 124, 624, 141, 645, 534, 1966, 738, 244, 1768, 2045, 579, 971, 1599, 1254, 1270, 919, 1634, 1472, 1727, 1552, 744, 446, 736, 2026]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.3442060511449063, 'accuracy': 0.7339302846178446}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Vietnamese/POS/loginfo.json'.
