python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -1.3315547753379737, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [849]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': -1.175154319535197, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [849, 8]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': -0.7138174434805774, 'accuracy': 0.7711795553585937}

Iteration #3
	Dimensions selected so far: [849, 8, 2028]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.47211574139537177, 'accuracy': 0.7725829086343157}

Iteration #4
	Dimensions selected so far: [849, 8, 2028, 95]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.2082280351483246, 'accuracy': 0.7764975256665928}

Iteration #5
	Dimensions selected so far: [849, 8, 2028, 95, 203]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': -0.1980946062046269, 'accuracy': 0.7827756850579807}

Iteration #6
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -0.08741660344992329, 'accuracy': 0.7883152374621464}

Iteration #7
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.09209078540718028, 'accuracy': 0.8114336361621981}

Iteration #8
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.1750246564676127, 'accuracy': 0.843046015215304}

Iteration #9
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.20825222932447093, 'accuracy': 0.8453356968756924}

Iteration #10
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': 0.21413285359843812, 'accuracy': 0.8363246916315829}

Iteration #11
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.23591586140291454, 'accuracy': 0.8472560750424699}

Iteration #12
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.311114627355984, 'accuracy': 0.8577442942610237}

Iteration #13
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.31714717112502033, 'accuracy': 0.8618804933894675}

Iteration #14
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.28466734779454866, 'accuracy': 0.8562670802865795}

Iteration #15
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.37287770846050966, 'accuracy': 0.8778344043134648}

Iteration #16
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.365337374775761, 'accuracy': 0.8734766230888544}

Iteration #17
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.35056298242329087, 'accuracy': 0.8731811802939656}

Iteration #18
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294]
	Picking next dimension...
	Selected dimension: 663
	Iteration results: {'mi': 0.3801669099187153, 'accuracy': 0.8755447226530763}

Iteration #19
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': 0.37492402641140354, 'accuracy': 0.8746583942684097}

Iteration #20
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.3518152663369099, 'accuracy': 0.8716301056207991}

Iteration #21
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032]
	Picking next dimension...
	Selected dimension: 1
	Iteration results: {'mi': 0.35395420867382804, 'accuracy': 0.8711130807297437}

Iteration #22
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.3839350559660569, 'accuracy': 0.8765787724351872}

Iteration #23
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.36822052332722743, 'accuracy': 0.8725164340054657}

Iteration #24
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.3848019493530079, 'accuracy': 0.8756185833517985}

Iteration #25
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.37817911197740167, 'accuracy': 0.8767264938326317}

Iteration #26
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.41228708709759465, 'accuracy': 0.8779821257109093}

Iteration #27
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': 0.3886318265362832, 'accuracy': 0.8731811802939656}

Iteration #28
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.3824253836659304, 'accuracy': 0.8718516877169658}

Iteration #29
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.38353316689364164, 'accuracy': 0.8742890907747988}

Iteration #30
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.3842401683338872, 'accuracy': 0.8740675086786321}

Iteration #31
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992]
	Picking next dimension...
	Selected dimension: 2041
	Iteration results: {'mi': 0.4224774858519434, 'accuracy': 0.8839648423074082}

Iteration #32
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041]
	Picking next dimension...
	Selected dimension: 581
	Iteration results: {'mi': 0.39987126705177306, 'accuracy': 0.8836693995125194}

Iteration #33
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581]
	Picking next dimension...
	Selected dimension: 1702
	Iteration results: {'mi': 0.33500513060481346, 'accuracy': 0.8677154885885221}

Iteration #34
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702]
	Picking next dimension...
	Selected dimension: 603
	Iteration results: {'mi': 0.3569885569851466, 'accuracy': 0.8725902947041879}

Iteration #35
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603]
	Picking next dimension...
	Selected dimension: 1368
	Iteration results: {'mi': 0.3608298392034015, 'accuracy': 0.8736243444862989}

Iteration #36
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.3273086697421876, 'accuracy': 0.8672723243961888}

Iteration #37
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001]
	Picking next dimension...
	Selected dimension: 1427
	Iteration results: {'mi': 0.33599199831604115, 'accuracy': 0.8706699165374104}

Iteration #38
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.34461016317061743, 'accuracy': 0.8719994091144102}

Iteration #39
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383]
	Picking next dimension...
	Selected dimension: 1204
	Iteration results: {'mi': 0.3270192254563924, 'accuracy': 0.8671246029987444}

Iteration #40
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.33237660222748083, 'accuracy': 0.8682325134795775}

Iteration #41
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.31992230402966465, 'accuracy': 0.8669768816012999}

Iteration #42
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733]
	Picking next dimension...
	Selected dimension: 140
	Iteration results: {'mi': 0.29598690037613373, 'accuracy': 0.8632099859664673}

Iteration #43
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140]
	Picking next dimension...
	Selected dimension: 1216
	Iteration results: {'mi': 0.35207741604870024, 'accuracy': 0.8750276977620208}

Iteration #44
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.3646337505546114, 'accuracy': 0.8773912401211316}

Iteration #45
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216, 116]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.3180317257069157, 'accuracy': 0.8679370706846887}

Iteration #46
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216, 116, 1292]
	Picking next dimension...
	Selected dimension: 1121
	Iteration results: {'mi': 0.28079173974285976, 'accuracy': 0.8628406824728562}

Iteration #47
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216, 116, 1292, 1121]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.25571638623383497, 'accuracy': 0.8575227121648571}

Iteration #48
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216, 116, 1292, 1121, 1177]
	Picking next dimension...
	Selected dimension: 1547
	Iteration results: {'mi': 0.2935225269925621, 'accuracy': 0.8671984636974666}

Iteration #49
	Dimensions selected so far: [849, 8, 2028, 95, 203, 277, 1344, 1490, 173, 10, 1339, 651, 1919, 51, 1777, 1330, 1585, 294, 663, 204, 2032, 1, 1238, 891, 1851, 268, 641, 1576, 6, 1772, 992, 2041, 581, 1702, 603, 1368, 2001, 1427, 383, 1204, 1064, 733, 140, 1216, 116, 1292, 1121, 1177, 1547]
	Picking next dimension...
	Selected dimension: 1677
	Iteration results: {'mi': 0.2906524444034996, 'accuracy': 0.8649826427358003}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_English/Number/loginfo.json'.
