python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.3915621928236346, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 821
	Iteration results: {'mi': -0.37094383343094606, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [1698, 821]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.36693517013489557, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [1698, 821, 1968]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -0.34842872057267626, 'accuracy': 0.31688970160418917}

Iteration #4
	Dimensions selected so far: [1698, 821, 1968, 145]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.27846149689286703, 'accuracy': 0.31718061674008813}

Iteration #5
	Dimensions selected so far: [1698, 821, 1968, 145, 31]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.2608298080630099, 'accuracy': 0.31705593882470284}

Iteration #6
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.24095974249285684, 'accuracy': 0.31797024353752806}

Iteration #7
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.23541296136967546, 'accuracy': 0.3209625135067742}

Iteration #8
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350]
	Picking next dimension...
	Selected dimension: 1446
	Iteration results: {'mi': -0.21728641290057554, 'accuracy': 0.32071315767600367}

Iteration #9
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.2143869307018877, 'accuracy': 0.32324827528883715}

Iteration #10
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.17928754722494578, 'accuracy': 0.323331393899094}

Iteration #11
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.16450555441166875, 'accuracy': 0.3250768847144876}

Iteration #12
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513]
	Picking next dimension...
	Selected dimension: 1606
	Iteration results: {'mi': -0.15045546851174102, 'accuracy': 0.3313938990940071}

Iteration #13
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': -0.14397538411040228, 'accuracy': 0.3323497631119608}

Iteration #14
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': -0.13161827858396102, 'accuracy': 0.3439448092427895}

Iteration #15
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': -0.10261094750610011, 'accuracy': 0.3516332806915468}

Iteration #16
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.09315995399656708, 'accuracy': 0.3518826365223173}

Iteration #17
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.06802543748669355, 'accuracy': 0.355622973983875}

Iteration #18
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': -0.06399838582689972, 'accuracy': 0.35416839830438035}

Iteration #19
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': -0.052668902124619076, 'accuracy': 0.3587814811736348}

Iteration #20
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035]
	Picking next dimension...
	Selected dimension: 1218
	Iteration results: {'mi': -0.04517827080831008, 'accuracy': 0.3576593799351675}

Iteration #21
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': -0.042058128244701974, 'accuracy': 0.35844900673260743}

Iteration #22
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': -0.03750894712732483, 'accuracy': 0.3568281938325991}

Iteration #23
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -0.0304805267227958, 'accuracy': 0.3471864350428061}

Iteration #24
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.003752101840012172, 'accuracy': 0.3494306375197407}

Iteration #25
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.013116282258131008, 'accuracy': 0.3622309034992935}

Iteration #26
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.03400996674333068, 'accuracy': 0.3714155099326739}

Iteration #27
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': 0.04183978206161315, 'accuracy': 0.38217936996093427}

Iteration #28
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.051642155936826965, 'accuracy': 0.3952289917712576}

Iteration #29
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.0616911465407485, 'accuracy': 0.39697448258665113}

Iteration #30
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.07240067969396757, 'accuracy': 0.404413598204638}

Iteration #31
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.06011781562250359, 'accuracy': 0.38961848557892115}

Iteration #32
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.06929830003955367, 'accuracy': 0.39098994264815895}

Iteration #33
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': 0.07658791026378421, 'accuracy': 0.3988030920123016}

Iteration #34
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': 0.08044058519529058, 'accuracy': 0.4043720388995096}

Iteration #35
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': 0.10063763840370987, 'accuracy': 0.409774748566204}

Iteration #36
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.11627250104013091, 'accuracy': 0.4183359654226581}

Iteration #37
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.1435034161076562, 'accuracy': 0.4313855872329815}

Iteration #38
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.15860908165008908, 'accuracy': 0.43678829689967585}

Iteration #39
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': 0.16325201840437537, 'accuracy': 0.44160917629457236}

Iteration #40
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.16028073402345144, 'accuracy': 0.4337544676253013}

Iteration #41
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971]
	Picking next dimension...
	Selected dimension: 1523
	Iteration results: {'mi': 0.17616953120680448, 'accuracy': 0.434918128168897}

Iteration #42
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523]
	Picking next dimension...
	Selected dimension: 1770
	Iteration results: {'mi': 0.183252803975289, 'accuracy': 0.44248192170226913}

Iteration #43
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.1827075952448441, 'accuracy': 0.44165073559970075}

Iteration #44
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.18079007668823305, 'accuracy': 0.4403208378355914}

Iteration #45
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305, 326]
	Picking next dimension...
	Selected dimension: 894
	Iteration results: {'mi': 0.1945144258589929, 'accuracy': 0.4492560884382013}

Iteration #46
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305, 326, 894]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': 0.1997638033440803, 'accuracy': 0.4542016457484831}

Iteration #47
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305, 326, 894, 1613]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.20692525793120148, 'accuracy': 0.45478347602028096}

Iteration #48
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305, 326, 894, 1613, 158]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.1978026280599425, 'accuracy': 0.46750062338957693}

Iteration #49
	Dimensions selected so far: [1698, 821, 1968, 145, 31, 1064, 1361, 1350, 1446, 314, 901, 1513, 1606, 989, 771, 291, 707, 391, 626, 2035, 1218, 1474, 492, 1185, 252, 1937, 498, 539, 985, 6, 1995, 335, 803, 1168, 789, 1383, 1970, 1428, 1496, 1709, 971, 1523, 1770, 305, 326, 894, 1613, 158, 1815]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.18090997632529432, 'accuracy': 0.46292909982545094}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Hindi/POS/loginfo.json'.
