python run.py --language UD_Basque --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-17/UD_Basque-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': -0.006539976387306795, 'accuracy': 0.8087260034904014}

Iteration #1
	Dimensions selected so far: [646]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': -0.00485854236394051, 'accuracy': 0.8080279232111692}

Iteration #2
	Dimensions selected so far: [646, 1473]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': -0.004777245750188982, 'accuracy': 0.8076788830715532}

Iteration #3
	Dimensions selected so far: [646, 1473, 975]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.023331944770870413, 'accuracy': 0.805933682373473}

Iteration #4
	Dimensions selected so far: [646, 1473, 975, 1249]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.03975312724539868, 'accuracy': 0.8083769633507853}

Iteration #5
	Dimensions selected so far: [646, 1473, 975, 1249, 10]
	Picking next dimension...
	Selected dimension: 1650
	Iteration results: {'mi': 0.0553569425627199, 'accuracy': 0.805933682373473}

Iteration #6
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.07231339905726494, 'accuracy': 0.8094240837696335}

Iteration #7
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.08339926203457314, 'accuracy': 0.812565445026178}

Iteration #8
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306]
	Picking next dimension...
	Selected dimension: 834
	Iteration results: {'mi': 0.0947875117398728, 'accuracy': 0.8083769633507853}

Iteration #9
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.10212731233089317, 'accuracy': 0.8048865619546248}

Iteration #10
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.12127064773535456, 'accuracy': 0.8097731239092496}

Iteration #11
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.12525589331683767, 'accuracy': 0.812565445026178}

Iteration #12
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900]
	Picking next dimension...
	Selected dimension: 393
	Iteration results: {'mi': 0.14345123685462796, 'accuracy': 0.8157068062827225}

Iteration #13
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.153787092726123, 'accuracy': 0.8205933682373473}

Iteration #14
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8]
	Picking next dimension...
	Selected dimension: 296
	Iteration results: {'mi': 0.1632404830241363, 'accuracy': 0.8209424083769633}

Iteration #15
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296]
	Picking next dimension...
	Selected dimension: 1534
	Iteration results: {'mi': 0.17017441179913376, 'accuracy': 0.8265270506108202}

Iteration #16
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.1815472579355122, 'accuracy': 0.8293193717277487}

Iteration #17
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.1871103302017837, 'accuracy': 0.8296684118673647}

Iteration #18
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': 0.20012591806340468, 'accuracy': 0.8307155322862129}

Iteration #19
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': 0.2048440556741216, 'accuracy': 0.831064572425829}

Iteration #20
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': 0.21774588940176395, 'accuracy': 0.8356020942408376}

Iteration #21
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.22450182138033714, 'accuracy': 0.8345549738219895}

Iteration #22
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075]
	Picking next dimension...
	Selected dimension: 1837
	Iteration results: {'mi': 0.23047913962510033, 'accuracy': 0.8394415357766143}

Iteration #23
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.22712709075177678, 'accuracy': 0.8342059336823735}

Iteration #24
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.2371355596584197, 'accuracy': 0.837347294938918}

Iteration #25
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.23812713384509457, 'accuracy': 0.8422338568935428}

Iteration #26
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007]
	Picking next dimension...
	Selected dimension: 599
	Iteration results: {'mi': 0.25667462008350334, 'accuracy': 0.8453752181500873}

Iteration #27
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.2643723702761242, 'accuracy': 0.8439790575916231}

Iteration #28
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001]
	Picking next dimension...
	Selected dimension: 1840
	Iteration results: {'mi': 0.2698088521009826, 'accuracy': 0.8446771378708552}

Iteration #29
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840]
	Picking next dimension...
	Selected dimension: 80
	Iteration results: {'mi': 0.2715018999263135, 'accuracy': 0.8467713787085515}

Iteration #30
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80]
	Picking next dimension...
	Selected dimension: 947
	Iteration results: {'mi': 0.2771250583364329, 'accuracy': 0.8544502617801047}

Iteration #31
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.2842841726189949, 'accuracy': 0.8530541012216405}

Iteration #32
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937]
	Picking next dimension...
	Selected dimension: 1416
	Iteration results: {'mi': 0.28013187166504333, 'accuracy': 0.8516579406631762}

Iteration #33
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416]
	Picking next dimension...
	Selected dimension: 478
	Iteration results: {'mi': 0.28448362438641694, 'accuracy': 0.849912739965096}

Iteration #34
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': 0.29131859134362215, 'accuracy': 0.8520069808027924}

Iteration #35
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.29155343464439915, 'accuracy': 0.8478184991273997}

Iteration #36
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': 0.287006081047834, 'accuracy': 0.84956369982548}

Iteration #37
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.29902612158000275, 'accuracy': 0.849912739965096}

Iteration #38
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.30744527225044, 'accuracy': 0.8544502617801047}

Iteration #39
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302]
	Picking next dimension...
	Selected dimension: 181
	Iteration results: {'mi': 0.3083117841275391, 'accuracy': 0.8530541012216405}

Iteration #40
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181]
	Picking next dimension...
	Selected dimension: 561
	Iteration results: {'mi': 0.3058638391745155, 'accuracy': 0.8530541012216405}

Iteration #41
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': 0.31158968804411047, 'accuracy': 0.8527050610820245}

Iteration #42
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': 0.31408433270608616, 'accuracy': 0.8554973821989529}

Iteration #43
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.3189610292762554, 'accuracy': 0.8579406631762653}

Iteration #44
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': 0.32581512844406535, 'accuracy': 0.856195462478185}

Iteration #45
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629, 1215]
	Picking next dimension...
	Selected dimension: 2010
	Iteration results: {'mi': 0.3245538695507201, 'accuracy': 0.856195462478185}

Iteration #46
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629, 1215, 2010]
	Picking next dimension...
	Selected dimension: 127
	Iteration results: {'mi': 0.32343283203477785, 'accuracy': 0.8568935427574171}

Iteration #47
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629, 1215, 2010, 127]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.33442535671945545, 'accuracy': 0.8579406631762653}

Iteration #48
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629, 1215, 2010, 127, 1135]
	Picking next dimension...
	Selected dimension: 998
	Iteration results: {'mi': 0.3326480782672452, 'accuracy': 0.856544502617801}

Iteration #49
	Dimensions selected so far: [646, 1473, 975, 1249, 10, 1650, 651, 306, 834, 453, 1364, 900, 393, 8, 296, 1534, 454, 1035, 461, 1899, 1064, 1075, 1837, 1628, 887, 1007, 599, 2001, 1840, 80, 947, 1937, 1416, 478, 1981, 366, 745, 205, 1302, 181, 561, 642, 755, 1629, 1215, 2010, 127, 1135, 998]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.33613668100156213, 'accuracy': 0.8586387434554974}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Basque/Number/loginfo.json'.
