python run.py --language UD_French --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.934978537688321, 'accuracy': 0.728400954653938}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.658840524489542, 'accuracy': 0.7283054892601432}

Iteration #2
	Dimensions selected so far: [809, 1410]
	Picking next dimension...
	Selected dimension: 1455
	Iteration results: {'mi': -0.46980542080982407, 'accuracy': 0.7294510739856802}

Iteration #3
	Dimensions selected so far: [809, 1410, 1455]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.2065653849011866, 'accuracy': 0.7338424821002386}

Iteration #4
	Dimensions selected so far: [809, 1410, 1455, 1777]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.0032930181715360215, 'accuracy': 0.7495942720763723}

Iteration #5
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.0766808627491513, 'accuracy': 0.7557040572792363}

Iteration #6
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.11357039272294564, 'accuracy': 0.7768019093078758}

Iteration #7
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.16720104566017482, 'accuracy': 0.7874940334128878}

Iteration #8
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.2158811626741394, 'accuracy': 0.7914081145584726}

Iteration #9
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.1912527382782426, 'accuracy': 0.7949403341288783}

Iteration #10
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.239173767001381, 'accuracy': 0.8066825775656324}

Iteration #11
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.27053664086663476, 'accuracy': 0.8167064439140811}

Iteration #12
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.28069692602370144, 'accuracy': 0.8204295942720764}

Iteration #13
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': 0.28361279545399176, 'accuracy': 0.8225298329355608}

Iteration #14
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.30007034333684685, 'accuracy': 0.8257756563245824}

Iteration #15
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.3162116978696091, 'accuracy': 0.8293078758949881}

Iteration #16
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.2685078864350096, 'accuracy': 0.8210023866348448}

Iteration #17
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.28431342568992474, 'accuracy': 0.8277804295942721}

Iteration #18
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361]
	Picking next dimension...
	Selected dimension: 958
	Iteration results: {'mi': 0.2948895428172379, 'accuracy': 0.8305489260143198}

Iteration #19
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.2975340690180157, 'accuracy': 0.8294988066825776}

Iteration #20
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016]
	Picking next dimension...
	Selected dimension: 836
	Iteration results: {'mi': 0.3202087610021677, 'accuracy': 0.833890214797136}

Iteration #21
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.32886748450861547, 'accuracy': 0.834653937947494}

Iteration #22
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.32959691056060303, 'accuracy': 0.836563245823389}

Iteration #23
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.33423966253138354, 'accuracy': 0.8376133651551313}

Iteration #24
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.3520580038454901, 'accuracy': 0.836563245823389}

Iteration #25
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710]
	Picking next dimension...
	Selected dimension: 1561
	Iteration results: {'mi': 0.35422798519089793, 'accuracy': 0.8386634844868736}

Iteration #26
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.3511590137580803, 'accuracy': 0.8394272076372316}

Iteration #27
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.3700471323801255, 'accuracy': 0.8423866348448688}

Iteration #28
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': 0.3812251075460022, 'accuracy': 0.8484964200477327}

Iteration #29
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.39369196305206294, 'accuracy': 0.8512649164677805}

Iteration #30
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.401732315521006, 'accuracy': 0.8517422434367542}

Iteration #31
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.4103047535113822, 'accuracy': 0.8529832935560859}

Iteration #32
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.4096194130892834, 'accuracy': 0.8564200477326969}

Iteration #33
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.40357871343963414, 'accuracy': 0.8536515513126491}

Iteration #34
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': 0.41269388885508135, 'accuracy': 0.8540334128878282}

Iteration #35
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.45946191271697645, 'accuracy': 0.8663484486873508}

Iteration #36
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.463365249290731, 'accuracy': 0.8701670644391408}

Iteration #37
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.4586886558653306, 'accuracy': 0.866252983293556}

Iteration #38
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.48024352188425956, 'accuracy': 0.8718854415274463}

Iteration #39
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.4806957436114315, 'accuracy': 0.8726491646778043}

Iteration #40
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.48901773445120217, 'accuracy': 0.8719809069212411}

Iteration #41
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.47433951317028883, 'accuracy': 0.8672076372315036}

Iteration #42
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.476337484110061, 'accuracy': 0.8687350835322196}

Iteration #43
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686]
	Picking next dimension...
	Selected dimension: 1686
	Iteration results: {'mi': 0.4552993118666385, 'accuracy': 0.8668257756563246}

Iteration #44
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686]
	Picking next dimension...
	Selected dimension: 1379
	Iteration results: {'mi': 0.4705022285922984, 'accuracy': 0.8706443914081146}

Iteration #45
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686, 1379]
	Picking next dimension...
	Selected dimension: 716
	Iteration results: {'mi': 0.46639650584942405, 'accuracy': 0.8696897374701671}

Iteration #46
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686, 1379, 716]
	Picking next dimension...
	Selected dimension: 1180
	Iteration results: {'mi': 0.45706564212682127, 'accuracy': 0.8717899761336515}

Iteration #47
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686, 1379, 716, 1180]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': 0.4629478883391011, 'accuracy': 0.8694988066825776}

Iteration #48
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686, 1379, 716, 1180, 1050]
	Picking next dimension...
	Selected dimension: 99
	Iteration results: {'mi': 0.4616745526429819, 'accuracy': 0.8724582338902148}

Iteration #49
	Dimensions selected so far: [809, 1410, 1455, 1777, 1003, 606, 417, 408, 472, 1045, 1429, 1189, 960, 893, 1533, 1808, 773, 361, 958, 1016, 836, 1154, 86, 1322, 710, 1561, 1069, 1674, 1941, 887, 1319, 1238, 824, 862, 707, 1130, 1185, 1276, 1239, 473, 93, 176, 686, 1686, 1379, 716, 1180, 1050, 99]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.46671799966831296, 'accuracy': 0.8721718377088306}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_French/Number/loginfo.json'.
