python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.6020719644577212, 'accuracy': 0.15113227125679057}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.500353833541249, 'accuracy': 0.18500885063785633}

Iteration #2
	Dimensions selected so far: [31, 203]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.4459823386865972, 'accuracy': 0.18650430324116463}

Iteration #3
	Dimensions selected so far: [31, 203, 30]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': -0.38782184671778525, 'accuracy': 0.18076664835500214}

Iteration #4
	Dimensions selected so far: [31, 203, 30, 642]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.4069509523529574, 'accuracy': 0.1774705487395471}

Iteration #5
	Dimensions selected so far: [31, 203, 30, 642, 194]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': -0.3873017882903515, 'accuracy': 0.19404260513947386}

Iteration #6
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.44780415827089926, 'accuracy': 0.19520234389305988}

Iteration #7
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.40548806998888176, 'accuracy': 0.2267289263260697}

Iteration #8
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.34922059069592865, 'accuracy': 0.2789171702374412}

Iteration #9
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.2914052107916322, 'accuracy': 0.29225416590368064}

Iteration #10
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.1893075987319618, 'accuracy': 0.31056583043398645}

Iteration #11
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': -0.1968290002668126, 'accuracy': 0.3179820545687603}

Iteration #12
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.11869761864923052, 'accuracy': 0.3359580052493438}

Iteration #13
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': -0.12831837653909836, 'accuracy': 0.3486540926570225}

Iteration #14
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -0.10809992615816355, 'accuracy': 0.35747421107245314}

Iteration #15
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -0.09680128535185979, 'accuracy': 0.3545443447476042}

Iteration #16
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': -0.14044174602672135, 'accuracy': 0.3492644814746994}

Iteration #17
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': -0.11814280352192615, 'accuracy': 0.3602819996337667}

Iteration #18
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.09817152625196804, 'accuracy': 0.3747482146127083}

Iteration #19
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': -0.08639520693480147, 'accuracy': 0.38649819935298785}

Iteration #20
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': -0.10609011029760909, 'accuracy': 0.38329365806018434}

Iteration #21
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887]
	Picking next dimension...
	Selected dimension: 1863
	Iteration results: {'mi': -0.0656747871152133, 'accuracy': 0.39650857596288835}

Iteration #22
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863]
	Picking next dimension...
	Selected dimension: 586
	Iteration results: {'mi': -0.06730118101715678, 'accuracy': 0.40410791674296526}

Iteration #23
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.07075004053871582, 'accuracy': 0.3992553256424342}

Iteration #24
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.06387260700444398, 'accuracy': 0.41472868217054265}

Iteration #25
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464]
	Picking next dimension...
	Selected dimension: 1041
	Iteration results: {'mi': -0.061304745840016994, 'accuracy': 0.4103644021241531}

Iteration #26
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041]
	Picking next dimension...
	Selected dimension: 1675
	Iteration results: {'mi': -0.0608087199262485, 'accuracy': 0.4045351889153391}

Iteration #27
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675]
	Picking next dimension...
	Selected dimension: 260
	Iteration results: {'mi': -0.05253119866038116, 'accuracy': 0.40081181712751024}

Iteration #28
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.07869944046881491, 'accuracy': 0.38564365500824027}

Iteration #29
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': -0.06851398311134488, 'accuracy': 0.3890923518281145}

Iteration #30
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': -0.0782481848022777, 'accuracy': 0.38491118842702804}

Iteration #31
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': -0.07878678444321127, 'accuracy': 0.3860404077397302}

Iteration #32
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714]
	Picking next dimension...
	Selected dimension: 883
	Iteration results: {'mi': -0.05503639439939065, 'accuracy': 0.3940365012512971}

Iteration #33
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': -0.04160099179341334, 'accuracy': 0.39913324787889887}

Iteration #34
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': -0.033114025878882625, 'accuracy': 0.4068241469816273}

Iteration #35
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440]
	Picking next dimension...
	Selected dimension: 1063
	Iteration results: {'mi': -0.026420453994856194, 'accuracy': 0.4067631080998596}

Iteration #36
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.008492457214696256, 'accuracy': 0.422053347982665}

Iteration #37
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': 0.013824251261222494, 'accuracy': 0.42104620643349816}

Iteration #38
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464]
	Picking next dimension...
	Selected dimension: 1584
	Iteration results: {'mi': -0.0021849560340666554, 'accuracy': 0.41857413172190683}

Iteration #39
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.012609188043436843, 'accuracy': 0.42302997009094795}

Iteration #40
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.03804489040979966, 'accuracy': 0.4288897027406458}

Iteration #41
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': 0.06943988092277105, 'accuracy': 0.4442715009461027}

Iteration #42
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.06708469458357544, 'accuracy': 0.44231825672953673}

Iteration #43
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.08906307436577099, 'accuracy': 0.448879936519563}

Iteration #44
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.07256178197212614, 'accuracy': 0.43853384605994017}

Iteration #45
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724, 1115]
	Picking next dimension...
	Selected dimension: 2018
	Iteration results: {'mi': 0.07968884355156622, 'accuracy': 0.44503448696819875}

Iteration #46
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724, 1115, 2018]
	Picking next dimension...
	Selected dimension: 1548
	Iteration results: {'mi': 0.08313402067183796, 'accuracy': 0.44872733931514375}

Iteration #47
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724, 1115, 2018, 1548]
	Picking next dimension...
	Selected dimension: 1445
	Iteration results: {'mi': 0.08713401291941424, 'accuracy': 0.4501617530366844}

Iteration #48
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724, 1115, 2018, 1548, 1445]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.08873592208297286, 'accuracy': 0.4477812366477446}

Iteration #49
	Dimensions selected so far: [31, 203, 30, 642, 194, 1618, 1501, 865, 597, 1845, 1815, 760, 472, 1263, 587, 1352, 652, 909, 1890, 900, 887, 1863, 586, 1497, 1464, 1041, 1675, 260, 1930, 1779, 1891, 714, 883, 911, 1440, 1063, 458, 464, 1584, 1810, 392, 423, 1960, 1724, 1115, 2018, 1548, 1445, 234]
	Picking next dimension...
	Selected dimension: 485
	Iteration results: {'mi': 0.10406259306946242, 'accuracy': 0.45904291033388267}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_English/POS/loginfo.json'.
