python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.2693387667210054, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.04786637992121499, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [809, 1028]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.11198595510763029, 'accuracy': 0.7474911302584896}

Iteration #3
	Dimensions selected so far: [809, 1028, 95]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.2366106351973868, 'accuracy': 0.8018246325392803}

Iteration #4
	Dimensions selected so far: [809, 1028, 95, 769]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.2979294384754698, 'accuracy': 0.8219969589457679}

Iteration #5
	Dimensions selected so far: [809, 1028, 95, 769, 1003]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.3130353517766857, 'accuracy': 0.8272681196147998}

Iteration #6
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.314689558004814, 'accuracy': 0.8339584389254941}

Iteration #7
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.34224356247626664, 'accuracy': 0.8435884439939179}

Iteration #8
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.3515445073671322, 'accuracy': 0.8490623416117588}

Iteration #9
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.3740913812335491, 'accuracy': 0.8536239229599595}

Iteration #10
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.3888688272582407, 'accuracy': 0.8557526609224532}

Iteration #11
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.3848383495880293, 'accuracy': 0.8597060314242271}

Iteration #12
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.4157690181274029, 'accuracy': 0.8693360364926508}

Iteration #13
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905]
	Picking next dimension...
	Selected dimension: 879
	Iteration results: {'mi': 0.4078375054987571, 'accuracy': 0.8663963507349215}

Iteration #14
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.4396326773981667, 'accuracy': 0.8754181449569184}

Iteration #15
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.43365574971734927, 'accuracy': 0.8759249873289408}

Iteration #16
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.44749389189006106, 'accuracy': 0.8799797263051191}

Iteration #17
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776]
	Picking next dimension...
	Selected dimension: 949
	Iteration results: {'mi': 0.4628637557644216, 'accuracy': 0.8823112012164217}

Iteration #18
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.47158911547446175, 'accuracy': 0.8858590978205778}

Iteration #19
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.4739237912941437, 'accuracy': 0.8883933096806893}

Iteration #20
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': 0.4864250409535252, 'accuracy': 0.8928535225544856}

Iteration #21
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.4945005266220681, 'accuracy': 0.8994424733907754}

Iteration #22
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.5127502094362612, 'accuracy': 0.9027876330461226}

Iteration #23
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.5220490054757849, 'accuracy': 0.905930055752661}

Iteration #24
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.5218481390384586, 'accuracy': 0.9045108971109985}

Iteration #25
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.5377228294887484, 'accuracy': 0.9053218449062341}

Iteration #26
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': 0.5243415740417939, 'accuracy': 0.9060314242270654}

Iteration #27
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.5350781051183285, 'accuracy': 0.9052204764318297}

Iteration #28
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.5482658104551441, 'accuracy': 0.9054232133806386}

Iteration #29
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.5446490889944736, 'accuracy': 0.9044095286365941}

Iteration #30
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.5478566589270498, 'accuracy': 0.9051191079574252}

Iteration #31
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.5594462328231312, 'accuracy': 0.9071464774455145}

Iteration #32
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.5452060507970038, 'accuracy': 0.908362899138368}

Iteration #33
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.5506474540255814, 'accuracy': 0.9100861632032438}

Iteration #34
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.5531533216688225, 'accuracy': 0.9087683730359858}

Iteration #35
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': 0.5590055648086913, 'accuracy': 0.9087683730359858}

Iteration #36
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.5647998912885874, 'accuracy': 0.9090724784591991}

Iteration #37
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232]
	Picking next dimension...
	Selected dimension: 634
	Iteration results: {'mi': 0.5623575170861821, 'accuracy': 0.9098834262544349}

Iteration #38
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.5698436546926872, 'accuracy': 0.9119107957425241}

Iteration #39
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.5806316558751693, 'accuracy': 0.9109984794728839}

Iteration #40
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020]
	Picking next dimension...
	Selected dimension: 440
	Iteration results: {'mi': 0.5765430568924765, 'accuracy': 0.9103902686264572}

Iteration #41
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440]
	Picking next dimension...
	Selected dimension: 490
	Iteration results: {'mi': 0.5680976618143898, 'accuracy': 0.9126203750633552}

Iteration #42
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.5809868047225204, 'accuracy': 0.9122149011657374}

Iteration #43
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.5932585365933523, 'accuracy': 0.9139381652306133}

Iteration #44
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.5922827278501264, 'accuracy': 0.9152559553978713}

Iteration #45
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62, 1516]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.5904368901291286, 'accuracy': 0.9154586923466802}

Iteration #46
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62, 1516, 891]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': 0.5891292885061113, 'accuracy': 0.91454637607704}

Iteration #47
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62, 1516, 891, 1228]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': 0.5904553600180421, 'accuracy': 0.9135326913329954}

Iteration #48
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62, 1516, 891, 1228, 1582]
	Picking next dimension...
	Selected dimension: 1237
	Iteration results: {'mi': 0.5958461373322707, 'accuracy': 0.9148504815002534}

Iteration #49
	Dimensions selected so far: [809, 1028, 95, 769, 1003, 641, 1918, 303, 2017, 102, 1902, 1633, 905, 879, 914, 1827, 776, 949, 885, 1509, 517, 1583, 1344, 888, 624, 476, 326, 1485, 1623, 392, 785, 1103, 751, 1513, 254, 1350, 1232, 634, 714, 1020, 440, 490, 452, 62, 1516, 891, 1228, 1582, 1237]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.5890707578886124, 'accuracy': 0.9135326913329954}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
