python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -0.08106619974551266, 'accuracy': 0.4902439024390244}

Iteration #1
	Dimensions selected so far: [1240]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.07182171432774173, 'accuracy': 0.45121951219512196}

Iteration #2
	Dimensions selected so far: [1240, 899]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.040950539909443, 'accuracy': 0.47560975609756095}

Iteration #3
	Dimensions selected so far: [1240, 899, 1070]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.008385392729971308, 'accuracy': 0.5}

Iteration #4
	Dimensions selected so far: [1240, 899, 1070, 252]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.05166580511630742, 'accuracy': 0.5195121951219512}

Iteration #5
	Dimensions selected so far: [1240, 899, 1070, 252, 1599]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.07783873106239035, 'accuracy': 0.5219512195121951}

Iteration #6
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234]
	Picking next dimension...
	Selected dimension: 1019
	Iteration results: {'mi': 0.11769469695500882, 'accuracy': 0.5341463414634147}

Iteration #7
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.11015729187915287, 'accuracy': 0.5073170731707317}

Iteration #8
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.10022711614381527, 'accuracy': 0.48292682926829267}

Iteration #9
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164]
	Picking next dimension...
	Selected dimension: 955
	Iteration results: {'mi': 0.11549653745959972, 'accuracy': 0.4926829268292683}

Iteration #10
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': 0.14474528466160919, 'accuracy': 0.5024390243902439}

Iteration #11
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': 0.1648126266781686, 'accuracy': 0.5365853658536586}

Iteration #12
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.12917848510774022, 'accuracy': 0.4853658536585366}

Iteration #13
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.13103876029957737, 'accuracy': 0.5097560975609756}

Iteration #14
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.16614450252134333, 'accuracy': 0.5292682926829269}

Iteration #15
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.17791101390869057, 'accuracy': 0.5439024390243903}

Iteration #16
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.20741026154265851, 'accuracy': 0.5878048780487805}

Iteration #17
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': 0.23304313695719714, 'accuracy': 0.5951219512195122}

Iteration #18
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.2352829858413551, 'accuracy': 0.5975609756097561}

Iteration #19
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.25103420177427493, 'accuracy': 0.5829268292682926}

Iteration #20
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.26123426623808516, 'accuracy': 0.6048780487804878}

Iteration #21
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.29470697684664193, 'accuracy': 0.6048780487804878}

Iteration #22
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903]
	Picking next dimension...
	Selected dimension: 224
	Iteration results: {'mi': 0.3062450613320997, 'accuracy': 0.6268292682926829}

Iteration #23
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.3168879617702844, 'accuracy': 0.6170731707317073}

Iteration #24
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.32328814767947117, 'accuracy': 0.6292682926829268}

Iteration #25
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': 0.3070515416471987, 'accuracy': 0.6170731707317073}

Iteration #26
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': 0.3161578513179809, 'accuracy': 0.6170731707317073}

Iteration #27
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.28889667758327886, 'accuracy': 0.6097560975609756}

Iteration #28
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345]
	Picking next dimension...
	Selected dimension: 247
	Iteration results: {'mi': 0.2754452504089519, 'accuracy': 0.6219512195121951}

Iteration #29
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': 0.27430707548118705, 'accuracy': 0.6146341463414634}

Iteration #30
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': 0.2841295687997342, 'accuracy': 0.5951219512195122}

Iteration #31
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.29005219274806715, 'accuracy': 0.6097560975609756}

Iteration #32
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': 0.2799243110032042, 'accuracy': 0.6048780487804878}

Iteration #33
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784]
	Picking next dimension...
	Selected dimension: 618
	Iteration results: {'mi': 0.288351575171657, 'accuracy': 0.6195121951219512}

Iteration #34
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618]
	Picking next dimension...
	Selected dimension: 659
	Iteration results: {'mi': 0.2637754984544432, 'accuracy': 0.5975609756097561}

Iteration #35
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.2946171353036393, 'accuracy': 0.6341463414634146}

Iteration #36
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.31609827554301106, 'accuracy': 0.6365853658536585}

Iteration #37
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': 0.3067052375434974, 'accuracy': 0.6463414634146342}

Iteration #38
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50]
	Picking next dimension...
	Selected dimension: 1097
	Iteration results: {'mi': 0.3107219373295616, 'accuracy': 0.6365853658536585}

Iteration #39
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.31668415709471925, 'accuracy': 0.6439024390243903}

Iteration #40
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030]
	Picking next dimension...
	Selected dimension: 227
	Iteration results: {'mi': 0.3269280045192025, 'accuracy': 0.6487804878048781}

Iteration #41
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.3222659839437597, 'accuracy': 0.6365853658536585}

Iteration #42
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.32640584037387915, 'accuracy': 0.6439024390243903}

Iteration #43
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.3432596405118546, 'accuracy': 0.651219512195122}

Iteration #44
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': 0.3390950708305446, 'accuracy': 0.6536585365853659}

Iteration #45
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621, 736]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.3403835733249445, 'accuracy': 0.6585365853658537}

Iteration #46
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621, 736, 1690]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.33872300668969046, 'accuracy': 0.6585365853658537}

Iteration #47
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621, 736, 1690, 1721]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.34306926200406346, 'accuracy': 0.6585365853658537}

Iteration #48
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621, 736, 1690, 1721, 1813]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': 0.3453842519153225, 'accuracy': 0.6609756097560976}

Iteration #49
	Dimensions selected so far: [1240, 899, 1070, 252, 1599, 234, 1019, 468, 164, 955, 688, 1830, 1059, 1045, 996, 476, 202, 1764, 1592, 687, 6, 903, 224, 363, 1150, 803, 1981, 1345, 247, 2026, 1461, 1448, 1784, 618, 659, 1796, 860, 50, 1097, 1030, 227, 1585, 1961, 1621, 736, 1690, 1721, 1813, 745]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.36249415051453165, 'accuracy': 0.6682926829268293}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
