python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': -0.19705269982032114, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [417]
	Picking next dimension...
	Selected dimension: 1575
	Iteration results: {'mi': -0.14313201615362822, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [417, 1575]
	Picking next dimension...
	Selected dimension: 522
	Iteration results: {'mi': -0.11797989592351486, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [417, 1575, 522]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -0.08479529056212026, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [417, 1575, 522, 157]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': -0.07179020476187761, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [417, 1575, 522, 157, 575]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.07009766487248727, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': -0.03710743555490242, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': -0.006861963782569039, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.007836640779226967, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.048897321484132276, 'accuracy': 0.8479561566695158}

Iteration #10
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.04891144521105671, 'accuracy': 0.8479561566695158}

Iteration #11
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597]
	Picking next dimension...
	Selected dimension: 1092
	Iteration results: {'mi': 0.07363481943374478, 'accuracy': 0.848106993815677}

Iteration #12
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.08693643357995781, 'accuracy': 0.8483081100105586}

Iteration #13
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.09569489225903695, 'accuracy': 0.848358389059279}

Iteration #14
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.10054611277977739, 'accuracy': 0.8483081100105586}

Iteration #15
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334]
	Picking next dimension...
	Selected dimension: 120
	Iteration results: {'mi': 0.09929007995567653, 'accuracy': 0.8485595052541606}

Iteration #16
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.11862140678752749, 'accuracy': 0.8487103424003218}

Iteration #17
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.1310214796715519, 'accuracy': 0.849615365277289}

Iteration #18
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60]
	Picking next dimension...
	Selected dimension: 524
	Iteration results: {'mi': 0.1396514264195079, 'accuracy': 0.8503192719593745}

Iteration #19
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.14362320022116912, 'accuracy': 0.8527326662979536}

Iteration #20
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.16830546181300818, 'accuracy': 0.854039921564684}

Iteration #21
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.18249687075545287, 'accuracy': 0.8539896425159635}

Iteration #22
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31]
	Picking next dimension...
	Selected dimension: 1915
	Iteration results: {'mi': 0.1857787494404696, 'accuracy': 0.8540902006134043}

Iteration #23
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915]
	Picking next dimension...
	Selected dimension: 302
	Iteration results: {'mi': 0.19199962187566724, 'accuracy': 0.8550957815878124}

Iteration #24
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.20898661979640287, 'accuracy': 0.8572075016340691}

Iteration #25
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.21215522898826428, 'accuracy': 0.8582633616571974}

Iteration #26
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835]
	Picking next dimension...
	Selected dimension: 114
	Iteration results: {'mi': 0.22778802719083116, 'accuracy': 0.8595203378752074}

Iteration #27
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.23174350976292127, 'accuracy': 0.8611795464829806}

Iteration #28
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171]
	Picking next dimension...
	Selected dimension: 572
	Iteration results: {'mi': 0.2270167458457714, 'accuracy': 0.8606767559957765}

Iteration #29
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.23582624571621066, 'accuracy': 0.8615314998240233}

Iteration #30
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.24002281051817714, 'accuracy': 0.8621851274573885}

Iteration #31
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.24917575467897388, 'accuracy': 0.8623359646035497}

Iteration #32
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880]
	Picking next dimension...
	Selected dimension: 1780
	Iteration results: {'mi': 0.25658183154533, 'accuracy': 0.8646990798934084}

Iteration #33
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.25918549166021887, 'accuracy': 0.86490019608829}

Iteration #34
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.25071461163876196, 'accuracy': 0.8647493589421288}

Iteration #35
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.2611452636501275, 'accuracy': 0.8658554980139775}

Iteration #36
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': 0.27360399894449605, 'accuracy': 0.8671124742319876}

Iteration #37
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.27859974294816986, 'accuracy': 0.8684700085474383}

Iteration #38
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636]
	Picking next dimension...
	Selected dimension: 1838
	Iteration results: {'mi': 0.2883078474643085, 'accuracy': 0.8735481924681985}

Iteration #39
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.28994305341271887, 'accuracy': 0.8738498667605209}

Iteration #40
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.290609245839129, 'accuracy': 0.8742520991502841}

Iteration #41
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.2909281484059696, 'accuracy': 0.8739504248579617}

Iteration #42
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.2954384417362003, 'accuracy': 0.8746040524913269}

Iteration #43
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323]
	Picking next dimension...
	Selected dimension: 1286
	Iteration results: {'mi': 0.2969018556199917, 'accuracy': 0.8742018201015637}

Iteration #44
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.29783856636061057, 'accuracy': 0.8748554477349288}

Iteration #45
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286, 1977]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.3067825912340319, 'accuracy': 0.8786263763889587}

Iteration #46
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286, 1977, 1037]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.31710423883809546, 'accuracy': 0.8841570717482026}

Iteration #47
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286, 1977, 1037, 851]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.3270946081343996, 'accuracy': 0.887374930866308}

Iteration #48
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286, 1977, 1037, 851, 10]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.33384225363221, 'accuracy': 0.8880285584996732}

Iteration #49
	Dimensions selected so far: [417, 1575, 522, 157, 575, 942, 1177, 1042, 1533, 769, 597, 1092, 1959, 1718, 1334, 120, 1089, 60, 524, 1592, 845, 31, 1915, 302, 95, 835, 114, 1171, 572, 1861, 274, 1880, 1780, 1638, 601, 714, 147, 1636, 1838, 196, 687, 1462, 323, 1286, 1977, 1037, 851, 10, 102]
	Picking next dimension...
	Selected dimension: 1888
	Iteration results: {'mi': 0.334990330840612, 'accuracy': 0.8871738146714264}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Hindi/Number/loginfo.json'.
