python run.py --language UD_French --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 146043
Actual train dataset size: 131438
Early stopping dataset size: 14605
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': -0.1285074135938054, 'accuracy': 0.5429956046432999}

Iteration #1
	Dimensions selected so far: [1148]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.039808046554087734, 'accuracy': 0.5701566550208498}

Iteration #2
	Dimensions selected so far: [1148, 788]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.04335713634085477, 'accuracy': 0.6135467147526203}

Iteration #3
	Dimensions selected so far: [1148, 788, 731]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.07547138870555534, 'accuracy': 0.6436380029302378}

Iteration #4
	Dimensions selected so far: [1148, 788, 731, 1757]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.10671720544285253, 'accuracy': 0.6682069198692663}

Iteration #5
	Dimensions selected so far: [1148, 788, 731, 1757, 809]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.1346260785643383, 'accuracy': 0.6788008565310493}

Iteration #6
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.15830255789765038, 'accuracy': 0.6934520455313874}

Iteration #7
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.18089949113400758, 'accuracy': 0.7050602952778091}

Iteration #8
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.18827903625567702, 'accuracy': 0.7122731883241293}

Iteration #9
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32]
	Picking next dimension...
	Selected dimension: 900
	Iteration results: {'mi': 0.19968184979032652, 'accuracy': 0.7263608700552238}

Iteration #10
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.21966277389663058, 'accuracy': 0.7393215372478305}

Iteration #11
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.240285832873525, 'accuracy': 0.7516059957173448}

Iteration #12
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.2324042314961803, 'accuracy': 0.7436041924940832}

Iteration #13
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307]
	Picking next dimension...
	Selected dimension: 1349
	Iteration results: {'mi': 0.2445820949149563, 'accuracy': 0.749239265186521}

Iteration #14
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349]
	Picking next dimension...
	Selected dimension: 22
	Iteration results: {'mi': 0.25755779364875103, 'accuracy': 0.7517186971711936}

Iteration #15
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.253786891144589, 'accuracy': 0.7526203088019835}

Iteration #16
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': 0.2521443550260129, 'accuracy': 0.7527330102558323}

Iteration #17
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.2833709681331077, 'accuracy': 0.7654682745407416}

Iteration #18
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.28864506176275856, 'accuracy': 0.764792065817649}

Iteration #19
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.2921843986946364, 'accuracy': 0.7616364251098839}

Iteration #20
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.3152638824768902, 'accuracy': 0.7724557646793644}

Iteration #21
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.3262667426526263, 'accuracy': 0.777640031556407}

Iteration #22
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.33680953563378146, 'accuracy': 0.780006762087231}

Iteration #23
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.3402401670724458, 'accuracy': 0.7829369998872986}

Iteration #24
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': 0.3513980372250073, 'accuracy': 0.7867688493181562}

Iteration #25
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3526011770228607, 'accuracy': 0.7878958638566438}

Iteration #26
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': 0.3561550569286223, 'accuracy': 0.7892482813028288}

Iteration #27
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.360131373544613, 'accuracy': 0.7911642060182577}

Iteration #28
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.36230034805608763, 'accuracy': 0.7929674292798377}

Iteration #29
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.37438965900480653, 'accuracy': 0.7999549194184605}

Iteration #30
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.376729092705719, 'accuracy': 0.8007438295954018}

Iteration #31
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043]
	Picking next dimension...
	Selected dimension: 1129
	Iteration results: {'mi': 0.3798827603272161, 'accuracy': 0.8018708441338893}

Iteration #32
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129]
	Picking next dimension...
	Selected dimension: 667
	Iteration results: {'mi': 0.37851585024482687, 'accuracy': 0.8017581426800405}

Iteration #33
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.3867378953045699, 'accuracy': 0.8028851572185282}

Iteration #34
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571]
	Picking next dimension...
	Selected dimension: 655
	Iteration results: {'mi': 0.38896439439820185, 'accuracy': 0.8036740673954694}

Iteration #35
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': 0.38844939187497424, 'accuracy': 0.8036740673954694}

Iteration #36
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.3840909877492922, 'accuracy': 0.8005184266877042}

Iteration #37
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937]
	Picking next dimension...
	Selected dimension: 1356
	Iteration results: {'mi': 0.38990213571123467, 'accuracy': 0.8034486644877719}

Iteration #38
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356]
	Picking next dimension...
	Selected dimension: 1188
	Iteration results: {'mi': 0.383770395010474, 'accuracy': 0.8004057252338556}

Iteration #39
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.397608358317472, 'accuracy': 0.8100980502648484}

Iteration #40
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.41308682949446285, 'accuracy': 0.8123520793418235}

Iteration #41
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969]
	Picking next dimension...
	Selected dimension: 53
	Iteration results: {'mi': 0.41306447560582266, 'accuracy': 0.8113377662571847}

Iteration #42
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.4133234009568672, 'accuracy': 0.8106615575340922}

Iteration #43
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186]
	Picking next dimension...
	Selected dimension: 432
	Iteration results: {'mi': 0.4198973430029868, 'accuracy': 0.8123520793418235}

Iteration #44
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': 0.4305845731757997, 'accuracy': 0.8188887636650513}

Iteration #45
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432, 1058]
	Picking next dimension...
	Selected dimension: 267
	Iteration results: {'mi': 0.43379201096186365, 'accuracy': 0.8183252563958076}

Iteration #46
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432, 1058, 267]
	Picking next dimension...
	Selected dimension: 91
	Iteration results: {'mi': 0.436247702145395, 'accuracy': 0.81809985348811}

Iteration #47
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432, 1058, 267, 91]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.4507139478167026, 'accuracy': 0.8250873436267327}

Iteration #48
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432, 1058, 267, 91, 1040]
	Picking next dimension...
	Selected dimension: 1019
	Iteration results: {'mi': 0.46243791509509763, 'accuracy': 0.8293699988729855}

Iteration #49
	Dimensions selected so far: [1148, 788, 731, 1757, 809, 1020, 1135, 1287, 32, 900, 797, 1993, 1307, 1349, 22, 173, 919, 1611, 1827, 1479, 1624, 2019, 1179, 1835, 1209, 604, 849, 1965, 1087, 1621, 1043, 1129, 667, 1571, 655, 1502, 1937, 1356, 1188, 730, 1969, 53, 1186, 432, 1058, 267, 91, 1040, 1019]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.464704461309691, 'accuracy': 0.8299335061422293}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_French/Gender/loginfo.json'.
