python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.18095015214351273, 'accuracy': 0.5}

Iteration #1
	Dimensions selected so far: [164]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': -0.12901027115488428, 'accuracy': 0.5073170731707317}

Iteration #2
	Dimensions selected so far: [164, 927]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': -0.12033623857398996, 'accuracy': 0.5121951219512195}

Iteration #3
	Dimensions selected so far: [164, 927, 222]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.06722705215333437, 'accuracy': 0.5073170731707317}

Iteration #4
	Dimensions selected so far: [164, 927, 222, 1299]
	Picking next dimension...
	Selected dimension: 2003
	Iteration results: {'mi': -0.05944770298294867, 'accuracy': 0.4926829268292683}

Iteration #5
	Dimensions selected so far: [164, 927, 222, 1299, 2003]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': -0.04207451495807082, 'accuracy': 0.5024390243902439}

Iteration #6
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276]
	Picking next dimension...
	Selected dimension: 782
	Iteration results: {'mi': -0.007060707851231575, 'accuracy': 0.5341463414634147}

Iteration #7
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.011743209021583682, 'accuracy': 0.5317073170731708}

Iteration #8
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': 0.02280655331704173, 'accuracy': 0.5292682926829269}

Iteration #9
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24]
	Picking next dimension...
	Selected dimension: 1369
	Iteration results: {'mi': 0.03676248581263683, 'accuracy': 0.5341463414634147}

Iteration #10
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': 0.04466617495033909, 'accuracy': 0.5634146341463414}

Iteration #11
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': 0.05421468342143171, 'accuracy': 0.5682926829268292}

Iteration #12
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539]
	Picking next dimension...
	Selected dimension: 1096
	Iteration results: {'mi': 0.0451559797557056, 'accuracy': 0.5365853658536586}

Iteration #13
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.05907741382698663, 'accuracy': 0.5439024390243903}

Iteration #14
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.07064030258850139, 'accuracy': 0.5463414634146342}

Iteration #15
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980]
	Picking next dimension...
	Selected dimension: 833
	Iteration results: {'mi': 0.06536322699171283, 'accuracy': 0.5390243902439025}

Iteration #16
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.06284620738978094, 'accuracy': 0.5365853658536586}

Iteration #17
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': 0.05977930657074835, 'accuracy': 0.5317073170731708}

Iteration #18
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995]
	Picking next dimension...
	Selected dimension: 1793
	Iteration results: {'mi': 0.08185784300741054, 'accuracy': 0.5390243902439025}

Iteration #19
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793]
	Picking next dimension...
	Selected dimension: 883
	Iteration results: {'mi': 0.08642155672728832, 'accuracy': 0.5365853658536586}

Iteration #20
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883]
	Picking next dimension...
	Selected dimension: 1770
	Iteration results: {'mi': 0.08961033984224838, 'accuracy': 0.526829268292683}

Iteration #21
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770]
	Picking next dimension...
	Selected dimension: 368
	Iteration results: {'mi': 0.08756701364435442, 'accuracy': 0.5365853658536586}

Iteration #22
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': 0.07958841104171675, 'accuracy': 0.526829268292683}

Iteration #23
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.09167214408799405, 'accuracy': 0.526829268292683}

Iteration #24
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509]
	Picking next dimension...
	Selected dimension: 1127
	Iteration results: {'mi': 0.09837739983646468, 'accuracy': 0.5609756097560976}

Iteration #25
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.08413282748994647, 'accuracy': 0.5390243902439025}

Iteration #26
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039]
	Picking next dimension...
	Selected dimension: 1602
	Iteration results: {'mi': 0.08816395471731364, 'accuracy': 0.5463414634146342}

Iteration #27
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.10194794124053608, 'accuracy': 0.5414634146341464}

Iteration #28
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.1032686210251603, 'accuracy': 0.5463414634146342}

Iteration #29
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394]
	Picking next dimension...
	Selected dimension: 623
	Iteration results: {'mi': 0.11620634936672634, 'accuracy': 0.5536585365853659}

Iteration #30
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': 0.11388794602298251, 'accuracy': 0.5536585365853659}

Iteration #31
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': 0.12993708634318432, 'accuracy': 0.5658536585365853}

Iteration #32
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133]
	Picking next dimension...
	Selected dimension: 250
	Iteration results: {'mi': 0.1360495881625438, 'accuracy': 0.5707317073170731}

Iteration #33
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250]
	Picking next dimension...
	Selected dimension: 313
	Iteration results: {'mi': 0.14289875422457787, 'accuracy': 0.573170731707317}

Iteration #34
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.14292242068980646, 'accuracy': 0.573170731707317}

Iteration #35
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153]
	Picking next dimension...
	Selected dimension: 1044
	Iteration results: {'mi': 0.1487838759280099, 'accuracy': 0.5756097560975609}

Iteration #36
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': 0.15466262589080346, 'accuracy': 0.5585365853658537}

Iteration #37
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.15459499441516938, 'accuracy': 0.5609756097560976}

Iteration #38
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924]
	Picking next dimension...
	Selected dimension: 964
	Iteration results: {'mi': 0.15872688616949063, 'accuracy': 0.5756097560975609}

Iteration #39
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.15914742105163032, 'accuracy': 0.573170731707317}

Iteration #40
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': 0.1678606853498846, 'accuracy': 0.5780487804878048}

Iteration #41
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.17405201470342865, 'accuracy': 0.5804878048780487}

Iteration #42
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.16669320041518265, 'accuracy': 0.5780487804878048}

Iteration #43
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565]
	Picking next dimension...
	Selected dimension: 481
	Iteration results: {'mi': 0.18292584686577262, 'accuracy': 0.5780487804878048}

Iteration #44
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.1780458217356275, 'accuracy': 0.5853658536585366}

Iteration #45
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481, 197]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.18136449733474638, 'accuracy': 0.5804878048780487}

Iteration #46
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481, 197, 756]
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': 0.1829782771887407, 'accuracy': 0.5878048780487805}

Iteration #47
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481, 197, 756, 967]
	Picking next dimension...
	Selected dimension: 1034
	Iteration results: {'mi': 0.19471374909669195, 'accuracy': 0.5853658536585366}

Iteration #48
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481, 197, 756, 967, 1034]
	Picking next dimension...
	Selected dimension: 1817
	Iteration results: {'mi': 0.20330422085035615, 'accuracy': 0.5902439024390244}

Iteration #49
	Dimensions selected so far: [164, 927, 222, 1299, 2003, 1276, 782, 1680, 24, 1369, 1698, 539, 1096, 2043, 1980, 833, 1185, 1995, 1793, 883, 1770, 368, 755, 1509, 1127, 1039, 1602, 74, 1394, 623, 1463, 133, 250, 313, 153, 1044, 688, 1924, 964, 1363, 1746, 240, 565, 481, 197, 756, 967, 1034, 1817]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.20298763636548992, 'accuracy': 0.5926829268292683}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Tamil/POS/loginfo.json'.
