python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.9777898510354758, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': -0.7620103930165005, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [809, 398]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': -0.6286100793120979, 'accuracy': 0.6889997108991038}

Iteration #3
	Dimensions selected so far: [809, 398, 553]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.4620930285630562, 'accuracy': 0.6981786643538594}

Iteration #4
	Dimensions selected so far: [809, 398, 553, 1479]
	Picking next dimension...
	Selected dimension: 474
	Iteration results: {'mi': -0.2762776339577057, 'accuracy': 0.7054784619832322}

Iteration #5
	Dimensions selected so far: [809, 398, 553, 1479, 474]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': -0.1731146620466958, 'accuracy': 0.7138623879734027}

Iteration #6
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.02358593780414207, 'accuracy': 0.7440734316276381}

Iteration #7
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.11127684672419767, 'accuracy': 0.7635154668979474}

Iteration #8
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.1361359741166061, 'accuracy': 0.7745013009540329}

Iteration #9
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.20608660949363344, 'accuracy': 0.7896790980052039}

Iteration #10
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.3193784288046535, 'accuracy': 0.8284186180977161}

Iteration #11
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.3507438829271585, 'accuracy': 0.8304423243712056}

Iteration #12
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.3763064384578048, 'accuracy': 0.8359352413992484}

Iteration #13
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.37669765803305155, 'accuracy': 0.8342006360219717}

Iteration #14
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.41167671532044625, 'accuracy': 0.8464151488869616}

Iteration #15
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.42072875001702, 'accuracy': 0.840633130962706}

Iteration #16
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.43767728335592754, 'accuracy': 0.8489447817288234}

Iteration #17
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.45327903371833306, 'accuracy': 0.8511130384504192}

Iteration #18
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.4807599075877996, 'accuracy': 0.8595692396646429}

Iteration #19
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.49439108111420105, 'accuracy': 0.8657126337091645}

Iteration #20
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583]
	Picking next dimension...
	Selected dimension: 1636
	Iteration results: {'mi': 0.4882667687928748, 'accuracy': 0.8618820468343452}

Iteration #21
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.5018830318673274, 'accuracy': 0.8675917895345475}

Iteration #22
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': 0.5184662351617031, 'accuracy': 0.8702659728245158}

Iteration #23
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737]
	Picking next dimension...
	Selected dimension: 230
	Iteration results: {'mi': 0.5524584218931077, 'accuracy': 0.8914426134721017}

Iteration #24
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': 0.5701372797160513, 'accuracy': 0.8959236773633998}

Iteration #25
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485]
	Picking next dimension...
	Selected dimension: 1725
	Iteration results: {'mi': 0.5543085644677123, 'accuracy': 0.882986412257878}

Iteration #26
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.548033517545335, 'accuracy': 0.882625036137612}

Iteration #27
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.5750364419116599, 'accuracy': 0.8878288522694421}

Iteration #28
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5532722161419115, 'accuracy': 0.8886238797340271}

Iteration #29
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905]
	Picking next dimension...
	Selected dimension: 1730
	Iteration results: {'mi': 0.5724553995301146, 'accuracy': 0.8965018791558254}

Iteration #30
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.584760166099558, 'accuracy': 0.9011274934952298}

Iteration #31
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.5964375430413449, 'accuracy': 0.9052471812662619}

Iteration #32
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.5970654600483309, 'accuracy': 0.9051749060422087}

Iteration #33
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.5877770155814702, 'accuracy': 0.8957068516912402}

Iteration #34
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683]
	Picking next dimension...
	Selected dimension: 1492
	Iteration results: {'mi': 0.5923958037481519, 'accuracy': 0.9035848511130384}

Iteration #35
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5920879101069467, 'accuracy': 0.9062590344030067}

Iteration #36
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.5788039918971523, 'accuracy': 0.9036571263370916}

Iteration #37
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': 0.601803747576692, 'accuracy': 0.9082104654524429}

Iteration #38
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.6274318659466948, 'accuracy': 0.9120410523272622}

Iteration #39
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.6304234971079477, 'accuracy': 0.9136311072564325}

Iteration #40
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': 0.6333167001089086, 'accuracy': 0.9133420063602197}

Iteration #41
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.637079383821498, 'accuracy': 0.9137033824804857}

Iteration #42
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.6524311324099913, 'accuracy': 0.9186903729401561}

Iteration #43
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.647203077287153, 'accuracy': 0.9195576756287944}

Iteration #44
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473]
	Picking next dimension...
	Selected dimension: 671
	Iteration results: {'mi': 0.659428257521436, 'accuracy': 0.9224486845909222}

Iteration #45
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473, 671]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.6696616219158139, 'accuracy': 0.9241110147441457}

Iteration #46
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473, 671, 1326]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.6606707152778724, 'accuracy': 0.9220873084706562}

Iteration #47
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473, 671, 1326, 1868]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.6642589083478011, 'accuracy': 0.9233882625036137}

Iteration #48
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473, 671, 1326, 1868, 62]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.6615551783568127, 'accuracy': 0.9200636021971668}

Iteration #49
	Dimensions selected so far: [809, 398, 553, 1479, 474, 158, 1003, 1845, 303, 1819, 769, 1815, 994, 1130, 1475, 974, 1202, 1302, 686, 1583, 1636, 1633, 737, 230, 1485, 1725, 1112, 1966, 905, 1730, 1672, 1827, 358, 1683, 1492, 1571, 1513, 1565, 452, 797, 650, 1344, 1802, 473, 671, 1326, 1868, 62, 1898]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.6639639115283779, 'accuracy': 0.9204249783174328}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Spanish/Number/loginfo.json'.
