python run.py --language UD_Vietnamese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Vietnamese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Vietnamese/inter-layer-13/UD_Vietnamese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 26151
Actual train dataset size: 23535
Early stopping dataset size: 2616
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.014109334107286832, 'accuracy': 0.6092101055324592}

Iteration #1
	Dimensions selected so far: [1003]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.013149841225157458, 'accuracy': 0.6063319475535657}

Iteration #2
	Dimensions selected so far: [1003, 1896]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': 0.04246071052105562, 'accuracy': 0.6159258074832108}

Iteration #3
	Dimensions selected so far: [1003, 1896, 1551]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.06084598229562112, 'accuracy': 0.6140070354972818}

Iteration #4
	Dimensions selected so far: [1003, 1896, 1551, 661]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.1009144554611314, 'accuracy': 0.6194435561240806}

Iteration #5
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621]
	Picking next dimension...
	Selected dimension: 1097
	Iteration results: {'mi': 0.09950536387347413, 'accuracy': 0.6280780300607611}

Iteration #6
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.11257716996323913, 'accuracy': 0.6290374160537257}

Iteration #7
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.1621862866384655, 'accuracy': 0.6530220658778382}

Iteration #8
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.20578282036622036, 'accuracy': 0.656539814518708}

Iteration #9
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458]
	Picking next dimension...
	Selected dimension: 86
	Iteration results: {'mi': 0.20632325003058397, 'accuracy': 0.65270227054685}

Iteration #10
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86]
	Picking next dimension...
	Selected dimension: 112
	Iteration results: {'mi': 0.21700349733119842, 'accuracy': 0.6539814518708027}

Iteration #11
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112]
	Picking next dimension...
	Selected dimension: 2001
	Iteration results: {'mi': 0.22374350345380603, 'accuracy': 0.6568596098496962}

Iteration #12
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': 0.23535905759148099, 'accuracy': 0.6648544931244004}

Iteration #13
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199]
	Picking next dimension...
	Selected dimension: 845
	Iteration results: {'mi': 0.2647287198185785, 'accuracy': 0.6814838503357851}

Iteration #14
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845]
	Picking next dimension...
	Selected dimension: 295
	Iteration results: {'mi': 0.2641851881364105, 'accuracy': 0.6802046690118324}

Iteration #15
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.2889854811995426, 'accuracy': 0.6936360729133355}

Iteration #16
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.29503499754649787, 'accuracy': 0.6939558682443236}

Iteration #17
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.3035325875694779, 'accuracy': 0.6936360729133355}

Iteration #18
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961]
	Picking next dimension...
	Selected dimension: 119
	Iteration results: {'mi': 0.30568640577533673, 'accuracy': 0.6945954589062999}

Iteration #19
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119]
	Picking next dimension...
	Selected dimension: 1165
	Iteration results: {'mi': 0.31281009272512844, 'accuracy': 0.698433002878158}

Iteration #20
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165]
	Picking next dimension...
	Selected dimension: 645
	Iteration results: {'mi': 0.31175249852993436, 'accuracy': 0.6933162775823473}

Iteration #21
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.32699489310931334, 'accuracy': 0.7045091141669332}

Iteration #22
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.32226513993105377, 'accuracy': 0.7109050207866965}

Iteration #23
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270]
	Picking next dimension...
	Selected dimension: 636
	Iteration results: {'mi': 0.3369529034208083, 'accuracy': 0.711864406779661}

Iteration #24
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.34320914017301113, 'accuracy': 0.7160217460825072}

Iteration #25
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.35284502532312856, 'accuracy': 0.7182603133994244}

Iteration #26
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.3537211514767641, 'accuracy': 0.7201790853853534}

Iteration #27
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381]
	Picking next dimension...
	Selected dimension: 2045
	Iteration results: {'mi': 0.35500480521945516, 'accuracy': 0.7268947873361049}

Iteration #28
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045]
	Picking next dimension...
	Selected dimension: 1810
	Iteration results: {'mi': 0.3548929871714115, 'accuracy': 0.7275343779980812}

Iteration #29
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.358512169506661, 'accuracy': 0.7217780620402943}

Iteration #30
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.3719121593863279, 'accuracy': 0.7316917173009274}

Iteration #31
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.3730960638689955, 'accuracy': 0.7278541733290694}

Iteration #32
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.3750857174763611, 'accuracy': 0.7281739686600576}

Iteration #33
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': 0.38546322722687565, 'accuracy': 0.7329708986248801}

Iteration #34
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': 0.3647409727889059, 'accuracy': 0.7323313079629037}

Iteration #35
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926]
	Picking next dimension...
	Selected dimension: 2018
	Iteration results: {'mi': 0.37709383778346867, 'accuracy': 0.7348896706108091}

Iteration #36
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': 0.3914974758299497, 'accuracy': 0.7374480332587144}

Iteration #37
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018]
	Picking next dimension...
	Selected dimension: 1215
	Iteration results: {'mi': 0.3956682841750756, 'accuracy': 0.7393668052446434}

Iteration #38
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.39867598125062886, 'accuracy': 0.738407419251679}

Iteration #39
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472]
	Picking next dimension...
	Selected dimension: 1399
	Iteration results: {'mi': 0.38861807627202605, 'accuracy': 0.7336104892868565}

Iteration #40
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': 0.39222858265122873, 'accuracy': 0.7406459865685961}

Iteration #41
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736]
	Picking next dimension...
	Selected dimension: 1102
	Iteration results: {'mi': 0.38911498074907136, 'accuracy': 0.742244963223537}

Iteration #42
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': 0.3912678780433945, 'accuracy': 0.7428845538855132}

Iteration #43
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.39525019033787373, 'accuracy': 0.7464023025263831}

Iteration #44
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.3975938617271686, 'accuracy': 0.7406459865685961}

Iteration #45
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888, 1966]
	Picking next dimension...
	Selected dimension: 1691
	Iteration results: {'mi': 0.3959691799021042, 'accuracy': 0.7483210745123121}

Iteration #46
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888, 1966, 1691]
	Picking next dimension...
	Selected dimension: 1856
	Iteration results: {'mi': 0.397921415419704, 'accuracy': 0.7496002558362648}

Iteration #47
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888, 1966, 1691, 1856]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.3956435165016684, 'accuracy': 0.7511992324912057}

Iteration #48
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888, 1966, 1691, 1856, 383]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': 0.3986036169915351, 'accuracy': 0.7502398464982412}

Iteration #49
	Dimensions selected so far: [1003, 1896, 1551, 661, 1621, 1097, 869, 228, 458, 86, 112, 2001, 199, 845, 295, 1295, 848, 961, 119, 1165, 645, 234, 270, 636, 221, 579, 1381, 2045, 1810, 971, 1501, 1679, 417, 314, 1926, 2018, 1018, 1215, 1472, 1399, 736, 1102, 488, 888, 1966, 1691, 1856, 383, 1168]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.4043579084877605, 'accuracy': 0.7521586184841701}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Vietnamese/POS/loginfo.json'.
