python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.46186660087548875, 'accuracy': 0.32115215479331577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.3982491606336372, 'accuracy': 0.3223834652594547}

Iteration #2
	Dimensions selected so far: [31, 1815]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.34473688204080183, 'accuracy': 0.3222515391380827}

Iteration #3
	Dimensions selected so far: [31, 1815, 956]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.34954751703450393, 'accuracy': 0.32792436235708006}

Iteration #4
	Dimensions selected so far: [31, 1815, 956, 789]
	Picking next dimension...
	Selected dimension: 163
	Iteration results: {'mi': -0.3405369461458127, 'accuracy': 0.3233509234828496}

Iteration #5
	Dimensions selected so far: [31, 1815, 956, 789, 163]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -0.2788312745998381, 'accuracy': 0.32554969217238344}

Iteration #6
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.2825292691798836, 'accuracy': 0.32568161829375547}

Iteration #7
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': -0.30198897982439643, 'accuracy': 0.31978891820580474}

Iteration #8
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.3155405905662625, 'accuracy': 0.31996481970096746}

Iteration #9
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.2595435530087278, 'accuracy': 0.3218117854001759}

Iteration #10
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -0.2028947735101908, 'accuracy': 0.32207563764291997}

Iteration #11
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2]
	Picking next dimension...
	Selected dimension: 2011
	Iteration results: {'mi': -0.23956615071483522, 'accuracy': 0.31763412489006154}

Iteration #12
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': -0.23901029037178614, 'accuracy': 0.31934916446789796}

Iteration #13
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.2366432565345494, 'accuracy': 0.3245382585751979}

Iteration #14
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.2088318448309242, 'accuracy': 0.3363236587510994}

Iteration #15
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.15709682477856407, 'accuracy': 0.35255057167985926}

Iteration #16
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.14159274739636624, 'accuracy': 0.3765171503957784}

Iteration #17
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': -0.1172838881666473, 'accuracy': 0.3930079155672823}

Iteration #18
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346]
	Picking next dimension...
	Selected dimension: 959
	Iteration results: {'mi': -0.13793039225920495, 'accuracy': 0.39582233948988566}

Iteration #19
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.14647615583311918, 'accuracy': 0.3928320140721196}

Iteration #20
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.11051354367809166, 'accuracy': 0.40158311345646436}

Iteration #21
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.07047159490415753, 'accuracy': 0.40998240985048373}

Iteration #22
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': -0.048908812231640716, 'accuracy': 0.4197889182058048}

Iteration #23
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': -0.06298248332878839, 'accuracy': 0.4203166226912929}

Iteration #24
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -0.07973187182492804, 'accuracy': 0.4177220756376429}

Iteration #25
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.06379115378442601, 'accuracy': 0.4355760773966579}

Iteration #26
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': -0.06124442817548593, 'accuracy': 0.43100263852242743}

Iteration #27
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': -0.06462396708846901, 'accuracy': 0.43465259454705363}

Iteration #28
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': -0.057585981880447355, 'accuracy': 0.4383465259454705}

Iteration #29
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': -0.04823902063730686, 'accuracy': 0.4445910290237467}

Iteration #30
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.01991784993449244, 'accuracy': 0.445778364116095}

Iteration #31
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': -0.010436148604060513, 'accuracy': 0.458311345646438}

Iteration #32
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': -0.001981323092473482, 'accuracy': 0.46587510993843445}

Iteration #33
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': 0.018512736157295477, 'accuracy': 0.45817941952506597}

Iteration #34
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648]
	Picking next dimension...
	Selected dimension: 5
	Iteration results: {'mi': 0.026537704001320793, 'accuracy': 0.46402814423922606}

Iteration #35
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.04449710906635244, 'accuracy': 0.4699208443271768}

Iteration #36
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.056472421739232476, 'accuracy': 0.47115215479331574}

Iteration #37
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158]
	Picking next dimension...
	Selected dimension: 1791
	Iteration results: {'mi': 0.04964034053832571, 'accuracy': 0.47392260334212843}

Iteration #38
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.044197737746124795, 'accuracy': 0.4835532102022867}

Iteration #39
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.06373125652719157, 'accuracy': 0.49287598944591027}

Iteration #40
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.08731732486202941, 'accuracy': 0.5050131926121372}

Iteration #41
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.10107064335402567, 'accuracy': 0.509410729991205}

Iteration #42
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': 0.1349830678156516, 'accuracy': 0.5195690413368513}

Iteration #43
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.14518175426075286, 'accuracy': 0.5211961301671064}

Iteration #44
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': 0.15956853510853009, 'accuracy': 0.5333333333333333}

Iteration #45
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4, 472]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.15779576023990177, 'accuracy': 0.5422603342128408}

Iteration #46
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4, 472, 1614]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': 0.17127522985141339, 'accuracy': 0.544547053649956}

Iteration #47
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4, 472, 1614, 551]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': 0.17907233519286916, 'accuracy': 0.549736147757256}

Iteration #48
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4, 472, 1614, 551, 1166]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.19162972044421, 'accuracy': 0.5521547933157431}

Iteration #49
	Dimensions selected so far: [31, 1815, 956, 789, 163, 549, 1428, 201, 1329, 1189, 2, 2011, 1941, 725, 733, 1113, 1698, 346, 959, 1803, 1003, 1761, 1449, 463, 18, 1845, 937, 1609, 205, 2043, 518, 1953, 1961, 648, 5, 1410, 158, 1791, 445, 1936, 1111, 1898, 800, 4, 472, 1614, 551, 1166, 2032]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.19801763071742887, 'accuracy': 0.558179419525066}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
