python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': -0.10196446662263496, 'accuracy': 0.4880952380952381}

Iteration #1
	Dimensions selected so far: [759]
	Picking next dimension...
	Selected dimension: 1104
	Iteration results: {'mi': 0.048145332247710226, 'accuracy': 0.6785714285714286}

Iteration #2
	Dimensions selected so far: [759, 1104]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.07730905571059304, 'accuracy': 0.5535714285714286}

Iteration #3
	Dimensions selected so far: [759, 1104, 1051]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': -0.1585305805725221, 'accuracy': 0.6011904761904762}

Iteration #4
	Dimensions selected so far: [759, 1104, 1051, 1239]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.040676829149362756, 'accuracy': 0.6666666666666666}

Iteration #5
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.03490875526478121, 'accuracy': 0.6488095238095238}

Iteration #6
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.07858813032525477, 'accuracy': 0.6726190476190477}

Iteration #7
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880]
	Picking next dimension...
	Selected dimension: 708
	Iteration results: {'mi': 0.07184377965114477, 'accuracy': 0.6785714285714286}

Iteration #8
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': -0.006711078289156946, 'accuracy': 0.6785714285714286}

Iteration #9
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433]
	Picking next dimension...
	Selected dimension: 721
	Iteration results: {'mi': 0.12973878118282178, 'accuracy': 0.6904761904761905}

Iteration #10
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.09086927356440168, 'accuracy': 0.6964285714285714}

Iteration #11
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': 0.07838763552282196, 'accuracy': 0.75}

Iteration #12
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.06816526890779759, 'accuracy': 0.6964285714285714}

Iteration #13
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.06556858872693352, 'accuracy': 0.7142857142857143}

Iteration #14
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.07403966144774644, 'accuracy': 0.7321428571428571}

Iteration #15
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912]
	Picking next dimension...
	Selected dimension: 1712
	Iteration results: {'mi': -0.05895579782781046, 'accuracy': 0.7083333333333334}

Iteration #16
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': -0.12208116090793082, 'accuracy': 0.7083333333333334}

Iteration #17
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244]
	Picking next dimension...
	Selected dimension: 318
	Iteration results: {'mi': 0.003471418830104656, 'accuracy': 0.6964285714285714}

Iteration #18
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.07935100492163596, 'accuracy': 0.6964285714285714}

Iteration #19
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.10413013556393445, 'accuracy': 0.7083333333333334}

Iteration #20
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': -0.16036782812786227, 'accuracy': 0.7083333333333334}

Iteration #21
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': -0.11924124811982341, 'accuracy': 0.6845238095238095}

Iteration #22
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933]
	Picking next dimension...
	Selected dimension: 394
	Iteration results: {'mi': -0.16364525365604243, 'accuracy': 0.6726190476190477}

Iteration #23
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': -0.05227340262913031, 'accuracy': 0.6845238095238095}

Iteration #24
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.11898223981281808, 'accuracy': 0.6904761904761905}

Iteration #25
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.16642215925540224, 'accuracy': 0.7083333333333334}

Iteration #26
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208]
	Picking next dimension...
	Selected dimension: 310
	Iteration results: {'mi': -0.13954505176532964, 'accuracy': 0.7202380952380952}

Iteration #27
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.1848948344048698, 'accuracy': 0.7202380952380952}

Iteration #28
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': -0.15800501074468573, 'accuracy': 0.7261904761904762}

Iteration #29
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': -0.19587204435094194, 'accuracy': 0.7321428571428571}

Iteration #30
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516]
	Picking next dimension...
	Selected dimension: 1576
	Iteration results: {'mi': -0.24928961545919154, 'accuracy': 0.7321428571428571}

Iteration #31
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': -0.22346747203685505, 'accuracy': 0.7023809523809523}

Iteration #32
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': -0.28742655694683417, 'accuracy': 0.7202380952380952}

Iteration #33
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987]
	Picking next dimension...
	Selected dimension: 873
	Iteration results: {'mi': -0.26852659935956413, 'accuracy': 0.7142857142857143}

Iteration #34
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': -0.2937815824728726, 'accuracy': 0.7083333333333334}

Iteration #35
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': -0.3161545842653744, 'accuracy': 0.7083333333333334}

Iteration #36
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037]
	Picking next dimension...
	Selected dimension: 1726
	Iteration results: {'mi': -0.3218625192702562, 'accuracy': 0.7083333333333334}

Iteration #37
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726]
	Picking next dimension...
	Selected dimension: 1720
	Iteration results: {'mi': -0.36689411082610757, 'accuracy': 0.7083333333333334}

Iteration #38
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': -0.2779553048610955, 'accuracy': 0.7083333333333334}

Iteration #39
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.3030610402936232, 'accuracy': 0.7083333333333334}

Iteration #40
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': -0.26128784781593567, 'accuracy': 0.7202380952380952}

Iteration #41
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': -0.17110706403327863, 'accuracy': 0.7261904761904762}

Iteration #42
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806]
	Picking next dimension...
	Selected dimension: 1049
	Iteration results: {'mi': -0.17665934546717302, 'accuracy': 0.7261904761904762}

Iteration #43
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049]
	Picking next dimension...
	Selected dimension: 295
	Iteration results: {'mi': -0.14618212768105623, 'accuracy': 0.7380952380952381}

Iteration #44
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': -0.07653929717249748, 'accuracy': 0.7619047619047619}

Iteration #45
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295, 691]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': -0.09387306240943322, 'accuracy': 0.75}

Iteration #46
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295, 691, 1437]
	Picking next dimension...
	Selected dimension: 1303
	Iteration results: {'mi': -0.055191715864540865, 'accuracy': 0.7678571428571429}

Iteration #47
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295, 691, 1437, 1303]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': -0.12106826537289357, 'accuracy': 0.7440476190476191}

Iteration #48
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295, 691, 1437, 1303, 584]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -0.07753613017686761, 'accuracy': 0.7559523809523809}

Iteration #49
	Dimensions selected so far: [759, 1104, 1051, 1239, 1932, 780, 1880, 708, 1433, 721, 1815, 1310, 444, 1594, 1912, 1712, 244, 318, 289, 942, 126, 933, 394, 1306, 85, 1208, 310, 1645, 992, 1516, 1576, 1630, 1987, 873, 1571, 1037, 1726, 1720, 1966, 1329, 1806, 806, 1049, 295, 691, 1437, 1303, 584, 199]
	Picking next dimension...
	Selected dimension: 1931
	Iteration results: {'mi': -0.14028803941898, 'accuracy': 0.7619047619047619}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
