python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.022863141693491372, 'accuracy': 0.41728395061728396}

Iteration #1
	Dimensions selected so far: [448]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.060328191543912134, 'accuracy': 0.43209876543209874}

Iteration #2
	Dimensions selected so far: [448, 1819]
	Picking next dimension...
	Selected dimension: 873
	Iteration results: {'mi': 0.0989449566447221, 'accuracy': 0.4419753086419753}

Iteration #3
	Dimensions selected so far: [448, 1819, 873]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.1273965447747489, 'accuracy': 0.47901234567901235}

Iteration #4
	Dimensions selected so far: [448, 1819, 873, 492]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.1412460657480187, 'accuracy': 0.4666666666666667}

Iteration #5
	Dimensions selected so far: [448, 1819, 873, 492, 322]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.15730250432678283, 'accuracy': 0.4666666666666667}

Iteration #6
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.16124617704789795, 'accuracy': 0.4888888888888889}

Iteration #7
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104]
	Picking next dimension...
	Selected dimension: 1014
	Iteration results: {'mi': 0.15925263721088861, 'accuracy': 0.4962962962962963}

Iteration #8
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.18290147655189798, 'accuracy': 0.5037037037037037}

Iteration #9
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.2004258015380053, 'accuracy': 0.5259259259259259}

Iteration #10
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.21106447999503927, 'accuracy': 0.5432098765432098}

Iteration #11
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.24717016082037546, 'accuracy': 0.5506172839506173}

Iteration #12
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.27452409364135844, 'accuracy': 0.5604938271604938}

Iteration #13
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375]
	Picking next dimension...
	Selected dimension: 385
	Iteration results: {'mi': 0.2812280828675301, 'accuracy': 0.562962962962963}

Iteration #14
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.28668304894889185, 'accuracy': 0.6024691358024692}

Iteration #15
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.3036500795396637, 'accuracy': 0.6049382716049383}

Iteration #16
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.3202518080267883, 'accuracy': 0.6395061728395062}

Iteration #17
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.35811769644229935, 'accuracy': 0.6345679012345679}

Iteration #18
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.3970933639037002, 'accuracy': 0.6691358024691358}

Iteration #19
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189]
	Picking next dimension...
	Selected dimension: 39
	Iteration results: {'mi': 0.3929082896945057, 'accuracy': 0.6666666666666666}

Iteration #20
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.38421704112451044, 'accuracy': 0.6320987654320988}

Iteration #21
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.39182041287485203, 'accuracy': 0.6419753086419753}

Iteration #22
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.4003360461353899, 'accuracy': 0.6419753086419753}

Iteration #23
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.4415530149149789, 'accuracy': 0.6617283950617284}

Iteration #24
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.4275744655817048, 'accuracy': 0.6765432098765433}

Iteration #25
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.42983826537548203, 'accuracy': 0.6666666666666666}

Iteration #26
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.44515618950553437, 'accuracy': 0.671604938271605}

Iteration #27
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': 0.4486261222406574, 'accuracy': 0.7012345679012346}

Iteration #28
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.45722201066411844, 'accuracy': 0.7061728395061728}

Iteration #29
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.44757469613145473, 'accuracy': 0.7111111111111111}

Iteration #30
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.4398158622997895, 'accuracy': 0.7086419753086419}

Iteration #31
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': 0.4257362288261917, 'accuracy': 0.7061728395061728}

Iteration #32
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.4313422844936213, 'accuracy': 0.7135802469135802}

Iteration #33
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.4391553770164159, 'accuracy': 0.7012345679012346}

Iteration #34
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.42850616482081116, 'accuracy': 0.6888888888888889}

Iteration #35
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.4353459001496983, 'accuracy': 0.6938271604938272}

Iteration #36
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338]
	Picking next dimension...
	Selected dimension: 1746
	Iteration results: {'mi': 0.4385657261561871, 'accuracy': 0.7086419753086419}

Iteration #37
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.4453895217523689, 'accuracy': 0.7333333333333333}

Iteration #38
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.4501882160457856, 'accuracy': 0.7283950617283951}

Iteration #39
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': 0.44714523759741714, 'accuracy': 0.7283950617283951}

Iteration #40
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.4566517180328859, 'accuracy': 0.7185185185185186}

Iteration #41
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29]
	Picking next dimension...
	Selected dimension: 1791
	Iteration results: {'mi': 0.44438885633809083, 'accuracy': 0.7037037037037037}

Iteration #42
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.463575802770254, 'accuracy': 0.7061728395061728}

Iteration #43
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': 0.4343639172151499, 'accuracy': 0.6962962962962963}

Iteration #44
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': 0.43646875693139875, 'accuracy': 0.6938271604938272}

Iteration #45
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562, 222]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.4613851826470768, 'accuracy': 0.7185185185185186}

Iteration #46
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562, 222, 905]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.4547002336502465, 'accuracy': 0.7086419753086419}

Iteration #47
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562, 222, 905, 1302]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.4710853248724225, 'accuracy': 0.7185185185185186}

Iteration #48
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562, 222, 905, 1302, 733]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.46696667284115995, 'accuracy': 0.7185185185185186}

Iteration #49
	Dimensions selected so far: [448, 1819, 873, 492, 322, 1874, 104, 1014, 1580, 3, 922, 871, 375, 385, 758, 1841, 1622, 1815, 1189, 39, 842, 1154, 35, 597, 851, 244, 1777, 2035, 1493, 1449, 1328, 536, 1783, 756, 714, 338, 1746, 1334, 286, 486, 29, 1791, 937, 562, 222, 905, 1302, 733, 589]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.4731403181427548, 'accuracy': 0.7160493827160493}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
