python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 71001
Actual train dataset size: 63900
Early stopping dataset size: 7101
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.023707567788023177, 'accuracy': 0.8741373644429838}

Iteration #1
	Dimensions selected so far: [1633]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.049405682662678994, 'accuracy': 0.8736444298389747}

Iteration #2
	Dimensions selected so far: [1633, 1361]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.059385271621044865, 'accuracy': 0.872822872165626}

Iteration #3
	Dimensions selected so far: [1633, 1361, 774]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.09469198730970121, 'accuracy': 0.8733158067696353}

Iteration #4
	Dimensions selected so far: [1633, 1361, 774, 769]
	Picking next dimension...
	Selected dimension: 453
	Iteration results: {'mi': 0.07187696454996038, 'accuracy': 0.8695366414722313}

Iteration #5
	Dimensions selected so far: [1633, 1361, 774, 769, 453]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.0905796179853729, 'accuracy': 0.8733158067696353}

Iteration #6
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.09326662424177178, 'accuracy': 0.8711797568189287}

Iteration #7
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651]
	Picking next dimension...
	Selected dimension: 1718
	Iteration results: {'mi': 0.09802324192293603, 'accuracy': 0.8726585606309563}

Iteration #8
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.11495757891136753, 'accuracy': 0.87035819914558}

Iteration #9
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.14385795697907758, 'accuracy': 0.8746302990469931}

Iteration #10
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': 0.15447265937075028, 'accuracy': 0.8733158067696353}

Iteration #11
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.15557932385658518, 'accuracy': 0.8716726914229379}

Iteration #12
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.18747280686826545, 'accuracy': 0.875944791324351}

Iteration #13
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.19929883161965573, 'accuracy': 0.8775879066710484}

Iteration #14
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.20892294605378786, 'accuracy': 0.880874137364443}

Iteration #15
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645]
	Picking next dimension...
	Selected dimension: 1213
	Iteration results: {'mi': 0.20041037856461846, 'accuracy': 0.8792310220177456}

Iteration #16
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.20994440375291007, 'accuracy': 0.8802168912257641}

Iteration #17
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': 0.21114281122074155, 'accuracy': 0.8743016759776536}

Iteration #18
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.21804668717666997, 'accuracy': 0.875944791324351}

Iteration #19
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284]
	Picking next dimension...
	Selected dimension: 1372
	Iteration results: {'mi': 0.2189761656457733, 'accuracy': 0.8762734143936904}

Iteration #20
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.2278956309786991, 'accuracy': 0.8797239566217548}

Iteration #21
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.23465815186794614, 'accuracy': 0.880874137364443}

Iteration #22
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.2616867368549041, 'accuracy': 0.8885967794939205}

Iteration #23
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.2715350506622072, 'accuracy': 0.8895826487019389}

Iteration #24
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.27374743464178775, 'accuracy': 0.8922116332566546}

Iteration #25
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.2794532968765885, 'accuracy': 0.8889254025632599}

Iteration #26
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': 0.29148217992980124, 'accuracy': 0.8930331909300033}

Iteration #27
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.3011529927230096, 'accuracy': 0.8936904370686822}

Iteration #28
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847]
	Picking next dimension...
	Selected dimension: 1256
	Iteration results: {'mi': 0.3023720325181228, 'accuracy': 0.8941833716726915}

Iteration #29
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.31771130160926636, 'accuracy': 0.8953335524153796}

Iteration #30
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.32689623096992654, 'accuracy': 0.8954978639500493}

Iteration #31
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': 0.3313287951138239, 'accuracy': 0.8969766677620769}

Iteration #32
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.3437941857629225, 'accuracy': 0.8979625369700953}

Iteration #33
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.3498304014822516, 'accuracy': 0.895662175484719}

Iteration #34
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.3549717096930752, 'accuracy': 0.8954978639500493}

Iteration #35
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.3578914202514482, 'accuracy': 0.896319421623398}

Iteration #36
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.35704132111784054, 'accuracy': 0.8992770292474531}

Iteration #37
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419]
	Picking next dimension...
	Selected dimension: 841
	Iteration results: {'mi': 0.3533214385079079, 'accuracy': 0.8999342753861321}

Iteration #38
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841]
	Picking next dimension...
	Selected dimension: 1671
	Iteration results: {'mi': 0.3558767364918696, 'accuracy': 0.8984554715741045}

Iteration #39
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.3597442347410749, 'accuracy': 0.898126848504765}

Iteration #40
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': 0.36290503640621397, 'accuracy': 0.898784094643444}

Iteration #41
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751]
	Picking next dimension...
	Selected dimension: 638
	Iteration results: {'mi': 0.36933503820406144, 'accuracy': 0.9000985869208018}

Iteration #42
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.3707579994170973, 'accuracy': 0.9004272099901413}

Iteration #43
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985]
	Picking next dimension...
	Selected dimension: 1827
	Iteration results: {'mi': 0.3690278370257193, 'accuracy': 0.8994413407821229}

Iteration #44
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827]
	Picking next dimension...
	Selected dimension: 1425
	Iteration results: {'mi': 0.36786140179024024, 'accuracy': 0.8999342753861321}

Iteration #45
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827, 1425]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.38158095444043516, 'accuracy': 0.9030561945448571}

Iteration #46
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827, 1425, 1020]
	Picking next dimension...
	Selected dimension: 1655
	Iteration results: {'mi': 0.38401344282746674, 'accuracy': 0.9020703253368386}

Iteration #47
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827, 1425, 1020, 1655]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': 0.37159888487783493, 'accuracy': 0.9010844561288203}

Iteration #48
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827, 1425, 1020, 1655, 1924]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.3789730518968393, 'accuracy': 0.9025632599408479}

Iteration #49
	Dimensions selected so far: [1633, 1361, 774, 769, 453, 1802, 651, 1718, 748, 70, 658, 905, 1988, 2017, 1645, 1213, 102, 1673, 284, 1372, 1493, 1007, 1330, 401, 305, 1832, 1433, 847, 1256, 350, 1690, 451, 1075, 784, 563, 1464, 1419, 841, 1671, 303, 751, 638, 1985, 1827, 1425, 1020, 1655, 1924, 115]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.38134376142603715, 'accuracy': 0.9030561945448571}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Urdu/Number/loginfo.json'.
