python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.158680187785049, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.020915793371775977, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [809, 95]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.0817917286209501, 'accuracy': 0.7396857577293462}

Iteration #3
	Dimensions selected so far: [809, 95, 1028]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.10542561428752834, 'accuracy': 0.7450582868727825}

Iteration #4
	Dimensions selected so far: [809, 95, 1028, 641]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.16642208986434914, 'accuracy': 0.769386720729853}

Iteration #5
	Dimensions selected so far: [809, 95, 1028, 641, 776]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.23108399419891992, 'accuracy': 0.7888494678155094}

Iteration #6
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.23434149934362822, 'accuracy': 0.7874303091738469}

Iteration #7
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': 0.25007329117969174, 'accuracy': 0.8015205271160669}

Iteration #8
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.2693959670971975, 'accuracy': 0.803953370501774}

Iteration #9
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276]
	Picking next dimension...
	Selected dimension: 1043
	Iteration results: {'mi': 0.296503112815821, 'accuracy': 0.8078053725291434}

Iteration #10
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.32765848980978884, 'accuracy': 0.8187531677648251}

Iteration #11
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.3264157374504779, 'accuracy': 0.8208819057273188}

Iteration #12
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.33700456057883094, 'accuracy': 0.8233147491130258}

Iteration #13
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.35775074818399033, 'accuracy': 0.8318297009630005}

Iteration #14
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.3649677677415051, 'accuracy': 0.8375063355296503}

Iteration #15
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.3797467486600122, 'accuracy': 0.8391282311201217}

Iteration #16
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.4011554475990833, 'accuracy': 0.8459199189052204}

Iteration #17
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.40908117879435724, 'accuracy': 0.8473390775468829}

Iteration #18
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.41437379964908233, 'accuracy': 0.8498732894069945}

Iteration #19
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.42907056142220396, 'accuracy': 0.8547389761784085}

Iteration #20
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.4252685782779985, 'accuracy': 0.8559553978712621}

Iteration #21
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.42892771397110485, 'accuracy': 0.8571718195641156}

Iteration #22
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930]
	Picking next dimension...
	Selected dimension: 879
	Iteration results: {'mi': 0.4304465425647032, 'accuracy': 0.8565636087176888}

Iteration #23
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.4514853320942306, 'accuracy': 0.8606183476938672}

Iteration #24
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': 0.4519931772946637, 'accuracy': 0.8608210846426761}

Iteration #25
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.4573389054754062, 'accuracy': 0.8633552965027876}

Iteration #26
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017]
	Picking next dimension...
	Selected dimension: 115
	Iteration results: {'mi': 0.45862663022351224, 'accuracy': 0.8638621388748099}

Iteration #27
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.4707978777125539, 'accuracy': 0.866092245311708}

Iteration #28
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149]
	Picking next dimension...
	Selected dimension: 490
	Iteration results: {'mi': 0.46761476375477184, 'accuracy': 0.866092245311708}

Iteration #29
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.4714108631393511, 'accuracy': 0.8643689812468323}

Iteration #30
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.47248938186039974, 'accuracy': 0.8656867714140902}

Iteration #31
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.48424303590536166, 'accuracy': 0.8714647744551445}

Iteration #32
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.4929930562427048, 'accuracy': 0.8722757222503801}

Iteration #33
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': 0.4923638521045901, 'accuracy': 0.8722757222503801}

Iteration #34
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.5015803778356012, 'accuracy': 0.8734921439432336}

Iteration #35
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.5038226530475879, 'accuracy': 0.8776482513938165}

Iteration #36
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467]
	Picking next dimension...
	Selected dimension: 1288
	Iteration results: {'mi': 0.500900829180337, 'accuracy': 0.8768373035985808}

Iteration #37
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.5035664281066481, 'accuracy': 0.8767359351241764}

Iteration #38
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.5099711306938548, 'accuracy': 0.8817029903699949}

Iteration #39
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815]
	Picking next dimension...
	Selected dimension: 1592
	Iteration results: {'mi': 0.5080967695294517, 'accuracy': 0.8832235174860619}

Iteration #40
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.5172630019064405, 'accuracy': 0.8853522554485554}

Iteration #41
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.5340629263487342, 'accuracy': 0.889204257475925}

Iteration #42
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': 0.5363951975014385, 'accuracy': 0.890522047643183}

Iteration #43
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.540635443993106, 'accuracy': 0.8895083628991384}

Iteration #44
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.5451226548996931, 'accuracy': 0.8923466801824632}

Iteration #45
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108, 975]
	Picking next dimension...
	Selected dimension: 637
	Iteration results: {'mi': 0.5465977901826758, 'accuracy': 0.8913329954384187}

Iteration #46
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108, 975, 637]
	Picking next dimension...
	Selected dimension: 1991
	Iteration results: {'mi': 0.5541606213168304, 'accuracy': 0.8934617334009123}

Iteration #47
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108, 975, 637, 1991]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.5621269248719617, 'accuracy': 0.8931576279776989}

Iteration #48
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108, 975, 637, 1991, 173]
	Picking next dimension...
	Selected dimension: 1176
	Iteration results: {'mi': 0.5619839239314811, 'accuracy': 0.8932589964521034}

Iteration #49
	Dimensions selected so far: [809, 95, 1028, 641, 776, 1003, 1479, 606, 1276, 1043, 303, 891, 264, 1353, 277, 2032, 7, 1344, 691, 801, 1975, 1930, 879, 1263, 286, 2017, 115, 149, 490, 408, 1190, 1130, 1695, 1050, 274, 467, 1288, 1230, 1815, 1592, 1047, 956, 862, 108, 975, 637, 1991, 173, 1176]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.574701900597616, 'accuracy': 0.8952863659401926}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Portuguese/Number/loginfo.json'.
