python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.8789559499085655, 'accuracy': 0.5856160972208387}

Iteration #1
	Dimensions selected so far: [899]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.8762868011737226, 'accuracy': 0.5855164857057475}

Iteration #2
	Dimensions selected so far: [899, 778]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.4643167849040399, 'accuracy': 0.587807550552844}

Iteration #3
	Dimensions selected so far: [899, 778, 203]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': -0.45012522507214536, 'accuracy': 0.6013547166052395}

Iteration #4
	Dimensions selected so far: [899, 778, 203, 1731]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': -0.33558447943604525, 'accuracy': 0.6144038250821795}

Iteration #5
	Dimensions selected so far: [899, 778, 203, 1731, 1788]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.23250174443542238, 'accuracy': 0.6394063153700568}

Iteration #6
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': -0.18121666090020425, 'accuracy': 0.6606235680844705}

Iteration #7
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -0.10110441959369558, 'accuracy': 0.6800478135272437}

Iteration #8
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.07689195465153197, 'accuracy': 0.690507022611814}

Iteration #9
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788]
	Picking next dimension...
	Selected dimension: 1252
	Iteration results: {'mi': -0.03833619782134909, 'accuracy': 0.7032572965434805}

Iteration #10
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.02978508169018432, 'accuracy': 0.7268652256200817}

Iteration #11
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.04265278592179549, 'accuracy': 0.7320450244048212}

Iteration #12
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479]
	Picking next dimension...
	Selected dimension: 1197
	Iteration results: {'mi': 0.08438762365459705, 'accuracy': 0.7419065643988445}

Iteration #13
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.10270476667088975, 'accuracy': 0.7478832553043132}

Iteration #14
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.11300260255180455, 'accuracy': 0.7494770395457715}

Iteration #15
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.15725397837585367, 'accuracy': 0.760135471660524}

Iteration #16
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': 0.18004805170592686, 'accuracy': 0.7645183783245343}

Iteration #17
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.19515123389702915, 'accuracy': 0.7626257595378025}

Iteration #18
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.18173845399882937, 'accuracy': 0.7583424643888833}

Iteration #19
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.21752806603744576, 'accuracy': 0.76850283892818}

Iteration #20
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.20989779743392709, 'accuracy': 0.773981472258193}

Iteration #21
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.1967698555936062, 'accuracy': 0.774678752863831}

Iteration #22
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': 0.1965992339068694, 'accuracy': 0.7769698177109274}

Iteration #23
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.21227402510616408, 'accuracy': 0.7797589401334795}

Iteration #24
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.21964045389234457, 'accuracy': 0.7819503934654846}

Iteration #25
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.25824075510727285, 'accuracy': 0.7910150413387788}

Iteration #26
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.26848807220864407, 'accuracy': 0.7917123219444168}

Iteration #27
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.31995950414631785, 'accuracy': 0.7862336886144038}

Iteration #28
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.30655190791419284, 'accuracy': 0.7892220340671382}

Iteration #29
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.3331481124514646, 'accuracy': 0.7927084370953282}

Iteration #30
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.34348552869791754, 'accuracy': 0.7972905667895208}

Iteration #31
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131]
	Picking next dimension...
	Selected dimension: 1019
	Iteration results: {'mi': 0.32646974944266804, 'accuracy': 0.798784739515888}

Iteration #32
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': 0.32812724863480686, 'accuracy': 0.7970913437593385}

Iteration #33
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.3443917916735562, 'accuracy': 0.8018726964837135}

Iteration #34
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.34833963661270795, 'accuracy': 0.8036657037553541}

Iteration #35
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.3734765512911457, 'accuracy': 0.808347444964638}

Iteration #36
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.3846893481636555, 'accuracy': 0.8106385098117342}

Iteration #37
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.3610455050322854, 'accuracy': 0.8045622073911745}

Iteration #38
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8]
	Picking next dimension...
	Selected dimension: 1569
	Iteration results: {'mi': 0.3698140276329817, 'accuracy': 0.8119334595079191}

Iteration #39
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569]
	Picking next dimension...
	Selected dimension: 730
	Iteration results: {'mi': 0.3915767271316421, 'accuracy': 0.8172128698077498}

Iteration #40
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4017941283296488, 'accuracy': 0.819404323139755}

Iteration #41
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.41158475566394587, 'accuracy': 0.8209981073812133}

Iteration #42
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.4238498806790356, 'accuracy': 0.8243848988943122}

Iteration #43
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637]
	Picking next dimension...
	Selected dimension: 904
	Iteration results: {'mi': 0.4382390348330059, 'accuracy': 0.8289670285885048}

Iteration #44
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.4477410901126753, 'accuracy': 0.8301623667695985}

Iteration #45
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904, 604]
	Picking next dimension...
	Selected dimension: 34
	Iteration results: {'mi': 0.44563678526250344, 'accuracy': 0.83115848192051}

Iteration #46
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904, 604, 34]
	Picking next dimension...
	Selected dimension: 1686
	Iteration results: {'mi': 0.45947805226998, 'accuracy': 0.8346448849487}

Iteration #47
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904, 604, 34, 1686]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.4659484975539246, 'accuracy': 0.8365375037354318}

Iteration #48
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904, 604, 34, 1686, 1932]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.47514713265071773, 'accuracy': 0.8440083673672677}

Iteration #49
	Dimensions selected so far: [899, 778, 203, 1731, 1788, 1198, 1287, 1674, 788, 1252, 731, 1479, 1197, 304, 1472, 727, 498, 141, 23, 1621, 1453, 1086, 2023, 1571, 1786, 409, 164, 126, 1053, 1766, 1131, 1019, 344, 1586, 1516, 75, 1977, 8, 1569, 730, 797, 1630, 1637, 904, 604, 34, 1686, 1932, 1757]
	Picking next dimension...
	Selected dimension: 1624
	Iteration results: {'mi': 0.4827088275021776, 'accuracy': 0.8491881661520072}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
