python run.py --language UD_French --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.5950031224172727, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.2020527028817005, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -1.779708055603499, 'accuracy': 0.26578578578578577}

Iteration #3
	Dimensions selected so far: [31, 1003, 203]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -1.6832071698935533, 'accuracy': 0.26554554554554555}

Iteration #4
	Dimensions selected so far: [31, 1003, 203, 2]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': -1.7015250059463822, 'accuracy': 0.2655055055055055}

Iteration #5
	Dimensions selected so far: [31, 1003, 203, 2, 1920]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -1.5913352046688523, 'accuracy': 0.26494494494494497}

Iteration #6
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -1.5662367446168248, 'accuracy': 0.265025025025025}

Iteration #7
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.5164482053578168, 'accuracy': 0.2644644644644645}

Iteration #8
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': -1.3972406195735618, 'accuracy': 0.2658258258258258}

Iteration #9
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -1.1473048094289622, 'accuracy': 0.2631031031031031}

Iteration #10
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.0965147401013287, 'accuracy': 0.2669069069069069}

Iteration #11
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -1.101434732285898, 'accuracy': 0.26594594594594595}

Iteration #12
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': -1.0901720184540493, 'accuracy': 0.2664664664664665}

Iteration #13
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': -1.1325506594884518, 'accuracy': 0.26894894894894894}

Iteration #14
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594]
	Picking next dimension...
	Selected dimension: 1120
	Iteration results: {'mi': -1.0708917553811685, 'accuracy': 0.2704304304304304}

Iteration #15
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.9971171212698186, 'accuracy': 0.27071071071071073}

Iteration #16
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487]
	Picking next dimension...
	Selected dimension: 1061
	Iteration results: {'mi': -0.955690289871417, 'accuracy': 0.26990990990990993}

Iteration #17
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -0.9176484617805897, 'accuracy': 0.27031031031031033}

Iteration #18
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -0.8879012707584425, 'accuracy': 0.2742342342342342}

Iteration #19
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.8761474381741311, 'accuracy': 0.2797197197197197}

Iteration #20
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.8552863502004291, 'accuracy': 0.2812412412412412}

Iteration #21
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': -0.8210297490037461, 'accuracy': 0.28736736736736734}

Iteration #22
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.7860353690958768, 'accuracy': 0.2978178178178178}

Iteration #23
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501]
	Picking next dimension...
	Selected dimension: 138
	Iteration results: {'mi': -0.7605810971978781, 'accuracy': 0.29405405405405405}

Iteration #24
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': -0.7007540802801125, 'accuracy': 0.29397397397397396}

Iteration #25
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -0.6868517811891806, 'accuracy': 0.30358358358358356}

Iteration #26
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134]
	Picking next dimension...
	Selected dimension: 182
	Iteration results: {'mi': -0.6125167563684557, 'accuracy': 0.30874874874874875}

Iteration #27
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182]
	Picking next dimension...
	Selected dimension: 1907
	Iteration results: {'mi': -0.5339316704006627, 'accuracy': 0.31027027027027027}

Iteration #28
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': -0.5122267593555663, 'accuracy': 0.3103103103103103}

Iteration #29
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234]
	Picking next dimension...
	Selected dimension: 405
	Iteration results: {'mi': -0.4619155081525324, 'accuracy': 0.32576576576576577}

Iteration #30
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.44483084241303095, 'accuracy': 0.32996996996996997}

Iteration #31
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -0.44259484722814413, 'accuracy': 0.33425425425425426}

Iteration #32
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.5001531104468195, 'accuracy': 0.33525525525525524}

Iteration #33
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': -0.49737472231332597, 'accuracy': 0.33593593593593596}

Iteration #34
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388]
	Picking next dimension...
	Selected dimension: 642
	Iteration results: {'mi': -0.4616952621736401, 'accuracy': 0.34306306306306306}

Iteration #35
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.5179140517581934, 'accuracy': 0.3445845845845846}

Iteration #36
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -0.4771369524715392, 'accuracy': 0.3517517517517518}

Iteration #37
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': -0.48746870299460726, 'accuracy': 0.3563963963963964}

Iteration #38
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': -0.4510517231043212, 'accuracy': 0.3624824824824825}

Iteration #39
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': -0.43450569538492095, 'accuracy': 0.36984984984984987}

Iteration #40
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512]
	Picking next dimension...
	Selected dimension: 1870
	Iteration results: {'mi': -0.34042764492308414, 'accuracy': 0.37457457457457455}

Iteration #41
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -0.33075727973815977, 'accuracy': 0.3760560560560561}

Iteration #42
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218]
	Picking next dimension...
	Selected dimension: 1312
	Iteration results: {'mi': -0.307958389695026, 'accuracy': 0.38534534534534537}

Iteration #43
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.2797577112959774, 'accuracy': 0.38610610610610613}

Iteration #44
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.4144036208905058, 'accuracy': 0.3887087087087087}

Iteration #45
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502, 778]
	Picking next dimension...
	Selected dimension: 882
	Iteration results: {'mi': -0.4096840641999549, 'accuracy': 0.39463463463463466}

Iteration #46
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502, 778, 882]
	Picking next dimension...
	Selected dimension: 313
	Iteration results: {'mi': -0.39383360461612776, 'accuracy': 0.39803803803803806}

Iteration #47
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502, 778, 882, 313]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -0.3954348874032895, 'accuracy': 0.4014814814814815}

Iteration #48
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502, 778, 882, 313, 3]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': -0.3845494791460982, 'accuracy': 0.40316316316316314}

Iteration #49
	Dimensions selected so far: [31, 1003, 203, 2, 1920, 1251, 298, 1361, 20, 1674, 1513, 707, 1435, 594, 1120, 487, 1061, 1818, 342, 1890, 1708, 1493, 1501, 138, 893, 134, 182, 1907, 234, 405, 1846, 1051, 1428, 1388, 642, 88, 1406, 1391, 353, 1512, 1870, 218, 1312, 502, 778, 882, 313, 3, 70]
	Picking next dimension...
	Selected dimension: 566
	Iteration results: {'mi': -0.3763919617080159, 'accuracy': 0.41445445445445445}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_French/POS/loginfo.json'.
