python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.2823646942496635, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [994]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': -0.1941624304450076, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [994, 152]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': -0.0769757434590756, 'accuracy': 0.7307653319817536}

Iteration #3
	Dimensions selected so far: [994, 152, 1665]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': -0.02992838287782969, 'accuracy': 0.7307653319817536}

Iteration #4
	Dimensions selected so far: [994, 152, 1665, 139]
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': 0.04388680956255218, 'accuracy': 0.7335022807906741}

Iteration #5
	Dimensions selected so far: [994, 152, 1665, 139, 1852]
	Picking next dimension...
	Selected dimension: 346
	Iteration results: {'mi': 0.09963139013388667, 'accuracy': 0.7449569183983781}

Iteration #6
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.1462192035067616, 'accuracy': 0.755499239736442}

Iteration #7
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.18184209360335044, 'accuracy': 0.7595539787126204}

Iteration #8
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': 0.2024283452729312, 'accuracy': 0.7664470349721236}

Iteration #9
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.23526944498137306, 'accuracy': 0.7786112519006589}

Iteration #10
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.24897430720776922, 'accuracy': 0.7817536746071971}

Iteration #11
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': 0.2632661128292258, 'accuracy': 0.7928028383172834}

Iteration #12
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.29179677023550277, 'accuracy': 0.805068423720223}

Iteration #13
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.3064676434662691, 'accuracy': 0.8102382159148505}

Iteration #14
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.3198225499027235, 'accuracy': 0.8147997972630512}

Iteration #15
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.3420370680949501, 'accuracy': 0.8206791687785099}

Iteration #16
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.3563704181756805, 'accuracy': 0.8248352762290928}

Iteration #17
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530]
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': 0.37241435625069647, 'accuracy': 0.8299036999493158}

Iteration #18
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.39124852662984483, 'accuracy': 0.834161175874303}

Iteration #19
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.4071187147249424, 'accuracy': 0.8389254941713127}

Iteration #20
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.422767315316204, 'accuracy': 0.8446021287379625}

Iteration #21
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': 0.43383425786809593, 'accuracy': 0.8474404460212874}

Iteration #22
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': 0.44254600818630496, 'accuracy': 0.8500760263558034}

Iteration #23
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': 0.448589396769335, 'accuracy': 0.8521033958438925}

Iteration #24
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291]
	Picking next dimension...
	Selected dimension: 1477
	Iteration results: {'mi': 0.463292912075245, 'accuracy': 0.8595032944754182}

Iteration #25
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477]
	Picking next dimension...
	Selected dimension: 599
	Iteration results: {'mi': 0.4855626352817037, 'accuracy': 0.866497719209326}

Iteration #26
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.4994405312042378, 'accuracy': 0.8709579320831221}

Iteration #27
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.5054976315053532, 'accuracy': 0.8734921439432336}

Iteration #28
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.5156331493268519, 'accuracy': 0.8792701469842878}

Iteration #29
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.5200186479365962, 'accuracy': 0.8800810947795236}

Iteration #30
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937]
	Picking next dimension...
	Selected dimension: 1199
	Iteration results: {'mi': 0.5244401653878784, 'accuracy': 0.881500253421186}

Iteration #31
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.5253440131927193, 'accuracy': 0.8785605676634567}

Iteration #32
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': 0.5293578116834684, 'accuracy': 0.8818043588443993}

Iteration #33
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.5382206978793805, 'accuracy': 0.8855549923973645}

Iteration #34
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': 0.5411467171230605, 'accuracy': 0.8877850988342626}

Iteration #35
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.5526507974336166, 'accuracy': 0.8944754181449569}

Iteration #36
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.5615488838610315, 'accuracy': 0.8956918398378104}

Iteration #37
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.5674727553789586, 'accuracy': 0.8999493157627978}

Iteration #38
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.5783963388484796, 'accuracy': 0.9012671059300558}

Iteration #39
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': 0.5789155422631477, 'accuracy': 0.9023821591485048}

Iteration #40
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803]
	Picking next dimension...
	Selected dimension: 474
	Iteration results: {'mi': 0.5797282173753459, 'accuracy': 0.9027876330461226}

Iteration #41
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474]
	Picking next dimension...
	Selected dimension: 496
	Iteration results: {'mi': 0.5795620907013779, 'accuracy': 0.9009630005068424}

Iteration #42
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5887837839082346, 'accuracy': 0.9022807906741004}

Iteration #43
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.5887848583339055, 'accuracy': 0.9003547896604156}

Iteration #44
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.5956269033322852, 'accuracy': 0.9026862645717182}

Iteration #45
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985, 891]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': 0.6034461640598883, 'accuracy': 0.9064368981246832}

Iteration #46
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985, 891, 1162]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.6050022394100768, 'accuracy': 0.9071464774455145}

Iteration #47
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985, 891, 1162, 60]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': 0.6068391747469446, 'accuracy': 0.9087683730359858}

Iteration #48
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985, 891, 1162, 60, 766]
	Picking next dimension...
	Selected dimension: 917
	Iteration results: {'mi': 0.6063206620344935, 'accuracy': 0.9063355296502787}

Iteration #49
	Dimensions selected so far: [994, 152, 1665, 139, 1852, 346, 473, 2033, 1200, 402, 1984, 378, 870, 145, 770, 1351, 1530, 416, 1302, 1898, 450, 1748, 1391, 291, 1477, 599, 1683, 1701, 765, 1937, 1199, 1558, 18, 1877, 176, 1332, 609, 1732, 1318, 1803, 474, 496, 905, 1985, 891, 1162, 60, 766, 917]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.6109315342194855, 'accuracy': 0.9082615306639635}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Portuguese/Number/loginfo.json'.
