python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -0.7441091371821392, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [69]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': -0.6860211908773404, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [69, 488]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': -0.5326085212391168, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [69, 488, 24]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': -0.416034626864459, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [69, 488, 24, 300]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.3327809649740166, 'accuracy': 0.7262957276721902}

Iteration #5
	Dimensions selected so far: [69, 488, 24, 300, 839]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': -0.27455266693680813, 'accuracy': 0.7268251363227275}

Iteration #6
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586]
	Picking next dimension...
	Selected dimension: 177
	Iteration results: {'mi': -0.2266041685073868, 'accuracy': 0.7279368944888559}

Iteration #7
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': -0.18991945516716768, 'accuracy': 0.7323839271533696}

Iteration #8
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732]
	Picking next dimension...
	Selected dimension: 715
	Iteration results: {'mi': -0.16784015745392605, 'accuracy': 0.7331780401291758}

Iteration #9
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715]
	Picking next dimension...
	Selected dimension: 1494
	Iteration results: {'mi': -0.09559913026610961, 'accuracy': 0.7342368574302504}

Iteration #10
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': -0.05484360734419377, 'accuracy': 0.737519191063582}

Iteration #11
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727]
	Picking next dimension...
	Selected dimension: 643
	Iteration results: {'mi': -0.011941271635442943, 'accuracy': 0.7403779977764837}

Iteration #12
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -0.01602030733170223, 'accuracy': 0.7420191645931494}

Iteration #13
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': -0.00010267409657449653, 'accuracy': 0.7455662025517497}

Iteration #14
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079]
	Picking next dimension...
	Selected dimension: 952
	Iteration results: {'mi': -0.0030273117159167026, 'accuracy': 0.7444544443856213}

Iteration #15
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.04623249030892614, 'accuracy': 0.7442426809254064}

Iteration #16
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994]
	Picking next dimension...
	Selected dimension: 2031
	Iteration results: {'mi': 0.06843071123392737, 'accuracy': 0.7417544602678807}

Iteration #17
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.08546130730225092, 'accuracy': 0.7591720048705596}

Iteration #18
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.1507353232406017, 'accuracy': 0.7711366403727037}

Iteration #19
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731]
	Picking next dimension...
	Selected dimension: 914
	Iteration results: {'mi': 0.17904930489331958, 'accuracy': 0.7692307692307693}

Iteration #20
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.16560773214146085, 'accuracy': 0.7688601831753931}

Iteration #21
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.201969240424955, 'accuracy': 0.7818306951135582}

Iteration #22
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.2011593743684426, 'accuracy': 0.7857483191275345}

Iteration #23
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': 0.2045644780124083, 'accuracy': 0.7835777436603314}

Iteration #24
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': 0.23396110774280493, 'accuracy': 0.7906718195775319}

Iteration #25
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.22094744528364363, 'accuracy': 0.7845306792312986}

Iteration #26
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': 0.22679077943958842, 'accuracy': 0.7860130234528032}

Iteration #27
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.27136718024026346, 'accuracy': 0.7999894118269892}

Iteration #28
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.2852761689461129, 'accuracy': 0.8024246916194611}

Iteration #29
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.30322514469329287, 'accuracy': 0.8104717031076287}

Iteration #30
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.32781071608835055, 'accuracy': 0.8204775266027847}

Iteration #31
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': 0.3301675994674353, 'accuracy': 0.8218539890941818}

Iteration #32
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.334928488659641, 'accuracy': 0.824024564561385}

Iteration #33
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.32538670355215815, 'accuracy': 0.8133305098205305}

Iteration #34
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30]
	Picking next dimension...
	Selected dimension: 366
	Iteration results: {'mi': 0.3259356189744981, 'accuracy': 0.8148128540420351}

Iteration #35
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.32617448096771606, 'accuracy': 0.8171951929694531}

Iteration #36
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.33703386620275444, 'accuracy': 0.8219598708242892}

Iteration #37
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.3467597740966762, 'accuracy': 0.82820689290063}

Iteration #38
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.3211899633277782, 'accuracy': 0.819206945841495}

Iteration #39
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086]
	Picking next dimension...
	Selected dimension: 1529
	Iteration results: {'mi': 0.33319247381607425, 'accuracy': 0.8235480967759014}

Iteration #40
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': 0.33386843700776614, 'accuracy': 0.8257716131081582}

Iteration #41
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': 0.3368986430973252, 'accuracy': 0.8282598337656837}

Iteration #42
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.34596432912989045, 'accuracy': 0.8329186298904124}

Iteration #43
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.3590049549645618, 'accuracy': 0.8385833024511621}

Iteration #44
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.35068454475564886, 'accuracy': 0.834189210651702}

Iteration #45
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599, 1802]
	Picking next dimension...
	Selected dimension: 2019
	Iteration results: {'mi': 0.35228944955106745, 'accuracy': 0.8341362697866483}

Iteration #46
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599, 1802, 2019]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': 0.3528289201752061, 'accuracy': 0.8332362750807348}

Iteration #47
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599, 1802, 2019, 908]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.35426422483088227, 'accuracy': 0.8334480385409497}

Iteration #48
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599, 1802, 2019, 908, 62]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.38842758327925425, 'accuracy': 0.8434009211710519}

Iteration #49
	Dimensions selected so far: [69, 488, 24, 300, 839, 1586, 177, 1732, 715, 1494, 1727, 643, 2005, 1079, 952, 994, 2031, 1630, 1731, 914, 579, 398, 951, 1387, 1934, 101, 1761, 1144, 1015, 1346, 1115, 1264, 1788, 30, 366, 325, 1437, 597, 1086, 1529, 1806, 2027, 937, 1599, 1802, 2019, 908, 62, 1039]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': 0.3850592432583944, 'accuracy': 0.8433479803059982}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
