python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': -0.6181632442256911, 'accuracy': 0.5201149425287356}

Iteration #1
	Dimensions selected so far: [156]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': -0.6407262955859852, 'accuracy': 0.4109195402298851}

Iteration #2
	Dimensions selected so far: [156, 1246]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': -0.4798555970679387, 'accuracy': 0.5287356321839081}

Iteration #3
	Dimensions selected so far: [156, 1246, 1056]
	Picking next dimension...
	Selected dimension: 498
	Iteration results: {'mi': -0.3105115184122687, 'accuracy': 0.6350574712643678}

Iteration #4
	Dimensions selected so far: [156, 1246, 1056, 498]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.20922530161321537, 'accuracy': 0.7040229885057471}

Iteration #5
	Dimensions selected so far: [156, 1246, 1056, 498, 97]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': -0.16445010055327594, 'accuracy': 0.7241379310344828}

Iteration #6
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': -0.18119409485830248, 'accuracy': 0.7068965517241379}

Iteration #7
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609]
	Picking next dimension...
	Selected dimension: 99
	Iteration results: {'mi': -0.15793390146338288, 'accuracy': 0.7011494252873564}

Iteration #8
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99]
	Picking next dimension...
	Selected dimension: 249
	Iteration results: {'mi': -0.26989511732085647, 'accuracy': 0.5977011494252874}

Iteration #9
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': -0.23428139553702315, 'accuracy': 0.6206896551724138}

Iteration #10
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318]
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.06230471539488733, 'accuracy': 0.7471264367816092}

Iteration #11
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852]
	Picking next dimension...
	Selected dimension: 1899
	Iteration results: {'mi': 0.031694791627434195, 'accuracy': 0.7557471264367817}

Iteration #12
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': 0.06510754707060508, 'accuracy': 0.7787356321839081}

Iteration #13
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797]
	Picking next dimension...
	Selected dimension: 1229
	Iteration results: {'mi': 0.05558621646344082, 'accuracy': 0.7931034482758621}

Iteration #14
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229]
	Picking next dimension...
	Selected dimension: 385
	Iteration results: {'mi': 0.04256146279379628, 'accuracy': 0.7729885057471264}

Iteration #15
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385]
	Picking next dimension...
	Selected dimension: 1790
	Iteration results: {'mi': 0.01108220906206338, 'accuracy': 0.7586206896551724}

Iteration #16
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.022964481368464282, 'accuracy': 0.7528735632183908}

Iteration #17
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.0945084263011422, 'accuracy': 0.6925287356321839}

Iteration #18
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198]
	Picking next dimension...
	Selected dimension: 1343
	Iteration results: {'mi': 0.0386253791024451, 'accuracy': 0.735632183908046}

Iteration #19
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343]
	Picking next dimension...
	Selected dimension: 1820
	Iteration results: {'mi': 0.11893813652200146, 'accuracy': 0.7586206896551724}

Iteration #20
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820]
	Picking next dimension...
	Selected dimension: 413
	Iteration results: {'mi': 0.16630669103463036, 'accuracy': 0.7528735632183908}

Iteration #21
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413]
	Picking next dimension...
	Selected dimension: 1440
	Iteration results: {'mi': 0.1402908381851113, 'accuracy': 0.7557471264367817}

Iteration #22
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440]
	Picking next dimension...
	Selected dimension: 928
	Iteration results: {'mi': 0.08698389767841831, 'accuracy': 0.75}

Iteration #23
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.09703922528669716, 'accuracy': 0.7557471264367817}

Iteration #24
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': -0.008575741992934946, 'accuracy': 0.7068965517241379}

Iteration #25
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': -0.03014137123120983, 'accuracy': 0.7183908045977011}

Iteration #26
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': -0.0743065963172852, 'accuracy': 0.7270114942528736}

Iteration #27
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': -0.07497288063414374, 'accuracy': 0.7327586206896551}

Iteration #28
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': -0.0068241236874282555, 'accuracy': 0.7442528735632183}

Iteration #29
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': 0.11052535311111054, 'accuracy': 0.7816091954022989}

Iteration #30
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699]
	Picking next dimension...
	Selected dimension: 33
	Iteration results: {'mi': 0.033751537758473074, 'accuracy': 0.7528735632183908}

Iteration #31
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': 0.0030816698444211797, 'accuracy': 0.735632183908046}

Iteration #32
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491]
	Picking next dimension...
	Selected dimension: 1199
	Iteration results: {'mi': 0.0400382150926496, 'accuracy': 0.7385057471264368}

Iteration #33
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199]
	Picking next dimension...
	Selected dimension: 1706
	Iteration results: {'mi': 0.05661132662829003, 'accuracy': 0.7557471264367817}

Iteration #34
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706]
	Picking next dimension...
	Selected dimension: 884
	Iteration results: {'mi': 0.08591152206671758, 'accuracy': 0.7614942528735632}

Iteration #35
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884]
	Picking next dimension...
	Selected dimension: 507
	Iteration results: {'mi': 0.05840265909623997, 'accuracy': 0.75}

Iteration #36
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.05354438644975158, 'accuracy': 0.7557471264367817}

Iteration #37
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284]
	Picking next dimension...
	Selected dimension: 1439
	Iteration results: {'mi': 0.021515287342220153, 'accuracy': 0.735632183908046}

Iteration #38
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439]
	Picking next dimension...
	Selected dimension: 1869
	Iteration results: {'mi': 0.09395736899080907, 'accuracy': 0.7787356321839081}

Iteration #39
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869]
	Picking next dimension...
	Selected dimension: 807
	Iteration results: {'mi': 0.06389850253368906, 'accuracy': 0.7758620689655172}

Iteration #40
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.03971006051095913, 'accuracy': 0.7614942528735632}

Iteration #41
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646]
	Picking next dimension...
	Selected dimension: 1323
	Iteration results: {'mi': -0.07603416238356567, 'accuracy': 0.7011494252873564}

Iteration #42
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.0524792824452587, 'accuracy': 0.7241379310344828}

Iteration #43
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956]
	Picking next dimension...
	Selected dimension: 1704
	Iteration results: {'mi': -0.05571514765278103, 'accuracy': 0.7183908045977011}

Iteration #44
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': -0.10683324116415809, 'accuracy': 0.6925287356321839}

Iteration #45
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704, 1050]
	Picking next dimension...
	Selected dimension: 742
	Iteration results: {'mi': -0.11738014806483875, 'accuracy': 0.7011494252873564}

Iteration #46
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704, 1050, 742]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': -0.1020089959103735, 'accuracy': 0.6982758620689655}

Iteration #47
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704, 1050, 742, 1872]
	Picking next dimension...
	Selected dimension: 1723
	Iteration results: {'mi': -0.13745267395642172, 'accuracy': 0.6982758620689655}

Iteration #48
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704, 1050, 742, 1872, 1723]
	Picking next dimension...
	Selected dimension: 512
	Iteration results: {'mi': -0.18343505503860835, 'accuracy': 0.6867816091954023}

Iteration #49
	Dimensions selected so far: [156, 1246, 1056, 498, 97, 1328, 609, 99, 249, 1318, 1852, 1899, 1797, 1229, 385, 1790, 1386, 1198, 1343, 1820, 413, 1440, 928, 240, 885, 46, 1018, 1601, 379, 699, 33, 1491, 1199, 1706, 884, 507, 284, 1439, 1869, 807, 646, 1323, 956, 1704, 1050, 742, 1872, 1723, 512]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': -0.20304061323141642, 'accuracy': 0.6810344827586207}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
