python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': -1.0328816398006584, 'accuracy': 0.28755496921723833}

Iteration #1
	Dimensions selected so far: [1366]
	Picking next dimension...
	Selected dimension: 1849
	Iteration results: {'mi': -1.0227494611546166, 'accuracy': 0.2637203166226913}

Iteration #2
	Dimensions selected so far: [1366, 1849]
	Picking next dimension...
	Selected dimension: 71
	Iteration results: {'mi': -1.0205313082158805, 'accuracy': 0.2757255936675462}

Iteration #3
	Dimensions selected so far: [1366, 1849, 71]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -1.0085714009796019, 'accuracy': 0.2863236587510994}

Iteration #4
	Dimensions selected so far: [1366, 1849, 71, 130]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -0.9695533389099481, 'accuracy': 0.2842568161829376}

Iteration #5
	Dimensions selected so far: [1366, 1849, 71, 130, 1755]
	Picking next dimension...
	Selected dimension: 1713
	Iteration results: {'mi': -0.9595124432240683, 'accuracy': 0.3039138082673703}

Iteration #6
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': -0.9495895025975405, 'accuracy': 0.29160070360598067}

Iteration #7
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': -0.9518076555362771, 'accuracy': 0.28887423043095867}

Iteration #8
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -0.9243445906453591, 'accuracy': 0.28970976253298153}

Iteration #9
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741]
	Picking next dimension...
	Selected dimension: 1524
	Iteration results: {'mi': -0.9019623307183947, 'accuracy': 0.28966578715919084}

Iteration #10
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': -0.9012216051361265, 'accuracy': 0.2774406332453826}

Iteration #11
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834]
	Picking next dimension...
	Selected dimension: 1572
	Iteration results: {'mi': -0.8871706972960469, 'accuracy': 0.27612137203166226}

Iteration #12
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': -0.8971861855081287, 'accuracy': 0.2677660510114336}

Iteration #13
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -0.8738311987223145, 'accuracy': 0.2757255936675462}

Iteration #14
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054]
	Picking next dimension...
	Selected dimension: 973
	Iteration results: {'mi': -0.8485030514261065, 'accuracy': 0.27594547053649954}

Iteration #15
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': -0.8321244281019077, 'accuracy': 0.2616094986807388}

Iteration #16
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': -0.8217825515725731, 'accuracy': 0.261169744942832}

Iteration #17
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204]
	Picking next dimension...
	Selected dimension: 615
	Iteration results: {'mi': -0.7876512319520711, 'accuracy': 0.26288478452066844}

Iteration #18
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.76887614350877, 'accuracy': 0.2648197009674582}

Iteration #19
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.7185525603605698, 'accuracy': 0.26723834652594547}

Iteration #20
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.6954971748268728, 'accuracy': 0.2648197009674582}

Iteration #21
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046]
	Picking next dimension...
	Selected dimension: 321
	Iteration results: {'mi': -0.6704708131357331, 'accuracy': 0.29234828496042214}

Iteration #22
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321]
	Picking next dimension...
	Selected dimension: 1625
	Iteration results: {'mi': -0.6443519300712742, 'accuracy': 0.3064204045734389}

Iteration #23
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.6144076701599452, 'accuracy': 0.3146877748460862}

Iteration #24
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': -0.6108869530667627, 'accuracy': 0.3128847845206684}

Iteration #25
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.5977627857076178, 'accuracy': 0.32524186455584875}

Iteration #26
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': -0.6018823604072001, 'accuracy': 0.3254617414248021}

Iteration #27
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -0.5647800908414911, 'accuracy': 0.3424362357080035}

Iteration #28
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199]
	Picking next dimension...
	Selected dimension: 832
	Iteration results: {'mi': -0.5284817781276832, 'accuracy': 0.3411609498680739}

Iteration #29
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.4843986614285115, 'accuracy': 0.34063324538258577}

Iteration #30
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -0.4660340014081029, 'accuracy': 0.3407651715039578}

Iteration #31
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': -0.451584391671499, 'accuracy': 0.3423482849604222}

Iteration #32
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': -0.4229960401129978, 'accuracy': 0.3420844327176781}

Iteration #33
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111]
	Picking next dimension...
	Selected dimension: 862
	Iteration results: {'mi': -0.3889157653719815, 'accuracy': 0.3438874230430959}

Iteration #34
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.3572801264809337, 'accuracy': 0.3444591029023747}

Iteration #35
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830]
	Picking next dimension...
	Selected dimension: 378
	Iteration results: {'mi': -0.34897602132296357, 'accuracy': 0.3517590149516271}

Iteration #36
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378]
	Picking next dimension...
	Selected dimension: 1754
	Iteration results: {'mi': -0.34388693881098553, 'accuracy': 0.35457343887423043}

Iteration #37
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': -0.3340220559865756, 'accuracy': 0.3556288478452067}

Iteration #38
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751]
	Picking next dimension...
	Selected dimension: 1117
	Iteration results: {'mi': -0.3283022703014913, 'accuracy': 0.3581354441512753}

Iteration #39
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -0.2959671786023545, 'accuracy': 0.36521547933157433}

Iteration #40
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': -0.27349708469357203, 'accuracy': 0.36420404573438875}

Iteration #41
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': -0.23501338433529215, 'accuracy': 0.36323658751099386}

Iteration #42
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.20356720932125483, 'accuracy': 0.3866754617414248}

Iteration #43
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': -0.1930819702587699, 'accuracy': 0.3957343887423043}

Iteration #44
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': -0.17895506992918553, 'accuracy': 0.3990325417766051}

Iteration #45
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542, 1958]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': -0.1482045538470594, 'accuracy': 0.40430958663148636}

Iteration #46
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542, 1958, 1225]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': -0.16288788934941686, 'accuracy': 0.405452946350044}

Iteration #47
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542, 1958, 1225, 1622]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': -0.15601097143004294, 'accuracy': 0.41222515391380826}

Iteration #48
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542, 1958, 1225, 1622, 1196]
	Picking next dimension...
	Selected dimension: 1926
	Iteration results: {'mi': -0.1402952417434908, 'accuracy': 0.4162269129287599}

Iteration #49
	Dimensions selected so far: [1366, 1849, 71, 130, 1755, 1713, 1736, 767, 741, 1524, 1834, 1572, 1829, 1054, 973, 10, 204, 615, 1803, 849, 1046, 321, 1625, 1329, 72, 1574, 1429, 199, 832, 1296, 1086, 1839, 111, 862, 1830, 378, 1754, 751, 1117, 901, 228, 74, 85, 542, 1958, 1225, 1622, 1196, 1926]
	Picking next dimension...
	Selected dimension: 528
	Iteration results: {'mi': -0.12215648980459004, 'accuracy': 0.41578715919085313}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
