python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.4935030986369278, 'accuracy': 0.8189655172413793}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': -0.4302171823976389, 'accuracy': 0.735632183908046}

Iteration #2
	Dimensions selected so far: [1698, 323]
	Picking next dimension...
	Selected dimension: 962
	Iteration results: {'mi': -0.30722726904909364, 'accuracy': 0.8132183908045977}

Iteration #3
	Dimensions selected so far: [1698, 323, 962]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': -0.2809176619135215, 'accuracy': 0.7787356321839081}

Iteration #4
	Dimensions selected so far: [1698, 323, 962, 847]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': -0.1550897707877537, 'accuracy': 0.7873563218390804}

Iteration #5
	Dimensions selected so far: [1698, 323, 962, 847, 506]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': -0.12374671985256912, 'accuracy': 0.7931034482758621}

Iteration #6
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.10707180581601777, 'accuracy': 0.7902298850574713}

Iteration #7
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': -0.07899352006572039, 'accuracy': 0.7988505747126436}

Iteration #8
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.06964558932274484, 'accuracy': 0.7902298850574713}

Iteration #9
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.031072882759690643, 'accuracy': 0.8304597701149425}

Iteration #10
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': 0.09250901399616585, 'accuracy': 0.8563218390804598}

Iteration #11
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982]
	Picking next dimension...
	Selected dimension: 1597
	Iteration results: {'mi': 0.09400808378979761, 'accuracy': 0.853448275862069}

Iteration #12
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.13242594240961678, 'accuracy': 0.853448275862069}

Iteration #13
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861]
	Picking next dimension...
	Selected dimension: 913
	Iteration results: {'mi': 0.12732929156273562, 'accuracy': 0.8563218390804598}

Iteration #14
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.09841700840113027, 'accuracy': 0.8390804597701149}

Iteration #15
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.16036541504282978, 'accuracy': 0.8591954022988506}

Iteration #16
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.18699105741474603, 'accuracy': 0.8620689655172413}

Iteration #17
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.261249036512045, 'accuracy': 0.8419540229885057}

Iteration #18
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.26716229817094844, 'accuracy': 0.8448275862068966}

Iteration #19
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.2660701120908929, 'accuracy': 0.8390804597701149}

Iteration #20
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.26592733688013753, 'accuracy': 0.8419540229885057}

Iteration #21
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': 0.3021960160542172, 'accuracy': 0.8448275862068966}

Iteration #22
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.2917093329773353, 'accuracy': 0.8505747126436781}

Iteration #23
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.323026327320025, 'accuracy': 0.8477011494252874}

Iteration #24
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.3331856948468171, 'accuracy': 0.8505747126436781}

Iteration #25
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.3273477129676623, 'accuracy': 0.8477011494252874}

Iteration #26
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': 0.3316303633230574, 'accuracy': 0.8591954022988506}

Iteration #27
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278]
	Picking next dimension...
	Selected dimension: 1407
	Iteration results: {'mi': 0.3123850759771083, 'accuracy': 0.8591954022988506}

Iteration #28
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': 0.30998041140889065, 'accuracy': 0.8448275862068966}

Iteration #29
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.3307099456568555, 'accuracy': 0.8419540229885057}

Iteration #30
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.33189591682474645, 'accuracy': 0.8477011494252874}

Iteration #31
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': 0.32931328433140183, 'accuracy': 0.8448275862068966}

Iteration #32
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528]
	Picking next dimension...
	Selected dimension: 1128
	Iteration results: {'mi': 0.32309205146209646, 'accuracy': 0.8390804597701149}

Iteration #33
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.31924919350418013, 'accuracy': 0.853448275862069}

Iteration #34
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.32336012205858833, 'accuracy': 0.853448275862069}

Iteration #35
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': 0.34466569811344683, 'accuracy': 0.853448275862069}

Iteration #36
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.32177915345813407, 'accuracy': 0.853448275862069}

Iteration #37
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': 0.29751146956198454, 'accuracy': 0.8390804597701149}

Iteration #38
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': 0.28579322793356216, 'accuracy': 0.8362068965517241}

Iteration #39
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.2703418550354762, 'accuracy': 0.8333333333333334}

Iteration #40
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.2608619632668237, 'accuracy': 0.8275862068965517}

Iteration #41
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.25791113573927826, 'accuracy': 0.8247126436781609}

Iteration #42
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.23077489602533954, 'accuracy': 0.8132183908045977}

Iteration #43
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131]
	Picking next dimension...
	Selected dimension: 384
	Iteration results: {'mi': 0.23708930801521302, 'accuracy': 0.8160919540229885}

Iteration #44
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384]
	Picking next dimension...
	Selected dimension: 537
	Iteration results: {'mi': 0.24027669584134922, 'accuracy': 0.8218390804597702}

Iteration #45
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384, 537]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': 0.2259231957930583, 'accuracy': 0.8160919540229885}

Iteration #46
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384, 537, 435]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': 0.23545417526363305, 'accuracy': 0.8218390804597702}

Iteration #47
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384, 537, 435, 1245]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': 0.22894366294347954, 'accuracy': 0.8218390804597702}

Iteration #48
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384, 537, 435, 1245, 1881]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': 0.228266144925742, 'accuracy': 0.8189655172413793}

Iteration #49
	Dimensions selected so far: [1698, 323, 962, 847, 506, 971, 97, 1328, 1751, 558, 982, 1597, 1861, 913, 1198, 1690, 1179, 597, 1380, 1839, 32, 857, 376, 860, 1415, 265, 278, 1407, 1749, 280, 1247, 1528, 1128, 1729, 1095, 1843, 1715, 1442, 1489, 687, 848, 1897, 131, 384, 537, 435, 1245, 1881, 1661]
	Picking next dimension...
	Selected dimension: 990
	Iteration results: {'mi': 0.2393987424967269, 'accuracy': 0.8333333333333334}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
