python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': -0.8298226986462414, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [30]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.8317776193848881, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [30, 1698]
	Picking next dimension...
	Selected dimension: 1837
	Iteration results: {'mi': -0.818605421490068, 'accuracy': 0.31664034577341865}

Iteration #3
	Dimensions selected so far: [30, 1698, 1837]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.8036705675849924, 'accuracy': 0.31659878646829026}

Iteration #4
	Dimensions selected so far: [30, 1698, 1837, 1350]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.7074368797523602, 'accuracy': 0.31659878646829026}

Iteration #5
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': -0.6369792997060614, 'accuracy': 0.3165572271631618}

Iteration #6
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -0.6091543279078071, 'accuracy': 0.31664034577341865}

Iteration #7
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.5769953313570639, 'accuracy': 0.3167234643836755}

Iteration #8
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.5456909559022021, 'accuracy': 0.3163078713323913}

Iteration #9
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.5321860161872641, 'accuracy': 0.3165156678580334}

Iteration #10
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.5065258676743323, 'accuracy': 0.3157260410605935}

Iteration #11
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428]
	Picking next dimension...
	Selected dimension: 123
	Iteration results: {'mi': -0.48467723918357664, 'accuracy': 0.31568448175546504}

Iteration #12
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.4598919764939169, 'accuracy': 0.31605851550162084}

Iteration #13
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830]
	Picking next dimension...
	Selected dimension: 1456
	Iteration results: {'mi': -0.425454449020826, 'accuracy': 0.31913390408112374}

Iteration #14
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.39333898410669965, 'accuracy': 0.3198819715734353}

Iteration #15
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': -0.37279718035082, 'accuracy': 0.31867675172471116}

Iteration #16
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -0.36626418249462805, 'accuracy': 0.318759870334968}

Iteration #17
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978]
	Picking next dimension...
	Selected dimension: 536
	Iteration results: {'mi': -0.372299068347922, 'accuracy': 0.32129498794780154}

Iteration #18
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536]
	Picking next dimension...
	Selected dimension: 1924
	Iteration results: {'mi': -0.35337794241965365, 'accuracy': 0.32117031003241625}

Iteration #19
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': -0.3570227162590413, 'accuracy': 0.32461973235807495}

Iteration #20
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721]
	Picking next dimension...
	Selected dimension: 816
	Iteration results: {'mi': -0.3408221925284201, 'accuracy': 0.32387166486576346}

Iteration #21
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.3596610086380278, 'accuracy': 0.3270301720555232}

Iteration #22
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': -0.3317309604755257, 'accuracy': 0.3271964092760369}

Iteration #23
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': -0.31318360618579555, 'accuracy': 0.3356329482171058}

Iteration #24
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687]
	Picking next dimension...
	Selected dimension: 892
	Iteration results: {'mi': -0.3343462361271055, 'accuracy': 0.33766935416839833}

Iteration #25
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892]
	Picking next dimension...
	Selected dimension: 924
	Iteration results: {'mi': -0.2997789893805324, 'accuracy': 0.34024603108636026}

Iteration #26
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': -0.29896539810307143, 'accuracy': 0.34074474274790123}

Iteration #27
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': -0.24319236505130115, 'accuracy': 0.35125924694539107}

Iteration #28
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.27061041611991515, 'accuracy': 0.3481838583658881}

Iteration #29
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.27770644816120127, 'accuracy': 0.34976311196076804}

Iteration #30
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.28551825038847, 'accuracy': 0.3499709084864101}

Iteration #31
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597]
	Picking next dimension...
	Selected dimension: 326
	Iteration results: {'mi': -0.2936439057084737, 'accuracy': 0.35171639930180365}

Iteration #32
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -0.23064662243285322, 'accuracy': 0.35250602609924364}

Iteration #33
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': -0.22730344277703837, 'accuracy': 0.35624636356080125}

Iteration #34
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -0.20944121140038535, 'accuracy': 0.37187266228908655}

Iteration #35
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.15289699288958264, 'accuracy': 0.3758623555814147}

Iteration #36
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563]
	Picking next dimension...
	Selected dimension: 1606
	Iteration results: {'mi': -0.153127160163649, 'accuracy': 0.37694289751475357}

Iteration #37
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606]
	Picking next dimension...
	Selected dimension: 1395
	Iteration results: {'mi': -0.14680168812684632, 'accuracy': 0.37906242207630286}

Iteration #38
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395]
	Picking next dimension...
	Selected dimension: 787
	Iteration results: {'mi': -0.17638368684441427, 'accuracy': 0.3777740836173219}

Iteration #39
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787]
	Picking next dimension...
	Selected dimension: 1520
	Iteration results: {'mi': -0.17669353702803522, 'accuracy': 0.38554567367633613}

Iteration #40
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': -0.15742465837047087, 'accuracy': 0.3806832349763112}

Iteration #41
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': -0.13389080514263743, 'accuracy': 0.3813066245532375}

Iteration #42
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': -0.1388073782621521, 'accuracy': 0.38787299476352755}

Iteration #43
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': -0.1214074828881891, 'accuracy': 0.39381597539689134}

Iteration #44
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402]
	Picking next dimension...
	Selected dimension: 1588
	Iteration results: {'mi': -0.08895339688118353, 'accuracy': 0.394771839414845}

Iteration #45
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402, 1588]
	Picking next dimension...
	Selected dimension: 546
	Iteration results: {'mi': -0.0775546128148632, 'accuracy': 0.4011719724046214}

Iteration #46
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402, 1588, 546]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': -0.08939809506558896, 'accuracy': 0.409774748566204}

Iteration #47
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402, 1588, 546, 1474]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': -0.09369234090875556, 'accuracy': 0.41110464633031335}

Iteration #48
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402, 1588, 546, 1474, 335]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': -0.07677604699215167, 'accuracy': 0.41289169645083534}

Iteration #49
	Dimensions selected so far: [30, 1698, 1837, 1350, 2029, 164, 1295, 1361, 93, 1968, 1428, 123, 1830, 1456, 1927, 577, 1978, 536, 1924, 1721, 816, 464, 1168, 1687, 892, 924, 1135, 539, 1537, 1299, 597, 326, 1317, 354, 1858, 1563, 1606, 1395, 787, 1520, 391, 1738, 1045, 402, 1588, 546, 1474, 335, 1546]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': -0.05515933704819982, 'accuracy': 0.4166735932175214}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-13/UD_Hindi/POS/loginfo.json'.
