python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.5626456331105599, 'accuracy': 0.3195690413368514}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.5807546088697607, 'accuracy': 0.31948109058927}

Iteration #2
	Dimensions selected so far: [31, 1410]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.5372735688234432, 'accuracy': 0.32132805628847844}

Iteration #3
	Dimensions selected so far: [31, 1410, 1815]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': -0.5366621799290615, 'accuracy': 0.3204925241864556}

Iteration #4
	Dimensions selected so far: [31, 1410, 1815, 2]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.5151982679690622, 'accuracy': 0.3218557607739666}

Iteration #5
	Dimensions selected so far: [31, 1410, 1815, 2, 1361]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.5175589786793355, 'accuracy': 0.33729111697449426}

Iteration #6
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.47295012271464953, 'accuracy': 0.3422603342128408}

Iteration #7
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.48449592261780206, 'accuracy': 0.3419085312225154}

Iteration #8
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.5012818702843844, 'accuracy': 0.3399736147757256}

Iteration #9
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': -0.4741276039211666, 'accuracy': 0.34291996481970094}

Iteration #10
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.42120107681702523, 'accuracy': 0.358179419525066}

Iteration #11
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': -0.4151835293349405, 'accuracy': 0.3622251539138083}

Iteration #12
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725]
	Picking next dimension...
	Selected dimension: 1941
	Iteration results: {'mi': -0.41946773526745923, 'accuracy': 0.3600263852242744}

Iteration #13
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': -0.4030611752186768, 'accuracy': 0.3661829375549692}

Iteration #14
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.36819591300664906, 'accuracy': 0.4015391380826737}

Iteration #15
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': -0.3304811048871103, 'accuracy': 0.4022867194371152}

Iteration #16
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.28024650538017626, 'accuracy': 0.40747581354441514}

Iteration #17
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.21255225777020337, 'accuracy': 0.4120052770448549}

Iteration #18
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': -0.19276822819544387, 'accuracy': 0.40998240985048373}

Iteration #19
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.13704492455244907, 'accuracy': 0.4102902374670185}

Iteration #20
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131]
	Picking next dimension...
	Selected dimension: 82
	Iteration results: {'mi': -0.07928890803966049, 'accuracy': 0.41429199648197007}

Iteration #21
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': -0.033534416435163625, 'accuracy': 0.4260334212840809}

Iteration #22
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': -0.022524357834722234, 'accuracy': 0.42634124890061564}

Iteration #23
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.02065455170869284, 'accuracy': 0.43113456464379946}

Iteration #24
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.0038320448716681567, 'accuracy': 0.4409850483729112}

Iteration #25
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': 0.02010306007154555, 'accuracy': 0.4442392260334213}

Iteration #26
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166]
	Picking next dimension...
	Selected dimension: 1213
	Iteration results: {'mi': 0.03399899381805117, 'accuracy': 0.44744942832014073}

Iteration #27
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213]
	Picking next dimension...
	Selected dimension: 165
	Iteration results: {'mi': 0.05364730609498852, 'accuracy': 0.45549692172383466}

Iteration #28
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165]
	Picking next dimension...
	Selected dimension: 937
	Iteration results: {'mi': 0.06367417593560437, 'accuracy': 0.45026385224274407}

Iteration #29
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937]
	Picking next dimension...
	Selected dimension: 1462
	Iteration results: {'mi': 0.07817965912137503, 'accuracy': 0.4630167106420405}

Iteration #30
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.08515527530434935, 'accuracy': 0.46860158311345645}

Iteration #31
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.11597293149823165, 'accuracy': 0.4699648197009675}

Iteration #32
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710]
	Picking next dimension...
	Selected dimension: 620
	Iteration results: {'mi': 0.11695002706298345, 'accuracy': 0.46499560246262095}

Iteration #33
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.1231117993228046, 'accuracy': 0.4753298153034301}

Iteration #34
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': 0.13851775327112606, 'accuracy': 0.4851802990325418}

Iteration #35
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.14503505771520353, 'accuracy': 0.49278803869832893}

Iteration #36
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575]
	Picking next dimension...
	Selected dimension: 1961
	Iteration results: {'mi': 0.14815816508833754, 'accuracy': 0.4953825857519789}

Iteration #37
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.15948075860968464, 'accuracy': 0.508311345646438}

Iteration #38
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733]
	Picking next dimension...
	Selected dimension: 1450
	Iteration results: {'mi': 0.12893091558418562, 'accuracy': 0.5068601583113457}

Iteration #39
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.14612757908852242, 'accuracy': 0.5135444151275286}

Iteration #40
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': 0.13626051191116173, 'accuracy': 0.51688654353562}

Iteration #41
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': 0.15575206812238082, 'accuracy': 0.5197889182058048}

Iteration #42
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551]
	Picking next dimension...
	Selected dimension: 600
	Iteration results: {'mi': 0.15699416018986864, 'accuracy': 0.5215479331574319}

Iteration #43
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600]
	Picking next dimension...
	Selected dimension: 34
	Iteration results: {'mi': 0.16408617939194045, 'accuracy': 0.5217238346525945}

Iteration #44
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.16538782381882836, 'accuracy': 0.5254617414248021}

Iteration #45
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34, 540]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': 0.18347167951909285, 'accuracy': 0.5339050131926122}

Iteration #46
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34, 540, 800]
	Picking next dimension...
	Selected dimension: 1709
	Iteration results: {'mi': 0.1971926925806038, 'accuracy': 0.5402374670184696}

Iteration #47
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34, 540, 800, 1709]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.20334354307567015, 'accuracy': 0.5462181178540018}

Iteration #48
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34, 540, 800, 1709, 696]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': 0.2277636893399437, 'accuracy': 0.5571240105540897}

Iteration #49
	Dimensions selected so far: [31, 1410, 1815, 2, 1361, 1329, 1189, 1428, 1803, 549, 1113, 725, 1941, 158, 472, 1464, 849, 1497, 1079, 1131, 82, 835, 2043, 789, 1111, 1166, 1213, 165, 937, 1462, 2032, 1710, 620, 1051, 1761, 575, 1961, 733, 1450, 1449, 901, 551, 600, 34, 540, 800, 1709, 696, 661]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.22044076103776547, 'accuracy': 0.5563764291996482}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
