python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.0624534350918518, 'accuracy': 0.5048780487804878}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': -0.024049861965341562, 'accuracy': 0.5146341463414634}

Iteration #2
	Dimensions selected so far: [31, 967]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': 0.02369095091766257, 'accuracy': 0.5121951219512195}

Iteration #3
	Dimensions selected so far: [31, 967, 728]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.07637851015778344, 'accuracy': 0.5560975609756098}

Iteration #4
	Dimensions selected so far: [31, 967, 728, 252]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.11127890028125768, 'accuracy': 0.5463414634146342}

Iteration #5
	Dimensions selected so far: [31, 967, 728, 252, 1295]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.09065321173503497, 'accuracy': 0.4878048780487805}

Iteration #6
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': 0.13744681985969606, 'accuracy': 0.5195121951219512}

Iteration #7
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.13671852990471786, 'accuracy': 0.5390243902439025}

Iteration #8
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.16828486122667477, 'accuracy': 0.5365853658536586}

Iteration #9
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506]
	Picking next dimension...
	Selected dimension: 2035
	Iteration results: {'mi': 0.17753489916128773, 'accuracy': 0.5390243902439025}

Iteration #10
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.20282624927760393, 'accuracy': 0.5487804878048781}

Iteration #11
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.20917796444550515, 'accuracy': 0.5634146341463414}

Iteration #12
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.2200159311720935, 'accuracy': 0.5780487804878048}

Iteration #13
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687]
	Picking next dimension...
	Selected dimension: 1050
	Iteration results: {'mi': 0.223207262983309, 'accuracy': 0.5756097560975609}

Iteration #14
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050]
	Picking next dimension...
	Selected dimension: 164
	Iteration results: {'mi': 0.2145156626032256, 'accuracy': 0.5487804878048781}

Iteration #15
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.20285055291689633, 'accuracy': 0.5463414634146342}

Iteration #16
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.25419053452441187, 'accuracy': 0.5756097560975609}

Iteration #17
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664]
	Picking next dimension...
	Selected dimension: 1105
	Iteration results: {'mi': 0.25018826217965057, 'accuracy': 0.573170731707317}

Iteration #18
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.2629798500984297, 'accuracy': 0.5829268292682926}

Iteration #19
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202]
	Picking next dimension...
	Selected dimension: 469
	Iteration results: {'mi': 0.2717749457514554, 'accuracy': 0.6097560975609756}

Iteration #20
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469]
	Picking next dimension...
	Selected dimension: 1716
	Iteration results: {'mi': 0.27706271677002997, 'accuracy': 0.5975609756097561}

Iteration #21
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716]
	Picking next dimension...
	Selected dimension: 1236
	Iteration results: {'mi': 0.28661295471358167, 'accuracy': 0.5926829268292683}

Iteration #22
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.29461781799013637, 'accuracy': 0.6097560975609756}

Iteration #23
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492]
	Picking next dimension...
	Selected dimension: 333
	Iteration results: {'mi': 0.28397960533256433, 'accuracy': 0.5975609756097561}

Iteration #24
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': 0.27977530329712996, 'accuracy': 0.5951219512195122}

Iteration #25
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908]
	Picking next dimension...
	Selected dimension: 159
	Iteration results: {'mi': 0.2743084863666141, 'accuracy': 0.5951219512195122}

Iteration #26
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.29315313686708244, 'accuracy': 0.5975609756097561}

Iteration #27
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.2925013533121992, 'accuracy': 0.6097560975609756}

Iteration #28
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701]
	Picking next dimension...
	Selected dimension: 659
	Iteration results: {'mi': 0.2838347392579052, 'accuracy': 0.6048780487804878}

Iteration #29
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': 0.28164672903508453, 'accuracy': 0.6}

Iteration #30
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.26520572666561626, 'accuracy': 0.6024390243902439}

Iteration #31
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.2698063054563309, 'accuracy': 0.6048780487804878}

Iteration #32
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': 0.26575829311627175, 'accuracy': 0.6121951219512195}

Iteration #33
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.2651308587131141, 'accuracy': 0.6146341463414634}

Iteration #34
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': 0.26696264312181067, 'accuracy': 0.6268292682926829}

Iteration #35
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784]
	Picking next dimension...
	Selected dimension: 466
	Iteration results: {'mi': 0.2734794773971148, 'accuracy': 0.6365853658536585}

Iteration #36
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.25420377864245336, 'accuracy': 0.624390243902439}

Iteration #37
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891]
	Picking next dimension...
	Selected dimension: 1233
	Iteration results: {'mi': 0.2593774955035992, 'accuracy': 0.6268292682926829}

Iteration #38
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.2516071122825404, 'accuracy': 0.6219512195121951}

Iteration #39
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.2756582485960097, 'accuracy': 0.6341463414634146}

Iteration #40
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': 0.2705718700940442, 'accuracy': 0.6341463414634146}

Iteration #41
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.26159827467827496, 'accuracy': 0.6414634146341464}

Iteration #42
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.251883827875983, 'accuracy': 0.6463414634146342}

Iteration #43
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150]
	Picking next dimension...
	Selected dimension: 1521
	Iteration results: {'mi': 0.24178011323311313, 'accuracy': 0.6365853658536585}

Iteration #44
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521]
	Picking next dimension...
	Selected dimension: 227
	Iteration results: {'mi': 0.25148304538982263, 'accuracy': 0.6365853658536585}

Iteration #45
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521, 227]
	Picking next dimension...
	Selected dimension: 367
	Iteration results: {'mi': 0.24906606211591492, 'accuracy': 0.6390243902439025}

Iteration #46
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521, 227, 367]
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': 0.24620524159410392, 'accuracy': 0.6292682926829268}

Iteration #47
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521, 227, 367, 1798]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.2638754437576012, 'accuracy': 0.6390243902439025}

Iteration #48
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521, 227, 367, 1798, 1932]
	Picking next dimension...
	Selected dimension: 1901
	Iteration results: {'mi': 0.24476563782170582, 'accuracy': 0.6292682926829268}

Iteration #49
	Dimensions selected so far: [31, 967, 728, 252, 1295, 1045, 1246, 468, 506, 2035, 903, 1042, 687, 1050, 164, 604, 664, 1105, 202, 469, 1716, 1236, 492, 333, 908, 159, 1599, 1701, 659, 736, 540, 1912, 786, 1408, 1784, 466, 891, 1233, 711, 714, 50, 153, 1150, 1521, 227, 367, 1798, 1932, 1901]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.24331338159289692, 'accuracy': 0.6146341463414634}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
