python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.4016950873846947, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': -0.3141440423126959, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [203, 1475]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': -0.25422675030898695, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [203, 1475, 1802]
	Picking next dimension...
	Selected dimension: 1727
	Iteration results: {'mi': -0.20621041182366853, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [203, 1475, 1802, 1727]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': -0.13873555479049296, 'accuracy': 0.7264545502673514}

Iteration #5
	Dimensions selected so far: [203, 1475, 1802, 1727, 974]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': -0.13021776861056855, 'accuracy': 0.7272486632431574}

Iteration #6
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172]
	Picking next dimension...
	Selected dimension: 715
	Iteration results: {'mi': -0.11474525957453717, 'accuracy': 0.7278839536238022}

Iteration #7
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': -0.09089551920493069, 'accuracy': 0.7289427709248769}

Iteration #8
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': -0.10212507959527507, 'accuracy': 0.7305839377415427}

Iteration #9
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.011856979350421295, 'accuracy': 0.7336545079146594}

Iteration #10
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.03363211393879573, 'accuracy': 0.7312192281221875}

Iteration #11
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728]
	Picking next dimension...
	Selected dimension: 1804
	Iteration results: {'mi': 0.05032188481611597, 'accuracy': 0.7368839006829372}

Iteration #12
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.06956236054958574, 'accuracy': 0.7223251627931601}

Iteration #13
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.09995379157869295, 'accuracy': 0.7326486314786383}

Iteration #14
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.15543314555449605, 'accuracy': 0.7637778601302345}

Iteration #15
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.17820181197945711, 'accuracy': 0.781671872518397}

Iteration #16
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.20175409198421, 'accuracy': 0.7999364709619355}

Iteration #17
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.21642511341374615, 'accuracy': 0.8004129387474191}

Iteration #18
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.22511087482189457, 'accuracy': 0.8049658531420404}

Iteration #19
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579]
	Picking next dimension...
	Selected dimension: 1269
	Iteration results: {'mi': 0.20712696347706694, 'accuracy': 0.7857483191275345}

Iteration #20
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269]
	Picking next dimension...
	Selected dimension: 1900
	Iteration results: {'mi': 0.23072413166251804, 'accuracy': 0.7944306209963471}

Iteration #21
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.25502884725730174, 'accuracy': 0.8023188098893536}

Iteration #22
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.28230354565849036, 'accuracy': 0.8137540367409604}

Iteration #23
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918]
	Picking next dimension...
	Selected dimension: 1880
	Iteration results: {'mi': 0.27485591604894644, 'accuracy': 0.8076128963947271}

Iteration #24
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.2997608841143573, 'accuracy': 0.8141246227963365}

Iteration #25
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94]
	Picking next dimension...
	Selected dimension: 1934
	Iteration results: {'mi': 0.31223710708877817, 'accuracy': 0.8166657843189158}

Iteration #26
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': 0.30706541995330416, 'accuracy': 0.8150775583673037}

Iteration #27
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.3311902781543849, 'accuracy': 0.8225422203398803}

Iteration #28
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.32960182558809104, 'accuracy': 0.8247127958070835}

Iteration #29
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.32320922056041174, 'accuracy': 0.8223304568796654}

Iteration #30
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.3297593404484147, 'accuracy': 0.8233363333156863}

Iteration #31
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.32082547536278694, 'accuracy': 0.8193128275716025}

Iteration #32
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.3379784475798467, 'accuracy': 0.821801048229128}

Iteration #33
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': 0.35120634446702403, 'accuracy': 0.826618666949018}

Iteration #34
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.36782797061753747, 'accuracy': 0.8341362697866483}

Iteration #35
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.3681136503738821, 'accuracy': 0.8345597967070781}

Iteration #36
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.3684207078723916, 'accuracy': 0.8337656837312721}

Iteration #37
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.3598781925702953, 'accuracy': 0.8319656943194452}

Iteration #38
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': 0.374590547686583, 'accuracy': 0.8355127322780455}

Iteration #39
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': 0.3728109141244418, 'accuracy': 0.835195087087723}

Iteration #40
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387]
	Picking next dimension...
	Selected dimension: 398
	Iteration results: {'mi': 0.3775737836775607, 'accuracy': 0.833395097675896}

Iteration #41
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.39230695797267917, 'accuracy': 0.8381597755307322}

Iteration #42
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.392141420111733, 'accuracy': 0.8382127163957859}

Iteration #43
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.3857910627835344, 'accuracy': 0.8354597914129916}

Iteration #44
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.40846274230223556, 'accuracy': 0.8436656254963206}

Iteration #45
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637, 1777]
	Picking next dimension...
	Selected dimension: 1605
	Iteration results: {'mi': 0.39422882207117316, 'accuracy': 0.8408068187834189}

Iteration #46
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637, 1777, 1605]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.3985635782176549, 'accuracy': 0.8440891524167505}

Iteration #47
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637, 1777, 1605, 1075]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.4019706114440488, 'accuracy': 0.8459420826936312}

Iteration #48
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637, 1777, 1605, 1075, 678]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.4085104740780912, 'accuracy': 0.8498067658425539}

Iteration #49
	Dimensions selected so far: [203, 1475, 1802, 1727, 974, 1172, 715, 1366, 101, 2017, 1728, 1804, 774, 988, 778, 1198, 1346, 325, 579, 1269, 1900, 1630, 1918, 1880, 94, 1934, 2005, 1115, 1813, 30, 604, 1586, 788, 133, 173, 602, 238, 1516, 1030, 1387, 398, 571, 126, 1637, 1777, 1605, 1075, 678, 1437]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.42074747960989944, 'accuracy': 0.8532479220710466}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Hindi/Gender/loginfo.json'.
