python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.022194308919174715, 'accuracy': 0.3160493827160494}

Iteration #1
	Dimensions selected so far: [448]
	Picking next dimension...
	Selected dimension: 1066
	Iteration results: {'mi': -0.004991243084501239, 'accuracy': 0.3654320987654321}

Iteration #2
	Dimensions selected so far: [448, 1066]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.02649430025368428, 'accuracy': 0.4641975308641975}

Iteration #3
	Dimensions selected so far: [448, 1066, 492]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.07106990188915654, 'accuracy': 0.47160493827160493}

Iteration #4
	Dimensions selected so far: [448, 1066, 492, 1392]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.07386670885462089, 'accuracy': 0.4469135802469136}

Iteration #5
	Dimensions selected so far: [448, 1066, 492, 1392, 1622]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.12900252253226302, 'accuracy': 0.49135802469135803}

Iteration #6
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.1754850885986789, 'accuracy': 0.48148148148148145}

Iteration #7
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.25149909012348726, 'accuracy': 0.5925925925925926}

Iteration #8
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597]
	Picking next dimension...
	Selected dimension: 873
	Iteration results: {'mi': 0.28635487330496245, 'accuracy': 0.6148148148148148}

Iteration #9
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.278739099568077, 'accuracy': 0.6}

Iteration #10
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.30711047228513755, 'accuracy': 0.6172839506172839}

Iteration #11
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.3182028567499004, 'accuracy': 0.6123456790123457}

Iteration #12
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': 0.34012559396373054, 'accuracy': 0.6370370370370371}

Iteration #13
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.35337258509074515, 'accuracy': 0.6444444444444445}

Iteration #14
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3]
	Picking next dimension...
	Selected dimension: 1106
	Iteration results: {'mi': 0.35867037984263783, 'accuracy': 0.654320987654321}

Iteration #15
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.37118295076649843, 'accuracy': 0.6641975308641975}

Iteration #16
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.39845436267701645, 'accuracy': 0.6617283950617284}

Iteration #17
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.4051860178731706, 'accuracy': 0.6641975308641975}

Iteration #18
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31]
	Picking next dimension...
	Selected dimension: 1811
	Iteration results: {'mi': 0.4325654701664649, 'accuracy': 0.7061728395061728}

Iteration #19
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811]
	Picking next dimension...
	Selected dimension: 186
	Iteration results: {'mi': 0.41460890414933904, 'accuracy': 0.6666666666666666}

Iteration #20
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.41327088085109426, 'accuracy': 0.6419753086419753}

Iteration #21
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723]
	Picking next dimension...
	Selected dimension: 322
	Iteration results: {'mi': 0.4177222002714127, 'accuracy': 0.6691358024691358}

Iteration #22
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.42786217576953933, 'accuracy': 0.6938271604938272}

Iteration #23
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.42075237923366854, 'accuracy': 0.7012345679012346}

Iteration #24
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.45549129754194223, 'accuracy': 0.7209876543209877}

Iteration #25
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.45673296694473087, 'accuracy': 0.7160493827160493}

Iteration #26
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.4497092290654865, 'accuracy': 0.7160493827160493}

Iteration #27
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874]
	Picking next dimension...
	Selected dimension: 48
	Iteration results: {'mi': 0.4405653874865546, 'accuracy': 0.7037037037037037}

Iteration #28
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.4738851130846523, 'accuracy': 0.7185185185185186}

Iteration #29
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003]
	Picking next dimension...
	Selected dimension: 150
	Iteration results: {'mi': 0.4814039764266856, 'accuracy': 0.7209876543209877}

Iteration #30
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.5107678658168656, 'accuracy': 0.7283950617283951}

Iteration #31
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815]
	Picking next dimension...
	Selected dimension: 35
	Iteration results: {'mi': 0.5303750885430288, 'accuracy': 0.7333333333333333}

Iteration #32
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': 0.5404780965812652, 'accuracy': 0.7506172839506173}

Iteration #33
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.5458763792241285, 'accuracy': 0.7432098765432099}

Iteration #34
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.5641792071155602, 'accuracy': 0.745679012345679}

Iteration #35
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': 0.5751345734789878, 'accuracy': 0.762962962962963}

Iteration #36
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.5783006972937434, 'accuracy': 0.7703703703703704}

Iteration #37
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.5881548706019654, 'accuracy': 0.7950617283950617}

Iteration #38
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': 0.5946816942703617, 'accuracy': 0.7925925925925926}

Iteration #39
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.5972804669506934, 'accuracy': 0.7925925925925926}

Iteration #40
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.6008946125293454, 'accuracy': 0.8024691358024691}

Iteration #41
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.6023599549394489, 'accuracy': 0.7975308641975308}

Iteration #42
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.6060053837341586, 'accuracy': 0.8123456790123457}

Iteration #43
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.6027113445581911, 'accuracy': 0.7876543209876543}

Iteration #44
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': 0.6024222033719093, 'accuracy': 0.7876543209876543}

Iteration #45
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205, 889]
	Picking next dimension...
	Selected dimension: 583
	Iteration results: {'mi': 0.6003060349179521, 'accuracy': 0.7901234567901234}

Iteration #46
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205, 889, 583]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': 0.6034251742836858, 'accuracy': 0.7925925925925926}

Iteration #47
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205, 889, 583, 1818]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': 0.599637718893075, 'accuracy': 0.8074074074074075}

Iteration #48
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205, 889, 583, 1818, 697]
	Picking next dimension...
	Selected dimension: 589
	Iteration results: {'mi': 0.6046025680062137, 'accuracy': 0.8123456790123457}

Iteration #49
	Dimensions selected so far: [448, 1066, 492, 1392, 1622, 1708, 95, 597, 873, 851, 311, 759, 1563, 3, 1106, 1777, 1057, 31, 1811, 186, 723, 322, 1453, 110, 1674, 454, 1874, 48, 1003, 150, 1815, 35, 486, 336, 245, 480, 375, 1375, 961, 427, 29, 1449, 895, 1205, 889, 583, 1818, 697, 589]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.6077640013260586, 'accuracy': 0.8148148148148148}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
