python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.027183210936746968, 'accuracy': 0.524390243902439}

Iteration #1
	Dimensions selected so far: [252]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': 0.09831040553489441, 'accuracy': 0.5048780487804878}

Iteration #2
	Dimensions selected so far: [252, 1240]
	Picking next dimension...
	Selected dimension: 1199
	Iteration results: {'mi': 0.13255259485041387, 'accuracy': 0.5}

Iteration #3
	Dimensions selected so far: [252, 1240, 1199]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.15940511244802363, 'accuracy': 0.5365853658536586}

Iteration #4
	Dimensions selected so far: [252, 1240, 1199, 1295]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.21919579712705492, 'accuracy': 0.5170731707317073}

Iteration #5
	Dimensions selected so far: [252, 1240, 1199, 1295, 31]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.22699553586748386, 'accuracy': 0.5829268292682926}

Iteration #6
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.26131678027935346, 'accuracy': 0.5926829268292683}

Iteration #7
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.26863040072149946, 'accuracy': 0.6024390243902439}

Iteration #8
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.29184219674314843, 'accuracy': 0.5926829268292683}

Iteration #9
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.29719709860059274, 'accuracy': 0.6121951219512195}

Iteration #10
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.2972924926604375, 'accuracy': 0.6341463414634146}

Iteration #11
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448]
	Picking next dimension...
	Selected dimension: 1639
	Iteration results: {'mi': 0.3203616982290839, 'accuracy': 0.6317073170731707}

Iteration #12
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.3355626233330048, 'accuracy': 0.6560975609756098}

Iteration #13
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.37458170660519213, 'accuracy': 0.6707317073170732}

Iteration #14
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36]
	Picking next dimension...
	Selected dimension: 1001
	Iteration results: {'mi': 0.38573352707065867, 'accuracy': 0.6682926829268293}

Iteration #15
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.40351286804880643, 'accuracy': 0.697560975609756}

Iteration #16
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': 0.3969995837432866, 'accuracy': 0.697560975609756}

Iteration #17
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.406116315761256, 'accuracy': 0.7170731707317073}

Iteration #18
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711]
	Picking next dimension...
	Selected dimension: 830
	Iteration results: {'mi': 0.41076577490515437, 'accuracy': 0.7170731707317073}

Iteration #19
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.4129408595969656, 'accuracy': 0.7146341463414634}

Iteration #20
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.42848654138186126, 'accuracy': 0.7024390243902439}

Iteration #21
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202]
	Picking next dimension...
	Selected dimension: 1805
	Iteration results: {'mi': 0.43779501728061576, 'accuracy': 0.7073170731707317}

Iteration #22
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805]
	Picking next dimension...
	Selected dimension: 497
	Iteration results: {'mi': 0.4465925250925973, 'accuracy': 0.6951219512195121}

Iteration #23
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': 0.43204534057818444, 'accuracy': 0.7048780487804878}

Iteration #24
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.43993209909076175, 'accuracy': 0.7121951219512195}

Iteration #25
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476]
	Picking next dimension...
	Selected dimension: 1226
	Iteration results: {'mi': 0.4442493174727965, 'accuracy': 0.7146341463414634}

Iteration #26
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226]
	Picking next dimension...
	Selected dimension: 665
	Iteration results: {'mi': 0.43632537530235044, 'accuracy': 0.6951219512195121}

Iteration #27
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.4275031087267451, 'accuracy': 0.697560975609756}

Iteration #28
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364]
	Picking next dimension...
	Selected dimension: 334
	Iteration results: {'mi': 0.4389310986364566, 'accuracy': 0.6926829268292682}

Iteration #29
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334]
	Picking next dimension...
	Selected dimension: 180
	Iteration results: {'mi': 0.4529073296772286, 'accuracy': 0.7048780487804878}

Iteration #30
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.459257724984569, 'accuracy': 0.7097560975609756}

Iteration #31
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': 0.4692868447495355, 'accuracy': 0.7195121951219512}

Iteration #32
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.4743545176414838, 'accuracy': 0.7414634146341463}

Iteration #33
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.49325906250395385, 'accuracy': 0.7585365853658537}

Iteration #34
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394]
	Picking next dimension...
	Selected dimension: 666
	Iteration results: {'mi': 0.49489482486315095, 'accuracy': 0.748780487804878}

Iteration #35
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666]
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': 0.49568428352825855, 'accuracy': 0.7439024390243902}

Iteration #36
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': 0.501555432914719, 'accuracy': 0.7536585365853659}

Iteration #37
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890]
	Picking next dimension...
	Selected dimension: 543
	Iteration results: {'mi': 0.49650232400137306, 'accuracy': 0.7536585365853659}

Iteration #38
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': 0.49928795798364994, 'accuracy': 0.751219512195122}

Iteration #39
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.5038151252197226, 'accuracy': 0.7536585365853659}

Iteration #40
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360]
	Picking next dimension...
	Selected dimension: 898
	Iteration results: {'mi': 0.5102619158604367, 'accuracy': 0.7439024390243902}

Iteration #41
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898]
	Picking next dimension...
	Selected dimension: 1278
	Iteration results: {'mi': 0.5140971575756036, 'accuracy': 0.7463414634146341}

Iteration #42
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278]
	Picking next dimension...
	Selected dimension: 1650
	Iteration results: {'mi': 0.5160287507501587, 'accuracy': 0.748780487804878}

Iteration #43
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.514013141624042, 'accuracy': 0.7439024390243902}

Iteration #44
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.5009939460271696, 'accuracy': 0.7463414634146341}

Iteration #45
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861, 311]
	Picking next dimension...
	Selected dimension: 939
	Iteration results: {'mi': 0.5071678896312574, 'accuracy': 0.7292682926829268}

Iteration #46
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861, 311, 939]
	Picking next dimension...
	Selected dimension: 1233
	Iteration results: {'mi': 0.5019264957820442, 'accuracy': 0.7268292682926829}

Iteration #47
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861, 311, 939, 1233]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': 0.49366917503890634, 'accuracy': 0.7195121951219512}

Iteration #48
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861, 311, 939, 1233, 768]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.49940847490658347, 'accuracy': 0.7341463414634146}

Iteration #49
	Dimensions selected so far: [252, 1240, 1199, 1295, 31, 1070, 664, 1042, 444, 597, 1448, 1639, 1796, 36, 1001, 805, 24, 711, 830, 363, 202, 1805, 497, 1526, 476, 1226, 665, 1364, 334, 180, 6, 1651, 654, 1394, 666, 967, 1890, 543, 1920, 360, 898, 1278, 1650, 861, 311, 939, 1233, 768, 1544]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.4884860371041021, 'accuracy': 0.751219512195122}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Tamil/POS/loginfo.json'.
