python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 416
	Iteration results: {'mi': -0.35232779006273135, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [416]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.3375058174734122, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [416, 1046]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': -0.3106998186202101, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [416, 1046, 824]
	Picking next dimension...
	Selected dimension: 415
	Iteration results: {'mi': -0.2884710804691419, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [416, 1046, 824, 415]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': -0.24807456992283383, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [416, 1046, 824, 415, 680]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': -0.2296057599597193, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': -0.2099090891372859, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.2123002584702351, 'accuracy': 0.36964435732287876}

Iteration #8
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969]
	Picking next dimension...
	Selected dimension: 1088
	Iteration results: {'mi': -0.1942737564882906, 'accuracy': 0.36964435732287876}

Iteration #9
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': -0.1801971156752683, 'accuracy': 0.36964435732287876}

Iteration #10
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': -0.1811691256366944, 'accuracy': 0.3699243909269112}

Iteration #11
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518]
	Picking next dimension...
	Selected dimension: 1860
	Iteration results: {'mi': -0.1683686358330541, 'accuracy': 0.369784374124895}

Iteration #12
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': -0.15702442302270767, 'accuracy': 0.37006440772892746}

Iteration #13
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': -0.1604353959103332, 'accuracy': 0.3699243909269112}

Iteration #14
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.14435713458415173, 'accuracy': 0.37972556706804816}

Iteration #15
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': -0.13360705200054668, 'accuracy': 0.3798655838700644}

Iteration #16
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881]
	Picking next dimension...
	Selected dimension: 945
	Iteration results: {'mi': -0.12987368960208792, 'accuracy': 0.3805656678801456}

Iteration #17
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.12505026085991477, 'accuracy': 0.38014561747409686}

Iteration #18
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': -0.11607723097079468, 'accuracy': 0.3805656678801456}

Iteration #19
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750]
	Picking next dimension...
	Selected dimension: 1992
	Iteration results: {'mi': -0.09318012734944309, 'accuracy': 0.3805656678801456}

Iteration #20
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992]
	Picking next dimension...
	Selected dimension: 1078
	Iteration results: {'mi': -0.08693406333805603, 'accuracy': 0.3809857182861943}

Iteration #21
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078]
	Picking next dimension...
	Selected dimension: 1987
	Iteration results: {'mi': -0.07804867572642854, 'accuracy': 0.3727247269672361}

Iteration #22
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987]
	Picking next dimension...
	Selected dimension: 2009
	Iteration results: {'mi': -0.07156240235675794, 'accuracy': 0.3812657518902268}

Iteration #23
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.07863299895611349, 'accuracy': 0.3808457014841781}

Iteration #24
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': -0.07633381677277054, 'accuracy': 0.38364603752450294}

Iteration #25
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973]
	Picking next dimension...
	Selected dimension: 795
	Iteration results: {'mi': -0.0796269815565145, 'accuracy': 0.3844861383366004}

Iteration #26
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795]
	Picking next dimension...
	Selected dimension: 1582
	Iteration results: {'mi': -0.06826526511851005, 'accuracy': 0.3875665079809577}

Iteration #27
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582]
	Picking next dimension...
	Selected dimension: 180
	Iteration results: {'mi': -0.05470144335410223, 'accuracy': 0.39190702884346124}

Iteration #28
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': -0.04665771954049135, 'accuracy': 0.3903668440212826}

Iteration #29
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089]
	Picking next dimension...
	Selected dimension: 1883
	Iteration results: {'mi': -0.051285008341533815, 'accuracy': 0.38812657518902266}

Iteration #30
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883]
	Picking next dimension...
	Selected dimension: 1859
	Iteration results: {'mi': -0.047310319331962315, 'accuracy': 0.38672640716886025}

Iteration #31
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.03966135818467764, 'accuracy': 0.38574628955474655}

Iteration #32
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': -0.019978218535398214, 'accuracy': 0.38742649117894146}

Iteration #33
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -0.01426992555247844, 'accuracy': 0.3914869784374125}

Iteration #34
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -0.009754734451968285, 'accuracy': 0.39428731447773735}

Iteration #35
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927]
	Picking next dimension...
	Selected dimension: 959
	Iteration results: {'mi': -0.0034556630007946515, 'accuracy': 0.39330719686362364}

Iteration #36
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959]
	Picking next dimension...
	Selected dimension: 157
	Iteration results: {'mi': -0.0010875835596494182, 'accuracy': 0.3934472136656399}

Iteration #37
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157]
	Picking next dimension...
	Selected dimension: 1118
	Iteration results: {'mi': -0.02154448286276919, 'accuracy': 0.3851862223466816}

Iteration #38
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118]
	Picking next dimension...
	Selected dimension: 266
	Iteration results: {'mi': -0.014384568106677317, 'accuracy': 0.3844861383366004}

Iteration #39
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266]
	Picking next dimension...
	Selected dimension: 1168
	Iteration results: {'mi': -0.01307738229648335, 'accuracy': 0.38560627275273035}

Iteration #40
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168]
	Picking next dimension...
	Selected dimension: 418
	Iteration results: {'mi': -0.001050031450667088, 'accuracy': 0.38980677681321757}

Iteration #41
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418]
	Picking next dimension...
	Selected dimension: 656
	Iteration results: {'mi': 0.004086724640502204, 'accuracy': 0.38868664239708767}

Iteration #42
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': 0.005277529947651793, 'accuracy': 0.39232707924950994}

Iteration #43
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171]
	Picking next dimension...
	Selected dimension: 1264
	Iteration results: {'mi': 0.0070559481733723835, 'accuracy': 0.39162699523942873}

Iteration #44
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.012018226614377585, 'accuracy': 0.39400728087370485}

Iteration #45
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264, 869]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.01945335798406874, 'accuracy': 0.3945673480817698}

Iteration #46
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264, 869, 184]
	Picking next dimension...
	Selected dimension: 284
	Iteration results: {'mi': 0.024687563349787174, 'accuracy': 0.3941472976757211}

Iteration #47
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264, 869, 184, 284]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.021713994944803323, 'accuracy': 0.39190702884346124}

Iteration #48
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264, 869, 184, 284, 1258]
	Picking next dimension...
	Selected dimension: 1838
	Iteration results: {'mi': 0.03644242864447567, 'accuracy': 0.4001680201624195}

Iteration #49
	Dimensions selected so far: [416, 1046, 824, 415, 680, 739, 278, 1969, 1088, 408, 1518, 1860, 825, 308, 317, 881, 945, 1537, 750, 1992, 1078, 1987, 2009, 437, 1973, 795, 1582, 180, 1089, 1883, 1859, 1113, 1621, 789, 1927, 959, 157, 1118, 266, 1168, 418, 656, 1171, 1264, 869, 184, 284, 1258, 1838]
	Picking next dimension...
	Selected dimension: 541
	Iteration results: {'mi': 0.041792890374035135, 'accuracy': 0.39806776813217587}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Basque/POS/loginfo.json'.
