python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': -0.6972977216003651, 'accuracy': 0.45977011494252873}

Iteration #1
	Dimensions selected so far: [176]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.6748620165919431, 'accuracy': 0.4511494252873563}

Iteration #2
	Dimensions selected so far: [176, 1773]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -0.6494781409893785, 'accuracy': 0.4425287356321839}

Iteration #3
	Dimensions selected so far: [176, 1773, 1895]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': -0.6046264948280226, 'accuracy': 0.47988505747126436}

Iteration #4
	Dimensions selected so far: [176, 1773, 1895, 1784]
	Picking next dimension...
	Selected dimension: 740
	Iteration results: {'mi': -0.5115046148602563, 'accuracy': 0.6120689655172413}

Iteration #5
	Dimensions selected so far: [176, 1773, 1895, 1784, 740]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.455854165866479, 'accuracy': 0.6551724137931034}

Iteration #6
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.4196669193705546, 'accuracy': 0.6752873563218391}

Iteration #7
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574]
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': -0.41295336140298006, 'accuracy': 0.6494252873563219}

Iteration #8
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.35916817288376646, 'accuracy': 0.6781609195402298}

Iteration #9
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': -0.3450821374647001, 'accuracy': 0.6752873563218391}

Iteration #10
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': -0.3170027330056014, 'accuracy': 0.6896551724137931}

Iteration #11
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946]
	Picking next dimension...
	Selected dimension: 276
	Iteration results: {'mi': -0.3553623255420236, 'accuracy': 0.6551724137931034}

Iteration #12
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.2826230402552445, 'accuracy': 0.6839080459770115}

Iteration #13
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': -0.3263838521096796, 'accuracy': 0.6810344827586207}

Iteration #14
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.3141577632983712, 'accuracy': 0.6810344827586207}

Iteration #15
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825]
	Picking next dimension...
	Selected dimension: 464
	Iteration results: {'mi': -0.30057775716038887, 'accuracy': 0.6810344827586207}

Iteration #16
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': -0.3043525603328978, 'accuracy': 0.6666666666666666}

Iteration #17
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': -0.2596819585458723, 'accuracy': 0.7068965517241379}

Iteration #18
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.19216378046010985, 'accuracy': 0.7241379310344828}

Iteration #19
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.18302756535776477, 'accuracy': 0.7155172413793104}

Iteration #20
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': -0.18525538070965655, 'accuracy': 0.7126436781609196}

Iteration #21
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796]
	Picking next dimension...
	Selected dimension: 1706
	Iteration results: {'mi': -0.17397264309497504, 'accuracy': 0.7241379310344828}

Iteration #22
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706]
	Picking next dimension...
	Selected dimension: 668
	Iteration results: {'mi': -0.16947319629647706, 'accuracy': 0.7298850574712644}

Iteration #23
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.20294524330611258, 'accuracy': 0.6954022988505747}

Iteration #24
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': -0.16418729721072323, 'accuracy': 0.7212643678160919}

Iteration #25
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': -0.24844098605976953, 'accuracy': 0.6637931034482759}

Iteration #26
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719]
	Picking next dimension...
	Selected dimension: 1269
	Iteration results: {'mi': -0.2054410826416293, 'accuracy': 0.7011494252873564}

Iteration #27
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': -0.12981012155516916, 'accuracy': 0.764367816091954}

Iteration #28
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': -0.1404412112931416, 'accuracy': 0.735632183908046}

Iteration #29
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826]
	Picking next dimension...
	Selected dimension: 1271
	Iteration results: {'mi': -0.12184957617717064, 'accuracy': 0.7413793103448276}

Iteration #30
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': -0.06058535319314913, 'accuracy': 0.7787356321839081}

Iteration #31
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.12368705538317078, 'accuracy': 0.7327586206896551}

Iteration #32
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': -0.08423429789649171, 'accuracy': 0.7385057471264368}

Iteration #33
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877]
	Picking next dimension...
	Selected dimension: 56
	Iteration results: {'mi': -0.08606431904381721, 'accuracy': 0.7413793103448276}

Iteration #34
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56]
	Picking next dimension...
	Selected dimension: 243
	Iteration results: {'mi': -0.057532210423159, 'accuracy': 0.7672413793103449}

Iteration #35
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243]
	Picking next dimension...
	Selected dimension: 1088
	Iteration results: {'mi': 0.0019439429935827943, 'accuracy': 0.8045977011494253}

Iteration #36
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088]
	Picking next dimension...
	Selected dimension: 1717
	Iteration results: {'mi': -0.04091267247226807, 'accuracy': 0.7758620689655172}

Iteration #37
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -0.048812714349267594, 'accuracy': 0.7758620689655172}

Iteration #38
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.009153648314497439, 'accuracy': 0.7844827586206896}

Iteration #39
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': -0.05235035125591837, 'accuracy': 0.7557471264367817}

Iteration #40
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': -0.045980050438850804, 'accuracy': 0.7557471264367817}

Iteration #41
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750]
	Picking next dimension...
	Selected dimension: 1294
	Iteration results: {'mi': -0.08303849141372341, 'accuracy': 0.7212643678160919}

Iteration #42
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294]
	Picking next dimension...
	Selected dimension: 332
	Iteration results: {'mi': -0.0897046907087132, 'accuracy': 0.7270114942528736}

Iteration #43
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332]
	Picking next dimension...
	Selected dimension: 495
	Iteration results: {'mi': -0.09183629710370012, 'accuracy': 0.7241379310344828}

Iteration #44
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495]
	Picking next dimension...
	Selected dimension: 863
	Iteration results: {'mi': -0.08105427490329688, 'accuracy': 0.7413793103448276}

Iteration #45
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495, 863]
	Picking next dimension...
	Selected dimension: 2021
	Iteration results: {'mi': -0.06401317018581375, 'accuracy': 0.7413793103448276}

Iteration #46
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495, 863, 2021]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.04070636392417686, 'accuracy': 0.7528735632183908}

Iteration #47
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495, 863, 2021, 93]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': -0.0459236488701227, 'accuracy': 0.7557471264367817}

Iteration #48
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495, 863, 2021, 93, 2013]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': -0.008694884480264583, 'accuracy': 0.7729885057471264}

Iteration #49
	Dimensions selected so far: [176, 1773, 1895, 1784, 740, 699, 1574, 1171, 141, 1377, 946, 276, 1550, 1491, 1825, 464, 1345, 358, 1919, 85, 1796, 1706, 668, 252, 132, 1719, 1269, 1680, 826, 1271, 75, 179, 1877, 56, 243, 1088, 1717, 551, 1189, 479, 1750, 1294, 332, 495, 863, 2021, 93, 2013, 57]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -0.020295335394492124, 'accuracy': 0.7729885057471264}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Marathi/POS/loginfo.json'.
