python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1713
	Iteration results: {'mi': -1.3248560511405312, 'accuracy': 0.1737467018469657}

Iteration #1
	Dimensions selected so far: [1713]
	Picking next dimension...
	Selected dimension: 71
	Iteration results: {'mi': -1.320325473188332, 'accuracy': 0.22695690413368513}

Iteration #2
	Dimensions selected so far: [1713, 71]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -1.2719891913617347, 'accuracy': 0.229155672823219}

Iteration #3
	Dimensions selected so far: [1713, 71, 1755]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -1.260478111173908, 'accuracy': 0.21503957783641162}

Iteration #4
	Dimensions selected so far: [1713, 71, 1755, 1054]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': -1.2459337694987993, 'accuracy': 0.2115655233069481}

Iteration #5
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': -1.2300838745546794, 'accuracy': 0.222207563764292}

Iteration #6
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366]
	Picking next dimension...
	Selected dimension: 1829
	Iteration results: {'mi': -1.2369153809258622, 'accuracy': 0.22141600703605982}

Iteration #7
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': -1.212041349111566, 'accuracy': 0.22691292875989447}

Iteration #8
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781]
	Picking next dimension...
	Selected dimension: 130
	Iteration results: {'mi': -1.2082171219241438, 'accuracy': 0.24648197009674583}

Iteration #9
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': -1.1803314422201856, 'accuracy': 0.2641160949868074}

Iteration #10
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386]
	Picking next dimension...
	Selected dimension: 2026
	Iteration results: {'mi': -1.1789380549693569, 'accuracy': 0.26706244503078275}

Iteration #11
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -1.1283833902721336, 'accuracy': 0.2752858399296394}

Iteration #12
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329]
	Picking next dimension...
	Selected dimension: 436
	Iteration results: {'mi': -1.1346347784859168, 'accuracy': 0.27862796833773085}

Iteration #13
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436]
	Picking next dimension...
	Selected dimension: 344
	Iteration results: {'mi': -1.140968022452389, 'accuracy': 0.25180299032541775}

Iteration #14
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344]
	Picking next dimension...
	Selected dimension: 187
	Iteration results: {'mi': -1.0957220252216888, 'accuracy': 0.30030782761653474}

Iteration #15
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': -1.0885154999386082, 'accuracy': 0.3049692172383465}

Iteration #16
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -1.0867298488841637, 'accuracy': 0.30461741424802113}

Iteration #17
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406]
	Picking next dimension...
	Selected dimension: 200
	Iteration results: {'mi': -1.0555749975742186, 'accuracy': 0.3039138082673703}

Iteration #18
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200]
	Picking next dimension...
	Selected dimension: 213
	Iteration results: {'mi': -1.0468541408663925, 'accuracy': 0.31187335092348284}

Iteration #19
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213]
	Picking next dimension...
	Selected dimension: 425
	Iteration results: {'mi': -1.0305464515301277, 'accuracy': 0.3121372031662269}

Iteration #20
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425]
	Picking next dimension...
	Selected dimension: 1572
	Iteration results: {'mi': -1.018541707575382, 'accuracy': 0.30404573438874233}

Iteration #21
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': -0.9987618167746349, 'accuracy': 0.31987686895338613}

Iteration #22
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.9692438505865794, 'accuracy': 0.31763412489006154}

Iteration #23
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.9491284891589414, 'accuracy': 0.31838170624450307}

Iteration #24
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805]
	Picking next dimension...
	Selected dimension: 199
	Iteration results: {'mi': -0.8907319973677397, 'accuracy': 0.33051890941073}

Iteration #25
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': -0.8796177796213206, 'accuracy': 0.32088830255057166}

Iteration #26
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.8306349293212365, 'accuracy': 0.3233948988566403}

Iteration #27
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849]
	Picking next dimension...
	Selected dimension: 615
	Iteration results: {'mi': -0.787623180261543, 'accuracy': 0.32467018469656994}

Iteration #28
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': -0.7921896275885159, 'accuracy': 0.322207563764292}

Iteration #29
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429]
	Picking next dimension...
	Selected dimension: 1417
	Iteration results: {'mi': -0.7717330472367474, 'accuracy': 0.3217678100263852}

Iteration #30
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.7297702474572982, 'accuracy': 0.32418645558487247}

Iteration #31
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': -0.7296881617727198, 'accuracy': 0.3296833773087071}

Iteration #32
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.6985329655649403, 'accuracy': 0.355452946350044}

Iteration #33
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85]
	Picking next dimension...
	Selected dimension: 206
	Iteration results: {'mi': -0.714879858288378, 'accuracy': 0.3571679859278804}

Iteration #34
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': -0.7012950223884682, 'accuracy': 0.356948109058927}

Iteration #35
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476]
	Picking next dimension...
	Selected dimension: 542
	Iteration results: {'mi': -0.682956574603471, 'accuracy': 0.35677220756376427}

Iteration #36
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': -0.6310986559561326, 'accuracy': 0.35839929639401935}

Iteration #37
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': -0.617735474397774, 'accuracy': 0.35532102022867196}

Iteration #38
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': -0.5951235125131233, 'accuracy': 0.3544854881266491}

Iteration #39
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.5509126686492928, 'accuracy': 0.3550571679859279}

Iteration #40
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956]
	Picking next dimension...
	Selected dimension: 832
	Iteration results: {'mi': -0.5184304205408276, 'accuracy': 0.3575637642919965}

Iteration #41
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': -0.5139637636539305, 'accuracy': 0.3649516270888303}

Iteration #42
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789]
	Picking next dimension...
	Selected dimension: 736
	Iteration results: {'mi': -0.4997949007544986, 'accuracy': 0.37906772207563766}

Iteration #43
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': -0.4724858902295961, 'accuracy': 0.3785400175901495}

Iteration #44
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857]
	Picking next dimension...
	Selected dimension: 312
	Iteration results: {'mi': -0.4199547310095805, 'accuracy': 0.3830255057167986}

Iteration #45
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857, 312]
	Picking next dimension...
	Selected dimension: 1502
	Iteration results: {'mi': -0.41849121453243127, 'accuracy': 0.38544415127528586}

Iteration #46
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857, 312, 1502]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': -0.4000085994526702, 'accuracy': 0.3929639401934916}

Iteration #47
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857, 312, 1502, 1958]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.389632463071789, 'accuracy': 0.39001759014951626}

Iteration #48
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857, 312, 1502, 1958, 755]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': -0.3566828783977609, 'accuracy': 0.3959542656112577}

Iteration #49
	Dimensions selected so far: [1713, 71, 1755, 1054, 1695, 1366, 1829, 1781, 130, 386, 2026, 1329, 436, 344, 187, 797, 1406, 200, 213, 425, 1572, 204, 1831, 805, 199, 240, 849, 615, 1429, 1417, 1296, 1622, 85, 206, 476, 542, 74, 885, 325, 956, 832, 1789, 736, 857, 312, 1502, 1958, 755, 948]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': -0.33207752199643426, 'accuracy': 0.3902814423922603}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Spanish/POS/loginfo.json'.
