python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.3410456725476233, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [472]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.3026522231940635, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [472, 1189]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -0.25533063190079713, 'accuracy': 0.40931750203933653}

Iteration #3
	Dimensions selected so far: [472, 1189, 1410]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.228742953116076, 'accuracy': 0.4094081392187075}

Iteration #4
	Dimensions selected so far: [472, 1189, 1410, 356]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.18031120448615764, 'accuracy': 0.42572283150548357}

Iteration #5
	Dimensions selected so far: [472, 1189, 1410, 356, 1361]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.16510233352551856, 'accuracy': 0.432067434061452}

Iteration #6
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.1288025056791736, 'accuracy': 0.4305266020121454}

Iteration #7
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.0786835699288689, 'accuracy': 0.43605546995377503}

Iteration #8
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.06360762516708922, 'accuracy': 0.436146107133146}

Iteration #9
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': -0.037479903550592907, 'accuracy': 0.4434877186621952}

Iteration #10
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.01347988187047886, 'accuracy': 0.4552705519804224}

Iteration #11
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -0.008699348986827239, 'accuracy': 0.46016495966645515}

Iteration #12
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.010142973576683577, 'accuracy': 0.4615245173570198}

Iteration #13
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.013950882346763931, 'accuracy': 0.46270280068884256}

Iteration #14
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.03325194257208803, 'accuracy': 0.4645155442762621}

Iteration #15
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.06010039247781348, 'accuracy': 0.4867216532221517}

Iteration #16
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.07772828990648427, 'accuracy': 0.4967823801323303}

Iteration #17
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': 0.1005664607281672, 'accuracy': 0.5115562403697997}

Iteration #18
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321]
	Picking next dimension...
	Selected dimension: 1974
	Iteration results: {'mi': 0.11066641282866553, 'accuracy': 0.5213450557418653}

Iteration #19
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.11961921589802764, 'accuracy': 0.5199854980513007}

Iteration #20
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621]
	Picking next dimension...
	Selected dimension: 725
	Iteration results: {'mi': 0.13022038513367482, 'accuracy': 0.531133871113931}

Iteration #21
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.1344908255855156, 'accuracy': 0.5303181364995921}

Iteration #22
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353]
	Picking next dimension...
	Selected dimension: 414
	Iteration results: {'mi': 0.14952659438606994, 'accuracy': 0.5369346505936735}

Iteration #23
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.16255898515386444, 'accuracy': 0.5409226864859965}

Iteration #24
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.18104588934876328, 'accuracy': 0.5486268467325297}

Iteration #25
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': 0.1851358428516937, 'accuracy': 0.5495332185262395}

Iteration #26
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.19748524227866132, 'accuracy': 0.5528867941629656}

Iteration #27
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390]
	Picking next dimension...
	Selected dimension: 236
	Iteration results: {'mi': 0.21176159733659794, 'accuracy': 0.5556965467234659}

Iteration #28
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': 0.22241649260470986, 'accuracy': 0.5630381582525151}

Iteration #29
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': 0.22039177320974762, 'accuracy': 0.5702891326021934}

Iteration #30
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.21934990823214257, 'accuracy': 0.5779026556693556}

Iteration #31
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.23735375238735315, 'accuracy': 0.5767243723375328}

Iteration #32
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': 0.24693859852968178, 'accuracy': 0.5823438774585334}

Iteration #33
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707]
	Picking next dimension...
	Selected dimension: 1647
	Iteration results: {'mi': 0.25565976313120464, 'accuracy': 0.5943079851355025}

Iteration #34
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.2597241747498487, 'accuracy': 0.5982053838484547}

Iteration #35
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492]
	Picking next dimension...
	Selected dimension: 243
	Iteration results: {'mi': 0.2690609190877821, 'accuracy': 0.6039155261488263}

Iteration #36
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243]
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': 0.25945344432648354, 'accuracy': 0.5959394543641802}

Iteration #37
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.2620707083367491, 'accuracy': 0.5971177376960028}

Iteration #38
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.27110955435848205, 'accuracy': 0.604821897942536}

Iteration #39
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.28172434141572494, 'accuracy': 0.6054563581981329}

Iteration #40
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.3012269589507367, 'accuracy': 0.6147919876733436}

Iteration #41
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815]
	Picking next dimension...
	Selected dimension: 165
	Iteration results: {'mi': 0.30736236345762585, 'accuracy': 0.617148554336989}

Iteration #42
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.31016702495313375, 'accuracy': 0.6196863953593764}

Iteration #43
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.3177362979985867, 'accuracy': 0.6222242363817638}

Iteration #44
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': 0.321894069608071, 'accuracy': 0.6245808030454092}

Iteration #45
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861, 501]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.33105425651775366, 'accuracy': 0.6263935466328288}

Iteration #46
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861, 501, 1638]
	Picking next dimension...
	Selected dimension: 1413
	Iteration results: {'mi': 0.3375857973573296, 'accuracy': 0.6264841838121997}

Iteration #47
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861, 501, 1638, 1413]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.3444436239123527, 'accuracy': 0.6301096709870389}

Iteration #48
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861, 501, 1638, 1413, 965]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.35025362345842537, 'accuracy': 0.6348228043143297}

Iteration #49
	Dimensions selected so far: [472, 1189, 1410, 356, 1361, 1708, 289, 31, 1003, 1402, 2029, 1683, 1674, 848, 1936, 88, 733, 1321, 1974, 1621, 725, 353, 414, 865, 1348, 1352, 1390, 236, 458, 1764, 1016, 1614, 707, 1647, 492, 243, 1018, 1851, 1111, 298, 1815, 165, 202, 861, 501, 1638, 1413, 965, 6]
	Picking next dimension...
	Selected dimension: 1260
	Iteration results: {'mi': 0.355838624071566, 'accuracy': 0.6386295658479109}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
