python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -2.0259776995007264, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -1.6462451835812268, 'accuracy': 0.7284964200477327}

Iteration #2
	Dimensions selected so far: [809, 1189]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.1672685247052303, 'accuracy': 0.7298329355608592}

Iteration #3
	Dimensions selected so far: [809, 1189, 1003]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': -0.8670320320580509, 'accuracy': 0.7355608591885442}

Iteration #4
	Dimensions selected so far: [809, 1189, 1003, 905]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': -0.5518112160569956, 'accuracy': 0.7463484486873508}

Iteration #5
	Dimensions selected so far: [809, 1189, 1003, 905, 408]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.3145055585098875, 'accuracy': 0.7581861575178998}

Iteration #6
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777]
	Picking next dimension...
	Selected dimension: 356
	Iteration results: {'mi': -0.1314296088060358, 'accuracy': 0.7711694510739857}

Iteration #7
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356]
	Picking next dimension...
	Selected dimension: 90
	Iteration results: {'mi': -0.044361356198332605, 'accuracy': 0.7786157517899761}

Iteration #8
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.02431957015644426, 'accuracy': 0.7894033412887829}

Iteration #9
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.04894830034861788, 'accuracy': 0.804964200477327}

Iteration #10
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.1135746738708192, 'accuracy': 0.8183293556085919}

Iteration #11
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': 0.16172800583214653, 'accuracy': 0.8245346062052505}

Iteration #12
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.14618534944308892, 'accuracy': 0.8221479713603819}

Iteration #13
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': 0.15039539968235918, 'accuracy': 0.8279713603818616}

Iteration #14
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.1753566323593824, 'accuracy': 0.833890214797136}

Iteration #15
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.1670593090859311, 'accuracy': 0.837708830548926}

Iteration #16
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.21602167606327655, 'accuracy': 0.8429594272076373}

Iteration #17
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.19877848657956967, 'accuracy': 0.842291169451074}

Iteration #18
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069]
	Picking next dimension...
	Selected dimension: 658
	Iteration results: {'mi': 0.16520073028228147, 'accuracy': 0.8463007159904534}

Iteration #19
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658]
	Picking next dimension...
	Selected dimension: 739
	Iteration results: {'mi': 0.1796791646624269, 'accuracy': 0.8482100238663485}

Iteration #20
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739]
	Picking next dimension...
	Selected dimension: 1507
	Iteration results: {'mi': 0.21531416541111814, 'accuracy': 0.8503102625298329}

Iteration #21
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': 0.2229601426152288, 'accuracy': 0.8550835322195705}

Iteration #22
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.24946156920582557, 'accuracy': 0.8575656324582339}

Iteration #23
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633]
	Picking next dimension...
	Selected dimension: 1147
	Iteration results: {'mi': 0.2850283264187699, 'accuracy': 0.8572792362768497}

Iteration #24
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.3130371757552888, 'accuracy': 0.8608114558472554}

Iteration #25
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.2768340055245155, 'accuracy': 0.8627207637231503}

Iteration #26
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.27020444417806183, 'accuracy': 0.8630071599045346}

Iteration #27
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.31983849267714753, 'accuracy': 0.8719809069212411}

Iteration #28
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.3487923544407174, 'accuracy': 0.8716945107398568}

Iteration #29
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458]
	Picking next dimension...
	Selected dimension: 1163
	Iteration results: {'mi': 0.30781911905597015, 'accuracy': 0.8697852028639618}

Iteration #30
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.2919608299433268, 'accuracy': 0.8705489260143198}

Iteration #31
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.32074670761890395, 'accuracy': 0.8712171837708831}

Iteration #32
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.33227196542300336, 'accuracy': 0.87236276849642}

Iteration #33
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153]
	Picking next dimension...
	Selected dimension: 1289
	Iteration results: {'mi': 0.33564632540413775, 'accuracy': 0.8744630071599045}

Iteration #34
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': 0.34920431299145915, 'accuracy': 0.873890214797136}

Iteration #35
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749]
	Picking next dimension...
	Selected dimension: 1884
	Iteration results: {'mi': 0.33301163565026, 'accuracy': 0.8772315035799523}

Iteration #36
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884]
	Picking next dimension...
	Selected dimension: 1068
	Iteration results: {'mi': 0.3341067940491636, 'accuracy': 0.8757040572792363}

Iteration #37
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': 0.3226704210294876, 'accuracy': 0.8740811455847255}

Iteration #38
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.3524235832942678, 'accuracy': 0.8798090692124105}

Iteration #39
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780]
	Picking next dimension...
	Selected dimension: 1009
	Iteration results: {'mi': 0.3083237848445938, 'accuracy': 0.877708830548926}

Iteration #40
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009]
	Picking next dimension...
	Selected dimension: 1404
	Iteration results: {'mi': 0.3251621510240149, 'accuracy': 0.8824821002386635}

Iteration #41
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.3411763452717219, 'accuracy': 0.8833412887828163}

Iteration #42
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474]
	Picking next dimension...
	Selected dimension: 610
	Iteration results: {'mi': 0.3118464560199208, 'accuracy': 0.8805727923627685}

Iteration #43
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.3180314915121656, 'accuracy': 0.8824821002386635}

Iteration #44
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896]
	Picking next dimension...
	Selected dimension: 1686
	Iteration results: {'mi': 0.24861910046355656, 'accuracy': 0.8785680190930788}

Iteration #45
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896, 1686]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': 0.23877174682963162, 'accuracy': 0.8795226730310263}

Iteration #46
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896, 1686, 806]
	Picking next dimension...
	Selected dimension: 1752
	Iteration results: {'mi': 0.23953511626833124, 'accuracy': 0.8802863961813843}

Iteration #47
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896, 1686, 806, 1752]
	Picking next dimension...
	Selected dimension: 673
	Iteration results: {'mi': 0.2666964512240158, 'accuracy': 0.8828639618138425}

Iteration #48
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896, 1686, 806, 1752, 673]
	Picking next dimension...
	Selected dimension: 211
	Iteration results: {'mi': 0.27012626226332254, 'accuracy': 0.8826730310262529}

Iteration #49
	Dimensions selected so far: [809, 1189, 1003, 905, 408, 1777, 356, 90, 695, 960, 686, 1134, 1435, 2028, 1230, 1112, 1130, 1069, 658, 739, 1507, 1321, 1633, 1147, 744, 1918, 473, 1708, 1458, 1163, 1988, 1701, 153, 1289, 1749, 1884, 1068, 1581, 780, 1009, 1404, 1474, 610, 1896, 1686, 806, 1752, 673, 211]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.28378811865262493, 'accuracy': 0.8836276849642005}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_French/Number/loginfo.json'.
