python run.py --language UD_French --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-13/UD_French-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.2390677522467097, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.1688117451056126, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [31, 1428]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.9542842633665419, 'accuracy': 0.26854854854854854}

Iteration #3
	Dimensions selected so far: [31, 1428, 1003]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -0.9671964266546578, 'accuracy': 0.2682682682682683}

Iteration #4
	Dimensions selected so far: [31, 1428, 1003, 727]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.9001370289943926, 'accuracy': 0.26814814814814814}

Iteration #5
	Dimensions selected so far: [31, 1428, 1003, 727, 994]
	Picking next dimension...
	Selected dimension: 889
	Iteration results: {'mi': -0.8864284324222281, 'accuracy': 0.26762762762762765}

Iteration #6
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.9238518626322851, 'accuracy': 0.26754754754754756}

Iteration #7
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': -0.9548025729805963, 'accuracy': 0.26746746746746747}

Iteration #8
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.93260822642685, 'accuracy': 0.26734734734734733}

Iteration #9
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.9000724183280391, 'accuracy': 0.2682682682682683}

Iteration #10
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.829094040630657, 'accuracy': 0.26926926926926925}

Iteration #11
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.8534505786021126, 'accuracy': 0.2715915915915916}

Iteration #12
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -0.8261907040141351, 'accuracy': 0.2719119119119119}

Iteration #13
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3]
	Picking next dimension...
	Selected dimension: 707
	Iteration results: {'mi': -0.8087314517861355, 'accuracy': 0.272032032032032}

Iteration #14
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.7781223104515327, 'accuracy': 0.2710710710710711}

Iteration #15
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -0.7420358937500251, 'accuracy': 0.27167167167167167}

Iteration #16
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.6775350266852409, 'accuracy': 0.27283283283283283}

Iteration #17
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.6209329754325386, 'accuracy': 0.2775975975975976}

Iteration #18
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113]
	Picking next dimension...
	Selected dimension: 1066
	Iteration results: {'mi': -0.6382183356266452, 'accuracy': 0.27735735735735734}

Iteration #19
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.6236681171480724, 'accuracy': 0.28008008008008006}

Iteration #20
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796]
	Picking next dimension...
	Selected dimension: 893
	Iteration results: {'mi': -0.5466837960462674, 'accuracy': 0.28192192192192195}

Iteration #21
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': -0.500069466177352, 'accuracy': 0.2836836836836837}

Iteration #22
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': -0.45567080308727625, 'accuracy': 0.28928928928928926}

Iteration #23
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452]
	Picking next dimension...
	Selected dimension: 1931
	Iteration results: {'mi': -0.45837836550033845, 'accuracy': 0.2918918918918919}

Iteration #24
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': -0.45268757712979213, 'accuracy': 0.29237237237237235}

Iteration #25
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805]
	Picking next dimension...
	Selected dimension: 1388
	Iteration results: {'mi': -0.46873368143678573, 'accuracy': 0.2932132132132132}

Iteration #26
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.45921545559648147, 'accuracy': 0.3006206206206206}

Iteration #27
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633]
	Picking next dimension...
	Selected dimension: 594
	Iteration results: {'mi': -0.4754572046266416, 'accuracy': 0.30454454454454455}

Iteration #28
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.5182654612741924, 'accuracy': 0.3072672672672673}

Iteration #29
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': -0.49715046244534145, 'accuracy': 0.3127927927927928}

Iteration #30
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.4782454332624255, 'accuracy': 0.32096096096096094}

Iteration #31
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': -0.4633102698718909, 'accuracy': 0.3256056056056056}

Iteration #32
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -0.419592932085126, 'accuracy': 0.3354954954954955}

Iteration #33
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251]
	Picking next dimension...
	Selected dimension: 1058
	Iteration results: {'mi': -0.41147166912916605, 'accuracy': 0.33757757757757756}

Iteration #34
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': -0.3995056183441464, 'accuracy': 0.3423823823823824}

Iteration #35
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': -0.3518913121701247, 'accuracy': 0.3423023023023023}

Iteration #36
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.28840272203830986, 'accuracy': 0.3435835835835836}

Iteration #37
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': -0.33709792970074637, 'accuracy': 0.3577177177177177}

Iteration #38
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.29076120558065244, 'accuracy': 0.36608608608608606}

Iteration #39
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.3082994407875612, 'accuracy': 0.3718518518518519}

Iteration #40
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': -0.2918106433577969, 'accuracy': 0.3793793793793794}

Iteration #41
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -0.2858154468177174, 'accuracy': 0.3844244244244244}

Iteration #42
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185]
	Picking next dimension...
	Selected dimension: 1673
	Iteration results: {'mi': -0.286742266757113, 'accuracy': 0.3851851851851852}

Iteration #43
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': -0.2644972934086891, 'accuracy': 0.39327327327327327}

Iteration #44
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': -0.2692073980378297, 'accuracy': 0.40004004004004}

Iteration #45
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390, 1993]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': -0.2738840967513006, 'accuracy': 0.41001001001001003}

Iteration #46
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390, 1993, 1459]
	Picking next dimension...
	Selected dimension: 1740
	Iteration results: {'mi': -0.2571540775351302, 'accuracy': 0.4117317317317317}

Iteration #47
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390, 1993, 1459, 1740]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': -0.24939691316391183, 'accuracy': 0.4107707707707708}

Iteration #48
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390, 1993, 1459, 1740, 217]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.2490052352766988, 'accuracy': 0.4097297297297297}

Iteration #49
	Dimensions selected so far: [31, 1428, 1003, 727, 994, 889, 179, 1808, 472, 1490, 1361, 1513, 3, 707, 2029, 342, 502, 1113, 1066, 796, 893, 1986, 452, 1931, 805, 1388, 1633, 594, 848, 911, 289, 1193, 1251, 1058, 1641, 518, 1815, 149, 1299, 865, 915, 1185, 1673, 1390, 1993, 1459, 1740, 217, 1189]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': -0.23597045415083387, 'accuracy': 0.4162962962962963}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_French/POS/loginfo.json'.
