python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 285338
Actual train dataset size: 256804
Early stopping dataset size: 28534
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.2790030337213512, 'accuracy': 0.31978891820580474}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1625
	Iteration results: {'mi': -1.4901637436958421, 'accuracy': 0.3239226033421284}

Iteration #2
	Dimensions selected so far: [31, 1625]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -1.4708462459250322, 'accuracy': 0.32497801231310464}

Iteration #3
	Dimensions selected so far: [31, 1625, 1240]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -1.4664715617939654, 'accuracy': 0.32616534740545294}

Iteration #4
	Dimensions selected so far: [31, 1625, 1240, 1501]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -1.424997597211754, 'accuracy': 0.3269569041336851}

Iteration #5
	Dimensions selected so far: [31, 1625, 1240, 1501, 956]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': -1.4334938104634642, 'accuracy': 0.3279683377308707}

Iteration #6
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -1.4128215539992741, 'accuracy': 0.3281882145998241}

Iteration #7
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815]
	Picking next dimension...
	Selected dimension: 1250
	Iteration results: {'mi': -1.4010941079033568, 'accuracy': 0.3268689533861038}

Iteration #8
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -1.353157447700842, 'accuracy': 0.326429199648197}

Iteration #9
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': -1.3428003956667955, 'accuracy': 0.3266051011433597}

Iteration #10
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361]
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -1.3488305894028072, 'accuracy': 0.32832014072119614}

Iteration #11
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': -1.3366823679489663, 'accuracy': 0.3289797713280563}

Iteration #12
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': -1.3142364168885892, 'accuracy': 0.3289357959542656}

Iteration #13
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476]
	Picking next dimension...
	Selected dimension: 675
	Iteration results: {'mi': -1.2677952336958747, 'accuracy': 0.33051890941073}

Iteration #14
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675]
	Picking next dimension...
	Selected dimension: 1433
	Iteration results: {'mi': -1.281118407105447, 'accuracy': 0.33148636763412487}

Iteration #15
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433]
	Picking next dimension...
	Selected dimension: 2011
	Iteration results: {'mi': -1.2692343773927288, 'accuracy': 0.33153034300791556}

Iteration #16
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011]
	Picking next dimension...
	Selected dimension: 724
	Iteration results: {'mi': -1.2633308761278734, 'accuracy': 0.3287598944591029}

Iteration #17
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -1.2269294389615908, 'accuracy': 0.32563764291996483}

Iteration #18
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -1.19935416730856, 'accuracy': 0.33465259454705365}

Iteration #19
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411]
	Picking next dimension...
	Selected dimension: 1526
	Iteration results: {'mi': -1.1751023311874556, 'accuracy': 0.33232189973614773}

Iteration #20
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526]
	Picking next dimension...
	Selected dimension: 18
	Iteration results: {'mi': -1.175746370410157, 'accuracy': 0.33148636763412487}

Iteration #21
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': -1.1574007947365832, 'accuracy': 0.33786279683377307}

Iteration #22
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373]
	Picking next dimension...
	Selected dimension: 1327
	Iteration results: {'mi': -1.1132587005077357, 'accuracy': 0.33676341248900615}

Iteration #23
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327]
	Picking next dimension...
	Selected dimension: 789
	Iteration results: {'mi': -1.136552870308757, 'accuracy': 0.32823218997361475}

Iteration #24
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789]
	Picking next dimension...
	Selected dimension: 151
	Iteration results: {'mi': -1.107236554387859, 'accuracy': 0.3327616534740545}

Iteration #25
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151]
	Picking next dimension...
	Selected dimension: 679
	Iteration results: {'mi': -1.0940237482852828, 'accuracy': 0.3401055408970976}

Iteration #26
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': -1.0862796422443743, 'accuracy': 0.34041336851363235}

Iteration #27
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -1.0603171128648272, 'accuracy': 0.34098504837291116}

Iteration #28
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -1.0286154835214714, 'accuracy': 0.337598944591029}

Iteration #29
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': -1.0260004681413273, 'accuracy': 0.34001759014951627}

Iteration #30
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': -1.0375777687133518, 'accuracy': 0.3426561125769569}

Iteration #31
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': -1.0238887736674644, 'accuracy': 0.3441952506596306}

Iteration #32
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': -1.0042912188551507, 'accuracy': 0.35892700087950746}

Iteration #33
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.9290080692297327, 'accuracy': 0.35879507475813543}

Iteration #34
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003]
	Picking next dimension...
	Selected dimension: 400
	Iteration results: {'mi': -0.90224123810045, 'accuracy': 0.36398416886543533}

Iteration #35
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -0.8792174682015693, 'accuracy': 0.3660949868073879}

Iteration #36
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336]
	Picking next dimension...
	Selected dimension: 232
	Iteration results: {'mi': -0.8210603355074161, 'accuracy': 0.36838170624450306}

Iteration #37
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232]
	Picking next dimension...
	Selected dimension: 1860
	Iteration results: {'mi': -0.810042919086508, 'accuracy': 0.3755496921723835}

Iteration #38
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.7776828797773524, 'accuracy': 0.38852242744063326}

Iteration #39
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95]
	Picking next dimension...
	Selected dimension: 1870
	Iteration results: {'mi': -0.7491783383926013, 'accuracy': 0.3895778364116095}

Iteration #40
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': -0.7144519550418775, 'accuracy': 0.3866314863676341}

Iteration #41
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.6741285696351026, 'accuracy': 0.4017150395778364}

Iteration #42
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.6515329329146121, 'accuracy': 0.408311345646438}

Iteration #43
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.6153959174213415, 'accuracy': 0.4176341248900616}

Iteration #44
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796]
	Picking next dimension...
	Selected dimension: 49
	Iteration results: {'mi': -0.5856229567677462, 'accuracy': 0.4251539138082674}

Iteration #45
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796, 49]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.5577728015407276, 'accuracy': 0.43434476693051893}

Iteration #46
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796, 49, 1046]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.5538380920803639, 'accuracy': 0.4324098504837291}

Iteration #47
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796, 49, 1046, 1803]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': -0.5273279799057924, 'accuracy': 0.4328496042216359}

Iteration #48
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796, 49, 1046, 1803, 1406]
	Picking next dimension...
	Selected dimension: 1889
	Iteration results: {'mi': -0.5093899585064912, 'accuracy': 0.43522427440633243}

Iteration #49
	Dimensions selected so far: [31, 1625, 1240, 1501, 956, 1410, 1815, 1250, 1189, 361, 1698, 1247, 476, 675, 1433, 2011, 724, 1777, 1411, 1526, 18, 1373, 1327, 789, 151, 679, 463, 1428, 733, 1674, 1353, 1834, 1908, 1003, 400, 336, 232, 1860, 95, 1870, 1166, 1936, 1761, 796, 49, 1046, 1803, 1406, 1889]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.46452725773571346, 'accuracy': 0.4448109058927001}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Spanish/POS/loginfo.json'.
