python run.py --language UD_English --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.9908004551826968, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [1501]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.9713689330611921, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [1501, 849]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.7658280570282752, 'accuracy': 0.771622719550927}

Iteration #3
	Dimensions selected so far: [1501, 849, 1490]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.6379918988818524, 'accuracy': 0.7730999335253711}

Iteration #4
	Dimensions selected so far: [1501, 849, 1490, 95]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.5517048368088976, 'accuracy': 0.7740601226087599}

Iteration #5
	Dimensions selected so far: [1501, 849, 1490, 95, 776]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': -0.5435141393090697, 'accuracy': 0.7752418937883152}

Iteration #6
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.5022717611666088, 'accuracy': 0.7519019129920969}

Iteration #7
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': -0.5887568057885313, 'accuracy': 0.703006130437994}

Iteration #8
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.6176739951582859, 'accuracy': 0.6912622793411626}

Iteration #9
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.8160716652535865, 'accuracy': 0.6352020090110052}

Iteration #10
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': -0.8066461235780938, 'accuracy': 0.6171061378240638}

Iteration #11
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943]
	Picking next dimension...
	Selected dimension: 1425
	Iteration results: {'mi': -0.6963961971848609, 'accuracy': 0.6258217002732845}

Iteration #12
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.6574002787479131, 'accuracy': 0.662899771031834}

Iteration #13
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.6261236866077982, 'accuracy': 0.6496787059605584}

Iteration #14
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': -0.3934662879899776, 'accuracy': 0.7100228968166039}

Iteration #15
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': -0.39829648639661663, 'accuracy': 0.684023930866386}

Iteration #16
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': -0.3103409673617794, 'accuracy': 0.7352093950808775}

Iteration #17
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.190175857888392, 'accuracy': 0.7411921116773764}

Iteration #18
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865]
	Picking next dimension...
	Selected dimension: 1109
	Iteration results: {'mi': -0.032029213720279184, 'accuracy': 0.7790826501218702}

Iteration #19
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.03788409361917086, 'accuracy': 0.798729595981978}

Iteration #20
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.054188753771827795, 'accuracy': 0.8062633872516434}

Iteration #21
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244]
	Picking next dimension...
	Selected dimension: 1702
	Iteration results: {'mi': 0.04339206114338921, 'accuracy': 0.7930423221803679}

Iteration #22
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.07730399146327604, 'accuracy': 0.8026442130142551}

Iteration #23
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.08504490981662352, 'accuracy': 0.789570869340424}

Iteration #24
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': -0.01971786600944129, 'accuracy': 0.7929684614816456}

Iteration #25
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.07061056467214018, 'accuracy': 0.8084053475145875}

Iteration #26
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.07472495872318534, 'accuracy': 0.8050077553733659}

Iteration #27
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': 0.06554739351212963, 'accuracy': 0.8062633872516434}

Iteration #28
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': 0.027731730102837006, 'accuracy': 0.7990250387768668}

Iteration #29
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.07211890823032735, 'accuracy': 0.8079621833222542}

Iteration #30
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911]
	Picking next dimension...
	Selected dimension: 268
	Iteration results: {'mi': 0.06523602498433471, 'accuracy': 0.8018317453283108}

Iteration #31
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.05854414839212816, 'accuracy': 0.8039737055912549}

Iteration #32
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324]
	Picking next dimension...
	Selected dimension: 663
	Iteration results: {'mi': 0.09305213020032226, 'accuracy': 0.7993204815717556}

Iteration #33
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663]
	Picking next dimension...
	Selected dimension: 1009
	Iteration results: {'mi': 0.017468748820049496, 'accuracy': 0.7925991579880346}

Iteration #34
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.022525829912837848, 'accuracy': 0.7925252972893123}

Iteration #35
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515]
	Picking next dimension...
	Selected dimension: 704
	Iteration results: {'mi': 0.02411245851695348, 'accuracy': 0.788536819558313}

Iteration #36
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.018278174118122312, 'accuracy': 0.7809291675899254}

Iteration #37
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.04621907034791668, 'accuracy': 0.79311618287909}

Iteration #38
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': 0.09696128898598055, 'accuracy': 0.8025703523155329}

Iteration #39
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.11507436691813477, 'accuracy': 0.80648496934781}

Iteration #40
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.1868147497884809, 'accuracy': 0.8200753379126966}

Iteration #41
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.1560154528258411, 'accuracy': 0.815939138784253}

Iteration #42
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765]
	Picking next dimension...
	Selected dimension: 1277
	Iteration results: {'mi': 0.10160906219719222, 'accuracy': 0.813871039220031}

Iteration #43
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.11341377167939362, 'accuracy': 0.8127631287391979}

Iteration #44
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202]
	Picking next dimension...
	Selected dimension: 1060
	Iteration results: {'mi': 0.11047847000680654, 'accuracy': 0.8095871186941428}

Iteration #45
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202, 1060]
	Picking next dimension...
	Selected dimension: 1406
	Iteration results: {'mi': 0.1053865648023569, 'accuracy': 0.8129847108353645}

Iteration #46
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202, 1060, 1406]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.13088506725482696, 'accuracy': 0.8165300243740305}

Iteration #47
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202, 1060, 1406, 702]
	Picking next dimension...
	Selected dimension: 1533
	Iteration results: {'mi': 0.08859647092784623, 'accuracy': 0.8078144619248098}

Iteration #48
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202, 1060, 1406, 702, 1533]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.15062208929389434, 'accuracy': 0.8171209099638083}

Iteration #49
	Dimensions selected so far: [1501, 849, 1490, 95, 776, 1292, 472, 1042, 1845, 1777, 1943, 1425, 1003, 2039, 1330, 797, 651, 865, 1109, 1189, 244, 1702, 769, 956, 2028, 1708, 1239, 935, 1161, 1911, 268, 324, 663, 1009, 1515, 704, 851, 196, 946, 277, 23, 765, 1277, 1202, 1060, 1406, 702, 1533, 1344]
	Picking next dimension...
	Selected dimension: 662
	Iteration results: {'mi': 0.10466832441987411, 'accuracy': 0.8112859147647536}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_English/Number/loginfo.json'.
