python run.py --language UD_Urdu --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-13/UD_Urdu-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1018
	Iteration results: {'mi': -0.30450162008972337, 'accuracy': 0.29056018608257417}

Iteration #1
	Dimensions selected so far: [1018]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.1569490397036503, 'accuracy': 0.29831362667183564}

Iteration #2
	Dimensions selected so far: [1018, 1329]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': -0.10724535884758336, 'accuracy': 0.3254506687342508}

Iteration #3
	Dimensions selected so far: [1018, 1329, 65]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': -0.10226861423541243, 'accuracy': 0.3248691606900562}

Iteration #4
	Dimensions selected so far: [1018, 1329, 65, 1089]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -0.07472495121407481, 'accuracy': 0.33882535375072687}

Iteration #5
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': -0.05121535741225402, 'accuracy': 0.35452607094398136}

Iteration #6
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': -0.015279110462328755, 'accuracy': 0.39174258577243654}

Iteration #7
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.024814216478190623, 'accuracy': 0.4400077534405893}

Iteration #8
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977]
	Picking next dimension...
	Selected dimension: 1156
	Iteration results: {'mi': 0.04499732784447128, 'accuracy': 0.45018414421399494}

Iteration #9
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.03862379409438353, 'accuracy': 0.4488272921108742}

Iteration #10
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.057929277968306755, 'accuracy': 0.4546423725528203}

Iteration #11
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': 0.046451163685559, 'accuracy': 0.4378755572785423}

Iteration #12
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.0582098695682712, 'accuracy': 0.45057181624345805}

Iteration #13
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.07918693178521358, 'accuracy': 0.47005233572397753}

Iteration #14
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.09788579054576108, 'accuracy': 0.4880790850940105}

Iteration #15
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31]
	Picking next dimension...
	Selected dimension: 1498
	Iteration results: {'mi': 0.11299962437127989, 'accuracy': 0.4811979065710409}

Iteration #16
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.12402087640593545, 'accuracy': 0.4621050591199845}

Iteration #17
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428]
	Picking next dimension...
	Selected dimension: 121
	Iteration results: {'mi': 0.13107872628271097, 'accuracy': 0.47451056406280284}

Iteration #18
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.13378294767766774, 'accuracy': 0.47392905601860824}

Iteration #19
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': 0.13809736418578647, 'accuracy': 0.4795503004458228}

Iteration #20
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.14898302341419017, 'accuracy': 0.48788524907927894}

Iteration #21
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756]
	Picking next dimension...
	Selected dimension: 1222
	Iteration results: {'mi': 0.13777890432461645, 'accuracy': 0.4843962008141113}

Iteration #22
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.1197113461250691, 'accuracy': 0.45599922465594106}

Iteration #23
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822]
	Picking next dimension...
	Selected dimension: 882
	Iteration results: {'mi': 0.1052542212422621, 'accuracy': 0.4447567358015119}

Iteration #24
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.09000907005933706, 'accuracy': 0.4355495251017639}

Iteration #25
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702]
	Picking next dimension...
	Selected dimension: 577
	Iteration results: {'mi': 0.09000381736504091, 'accuracy': 0.4284745105640628}

Iteration #26
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.07267102558856132, 'accuracy': 0.4208179879821671}

Iteration #27
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427]
	Picking next dimension...
	Selected dimension: 1383
	Iteration results: {'mi': 0.10500361886205871, 'accuracy': 0.42905601860825743}

Iteration #28
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.12112749693847326, 'accuracy': 0.434677263035472}

Iteration #29
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.13465941469105294, 'accuracy': 0.44039542547005234}

Iteration #30
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664]
	Picking next dimension...
	Selected dimension: 499
	Iteration results: {'mi': 0.1510419574226373, 'accuracy': 0.44310912967629384}

Iteration #31
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': 0.15187683042653707, 'accuracy': 0.44194611358790464}

Iteration #32
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.1803661616547208, 'accuracy': 0.44999030819926344}

Iteration #33
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.1840253961661439, 'accuracy': 0.44989339019189767}

Iteration #34
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.1914661430259794, 'accuracy': 0.4522194223686761}

Iteration #35
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597]
	Picking next dimension...
	Selected dimension: 1373
	Iteration results: {'mi': 0.2505855227194298, 'accuracy': 0.49496026361698003}

Iteration #36
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.264136069213409, 'accuracy': 0.5055243264198488}

Iteration #37
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.23036246644536126, 'accuracy': 0.48129482457840667}

Iteration #38
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.29074585205114656, 'accuracy': 0.5416747431672805}

Iteration #39
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.2956518685238402, 'accuracy': 0.5410932351230858}

Iteration #40
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88]
	Picking next dimension...
	Selected dimension: 1979
	Iteration results: {'mi': 0.30073476642306785, 'accuracy': 0.5467144795503004}

Iteration #41
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979]
	Picking next dimension...
	Selected dimension: 245
	Iteration results: {'mi': 0.2807282310941179, 'accuracy': 0.5312075983717774}

Iteration #42
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245]
	Picking next dimension...
	Selected dimension: 103
	Iteration results: {'mi': 0.28462469193864115, 'accuracy': 0.5331459585190929}

Iteration #43
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.2838341003692155, 'accuracy': 0.5254894359371971}

Iteration #44
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615]
	Picking next dimension...
	Selected dimension: 1203
	Iteration results: {'mi': 0.28191650048404193, 'accuracy': 0.5084318666408219}

Iteration #45
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615, 1203]
	Picking next dimension...
	Selected dimension: 308
	Iteration results: {'mi': 0.30114783585941096, 'accuracy': 0.5446792013956193}

Iteration #46
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615, 1203, 308]
	Picking next dimension...
	Selected dimension: 58
	Iteration results: {'mi': 0.2577462887577073, 'accuracy': 0.5135685210312076}

Iteration #47
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615, 1203, 308, 58]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.23095834185878186, 'accuracy': 0.48236092265943015}

Iteration #48
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615, 1203, 308, 58, 1263]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.2287572797151329, 'accuracy': 0.47974413646055436}

Iteration #49
	Dimensions selected so far: [1018, 1329, 65, 1089, 1344, 676, 1332, 1977, 1156, 1755, 506, 978, 89, 932, 31, 1498, 1428, 121, 83, 726, 756, 1222, 1822, 882, 702, 577, 427, 1383, 1158, 664, 499, 933, 1967, 479, 597, 1373, 1757, 965, 1815, 88, 1979, 245, 103, 1615, 1203, 308, 58, 1263, 878]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': 0.2338076842031326, 'accuracy': 0.4854622988951347}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Urdu/POS/loginfo.json'.
