python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.2278197867625289, 'accuracy': 0.4100425994743044}

Iteration #1
	Dimensions selected so far: [472]
	Picking next dimension...
	Selected dimension: 1761
	Iteration results: {'mi': -0.17268088836977055, 'accuracy': 0.4230943533037252}

Iteration #2
	Dimensions selected so far: [472, 1761]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.1488091858642946, 'accuracy': 0.43107042508837123}

Iteration #3
	Dimensions selected so far: [472, 1761, 202]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': -0.10196252456797296, 'accuracy': 0.4349678238013233}

Iteration #4
	Dimensions selected so far: [472, 1761, 202, 733]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': -0.08908291085340377, 'accuracy': 0.4378682135411946}

Iteration #5
	Dimensions selected so far: [472, 1761, 202, 733, 1339]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.045546599711247936, 'accuracy': 0.45708329556784194}

Iteration #6
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029]
	Picking next dimension...
	Selected dimension: 1848
	Iteration results: {'mi': -0.025480231462316896, 'accuracy': 0.46360917248255235}

Iteration #7
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': -0.0017498561998689844, 'accuracy': 0.47403244811021483}

Iteration #8
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.013118230469096668, 'accuracy': 0.47294480195776306}

Iteration #9
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': 0.030829460835890363, 'accuracy': 0.4797425904105864}

Iteration #10
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.05361763189469963, 'accuracy': 0.48363998912353845}

Iteration #11
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.05846476337849355, 'accuracy': 0.48572464424907097}

Iteration #12
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.07897509971158666, 'accuracy': 0.4930662557781202}

Iteration #13
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.09784574192398819, 'accuracy': 0.5154536390827518}

Iteration #14
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361]
	Picking next dimension...
	Selected dimension: 1464
	Iteration results: {'mi': 0.1148398347704314, 'accuracy': 0.5169944711320583}

Iteration #15
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.1309046637312696, 'accuracy': 0.5160880993383485}

Iteration #16
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': 0.14282554215528787, 'accuracy': 0.5160880993383485}

Iteration #17
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166]
	Picking next dimension...
	Selected dimension: 1016
	Iteration results: {'mi': 0.1446502624987551, 'accuracy': 0.5217982416387202}

Iteration #18
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.161085821408706, 'accuracy': 0.5324934288044956}

Iteration #19
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.16093873538540124, 'accuracy': 0.5319496057282698}

Iteration #20
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.16941891196992973, 'accuracy': 0.5414665095622224}

Iteration #21
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.18970960164823072, 'accuracy': 0.5463609172482552}

Iteration #22
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.2044287730342742, 'accuracy': 0.5551527236472401}

Iteration #23
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.21598359628375743, 'accuracy': 0.5605003172301278}

Iteration #24
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.21741245129596273, 'accuracy': 0.5664823710686123}

Iteration #25
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.2194649483369659, 'accuracy': 0.5662104595304994}

Iteration #26
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.23047336496371626, 'accuracy': 0.5756367261850811}

Iteration #27
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88]
	Picking next dimension...
	Selected dimension: 1525
	Iteration results: {'mi': 0.2174624510588365, 'accuracy': 0.5789903018218073}

Iteration #28
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.21958222420354373, 'accuracy': 0.5785371159249524}

Iteration #29
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375]
	Picking next dimension...
	Selected dimension: 1691
	Iteration results: {'mi': 0.2244528650609381, 'accuracy': 0.5745490800326294}

Iteration #30
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691]
	Picking next dimension...
	Selected dimension: 1413
	Iteration results: {'mi': 0.23338663028020876, 'accuracy': 0.5788090274630654}

Iteration #31
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.22650136483092562, 'accuracy': 0.5769056466962749}

Iteration #32
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.2471960498832323, 'accuracy': 0.584065983866582}

Iteration #33
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.25011859699852373, 'accuracy': 0.5861506389921146}

Iteration #34
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.2624209776782901, 'accuracy': 0.5932203389830508}

Iteration #35
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': 0.2753422578619207, 'accuracy': 0.5990211184627935}

Iteration #36
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.2713916668416885, 'accuracy': 0.5986585697453095}

Iteration #37
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': 0.27546373425058285, 'accuracy': 0.5990211184627935}

Iteration #38
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950]
	Picking next dimension...
	Selected dimension: 2043
	Iteration results: {'mi': 0.28508760459808113, 'accuracy': 0.608991208193601}

Iteration #39
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043]
	Picking next dimension...
	Selected dimension: 1920
	Iteration results: {'mi': 0.2845739891477479, 'accuracy': 0.6119822351128433}

Iteration #40
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920]
	Picking next dimension...
	Selected dimension: 634
	Iteration results: {'mi': 0.2889673287457309, 'accuracy': 0.6192332094625215}

Iteration #41
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.2948369486052573, 'accuracy': 0.6235837940723284}

Iteration #42
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295]
	Picking next dimension...
	Selected dimension: 1258
	Iteration results: {'mi': 0.29778009182883286, 'accuracy': 0.6217710504849089}

Iteration #43
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.30810504286226287, 'accuracy': 0.6252152633010061}

Iteration #44
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915]
	Picking next dimension...
	Selected dimension: 330
	Iteration results: {'mi': 0.3082864105658036, 'accuracy': 0.6239463427898124}

Iteration #45
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915, 330]
	Picking next dimension...
	Selected dimension: 171
	Iteration results: {'mi': 0.31342873035154983, 'accuracy': 0.6278437415027645}

Iteration #46
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915, 330, 171]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.3185841937063984, 'accuracy': 0.6334632466237651}

Iteration #47
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915, 330, 171, 646]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': 0.32246093683837546, 'accuracy': 0.6369980966192332}

Iteration #48
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915, 330, 171, 646, 800]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.3315127909284983, 'accuracy': 0.6406235837940724}

Iteration #49
	Dimensions selected so far: [472, 1761, 202, 733, 1339, 2029, 1848, 1113, 492, 1936, 1003, 1683, 1111, 1361, 1464, 1674, 1166, 1016, 1410, 31, 1085, 1851, 1348, 1614, 1621, 353, 88, 1525, 375, 1691, 1413, 865, 1513, 848, 149, 1968, 1779, 1950, 2043, 1920, 634, 1295, 1258, 915, 330, 171, 646, 800, 870]
	Picking next dimension...
	Selected dimension: 1061
	Iteration results: {'mi': 0.3395141079954228, 'accuracy': 0.6475120094262666}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
