python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.4709687608025318, 'accuracy': 0.7959770114942529}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -0.27079940693517424, 'accuracy': 0.7701149425287356}

Iteration #2
	Dimensions selected so far: [1698, 982]
	Picking next dimension...
	Selected dimension: 1231
	Iteration results: {'mi': -0.10966189636803712, 'accuracy': 0.8189655172413793}

Iteration #3
	Dimensions selected so far: [1698, 982, 1231]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': -0.0364426850055357, 'accuracy': 0.8160919540229885}

Iteration #4
	Dimensions selected so far: [1698, 982, 1231, 1690]
	Picking next dimension...
	Selected dimension: 242
	Iteration results: {'mi': 0.018050925862049122, 'accuracy': 0.8074712643678161}

Iteration #5
	Dimensions selected so far: [1698, 982, 1231, 1690, 242]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': -0.02490068662617189, 'accuracy': 0.8103448275862069}

Iteration #6
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394]
	Picking next dimension...
	Selected dimension: 1834
	Iteration results: {'mi': 0.0036859590485457004, 'accuracy': 0.8160919540229885}

Iteration #7
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834]
	Picking next dimension...
	Selected dimension: 323
	Iteration results: {'mi': 0.034847499480732694, 'accuracy': 0.8218390804597702}

Iteration #8
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323]
	Picking next dimension...
	Selected dimension: 1220
	Iteration results: {'mi': 0.048073154605929314, 'accuracy': 0.8189655172413793}

Iteration #9
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.15470782495787136, 'accuracy': 0.8333333333333334}

Iteration #10
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.09800317937041313, 'accuracy': 0.8247126436781609}

Iteration #11
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.09596852773819835, 'accuracy': 0.8017241379310345}

Iteration #12
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': 0.11226364013673613, 'accuracy': 0.8103448275862069}

Iteration #13
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.22243370997772655, 'accuracy': 0.8247126436781609}

Iteration #14
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': 0.2119124401537405, 'accuracy': 0.8160919540229885}

Iteration #15
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699]
	Picking next dimension...
	Selected dimension: 1415
	Iteration results: {'mi': 0.21605968013132154, 'accuracy': 0.8189655172413793}

Iteration #16
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415]
	Picking next dimension...
	Selected dimension: 1380
	Iteration results: {'mi': 0.21289764970467956, 'accuracy': 0.8045977011494253}

Iteration #17
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380]
	Picking next dimension...
	Selected dimension: 1661
	Iteration results: {'mi': 0.20997362457549665, 'accuracy': 0.8045977011494253}

Iteration #18
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661]
	Picking next dimension...
	Selected dimension: 1861
	Iteration results: {'mi': 0.22759855544861532, 'accuracy': 0.8132183908045977}

Iteration #19
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.23101653712640255, 'accuracy': 0.8189655172413793}

Iteration #20
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839]
	Picking next dimension...
	Selected dimension: 971
	Iteration results: {'mi': 0.24640069427068204, 'accuracy': 0.8218390804597702}

Iteration #21
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': 0.25711172507507474, 'accuracy': 0.8218390804597702}

Iteration #22
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491]
	Picking next dimension...
	Selected dimension: 125
	Iteration results: {'mi': 0.29169539573018693, 'accuracy': 0.8362068965517241}

Iteration #23
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125]
	Picking next dimension...
	Selected dimension: 1897
	Iteration results: {'mi': 0.2873916297461687, 'accuracy': 0.8333333333333334}

Iteration #24
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897]
	Picking next dimension...
	Selected dimension: 595
	Iteration results: {'mi': 0.29083305769591483, 'accuracy': 0.8390804597701149}

Iteration #25
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.3085955431387166, 'accuracy': 0.8362068965517241}

Iteration #26
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': 0.2710114954787384, 'accuracy': 0.8362068965517241}

Iteration #27
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956]
	Picking next dimension...
	Selected dimension: 1442
	Iteration results: {'mi': 0.25714775682104724, 'accuracy': 0.8247126436781609}

Iteration #28
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.2672583206763863, 'accuracy': 0.8247126436781609}

Iteration #29
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506]
	Picking next dimension...
	Selected dimension: 201
	Iteration results: {'mi': 0.2760642370051719, 'accuracy': 0.8275862068965517}

Iteration #30
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201]
	Picking next dimension...
	Selected dimension: 1087
	Iteration results: {'mi': 0.24426046449535233, 'accuracy': 0.8247126436781609}

Iteration #31
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087]
	Picking next dimension...
	Selected dimension: 1729
	Iteration results: {'mi': 0.2673650641411691, 'accuracy': 0.8218390804597702}

Iteration #32
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729]
	Picking next dimension...
	Selected dimension: 1597
	Iteration results: {'mi': 0.26324933446148907, 'accuracy': 0.8160919540229885}

Iteration #33
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597]
	Picking next dimension...
	Selected dimension: 341
	Iteration results: {'mi': 0.25754704263734857, 'accuracy': 0.8132183908045977}

Iteration #34
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341]
	Picking next dimension...
	Selected dimension: 701
	Iteration results: {'mi': 0.2547718523915944, 'accuracy': 0.8017241379310345}

Iteration #35
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701]
	Picking next dimension...
	Selected dimension: 1179
	Iteration results: {'mi': 0.27125006013059805, 'accuracy': 0.8160919540229885}

Iteration #36
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179]
	Picking next dimension...
	Selected dimension: 1056
	Iteration results: {'mi': 0.26106500891424467, 'accuracy': 0.8103448275862069}

Iteration #37
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.27124931432473065, 'accuracy': 0.8160919540229885}

Iteration #38
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376]
	Picking next dimension...
	Selected dimension: 1940
	Iteration results: {'mi': 0.28220860525726016, 'accuracy': 0.8160919540229885}

Iteration #39
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.28762814343189286, 'accuracy': 0.8218390804597702}

Iteration #40
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.28865003730893857, 'accuracy': 0.8218390804597702}

Iteration #41
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.3049858893529874, 'accuracy': 0.8247126436781609}

Iteration #42
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.2769551953396083, 'accuracy': 0.8160919540229885}

Iteration #43
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687]
	Picking next dimension...
	Selected dimension: 1749
	Iteration results: {'mi': 0.2738664403394462, 'accuracy': 0.8132183908045977}

Iteration #44
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': 0.2802097523066844, 'accuracy': 0.8189655172413793}

Iteration #45
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749, 1831]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': 0.2808446661642422, 'accuracy': 0.8275862068965517}

Iteration #46
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749, 1831, 925]
	Picking next dimension...
	Selected dimension: 158
	Iteration results: {'mi': 0.251271412552584, 'accuracy': 0.8074712643678161}

Iteration #47
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749, 1831, 925, 158]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': 0.2364599877016613, 'accuracy': 0.7959770114942529}

Iteration #48
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749, 1831, 925, 158, 210]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.22952511184291247, 'accuracy': 0.7959770114942529}

Iteration #49
	Dimensions selected so far: [1698, 982, 1231, 1690, 242, 1394, 1834, 323, 1220, 597, 1198, 83, 494, 1822, 699, 1415, 1380, 1661, 1861, 1839, 971, 1491, 125, 1897, 595, 324, 956, 1442, 506, 201, 1087, 1729, 1597, 341, 701, 1179, 1056, 376, 1940, 1815, 492, 1086, 687, 1749, 1831, 925, 158, 210, 758]
	Picking next dimension...
	Selected dimension: 1886
	Iteration results: {'mi': 0.22585952261712236, 'accuracy': 0.7988505747126436}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
