python run.py --language UD_Spanish --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-17/UD_Spanish-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.46645403678434894, 'accuracy': 0.5869110469170236}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': -0.4256249348747037, 'accuracy': 0.5928877378224923}

Iteration #2
	Dimensions selected so far: [778, 899]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': -0.32360256709201446, 'accuracy': 0.6164956668990935}

Iteration #3
	Dimensions selected so far: [778, 899, 2017]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.12009904140835471, 'accuracy': 0.6393067038549657}

Iteration #4
	Dimensions selected so far: [778, 899, 2017, 203]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.015383275876641447, 'accuracy': 0.6813427632234287}

Iteration #5
	Dimensions selected so far: [778, 899, 2017, 203, 788]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.0617820951956552, 'accuracy': 0.6992728359398347}

Iteration #6
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.0018226297071861305, 'accuracy': 0.6914035262476342}

Iteration #7
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.13963487310473302, 'accuracy': 0.726367168044626}

Iteration #8
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.20080784360721302, 'accuracy': 0.74848092439486}

Iteration #9
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.22609403029685884, 'accuracy': 0.7562506225719693}

Iteration #10
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.2581936628188635, 'accuracy': 0.7772686522562008}

Iteration #11
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.2927572939013905, 'accuracy': 0.7887239764916825}

Iteration #12
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.31587161236439654, 'accuracy': 0.7816515589202112}

Iteration #13
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141]
	Picking next dimension...
	Selected dimension: 678
	Iteration results: {'mi': 0.3593907294613046, 'accuracy': 0.8086462795099113}

Iteration #14
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3504793046085602, 'accuracy': 0.793206494670784}

Iteration #15
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.36284537932399014, 'accuracy': 0.7979878473951589}

Iteration #16
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.40972685066982634, 'accuracy': 0.8148221934455623}

Iteration #17
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.4211234919705012, 'accuracy': 0.8327522661619683}

Iteration #18
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.4676140358214168, 'accuracy': 0.8470963243350932}

Iteration #19
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621]
	Picking next dimension...
	Selected dimension: 1190
	Iteration results: {'mi': 0.48360951144737974, 'accuracy': 0.8431118637314473}

Iteration #20
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': 0.4794344637884024, 'accuracy': 0.852574957665106}

Iteration #21
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.4977633798767974, 'accuracy': 0.859348540691304}

Iteration #22
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809]
	Picking next dimension...
	Selected dimension: 1763
	Iteration results: {'mi': 0.5068714326054001, 'accuracy': 0.8633330012949497}

Iteration #23
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': 0.5127996137026611, 'accuracy': 0.8658232891722283}

Iteration #24
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.5218615405890717, 'accuracy': 0.8705050303815121}

Iteration #25
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.5304198172081196, 'accuracy': 0.8728957067436995}

Iteration #26
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.5306338850452639, 'accuracy': 0.8696085267456918}

Iteration #27
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.5373955820756208, 'accuracy': 0.8703058073513298}

Iteration #28
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60]
	Picking next dimension...
	Selected dimension: 696
	Iteration results: {'mi': 0.5398559784275148, 'accuracy': 0.869110469170236}

Iteration #29
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.5419007150471986, 'accuracy': 0.8678155194740512}

Iteration #30
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.5502808580566383, 'accuracy': 0.8739914334097022}

Iteration #31
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.5517179635818464, 'accuracy': 0.875286383105887}

Iteration #32
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.5568356038083603, 'accuracy': 0.8771790018926188}

Iteration #33
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30]
	Picking next dimension...
	Selected dimension: 1473
	Iteration results: {'mi': 0.556192170274469, 'accuracy': 0.8783743400737125}

Iteration #34
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.56059714427443, 'accuracy': 0.8799681243151708}

Iteration #35
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.557163492652285, 'accuracy': 0.8812630740113557}

Iteration #36
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': 0.5610568651682767, 'accuracy': 0.8810638509811735}

Iteration #37
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635]
	Picking next dimension...
	Selected dimension: 825
	Iteration results: {'mi': 0.5603417388968068, 'accuracy': 0.8789720091642594}

Iteration #38
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.5704458901698889, 'accuracy': 0.8852475346150015}

Iteration #39
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579]
	Picking next dimension...
	Selected dimension: 906
	Iteration results: {'mi': 0.571365288028209, 'accuracy': 0.8825580237075406}

Iteration #40
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.5847394979364615, 'accuracy': 0.8889331606733738}

Iteration #41
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5882996222249595, 'accuracy': 0.8917222830959259}

Iteration #42
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.5929466470729946, 'accuracy': 0.892419563701564}

Iteration #43
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.5972800601234977, 'accuracy': 0.894511405518478}

Iteration #44
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797]
	Picking next dimension...
	Selected dimension: 414
	Iteration results: {'mi': 0.5997433118846702, 'accuracy': 0.894511405518478}

Iteration #45
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797, 414]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.5991321225109397, 'accuracy': 0.893913736427931}

Iteration #46
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797, 414, 878]
	Picking next dimension...
	Selected dimension: 212
	Iteration results: {'mi': 0.6126705404173958, 'accuracy': 0.8977985855164857}

Iteration #47
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797, 414, 878, 212]
	Picking next dimension...
	Selected dimension: 1804
	Iteration results: {'mi': 0.6071290256658243, 'accuracy': 0.895308297639207}

Iteration #48
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797, 414, 878, 212, 1804]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.6059908155980203, 'accuracy': 0.8976989740013945}

Iteration #49
	Dimensions selected so far: [778, 899, 2017, 203, 788, 1918, 1731, 1788, 1766, 727, 1198, 1638, 141, 678, 1472, 1728, 1977, 1786, 1621, 1190, 255, 809, 1763, 1131, 731, 1908, 1075, 60, 696, 604, 1741, 23, 30, 1473, 1516, 1467, 1635, 825, 579, 906, 409, 1571, 468, 797, 414, 878, 212, 1804, 2046]
	Picking next dimension...
	Selected dimension: 720
	Iteration results: {'mi': 0.6111738227323262, 'accuracy': 0.8976989740013945}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Spanish/Gender/loginfo.json'.
