python run.py --language UD_English --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.38910535694492987, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [1490]
	Picking next dimension...
	Selected dimension: 803
	Iteration results: {'mi': -0.3487653053078034, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [1490, 803]
	Picking next dimension...
	Selected dimension: 1562
	Iteration results: {'mi': -0.15084288191282133, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [1490, 803, 1562]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': -0.1163046712255063, 'accuracy': 0.7708102518649826}

Iteration #4
	Dimensions selected so far: [1490, 803, 1562, 8]
	Picking next dimension...
	Selected dimension: 2038
	Iteration results: {'mi': -0.03121746312381247, 'accuracy': 0.7714749981534825}

Iteration #5
	Dimensions selected so far: [1490, 803, 1562, 8, 2038]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.0366193527498702, 'accuracy': 0.7756111972819263}

Iteration #6
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135]
	Picking next dimension...
	Selected dimension: 1073
	Iteration results: {'mi': 0.06437455729363627, 'accuracy': 0.7795258143142034}

Iteration #7
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073]
	Picking next dimension...
	Selected dimension: 315
	Iteration results: {'mi': 0.05550841597462292, 'accuracy': 0.7818154959745919}

Iteration #8
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.10177498884687235, 'accuracy': 0.7821109387694808}

Iteration #9
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.11597315011163105, 'accuracy': 0.7838097348400915}

Iteration #10
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130]
	Picking next dimension...
	Selected dimension: 382
	Iteration results: {'mi': 0.1534681991638006, 'accuracy': 0.7846222025260359}

Iteration #11
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.1788230867583226, 'accuracy': 0.8188935667331413}

Iteration #12
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': 0.22293781742399243, 'accuracy': 0.8393529802791935}

Iteration #13
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.2832694005458251, 'accuracy': 0.8443016470935815}

Iteration #14
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185]
	Picking next dimension...
	Selected dimension: 871
	Iteration results: {'mi': 0.2727088917971113, 'accuracy': 0.8503582243888027}

Iteration #15
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871]
	Picking next dimension...
	Selected dimension: 215
	Iteration results: {'mi': 0.27825229243971317, 'accuracy': 0.858926065440579}

Iteration #16
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215]
	Picking next dimension...
	Selected dimension: 386
	Iteration results: {'mi': 0.25800115799860024, 'accuracy': 0.8552330305044685}

Iteration #17
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': 0.28771703200241744, 'accuracy': 0.8548637270108576}

Iteration #18
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.3070923040484885, 'accuracy': 0.8644656178447448}

Iteration #19
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.2940244038959157, 'accuracy': 0.856784105177635}

Iteration #20
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.3312971101302289, 'accuracy': 0.8667552995051333}

Iteration #21
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.2557297843817237, 'accuracy': 0.8380234877021937}

Iteration #22
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.31489799857138095, 'accuracy': 0.8570795479725238}

Iteration #23
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.3248569194070401, 'accuracy': 0.8531649309402467}

Iteration #24
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.28847341835140994, 'accuracy': 0.8431198759140262}

Iteration #25
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.31639632120077527, 'accuracy': 0.852574045350469}

Iteration #26
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.32616755723749685, 'accuracy': 0.8606987222099121}

Iteration #27
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930]
	Picking next dimension...
	Selected dimension: 103
	Iteration results: {'mi': 0.3310688987021403, 'accuracy': 0.8587783440431347}

Iteration #28
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.32254064538546195, 'accuracy': 0.856784105177635}

Iteration #29
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.3015046120079074, 'accuracy': 0.8506536671836915}

Iteration #30
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.3657312913965399, 'accuracy': 0.864539478543467}

Iteration #31
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': 0.40542983749818273, 'accuracy': 0.8820444641406308}

Iteration #32
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699]
	Picking next dimension...
	Selected dimension: 2041
	Iteration results: {'mi': 0.3967431870694807, 'accuracy': 0.876504911736465}

Iteration #33
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.3833598767990474, 'accuracy': 0.8728857374990767}

Iteration #34
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767]
	Picking next dimension...
	Selected dimension: 552
	Iteration results: {'mi': 0.3734070460306105, 'accuracy': 0.8639485929536893}

Iteration #35
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.3534744774694642, 'accuracy': 0.8596646724278012}

Iteration #36
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': 0.36412367974263155, 'accuracy': 0.8522786025555802}

Iteration #37
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.3538532796506827, 'accuracy': 0.8505059457862472}

Iteration #38
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.3844548708855921, 'accuracy': 0.8604771401137454}

Iteration #39
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.363640017676697, 'accuracy': 0.8545682842159686}

Iteration #40
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.4002414324103855, 'accuracy': 0.8688233990693552}

Iteration #41
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': 0.42058447150230555, 'accuracy': 0.8807888322623532}

Iteration #42
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': 0.4168584576472919, 'accuracy': 0.878942314794298}

Iteration #43
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.45202062340364113, 'accuracy': 0.89304970825024}

Iteration #44
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919]
	Picking next dimension...
	Selected dimension: 306
	Iteration results: {'mi': 0.4547338037153618, 'accuracy': 0.8937883152374622}

Iteration #45
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919, 306]
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': 0.4350912330824853, 'accuracy': 0.8864761060639633}

Iteration #46
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919, 306, 1153]
	Picking next dimension...
	Selected dimension: 1531
	Iteration results: {'mi': 0.4162794583472067, 'accuracy': 0.8832262353201862}

Iteration #47
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919, 306, 1153, 1531]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.4114639314661483, 'accuracy': 0.8773173794224093}

Iteration #48
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919, 306, 1153, 1531, 1867]
	Picking next dimension...
	Selected dimension: 345
	Iteration results: {'mi': 0.3992491390029055, 'accuracy': 0.8675677671910776}

Iteration #49
	Dimensions selected so far: [1490, 803, 1562, 8, 2038, 1135, 1073, 315, 217, 1130, 382, 1390, 1023, 1185, 871, 215, 386, 1551, 1189, 1249, 1683, 1623, 885, 1946, 840, 651, 1930, 103, 1980, 358, 7, 1699, 2041, 767, 552, 1615, 443, 1426, 702, 1641, 609, 526, 1710, 1919, 306, 1153, 1531, 1867, 345]
	Picking next dimension...
	Selected dimension: 744
	Iteration results: {'mi': 0.4069234541665417, 'accuracy': 0.8730334588965212}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_English/Number/loginfo.json'.
