python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.1286876790288448, 'accuracy': 0.4560975609756098}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 967
	Iteration results: {'mi': -0.09607101177506772, 'accuracy': 0.4853658536585366}

Iteration #2
	Dimensions selected so far: [31, 967]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': -0.08651258159355232, 'accuracy': 0.44878048780487806}

Iteration #3
	Dimensions selected so far: [31, 967, 1045]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.03049342122330325, 'accuracy': 0.4609756097560976}

Iteration #4
	Dimensions selected so far: [31, 967, 1045, 252]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': 0.0148022817021176, 'accuracy': 0.4853658536585366}

Iteration #5
	Dimensions selected so far: [31, 967, 1045, 252, 1501]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': 0.03233494529269002, 'accuracy': 0.4975609756097561}

Iteration #6
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.06728084784929628, 'accuracy': 0.4951219512195122}

Iteration #7
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.12737209663673132, 'accuracy': 0.5487804878048781}

Iteration #8
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.17812028007623143, 'accuracy': 0.5707317073170731}

Iteration #9
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.19569809200047072, 'accuracy': 0.5829268292682926}

Iteration #10
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.22470817200313595, 'accuracy': 0.6097560975609756}

Iteration #11
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': 0.238769602318731, 'accuracy': 0.6365853658536585}

Iteration #12
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027]
	Picking next dimension...
	Selected dimension: 1333
	Iteration results: {'mi': 0.2513698104561902, 'accuracy': 0.6317073170731707}

Iteration #13
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333]
	Picking next dimension...
	Selected dimension: 1233
	Iteration results: {'mi': 0.27627953882069456, 'accuracy': 0.6414634146341464}

Iteration #14
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.26201953775934467, 'accuracy': 0.6268292682926829}

Iteration #15
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.28110758875220293, 'accuracy': 0.6195121951219512}

Iteration #16
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': 0.3063594340765604, 'accuracy': 0.6414634146341464}

Iteration #17
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.31955967813243186, 'accuracy': 0.6560975609756098}

Iteration #18
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.3231300829992038, 'accuracy': 0.6634146341463415}

Iteration #19
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585]
	Picking next dimension...
	Selected dimension: 1601
	Iteration results: {'mi': 0.33364427427649107, 'accuracy': 0.6634146341463415}

Iteration #20
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.3350386386903561, 'accuracy': 0.6609756097560976}

Iteration #21
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': 0.35346512095520766, 'accuracy': 0.6926829268292682}

Iteration #22
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': 0.3680226823043746, 'accuracy': 0.7170731707317073}

Iteration #23
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': 0.3921224258964288, 'accuracy': 0.7024390243902439}

Iteration #24
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.4004709080431302, 'accuracy': 0.7048780487804878}

Iteration #25
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10]
	Picking next dimension...
	Selected dimension: 1912
	Iteration results: {'mi': 0.4040607012064163, 'accuracy': 0.7097560975609756}

Iteration #26
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912]
	Picking next dimension...
	Selected dimension: 333
	Iteration results: {'mi': 0.4107683236014098, 'accuracy': 0.7097560975609756}

Iteration #27
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333]
	Picking next dimension...
	Selected dimension: 1385
	Iteration results: {'mi': 0.4131574077538076, 'accuracy': 0.7121951219512195}

Iteration #28
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.4179803602928051, 'accuracy': 0.7146341463414634}

Iteration #29
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.41920951457440087, 'accuracy': 0.7097560975609756}

Iteration #30
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102]
	Picking next dimension...
	Selected dimension: 1844
	Iteration results: {'mi': 0.4257208418452961, 'accuracy': 0.7195121951219512}

Iteration #31
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.44908646989093126, 'accuracy': 0.7219512195121951}

Iteration #32
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.44791147540476256, 'accuracy': 0.724390243902439}

Iteration #33
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.45819514620823626, 'accuracy': 0.7292682926829268}

Iteration #34
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.46452556155743185, 'accuracy': 0.7390243902439024}

Iteration #35
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6]
	Picking next dimension...
	Selected dimension: 507
	Iteration results: {'mi': 0.46502251181480003, 'accuracy': 0.7365853658536585}

Iteration #36
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507]
	Picking next dimension...
	Selected dimension: 208
	Iteration results: {'mi': 0.4618126109308667, 'accuracy': 0.7292682926829268}

Iteration #37
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.4587024277879255, 'accuracy': 0.7292682926829268}

Iteration #38
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646]
	Picking next dimension...
	Selected dimension: 1421
	Iteration results: {'mi': 0.455943464091464, 'accuracy': 0.7365853658536585}

Iteration #39
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.4685596015805194, 'accuracy': 0.7365853658536585}

Iteration #40
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903]
	Picking next dimension...
	Selected dimension: 1236
	Iteration results: {'mi': 0.4520562471776603, 'accuracy': 0.7341463414634146}

Iteration #41
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236]
	Picking next dimension...
	Selected dimension: 1105
	Iteration results: {'mi': 0.4450576182852208, 'accuracy': 0.7341463414634146}

Iteration #42
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.45099862925653894, 'accuracy': 0.7463414634146341}

Iteration #43
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899]
	Picking next dimension...
	Selected dimension: 687
	Iteration results: {'mi': 0.45207527137470943, 'accuracy': 0.751219512195122}

Iteration #44
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.46297759268174643, 'accuracy': 0.7439024390243902}

Iteration #45
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687, 1042]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.45257349598020535, 'accuracy': 0.7439024390243902}

Iteration #46
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687, 1042, 891]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.44519697735547087, 'accuracy': 0.724390243902439}

Iteration #47
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687, 1042, 891, 773]
	Picking next dimension...
	Selected dimension: 1259
	Iteration results: {'mi': 0.45676191417647666, 'accuracy': 0.7463414634146341}

Iteration #48
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687, 1042, 891, 773, 1259]
	Picking next dimension...
	Selected dimension: 1579
	Iteration results: {'mi': 0.46578033933888097, 'accuracy': 0.748780487804878}

Iteration #49
	Dimensions selected so far: [31, 967, 1045, 252, 1501, 587, 1409, 1361, 1932, 66, 1394, 2027, 1333, 1233, 604, 506, 1266, 1448, 1585, 1601, 1428, 304, 1943, 1513, 10, 1912, 333, 1385, 805, 102, 1844, 1070, 847, 654, 6, 507, 208, 646, 1421, 903, 1236, 1105, 899, 687, 1042, 891, 773, 1259, 1579]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.46557694427521407, 'accuracy': 0.7463414634146341}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Tamil/POS/loginfo.json'.
