python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': -0.8634387219428095, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [1581]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': -0.7287507518765952, 'accuracy': 0.7284964200477327}

Iteration #2
	Dimensions selected so far: [1581, 1202]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': -0.5817032098313912, 'accuracy': 0.7284964200477327}

Iteration #3
	Dimensions selected so far: [1581, 1202, 1959]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': -0.45818149274044734, 'accuracy': 0.7284964200477327}

Iteration #4
	Dimensions selected so far: [1581, 1202, 1959, 1857]
	Picking next dimension...
	Selected dimension: 1411
	Iteration results: {'mi': -0.31698852234448305, 'accuracy': 0.7284964200477327}

Iteration #5
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411]
	Picking next dimension...
	Selected dimension: 1485
	Iteration results: {'mi': -0.20347918694478237, 'accuracy': 0.7288782816229117}

Iteration #6
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': -0.11160993279311365, 'accuracy': 0.7298329355608592}

Iteration #7
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.0154514781325593, 'accuracy': 0.7321241050119331}

Iteration #8
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': 0.07805704792632909, 'accuracy': 0.7388066825775657}

Iteration #9
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.14657580032237041, 'accuracy': 0.7506443914081146}

Iteration #10
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530]
	Picking next dimension...
	Selected dimension: 1570
	Iteration results: {'mi': 0.1904302991920964, 'accuracy': 0.7660143198090692}

Iteration #11
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.2731913093105894, 'accuracy': 0.7870167064439141}

Iteration #12
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994]
	Picking next dimension...
	Selected dimension: 705
	Iteration results: {'mi': 0.2903073894752872, 'accuracy': 0.7995226730310262}

Iteration #13
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.3258568182325525, 'accuracy': 0.8069689737470167}

Iteration #14
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.3853134508671516, 'accuracy': 0.8324582338902148}

Iteration #15
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.42338799237914904, 'accuracy': 0.8475417661097852}

Iteration #16
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': 0.4294112616410271, 'accuracy': 0.8580429594272077}

Iteration #17
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228]
	Picking next dimension...
	Selected dimension: 473
	Iteration results: {'mi': 0.45999598591420804, 'accuracy': 0.8717899761336515}

Iteration #18
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': 0.4933794596437086, 'accuracy': 0.8726491646778043}

Iteration #19
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923]
	Picking next dimension...
	Selected dimension: 1992
	Iteration results: {'mi': 0.5130879787100554, 'accuracy': 0.8799045346062052}

Iteration #20
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.5276442382426173, 'accuracy': 0.8871599045346062}

Iteration #21
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.540163282979899, 'accuracy': 0.8867780429594272}

Iteration #22
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.5757925245653793, 'accuracy': 0.9049164677804296}

Iteration #23
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.6066270843966125, 'accuracy': 0.9143675417661098}

Iteration #24
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.6126880940156383, 'accuracy': 0.9178997613365155}

Iteration #25
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195]
	Picking next dimension...
	Selected dimension: 1928
	Iteration results: {'mi': 0.6175022193164781, 'accuracy': 0.920381861575179}

Iteration #26
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928]
	Picking next dimension...
	Selected dimension: 1242
	Iteration results: {'mi': 0.6260332219113633, 'accuracy': 0.919618138424821}

Iteration #27
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242]
	Picking next dimension...
	Selected dimension: 907
	Iteration results: {'mi': 0.6351066561350429, 'accuracy': 0.9220047732696898}

Iteration #28
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.6518987451445922, 'accuracy': 0.9232458233890215}

Iteration #29
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.6607396722658985, 'accuracy': 0.9261097852028639}

Iteration #30
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.6627850416285568, 'accuracy': 0.9269689737470167}

Iteration #31
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.6720347164396996, 'accuracy': 0.9288782816229116}

Iteration #32
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': 0.6718465497974456, 'accuracy': 0.928782816229117}

Iteration #33
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.6914796900815896, 'accuracy': 0.9321241050119332}

Iteration #34
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.6885980188682418, 'accuracy': 0.9343198090692124}

Iteration #35
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.6937701041939653, 'accuracy': 0.9347971360381861}

Iteration #36
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': 0.6943361076190874, 'accuracy': 0.9346062052505967}

Iteration #37
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499]
	Picking next dimension...
	Selected dimension: 28
	Iteration results: {'mi': 0.7063263796279335, 'accuracy': 0.9389976133651551}

Iteration #38
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': 0.7045043689623711, 'accuracy': 0.9365155131264916}

Iteration #39
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.7091658254720755, 'accuracy': 0.9355608591885441}

Iteration #40
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.7199993211322657, 'accuracy': 0.9390930787589499}

Iteration #41
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.723515009959275, 'accuracy': 0.9399522673031027}

Iteration #42
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': 0.7251272698620542, 'accuracy': 0.9408114558472553}

Iteration #43
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591]
	Picking next dimension...
	Selected dimension: 754
	Iteration results: {'mi': 0.7326463670943635, 'accuracy': 0.9430071599045347}

Iteration #44
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.7319258091343998, 'accuracy': 0.9411933174224344}

Iteration #45
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754, 1645]
	Picking next dimension...
	Selected dimension: 1339
	Iteration results: {'mi': 0.7348574015899163, 'accuracy': 0.9425298329355608}

Iteration #46
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754, 1645, 1339]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.7370378309747776, 'accuracy': 0.9437708830548927}

Iteration #47
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754, 1645, 1339, 1553]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.7390397263001005, 'accuracy': 0.9452028639618139}

Iteration #48
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754, 1645, 1339, 1553, 910]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.742686168518416, 'accuracy': 0.9453937947494033}

Iteration #49
	Dimensions selected so far: [1581, 1202, 1959, 1857, 1411, 1485, 575, 252, 392, 1530, 1570, 1994, 705, 1351, 686, 714, 1228, 473, 923, 1992, 131, 801, 1946, 1930, 1195, 1928, 1242, 907, 1394, 1414, 878, 1390, 1291, 1903, 905, 1474, 1499, 28, 1054, 1937, 1177, 776, 591, 754, 1645, 1339, 1553, 910, 1873]
	Picking next dimension...
	Selected dimension: 195
	Iteration results: {'mi': 0.7500620511611442, 'accuracy': 0.9470167064439141}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_French/Number/loginfo.json'.
