python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': -0.02781992067404503, 'accuracy': 0.7083333333333334}

Iteration #1
	Dimensions selected so far: [221]
	Picking next dimension...
	Selected dimension: 376
	Iteration results: {'mi': 0.0064753988957391645, 'accuracy': 0.6607142857142857}

Iteration #2
	Dimensions selected so far: [221, 376]
	Picking next dimension...
	Selected dimension: 1973
	Iteration results: {'mi': 0.03621613052871341, 'accuracy': 0.7023809523809523}

Iteration #3
	Dimensions selected so far: [221, 376, 1973]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': 0.04190456103207108, 'accuracy': 0.6964285714285714}

Iteration #4
	Dimensions selected so far: [221, 376, 1973, 349]
	Picking next dimension...
	Selected dimension: 123
	Iteration results: {'mi': 0.038169353379881504, 'accuracy': 0.6845238095238095}

Iteration #5
	Dimensions selected so far: [221, 376, 1973, 349, 123]
	Picking next dimension...
	Selected dimension: 1290
	Iteration results: {'mi': 0.04169488764068578, 'accuracy': 0.6666666666666666}

Iteration #6
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290]
	Picking next dimension...
	Selected dimension: 1747
	Iteration results: {'mi': 0.040940139919939694, 'accuracy': 0.6488095238095238}

Iteration #7
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': 0.05798659620059961, 'accuracy': 0.6607142857142857}

Iteration #8
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789]
	Picking next dimension...
	Selected dimension: 1100
	Iteration results: {'mi': 0.07603667381704235, 'accuracy': 0.6726190476190477}

Iteration #9
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100]
	Picking next dimension...
	Selected dimension: 438
	Iteration results: {'mi': 0.05333639796220022, 'accuracy': 0.6547619047619048}

Iteration #10
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438]
	Picking next dimension...
	Selected dimension: 1155
	Iteration results: {'mi': 0.07476811633555541, 'accuracy': 0.6904761904761905}

Iteration #11
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155]
	Picking next dimension...
	Selected dimension: 916
	Iteration results: {'mi': 0.09129407013436307, 'accuracy': 0.6845238095238095}

Iteration #12
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': 0.09182939221296157, 'accuracy': 0.7083333333333334}

Iteration #13
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764]
	Picking next dimension...
	Selected dimension: 1549
	Iteration results: {'mi': 0.09640520563672442, 'accuracy': 0.7202380952380952}

Iteration #14
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549]
	Picking next dimension...
	Selected dimension: 1080
	Iteration results: {'mi': 0.09346499764224989, 'accuracy': 0.7202380952380952}

Iteration #15
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080]
	Picking next dimension...
	Selected dimension: 59
	Iteration results: {'mi': 0.08753390819345865, 'accuracy': 0.7142857142857143}

Iteration #16
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.11987065073518587, 'accuracy': 0.7202380952380952}

Iteration #17
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': 0.07111092668946266, 'accuracy': 0.7083333333333334}

Iteration #18
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978]
	Picking next dimension...
	Selected dimension: 197
	Iteration results: {'mi': 0.08177252702998837, 'accuracy': 0.7321428571428571}

Iteration #19
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.08195982761080184, 'accuracy': 0.7321428571428571}

Iteration #20
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363]
	Picking next dimension...
	Selected dimension: 1395
	Iteration results: {'mi': 0.0771278741890812, 'accuracy': 0.75}

Iteration #21
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395]
	Picking next dimension...
	Selected dimension: 713
	Iteration results: {'mi': 0.05348803590052085, 'accuracy': 0.7321428571428571}

Iteration #22
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.09655263672177511, 'accuracy': 0.75}

Iteration #23
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264]
	Picking next dimension...
	Selected dimension: 1260
	Iteration results: {'mi': 0.09705994498200804, 'accuracy': 0.7380952380952381}

Iteration #24
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.11908186574707398, 'accuracy': 0.7440476190476191}

Iteration #25
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805]
	Picking next dimension...
	Selected dimension: 1488
	Iteration results: {'mi': 0.12992952373449243, 'accuracy': 0.7380952380952381}

Iteration #26
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488]
	Picking next dimension...
	Selected dimension: 530
	Iteration results: {'mi': 0.12399480109424078, 'accuracy': 0.7559523809523809}

Iteration #27
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.13928394003168904, 'accuracy': 0.7559523809523809}

Iteration #28
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.14956826212214325, 'accuracy': 0.75}

Iteration #29
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.1622334719427745, 'accuracy': 0.7678571428571429}

Iteration #30
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.12205027878051733, 'accuracy': 0.7261904761904762}

Iteration #31
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274]
	Picking next dimension...
	Selected dimension: 2015
	Iteration results: {'mi': 0.12425017620978583, 'accuracy': 0.7142857142857143}

Iteration #32
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015]
	Picking next dimension...
	Selected dimension: 423
	Iteration results: {'mi': 0.1284493806555884, 'accuracy': 0.7142857142857143}

Iteration #33
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423]
	Picking next dimension...
	Selected dimension: 497
	Iteration results: {'mi': 0.13244579565172, 'accuracy': 0.7142857142857143}

Iteration #34
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497]
	Picking next dimension...
	Selected dimension: 1769
	Iteration results: {'mi': 0.13057508449082345, 'accuracy': 0.7142857142857143}

Iteration #35
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769]
	Picking next dimension...
	Selected dimension: 1949
	Iteration results: {'mi': 0.12156563016176113, 'accuracy': 0.7261904761904762}

Iteration #36
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949]
	Picking next dimension...
	Selected dimension: 1997
	Iteration results: {'mi': 0.10324038609734426, 'accuracy': 0.7142857142857143}

Iteration #37
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997]
	Picking next dimension...
	Selected dimension: 1326
	Iteration results: {'mi': 0.11885211419235486, 'accuracy': 0.7261904761904762}

Iteration #38
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.10808314348314445, 'accuracy': 0.7321428571428571}

Iteration #39
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': 0.12143961578426642, 'accuracy': 0.7261904761904762}

Iteration #40
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562]
	Picking next dimension...
	Selected dimension: 257
	Iteration results: {'mi': 0.09754430676985947, 'accuracy': 0.7083333333333334}

Iteration #41
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257]
	Picking next dimension...
	Selected dimension: 1146
	Iteration results: {'mi': 0.10620019420364452, 'accuracy': 0.7321428571428571}

Iteration #42
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146]
	Picking next dimension...
	Selected dimension: 20
	Iteration results: {'mi': 0.11440709566116619, 'accuracy': 0.7380952380952381}

Iteration #43
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20]
	Picking next dimension...
	Selected dimension: 17
	Iteration results: {'mi': 0.1263343851741312, 'accuracy': 0.7321428571428571}

Iteration #44
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.1197924415084857, 'accuracy': 0.7440476190476191}

Iteration #45
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17, 1361]
	Picking next dimension...
	Selected dimension: 660
	Iteration results: {'mi': 0.11637016637339798, 'accuracy': 0.7321428571428571}

Iteration #46
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17, 1361, 660]
	Picking next dimension...
	Selected dimension: 445
	Iteration results: {'mi': 0.15036211445623937, 'accuracy': 0.7440476190476191}

Iteration #47
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17, 1361, 660, 445]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': 0.1616054078716343, 'accuracy': 0.7380952380952381}

Iteration #48
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17, 1361, 660, 445, 348]
	Picking next dimension...
	Selected dimension: 987
	Iteration results: {'mi': 0.18517114817646288, 'accuracy': 0.7559523809523809}

Iteration #49
	Dimensions selected so far: [221, 376, 1973, 349, 123, 1290, 1747, 1789, 1100, 438, 1155, 916, 1764, 1549, 1080, 59, 403, 978, 197, 363, 1395, 713, 264, 1260, 805, 1488, 530, 765, 1879, 920, 274, 2015, 423, 497, 1769, 1949, 1997, 1326, 654, 562, 257, 1146, 20, 17, 1361, 660, 445, 348, 987]
	Picking next dimension...
	Selected dimension: 118
	Iteration results: {'mi': 0.18528310783962407, 'accuracy': 0.7797619047619048}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
