python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.3484137401290884, 'accuracy': 0.8482142857142857}

Iteration #1
	Dimensions selected so far: [1208]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.2402191403826473, 'accuracy': 0.8571428571428571}

Iteration #2
	Dimensions selected so far: [1208, 202]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': -0.13811448968733375, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [1208, 202, 1565]
	Picking next dimension...
	Selected dimension: 1878
	Iteration results: {'mi': -0.08696813637456734, 'accuracy': 0.8630952380952381}

Iteration #4
	Dimensions selected so far: [1208, 202, 1565, 1878]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': -0.03830906940589192, 'accuracy': 0.8630952380952381}

Iteration #5
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037]
	Picking next dimension...
	Selected dimension: 1824
	Iteration results: {'mi': 0.017406144701748873, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824]
	Picking next dimension...
	Selected dimension: 368
	Iteration results: {'mi': 0.03075892569846891, 'accuracy': 0.8601190476190477}

Iteration #7
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368]
	Picking next dimension...
	Selected dimension: 162
	Iteration results: {'mi': 0.056049723931832766, 'accuracy': 0.8601190476190477}

Iteration #8
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.07950134400348265, 'accuracy': 0.8630952380952381}

Iteration #9
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.09233332641193265, 'accuracy': 0.8630952380952381}

Iteration #10
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189]
	Picking next dimension...
	Selected dimension: 1744
	Iteration results: {'mi': 0.09875233652498264, 'accuracy': 0.8601190476190477}

Iteration #11
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.10874359936105175, 'accuracy': 0.8630952380952381}

Iteration #12
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': 0.11220061812526365, 'accuracy': 0.8630952380952381}

Iteration #13
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.11608249308264904, 'accuracy': 0.8630952380952381}

Iteration #14
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.11048646696805696, 'accuracy': 0.8601190476190477}

Iteration #15
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379]
	Picking next dimension...
	Selected dimension: 1685
	Iteration results: {'mi': 0.12000037405016664, 'accuracy': 0.8601190476190477}

Iteration #16
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': 0.12795571422743998, 'accuracy': 0.8601190476190477}

Iteration #17
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.11917510746210942, 'accuracy': 0.8630952380952381}

Iteration #18
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81]
	Picking next dimension...
	Selected dimension: 1368
	Iteration results: {'mi': 0.11390232548755756, 'accuracy': 0.8630952380952381}

Iteration #19
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368]
	Picking next dimension...
	Selected dimension: 721
	Iteration results: {'mi': 0.09388136395184311, 'accuracy': 0.8601190476190477}

Iteration #20
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': 0.10506134054572752, 'accuracy': 0.8630952380952381}

Iteration #21
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.10715580058295883, 'accuracy': 0.8630952380952381}

Iteration #22
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.11193318698252405, 'accuracy': 0.8630952380952381}

Iteration #23
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039]
	Picking next dimension...
	Selected dimension: 1194
	Iteration results: {'mi': 0.12685675778322564, 'accuracy': 0.8630952380952381}

Iteration #24
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194]
	Picking next dimension...
	Selected dimension: 1689
	Iteration results: {'mi': 0.12722705272178203, 'accuracy': 0.8630952380952381}

Iteration #25
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.1390389384750801, 'accuracy': 0.8630952380952381}

Iteration #26
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.13203205109230748, 'accuracy': 0.8630952380952381}

Iteration #27
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.12229540744445254, 'accuracy': 0.8630952380952381}

Iteration #28
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641]
	Picking next dimension...
	Selected dimension: 2016
	Iteration results: {'mi': 0.12800939189898655, 'accuracy': 0.8630952380952381}

Iteration #29
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016]
	Picking next dimension...
	Selected dimension: 2044
	Iteration results: {'mi': 0.13603453513884714, 'accuracy': 0.8630952380952381}

Iteration #30
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.15533095855656695, 'accuracy': 0.8630952380952381}

Iteration #31
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994]
	Picking next dimension...
	Selected dimension: 343
	Iteration results: {'mi': 0.1641131852241938, 'accuracy': 0.8630952380952381}

Iteration #32
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': 0.15274618354700586, 'accuracy': 0.8601190476190477}

Iteration #33
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763]
	Picking next dimension...
	Selected dimension: 1384
	Iteration results: {'mi': 0.14634447693575758, 'accuracy': 0.8630952380952381}

Iteration #34
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.15279014180477443, 'accuracy': 0.8630952380952381}

Iteration #35
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': 0.1468532735206501, 'accuracy': 0.8630952380952381}

Iteration #36
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89]
	Picking next dimension...
	Selected dimension: 1216
	Iteration results: {'mi': 0.15109800659241335, 'accuracy': 0.8630952380952381}

Iteration #37
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216]
	Picking next dimension...
	Selected dimension: 1458
	Iteration results: {'mi': 0.15341247881425513, 'accuracy': 0.8630952380952381}

Iteration #38
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458]
	Picking next dimension...
	Selected dimension: 1152
	Iteration results: {'mi': 0.1637470873052234, 'accuracy': 0.8630952380952381}

Iteration #39
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.1689904901426737, 'accuracy': 0.8630952380952381}

Iteration #40
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.18213224204933548, 'accuracy': 0.8630952380952381}

Iteration #41
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276]
	Picking next dimension...
	Selected dimension: 391
	Iteration results: {'mi': 0.18097158205401556, 'accuracy': 0.8630952380952381}

Iteration #42
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391]
	Picking next dimension...
	Selected dimension: 657
	Iteration results: {'mi': 0.18439288933578563, 'accuracy': 0.8630952380952381}

Iteration #43
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': 0.18843218934360534, 'accuracy': 0.8660714285714286}

Iteration #44
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864]
	Picking next dimension...
	Selected dimension: 761
	Iteration results: {'mi': 0.17722003559956195, 'accuracy': 0.8630952380952381}

Iteration #45
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864, 761]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.18013571246910964, 'accuracy': 0.8630952380952381}

Iteration #46
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864, 761, 640]
	Picking next dimension...
	Selected dimension: 613
	Iteration results: {'mi': 0.17988131417666342, 'accuracy': 0.8630952380952381}

Iteration #47
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864, 761, 640, 613]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': 0.18093270439890372, 'accuracy': 0.8660714285714286}

Iteration #48
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864, 761, 640, 613, 1196]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.1959259309983473, 'accuracy': 0.8660714285714286}

Iteration #49
	Dimensions selected so far: [1208, 202, 1565, 1878, 2037, 1824, 368, 162, 1611, 1189, 1744, 840, 750, 1986, 379, 1685, 749, 81, 1368, 721, 908, 1195, 2039, 1194, 1689, 1896, 1015, 1641, 2016, 2044, 994, 343, 763, 1384, 995, 89, 1216, 1458, 1152, 1937, 1276, 391, 657, 864, 761, 640, 613, 1196, 965]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': 0.19828752765062777, 'accuracy': 0.8660714285714286}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Tamil/Number/loginfo.json'.
