python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1685
	Iteration results: {'mi': -0.07775180779633276, 'accuracy': 0.7529761904761905}

Iteration #1
	Dimensions selected so far: [1685]
	Picking next dimension...
	Selected dimension: 484
	Iteration results: {'mi': 0.019320644566833647, 'accuracy': 0.7619047619047619}

Iteration #2
	Dimensions selected so far: [1685, 484]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.07835399288644578, 'accuracy': 0.7827380952380952}

Iteration #3
	Dimensions selected so far: [1685, 484, 872]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': 0.0725531590219737, 'accuracy': 0.7529761904761905}

Iteration #4
	Dimensions selected so far: [1685, 484, 872, 911]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.038293036215065954, 'accuracy': 0.7321428571428571}

Iteration #5
	Dimensions selected so far: [1685, 484, 872, 911, 389]
	Picking next dimension...
	Selected dimension: 1133
	Iteration results: {'mi': 0.023225782500673885, 'accuracy': 0.7321428571428571}

Iteration #6
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': 0.038877954349190134, 'accuracy': 0.7232142857142857}

Iteration #7
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768]
	Picking next dimension...
	Selected dimension: 1403
	Iteration results: {'mi': 0.030492904684028686, 'accuracy': 0.7261904761904762}

Iteration #8
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.06633381731172064, 'accuracy': 0.7321428571428571}

Iteration #9
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': 0.08252018561114335, 'accuracy': 0.7410714285714286}

Iteration #10
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909]
	Picking next dimension...
	Selected dimension: 1141
	Iteration results: {'mi': 0.09104531345676474, 'accuracy': 0.7351190476190477}

Iteration #11
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.049186434993040394, 'accuracy': 0.7440476190476191}

Iteration #12
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039]
	Picking next dimension...
	Selected dimension: 930
	Iteration results: {'mi': 0.035456291183039064, 'accuracy': 0.7529761904761905}

Iteration #13
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': -0.0003108052078002592, 'accuracy': 0.75}

Iteration #14
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': -0.03110102529026294, 'accuracy': 0.75}

Iteration #15
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038]
	Picking next dimension...
	Selected dimension: 304
	Iteration results: {'mi': -0.060476326247909905, 'accuracy': 0.7559523809523809}

Iteration #16
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': -0.06369596602899086, 'accuracy': 0.7559523809523809}

Iteration #17
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': -0.03155255618937272, 'accuracy': 0.7619047619047619}

Iteration #18
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': -0.02107485937683121, 'accuracy': 0.7589285714285714}

Iteration #19
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.0020505589421571935, 'accuracy': 0.7589285714285714}

Iteration #20
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.017206629561417216, 'accuracy': 0.7708333333333334}

Iteration #21
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.04908553121898022, 'accuracy': 0.7678571428571429}

Iteration #22
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714]
	Picking next dimension...
	Selected dimension: 401
	Iteration results: {'mi': 0.022111416328540055, 'accuracy': 0.75}

Iteration #23
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401]
	Picking next dimension...
	Selected dimension: 1843
	Iteration results: {'mi': 0.055702984183252445, 'accuracy': 0.75}

Iteration #24
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843]
	Picking next dimension...
	Selected dimension: 1392
	Iteration results: {'mi': 0.07335337451358451, 'accuracy': 0.7886904761904762}

Iteration #25
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.06531431147905073, 'accuracy': 0.7857142857142857}

Iteration #26
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.1465320290162562, 'accuracy': 0.7767857142857143}

Iteration #27
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': 0.1591910280033334, 'accuracy': 0.7857142857142857}

Iteration #28
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957]
	Picking next dimension...
	Selected dimension: 1543
	Iteration results: {'mi': 0.15455285382852663, 'accuracy': 0.7916666666666666}

Iteration #29
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.13263428781468756, 'accuracy': 0.7916666666666666}

Iteration #30
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996]
	Picking next dimension...
	Selected dimension: 1798
	Iteration results: {'mi': 0.10932691894696611, 'accuracy': 0.7797619047619048}

Iteration #31
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798]
	Picking next dimension...
	Selected dimension: 256
	Iteration results: {'mi': 0.10593482544294602, 'accuracy': 0.7827380952380952}

Iteration #32
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256]
	Picking next dimension...
	Selected dimension: 621
	Iteration results: {'mi': 0.10592111979662985, 'accuracy': 0.7886904761904762}

Iteration #33
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.10663284213879734, 'accuracy': 0.7767857142857143}

Iteration #34
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.0989229304528022, 'accuracy': 0.7767857142857143}

Iteration #35
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.10908253756048564, 'accuracy': 0.7738095238095238}

Iteration #36
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558]
	Picking next dimension...
	Selected dimension: 1034
	Iteration results: {'mi': 0.10538422538384977, 'accuracy': 0.7708333333333334}

Iteration #37
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034]
	Picking next dimension...
	Selected dimension: 2034
	Iteration results: {'mi': 0.10252573477912429, 'accuracy': 0.7738095238095238}

Iteration #38
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': 0.12766949837550315, 'accuracy': 0.7857142857142857}

Iteration #39
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11]
	Picking next dimension...
	Selected dimension: 1024
	Iteration results: {'mi': 0.13742543642770857, 'accuracy': 0.7827380952380952}

Iteration #40
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024]
	Picking next dimension...
	Selected dimension: 802
	Iteration results: {'mi': 0.1469757358259336, 'accuracy': 0.7946428571428571}

Iteration #41
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802]
	Picking next dimension...
	Selected dimension: 1005
	Iteration results: {'mi': 0.1556920952091319, 'accuracy': 0.7946428571428571}

Iteration #42
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005]
	Picking next dimension...
	Selected dimension: 1085
	Iteration results: {'mi': 0.13384248910077365, 'accuracy': 0.7797619047619048}

Iteration #43
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.15674640474996687, 'accuracy': 0.7886904761904762}

Iteration #44
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.19195210923421702, 'accuracy': 0.7916666666666666}

Iteration #45
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70, 951]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.1855008507213379, 'accuracy': 0.7886904761904762}

Iteration #46
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70, 951, 1151]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': 0.16627517441244322, 'accuracy': 0.7797619047619048}

Iteration #47
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70, 951, 1151, 420]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.2143360197119569, 'accuracy': 0.7886904761904762}

Iteration #48
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70, 951, 1151, 420, 1035]
	Picking next dimension...
	Selected dimension: 748
	Iteration results: {'mi': 0.23572373474761213, 'accuracy': 0.8005952380952381}

Iteration #49
	Dimensions selected so far: [1685, 484, 872, 911, 389, 1133, 768, 1403, 1408, 909, 1141, 2039, 930, 459, 1038, 304, 93, 347, 1980, 564, 2004, 1714, 401, 1843, 1392, 81, 1325, 1957, 1543, 996, 1798, 256, 621, 1622, 823, 1558, 1034, 2034, 11, 1024, 802, 1005, 1085, 70, 951, 1151, 420, 1035, 748]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.24579781646391308, 'accuracy': 0.7976190476190477}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-17/UD_Tamil/Gender/loginfo.json'.
