python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.046732293276032226, 'accuracy': 0.7232687132736559}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2472554885533363, 'accuracy': 0.784447251359218}

Iteration #2
	Dimensions selected so far: [769, 809]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.32266822671637185, 'accuracy': 0.8064144104563677}

Iteration #3
	Dimensions selected so far: [769, 809, 1003]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.3532858167974292, 'accuracy': 0.8178373331868856}

Iteration #4
	Dimensions selected so far: [769, 809, 1003, 1845]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3661801989873978, 'accuracy': 0.8212971607446867}

Iteration #5
	Dimensions selected so far: [769, 809, 1003, 1845, 776]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.4092068964187824, 'accuracy': 0.8374430226810917}

Iteration #6
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.42927625839555617, 'accuracy': 0.841287275523093}

Iteration #7
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.438930252195624, 'accuracy': 0.8466692295018947}

Iteration #8
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.4575547624599925, 'accuracy': 0.8515020045032676}

Iteration #9
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.4671806322649741, 'accuracy': 0.8577077269482124}

Iteration #10
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.4848015755763911, 'accuracy': 0.8625954198473282}

Iteration #11
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241]
	Picking next dimension...
	Selected dimension: 436
	Iteration results: {'mi': 0.4951165079745118, 'accuracy': 0.866220001098358}

Iteration #12
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.5301279162333973, 'accuracy': 0.8792355428634192}

Iteration #13
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.5371041498264566, 'accuracy': 0.8804986545115053}

Iteration #14
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.5441639151448159, 'accuracy': 0.8817068482618485}

Iteration #15
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148]
	Picking next dimension...
	Selected dimension: 1332
	Iteration results: {'mi': 0.5468597656544631, 'accuracy': 0.8859904442857928}

Iteration #16
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.5552682964876046, 'accuracy': 0.8886814212751936}

Iteration #17
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.552918138810352, 'accuracy': 0.8904937119007085}

Iteration #18
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.5686890768281314, 'accuracy': 0.8935691141743094}

Iteration #19
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.5832529072747433, 'accuracy': 0.8966445164479103}

Iteration #20
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.5898320191832337, 'accuracy': 0.9001592619034543}

Iteration #21
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.60682951431887, 'accuracy': 0.9038387610522269}

Iteration #22
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.6072658069456284, 'accuracy': 0.9033994178702839}

Iteration #23
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089]
	Picking next dimension...
	Selected dimension: 2023
	Iteration results: {'mi': 0.6052284236812144, 'accuracy': 0.9043330221319128}

Iteration #24
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.601378154842512, 'accuracy': 0.9049371190070844}

Iteration #25
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.6083767294650599, 'accuracy': 0.9061453127574276}

Iteration #26
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.6178105751559646, 'accuracy': 0.9073535065077709}

Iteration #27
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530]
	Picking next dimension...
	Selected dimension: 51
	Iteration results: {'mi': 0.6228275202337069, 'accuracy': 0.9104838266791148}

Iteration #28
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51]
	Picking next dimension...
	Selected dimension: 957
	Iteration results: {'mi': 0.6282839706968731, 'accuracy': 0.912515788895601}

Iteration #29
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.6312798928658667, 'accuracy': 0.9120764457136581}

Iteration #30
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.63490037531941, 'accuracy': 0.9120764457136581}

Iteration #31
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.6381356727225025, 'accuracy': 0.9141633258278873}

Iteration #32
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.6417638163697864, 'accuracy': 0.9143280795211159}

Iteration #33
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.6424474172731942, 'accuracy': 0.9171288923060025}

Iteration #34
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.6446831266013748, 'accuracy': 0.918666593442803}

Iteration #35
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.6522843158954349, 'accuracy': 0.9202592124773463}

Iteration #36
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.6585790986620392, 'accuracy': 0.9183370860563458}

Iteration #37
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.6571935099902462, 'accuracy': 0.9204788840683179}

Iteration #38
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.6630638131965694, 'accuracy': 0.9192706903179746}

Iteration #39
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30]
	Picking next dimension...
	Selected dimension: 824
	Iteration results: {'mi': 0.6629330292053602, 'accuracy': 0.9219067494096326}

Iteration #40
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.6709605268607878, 'accuracy': 0.923060025262233}

Iteration #41
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.6750892677351938, 'accuracy': 0.922126421000604}

Iteration #42
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.6744839098620521, 'accuracy': 0.9229501894667472}

Iteration #43
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.6802313621197169, 'accuracy': 0.9226206820802899}

Iteration #44
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.6800354085546569, 'accuracy': 0.9239936295238619}

Iteration #45
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851, 767]
	Picking next dimension...
	Selected dimension: 890
	Iteration results: {'mi': 0.6863382726449812, 'accuracy': 0.9285518150365204}

Iteration #46
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851, 767, 890]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.6744467654291746, 'accuracy': 0.9242682190125762}

Iteration #47
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851, 767, 890, 1353]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.674296037620712, 'accuracy': 0.9242682190125762}

Iteration #48
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851, 767, 890, 1353, 1911]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.6826029711394429, 'accuracy': 0.9272887033884343}

Iteration #49
	Dimensions selected so far: [769, 809, 1003, 1845, 776, 303, 1479, 1431, 1918, 305, 1241, 436, 960, 1238, 1148, 1332, 1741, 1490, 865, 1344, 277, 1225, 1089, 2023, 651, 1960, 1530, 51, 957, 1202, 262, 74, 922, 1075, 427, 417, 68, 641, 30, 824, 1154, 1112, 1544, 851, 767, 890, 1353, 1911, 905]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.694075139208833, 'accuracy': 0.9303641056620353}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Catalan/Number/loginfo.json'.
