python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1743
	Iteration results: {'mi': -0.3334672973971679, 'accuracy': 0.28716805582477223}

Iteration #1
	Dimensions selected so far: [1743]
	Picking next dimension...
	Selected dimension: 407
	Iteration results: {'mi': -0.25880085875443964, 'accuracy': 0.2835820895522388}

Iteration #2
	Dimensions selected so far: [1743, 407]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': -0.26348064290535084, 'accuracy': 0.2769916650513665}

Iteration #3
	Dimensions selected so far: [1743, 407, 65]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': -0.21938683955767427, 'accuracy': 0.27805776313239}

Iteration #4
	Dimensions selected so far: [1743, 407, 65, 1819]
	Picking next dimension...
	Selected dimension: 1596
	Iteration results: {'mi': -0.10043750057260481, 'accuracy': 0.29559992246559413}

Iteration #5
	Dimensions selected so far: [1743, 407, 65, 1819, 1596]
	Picking next dimension...
	Selected dimension: 1634
	Iteration results: {'mi': -0.0980627941279765, 'accuracy': 0.2965691025392518}

Iteration #6
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': -0.0761362158002266, 'accuracy': 0.30044582283388255}

Iteration #7
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.04338591117449643, 'accuracy': 0.30684241132002327}

Iteration #8
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029]
	Picking next dimension...
	Selected dimension: 312
	Iteration results: {'mi': -0.11496107814604324, 'accuracy': 0.2987012987012987}

Iteration #9
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': -0.11015596226611, 'accuracy': 0.30471021515797636}

Iteration #10
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930]
	Picking next dimension...
	Selected dimension: 516
	Iteration results: {'mi': -0.04464203804538695, 'accuracy': 0.3072300833494863}

Iteration #11
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': -0.023639933913776372, 'accuracy': 0.32264004652064354}

Iteration #12
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719]
	Picking next dimension...
	Selected dimension: 1864
	Iteration results: {'mi': 0.006574724157202122, 'accuracy': 0.3390191897654584}

Iteration #13
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.02458908355753982, 'accuracy': 0.34754797441364604}

Iteration #14
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': 0.045909158927595256, 'accuracy': 0.35888738127544095}

Iteration #15
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.12054896763179836, 'accuracy': 0.41287071137817405}

Iteration #16
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428]
	Picking next dimension...
	Selected dimension: 562
	Iteration results: {'mi': 0.08730381034108917, 'accuracy': 0.39019189765458423}

Iteration #17
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562]
	Picking next dimension...
	Selected dimension: 709
	Iteration results: {'mi': 0.11600728047860591, 'accuracy': 0.41539057956968406}

Iteration #18
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.12775090013467658, 'accuracy': 0.42149641403372745}

Iteration #19
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.15935452937996827, 'accuracy': 0.4309943787555728}

Iteration #20
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565]
	Picking next dimension...
	Selected dimension: 83
	Iteration results: {'mi': 0.16131970890301148, 'accuracy': 0.4379724752859081}

Iteration #21
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.18332257345373804, 'accuracy': 0.4559023066485753}

Iteration #22
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.24233378429139016, 'accuracy': 0.48943593719713124}

Iteration #23
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31]
	Picking next dimension...
	Selected dimension: 506
	Iteration results: {'mi': 0.2321480771168816, 'accuracy': 0.48962977321186274}

Iteration #24
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506]
	Picking next dimension...
	Selected dimension: 1967
	Iteration results: {'mi': 0.24837535997752327, 'accuracy': 0.4924403954254701}

Iteration #25
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967]
	Picking next dimension...
	Selected dimension: 629
	Iteration results: {'mi': 0.2843865494379311, 'accuracy': 0.5206435355689087}

Iteration #26
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.2893142485440569, 'accuracy': 0.5278154681139756}

Iteration #27
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363]
	Picking next dimension...
	Selected dimension: 703
	Iteration results: {'mi': 0.2894773263786032, 'accuracy': 0.5236479937972476}

Iteration #28
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703]
	Picking next dimension...
	Selected dimension: 162
	Iteration results: {'mi': 0.30536892542701044, 'accuracy': 0.5357627447179686}

Iteration #29
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162]
	Picking next dimension...
	Selected dimension: 32
	Iteration results: {'mi': 0.3102544197452443, 'accuracy': 0.5348904826516767}

Iteration #30
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.29721845405877517, 'accuracy': 0.5260709439813918}

Iteration #31
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.24691272892738148, 'accuracy': 0.47169994184919556}

Iteration #32
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.2324201178191546, 'accuracy': 0.4704400077534406}

Iteration #33
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759]
	Picking next dimension...
	Selected dimension: 1666
	Iteration results: {'mi': 0.22377638180979745, 'accuracy': 0.4595851909284745}

Iteration #34
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666]
	Picking next dimension...
	Selected dimension: 2011
	Iteration results: {'mi': 0.22832973483055474, 'accuracy': 0.46094204303159525}

Iteration #35
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.23865775337378717, 'accuracy': 0.46840472959875945}

Iteration #36
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558]
	Picking next dimension...
	Selected dimension: 760
	Iteration results: {'mi': 0.23236563638529115, 'accuracy': 0.46520643535568906}

Iteration #37
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': 0.22082448977098867, 'accuracy': 0.464818763326226}

Iteration #38
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': 0.23321266387948109, 'accuracy': 0.47053692576080636}

Iteration #39
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.23721759896900596, 'accuracy': 0.4735413839891452}

Iteration #40
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960]
	Picking next dimension...
	Selected dimension: 537
	Iteration results: {'mi': 0.23237962321080094, 'accuracy': 0.474025974025974}

Iteration #41
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.2529309118005441, 'accuracy': 0.4830393487109905}

Iteration #42
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737]
	Picking next dimension...
	Selected dimension: 1235
	Iteration results: {'mi': 0.22890337790997742, 'accuracy': 0.47169994184919556}

Iteration #43
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.2755540218231124, 'accuracy': 0.5063965884861408}

Iteration #44
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.22844663781756663, 'accuracy': 0.4774181042837759}

Iteration #45
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070, 289]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.20939499344940163, 'accuracy': 0.47150610583446406}

Iteration #46
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070, 289, 686]
	Picking next dimension...
	Selected dimension: 897
	Iteration results: {'mi': 0.04137168614540798, 'accuracy': 0.4450474898236092}

Iteration #47
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070, 289, 686, 897]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': 0.0940100350892194, 'accuracy': 0.4547392905601861}

Iteration #48
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070, 289, 686, 897, 252]
	Picking next dimension...
	Selected dimension: 267
	Iteration results: {'mi': 0.10377351115128673, 'accuracy': 0.4574529947664276}

Iteration #49
	Dimensions selected so far: [1743, 407, 65, 1819, 1596, 1634, 278, 2029, 312, 1930, 516, 1719, 1864, 1348, 1764, 1428, 562, 709, 1766, 565, 83, 1815, 31, 506, 1967, 629, 1363, 703, 162, 32, 108, 1755, 759, 1666, 2011, 558, 760, 527, 342, 960, 537, 1737, 1235, 1070, 289, 686, 897, 252, 267]
	Picking next dimension...
	Selected dimension: 968
	Iteration results: {'mi': 0.11103707119538493, 'accuracy': 0.459391354913743}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Urdu/POS/loginfo.json'.
