python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.008320937971782337, 'accuracy': 0.3654320987654321}

Iteration #1
	Dimensions selected so far: [1819]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': -0.0017513830997492577, 'accuracy': 0.32839506172839505}

Iteration #2
	Dimensions selected so far: [1819, 1822]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': 0.010030424616989365, 'accuracy': 0.3728395061728395}

Iteration #3
	Dimensions selected so far: [1819, 1822, 1366]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.03354975859851192, 'accuracy': 0.39012345679012345}

Iteration #4
	Dimensions selected so far: [1819, 1822, 1366, 1622]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.030823547556451007, 'accuracy': 0.3802469135802469}

Iteration #5
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.07882774197189997, 'accuracy': 0.41728395061728396}

Iteration #6
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.19122925151626213, 'accuracy': 0.49135802469135803}

Iteration #7
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003]
	Picking next dimension...
	Selected dimension: 2025
	Iteration results: {'mi': 0.20639346256309316, 'accuracy': 0.5308641975308642}

Iteration #8
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025]
	Picking next dimension...
	Selected dimension: 1503
	Iteration results: {'mi': 0.19010997223068016, 'accuracy': 0.5160493827160494}

Iteration #9
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503]
	Picking next dimension...
	Selected dimension: 1874
	Iteration results: {'mi': 0.20492629165497356, 'accuracy': 0.5382716049382716}

Iteration #10
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.22559984672416636, 'accuracy': 0.5506172839506173}

Iteration #11
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.2342932417918327, 'accuracy': 0.5530864197530864}

Iteration #12
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.20856691070490188, 'accuracy': 0.5358024691358024}

Iteration #13
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.199192678375944, 'accuracy': 0.5358024691358024}

Iteration #14
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.18520021655776503, 'accuracy': 0.5481481481481482}

Iteration #15
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.2216862249704459, 'accuracy': 0.5407407407407407}

Iteration #16
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.21945728588884478, 'accuracy': 0.5679012345679012}

Iteration #17
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.2871123484831019, 'accuracy': 0.6123456790123457}

Iteration #18
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': 0.30311599911914094, 'accuracy': 0.6148148148148148}

Iteration #19
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.2960912277410179, 'accuracy': 0.6444444444444445}

Iteration #20
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258]
	Picking next dimension...
	Selected dimension: 104
	Iteration results: {'mi': 0.30641874353566334, 'accuracy': 0.6395061728395062}

Iteration #21
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104]
	Picking next dimension...
	Selected dimension: 1813
	Iteration results: {'mi': 0.31204574743036406, 'accuracy': 0.6469135802469136}

Iteration #22
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': 0.31554843412994893, 'accuracy': 0.6469135802469136}

Iteration #23
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': 0.3062409817285348, 'accuracy': 0.6320987654320988}

Iteration #24
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.3170897784575904, 'accuracy': 0.6370370370370371}

Iteration #25
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903]
	Picking next dimension...
	Selected dimension: 1263
	Iteration results: {'mi': 0.33411043174018157, 'accuracy': 0.6419753086419753}

Iteration #26
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.3405737349774975, 'accuracy': 0.6567901234567901}

Iteration #27
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.3423143855888916, 'accuracy': 0.6419753086419753}

Iteration #28
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307]
	Picking next dimension...
	Selected dimension: 283
	Iteration results: {'mi': 0.3607636125714804, 'accuracy': 0.671604938271605}

Iteration #29
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.37399780421238243, 'accuracy': 0.6592592592592592}

Iteration #30
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.4017568685937976, 'accuracy': 0.6666666666666666}

Iteration #31
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': 0.408099610211923, 'accuracy': 0.674074074074074}

Iteration #32
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378]
	Picking next dimension...
	Selected dimension: 922
	Iteration results: {'mi': 0.4159841731571721, 'accuracy': 0.6790123456790124}

Iteration #33
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922]
	Picking next dimension...
	Selected dimension: 1376
	Iteration results: {'mi': 0.41669211988904986, 'accuracy': 0.6888888888888889}

Iteration #34
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': 0.4162859945796959, 'accuracy': 0.691358024691358}

Iteration #35
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': 0.43795890331458986, 'accuracy': 0.7037037037037037}

Iteration #36
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.42749719166554706, 'accuracy': 0.7086419753086419}

Iteration #37
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': 0.42762085378137366, 'accuracy': 0.7037037037037037}

Iteration #38
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': 0.4368629970036482, 'accuracy': 0.7086419753086419}

Iteration #39
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.4332254387003991, 'accuracy': 0.7061728395061728}

Iteration #40
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.42254808353532936, 'accuracy': 0.6864197530864198}

Iteration #41
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920]
	Picking next dimension...
	Selected dimension: 1500
	Iteration results: {'mi': 0.41087368020205695, 'accuracy': 0.6888888888888889}

Iteration #42
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.4145668486949692, 'accuracy': 0.7037037037037037}

Iteration #43
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692]
	Picking next dimension...
	Selected dimension: 1300
	Iteration results: {'mi': 0.41928457232623906, 'accuracy': 0.7111111111111111}

Iteration #44
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300]
	Picking next dimension...
	Selected dimension: 1154
	Iteration results: {'mi': 0.42600831728097577, 'accuracy': 0.7209876543209877}

Iteration #45
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300, 1154]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.42409014336219447, 'accuracy': 0.725925925925926}

Iteration #46
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300, 1154, 1714]
	Picking next dimension...
	Selected dimension: 835
	Iteration results: {'mi': 0.43000100169891314, 'accuracy': 0.7333333333333333}

Iteration #47
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300, 1154, 1714, 835]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.43339211026956037, 'accuracy': 0.7333333333333333}

Iteration #48
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300, 1154, 1714, 835, 375]
	Picking next dimension...
	Selected dimension: 116
	Iteration results: {'mi': 0.4201936935898425, 'accuracy': 0.725925925925926}

Iteration #49
	Dimensions selected so far: [1819, 1822, 1366, 1622, 358, 1841, 1003, 2025, 1503, 1874, 3, 492, 759, 1089, 479, 700, 1559, 1674, 808, 258, 104, 1813, 222, 944, 1903, 1263, 1472, 1307, 283, 1381, 1815, 1378, 922, 1376, 626, 1980, 1697, 756, 1122, 1585, 920, 1500, 1692, 1300, 1154, 1714, 835, 375, 116]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': 0.42577140753802284, 'accuracy': 0.7283950617283951}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
