python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 102984
Actual train dataset size: 92685
Early stopping dataset size: 10299
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.29853822373862515, 'accuracy': 0.5859149317661122}

Iteration #1
	Dimensions selected so far: [778]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': -0.30212127916009857, 'accuracy': 0.5889032772188465}

Iteration #2
	Dimensions selected so far: [778, 1918]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': -0.29225386328089525, 'accuracy': 0.5971710329714115}

Iteration #3
	Dimensions selected so far: [778, 1918, 1731]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': -0.2154770035879756, 'accuracy': 0.6130092638709035}

Iteration #4
	Dimensions selected so far: [778, 1918, 1731, 788]
	Picking next dimension...
	Selected dimension: 1635
	Iteration results: {'mi': -0.1374954247557483, 'accuracy': 0.622372746289471}

Iteration #5
	Dimensions selected so far: [778, 1918, 1731, 788, 1635]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': -0.0600925714902232, 'accuracy': 0.656738718995916}

Iteration #6
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': -0.00345636310825269, 'accuracy': 0.6783544177706943}

Iteration #7
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.03181005009178597, 'accuracy': 0.690507022611814}

Iteration #8
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.08727290490713942, 'accuracy': 0.7107281601753163}

Iteration #9
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.1555661239866152, 'accuracy': 0.7324434704651858}

Iteration #10
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.2104364594119824, 'accuracy': 0.7464886940930372}

Iteration #11
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977]
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': 0.2689184043516085, 'accuracy': 0.7610319752963443}

Iteration #12
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809]
	Picking next dimension...
	Selected dimension: 253
	Iteration results: {'mi': 0.2954067622768981, 'accuracy': 0.777368263771292}

Iteration #13
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253]
	Picking next dimension...
	Selected dimension: 1472
	Iteration results: {'mi': 0.31757712636178853, 'accuracy': 0.7883255304313178}

Iteration #14
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472]
	Picking next dimension...
	Selected dimension: 899
	Iteration results: {'mi': 0.3620455132910076, 'accuracy': 0.7985855164857057}

Iteration #15
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899]
	Picking next dimension...
	Selected dimension: 2046
	Iteration results: {'mi': 0.3791451976496731, 'accuracy': 0.8082478334495468}

Iteration #16
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.4031634508315215, 'accuracy': 0.818806654049208}

Iteration #17
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.38943451123212575, 'accuracy': 0.812531128598466}

Iteration #18
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23]
	Picking next dimension...
	Selected dimension: 1079
	Iteration results: {'mi': 0.4064634692994301, 'accuracy': 0.8198027692001195}

Iteration #19
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': 0.41251245617386045, 'accuracy': 0.8200019922303018}

Iteration #20
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.43654419567337843, 'accuracy': 0.8312580934356012}

Iteration #21
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766]
	Picking next dimension...
	Selected dimension: 1053
	Iteration results: {'mi': 0.4296117012387907, 'accuracy': 0.8171132582926587}

Iteration #22
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053]
	Picking next dimension...
	Selected dimension: 409
	Iteration results: {'mi': 0.4511443865377205, 'accuracy': 0.8406215758541687}

Iteration #23
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.4547182167907554, 'accuracy': 0.8425141946409005}

Iteration #24
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': 0.452451900411056, 'accuracy': 0.825580237075406}

Iteration #25
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8]
	Picking next dimension...
	Selected dimension: 126
	Iteration results: {'mi': 0.46951160903982153, 'accuracy': 0.838031676461799}

Iteration #26
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.4861536371851955, 'accuracy': 0.8535710728160175}

Iteration #27
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459]
	Picking next dimension...
	Selected dimension: 918
	Iteration results: {'mi': 0.4969672917699373, 'accuracy': 0.857356310389481}

Iteration #28
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': 0.5154579558116189, 'accuracy': 0.8640302819005877}

Iteration #29
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': 0.5175245692593139, 'accuracy': 0.8651260085665903}

Iteration #30
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.5247940898475176, 'accuracy': 0.8658232891722283}

Iteration #31
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075]
	Picking next dimension...
	Selected dimension: 269
	Iteration results: {'mi': 0.5332932814591862, 'accuracy': 0.869708138260783}

Iteration #32
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.5494971580331097, 'accuracy': 0.8754856061360693}

Iteration #33
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.5560664444074657, 'accuracy': 0.8762824982567985}

Iteration #34
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': 0.5542848886645172, 'accuracy': 0.8774778364378922}

Iteration #35
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.5572358443304662, 'accuracy': 0.879370455224624}

Iteration #36
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.5591829259528236, 'accuracy': 0.8771790018926188}

Iteration #37
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.56476885330102, 'accuracy': 0.8817611315868115}

Iteration #38
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': 0.5706543350472232, 'accuracy': 0.881462297041538}

Iteration #39
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.5963246401788944, 'accuracy': 0.8900288873393765}

Iteration #40
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.603577116170174, 'accuracy': 0.8902281103695587}

Iteration #41
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': 0.6044078206233648, 'accuracy': 0.8929176212770196}

Iteration #42
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.6079203694003447, 'accuracy': 0.8937145133977488}

Iteration #43
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040]
	Picking next dimension...
	Selected dimension: 1005
	Iteration results: {'mi': 0.6155542841418651, 'accuracy': 0.8977985855164857}

Iteration #44
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': 0.6221363539639143, 'accuracy': 0.8974001394561212}

Iteration #45
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005, 1186]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': 0.6235382281315625, 'accuracy': 0.8968024703655743}

Iteration #46
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005, 1186, 1536]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.6278751994613204, 'accuracy': 0.8980974200617592}

Iteration #47
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005, 1186, 1536, 1728]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.6376019974158986, 'accuracy': 0.9011853770295846}

Iteration #48
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005, 1186, 1536, 1728, 1757]
	Picking next dimension...
	Selected dimension: 1608
	Iteration results: {'mi': 0.6416314631310432, 'accuracy': 0.9039744994521367}

Iteration #49
	Dimensions selected so far: [778, 1918, 1731, 788, 1635, 1198, 1788, 1287, 727, 1621, 1977, 809, 253, 1472, 899, 2046, 731, 23, 1079, 60, 1766, 1053, 409, 289, 8, 126, 459, 918, 75, 141, 1075, 269, 1637, 1135, 1086, 1571, 1786, 145, 875, 1148, 579, 1428, 1040, 1005, 1186, 1536, 1728, 1757, 1608]
	Picking next dimension...
	Selected dimension: 970
	Iteration results: {'mi': 0.6401579181905034, 'accuracy': 0.9026795497559518}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Spanish/Gender/loginfo.json'.
