python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.9659613962818921, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 314
	Iteration results: {'mi': -0.7170315595034447, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [95, 314]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.5188881220325455, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [95, 314, 1845]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': -0.2815222156240341, 'accuracy': 0.7772361326538149}

Iteration #4
	Dimensions selected so far: [95, 314, 1845, 1490]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': -0.14619870737769564, 'accuracy': 0.7858778344043135}

Iteration #5
	Dimensions selected so far: [95, 314, 1845, 1490, 1736]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': -0.09481038797160778, 'accuracy': 0.7879459339685353}

Iteration #6
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': -0.0706616105083113, 'accuracy': 0.7938547898663121}

Iteration #7
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.08882252315028324, 'accuracy': 0.7865425806928134}

Iteration #8
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.06585134323076283, 'accuracy': 0.8061895265529212}

Iteration #9
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776]
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': -0.05197407314436471, 'accuracy': 0.8014624418346997}

Iteration #10
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': -0.0047217952100844975, 'accuracy': 0.7958490287318118}

Iteration #11
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.26323429739835646, 'accuracy': 0.7481350173572642}

Iteration #12
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.10987643917977198, 'accuracy': 0.7738385405125933}

Iteration #13
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': -0.08208801608752155, 'accuracy': 0.7701455055764828}

Iteration #14
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.038984624130463066, 'accuracy': 0.8139448999187532}

Iteration #15
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769]
	Picking next dimension...
	Selected dimension: 1933
	Iteration results: {'mi': 0.05840562704494775, 'accuracy': 0.8047861732771993}

Iteration #16
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.09684712790768882, 'accuracy': 0.8167516064701972}

Iteration #17
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': 0.09722343869777092, 'accuracy': 0.8124676859443091}

Iteration #18
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': 0.1152934986096377, 'accuracy': 0.8075928798286431}

Iteration #19
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.12956761962193084, 'accuracy': 0.8111381933673093}

Iteration #20
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': 0.15144225525597715, 'accuracy': 0.8112120540660315}

Iteration #21
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.23110077743583593, 'accuracy': 0.8291602038555285}

Iteration #22
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': 0.14535916392899692, 'accuracy': 0.8200014772139744}

Iteration #23
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': 0.19549470114323858, 'accuracy': 0.824063815643696}

Iteration #24
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': 0.18189857070551443, 'accuracy': 0.8204446414063077}

Iteration #25
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.17189497092214365, 'accuracy': 0.8296033680478617}

Iteration #26
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.13060852283869334, 'accuracy': 0.8296033680478617}

Iteration #27
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.2139892941047375, 'accuracy': 0.8357338060418051}

Iteration #28
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.20486521075674183, 'accuracy': 0.8355122239456385}

Iteration #29
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.20423427979252584, 'accuracy': 0.8349951990545831}

Iteration #30
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.21834789985139136, 'accuracy': 0.835659945343083}

Iteration #31
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.25318341654764276, 'accuracy': 0.8385405125932491}

Iteration #32
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796]
	Picking next dimension...
	Selected dimension: 1161
	Iteration results: {'mi': 0.23361171215153326, 'accuracy': 0.8383189304970825}

Iteration #33
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161]
	Picking next dimension...
	Selected dimension: 793
	Iteration results: {'mi': 0.17037234338810814, 'accuracy': 0.8341088706699166}

Iteration #34
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.1389142118805253, 'accuracy': 0.8316714676120837}

Iteration #35
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.19422021616638244, 'accuracy': 0.8371371593175272}

Iteration #36
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641]
	Picking next dimension...
	Selected dimension: 603
	Iteration results: {'mi': 0.17785061375143832, 'accuracy': 0.8357338060418051}

Iteration #37
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603]
	Picking next dimension...
	Selected dimension: 430
	Iteration results: {'mi': 0.1714828948281932, 'accuracy': 0.8358076667405273}

Iteration #38
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': 0.17726330981423202, 'accuracy': 0.8395007016766378}

Iteration #39
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796]
	Picking next dimension...
	Selected dimension: 870
	Iteration results: {'mi': 0.18975320722317404, 'accuracy': 0.8400177265676934}

Iteration #40
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870]
	Picking next dimension...
	Selected dimension: 334
	Iteration results: {'mi': 0.18140837565837786, 'accuracy': 0.8397961444715267}

Iteration #41
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334]
	Picking next dimension...
	Selected dimension: 1553
	Iteration results: {'mi': 0.13319591558015256, 'accuracy': 0.8395745623753601}

Iteration #42
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.11639524713437423, 'accuracy': 0.8337395671763055}

Iteration #43
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.05312531730634347, 'accuracy': 0.8332964029839722}

Iteration #44
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294]
	Picking next dimension...
	Selected dimension: 663
	Iteration results: {'mi': 0.09907974655133339, 'accuracy': 0.8337395671763055}

Iteration #45
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294, 663]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.07564455887373177, 'accuracy': 0.8309328606248615}

Iteration #46
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294, 663, 1195]
	Picking next dimension...
	Selected dimension: 711
	Iteration results: {'mi': 0.11643217508743961, 'accuracy': 0.8341827313686387}

Iteration #47
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294, 663, 1195, 711]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': 0.13228445397398483, 'accuracy': 0.8355860846443607}

Iteration #48
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294, 663, 1195, 711, 784]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.13639641199814118, 'accuracy': 0.8355860846443607}

Iteration #49
	Dimensions selected so far: [95, 314, 1845, 1490, 1736, 1633, 849, 1777, 776, 747, 1911, 956, 865, 1809, 769, 1933, 244, 1292, 723, 1583, 532, 1330, 1857, 1175, 2032, 651, 1959, 1344, 324, 402, 1867, 1796, 1161, 793, 102, 641, 603, 430, 796, 870, 334, 1553, 1302, 294, 663, 1195, 711, 784, 601]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': 0.16883692671290623, 'accuracy': 0.8628406824728562}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_English/Number/loginfo.json'.
