python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1529
	Iteration results: {'mi': -0.20197714454862578, 'accuracy': 0.4107142857142857}

Iteration #1
	Dimensions selected so far: [1529]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': -0.1061673042598979, 'accuracy': 0.5654761904761905}

Iteration #2
	Dimensions selected so far: [1529, 144]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': -0.09293875854230245, 'accuracy': 0.5297619047619048}

Iteration #3
	Dimensions selected so far: [1529, 144, 985]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': -0.0718398596287796, 'accuracy': 0.6011904761904762}

Iteration #4
	Dimensions selected so far: [1529, 144, 985, 1130]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.021373109258480988, 'accuracy': 0.6488095238095238}

Iteration #5
	Dimensions selected so far: [1529, 144, 985, 1130, 1497]
	Picking next dimension...
	Selected dimension: 337
	Iteration results: {'mi': -0.025506820647694835, 'accuracy': 0.625}

Iteration #6
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': -0.06749379775973591, 'accuracy': 0.5892857142857143}

Iteration #7
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': -0.07992858675353692, 'accuracy': 0.5833333333333334}

Iteration #8
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': -0.07673415096713652, 'accuracy': 0.6011904761904762}

Iteration #9
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.08120278524281775, 'accuracy': 0.6369047619047619}

Iteration #10
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.10550395998747132, 'accuracy': 0.6071428571428571}

Iteration #11
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645]
	Picking next dimension...
	Selected dimension: 394
	Iteration results: {'mi': -0.11813714035707, 'accuracy': 0.5833333333333334}

Iteration #12
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': -0.1591138990225185, 'accuracy': 0.5357142857142857}

Iteration #13
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': -0.16353654474313545, 'accuracy': 0.5357142857142857}

Iteration #14
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': -0.11883213163932282, 'accuracy': 0.5654761904761905}

Iteration #15
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': -0.12547360562892282, 'accuracy': 0.5833333333333334}

Iteration #16
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -0.11266096472324064, 'accuracy': 0.6011904761904762}

Iteration #17
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': -0.06872602332661892, 'accuracy': 0.6190476190476191}

Iteration #18
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': -0.06561754120134737, 'accuracy': 0.6071428571428571}

Iteration #19
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97]
	Picking next dimension...
	Selected dimension: 483
	Iteration results: {'mi': -0.10400756315729694, 'accuracy': 0.6309523809523809}

Iteration #20
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': -0.11866328384671614, 'accuracy': 0.6071428571428571}

Iteration #21
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -0.06894458847605221, 'accuracy': 0.6190476190476191}

Iteration #22
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -0.022351202643739573, 'accuracy': 0.625}

Iteration #23
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': -0.0035390153133283814, 'accuracy': 0.6607142857142857}

Iteration #24
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.008857529559836909, 'accuracy': 0.6607142857142857}

Iteration #25
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': -0.025785429066526016, 'accuracy': 0.625}

Iteration #26
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.014679145213308424, 'accuracy': 0.6726190476190477}

Iteration #27
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.05284524784293596, 'accuracy': 0.6845238095238095}

Iteration #28
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.03424187341119577, 'accuracy': 0.6726190476190477}

Iteration #29
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': 0.05543332309665706, 'accuracy': 0.6904761904761905}

Iteration #30
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.06403853707059978, 'accuracy': 0.6964285714285714}

Iteration #31
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': 0.06984561995822969, 'accuracy': 0.6845238095238095}

Iteration #32
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923]
	Picking next dimension...
	Selected dimension: 1680
	Iteration results: {'mi': 0.05515289808209561, 'accuracy': 0.7083333333333334}

Iteration #33
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680]
	Picking next dimension...
	Selected dimension: 996
	Iteration results: {'mi': 0.060190891703741145, 'accuracy': 0.7261904761904762}

Iteration #34
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.09884537175388683, 'accuracy': 0.7083333333333334}

Iteration #35
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': 0.07138179067386517, 'accuracy': 0.7083333333333334}

Iteration #36
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103]
	Picking next dimension...
	Selected dimension: 478
	Iteration results: {'mi': 0.060779181889420095, 'accuracy': 0.7202380952380952}

Iteration #37
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.06792786852895133, 'accuracy': 0.7142857142857143}

Iteration #38
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': 0.06972457731641765, 'accuracy': 0.7142857142857143}

Iteration #39
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.08300523064837927, 'accuracy': 0.7261904761904762}

Iteration #40
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.11167053760907701, 'accuracy': 0.7321428571428571}

Iteration #41
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.05142036751835047, 'accuracy': 0.7023809523809523}

Iteration #42
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.08372192546909284, 'accuracy': 0.7321428571428571}

Iteration #43
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585]
	Picking next dimension...
	Selected dimension: 2030
	Iteration results: {'mi': 0.0772035975479399, 'accuracy': 0.7261904761904762}

Iteration #44
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.06070269364814864, 'accuracy': 0.7083333333333334}

Iteration #45
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030, 942]
	Picking next dimension...
	Selected dimension: 860
	Iteration results: {'mi': 0.08700279296812993, 'accuracy': 0.7380952380952381}

Iteration #46
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030, 942, 860]
	Picking next dimension...
	Selected dimension: 1312
	Iteration results: {'mi': 0.09054773612015685, 'accuracy': 0.7440476190476191}

Iteration #47
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030, 942, 860, 1312]
	Picking next dimension...
	Selected dimension: 76
	Iteration results: {'mi': 0.07816658450554746, 'accuracy': 0.7261904761904762}

Iteration #48
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030, 942, 860, 1312, 76]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.11467270107898138, 'accuracy': 0.7440476190476191}

Iteration #49
	Dimensions selected so far: [1529, 144, 985, 1130, 1497, 337, 640, 759, 1474, 1815, 1645, 394, 1241, 1732, 1917, 94, 1898, 1711, 97, 483, 1775, 331, 298, 210, 412, 1822, 280, 1151, 780, 1310, 1571, 1923, 1680, 996, 221, 1103, 478, 1819, 569, 1559, 579, 584, 1585, 2030, 942, 860, 1312, 76, 598]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.11316894225558463, 'accuracy': 0.7440476190476191}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
