python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 284537
Actual train dataset size: 256083
Early stopping dataset size: 28454
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1698
	Iteration results: {'mi': -0.5868167190505702, 'accuracy': 0.31664034577341865}

Iteration #1
	Dimensions selected so far: [1698]
	Picking next dimension...
	Selected dimension: 1922
	Iteration results: {'mi': -0.5559883145075686, 'accuracy': 0.31664034577341865}

Iteration #2
	Dimensions selected so far: [1698, 1922]
	Picking next dimension...
	Selected dimension: 1428
	Iteration results: {'mi': -0.5023655941955819, 'accuracy': 0.31589227828110716}

Iteration #3
	Dimensions selected so far: [1698, 1922, 1428]
	Picking next dimension...
	Selected dimension: 260
	Iteration results: {'mi': -0.46128598959293693, 'accuracy': 0.31593383758623556}

Iteration #4
	Dimensions selected so far: [1698, 1922, 1428, 260]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': -0.42126015081460466, 'accuracy': 0.31589227828110716}

Iteration #5
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': -0.43260139306240825, 'accuracy': 0.31589227828110716}

Iteration #6
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': -0.4146232024123533, 'accuracy': 0.31593383758623556}

Iteration #7
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291]
	Picking next dimension...
	Selected dimension: 1463
	Iteration results: {'mi': -0.37617988873413766, 'accuracy': 0.3161416341118776}

Iteration #8
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463]
	Picking next dimension...
	Selected dimension: 1531
	Iteration results: {'mi': -0.37064761815649533, 'accuracy': 0.31593383758623556}

Iteration #9
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531]
	Picking next dimension...
	Selected dimension: 802
	Iteration results: {'mi': -0.3444759729133148, 'accuracy': 0.31896766686061007}

Iteration #10
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.28224787364216947, 'accuracy': 0.321544343778572}

Iteration #11
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': -0.27622949978897166, 'accuracy': 0.321544343778572}

Iteration #12
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': -0.27373230995626074, 'accuracy': 0.322333970576012}

Iteration #13
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569]
	Picking next dimension...
	Selected dimension: 1456
	Iteration results: {'mi': -0.2586602313231142, 'accuracy': 0.32939905244784307}

Iteration #14
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': -0.26582243645569426, 'accuracy': 0.3290250187016873}

Iteration #15
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': -0.24957437817934194, 'accuracy': 0.3351757958606932}

Iteration #16
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950]
	Picking next dimension...
	Selected dimension: 1744
	Iteration results: {'mi': -0.20989316485756032, 'accuracy': 0.33521735516582163}

Iteration #17
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744]
	Picking next dimension...
	Selected dimension: 935
	Iteration results: {'mi': -0.17973624831846544, 'accuracy': 0.3428227080043222}

Iteration #18
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': -0.17443652174217614, 'accuracy': 0.3422824370376527}

Iteration #19
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': -0.15095795869648268, 'accuracy': 0.3460227744992104}

Iteration #20
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.13813526480369623, 'accuracy': 0.34660460477100824}

Iteration #21
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': -0.09598150455843799, 'accuracy': 0.3495553154351259}

Iteration #22
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': -0.1031684776911621, 'accuracy': 0.3498046712658964}

Iteration #23
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771]
	Picking next dimension...
	Selected dimension: 1871
	Iteration results: {'mi': -0.09657093292550363, 'accuracy': 0.35686975313772756}

Iteration #24
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': -0.08763468850987462, 'accuracy': 0.3641426315352007}

Iteration #25
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14]
	Picking next dimension...
	Selected dimension: 806
	Iteration results: {'mi': -0.08909837724566341, 'accuracy': 0.3649738176377691}

Iteration #26
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806]
	Picking next dimension...
	Selected dimension: 502
	Iteration results: {'mi': -0.08081936047022174, 'accuracy': 0.3663037154018785}

Iteration #27
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502]
	Picking next dimension...
	Selected dimension: 392
	Iteration results: {'mi': -0.07598434662390896, 'accuracy': 0.36655307123264896}

Iteration #28
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': -0.07090753204891663, 'accuracy': 0.36435042806084283}

Iteration #29
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': -0.051579235209188314, 'accuracy': 0.36912974815061095}

Iteration #30
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': -0.043322484615694455, 'accuracy': 0.3711661541019034}

Iteration #31
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070]
	Picking next dimension...
	Selected dimension: 919
	Iteration results: {'mi': -0.01793659792254024, 'accuracy': 0.4086942066328651}

Iteration #32
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919]
	Picking next dimension...
	Selected dimension: 1482
	Iteration results: {'mi': -0.03642841184831087, 'accuracy': 0.40270966669437286}

Iteration #33
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482]
	Picking next dimension...
	Selected dimension: 1297
	Iteration results: {'mi': -0.03755529330941267, 'accuracy': 0.40944227412517664}

Iteration #34
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': -0.016345504095101118, 'accuracy': 0.40927603690466297}

Iteration #35
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': -0.012501022618187837, 'accuracy': 0.4108968498046713}

Iteration #36
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102]
	Picking next dimension...
	Selected dimension: 2032
	Iteration results: {'mi': -0.019123585565810047, 'accuracy': 0.41563461058931095}

Iteration #37
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.01802197246849151, 'accuracy': 0.42581664034577343}

Iteration #38
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299]
	Picking next dimension...
	Selected dimension: 1131
	Iteration results: {'mi': -0.025456312875382244, 'accuracy': 0.4154268140636689}

Iteration #39
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131]
	Picking next dimension...
	Selected dimension: 1613
	Iteration results: {'mi': -0.01743310701051997, 'accuracy': 0.4193749480508686}

Iteration #40
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': -0.002609271287908535, 'accuracy': 0.43313107804837503}

Iteration #41
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755]
	Picking next dimension...
	Selected dimension: 1786
	Iteration results: {'mi': 0.0003306152746507801, 'accuracy': 0.4319258581996509}

Iteration #42
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786]
	Picking next dimension...
	Selected dimension: 560
	Iteration results: {'mi': 0.007768020408832017, 'accuracy': 0.4371207713407032}

Iteration #43
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560]
	Picking next dimension...
	Selected dimension: 2008
	Iteration results: {'mi': 0.031613350002113974, 'accuracy': 0.456778322666445}

Iteration #44
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.042822621340058785, 'accuracy': 0.46704347103316435}

Iteration #45
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008, 184]
	Picking next dimension...
	Selected dimension: 1069
	Iteration results: {'mi': 0.05319941267316012, 'accuracy': 0.4851633280691547}

Iteration #46
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008, 184, 1069]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.05182116102877763, 'accuracy': 0.4724877400049871}

Iteration #47
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008, 184, 1069, 848]
	Picking next dimension...
	Selected dimension: 1200
	Iteration results: {'mi': 0.04904827083082616, 'accuracy': 0.4686227246280442}

Iteration #48
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008, 184, 1069, 848, 1200]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.0441459580750309, 'accuracy': 0.47049289335882305}

Iteration #49
	Dimensions selected so far: [1698, 1922, 1428, 260, 1295, 635, 291, 1463, 1531, 802, 2029, 1968, 569, 1456, 335, 1950, 1744, 935, 1935, 1679, 769, 597, 771, 1871, 14, 806, 502, 392, 10, 1830, 1070, 919, 1482, 1297, 1491, 102, 2032, 1299, 1131, 1613, 1755, 1786, 560, 2008, 184, 1069, 848, 1200, 30]
	Picking next dimension...
	Selected dimension: 107
	Iteration results: {'mi': 0.05177888030125889, 'accuracy': 0.4794697032665614}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Hindi/POS/loginfo.json'.
