python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.14398605466385134, 'accuracy': 0.47619047619047616}

Iteration #1
	Dimensions selected so far: [289]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': -0.08559435761541799, 'accuracy': 0.5892857142857143}

Iteration #2
	Dimensions selected so far: [289, 1923]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.0193860403605502, 'accuracy': 0.7023809523809523}

Iteration #3
	Dimensions selected so far: [289, 1923, 1674]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.05049705883590246, 'accuracy': 0.7083333333333334}

Iteration #4
	Dimensions selected so far: [289, 1923, 1674, 691]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.062158360489845965, 'accuracy': 0.7142857142857143}

Iteration #5
	Dimensions selected so far: [289, 1923, 1674, 691, 1645]
	Picking next dimension...
	Selected dimension: 1010
	Iteration results: {'mi': 0.16428966708875425, 'accuracy': 0.7797619047619048}

Iteration #6
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.15764446429739232, 'accuracy': 0.75}

Iteration #7
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.14254979671337678, 'accuracy': 0.7083333333333334}

Iteration #8
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.16579189614732548, 'accuracy': 0.7321428571428571}

Iteration #9
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.16213499333213752, 'accuracy': 0.75}

Iteration #10
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.17779146704829202, 'accuracy': 0.7619047619047619}

Iteration #11
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630]
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': 0.17798622523262939, 'accuracy': 0.7559523809523809}

Iteration #12
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': 0.16340230787970383, 'accuracy': 0.7678571428571429}

Iteration #13
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.20528583464542538, 'accuracy': 0.7619047619047619}

Iteration #14
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.19514119920559306, 'accuracy': 0.7559523809523809}

Iteration #15
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.20942662119695682, 'accuracy': 0.7559523809523809}

Iteration #16
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.21302520172817524, 'accuracy': 0.75}

Iteration #17
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.23452662001138905, 'accuracy': 0.7619047619047619}

Iteration #18
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.2253586916074424, 'accuracy': 0.7619047619047619}

Iteration #19
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.18016145520408783, 'accuracy': 0.7440476190476191}

Iteration #20
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': 0.21738474464974306, 'accuracy': 0.7619047619047619}

Iteration #21
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.21920095793873368, 'accuracy': 0.75}

Iteration #22
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.17770847730651237, 'accuracy': 0.7619047619047619}

Iteration #23
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': 0.0994092813126606, 'accuracy': 0.7559523809523809}

Iteration #24
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.10797567750415807, 'accuracy': 0.7678571428571429}

Iteration #25
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': 0.10230866370835638, 'accuracy': 0.7619047619047619}

Iteration #26
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': 0.1691224810031892, 'accuracy': 0.7678571428571429}

Iteration #27
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310]
	Picking next dimension...
	Selected dimension: 1243
	Iteration results: {'mi': 0.12888612851324824, 'accuracy': 0.7619047619047619}

Iteration #28
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243]
	Picking next dimension...
	Selected dimension: 1301
	Iteration results: {'mi': 0.1166673231907375, 'accuracy': 0.7559523809523809}

Iteration #29
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.13470296365164042, 'accuracy': 0.7678571428571429}

Iteration #30
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.15509405950249752, 'accuracy': 0.7619047619047619}

Iteration #31
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.18281913475736586, 'accuracy': 0.75}

Iteration #32
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594]
	Picking next dimension...
	Selected dimension: 1093
	Iteration results: {'mi': 0.11742799875018212, 'accuracy': 0.7440476190476191}

Iteration #33
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093]
	Picking next dimension...
	Selected dimension: 1211
	Iteration results: {'mi': 0.0903394012729937, 'accuracy': 0.7559523809523809}

Iteration #34
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.13437521153779217, 'accuracy': 0.7678571428571429}

Iteration #35
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.09429661604547375, 'accuracy': 0.7678571428571429}

Iteration #36
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.16265549581398978, 'accuracy': 0.7678571428571429}

Iteration #37
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582]
	Picking next dimension...
	Selected dimension: 373
	Iteration results: {'mi': 0.14664057907717698, 'accuracy': 0.7678571428571429}

Iteration #38
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.11833753954920125, 'accuracy': 0.75}

Iteration #39
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': 0.07219753776702513, 'accuracy': 0.7440476190476191}

Iteration #40
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': 0.12132335365753387, 'accuracy': 0.7619047619047619}

Iteration #41
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.1604662111281977, 'accuracy': 0.7678571428571429}

Iteration #42
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303]
	Picking next dimension...
	Selected dimension: 172
	Iteration results: {'mi': 0.11655746695421144, 'accuracy': 0.7619047619047619}

Iteration #43
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': 0.11868221468643066, 'accuracy': 0.7738095238095238}

Iteration #44
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719]
	Picking next dimension...
	Selected dimension: 1049
	Iteration results: {'mi': 0.10320443662394665, 'accuracy': 0.7619047619047619}

Iteration #45
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719, 1049]
	Picking next dimension...
	Selected dimension: 866
	Iteration results: {'mi': 0.1200646440371105, 'accuracy': 0.7678571428571429}

Iteration #46
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719, 1049, 866]
	Picking next dimension...
	Selected dimension: 1740
	Iteration results: {'mi': 0.1256879639250859, 'accuracy': 0.7738095238095238}

Iteration #47
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719, 1049, 866, 1740]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.1276441506956032, 'accuracy': 0.7678571428571429}

Iteration #48
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719, 1049, 866, 1740, 10]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.13108392251588172, 'accuracy': 0.7797619047619048}

Iteration #49
	Dimensions selected so far: [289, 1923, 1674, 691, 1645, 1010, 153, 584, 1628, 861, 1630, 553, 1917, 575, 1772, 1381, 369, 1615, 354, 94, 38, 985, 360, 982, 1959, 1745, 1310, 1243, 1301, 331, 110, 1594, 1093, 1211, 1918, 144, 582, 373, 85, 1825, 1038, 303, 172, 719, 1049, 866, 1740, 10, 1984]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.07161747006728283, 'accuracy': 0.7797619047619048}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
