python run.py --language UD_Hindi --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-17/UD_Hindi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 183489
Actual train dataset size: 165140
Early stopping dataset size: 18349
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1432
	Iteration results: {'mi': -0.2777986060021366, 'accuracy': 0.8479561566695158}

Iteration #1
	Dimensions selected so far: [1432]
	Picking next dimension...
	Selected dimension: 1995
	Iteration results: {'mi': -0.26072525757272996, 'accuracy': 0.8479561566695158}

Iteration #2
	Dimensions selected so far: [1432, 1995]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': -0.22024399926892246, 'accuracy': 0.8479561566695158}

Iteration #3
	Dimensions selected so far: [1432, 1995, 1963]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': -0.18652045486231683, 'accuracy': 0.8479561566695158}

Iteration #4
	Dimensions selected so far: [1432, 1995, 1963, 895]
	Picking next dimension...
	Selected dimension: 1033
	Iteration results: {'mi': -0.1664379834841892, 'accuracy': 0.8479561566695158}

Iteration #5
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -0.14542754129547028, 'accuracy': 0.8479561566695158}

Iteration #6
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086]
	Picking next dimension...
	Selected dimension: 180
	Iteration results: {'mi': -0.11494839875392376, 'accuracy': 0.8479561566695158}

Iteration #7
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180]
	Picking next dimension...
	Selected dimension: 437
	Iteration results: {'mi': -0.08607950092062944, 'accuracy': 0.8479561566695158}

Iteration #8
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': -0.055158187839135626, 'accuracy': 0.8479561566695158}

Iteration #9
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550]
	Picking next dimension...
	Selected dimension: 2007
	Iteration results: {'mi': -0.029022930360097704, 'accuracy': 0.8479561566695158}

Iteration #10
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007]
	Picking next dimension...
	Selected dimension: 928
	Iteration results: {'mi': 0.0009342635602111768, 'accuracy': 0.8479561566695158}

Iteration #11
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928]
	Picking next dimension...
	Selected dimension: 571
	Iteration results: {'mi': 0.02632648714803774, 'accuracy': 0.8479561566695158}

Iteration #12
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': 0.05211249702317974, 'accuracy': 0.8479561566695158}

Iteration #13
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.06086641093864463, 'accuracy': 0.8479561566695158}

Iteration #14
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701]
	Picking next dimension...
	Selected dimension: 1196
	Iteration results: {'mi': 0.07358524655062916, 'accuracy': 0.8479561566695158}

Iteration #15
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.09821653687054847, 'accuracy': 0.8479561566695158}

Iteration #16
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695]
	Picking next dimension...
	Selected dimension: 359
	Iteration results: {'mi': 0.10321465813518979, 'accuracy': 0.8479561566695158}

Iteration #17
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.11389086722060561, 'accuracy': 0.8479561566695158}

Iteration #18
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97]
	Picking next dimension...
	Selected dimension: 302
	Iteration results: {'mi': 0.12907359398648055, 'accuracy': 0.8479561566695158}

Iteration #19
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.13573335074793508, 'accuracy': 0.8483081100105586}

Iteration #20
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714]
	Picking next dimension...
	Selected dimension: 257
	Iteration results: {'mi': 0.1438221210285931, 'accuracy': 0.8488109004977625}

Iteration #21
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257]
	Picking next dimension...
	Selected dimension: 1276
	Iteration results: {'mi': 0.1524254284698255, 'accuracy': 0.8492131328875258}

Iteration #22
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.1584150773162178, 'accuracy': 0.8506712253004173}

Iteration #23
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328]
	Picking next dimension...
	Selected dimension: 57
	Iteration results: {'mi': 0.16900682371784867, 'accuracy': 0.8529840615415556}

Iteration #24
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': 0.18291687683285063, 'accuracy': 0.8552466187339736}

Iteration #25
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839]
	Picking next dimension...
	Selected dimension: 936
	Iteration results: {'mi': 0.18950461657087933, 'accuracy': 0.8583639197546382}

Iteration #26
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936]
	Picking next dimension...
	Selected dimension: 1445
	Iteration results: {'mi': 0.1904880334975647, 'accuracy': 0.8603750817034542}

Iteration #27
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.1916899486749356, 'accuracy': 0.8609281512393786}

Iteration #28
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771]
	Picking next dimension...
	Selected dimension: 170
	Iteration results: {'mi': 0.19396764435952177, 'accuracy': 0.8620845693599477}

Iteration #29
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': 0.18797624752712414, 'accuracy': 0.8632409874805169}

Iteration #30
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974]
	Picking next dimension...
	Selected dimension: 325
	Iteration results: {'mi': 0.19404196872447493, 'accuracy': 0.8651013122831716}

Iteration #31
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325]
	Picking next dimension...
	Selected dimension: 772
	Iteration results: {'mi': 0.19565591916305863, 'accuracy': 0.8656041027703756}

Iteration #32
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': 0.19508936193896112, 'accuracy': 0.8678163809140731}

Iteration #33
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374]
	Picking next dimension...
	Selected dimension: 1548
	Iteration results: {'mi': 0.20324882077368087, 'accuracy': 0.8676655437679119}

Iteration #34
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': 0.21471861550558669, 'accuracy': 0.8667605208909448}

Iteration #35
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946]
	Picking next dimension...
	Selected dimension: 383
	Iteration results: {'mi': 0.22025217984342788, 'accuracy': 0.8678163809140731}

Iteration #36
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.21081200662220995, 'accuracy': 0.8694755895218462}

Iteration #37
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174]
	Picking next dimension...
	Selected dimension: 335
	Iteration results: {'mi': 0.2053953475884155, 'accuracy': 0.8702297752526522}

Iteration #38
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335]
	Picking next dimension...
	Selected dimension: 178
	Iteration results: {'mi': 0.19956336707971797, 'accuracy': 0.8708834028860174}

Iteration #39
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178]
	Picking next dimension...
	Selected dimension: 1000
	Iteration results: {'mi': 0.1963946180489763, 'accuracy': 0.8716878676655437}

Iteration #40
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000]
	Picking next dimension...
	Selected dimension: 1618
	Iteration results: {'mi': 0.20516894844098524, 'accuracy': 0.8732967972245965}

Iteration #41
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': 0.19694977840431807, 'accuracy': 0.8745034943938861}

Iteration #42
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.19702927680784746, 'accuracy': 0.8729951229322741}

Iteration #43
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': 0.19772015079665503, 'accuracy': 0.8746040524913269}

Iteration #44
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.20279532328441813, 'accuracy': 0.8716375886168234}

Iteration #45
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031, 1167]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.21401683408410488, 'accuracy': 0.8735481924681985}

Iteration #46
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031, 1167, 1386]
	Picking next dimension...
	Selected dimension: 55
	Iteration results: {'mi': 0.2183440783198414, 'accuracy': 0.8739504248579617}

Iteration #47
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031, 1167, 1386, 55]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': 0.22371731738125955, 'accuracy': 0.8751571220272513}

Iteration #48
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031, 1167, 1386, 55, 14]
	Picking next dimension...
	Selected dimension: 1757
	Iteration results: {'mi': 0.23582540668292803, 'accuracy': 0.8752576801246921}

Iteration #49
	Dimensions selected so far: [1432, 1995, 1963, 895, 1033, 1086, 180, 437, 550, 2007, 928, 571, 1509, 1701, 1196, 1695, 359, 97, 302, 714, 257, 1276, 1328, 57, 839, 936, 1445, 771, 170, 974, 325, 772, 1374, 1548, 946, 383, 1174, 335, 178, 1000, 1618, 910, 2029, 1031, 1167, 1386, 55, 14, 1757]
	Picking next dimension...
	Selected dimension: 307
	Iteration results: {'mi': 0.24287356593480114, 'accuracy': 0.8759615868067776}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Hindi/Number/loginfo.json'.
