python run.py --language UD_Hindi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Hindi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Hindi/inter-layer-13/UD_Hindi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 152326
Actual train dataset size: 137093
Early stopping dataset size: 15233
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1074
	Iteration results: {'mi': -0.2273789466307966, 'accuracy': 0.7262957276721902}

Iteration #1
	Dimensions selected so far: [1074]
	Picking next dimension...
	Selected dimension: 1366
	Iteration results: {'mi': -0.1946225584434973, 'accuracy': 0.7262957276721902}

Iteration #2
	Dimensions selected so far: [1074, 1366]
	Picking next dimension...
	Selected dimension: 1511
	Iteration results: {'mi': -0.20290310754172206, 'accuracy': 0.7262957276721902}

Iteration #3
	Dimensions selected so far: [1074, 1366, 1511]
	Picking next dimension...
	Selected dimension: 752
	Iteration results: {'mi': -0.1666851500351894, 'accuracy': 0.7262957276721902}

Iteration #4
	Dimensions selected so far: [1074, 1366, 1511, 752]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': -0.10191384109787138, 'accuracy': 0.7250251469109005}

Iteration #5
	Dimensions selected so far: [1074, 1366, 1511, 752, 994]
	Picking next dimension...
	Selected dimension: 974
	Iteration results: {'mi': -0.05004189225008607, 'accuracy': 0.7241251522049871}

Iteration #6
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': -0.048318876698667176, 'accuracy': 0.7172957806130552}

Iteration #7
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946]
	Picking next dimension...
	Selected dimension: 1172
	Iteration results: {'mi': -0.04291076493725297, 'accuracy': 0.713748742654455}

Iteration #8
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172]
	Picking next dimension...
	Selected dimension: 2005
	Iteration results: {'mi': -0.030561437396729212, 'accuracy': 0.7051193816506962}

Iteration #9
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.009413823325401827, 'accuracy': 0.711154640266822}

Iteration #10
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017]
	Picking next dimension...
	Selected dimension: 753
	Iteration results: {'mi': 0.02411622585863883, 'accuracy': 0.7077664249033829}

Iteration #11
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753]
	Picking next dimension...
	Selected dimension: 1174
	Iteration results: {'mi': 0.030373658559373785, 'accuracy': 0.7109958176716608}

Iteration #12
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174]
	Picking next dimension...
	Selected dimension: 1835
	Iteration results: {'mi': 0.048626391203541494, 'accuracy': 0.7070252527926306}

Iteration #13
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.06844452298183451, 'accuracy': 0.7110487585367145}

Iteration #14
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.06702902193528994, 'accuracy': 0.7052782042458574}

Iteration #15
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.10430845289127616, 'accuracy': 0.7172428397480015}

Iteration #16
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.12435163491488012, 'accuracy': 0.7298427656307904}

Iteration #17
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': 0.1377633499175866, 'accuracy': 0.7333898035893907}

Iteration #18
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727]
	Picking next dimension...
	Selected dimension: 238
	Iteration results: {'mi': 0.14217437534846747, 'accuracy': 0.7356662607867013}

Iteration #19
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238]
	Picking next dimension...
	Selected dimension: 258
	Iteration results: {'mi': 0.12926160973890718, 'accuracy': 0.7249192651807931}

Iteration #20
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.1434313459649893, 'accuracy': 0.7355074381915401}

Iteration #21
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015]
	Picking next dimension...
	Selected dimension: 2027
	Iteration results: {'mi': 0.1493977163899748, 'accuracy': 0.7413309333474509}

Iteration #22
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': 0.15878279909289322, 'accuracy': 0.7487426544549738}

Iteration #23
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': 0.17079576994908952, 'accuracy': 0.7542485044205622}

Iteration #24
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.18777167758911875, 'accuracy': 0.7621896341786225}

Iteration #25
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403]
	Picking next dimension...
	Selected dimension: 1167
	Iteration results: {'mi': 0.1824892425779628, 'accuracy': 0.7637249192651808}

Iteration #26
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': 0.20165619106522092, 'accuracy': 0.7767483720683996}

Iteration #27
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609]
	Picking next dimension...
	Selected dimension: 1802
	Iteration results: {'mi': 0.19750911219912484, 'accuracy': 0.7765366086081846}

Iteration #28
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.2117840106675441, 'accuracy': 0.7845306792312986}

Iteration #29
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.22322648524529567, 'accuracy': 0.7940600349409709}

Iteration #30
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604]
	Picking next dimension...
	Selected dimension: 1115
	Iteration results: {'mi': 0.24461773448742682, 'accuracy': 0.8038540949759119}

Iteration #31
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115]
	Picking next dimension...
	Selected dimension: 1753
	Iteration results: {'mi': 0.2481677599274477, 'accuracy': 0.807030546879136}

Iteration #32
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.2512150783664358, 'accuracy': 0.8049129122769866}

Iteration #33
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7]
	Picking next dimension...
	Selected dimension: 505
	Iteration results: {'mi': 0.24562274226161288, 'accuracy': 0.8041187993011806}

Iteration #34
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.25140189241257727, 'accuracy': 0.8061834930382763}

Iteration #35
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62]
	Picking next dimension...
	Selected dimension: 690
	Iteration results: {'mi': 0.2493551640195843, 'accuracy': 0.8055482026576314}

Iteration #36
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690]
	Picking next dimension...
	Selected dimension: 783
	Iteration results: {'mi': 0.24588404834517996, 'accuracy': 0.8059187887130076}

Iteration #37
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': 0.2395847741728439, 'accuracy': 0.8030599820001059}

Iteration #38
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220]
	Picking next dimension...
	Selected dimension: 579
	Iteration results: {'mi': 0.24128351760845523, 'accuracy': 0.7946953253216158}

Iteration #39
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579]
	Picking next dimension...
	Selected dimension: 1586
	Iteration results: {'mi': 0.2327680672388387, 'accuracy': 0.7951188522420456}

Iteration #40
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': 0.2421369516050572, 'accuracy': 0.7980835406850548}

Iteration #41
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.2328038152922455, 'accuracy': 0.7923129863941977}

Iteration #42
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.21673039366528246, 'accuracy': 0.7854836148022659}

Iteration #43
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.22509680918156252, 'accuracy': 0.7886600667054899}

Iteration #44
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.2319432215292652, 'accuracy': 0.7916776960135529}

Iteration #45
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602, 173]
	Picking next dimension...
	Selected dimension: 1245
	Iteration results: {'mi': 0.23691128694007835, 'accuracy': 0.7925247498544126}

Iteration #46
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602, 173, 1245]
	Picking next dimension...
	Selected dimension: 951
	Iteration results: {'mi': 0.24364847476664747, 'accuracy': 0.798242363280216}

Iteration #47
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602, 173, 1245, 951]
	Picking next dimension...
	Selected dimension: 1198
	Iteration results: {'mi': 0.250841501052638, 'accuracy': 0.8022658690242999}

Iteration #48
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602, 173, 1245, 951, 1198]
	Picking next dimension...
	Selected dimension: 849
	Iteration results: {'mi': 0.2516824435419416, 'accuracy': 0.8009952882630103}

Iteration #49
	Dimensions selected so far: [1074, 1366, 1511, 752, 994, 974, 1946, 1172, 2005, 2017, 753, 1174, 1835, 1819, 1516, 1630, 785, 727, 238, 258, 1015, 2027, 1185, 1617, 403, 1167, 1609, 1802, 942, 604, 1115, 1753, 7, 505, 62, 690, 783, 220, 579, 1586, 1637, 1232, 184, 602, 173, 1245, 951, 1198, 849]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': 0.26116613806263833, 'accuracy': 0.8056011435226852}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Hindi/Gender/loginfo.json'.
