python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 553
	Iteration results: {'mi': -0.15624884072509326, 'accuracy': 0.5059523809523809}

Iteration #1
	Dimensions selected so far: [553]
	Picking next dimension...
	Selected dimension: 1923
	Iteration results: {'mi': -0.07604049822910611, 'accuracy': 0.5238095238095238}

Iteration #2
	Dimensions selected so far: [553, 1923]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': -0.11523995699831079, 'accuracy': 0.5119047619047619}

Iteration #3
	Dimensions selected so far: [553, 1923, 289]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': -0.06926708202331287, 'accuracy': 0.6071428571428571}

Iteration #4
	Dimensions selected so far: [553, 1923, 289, 985]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.024285972706700878, 'accuracy': 0.6845238095238095}

Iteration #5
	Dimensions selected so far: [553, 1923, 289, 985, 1674]
	Picking next dimension...
	Selected dimension: 144
	Iteration results: {'mi': 0.07586228062694346, 'accuracy': 0.7559523809523809}

Iteration #6
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.13049983918347272, 'accuracy': 0.7857142857142857}

Iteration #7
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594]
	Picking next dimension...
	Selected dimension: 569
	Iteration results: {'mi': 0.1389363009751103, 'accuracy': 0.7619047619047619}

Iteration #8
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.1506973241736114, 'accuracy': 0.7797619047619048}

Iteration #9
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': 0.14894440490427302, 'accuracy': 0.7797619047619048}

Iteration #10
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.21640617321297648, 'accuracy': 0.7916666666666666}

Iteration #11
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984]
	Picking next dimension...
	Selected dimension: 318
	Iteration results: {'mi': 0.28375645991002685, 'accuracy': 0.7976190476190477}

Iteration #12
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.34179764959283393, 'accuracy': 0.8333333333333334}

Iteration #13
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691]
	Picking next dimension...
	Selected dimension: 1917
	Iteration results: {'mi': 0.3248472816652713, 'accuracy': 0.7916666666666666}

Iteration #14
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917]
	Picking next dimension...
	Selected dimension: 1516
	Iteration results: {'mi': 0.33474648546092384, 'accuracy': 0.7976190476190477}

Iteration #15
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.3348085365466553, 'accuracy': 0.7976190476190477}

Iteration #16
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': 0.3564673293862851, 'accuracy': 0.7976190476190477}

Iteration #17
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999]
	Picking next dimension...
	Selected dimension: 1628
	Iteration results: {'mi': 0.3569090011744769, 'accuracy': 0.8214285714285714}

Iteration #18
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628]
	Picking next dimension...
	Selected dimension: 1913
	Iteration results: {'mi': 0.37344733650734036, 'accuracy': 0.8452380952380952}

Iteration #19
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.36118904413027325, 'accuracy': 0.8154761904761905}

Iteration #20
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002]
	Picking next dimension...
	Selected dimension: 1211
	Iteration results: {'mi': 0.35079381408997534, 'accuracy': 0.8035714285714286}

Iteration #21
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211]
	Picking next dimension...
	Selected dimension: 1004
	Iteration results: {'mi': 0.3336927165219573, 'accuracy': 0.7857142857142857}

Iteration #22
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.3352201388949973, 'accuracy': 0.7916666666666666}

Iteration #23
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209]
	Picking next dimension...
	Selected dimension: 1396
	Iteration results: {'mi': 0.359467963091364, 'accuracy': 0.7916666666666666}

Iteration #24
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.36264691000890703, 'accuracy': 0.8154761904761905}

Iteration #25
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270]
	Picking next dimension...
	Selected dimension: 654
	Iteration results: {'mi': 0.3643363440379902, 'accuracy': 0.8273809523809523}

Iteration #26
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.37563121921109266, 'accuracy': 0.8154761904761905}

Iteration #27
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.37876881467319823, 'accuracy': 0.8392857142857143}

Iteration #28
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.3964390803665775, 'accuracy': 0.8154761904761905}

Iteration #29
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': 0.4108396649662056, 'accuracy': 0.8571428571428571}

Iteration #30
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.4006653903328807, 'accuracy': 0.8452380952380952}

Iteration #31
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': 0.41085171186420577, 'accuracy': 0.8511904761904762}

Iteration #32
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329]
	Picking next dimension...
	Selected dimension: 1341
	Iteration results: {'mi': 0.4230994871080981, 'accuracy': 0.8452380952380952}

Iteration #33
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.42900466616515875, 'accuracy': 0.8452380952380952}

Iteration #34
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386]
	Picking next dimension...
	Selected dimension: 1312
	Iteration results: {'mi': 0.4348008494784076, 'accuracy': 0.8392857142857143}

Iteration #35
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.4224992456347204, 'accuracy': 0.8630952380952381}

Iteration #36
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.4264612409222799, 'accuracy': 0.8571428571428571}

Iteration #37
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.43832571446710067, 'accuracy': 0.8571428571428571}

Iteration #38
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.438388482630094, 'accuracy': 0.875}

Iteration #39
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.470567898420556, 'accuracy': 0.8809523809523809}

Iteration #40
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575]
	Picking next dimension...
	Selected dimension: 766
	Iteration results: {'mi': 0.47631359949456564, 'accuracy': 0.8869047619047619}

Iteration #41
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766]
	Picking next dimension...
	Selected dimension: 584
	Iteration results: {'mi': 0.4666185236928064, 'accuracy': 0.8809523809523809}

Iteration #42
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.464682606306226, 'accuracy': 0.875}

Iteration #43
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.4882534139570388, 'accuracy': 0.8869047619047619}

Iteration #44
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585]
	Picking next dimension...
	Selected dimension: 788
	Iteration results: {'mi': 0.5169081081742601, 'accuracy': 0.8809523809523809}

Iteration #45
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585, 788]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.5380357379834104, 'accuracy': 0.8869047619047619}

Iteration #46
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585, 788, 582]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.5456800684263806, 'accuracy': 0.875}

Iteration #47
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585, 788, 582, 1381]
	Picking next dimension...
	Selected dimension: 38
	Iteration results: {'mi': 0.5557064339231469, 'accuracy': 0.8809523809523809}

Iteration #48
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585, 788, 582, 1381, 38]
	Picking next dimension...
	Selected dimension: 547
	Iteration results: {'mi': 0.5745590644111305, 'accuracy': 0.8928571428571429}

Iteration #49
	Dimensions selected so far: [553, 1923, 289, 985, 1674, 144, 1594, 569, 1918, 1645, 1984, 318, 691, 1917, 1516, 1772, 999, 1628, 1913, 1002, 1211, 1004, 209, 1396, 270, 654, 1040, 1898, 1711, 1487, 1130, 1329, 1341, 1386, 1312, 1822, 1819, 331, 1515, 575, 766, 584, 759, 1585, 788, 582, 1381, 38, 547]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.5694308624699354, 'accuracy': 0.8928571428571429}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
