python run.py --language UD_French --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 174386
Actual train dataset size: 156947
Early stopping dataset size: 17439
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.9176411119853487, 'accuracy': 0.7284964200477327}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.5606601448475417, 'accuracy': 0.7286873508353222}

Iteration #2
	Dimensions selected so far: [809, 1028]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.1934152276148718, 'accuracy': 0.7354653937947494}

Iteration #3
	Dimensions selected so far: [809, 1028, 1003]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': -0.013823520687576906, 'accuracy': 0.7495942720763723}

Iteration #4
	Dimensions selected so far: [809, 1028, 1003, 905]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.14827990104024755, 'accuracy': 0.7815751789976134}

Iteration #5
	Dimensions selected so far: [809, 1028, 1003, 905, 1777]
	Picking next dimension...
	Selected dimension: 1410
	Iteration results: {'mi': 0.22803243642266058, 'accuracy': 0.7989498806682578}

Iteration #6
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410]
	Picking next dimension...
	Selected dimension: 408
	Iteration results: {'mi': 0.30395966424792004, 'accuracy': 0.8174701670644391}

Iteration #7
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408]
	Picking next dimension...
	Selected dimension: 1728
	Iteration results: {'mi': 0.3534566650490043, 'accuracy': 0.8306443914081145}

Iteration #8
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728]
	Picking next dimension...
	Selected dimension: 960
	Iteration results: {'mi': 0.37698096102188144, 'accuracy': 0.8386634844868736}

Iteration #9
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960]
	Picking next dimension...
	Selected dimension: 1475
	Iteration results: {'mi': 0.4005722263793527, 'accuracy': 0.839618138424821}

Iteration #10
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.44053541666220714, 'accuracy': 0.8501193317422434}

Iteration #11
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.4438236949914545, 'accuracy': 0.8609069212410502}

Iteration #12
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918]
	Picking next dimension...
	Selected dimension: 1788
	Iteration results: {'mi': 0.4808550634715848, 'accuracy': 0.8703579952267303}

Iteration #13
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.507703161107851, 'accuracy': 0.878854415274463}

Iteration #14
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.5137416692175172, 'accuracy': 0.8781861575178997}

Iteration #15
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.5386338938681017, 'accuracy': 0.8873508353221957}

Iteration #16
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452]
	Picking next dimension...
	Selected dimension: 1977
	Iteration results: {'mi': 0.5293522123799992, 'accuracy': 0.8794272076372315}

Iteration #17
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977]
	Picking next dimension...
	Selected dimension: 361
	Iteration results: {'mi': 0.534086958064016, 'accuracy': 0.8860143198090692}

Iteration #18
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.5396860878901311, 'accuracy': 0.8859188544152745}

Iteration #19
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608]
	Picking next dimension...
	Selected dimension: 1095
	Iteration results: {'mi': 0.531703276087251, 'accuracy': 0.8858233890214797}

Iteration #20
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.5393082256242397, 'accuracy': 0.8878281622911695}

Iteration #21
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624]
	Picking next dimension...
	Selected dimension: 1429
	Iteration results: {'mi': 0.5662983146649803, 'accuracy': 0.8946062052505966}

Iteration #22
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.5643919806761217, 'accuracy': 0.8943198090692124}

Iteration #23
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695]
	Picking next dimension...
	Selected dimension: 427
	Iteration results: {'mi': 0.5545106836554846, 'accuracy': 0.8963245823389021}

Iteration #24
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.544183637595532, 'accuracy': 0.8941288782816229}

Iteration #25
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.5504585262270764, 'accuracy': 0.8946062052505966}

Iteration #26
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686]
	Picking next dimension...
	Selected dimension: 1767
	Iteration results: {'mi': 0.5549498071088053, 'accuracy': 0.8981384248210024}

Iteration #27
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767]
	Picking next dimension...
	Selected dimension: 1230
	Iteration results: {'mi': 0.5581568455605465, 'accuracy': 0.8968973747016706}

Iteration #28
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230]
	Picking next dimension...
	Selected dimension: 108
	Iteration results: {'mi': 0.563194278592436, 'accuracy': 0.8984248210023866}

Iteration #29
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.5744365729085089, 'accuracy': 0.9017661097852029}

Iteration #30
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.5972132479509357, 'accuracy': 0.9065393794749403}

Iteration #31
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845]
	Picking next dimension...
	Selected dimension: 785
	Iteration results: {'mi': 0.5955793019955348, 'accuracy': 0.9076849642004773}

Iteration #32
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785]
	Picking next dimension...
	Selected dimension: 554
	Iteration results: {'mi': 0.5913403285250947, 'accuracy': 0.9067303102625298}

Iteration #33
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.5912424991995783, 'accuracy': 0.9053937947494033}

Iteration #34
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045]
	Picking next dimension...
	Selected dimension: 610
	Iteration results: {'mi': 0.5862411756113607, 'accuracy': 0.9073985680190931}

Iteration #35
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.5951822000472353, 'accuracy': 0.908926014319809}

Iteration #36
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929]
	Picking next dimension...
	Selected dimension: 1441
	Iteration results: {'mi': 0.5956215528477635, 'accuracy': 0.9070167064439141}

Iteration #37
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441]
	Picking next dimension...
	Selected dimension: 933
	Iteration results: {'mi': 0.5906356464884954, 'accuracy': 0.9111217183770883}

Iteration #38
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.5890203541059725, 'accuracy': 0.9084486873508353}

Iteration #39
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.5961697946058148, 'accuracy': 0.9116945107398569}

Iteration #40
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': 0.596547172694268, 'accuracy': 0.911980906921241}

Iteration #41
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943]
	Picking next dimension...
	Selected dimension: 602
	Iteration results: {'mi': 0.609770466256757, 'accuracy': 0.9132219570405727}

Iteration #42
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602]
	Picking next dimension...
	Selected dimension: 1452
	Iteration results: {'mi': 0.6103112160060294, 'accuracy': 0.9136992840095466}

Iteration #43
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.612309849504401, 'accuracy': 0.9160859188544153}

Iteration #44
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621]
	Picking next dimension...
	Selected dimension: 267
	Iteration results: {'mi': 0.6176423759432923, 'accuracy': 0.9168496420047733}

Iteration #45
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621, 267]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.6147939345920111, 'accuracy': 0.9156085918854415}

Iteration #46
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621, 267, 801]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.6104994590973527, 'accuracy': 0.9160859188544153}

Iteration #47
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621, 267, 801, 354]
	Picking next dimension...
	Selected dimension: 266
	Iteration results: {'mi': 0.6149018297116352, 'accuracy': 0.9168496420047733}

Iteration #48
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621, 267, 801, 354, 266]
	Picking next dimension...
	Selected dimension: 221
	Iteration results: {'mi': 0.6157704695185839, 'accuracy': 0.9163723150357995}

Iteration #49
	Dimensions selected so far: [809, 1028, 1003, 905, 1777, 1410, 408, 1728, 960, 1475, 1287, 1918, 1788, 417, 1623, 452, 1977, 361, 608, 1095, 624, 1429, 695, 427, 651, 686, 1767, 1230, 108, 264, 1845, 785, 554, 1045, 610, 1929, 1441, 933, 777, 1530, 1943, 602, 1452, 1621, 267, 801, 354, 266, 221]
	Picking next dimension...
	Selected dimension: 920
	Iteration results: {'mi': 0.60313137425968, 'accuracy': 0.915417661097852}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-17/UD_French/Number/loginfo.json'.
