python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': -0.13995763552348123, 'accuracy': 0.7202380952380952}

Iteration #1
	Dimensions selected so far: [1969]
	Picking next dimension...
	Selected dimension: 484
	Iteration results: {'mi': -0.029507393170962064, 'accuracy': 0.7827380952380952}

Iteration #2
	Dimensions selected so far: [1969, 484]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.023308448052470846, 'accuracy': 0.7738095238095238}

Iteration #3
	Dimensions selected so far: [1969, 484, 294]
	Picking next dimension...
	Selected dimension: 911
	Iteration results: {'mi': 0.033691284525548294, 'accuracy': 0.7678571428571429}

Iteration #4
	Dimensions selected so far: [1969, 484, 294, 911]
	Picking next dimension...
	Selected dimension: 1005
	Iteration results: {'mi': 0.06219255375473197, 'accuracy': 0.7857142857142857}

Iteration #5
	Dimensions selected so far: [1969, 484, 294, 911, 1005]
	Picking next dimension...
	Selected dimension: 768
	Iteration results: {'mi': 0.07834946031049873, 'accuracy': 0.8035714285714286}

Iteration #6
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768]
	Picking next dimension...
	Selected dimension: 872
	Iteration results: {'mi': 0.09195787208077821, 'accuracy': 0.7886904761904762}

Iteration #7
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872]
	Picking next dimension...
	Selected dimension: 1403
	Iteration results: {'mi': 0.10454122021692909, 'accuracy': 0.7767857142857143}

Iteration #8
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.15422796525974797, 'accuracy': 0.7976190476190477}

Iteration #9
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.12544405754472082, 'accuracy': 0.7857142857142857}

Iteration #10
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.1576869142589875, 'accuracy': 0.7857142857142857}

Iteration #11
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347]
	Picking next dimension...
	Selected dimension: 1092
	Iteration results: {'mi': 0.1495533146404146, 'accuracy': 0.7886904761904762}

Iteration #12
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092]
	Picking next dimension...
	Selected dimension: 804
	Iteration results: {'mi': 0.1518499816646511, 'accuracy': 0.7857142857142857}

Iteration #13
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.16021285408321415, 'accuracy': 0.7767857142857143}

Iteration #14
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927]
	Picking next dimension...
	Selected dimension: 1422
	Iteration results: {'mi': 0.15949778626832373, 'accuracy': 0.7946428571428571}

Iteration #15
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422]
	Picking next dimension...
	Selected dimension: 121
	Iteration results: {'mi': 0.16956291075120533, 'accuracy': 0.7827380952380952}

Iteration #16
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121]
	Picking next dimension...
	Selected dimension: 1756
	Iteration results: {'mi': 0.14711694715038023, 'accuracy': 0.7708333333333334}

Iteration #17
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.10892648744573585, 'accuracy': 0.7767857142857143}

Iteration #18
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903]
	Picking next dimension...
	Selected dimension: 1555
	Iteration results: {'mi': 0.10200421874902203, 'accuracy': 0.7708333333333334}

Iteration #19
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.11018217286079149, 'accuracy': 0.7738095238095238}

Iteration #20
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209]
	Picking next dimension...
	Selected dimension: 94
	Iteration results: {'mi': 0.09789058232161561, 'accuracy': 0.7767857142857143}

Iteration #21
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94]
	Picking next dimension...
	Selected dimension: 181
	Iteration results: {'mi': 0.0739202702623951, 'accuracy': 0.7738095238095238}

Iteration #22
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.08921469236651623, 'accuracy': 0.7767857142857143}

Iteration #23
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.0724312111453021, 'accuracy': 0.7678571428571429}

Iteration #24
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.10420375914582095, 'accuracy': 0.7767857142857143}

Iteration #25
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.12198672732260522, 'accuracy': 0.7767857142857143}

Iteration #26
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593]
	Picking next dimension...
	Selected dimension: 1277
	Iteration results: {'mi': 0.13783288262980917, 'accuracy': 0.7767857142857143}

Iteration #27
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277]
	Picking next dimension...
	Selected dimension: 2004
	Iteration results: {'mi': 0.15572495638474837, 'accuracy': 0.7797619047619048}

Iteration #28
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.1908009428621318, 'accuracy': 0.7767857142857143}

Iteration #29
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.18979767875993897, 'accuracy': 0.7738095238095238}

Iteration #30
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81]
	Picking next dimension...
	Selected dimension: 1038
	Iteration results: {'mi': 0.15642324287678702, 'accuracy': 0.7708333333333334}

Iteration #31
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038]
	Picking next dimension...
	Selected dimension: 1304
	Iteration results: {'mi': 0.1939156858855801, 'accuracy': 0.7827380952380952}

Iteration #32
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304]
	Picking next dimension...
	Selected dimension: 459
	Iteration results: {'mi': 0.18453886543580617, 'accuracy': 0.7767857142857143}

Iteration #33
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.248788669078141, 'accuracy': 0.8065476190476191}

Iteration #34
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': 0.26266579785099786, 'accuracy': 0.8095238095238095}

Iteration #35
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697]
	Picking next dimension...
	Selected dimension: 1789
	Iteration results: {'mi': 0.2495234859739437, 'accuracy': 0.8214285714285714}

Iteration #36
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.26016268278421895, 'accuracy': 0.8125}

Iteration #37
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394]
	Picking next dimension...
	Selected dimension: 191
	Iteration results: {'mi': 0.26300099263413235, 'accuracy': 0.8184523809523809}

Iteration #38
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191]
	Picking next dimension...
	Selected dimension: 1151
	Iteration results: {'mi': 0.24728579639625684, 'accuracy': 0.8184523809523809}

Iteration #39
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151]
	Picking next dimension...
	Selected dimension: 909
	Iteration results: {'mi': 0.25609647652654466, 'accuracy': 0.8154761904761905}

Iteration #40
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909]
	Picking next dimension...
	Selected dimension: 1616
	Iteration results: {'mi': 0.2791643203391576, 'accuracy': 0.8125}

Iteration #41
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.27167154062472276, 'accuracy': 0.8065476190476191}

Iteration #42
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780]
	Picking next dimension...
	Selected dimension: 443
	Iteration results: {'mi': 0.26564370024823414, 'accuracy': 0.8095238095238095}

Iteration #43
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443]
	Picking next dimension...
	Selected dimension: 1367
	Iteration results: {'mi': 0.2511361657040698, 'accuracy': 0.8065476190476191}

Iteration #44
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367]
	Picking next dimension...
	Selected dimension: 1939
	Iteration results: {'mi': 0.26079195541153954, 'accuracy': 0.8065476190476191}

Iteration #45
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367, 1939]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.27869768085355745, 'accuracy': 0.8065476190476191}

Iteration #46
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367, 1939, 1181]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': 0.30117979714348436, 'accuracy': 0.8065476190476191}

Iteration #47
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367, 1939, 1181, 526]
	Picking next dimension...
	Selected dimension: 499
	Iteration results: {'mi': 0.2976953254249236, 'accuracy': 0.8125}

Iteration #48
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367, 1939, 1181, 526, 499]
	Picking next dimension...
	Selected dimension: 512
	Iteration results: {'mi': 0.28821177360344313, 'accuracy': 0.8095238095238095}

Iteration #49
	Dimensions selected so far: [1969, 484, 294, 911, 1005, 768, 872, 1403, 1815, 1448, 347, 1092, 804, 927, 1422, 121, 1756, 1903, 1555, 209, 94, 181, 905, 389, 1208, 1593, 1277, 2004, 70, 81, 1038, 1304, 459, 1325, 1697, 1789, 1394, 191, 1151, 909, 1616, 780, 443, 1367, 1939, 1181, 526, 499, 512]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.3003444002290461, 'accuracy': 0.8125}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Tamil/Gender/loginfo.json'.
