python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 374
	Iteration results: {'mi': -0.27549449291229644, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [374]
	Picking next dimension...
	Selected dimension: 1962
	Iteration results: {'mi': -0.2500366190675247, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [374, 1962]
	Picking next dimension...
	Selected dimension: 1397
	Iteration results: {'mi': -0.232220714400406, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [374, 1962, 1397]
	Picking next dimension...
	Selected dimension: 661
	Iteration results: {'mi': -0.21496456317619095, 'accuracy': 0.40922686485996557}

Iteration #4
	Dimensions selected so far: [374, 1962, 1397, 661]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': -0.19781247649909525, 'accuracy': 0.40922686485996557}

Iteration #5
	Dimensions selected so far: [374, 1962, 1397, 661, 1414]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.18501050469272842, 'accuracy': 0.40922686485996557}

Iteration #6
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374]
	Picking next dimension...
	Selected dimension: 420
	Iteration results: {'mi': -0.16507902740298652, 'accuracy': 0.40931750203933653}

Iteration #7
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': -0.15714979671505624, 'accuracy': 0.40931750203933653}

Iteration #8
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864]
	Picking next dimension...
	Selected dimension: 5
	Iteration results: {'mi': -0.14780051856122634, 'accuracy': 0.40931750203933653}

Iteration #9
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.14114323306054788, 'accuracy': 0.40931750203933653}

Iteration #10
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287]
	Picking next dimension...
	Selected dimension: 1687
	Iteration results: {'mi': -0.1273363202207036, 'accuracy': 0.40922686485996557}

Iteration #11
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687]
	Picking next dimension...
	Selected dimension: 387
	Iteration results: {'mi': -0.11241355901428658, 'accuracy': 0.4107676969092722}

Iteration #12
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387]
	Picking next dimension...
	Selected dimension: 275
	Iteration results: {'mi': -0.10069186663748884, 'accuracy': 0.4111302456267561}

Iteration #13
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': -0.08900574319769493, 'accuracy': 0.4123991661379498}

Iteration #14
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88]
	Picking next dimension...
	Selected dimension: 1940
	Iteration results: {'mi': -0.07752388708183638, 'accuracy': 0.4148463699809662}

Iteration #15
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940]
	Picking next dimension...
	Selected dimension: 1605
	Iteration results: {'mi': -0.06865678821306394, 'accuracy': 0.41602465331278893}

Iteration #16
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -0.058870181509979365, 'accuracy': 0.4248164597117738}

Iteration #17
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218]
	Picking next dimension...
	Selected dimension: 1699
	Iteration results: {'mi': -0.04959298973514361, 'accuracy': 0.42454454817366083}

Iteration #18
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699]
	Picking next dimension...
	Selected dimension: 1909
	Iteration results: {'mi': -0.044556360505065354, 'accuracy': 0.4248164597117738}

Iteration #19
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909]
	Picking next dimension...
	Selected dimension: 1567
	Iteration results: {'mi': -0.032828299594785046, 'accuracy': 0.4288044956040968}

Iteration #20
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567]
	Picking next dimension...
	Selected dimension: 867
	Iteration results: {'mi': -0.015494235460942954, 'accuracy': 0.4355116468775492}

Iteration #21
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.003124443176759933, 'accuracy': 0.4370524789268558}

Iteration #22
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479]
	Picking next dimension...
	Selected dimension: 1408
	Iteration results: {'mi': 0.03323805374906751, 'accuracy': 0.43931840841113023}

Iteration #23
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408]
	Picking next dimension...
	Selected dimension: 647
	Iteration results: {'mi': 0.03259218960343682, 'accuracy': 0.44294389558596936}

Iteration #24
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.04168882667900624, 'accuracy': 0.4424000725097435}

Iteration #25
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': 0.0556340857462058, 'accuracy': 0.45255143659929303}

Iteration #26
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85]
	Picking next dimension...
	Selected dimension: 1839
	Iteration results: {'mi': 0.05814911446896939, 'accuracy': 0.4576271186440678}

Iteration #27
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839]
	Picking next dimension...
	Selected dimension: 1877
	Iteration results: {'mi': 0.07304138801509744, 'accuracy': 0.4584428532584066}

Iteration #28
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': 0.07347891981542093, 'accuracy': 0.4633372609444394}

Iteration #29
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574]
	Picking next dimension...
	Selected dimension: 1564
	Iteration results: {'mi': 0.08103938531456827, 'accuracy': 0.4749388199039246}

Iteration #30
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564]
	Picking next dimension...
	Selected dimension: 627
	Iteration results: {'mi': 0.08492744275603024, 'accuracy': 0.4753013686214085}

Iteration #31
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627]
	Picking next dimension...
	Selected dimension: 215
	Iteration results: {'mi': 0.09039076372944026, 'accuracy': 0.4859965557871839}

Iteration #32
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': 0.10187532985954674, 'accuracy': 0.49533218526239464}

Iteration #33
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029]
	Picking next dimension...
	Selected dimension: 1119
	Iteration results: {'mi': 0.10765667100494783, 'accuracy': 0.5014955134596212}

Iteration #34
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119]
	Picking next dimension...
	Selected dimension: 539
	Iteration results: {'mi': 0.12041446957907385, 'accuracy': 0.5096528596030091}

Iteration #35
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539]
	Picking next dimension...
	Selected dimension: 1678
	Iteration results: {'mi': 0.11941799734012104, 'accuracy': 0.5128251608809934}

Iteration #36
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678]
	Picking next dimension...
	Selected dimension: 1187
	Iteration results: {'mi': 0.12090430465438179, 'accuracy': 0.5140034442128161}

Iteration #37
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.11883392151934247, 'accuracy': 0.5168131967733164}

Iteration #38
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.1061443475539073, 'accuracy': 0.5174476570289133}

Iteration #39
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.11097034092656743, 'accuracy': 0.5259675518897852}

Iteration #40
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': 0.11676245437860393, 'accuracy': 0.5270551980422369}

Iteration #41
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.13653336332415772, 'accuracy': 0.5365721018761896}

Iteration #42
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205]
	Picking next dimension...
	Selected dimension: 313
	Iteration results: {'mi': 0.1468862952546974, 'accuracy': 0.5400163146922867}

Iteration #43
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313]
	Picking next dimension...
	Selected dimension: 343
	Iteration results: {'mi': 0.15152868516206225, 'accuracy': 0.5437324390464968}

Iteration #44
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.15848881475494356, 'accuracy': 0.5479923864769328}

Iteration #45
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343, 576]
	Picking next dimension...
	Selected dimension: 1894
	Iteration results: {'mi': 0.1606077748953765, 'accuracy': 0.5489893954500136}

Iteration #46
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343, 576, 1894]
	Picking next dimension...
	Selected dimension: 550
	Iteration results: {'mi': 0.16560639617562786, 'accuracy': 0.5523429710867398}

Iteration #47
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343, 576, 1894, 550]
	Picking next dimension...
	Selected dimension: 923
	Iteration results: {'mi': 0.17366211677857898, 'accuracy': 0.5525242454454817}

Iteration #48
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343, 576, 1894, 550, 923]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.17736609650225232, 'accuracy': 0.555877821082208}

Iteration #49
	Dimensions selected so far: [374, 1962, 1397, 661, 1414, 1374, 420, 864, 5, 287, 1687, 387, 275, 88, 1940, 1605, 218, 1699, 1909, 1567, 867, 1479, 1408, 647, 111, 85, 1839, 1877, 1574, 1564, 627, 215, 2029, 1119, 539, 1678, 1187, 985, 202, 1208, 991, 1205, 313, 343, 576, 1894, 550, 923, 1779]
	Picking next dimension...
	Selected dimension: 257
	Iteration results: {'mi': 0.1815955479885936, 'accuracy': 0.5562403697996918}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Portuguese/POS/loginfo.json'.
