python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.09094831435146294, 'accuracy': 0.48292682926829267}

Iteration #1
	Dimensions selected so far: [1501]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.008582370540566629, 'accuracy': 0.4926829268292683}

Iteration #2
	Dimensions selected so far: [1501, 252]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': 0.06846935952810526, 'accuracy': 0.5317073170731708}

Iteration #3
	Dimensions selected so far: [1501, 252, 1361]
	Picking next dimension...
	Selected dimension: 1409
	Iteration results: {'mi': 0.12084106248229003, 'accuracy': 0.5682926829268292}

Iteration #4
	Dimensions selected so far: [1501, 252, 1361, 1409]
	Picking next dimension...
	Selected dimension: 66
	Iteration results: {'mi': 0.14148586625042814, 'accuracy': 0.5585365853658537}

Iteration #5
	Dimensions selected so far: [1501, 252, 1361, 1409, 66]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.16427703636507118, 'accuracy': 0.5878048780487805}

Iteration #6
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.1987840170165526, 'accuracy': 0.6292682926829268}

Iteration #7
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.21664000093209468, 'accuracy': 0.6268292682926829}

Iteration #8
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575]
	Picking next dimension...
	Selected dimension: 1988
	Iteration results: {'mi': 0.21905343423621812, 'accuracy': 0.6463414634146342}

Iteration #9
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': 0.21238477048398555, 'accuracy': 0.6390243902439025}

Iteration #10
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.23750645024958564, 'accuracy': 0.6439024390243903}

Iteration #11
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.2582272597810542, 'accuracy': 0.6560975609756098}

Iteration #12
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394]
	Picking next dimension...
	Selected dimension: 1493
	Iteration results: {'mi': 0.2888252685756948, 'accuracy': 0.6585365853658537}

Iteration #13
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.2775880667856726, 'accuracy': 0.6414634146341464}

Iteration #14
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.2787794912602019, 'accuracy': 0.6536585365853659}

Iteration #15
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.28204801215800934, 'accuracy': 0.6317073170731707}

Iteration #16
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.2864626271469466, 'accuracy': 0.6439024390243903}

Iteration #17
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10]
	Picking next dimension...
	Selected dimension: 847
	Iteration results: {'mi': 0.2984799120408512, 'accuracy': 0.6731707317073171}

Iteration #18
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847]
	Picking next dimension...
	Selected dimension: 1448
	Iteration results: {'mi': 0.309678337237845, 'accuracy': 0.6853658536585366}

Iteration #19
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448]
	Picking next dimension...
	Selected dimension: 1496
	Iteration results: {'mi': 0.31954060842294957, 'accuracy': 0.6731707317073171}

Iteration #20
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': 0.3252098646560366, 'accuracy': 0.697560975609756}

Iteration #21
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.3417628731234428, 'accuracy': 0.6804878048780488}

Iteration #22
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559]
	Picking next dimension...
	Selected dimension: 1295
	Iteration results: {'mi': 0.3568769149925145, 'accuracy': 0.6853658536585366}

Iteration #23
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295]
	Picking next dimension...
	Selected dimension: 1434
	Iteration results: {'mi': 0.3679980600780502, 'accuracy': 0.6951219512195121}

Iteration #24
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434]
	Picking next dimension...
	Selected dimension: 1166
	Iteration results: {'mi': 0.3758868666501184, 'accuracy': 0.6804878048780488}

Iteration #25
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.380272308169418, 'accuracy': 0.6902439024390243}

Iteration #26
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': 0.38454196605882984, 'accuracy': 0.6780487804878049}

Iteration #27
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681]
	Picking next dimension...
	Selected dimension: 198
	Iteration results: {'mi': 0.39915277695476126, 'accuracy': 0.6804878048780488}

Iteration #28
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198]
	Picking next dimension...
	Selected dimension: 604
	Iteration results: {'mi': 0.38862356657454034, 'accuracy': 0.6926829268292682}

Iteration #29
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604]
	Picking next dimension...
	Selected dimension: 903
	Iteration results: {'mi': 0.40573187223859003, 'accuracy': 0.6902439024390243}

Iteration #30
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': 0.4095670684413238, 'accuracy': 0.6951219512195121}

Iteration #31
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.4050025810100829, 'accuracy': 0.7073170731707317}

Iteration #32
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': 0.4089301219396416, 'accuracy': 0.7}

Iteration #33
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470]
	Picking next dimension...
	Selected dimension: 1405
	Iteration results: {'mi': 0.4048350042312909, 'accuracy': 0.6951219512195121}

Iteration #34
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405]
	Picking next dimension...
	Selected dimension: 1830
	Iteration results: {'mi': 0.395036086353106, 'accuracy': 0.6951219512195121}

Iteration #35
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830]
	Picking next dimension...
	Selected dimension: 294
	Iteration results: {'mi': 0.4026761674781078, 'accuracy': 0.6878048780487804}

Iteration #36
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294]
	Picking next dimension...
	Selected dimension: 876
	Iteration results: {'mi': 0.4092838900823766, 'accuracy': 0.7}

Iteration #37
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876]
	Picking next dimension...
	Selected dimension: 812
	Iteration results: {'mi': 0.40793613040003884, 'accuracy': 0.7097560975609756}

Iteration #38
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.4157141141974306, 'accuracy': 0.7170731707317073}

Iteration #39
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771]
	Picking next dimension...
	Selected dimension: 643
	Iteration results: {'mi': 0.4132331859549724, 'accuracy': 0.7292682926829268}

Iteration #40
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': 0.42853387431231854, 'accuracy': 0.7146341463414634}

Iteration #41
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.4359222716821004, 'accuracy': 0.7219512195121951}

Iteration #42
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.43878418450230655, 'accuracy': 0.7170731707317073}

Iteration #43
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993]
	Picking next dimension...
	Selected dimension: 390
	Iteration results: {'mi': 0.43650683337324775, 'accuracy': 0.7097560975609756}

Iteration #44
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390]
	Picking next dimension...
	Selected dimension: 805
	Iteration results: {'mi': 0.43902594654710375, 'accuracy': 0.7170731707317073}

Iteration #45
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390, 805]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.43299909912689855, 'accuracy': 0.7146341463414634}

Iteration #46
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390, 805, 102]
	Picking next dimension...
	Selected dimension: 1832
	Iteration results: {'mi': 0.43848471269229794, 'accuracy': 0.7170731707317073}

Iteration #47
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390, 805, 102, 1832]
	Picking next dimension...
	Selected dimension: 36
	Iteration results: {'mi': 0.4493787962489381, 'accuracy': 0.7317073170731707}

Iteration #48
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390, 805, 102, 1832, 36]
	Picking next dimension...
	Selected dimension: 488
	Iteration results: {'mi': 0.43905639436486893, 'accuracy': 0.724390243902439}

Iteration #49
	Dimensions selected so far: [1501, 252, 1361, 1409, 66, 350, 664, 575, 1988, 1946, 1932, 1394, 1493, 1045, 29, 1177, 10, 847, 1448, 1496, 1031, 1559, 1295, 1434, 1166, 209, 681, 198, 604, 903, 444, 1715, 1470, 1405, 1830, 294, 876, 812, 771, 643, 526, 1042, 1993, 390, 805, 102, 1832, 36, 488]
	Picking next dimension...
	Selected dimension: 1557
	Iteration results: {'mi': 0.4529851104254511, 'accuracy': 0.7219512195121951}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Tamil/POS/loginfo.json'.
