python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.11317786100148543, 'accuracy': 0.8601190476190477}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': -0.0075278332348873, 'accuracy': 0.8601190476190477}

Iteration #2
	Dimensions selected so far: [203, 1062]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.08614876034031502, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [203, 1062, 776]
	Picking next dimension...
	Selected dimension: 649
	Iteration results: {'mi': 0.10101467734565178, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [203, 1062, 776, 649]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.0793485577641697, 'accuracy': 0.8601190476190477}

Iteration #5
	Dimensions selected so far: [203, 1062, 776, 649, 196]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.12368454729547756, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.08902408691629951, 'accuracy': 0.8630952380952381}

Iteration #7
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778]
	Picking next dimension...
	Selected dimension: 92
	Iteration results: {'mi': 0.11579974650001715, 'accuracy': 0.8630952380952381}

Iteration #8
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.16190216585354947, 'accuracy': 0.8630952380952381}

Iteration #9
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.11757825195754154, 'accuracy': 0.8660714285714286}

Iteration #10
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.13682534198714602, 'accuracy': 0.8601190476190477}

Iteration #11
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.13976274027384888, 'accuracy': 0.8630952380952381}

Iteration #12
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.21492561776814875, 'accuracy': 0.8690476190476191}

Iteration #13
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.188576139752211, 'accuracy': 0.8630952380952381}

Iteration #14
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.18908618807978708, 'accuracy': 0.8660714285714286}

Iteration #15
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.18121442013461983, 'accuracy': 0.8630952380952381}

Iteration #16
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437]
	Picking next dimension...
	Selected dimension: 173
	Iteration results: {'mi': 0.16267905626848442, 'accuracy': 0.8601190476190477}

Iteration #17
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.14228441272577574, 'accuracy': 0.8571428571428571}

Iteration #18
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630]
	Picking next dimension...
	Selected dimension: 1959
	Iteration results: {'mi': 0.1681301747594777, 'accuracy': 0.8660714285714286}

Iteration #19
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.1628547420357136, 'accuracy': 0.8630952380952381}

Iteration #20
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.17082974193631048, 'accuracy': 0.8660714285714286}

Iteration #21
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435]
	Picking next dimension...
	Selected dimension: 209
	Iteration results: {'mi': 0.1977897758541193, 'accuracy': 0.8660714285714286}

Iteration #22
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.23181759075465808, 'accuracy': 0.8660714285714286}

Iteration #23
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.21300662260237904, 'accuracy': 0.8660714285714286}

Iteration #24
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205]
	Picking next dimension...
	Selected dimension: 140
	Iteration results: {'mi': 0.213425735505593, 'accuracy': 0.8660714285714286}

Iteration #25
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.2007242288639199, 'accuracy': 0.8690476190476191}

Iteration #26
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.20479931398610396, 'accuracy': 0.8690476190476191}

Iteration #27
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.20237660283809833, 'accuracy': 0.8690476190476191}

Iteration #28
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.2013794793427851, 'accuracy': 0.8601190476190477}

Iteration #29
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': 0.19273420805112063, 'accuracy': 0.8601190476190477}

Iteration #30
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.22136907367948883, 'accuracy': 0.8660714285714286}

Iteration #31
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177]
	Picking next dimension...
	Selected dimension: 396
	Iteration results: {'mi': 0.19610890632590997, 'accuracy': 0.8720238095238095}

Iteration #32
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396]
	Picking next dimension...
	Selected dimension: 1325
	Iteration results: {'mi': 0.21238715723787818, 'accuracy': 0.8690476190476191}

Iteration #33
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.17078858169159922, 'accuracy': 0.8630952380952381}

Iteration #34
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546]
	Picking next dimension...
	Selected dimension: 462
	Iteration results: {'mi': 0.15318878503351663, 'accuracy': 0.8601190476190477}

Iteration #35
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462]
	Picking next dimension...
	Selected dimension: 1210
	Iteration results: {'mi': 0.17420480837071264, 'accuracy': 0.8630952380952381}

Iteration #36
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210]
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': 0.23336872083531596, 'accuracy': 0.8660714285714286}

Iteration #37
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': 0.19418748130669578, 'accuracy': 0.8571428571428571}

Iteration #38
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.20964966962092677, 'accuracy': 0.8690476190476191}

Iteration #39
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.19580038857038182, 'accuracy': 0.8720238095238095}

Iteration #40
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706]
	Picking next dimension...
	Selected dimension: 864
	Iteration results: {'mi': 0.2059804436558957, 'accuracy': 0.8690476190476191}

Iteration #41
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.19593167428830705, 'accuracy': 0.8720238095238095}

Iteration #42
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': 0.20993734954237034, 'accuracy': 0.8660714285714286}

Iteration #43
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.2304745444871559, 'accuracy': 0.8690476190476191}

Iteration #44
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932]
	Picking next dimension...
	Selected dimension: 1319
	Iteration results: {'mi': 0.24750111662810573, 'accuracy': 0.8690476190476191}

Iteration #45
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932, 1319]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.26354610160940245, 'accuracy': 0.875}

Iteration #46
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932, 1319, 264]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': 0.2798831107955738, 'accuracy': 0.8779761904761905}

Iteration #47
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932, 1319, 264, 626]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': 0.26393046024516786, 'accuracy': 0.875}

Iteration #48
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932, 1319, 264, 626, 324]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.2740655998579199, 'accuracy': 0.8809523809523809}

Iteration #49
	Dimensions selected so far: [203, 1062, 776, 649, 196, 102, 778, 92, 628, 1970, 651, 2039, 95, 758, 1879, 1437, 173, 630, 1959, 93, 1435, 209, 1039, 205, 140, 46, 714, 985, 905, 1158, 1177, 396, 1325, 1546, 462, 1210, 747, 517, 992, 706, 864, 558, 1978, 1932, 1319, 264, 626, 324, 2033]
	Picking next dimension...
	Selected dimension: 767
	Iteration results: {'mi': 0.27021369309301646, 'accuracy': 0.8720238095238095}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Tamil/Number/loginfo.json'.
