python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -1.176017582387987, 'accuracy': 0.26586586586586586}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -1.007201693912989, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [31, 1003]
	Picking next dimension...
	Selected dimension: 1240
	Iteration results: {'mi': -1.226540274909969, 'accuracy': 0.2657457457457457}

Iteration #3
	Dimensions selected so far: [31, 1003, 1240]
	Picking next dimension...
	Selected dimension: 458
	Iteration results: {'mi': -1.2491762787441394, 'accuracy': 0.26594594594594595}

Iteration #4
	Dimensions selected so far: [31, 1003, 1240, 458]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': -1.2210114663863334, 'accuracy': 0.26514514514514514}

Iteration #5
	Dimensions selected so far: [31, 1003, 1240, 458, 298]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': -1.2257276565892588, 'accuracy': 0.26530530530530533}

Iteration #6
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': -1.2750920184074366, 'accuracy': 0.26578578578578577}

Iteration #7
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688]
	Picking next dimension...
	Selected dimension: 1764
	Iteration results: {'mi': -1.2925889494007847, 'accuracy': 0.2665465465465465}

Iteration #8
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764]
	Picking next dimension...
	Selected dimension: 1251
	Iteration results: {'mi': -1.2232654593319876, 'accuracy': 0.27151151151151154}

Iteration #9
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251]
	Picking next dimension...
	Selected dimension: 800
	Iteration results: {'mi': -1.2022609071933166, 'accuracy': 0.2735935935935936}

Iteration #10
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.1000790736151145, 'accuracy': 0.2766366366366366}

Iteration #11
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -1.0860472942308887, 'accuracy': 0.28024024024024025}

Iteration #12
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708]
	Picking next dimension...
	Selected dimension: 2029
	Iteration results: {'mi': -0.9655608315897732, 'accuracy': 0.2918118118118118}

Iteration #13
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': -0.9601741924281737, 'accuracy': 0.2960960960960961}

Iteration #14
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134]
	Picking next dimension...
	Selected dimension: 1770
	Iteration results: {'mi': -0.9926843634289128, 'accuracy': 0.29881881881881883}

Iteration #15
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -1.058236869435827, 'accuracy': 0.3191991991991992}

Iteration #16
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': -1.032820276303177, 'accuracy': 0.3221221221221221}

Iteration #17
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948]
	Picking next dimension...
	Selected dimension: 393
	Iteration results: {'mi': -0.9798344801618711, 'accuracy': 0.32552552552552555}

Iteration #18
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393]
	Picking next dimension...
	Selected dimension: 1191
	Iteration results: {'mi': -1.0182495999382637, 'accuracy': 0.3342942942942943}

Iteration #19
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -1.0205979840177295, 'accuracy': 0.33385385385385385}

Iteration #20
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3]
	Picking next dimension...
	Selected dimension: 1637
	Iteration results: {'mi': -1.000428579770802, 'accuracy': 0.33565565565565564}

Iteration #21
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637]
	Picking next dimension...
	Selected dimension: 324
	Iteration results: {'mi': -1.0025595664378275, 'accuracy': 0.3395395395395395}

Iteration #22
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.9862965826395672, 'accuracy': 0.3443043043043043}

Iteration #23
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': -0.9534738462108177, 'accuracy': 0.3491091091091091}

Iteration #24
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808]
	Picking next dimension...
	Selected dimension: 633
	Iteration results: {'mi': -0.9524437009973736, 'accuracy': 0.35387387387387387}

Iteration #25
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633]
	Picking next dimension...
	Selected dimension: 877
	Iteration results: {'mi': -0.9366386889964927, 'accuracy': 0.3607207207207207}

Iteration #26
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': -0.8991804285875395, 'accuracy': 0.37065065065065067}

Iteration #27
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134]
	Picking next dimension...
	Selected dimension: 160
	Iteration results: {'mi': -0.8313117790941896, 'accuracy': 0.3726926926926927}

Iteration #28
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.8648264582103001, 'accuracy': 0.3754954954954955}

Iteration #29
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.9621702606295874, 'accuracy': 0.3750950950950951}

Iteration #30
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': -0.9205291393457852, 'accuracy': 0.38166166166166166}

Iteration #31
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846]
	Picking next dimension...
	Selected dimension: 929
	Iteration results: {'mi': -0.9097675142489827, 'accuracy': 0.3862262262262262}

Iteration #32
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': -0.8786376031747533, 'accuracy': 0.39383383383383386}

Iteration #33
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815]
	Picking next dimension...
	Selected dimension: 1563
	Iteration results: {'mi': -0.9824313369241672, 'accuracy': 0.39715715715715716}

Iteration #34
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563]
	Picking next dimension...
	Selected dimension: 1948
	Iteration results: {'mi': -0.9557041442627994, 'accuracy': 0.4054454454454454}

Iteration #35
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.950048574532029, 'accuracy': 0.40612612612612614}

Iteration #36
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': -0.9387450744077926, 'accuracy': 0.41017017017017016}

Iteration #37
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': -0.8735185997793915, 'accuracy': 0.4166966966966967}

Iteration #38
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869]
	Picking next dimension...
	Selected dimension: 796
	Iteration results: {'mi': -0.9107883368813092, 'accuracy': 0.42018018018018016}

Iteration #39
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796]
	Picking next dimension...
	Selected dimension: 527
	Iteration results: {'mi': -0.870157161885197, 'accuracy': 0.4239039039039039}

Iteration #40
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527]
	Picking next dimension...
	Selected dimension: 728
	Iteration results: {'mi': -0.8690014207872582, 'accuracy': 0.42954954954954955}

Iteration #41
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': -0.8426514042202548, 'accuracy': 0.4317117117117117}

Iteration #42
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': -0.8198297256455013, 'accuracy': 0.4352352352352352}

Iteration #43
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609]
	Picking next dimension...
	Selected dimension: 894
	Iteration results: {'mi': -0.7714733679106139, 'accuracy': 0.4412812812812813}

Iteration #44
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894]
	Picking next dimension...
	Selected dimension: 286
	Iteration results: {'mi': -0.8122724788471283, 'accuracy': 0.4442842842842843}

Iteration #45
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894, 286]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': -0.7342906415657897, 'accuracy': 0.4508908908908909}

Iteration #46
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894, 286, 1321]
	Picking next dimension...
	Selected dimension: 1953
	Iteration results: {'mi': -0.8177928711516999, 'accuracy': 0.4514914914914915}

Iteration #47
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894, 286, 1321, 1953]
	Picking next dimension...
	Selected dimension: 1067
	Iteration results: {'mi': -0.8399284336522909, 'accuracy': 0.4518118118118118}

Iteration #48
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894, 286, 1321, 1953, 1067]
	Picking next dimension...
	Selected dimension: 1094
	Iteration results: {'mi': -0.7949989013597114, 'accuracy': 0.4551751751751752}

Iteration #49
	Dimensions selected so far: [31, 1003, 1240, 458, 298, 452, 688, 1764, 1251, 800, 1513, 1708, 2029, 1134, 1770, 1361, 948, 393, 1191, 3, 1637, 324, 1574, 1808, 633, 877, 134, 160, 487, 1091, 1846, 929, 1815, 1563, 1948, 184, 1268, 869, 796, 527, 728, 11, 609, 894, 286, 1321, 1953, 1067, 1094]
	Picking next dimension...
	Selected dimension: 24
	Iteration results: {'mi': -0.7692140662729342, 'accuracy': 0.45673673673673676}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_French/POS/loginfo.json'.
