python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 74880
Actual train dataset size: 67392
Early stopping dataset size: 7488
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.20571641168681218, 'accuracy': 0.36964435732287876}

Iteration #1
	Dimensions selected so far: [6]
	Picking next dimension...
	Selected dimension: 1430
	Iteration results: {'mi': -0.200917065950069, 'accuracy': 0.36964435732287876}

Iteration #2
	Dimensions selected so far: [6, 1430]
	Picking next dimension...
	Selected dimension: 84
	Iteration results: {'mi': -0.18232349608769088, 'accuracy': 0.36964435732287876}

Iteration #3
	Dimensions selected so far: [6, 1430, 84]
	Picking next dimension...
	Selected dimension: 1537
	Iteration results: {'mi': -0.17203409408733672, 'accuracy': 0.36964435732287876}

Iteration #4
	Dimensions selected so far: [6, 1430, 84, 1537]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': -0.15964400848963178, 'accuracy': 0.36964435732287876}

Iteration #5
	Dimensions selected so far: [6, 1430, 84, 1537, 694]
	Picking next dimension...
	Selected dimension: 105
	Iteration results: {'mi': -0.14925219164659853, 'accuracy': 0.36964435732287876}

Iteration #6
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105]
	Picking next dimension...
	Selected dimension: 580
	Iteration results: {'mi': -0.1423505485028626, 'accuracy': 0.36964435732287876}

Iteration #7
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580]
	Picking next dimension...
	Selected dimension: 26
	Iteration results: {'mi': -0.1335431203108743, 'accuracy': 0.36964435732287876}

Iteration #8
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': -0.11948125206303838, 'accuracy': 0.36964435732287876}

Iteration #9
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310]
	Picking next dimension...
	Selected dimension: 1818
	Iteration results: {'mi': -0.11072745200685295, 'accuracy': 0.36964435732287876}

Iteration #10
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.10319182995213315, 'accuracy': 0.36964435732287876}

Iteration #11
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777]
	Picking next dimension...
	Selected dimension: 1265
	Iteration results: {'mi': -0.09408944701322944, 'accuracy': 0.36964435732287876}

Iteration #12
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265]
	Picking next dimension...
	Selected dimension: 868
	Iteration results: {'mi': -0.09250121004688372, 'accuracy': 0.369784374124895}

Iteration #13
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868]
	Picking next dimension...
	Selected dimension: 491
	Iteration results: {'mi': -0.08859405276387859, 'accuracy': 0.36964435732287876}

Iteration #14
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': -0.0846414605324852, 'accuracy': 0.369784374124895}

Iteration #15
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.07559940924635963, 'accuracy': 0.369784374124895}

Iteration #16
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': -0.06810860144401198, 'accuracy': 0.3699243909269112}

Iteration #17
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363]
	Picking next dimension...
	Selected dimension: 1944
	Iteration results: {'mi': -0.06136002193788008, 'accuracy': 0.3695043405208625}

Iteration #18
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944]
	Picking next dimension...
	Selected dimension: 1296
	Iteration results: {'mi': -0.0595139478463896, 'accuracy': 0.3695043405208625}

Iteration #19
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296]
	Picking next dimension...
	Selected dimension: 839
	Iteration results: {'mi': -0.05500992927417177, 'accuracy': 0.3699243909269112}

Iteration #20
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839]
	Picking next dimension...
	Selected dimension: 1027
	Iteration results: {'mi': -0.048315598599858685, 'accuracy': 0.36964435732287876}

Iteration #21
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027]
	Picking next dimension...
	Selected dimension: 1801
	Iteration results: {'mi': -0.045439541539025734, 'accuracy': 0.369784374124895}

Iteration #22
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801]
	Picking next dimension...
	Selected dimension: 1091
	Iteration results: {'mi': -0.04500915092136733, 'accuracy': 0.36964435732287876}

Iteration #23
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091]
	Picking next dimension...
	Selected dimension: 944
	Iteration results: {'mi': -0.04298059220110346, 'accuracy': 0.369784374124895}

Iteration #24
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944]
	Picking next dimension...
	Selected dimension: 1425
	Iteration results: {'mi': -0.03973782793387806, 'accuracy': 0.369784374124895}

Iteration #25
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': -0.031955727491110766, 'accuracy': 0.37034444133295996}

Iteration #26
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994]
	Picking next dimension...
	Selected dimension: 1620
	Iteration results: {'mi': -0.0335398057941476, 'accuracy': 0.37034444133295996}

Iteration #27
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620]
	Picking next dimension...
	Selected dimension: 65
	Iteration results: {'mi': -0.02190448655218634, 'accuracy': 0.3704844581349762}

Iteration #28
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': -0.0162770081905805, 'accuracy': 0.3704844581349762}

Iteration #29
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348]
	Picking next dimension...
	Selected dimension: 1054
	Iteration results: {'mi': -0.02055018991436003, 'accuracy': 0.3699243909269112}

Iteration #30
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.014006750441594147, 'accuracy': 0.3704844581349762}

Iteration #31
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': -0.017573393890091885, 'accuracy': 0.3718846261551386}

Iteration #32
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': -0.008976133369201337, 'accuracy': 0.3727247269672361}

Iteration #33
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658]
	Picking next dimension...
	Selected dimension: 8
	Iteration results: {'mi': -0.002359886253730822, 'accuracy': 0.3721646597591711}

Iteration #34
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8]
	Picking next dimension...
	Selected dimension: 2042
	Iteration results: {'mi': 0.00314754949833485, 'accuracy': 0.37244469336320357}

Iteration #35
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042]
	Picking next dimension...
	Selected dimension: 265
	Iteration results: {'mi': 0.00810740722487683, 'accuracy': 0.3727247269672361}

Iteration #36
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265]
	Picking next dimension...
	Selected dimension: 1656
	Iteration results: {'mi': 0.014021585076382256, 'accuracy': 0.3725847101652198}

Iteration #37
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656]
	Picking next dimension...
	Selected dimension: 1932
	Iteration results: {'mi': 0.0120092265221421, 'accuracy': 0.3725847101652198}

Iteration #38
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932]
	Picking next dimension...
	Selected dimension: 389
	Iteration results: {'mi': 0.02235008422224243, 'accuracy': 0.37398487818538223}

Iteration #39
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389]
	Picking next dimension...
	Selected dimension: 354
	Iteration results: {'mi': 0.023762478007188455, 'accuracy': 0.37132455894707367}

Iteration #40
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354]
	Picking next dimension...
	Selected dimension: 576
	Iteration results: {'mi': 0.024023791030023892, 'accuracy': 0.3751050126015122}

Iteration #41
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576]
	Picking next dimension...
	Selected dimension: 1413
	Iteration results: {'mi': 0.029004007585898467, 'accuracy': 0.3741248949873985}

Iteration #42
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': 0.026948262380123354, 'accuracy': 0.37356482777933353}

Iteration #43
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591]
	Picking next dimension...
	Selected dimension: 1297
	Iteration results: {'mi': 0.033897016351491636, 'accuracy': 0.3777653318398208}

Iteration #44
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': 0.03521729884762821, 'accuracy': 0.3772052646317558}

Iteration #45
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297, 1335]
	Picking next dimension...
	Selected dimension: 1379
	Iteration results: {'mi': 0.034829425907082094, 'accuracy': 0.3772052646317558}

Iteration #46
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297, 1335, 1379]
	Picking next dimension...
	Selected dimension: 1206
	Iteration results: {'mi': 0.035648682578912474, 'accuracy': 0.3774852982357883}

Iteration #47
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297, 1335, 1379, 1206]
	Picking next dimension...
	Selected dimension: 1991
	Iteration results: {'mi': 0.04201745819270948, 'accuracy': 0.37832539904788576}

Iteration #48
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297, 1335, 1379, 1206, 1991]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.04836686809079991, 'accuracy': 0.38000560067208067}

Iteration #49
	Dimensions selected so far: [6, 1430, 84, 1537, 694, 105, 580, 26, 1310, 1818, 1777, 1265, 868, 491, 786, 1825, 363, 1944, 1296, 839, 1027, 1801, 1091, 944, 1425, 1994, 1620, 65, 348, 1054, 942, 1867, 1658, 8, 2042, 265, 1656, 1932, 389, 354, 576, 1413, 1591, 1297, 1335, 1379, 1206, 1991, 1966]
	Picking next dimension...
	Selected dimension: 4
	Iteration results: {'mi': 0.050232183758793604, 'accuracy': 0.37832539904788576}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_Basque/POS/loginfo.json'.
