python run.py --language UD_Catalan --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-17/UD_Catalan-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.305430639654319, 'accuracy': 0.7090998956559943}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': -0.049347775391988695, 'accuracy': 0.7103080894063375}

Iteration #2
	Dimensions selected so far: [809, 1028]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.1817662699288655, 'accuracy': 0.7540776539074084}

Iteration #3
	Dimensions selected so far: [809, 1028, 1003]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.2560501435509999, 'accuracy': 0.7840628260750179}

Iteration #4
	Dimensions selected so far: [809, 1028, 1003, 1777]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.34082550301668146, 'accuracy': 0.8186061837552858}

Iteration #5
	Dimensions selected so far: [809, 1028, 1003, 1777, 769]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.3736520376748841, 'accuracy': 0.834697127793948}

Iteration #6
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.4325589563457272, 'accuracy': 0.8501839749574386}

Iteration #7
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.48357875020129165, 'accuracy': 0.8658904937119007}

Iteration #8
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.49729811938947305, 'accuracy': 0.8703937613268165}

Iteration #9
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.5018344851979311, 'accuracy': 0.8712724476907024}

Iteration #10
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5188682350794297, 'accuracy': 0.8762150584875611}

Iteration #11
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905]
	Picking next dimension...
	Selected dimension: 1724
	Iteration results: {'mi': 0.5456123256052813, 'accuracy': 0.8838486462738206}

Iteration #12
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724]
	Picking next dimension...
	Selected dimension: 1633
	Iteration results: {'mi': 0.5335697693051455, 'accuracy': 0.8815970124663628}

Iteration #13
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633]
	Picking next dimension...
	Selected dimension: 1544
	Iteration results: {'mi': 0.5230199101080011, 'accuracy': 0.8790158712724477}

Iteration #14
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544]
	Picking next dimension...
	Selected dimension: 1287
	Iteration results: {'mi': 0.5403460704551055, 'accuracy': 0.8831896315009061}

Iteration #15
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.5600554057531314, 'accuracy': 0.887198638036136}

Iteration #16
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.5667780785469078, 'accuracy': 0.8933494425833379}

Iteration #17
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.5738571204172592, 'accuracy': 0.8943928826404525}

Iteration #18
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.5659148844341052, 'accuracy': 0.8921412488329947}

Iteration #19
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.5664983214077379, 'accuracy': 0.8976330386072822}

Iteration #20
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.6041210104827867, 'accuracy': 0.9052117084957988}

Iteration #21
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.6142470573849114, 'accuracy': 0.9089461255423142}

Iteration #22
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': 0.6149052527813347, 'accuracy': 0.9092756329287714}

Iteration #23
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100]
	Picking next dimension...
	Selected dimension: 452
	Iteration results: {'mi': 0.6313506229835615, 'accuracy': 0.9113625130430008}

Iteration #24
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452]
	Picking next dimension...
	Selected dimension: 635
	Iteration results: {'mi': 0.6499181438519117, 'accuracy': 0.918666593442803}

Iteration #25
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.6591846295298784, 'accuracy': 0.921302652534461}

Iteration #26
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450]
	Picking next dimension...
	Selected dimension: 826
	Iteration results: {'mi': 0.6608187374412027, 'accuracy': 0.9210280630457466}

Iteration #27
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826]
	Picking next dimension...
	Selected dimension: 1020
	Iteration results: {'mi': 0.6737440115414154, 'accuracy': 0.923883793728376}

Iteration #28
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.6723740171059134, 'accuracy': 0.9249821516832336}

Iteration #29
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.6750743901912204, 'accuracy': 0.9255313306606623}

Iteration #30
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695]
	Picking next dimension...
	Selected dimension: 131
	Iteration results: {'mi': 0.6962749892076022, 'accuracy': 0.9314075457191499}

Iteration #31
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131]
	Picking next dimension...
	Selected dimension: 972
	Iteration results: {'mi': 0.6943674508203259, 'accuracy': 0.9305837772530068}

Iteration #32
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972]
	Picking next dimension...
	Selected dimension: 185
	Iteration results: {'mi': 0.697634826383016, 'accuracy': 0.931352627821407}

Iteration #33
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185]
	Picking next dimension...
	Selected dimension: 231
	Iteration results: {'mi': 0.6988342727604427, 'accuracy': 0.9303091877642924}

Iteration #34
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.7098884362139389, 'accuracy': 0.9319018067988357}

Iteration #35
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598]
	Picking next dimension...
	Selected dimension: 1963
	Iteration results: {'mi': 0.7089171451288103, 'accuracy': 0.9323411499807788}

Iteration #36
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.7212764794333524, 'accuracy': 0.9356911417430941}

Iteration #37
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.7254370513320739, 'accuracy': 0.9366247460047229}

Iteration #38
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375]
	Picking next dimension...
	Selected dimension: 7
	Iteration results: {'mi': 0.7230789358987425, 'accuracy': 0.9358558954363227}

Iteration #39
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7]
	Picking next dimension...
	Selected dimension: 743
	Iteration results: {'mi': 0.7231045391139528, 'accuracy': 0.9349772090724368}

Iteration #40
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.7308142949373745, 'accuracy': 0.9375583502663518}

Iteration #41
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': 0.7350872392487997, 'accuracy': 0.9404689988467242}

Iteration #42
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028]
	Picking next dimension...
	Selected dimension: 1902
	Iteration results: {'mi': 0.7311107337080761, 'accuracy': 0.9384919545279806}

Iteration #43
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.7355862053830612, 'accuracy': 0.9397001482783239}

Iteration #44
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906]
	Picking next dimension...
	Selected dimension: 1672
	Iteration results: {'mi': 0.7352969088220079, 'accuracy': 0.9394255587896095}

Iteration #45
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906, 1672]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.7430483069404386, 'accuracy': 0.9426657147564391}

Iteration #46
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906, 1672, 153]
	Picking next dimension...
	Selected dimension: 795
	Iteration results: {'mi': 0.7410741903082043, 'accuracy': 0.9415673568015817}

Iteration #47
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906, 1672, 153, 795]
	Picking next dimension...
	Selected dimension: 1354
	Iteration results: {'mi': 0.7444226756704311, 'accuracy': 0.9425558789609534}

Iteration #48
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906, 1672, 153, 795, 1354]
	Picking next dimension...
	Selected dimension: 1035
	Iteration results: {'mi': 0.7446527586179285, 'accuracy': 0.9428304684496678}

Iteration #49
	Dimensions selected so far: [809, 1028, 1003, 1777, 769, 1845, 303, 1918, 1202, 686, 905, 1724, 1633, 1544, 1287, 292, 1809, 780, 1737, 1112, 1966, 1479, 100, 452, 635, 450, 826, 1020, 651, 695, 131, 972, 185, 231, 598, 1963, 1732, 1375, 7, 743, 776, 2028, 1902, 1906, 1672, 153, 795, 1354, 1035]
	Picking next dimension...
	Selected dimension: 101
	Iteration results: {'mi': 0.7521064328621913, 'accuracy': 0.94574111703004}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-17/UD_Catalan/Number/loginfo.json'.
