python run.py --language UD_English --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-17/UD_English-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1153
	Iteration results: {'mi': -0.6128705930474241, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [1153]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.5637292869893243, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [1153, 1189]
	Picking next dimension...
	Selected dimension: 1946
	Iteration results: {'mi': -0.500943019227228, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [1153, 1189, 1946]
	Picking next dimension...
	Selected dimension: 287
	Iteration results: {'mi': -0.46895433213609994, 'accuracy': 0.7708102518649826}

Iteration #4
	Dimensions selected so far: [1153, 1189, 1946, 287]
	Picking next dimension...
	Selected dimension: 463
	Iteration results: {'mi': -0.424301848534713, 'accuracy': 0.7708102518649826}

Iteration #5
	Dimensions selected so far: [1153, 1189, 1946, 287, 463]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.350972345669115, 'accuracy': 0.7708102518649826}

Iteration #6
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': -0.29903281981517404, 'accuracy': 0.7708102518649826}

Iteration #7
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349]
	Picking next dimension...
	Selected dimension: 1185
	Iteration results: {'mi': -0.18945435101530825, 'accuracy': 0.7708102518649826}

Iteration #8
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': -0.13664217389267894, 'accuracy': 0.7716965802496492}

Iteration #9
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130]
	Picking next dimension...
	Selected dimension: 1980
	Iteration results: {'mi': -0.1108903800080145, 'accuracy': 0.7722874658394269}

Iteration #10
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': -0.07941082253665913, 'accuracy': 0.7764236649678706}

Iteration #11
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302]
	Picking next dimension...
	Selected dimension: 526
	Iteration results: {'mi': -0.0080259334993448, 'accuracy': 0.777974739641037}

Iteration #12
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526]
	Picking next dimension...
	Selected dimension: 1997
	Iteration results: {'mi': 0.07965066045671745, 'accuracy': 0.7805598640963144}

Iteration #13
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': 0.13076492683780794, 'accuracy': 0.7835142920452027}

Iteration #14
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694]
	Picking next dimension...
	Selected dimension: 1607
	Iteration results: {'mi': 0.1635104985561559, 'accuracy': 0.8117290789570869}

Iteration #15
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607]
	Picking next dimension...
	Selected dimension: 1023
	Iteration results: {'mi': 0.2084715824729638, 'accuracy': 0.8196321737203633}

Iteration #16
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.24181220912316437, 'accuracy': 0.8276091291823621}

Iteration #17
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.2710301370851987, 'accuracy': 0.8441539256961371}

Iteration #18
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.3028345165964852, 'accuracy': 0.8535342344338578}

Iteration #19
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132]
	Picking next dimension...
	Selected dimension: 28
	Iteration results: {'mi': 0.3224798000774878, 'accuracy': 0.8596646724278012}

Iteration #20
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.3373640904611942, 'accuracy': 0.8664598567102445}

Iteration #21
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318]
	Picking next dimension...
	Selected dimension: 885
	Iteration results: {'mi': 0.3794678255658586, 'accuracy': 0.8765787724351872}

Iteration #22
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.38030011629813826, 'accuracy': 0.8810842750572421}

Iteration #23
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122]
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.37138088066579716, 'accuracy': 0.8769480759287983}

Iteration #24
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.36597223660154765, 'accuracy': 0.8790161754930201}

Iteration #25
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244]
	Picking next dimension...
	Selected dimension: 938
	Iteration results: {'mi': 0.3422066350950201, 'accuracy': 0.8720732698131324}

Iteration #26
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938]
	Picking next dimension...
	Selected dimension: 1954
	Iteration results: {'mi': 0.33250609920232305, 'accuracy': 0.8660166925179112}

Iteration #27
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954]
	Picking next dimension...
	Selected dimension: 1623
	Iteration results: {'mi': 0.2797304071187792, 'accuracy': 0.8352167811507497}

Iteration #28
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.29988321465637796, 'accuracy': 0.8424551296255263}

Iteration #29
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.29816747662715254, 'accuracy': 0.8446709505871925}

Iteration #30
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': 0.27369952427716726, 'accuracy': 0.8229559051628629}

Iteration #31
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593]
	Picking next dimension...
	Selected dimension: 601
	Iteration results: {'mi': 0.30415135522265896, 'accuracy': 0.8414949405421376}

Iteration #32
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601]
	Picking next dimension...
	Selected dimension: 510
	Iteration results: {'mi': 0.3041954251636485, 'accuracy': 0.8333702636826944}

Iteration #33
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510]
	Picking next dimension...
	Selected dimension: 103
	Iteration results: {'mi': 0.2888604144412546, 'accuracy': 0.8395745623753601}

Iteration #34
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.30949788060124245, 'accuracy': 0.8399438658689711}

Iteration #35
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': 0.28992816931804205, 'accuracy': 0.82051850210503}

Iteration #36
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.3065780809179481, 'accuracy': 0.8386143732919713}

Iteration #37
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': 0.3494528738971857, 'accuracy': 0.8534603737351355}

Iteration #38
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.34688530155632225, 'accuracy': 0.8535342344338578}

Iteration #39
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394]
	Picking next dimension...
	Selected dimension: 1212
	Iteration results: {'mi': 0.3433293666695493, 'accuracy': 0.8466651894526922}

Iteration #40
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': 0.3392185159303425, 'accuracy': 0.8447448112859147}

Iteration #41
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.35172651744820865, 'accuracy': 0.8547898663121353}

Iteration #42
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149]
	Picking next dimension...
	Selected dimension: 1426
	Iteration results: {'mi': 0.33314090566386223, 'accuracy': 0.8442277863948593}

Iteration #43
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426]
	Picking next dimension...
	Selected dimension: 823
	Iteration results: {'mi': 0.2872040268853215, 'accuracy': 0.8231036265603072}

Iteration #44
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823]
	Picking next dimension...
	Selected dimension: 1228
	Iteration results: {'mi': 0.31877382808005983, 'accuracy': 0.8317453283108058}

Iteration #45
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823, 1228]
	Picking next dimension...
	Selected dimension: 1879
	Iteration results: {'mi': 0.30600290175093875, 'accuracy': 0.8340350099711943}

Iteration #46
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823, 1228, 1879]
	Picking next dimension...
	Selected dimension: 348
	Iteration results: {'mi': 0.3318799849276373, 'accuracy': 0.8414949405421376}

Iteration #47
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823, 1228, 1879, 348]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': 0.34999882074152877, 'accuracy': 0.8493241746066917}

Iteration #48
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823, 1228, 1879, 348, 1738]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': 0.36184101181927036, 'accuracy': 0.8526479060491913}

Iteration #49
	Dimensions selected so far: [1153, 1189, 1946, 287, 463, 202, 349, 1185, 1130, 1980, 1302, 526, 1997, 694, 1607, 1023, 403, 1390, 132, 28, 1318, 885, 122, 1490, 244, 938, 1954, 1623, 217, 1906, 1593, 601, 510, 103, 702, 1249, 1930, 651, 1394, 1212, 1208, 149, 1426, 823, 1228, 1879, 348, 1738, 1966]
	Picking next dimension...
	Selected dimension: 1943
	Iteration results: {'mi': 0.350574775008003, 'accuracy': 0.8474037964399144}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_English/Number/loginfo.json'.
