python run.py --language UD_Portuguese --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step200000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-train-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-dev-bloom-1b7-intermediate-global_step200000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-13/UD_Portuguese-test-bloom-1b7-intermediate-global_step200000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 134068
Actual train dataset size: 120661
Early stopping dataset size: 13407
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.4114157995185659, 'accuracy': 0.40922686485996557}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 472
	Iteration results: {'mi': -0.3387963607218666, 'accuracy': 0.40922686485996557}

Iteration #2
	Dimensions selected so far: [203, 472]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': -0.29601390779312026, 'accuracy': 0.40922686485996557}

Iteration #3
	Dimensions selected so far: [203, 472, 1189]
	Picking next dimension...
	Selected dimension: 1361
	Iteration results: {'mi': -0.21025117089553097, 'accuracy': 0.4452098250702438}

Iteration #4
	Dimensions selected so far: [203, 472, 1189, 1361]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.18767499070126353, 'accuracy': 0.4555424635185353}

Iteration #5
	Dimensions selected so far: [203, 472, 1189, 1361, 1708]
	Picking next dimension...
	Selected dimension: 342
	Iteration results: {'mi': -0.1411006858368558, 'accuracy': 0.4622496147919877}

Iteration #6
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.11696760245716983, 'accuracy': 0.46406235837940724}

Iteration #7
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': -0.10082872235700774, 'accuracy': 0.46968186350040786}

Iteration #8
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': -0.07049492312705835, 'accuracy': 0.4600743224870842}

Iteration #9
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.03756554000082657, 'accuracy': 0.4666001994017946}

Iteration #10
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': -0.01264560398426287, 'accuracy': 0.46922867760355297}

Iteration #11
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719]
	Picking next dimension...
	Selected dimension: 1890
	Iteration results: {'mi': -0.011861732363057913, 'accuracy': 0.4734886250339889}

Iteration #12
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890]
	Picking next dimension...
	Selected dimension: 1402
	Iteration results: {'mi': 0.014881433489136649, 'accuracy': 0.47992386476932836}

Iteration #13
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': 0.024944597146219438, 'accuracy': 0.4789268557962476}

Iteration #14
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683]
	Picking next dimension...
	Selected dimension: 1391
	Iteration results: {'mi': 0.04620642043025549, 'accuracy': 0.4967823801323303}

Iteration #15
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.07510635112164106, 'accuracy': 0.49895767243723377}

Iteration #16
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815]
	Picking next dimension...
	Selected dimension: 518
	Iteration results: {'mi': 0.08037326381243448, 'accuracy': 0.505846098069428}

Iteration #17
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518]
	Picking next dimension...
	Selected dimension: 733
	Iteration results: {'mi': 0.09913252443924724, 'accuracy': 0.5113749660110577}

Iteration #18
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733]
	Picking next dimension...
	Selected dimension: 1113
	Iteration results: {'mi': 0.11121241294926104, 'accuracy': 0.5192604006163328}

Iteration #19
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113]
	Picking next dimension...
	Selected dimension: 1721
	Iteration results: {'mi': 0.12125741951088317, 'accuracy': 0.522523339073688}

Iteration #20
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.12241581510114796, 'accuracy': 0.5316776941901568}

Iteration #21
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331]
	Picking next dimension...
	Selected dimension: 1111
	Iteration results: {'mi': 0.13652272651823466, 'accuracy': 0.5380222967461252}

Iteration #22
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111]
	Picking next dimension...
	Selected dimension: 1621
	Iteration results: {'mi': 0.14615885968020484, 'accuracy': 0.543369890329013}

Iteration #23
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.15423531189215223, 'accuracy': 0.5401975890510288}

Iteration #24
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.16442889498491534, 'accuracy': 0.5484455723737878}

Iteration #25
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051]
	Picking next dimension...
	Selected dimension: 165
	Iteration results: {'mi': 0.1706813043569577, 'accuracy': 0.5536118915979334}

Iteration #26
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165]
	Picking next dimension...
	Selected dimension: 567
	Iteration results: {'mi': 0.1982538023193657, 'accuracy': 0.563672618508112}

Iteration #27
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567]
	Picking next dimension...
	Selected dimension: 1851
	Iteration results: {'mi': 0.20762665759715235, 'accuracy': 0.5655759992749025}

Iteration #28
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851]
	Picking next dimension...
	Selected dimension: 1321
	Iteration results: {'mi': 0.218416985827303, 'accuracy': 0.5733707967008067}

Iteration #29
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': 0.22405029244441255, 'accuracy': 0.5819813287410496}

Iteration #30
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865]
	Picking next dimension...
	Selected dimension: 1193
	Iteration results: {'mi': 0.22820711554891004, 'accuracy': 0.5890510287319859}

Iteration #31
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193]
	Picking next dimension...
	Selected dimension: 596
	Iteration results: {'mi': 0.234440554821217, 'accuracy': 0.5869663736064533}

Iteration #32
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.24920030867062282, 'accuracy': 0.5895948518082117}

Iteration #33
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.2560411298862404, 'accuracy': 0.5971177376960028}

Iteration #34
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435]
	Picking next dimension...
	Selected dimension: 1993
	Iteration results: {'mi': 0.25828874795309237, 'accuracy': 0.5999274902565033}

Iteration #35
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.2639095885046615, 'accuracy': 0.6059095440949878}

Iteration #36
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992]
	Picking next dimension...
	Selected dimension: 603
	Iteration results: {'mi': 0.2679687833458784, 'accuracy': 0.604912535121907}

Iteration #37
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.286326623112221, 'accuracy': 0.601015136408955}

Iteration #38
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692]
	Picking next dimension...
	Selected dimension: 88
	Iteration results: {'mi': 0.29354433955936526, 'accuracy': 0.6106226774222786}

Iteration #39
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88]
	Picking next dimension...
	Selected dimension: 861
	Iteration results: {'mi': 0.29488566111136333, 'accuracy': 0.6137949787002629}

Iteration #40
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.30254964915478044, 'accuracy': 0.6149732620320856}

Iteration #41
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565]
	Picking next dimension...
	Selected dimension: 1512
	Iteration results: {'mi': 0.32739478877810196, 'accuracy': 0.6189612979244086}

Iteration #42
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512]
	Picking next dimension...
	Selected dimension: 1226
	Iteration results: {'mi': 0.3208430583323792, 'accuracy': 0.6227680594579896}

Iteration #43
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226]
	Picking next dimension...
	Selected dimension: 1348
	Iteration results: {'mi': 0.3231086302436235, 'accuracy': 0.6164234569020212}

Iteration #44
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348]
	Picking next dimension...
	Selected dimension: 1459
	Iteration results: {'mi': 0.3187242336926586, 'accuracy': 0.6277531043233935}

Iteration #45
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348, 1459]
	Picking next dimension...
	Selected dimension: 1801
	Iteration results: {'mi': 0.33392029983597643, 'accuracy': 0.6300190338076679}

Iteration #46
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348, 1459, 1801]
	Picking next dimension...
	Selected dimension: 1614
	Iteration results: {'mi': 0.34032961903297204, 'accuracy': 0.6351853530318137}

Iteration #47
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348, 1459, 1801, 1614]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': 0.34619740963288115, 'accuracy': 0.6384482914891688}

Iteration #48
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348, 1459, 1801, 1614, 1390]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': 0.3561595575088736, 'accuracy': 0.6371793709779752}

Iteration #49
	Dimensions selected so far: [203, 472, 1189, 1361, 1708, 342, 1003, 375, 848, 1936, 719, 1890, 1402, 1683, 1391, 1815, 518, 733, 1113, 1721, 331, 1111, 1621, 353, 1051, 165, 567, 1851, 1321, 865, 1193, 596, 487, 1435, 1993, 992, 603, 1692, 88, 861, 565, 1512, 1226, 1348, 1459, 1801, 1614, 1390, 336]
	Picking next dimension...
	Selected dimension: 948
	Iteration results: {'mi': 0.3699045465231534, 'accuracy': 0.6428895132783468}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step200000/inter-layer-13/UD_Portuguese/POS/loginfo.json'.
