python run.py --language UD_Urdu --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Urdu'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Urdu/inter-layer-17/UD_Urdu-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 103785
Actual train dataset size: 93406
Early stopping dataset size: 10379
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': -0.8929720782651449, 'accuracy': 0.29637526652452023}

Iteration #1
	Dimensions selected so far: [1247]
	Picking next dimension...
	Selected dimension: 1374
	Iteration results: {'mi': -0.8267303504951887, 'accuracy': 0.296472184531886}

Iteration #2
	Dimensions selected so far: [1247, 1374]
	Picking next dimension...
	Selected dimension: 60
	Iteration results: {'mi': -0.8090556449667279, 'accuracy': 0.302771855010661}

Iteration #3
	Dimensions selected so far: [1247, 1374, 60]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': -0.7261352690936966, 'accuracy': 0.3029656910253925}

Iteration #4
	Dimensions selected so far: [1247, 1374, 60, 1386]
	Picking next dimension...
	Selected dimension: 1552
	Iteration results: {'mi': -0.7345838003243235, 'accuracy': 0.3036441170769529}

Iteration #5
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552]
	Picking next dimension...
	Selected dimension: 1470
	Iteration results: {'mi': -0.6642259147170112, 'accuracy': 0.3087807714673386}

Iteration #6
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470]
	Picking next dimension...
	Selected dimension: 794
	Iteration results: {'mi': -0.6545642554153143, 'accuracy': 0.31459585190928474}

Iteration #7
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794]
	Picking next dimension...
	Selected dimension: 650
	Iteration results: {'mi': -0.5582184815438036, 'accuracy': 0.3141112618724559}

Iteration #8
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650]
	Picking next dimension...
	Selected dimension: 1821
	Iteration results: {'mi': -0.5096150569092781, 'accuracy': 0.31498352393874784}

Iteration #9
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821]
	Picking next dimension...
	Selected dimension: 910
	Iteration results: {'mi': -0.46197849449230594, 'accuracy': 0.3126574917619694}

Iteration #10
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910]
	Picking next dimension...
	Selected dimension: 1249
	Iteration results: {'mi': -0.4435268788307259, 'accuracy': 0.30742391936421787}

Iteration #11
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249]
	Picking next dimension...
	Selected dimension: 755
	Iteration results: {'mi': -0.4325058711074328, 'accuracy': 0.30655165729792594}

Iteration #12
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': -0.41196991305569386, 'accuracy': 0.3057763132389998}

Iteration #13
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': -0.3784803222466873, 'accuracy': 0.31120372165148286}

Iteration #14
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': -0.37822733783069834, 'accuracy': 0.3115913936809459}

Iteration #15
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487]
	Picking next dimension...
	Selected dimension: 680
	Iteration results: {'mi': -0.30568836253363096, 'accuracy': 0.3121729017251405}

Iteration #16
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680]
	Picking next dimension...
	Selected dimension: 1509
	Iteration results: {'mi': -0.278198081545025, 'accuracy': 0.31188214770304323}

Iteration #17
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509]
	Picking next dimension...
	Selected dimension: 1064
	Iteration results: {'mi': -0.30539653261098604, 'accuracy': 0.3120759837177748}

Iteration #18
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064]
	Picking next dimension...
	Selected dimension: 683
	Iteration results: {'mi': -0.26304259263218016, 'accuracy': 0.3125605737546036}

Iteration #19
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': -0.2589575844935579, 'accuracy': 0.3126574917619694}

Iteration #20
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': -0.25097177898372586, 'accuracy': 0.31130063965884863}

Iteration #21
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750]
	Picking next dimension...
	Selected dimension: 510
	Iteration results: {'mi': -0.27913501562065784, 'accuracy': 0.3105252955999225}

Iteration #22
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510]
	Picking next dimension...
	Selected dimension: 206
	Iteration results: {'mi': -0.24985857425996563, 'accuracy': 0.311979065710409}

Iteration #23
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206]
	Picking next dimension...
	Selected dimension: 439
	Iteration results: {'mi': -0.2316114472088954, 'accuracy': 0.31304516379143243}

Iteration #24
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439]
	Picking next dimension...
	Selected dimension: 1134
	Iteration results: {'mi': -0.15252297290281597, 'accuracy': 0.31992634231440203}

Iteration #25
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134]
	Picking next dimension...
	Selected dimension: 220
	Iteration results: {'mi': -0.16174084061432095, 'accuracy': 0.31992634231440203}

Iteration #26
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220]
	Picking next dimension...
	Selected dimension: 723
	Iteration results: {'mi': -0.16192822742944743, 'accuracy': 0.3190540802481101}

Iteration #27
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723]
	Picking next dimension...
	Selected dimension: 317
	Iteration results: {'mi': -0.14540435057458986, 'accuracy': 0.32050785035859664}

Iteration #28
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317]
	Picking next dimension...
	Selected dimension: 1771
	Iteration results: {'mi': -0.09233149387236575, 'accuracy': 0.32041093235123086}

Iteration #29
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771]
	Picking next dimension...
	Selected dimension: 808
	Iteration results: {'mi': -0.15463199074059933, 'accuracy': 0.31062221360728826}

Iteration #30
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808]
	Picking next dimension...
	Selected dimension: 606
	Iteration results: {'mi': -0.11022656824990613, 'accuracy': 0.33029656910253924}

Iteration #31
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606]
	Picking next dimension...
	Selected dimension: 756
	Iteration results: {'mi': -0.10641189063401849, 'accuracy': 0.3476448924210118}

Iteration #32
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -0.09948077727660028, 'accuracy': 0.34512502422950186}

Iteration #33
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': -0.10586341162494542, 'accuracy': 0.34570653227369647}

Iteration #34
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450]
	Picking next dimension...
	Selected dimension: 1627
	Iteration results: {'mi': -0.09330495249670939, 'accuracy': 0.3515216127156426}

Iteration #35
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': -0.09616180741546075, 'accuracy': 0.3511339406861795}

Iteration #36
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': -0.11722560016613179, 'accuracy': 0.34968017057569295}

Iteration #37
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': -0.1305537622422898, 'accuracy': 0.3489048265167668}

Iteration #38
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254]
	Picking next dimension...
	Selected dimension: 25
	Iteration results: {'mi': -0.13645534751764382, 'accuracy': 0.3482264004652064}

Iteration #39
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': -0.1010123652088405, 'accuracy': 0.3570459391354914}

Iteration #40
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975]
	Picking next dimension...
	Selected dimension: 1137
	Iteration results: {'mi': -0.11828493423443515, 'accuracy': 0.3582089552238806}

Iteration #41
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': -0.11214294657826673, 'accuracy': 0.35830587323124635}

Iteration #42
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3]
	Picking next dimension...
	Selected dimension: 623
	Iteration results: {'mi': -0.11448601470143625, 'accuracy': 0.35675518511339405}

Iteration #43
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': -0.0679357827583364, 'accuracy': 0.3678038379530917}

Iteration #44
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174]
	Picking next dimension...
	Selected dimension: 14
	Iteration results: {'mi': -0.035243257769864804, 'accuracy': 0.37865865477805777}

Iteration #45
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174, 14]
	Picking next dimension...
	Selected dimension: 599
	Iteration results: {'mi': -0.03959822996417784, 'accuracy': 0.3791432448148866}

Iteration #46
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174, 14, 599]
	Picking next dimension...
	Selected dimension: 1609
	Iteration results: {'mi': -0.05735221452980754, 'accuracy': 0.37662337662337664}

Iteration #47
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174, 14, 599, 1609]
	Picking next dimension...
	Selected dimension: 261
	Iteration results: {'mi': -0.04285123575741111, 'accuracy': 0.3844737352200039}

Iteration #48
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174, 14, 599, 1609, 261]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.04716174328372798, 'accuracy': 0.3849583252568327}

Iteration #49
	Dimensions selected so far: [1247, 1374, 60, 1386, 1552, 1470, 794, 650, 1821, 910, 1249, 755, 291, 184, 487, 680, 1509, 1064, 683, 558, 750, 510, 206, 439, 1134, 220, 723, 317, 1771, 808, 606, 756, 551, 450, 1627, 778, 132, 254, 25, 975, 1137, 3, 623, 174, 14, 599, 1609, 261, 1479]
	Picking next dimension...
	Selected dimension: 1012
	Iteration results: {'mi': -0.03715279538007215, 'accuracy': 0.39125799573560766}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Urdu/POS/loginfo.json'.
