python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4463
Actual train dataset size: 4016
Early stopping dataset size: 447
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 146
	Iteration results: {'mi': -0.13608865027874262, 'accuracy': 0.7589285714285714}

Iteration #1
	Dimensions selected so far: [146]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': -0.10491510377332634, 'accuracy': 0.7559523809523809}

Iteration #2
	Dimensions selected so far: [146, 448]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.08192328852630197, 'accuracy': 0.7589285714285714}

Iteration #3
	Dimensions selected so far: [146, 448, 202]
	Picking next dimension...
	Selected dimension: 47
	Iteration results: {'mi': -0.03450358688635131, 'accuracy': 0.7619047619047619}

Iteration #4
	Dimensions selected so far: [146, 448, 202, 47]
	Picking next dimension...
	Selected dimension: 278
	Iteration results: {'mi': -0.0022270056486688285, 'accuracy': 0.7589285714285714}

Iteration #5
	Dimensions selected so far: [146, 448, 202, 47, 278]
	Picking next dimension...
	Selected dimension: 1223
	Iteration results: {'mi': -0.0008692833155663303, 'accuracy': 0.7589285714285714}

Iteration #6
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223]
	Picking next dimension...
	Selected dimension: 1274
	Iteration results: {'mi': 0.0023844587035926463, 'accuracy': 0.7589285714285714}

Iteration #7
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274]
	Picking next dimension...
	Selected dimension: 1734
	Iteration results: {'mi': -0.005749032996505381, 'accuracy': 0.7589285714285714}

Iteration #8
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': -0.006754833182858976, 'accuracy': 0.7589285714285714}

Iteration #9
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591]
	Picking next dimension...
	Selected dimension: 1936
	Iteration results: {'mi': -0.02453213563970937, 'accuracy': 0.7589285714285714}

Iteration #10
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936]
	Picking next dimension...
	Selected dimension: 9
	Iteration results: {'mi': -0.000904356819918863, 'accuracy': 0.7589285714285714}

Iteration #11
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': -0.023083761787665205, 'accuracy': 0.7589285714285714}

Iteration #12
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': -0.0064293510624681815, 'accuracy': 0.7589285714285714}

Iteration #13
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896]
	Picking next dimension...
	Selected dimension: 309
	Iteration results: {'mi': -0.047593342466114075, 'accuracy': 0.7559523809523809}

Iteration #14
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': -0.061327910933587575, 'accuracy': 0.7589285714285714}

Iteration #15
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68]
	Picking next dimension...
	Selected dimension: 16
	Iteration results: {'mi': -0.05553927185678275, 'accuracy': 0.7589285714285714}

Iteration #16
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': -0.07834017932165473, 'accuracy': 0.7619047619047619}

Iteration #17
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': -0.06668876117576752, 'accuracy': 0.7619047619047619}

Iteration #18
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353]
	Picking next dimension...
	Selected dimension: 1253
	Iteration results: {'mi': -0.06484929077057455, 'accuracy': 0.7619047619047619}

Iteration #19
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253]
	Picking next dimension...
	Selected dimension: 1768
	Iteration results: {'mi': -0.07339934778390485, 'accuracy': 0.7619047619047619}

Iteration #20
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': -0.06127276459289811, 'accuracy': 0.7619047619047619}

Iteration #21
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749]
	Picking next dimension...
	Selected dimension: 843
	Iteration results: {'mi': -0.04864252587938984, 'accuracy': 0.7589285714285714}

Iteration #22
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843]
	Picking next dimension...
	Selected dimension: 480
	Iteration results: {'mi': -0.04430290816547876, 'accuracy': 0.7589285714285714}

Iteration #23
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480]
	Picking next dimension...
	Selected dimension: 1751
	Iteration results: {'mi': -0.036226397420144045, 'accuracy': 0.7559523809523809}

Iteration #24
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751]
	Picking next dimension...
	Selected dimension: 1335
	Iteration results: {'mi': -0.04741570865637831, 'accuracy': 0.7589285714285714}

Iteration #25
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': -0.054686500067880665, 'accuracy': 0.7589285714285714}

Iteration #26
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': -0.04498689545958912, 'accuracy': 0.7559523809523809}

Iteration #27
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': -0.057521194648883944, 'accuracy': 0.7559523809523809}

Iteration #28
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331]
	Picking next dimension...
	Selected dimension: 107
	Iteration results: {'mi': -0.05422450107670261, 'accuracy': 0.7529761904761905}

Iteration #29
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107]
	Picking next dimension...
	Selected dimension: 1952
	Iteration results: {'mi': -0.05417248437178602, 'accuracy': 0.7529761904761905}

Iteration #30
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -0.014056920952091285, 'accuracy': 0.7529761904761905}

Iteration #31
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.015251902224998316, 'accuracy': 0.7529761904761905}

Iteration #32
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -0.003932441307997831, 'accuracy': 0.7529761904761905}

Iteration #33
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317]
	Picking next dimension...
	Selected dimension: 1499
	Iteration results: {'mi': -0.01976505284659793, 'accuracy': 0.7529761904761905}

Iteration #34
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': -0.04142439868365364, 'accuracy': 0.7559523809523809}

Iteration #35
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942]
	Picking next dimension...
	Selected dimension: 831
	Iteration results: {'mi': -0.03698430886958206, 'accuracy': 0.7559523809523809}

Iteration #36
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': -0.028030960515435844, 'accuracy': 0.7529761904761905}

Iteration #37
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580]
	Picking next dimension...
	Selected dimension: 545
	Iteration results: {'mi': -0.0511913444203019, 'accuracy': 0.7589285714285714}

Iteration #38
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545]
	Picking next dimension...
	Selected dimension: 1593
	Iteration results: {'mi': -0.04055662622673624, 'accuracy': 0.7559523809523809}

Iteration #39
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593]
	Picking next dimension...
	Selected dimension: 1966
	Iteration results: {'mi': -0.032904450924829014, 'accuracy': 0.7559523809523809}

Iteration #40
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966]
	Picking next dimension...
	Selected dimension: 194
	Iteration results: {'mi': -0.041042583119348976, 'accuracy': 0.75}

Iteration #41
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194]
	Picking next dimension...
	Selected dimension: 991
	Iteration results: {'mi': -0.008206552507626056, 'accuracy': 0.7529761904761905}

Iteration #42
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': -0.012038845470888172, 'accuracy': 0.7529761904761905}

Iteration #43
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375]
	Picking next dimension...
	Selected dimension: 697
	Iteration results: {'mi': -0.009390202340665326, 'accuracy': 0.7529761904761905}

Iteration #44
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697]
	Picking next dimension...
	Selected dimension: 1536
	Iteration results: {'mi': 0.010280961432742904, 'accuracy': 0.75}

Iteration #45
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697, 1536]
	Picking next dimension...
	Selected dimension: 838
	Iteration results: {'mi': 0.008755749626548124, 'accuracy': 0.7470238095238095}

Iteration #46
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697, 1536, 838]
	Picking next dimension...
	Selected dimension: 799
	Iteration results: {'mi': 0.0035226748586861304, 'accuracy': 0.7470238095238095}

Iteration #47
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697, 1536, 838, 799]
	Picking next dimension...
	Selected dimension: 2017
	Iteration results: {'mi': 0.0016867657631659742, 'accuracy': 0.7529761904761905}

Iteration #48
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697, 1536, 838, 799, 2017]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': -0.021259723724387503, 'accuracy': 0.75}

Iteration #49
	Dimensions selected so far: [146, 448, 202, 47, 278, 1223, 1274, 1734, 1591, 1936, 9, 558, 1896, 309, 68, 16, 210, 353, 1253, 1768, 749, 843, 480, 1751, 1335, 1522, 765, 331, 107, 1952, 1745, 6, 1317, 1499, 1942, 831, 1580, 545, 1593, 1966, 194, 991, 1375, 697, 1536, 838, 799, 2017, 942]
	Picking next dimension...
	Selected dimension: 1466
	Iteration results: {'mi': -0.02254006851096469, 'accuracy': 0.7559523809523809}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Tamil/Gender/loginfo.json'.
