python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step50000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step50000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step50000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4295
Actual train dataset size: 3865
Early stopping dataset size: 430
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': -0.12179463898127157, 'accuracy': 0.36097560975609755}

Iteration #1
	Dimensions selected so far: [363]
	Picking next dimension...
	Selected dimension: 252
	Iteration results: {'mi': -0.04113268066683722, 'accuracy': 0.44390243902439025}

Iteration #2
	Dimensions selected so far: [363, 252]
	Picking next dimension...
	Selected dimension: 1199
	Iteration results: {'mi': 0.00974375680922886, 'accuracy': 0.47560975609756095}

Iteration #3
	Dimensions selected so far: [363, 252, 1199]
	Picking next dimension...
	Selected dimension: 1921
	Iteration results: {'mi': 0.11357855250255114, 'accuracy': 0.5634146341463414}

Iteration #4
	Dimensions selected so far: [363, 252, 1199, 1921]
	Picking next dimension...
	Selected dimension: 234
	Iteration results: {'mi': 0.1688772510563208, 'accuracy': 0.5975609756097561}

Iteration #5
	Dimensions selected so far: [363, 252, 1199, 1921, 234]
	Picking next dimension...
	Selected dimension: 1070
	Iteration results: {'mi': 0.18462610034271776, 'accuracy': 0.6048780487804878}

Iteration #6
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070]
	Picking next dimension...
	Selected dimension: 975
	Iteration results: {'mi': 0.21537147839583962, 'accuracy': 0.6073170731707317}

Iteration #7
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975]
	Picking next dimension...
	Selected dimension: 664
	Iteration results: {'mi': 0.23660971877958592, 'accuracy': 0.6170731707317073}

Iteration #8
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': 0.25764966149217605, 'accuracy': 0.6073170731707317}

Iteration #9
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857]
	Picking next dimension...
	Selected dimension: 468
	Iteration results: {'mi': 0.25801498979292664, 'accuracy': 0.5804878048780487}

Iteration #10
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': 0.2590858973445225, 'accuracy': 0.5878048780487805}

Iteration #11
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50]
	Picking next dimension...
	Selected dimension: 1599
	Iteration results: {'mi': 0.29123187501484843, 'accuracy': 0.6292682926829268}

Iteration #12
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599]
	Picking next dimension...
	Selected dimension: 184
	Iteration results: {'mi': 0.2991067547823782, 'accuracy': 0.651219512195122}

Iteration #13
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': 0.3208713009428628, 'accuracy': 0.6536585365853659}

Iteration #14
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796]
	Picking next dimension...
	Selected dimension: 564
	Iteration results: {'mi': 0.3205195353471857, 'accuracy': 0.6439024390243903}

Iteration #15
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564]
	Picking next dimension...
	Selected dimension: 454
	Iteration results: {'mi': 0.3264384727884348, 'accuracy': 0.6341463414634146}

Iteration #16
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454]
	Picking next dimension...
	Selected dimension: 1441
	Iteration results: {'mi': 0.33438057441970054, 'accuracy': 0.6390243902439025}

Iteration #17
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441]
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': 0.3507118008004545, 'accuracy': 0.6585365853658537}

Iteration #18
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202]
	Picking next dimension...
	Selected dimension: 161
	Iteration results: {'mi': 0.3633001757052993, 'accuracy': 0.6609756097560976}

Iteration #19
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161]
	Picking next dimension...
	Selected dimension: 1467
	Iteration results: {'mi': 0.37601147969203375, 'accuracy': 0.6658536585365854}

Iteration #20
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467]
	Picking next dimension...
	Selected dimension: 122
	Iteration results: {'mi': 0.38358757033605195, 'accuracy': 0.6658536585365854}

Iteration #21
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122]
	Picking next dimension...
	Selected dimension: 1236
	Iteration results: {'mi': 0.3712889275805254, 'accuracy': 0.6707317073170732}

Iteration #22
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.37469375821556306, 'accuracy': 0.675609756097561}

Iteration #23
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': 0.3851689453376563, 'accuracy': 0.675609756097561}

Iteration #24
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150]
	Picking next dimension...
	Selected dimension: 1430
	Iteration results: {'mi': 0.3885815130863264, 'accuracy': 0.6853658536585366}

Iteration #25
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.39255042481760205, 'accuracy': 0.6804878048780488}

Iteration #26
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691]
	Picking next dimension...
	Selected dimension: 1001
	Iteration results: {'mi': 0.40018595469929064, 'accuracy': 0.6731707317073171}

Iteration #27
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001]
	Picking next dimension...
	Selected dimension: 726
	Iteration results: {'mi': 0.4038765123895311, 'accuracy': 0.6829268292682927}

Iteration #28
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': 0.4030533290114727, 'accuracy': 0.6926829268292682}

Iteration #29
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.3980131456291361, 'accuracy': 0.6878048780487804}

Iteration #30
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476]
	Picking next dimension...
	Selected dimension: 1585
	Iteration results: {'mi': 0.39874789834961905, 'accuracy': 0.7024390243902439}

Iteration #31
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585]
	Picking next dimension...
	Selected dimension: 665
	Iteration results: {'mi': 0.4044655798115585, 'accuracy': 0.697560975609756}

Iteration #32
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665]
	Picking next dimension...
	Selected dimension: 949
	Iteration results: {'mi': 0.41018326127349797, 'accuracy': 0.7170731707317073}

Iteration #33
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.41673595934611013, 'accuracy': 0.7121951219512195}

Iteration #34
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330]
	Picking next dimension...
	Selected dimension: 1631
	Iteration results: {'mi': 0.40802665462953835, 'accuracy': 0.7097560975609756}

Iteration #35
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631]
	Picking next dimension...
	Selected dimension: 609
	Iteration results: {'mi': 0.40584547127168746, 'accuracy': 0.7219512195121951}

Iteration #36
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': 0.4179014417337542, 'accuracy': 0.7121951219512195}

Iteration #37
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': 0.42009609677181214, 'accuracy': 0.7170731707317073}

Iteration #38
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6]
	Picking next dimension...
	Selected dimension: 395
	Iteration results: {'mi': 0.4358299724677087, 'accuracy': 0.7219512195121951}

Iteration #39
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395]
	Picking next dimension...
	Selected dimension: 1268
	Iteration results: {'mi': 0.4337911520006947, 'accuracy': 0.7292682926829268}

Iteration #40
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268]
	Picking next dimension...
	Selected dimension: 1037
	Iteration results: {'mi': 0.4312918822476842, 'accuracy': 0.7219512195121951}

Iteration #41
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037]
	Picking next dimension...
	Selected dimension: 1246
	Iteration results: {'mi': 0.4374512163607367, 'accuracy': 0.7317073170731707}

Iteration #42
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.4387927863521685, 'accuracy': 0.7195121951219512}

Iteration #43
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31]
	Picking next dimension...
	Selected dimension: 291
	Iteration results: {'mi': 0.4395152962281389, 'accuracy': 0.7170731707317073}

Iteration #44
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291]
	Picking next dimension...
	Selected dimension: 1097
	Iteration results: {'mi': 0.4357186490562678, 'accuracy': 0.7170731707317073}

Iteration #45
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291, 1097]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.42183844924940433, 'accuracy': 0.7170731707317073}

Iteration #46
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291, 1097, 1045]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.4287421847187637, 'accuracy': 0.7195121951219512}

Iteration #47
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291, 1097, 1045, 1630]
	Picking next dimension...
	Selected dimension: 337
	Iteration results: {'mi': 0.44085545533414366, 'accuracy': 0.7341463414634146}

Iteration #48
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291, 1097, 1045, 1630, 337]
	Picking next dimension...
	Selected dimension: 955
	Iteration results: {'mi': 0.44599558401963807, 'accuracy': 0.7365853658536585}

Iteration #49
	Dimensions selected so far: [363, 252, 1199, 1921, 234, 1070, 975, 664, 1857, 468, 50, 1599, 184, 1796, 564, 454, 1441, 202, 161, 1467, 122, 1236, 1042, 1150, 1430, 691, 1001, 726, 1497, 476, 1585, 665, 949, 1330, 1631, 609, 1651, 6, 395, 1268, 1037, 1246, 31, 291, 1097, 1045, 1630, 337, 955]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.44103400060932046, 'accuracy': 0.7365853658536585}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step50000/inter-layer-17/UD_Tamil/POS/loginfo.json'.
