python run.py --language UD_Basque --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Basque'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_Basque/inter-layer-13/UD_Basque-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 25627
Actual train dataset size: 23064
Early stopping dataset size: 2563
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1490
	Iteration results: {'mi': 0.01918685659919153, 'accuracy': 0.8090750436300175}

Iteration #1
	Dimensions selected so far: [1490]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.03075891000189801, 'accuracy': 0.8090750436300175}

Iteration #2
	Dimensions selected so far: [1490, 10]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.05433932900953519, 'accuracy': 0.8090750436300175}

Iteration #3
	Dimensions selected so far: [1490, 10, 1353]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.07427429783106147, 'accuracy': 0.8094240837696335}

Iteration #4
	Dimensions selected so far: [1490, 10, 1353, 710]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.07732524360713688, 'accuracy': 0.8101221640488656}

Iteration #5
	Dimensions selected so far: [1490, 10, 1353, 710, 2039]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.09204928286300998, 'accuracy': 0.8104712041884817}

Iteration #6
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.11594688091482531, 'accuracy': 0.8101221640488656}

Iteration #7
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': 0.1225418089230063, 'accuracy': 0.812216404886562}

Iteration #8
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264]
	Picking next dimension...
	Selected dimension: 995
	Iteration results: {'mi': 0.13965896376157602, 'accuracy': 0.8178010471204189}

Iteration #9
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995]
	Picking next dimension...
	Selected dimension: 646
	Iteration results: {'mi': 0.13165448694654502, 'accuracy': 0.8157068062827225}

Iteration #10
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646]
	Picking next dimension...
	Selected dimension: 588
	Iteration results: {'mi': 0.1321142712537925, 'accuracy': 0.8160558464223385}

Iteration #11
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588]
	Picking next dimension...
	Selected dimension: 1679
	Iteration results: {'mi': 0.1446647569093717, 'accuracy': 0.8244328097731239}

Iteration #12
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679]
	Picking next dimension...
	Selected dimension: 1983
	Iteration results: {'mi': 0.1383664698534736, 'accuracy': 0.8195462478184992}

Iteration #13
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.14421664752936228, 'accuracy': 0.8198952879581152}

Iteration #14
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008]
	Picking next dimension...
	Selected dimension: 489
	Iteration results: {'mi': 0.14367220471832096, 'accuracy': 0.8216404886561954}

Iteration #15
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489]
	Picking next dimension...
	Selected dimension: 1181
	Iteration results: {'mi': 0.17850639782956385, 'accuracy': 0.8268760907504363}

Iteration #16
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': 0.18349966029629253, 'accuracy': 0.8335078534031414}

Iteration #17
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002]
	Picking next dimension...
	Selected dimension: 887
	Iteration results: {'mi': 0.19187669565329019, 'accuracy': 0.8328097731239092}

Iteration #18
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887]
	Picking next dimension...
	Selected dimension: 997
	Iteration results: {'mi': 0.19519915989424103, 'accuracy': 0.8321116928446771}

Iteration #19
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997]
	Picking next dimension...
	Selected dimension: 70
	Iteration results: {'mi': 0.21206117784123268, 'accuracy': 0.8349040139616056}

Iteration #20
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70]
	Picking next dimension...
	Selected dimension: 93
	Iteration results: {'mi': 0.22216659143164255, 'accuracy': 0.8366492146596859}

Iteration #21
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93]
	Picking next dimension...
	Selected dimension: 1144
	Iteration results: {'mi': 0.21570558889769428, 'accuracy': 0.8404886561954624}

Iteration #22
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.23095023210794477, 'accuracy': 0.8390924956369983}

Iteration #23
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': 0.22282698888650834, 'accuracy': 0.8422338568935428}

Iteration #24
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.22509895417713313, 'accuracy': 0.8415357766143107}

Iteration #25
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.23956565603158228, 'accuracy': 0.8401396160558464}

Iteration #26
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766]
	Picking next dimension...
	Selected dimension: 19
	Iteration results: {'mi': 0.23744809318181204, 'accuracy': 0.8425828970331588}

Iteration #27
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19]
	Picking next dimension...
	Selected dimension: 1457
	Iteration results: {'mi': 0.24090197676078237, 'accuracy': 0.8436300174520069}

Iteration #28
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457]
	Picking next dimension...
	Selected dimension: 1364
	Iteration results: {'mi': 0.25356187665592184, 'accuracy': 0.8474694589877836}

Iteration #29
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364]
	Picking next dimension...
	Selected dimension: 134
	Iteration results: {'mi': 0.26119159441914036, 'accuracy': 0.8513089005235602}

Iteration #30
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134]
	Picking next dimension...
	Selected dimension: 139
	Iteration results: {'mi': 0.26721732388051356, 'accuracy': 0.8509598603839441}

Iteration #31
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': 0.2719234198123515, 'accuracy': 0.849912739965096}

Iteration #32
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270]
	Picking next dimension...
	Selected dimension: 285
	Iteration results: {'mi': 0.27318663471444876, 'accuracy': 0.8530541012216405}

Iteration #33
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.2870730132223136, 'accuracy': 0.8530541012216405}

Iteration #34
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075]
	Picking next dimension...
	Selected dimension: 686
	Iteration results: {'mi': 0.28383881387629295, 'accuracy': 0.8520069808027924}

Iteration #35
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.28669067463658743, 'accuracy': 0.8547993019197208}

Iteration #36
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.3042020263639418, 'accuracy': 0.8558464223385689}

Iteration #37
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891]
	Picking next dimension...
	Selected dimension: 1643
	Iteration results: {'mi': 0.30955983996180897, 'accuracy': 0.8586387434554974}

Iteration #38
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643]
	Picking next dimension...
	Selected dimension: 915
	Iteration results: {'mi': 0.31226304405695776, 'accuracy': 0.8607329842931937}

Iteration #39
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915]
	Picking next dimension...
	Selected dimension: 1872
	Iteration results: {'mi': 0.30912523926724245, 'accuracy': 0.8544502617801047}

Iteration #40
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.31042983597949736, 'accuracy': 0.8586387434554974}

Iteration #41
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111]
	Picking next dimension...
	Selected dimension: 1483
	Iteration results: {'mi': 0.3110564311581192, 'accuracy': 0.8579406631762653}

Iteration #42
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.31449509454398866, 'accuracy': 0.8607329842931937}

Iteration #43
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.3086661273380035, 'accuracy': 0.8596858638743455}

Iteration #44
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.31758895026205936, 'accuracy': 0.8614310645724258}

Iteration #45
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189, 624]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': 0.32165964897589194, 'accuracy': 0.8614310645724258}

Iteration #46
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189, 624, 1942]
	Picking next dimension...
	Selected dimension: 875
	Iteration results: {'mi': 0.317961264302932, 'accuracy': 0.8638743455497382}

Iteration #47
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189, 624, 1942, 875]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.3151238291071829, 'accuracy': 0.8617801047120419}

Iteration #48
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189, 624, 1942, 875, 771]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.3165811778779078, 'accuracy': 0.8635253054101222}

Iteration #49
	Dimensions selected so far: [1490, 10, 1353, 710, 2039, 292, 769, 264, 995, 646, 588, 1679, 1983, 1008, 489, 1181, 1002, 887, 997, 70, 93, 1144, 1741, 1007, 776, 1766, 19, 1457, 1364, 134, 139, 270, 285, 1075, 686, 1965, 1891, 1643, 915, 1872, 111, 1483, 529, 1189, 624, 1942, 875, 771, 985]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.32042754683800495, 'accuracy': 0.8614310645724258}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_Basque/Number/loginfo.json'.
