python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': -2.0727623571783806, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [712]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': -2.080287492864017, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [712, 214]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': -2.018843137602721, 'accuracy': 0.26578578578578577}

Iteration #3
	Dimensions selected so far: [712, 214, 244]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -1.9468707396937248, 'accuracy': 0.26578578578578577}

Iteration #4
	Dimensions selected so far: [712, 214, 244, 1745]
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -1.9442573094538873, 'accuracy': 0.26578578578578577}

Iteration #5
	Dimensions selected so far: [712, 214, 244, 1745, 551]
	Picking next dimension...
	Selected dimension: 918
	Iteration results: {'mi': -1.9359407902156403, 'accuracy': 0.26578578578578577}

Iteration #6
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918]
	Picking next dimension...
	Selected dimension: 868
	Iteration results: {'mi': -1.939327217806441, 'accuracy': 0.26578578578578577}

Iteration #7
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -1.9365257821807407, 'accuracy': 0.26578578578578577}

Iteration #8
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': -1.9168108537632733, 'accuracy': 0.26578578578578577}

Iteration #9
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -1.874920871355761, 'accuracy': 0.26578578578578577}

Iteration #10
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': -1.8793506511499207, 'accuracy': 0.26578578578578577}

Iteration #11
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': -1.9012421432976534, 'accuracy': 0.26570570570570573}

Iteration #12
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487]
	Picking next dimension...
	Selected dimension: 71
	Iteration results: {'mi': -1.8756084117131497, 'accuracy': 0.2655055055055055}

Iteration #13
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71]
	Picking next dimension...
	Selected dimension: 1617
	Iteration results: {'mi': -2.0317282395095386, 'accuracy': 0.26554554554554555}

Iteration #14
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -2.016798384811029, 'accuracy': 0.2653453453453453}

Iteration #15
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927]
	Picking next dimension...
	Selected dimension: 1626
	Iteration results: {'mi': -2.0148235513777153, 'accuracy': 0.2654254254254254}

Iteration #16
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': -2.061342972191647, 'accuracy': 0.2652652652652653}

Iteration #17
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': -2.0929366816764534, 'accuracy': 0.26530530530530533}

Iteration #18
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494]
	Picking next dimension...
	Selected dimension: 281
	Iteration results: {'mi': -2.091141825850818, 'accuracy': 0.26586586586586586}

Iteration #19
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': -2.06914752635021, 'accuracy': 0.26562562562562564}

Iteration #20
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -1.9751520843154953, 'accuracy': 0.26530530530530533}

Iteration #21
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': -1.9640649457613524, 'accuracy': 0.2655855855855856}

Iteration #22
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': -1.949968685191067, 'accuracy': 0.26546546546546546}

Iteration #23
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72]
	Picking next dimension...
	Selected dimension: 901
	Iteration results: {'mi': -1.9573096998996395, 'accuracy': 0.26394394394394394}

Iteration #24
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -1.8990262175582266, 'accuracy': 0.2648648648648649}

Iteration #25
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69]
	Picking next dimension...
	Selected dimension: 1667
	Iteration results: {'mi': -1.868384188229128, 'accuracy': 0.2632232232232232}

Iteration #26
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': -1.8515698773420237, 'accuracy': 0.26402402402402403}

Iteration #27
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857]
	Picking next dimension...
	Selected dimension: 1237
	Iteration results: {'mi': -1.8096729029986731, 'accuracy': 0.26546546546546546}

Iteration #28
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': -1.7135389644399208, 'accuracy': 0.2660660660660661}

Iteration #29
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': -1.6639757208912438, 'accuracy': 0.2692292292292292}

Iteration #30
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801]
	Picking next dimension...
	Selected dimension: 50
	Iteration results: {'mi': -1.6460988947173725, 'accuracy': 0.2698698698698699}

Iteration #31
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50]
	Picking next dimension...
	Selected dimension: 964
	Iteration results: {'mi': -1.6324156762826934, 'accuracy': 0.2691891891891892}

Iteration #32
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964]
	Picking next dimension...
	Selected dimension: 892
	Iteration results: {'mi': -1.60433787468198, 'accuracy': 0.26894894894894894}

Iteration #33
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892]
	Picking next dimension...
	Selected dimension: 751
	Iteration results: {'mi': -1.6059255620383461, 'accuracy': 0.2687887887887888}

Iteration #34
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751]
	Picking next dimension...
	Selected dimension: 1019
	Iteration results: {'mi': -1.543946194205161, 'accuracy': 0.26874874874874877}

Iteration #35
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': -1.4702706125181808, 'accuracy': 0.2687087087087087}

Iteration #36
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': -1.4587132015387954, 'accuracy': 0.26914914914914917}

Iteration #37
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -1.4590583960007164, 'accuracy': 0.26786786786786787}

Iteration #38
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': -1.3940142296252724, 'accuracy': 0.26762762762762765}

Iteration #39
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314]
	Picking next dimension...
	Selected dimension: 1716
	Iteration results: {'mi': -1.394935352431763, 'accuracy': 0.26862862862862863}

Iteration #40
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': -1.3992631017548076, 'accuracy': 0.2701101101101101}

Iteration #41
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': -1.386113342128498, 'accuracy': 0.2709109109109109}

Iteration #42
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377]
	Picking next dimension...
	Selected dimension: 1958
	Iteration results: {'mi': -1.3826686484057154, 'accuracy': 0.27151151151151154}

Iteration #43
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958]
	Picking next dimension...
	Selected dimension: 961
	Iteration results: {'mi': -1.3754679903350728, 'accuracy': 0.27255255255255256}

Iteration #44
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -1.3571514490851764, 'accuracy': 0.27235235235235233}

Iteration #45
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961, 639]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': -1.3306986251652977, 'accuracy': 0.2751951951951952}

Iteration #46
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961, 639, 486]
	Picking next dimension...
	Selected dimension: 745
	Iteration results: {'mi': -1.3323046987233114, 'accuracy': 0.2743943943943944}

Iteration #47
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961, 639, 486, 745]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': -1.2775759683539805, 'accuracy': 0.2828828828828829}

Iteration #48
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961, 639, 486, 745, 1781]
	Picking next dimension...
	Selected dimension: 208
	Iteration results: {'mi': -1.2445584935641174, 'accuracy': 0.2826026026026026}

Iteration #49
	Dimensions selected so far: [712, 214, 244, 1745, 551, 918, 868, 218, 1957, 1352, 978, 1487, 71, 1617, 1927, 1626, 292, 494, 281, 1355, 1350, 999, 72, 901, 69, 1667, 1857, 1237, 676, 801, 50, 964, 892, 751, 1019, 857, 1965, 1051, 1314, 1716, 1387, 1377, 1958, 961, 639, 486, 745, 1781, 208]
	Picking next dimension...
	Selected dimension: 1158
	Iteration results: {'mi': -1.2379899582853338, 'accuracy': 0.28424424424424427}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_French/POS/loginfo.json'.
