python run.py --language UD_Tamil --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-17/UD_Tamil-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 202
	Iteration results: {'mi': -0.3221306781073002, 'accuracy': 0.8601190476190477}

Iteration #1
	Dimensions selected so far: [202]
	Picking next dimension...
	Selected dimension: 1697
	Iteration results: {'mi': -0.17916796811089777, 'accuracy': 0.8601190476190477}

Iteration #2
	Dimensions selected so far: [202, 1697]
	Picking next dimension...
	Selected dimension: 368
	Iteration results: {'mi': -0.11802328329749649, 'accuracy': 0.8571428571428571}

Iteration #3
	Dimensions selected so far: [202, 1697, 368]
	Picking next dimension...
	Selected dimension: 1565
	Iteration results: {'mi': -0.05091456002054622, 'accuracy': 0.8571428571428571}

Iteration #4
	Dimensions selected so far: [202, 1697, 368, 1565]
	Picking next dimension...
	Selected dimension: 1611
	Iteration results: {'mi': 0.011413610684168775, 'accuracy': 0.8601190476190477}

Iteration #5
	Dimensions selected so far: [202, 1697, 368, 1565, 1611]
	Picking next dimension...
	Selected dimension: 1384
	Iteration results: {'mi': 0.027935656891734415, 'accuracy': 0.8571428571428571}

Iteration #6
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384]
	Picking next dimension...
	Selected dimension: 908
	Iteration results: {'mi': 0.03552460462234704, 'accuracy': 0.8571428571428571}

Iteration #7
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908]
	Picking next dimension...
	Selected dimension: 1986
	Iteration results: {'mi': 0.04799954583830178, 'accuracy': 0.8571428571428571}

Iteration #8
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986]
	Picking next dimension...
	Selected dimension: 2016
	Iteration results: {'mi': 0.06060363744642728, 'accuracy': 0.8571428571428571}

Iteration #9
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.0770231143858664, 'accuracy': 0.8571428571428571}

Iteration #10
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189]
	Picking next dimension...
	Selected dimension: 774
	Iteration results: {'mi': 0.08521967274144772, 'accuracy': 0.8601190476190477}

Iteration #11
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774]
	Picking next dimension...
	Selected dimension: 2037
	Iteration results: {'mi': 0.09018680860545117, 'accuracy': 0.8630952380952381}

Iteration #12
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037]
	Picking next dimension...
	Selected dimension: 721
	Iteration results: {'mi': 0.081008663090217, 'accuracy': 0.8601190476190477}

Iteration #13
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721]
	Picking next dimension...
	Selected dimension: 1981
	Iteration results: {'mi': 0.08603971146300297, 'accuracy': 0.8630952380952381}

Iteration #14
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981]
	Picking next dimension...
	Selected dimension: 379
	Iteration results: {'mi': 0.08520317919079401, 'accuracy': 0.8601190476190477}

Iteration #15
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379]
	Picking next dimension...
	Selected dimension: 370
	Iteration results: {'mi': 0.09275140846823073, 'accuracy': 0.8601190476190477}

Iteration #16
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370]
	Picking next dimension...
	Selected dimension: 1148
	Iteration results: {'mi': 0.09530923419413484, 'accuracy': 0.8601190476190477}

Iteration #17
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148]
	Picking next dimension...
	Selected dimension: 1929
	Iteration results: {'mi': 0.10476070140591331, 'accuracy': 0.8601190476190477}

Iteration #18
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.12269942580354165, 'accuracy': 0.8601190476190477}

Iteration #19
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.11726487449512445, 'accuracy': 0.8601190476190477}

Iteration #20
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039]
	Picking next dimension...
	Selected dimension: 1015
	Iteration results: {'mi': 0.10465827940163165, 'accuracy': 0.8601190476190477}

Iteration #21
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015]
	Picking next dimension...
	Selected dimension: 881
	Iteration results: {'mi': 0.09564271317141085, 'accuracy': 0.8601190476190477}

Iteration #22
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881]
	Picking next dimension...
	Selected dimension: 1685
	Iteration results: {'mi': 0.09894525216209107, 'accuracy': 0.8630952380952381}

Iteration #23
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685]
	Picking next dimension...
	Selected dimension: 749
	Iteration results: {'mi': 0.11074329511394775, 'accuracy': 0.8630952380952381}

Iteration #24
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749]
	Picking next dimension...
	Selected dimension: 552
	Iteration results: {'mi': 0.09249818828654552, 'accuracy': 0.8630952380952381}

Iteration #25
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': 0.09661480181305357, 'accuracy': 0.8630952380952381}

Iteration #26
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.08918710799284842, 'accuracy': 0.8630952380952381}

Iteration #27
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81]
	Picking next dimension...
	Selected dimension: 657
	Iteration results: {'mi': 0.08453629486816433, 'accuracy': 0.8630952380952381}

Iteration #28
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657]
	Picking next dimension...
	Selected dimension: 1937
	Iteration results: {'mi': 0.09795401922058268, 'accuracy': 0.8630952380952381}

Iteration #29
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937]
	Picking next dimension...
	Selected dimension: 1738
	Iteration results: {'mi': 0.09632822637044851, 'accuracy': 0.8630952380952381}

Iteration #30
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738]
	Picking next dimension...
	Selected dimension: 1755
	Iteration results: {'mi': 0.08947729139965908, 'accuracy': 0.8601190476190477}

Iteration #31
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755]
	Picking next dimension...
	Selected dimension: 217
	Iteration results: {'mi': 0.08487485444809725, 'accuracy': 0.8601190476190477}

Iteration #32
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217]
	Picking next dimension...
	Selected dimension: 688
	Iteration results: {'mi': 0.09549751102012173, 'accuracy': 0.8601190476190477}

Iteration #33
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688]
	Picking next dimension...
	Selected dimension: 300
	Iteration results: {'mi': 0.0948706088314423, 'accuracy': 0.8630952380952381}

Iteration #34
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300]
	Picking next dimension...
	Selected dimension: 763
	Iteration results: {'mi': 0.08282442630055696, 'accuracy': 0.8601190476190477}

Iteration #35
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763]
	Picking next dimension...
	Selected dimension: 29
	Iteration results: {'mi': 0.093333616079916, 'accuracy': 0.8630952380952381}

Iteration #36
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29]
	Picking next dimension...
	Selected dimension: 988
	Iteration results: {'mi': 0.10567425266912053, 'accuracy': 0.8630952380952381}

Iteration #37
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988]
	Picking next dimension...
	Selected dimension: 624
	Iteration results: {'mi': 0.10570694524273727, 'accuracy': 0.8601190476190477}

Iteration #38
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624]
	Picking next dimension...
	Selected dimension: 817
	Iteration results: {'mi': 0.10803025329528632, 'accuracy': 0.8601190476190477}

Iteration #39
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817]
	Picking next dimension...
	Selected dimension: 1808
	Iteration results: {'mi': 0.09824096282280058, 'accuracy': 0.8601190476190477}

Iteration #40
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808]
	Picking next dimension...
	Selected dimension: 132
	Iteration results: {'mi': 0.09486258295188331, 'accuracy': 0.8601190476190477}

Iteration #41
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132]
	Picking next dimension...
	Selected dimension: 1945
	Iteration results: {'mi': 0.10396002787999131, 'accuracy': 0.8601190476190477}

Iteration #42
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945]
	Picking next dimension...
	Selected dimension: 565
	Iteration results: {'mi': 0.10723974097467756, 'accuracy': 0.8601190476190477}

Iteration #43
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565]
	Picking next dimension...
	Selected dimension: 540
	Iteration results: {'mi': 0.13222423041019027, 'accuracy': 0.8601190476190477}

Iteration #44
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540]
	Picking next dimension...
	Selected dimension: 1471
	Iteration results: {'mi': 0.12307148790823931, 'accuracy': 0.8601190476190477}

Iteration #45
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540, 1471]
	Picking next dimension...
	Selected dimension: 613
	Iteration results: {'mi': 0.1253748417097745, 'accuracy': 0.8601190476190477}

Iteration #46
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540, 1471, 613]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.12310057251765084, 'accuracy': 0.8601190476190477}

Iteration #47
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540, 1471, 613, 640]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.12180781685325733, 'accuracy': 0.8630952380952381}

Iteration #48
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540, 1471, 613, 640, 1195]
	Picking next dimension...
	Selected dimension: 1641
	Iteration results: {'mi': 0.11162584733775693, 'accuracy': 0.8660714285714286}

Iteration #49
	Dimensions selected so far: [202, 1697, 368, 1565, 1611, 1384, 908, 1986, 2016, 1189, 774, 2037, 721, 1981, 379, 370, 1148, 1929, 240, 2039, 1015, 881, 1685, 749, 552, 1896, 81, 657, 1937, 1738, 1755, 217, 688, 300, 763, 29, 988, 624, 817, 1808, 132, 1945, 565, 540, 1471, 613, 640, 1195, 1641]
	Picking next dimension...
	Selected dimension: 671
	Iteration results: {'mi': 0.1298607929598457, 'accuracy': 0.8660714285714286}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_Tamil/Number/loginfo.json'.
