python run.py --language UD_French --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_French'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_French/inter-layer-17/UD_French-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 214283
Actual train dataset size: 192854
Early stopping dataset size: 21429
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 551
	Iteration results: {'mi': -2.2130985372222822, 'accuracy': 0.26578578578578577}

Iteration #1
	Dimensions selected so far: [551]
	Picking next dimension...
	Selected dimension: 1745
	Iteration results: {'mi': -2.0906189844264986, 'accuracy': 0.26578578578578577}

Iteration #2
	Dimensions selected so far: [551, 1745]
	Picking next dimension...
	Selected dimension: 712
	Iteration results: {'mi': -2.071656336513067, 'accuracy': 0.26578578578578577}

Iteration #3
	Dimensions selected so far: [551, 1745, 712]
	Picking next dimension...
	Selected dimension: 978
	Iteration results: {'mi': -2.0615268342081237, 'accuracy': 0.26578578578578577}

Iteration #4
	Dimensions selected so far: [551, 1745, 712, 978]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -2.0069483009790132, 'accuracy': 0.26578578578578577}

Iteration #5
	Dimensions selected so far: [551, 1745, 712, 978, 1350]
	Picking next dimension...
	Selected dimension: 1957
	Iteration results: {'mi': -2.0103422384268246, 'accuracy': 0.26578578578578577}

Iteration #6
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957]
	Picking next dimension...
	Selected dimension: 1658
	Iteration results: {'mi': -2.025035921070367, 'accuracy': 0.2658258258258258}

Iteration #7
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658]
	Picking next dimension...
	Selected dimension: 1972
	Iteration results: {'mi': -2.0057358475126126, 'accuracy': 0.26562562562562564}

Iteration #8
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972]
	Picking next dimension...
	Selected dimension: 1266
	Iteration results: {'mi': -1.9671944844502582, 'accuracy': 0.2655855855855856}

Iteration #9
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266]
	Picking next dimension...
	Selected dimension: 72
	Iteration results: {'mi': -1.9591459894191297, 'accuracy': 0.26562562562562564}

Iteration #10
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72]
	Picking next dimension...
	Selected dimension: 218
	Iteration results: {'mi': -1.9535537355517796, 'accuracy': 0.265985985985986}

Iteration #11
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218]
	Picking next dimension...
	Selected dimension: 1487
	Iteration results: {'mi': -1.9810856482359671, 'accuracy': 0.26586586586586586}

Iteration #12
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487]
	Picking next dimension...
	Selected dimension: 444
	Iteration results: {'mi': -1.932122675326999, 'accuracy': 0.2661461461461461}

Iteration #13
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': -1.9307517379816066, 'accuracy': 0.2661461461461461}

Iteration #14
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982]
	Picking next dimension...
	Selected dimension: 89
	Iteration results: {'mi': -1.909031677742195, 'accuracy': 0.265985985985986}

Iteration #15
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89]
	Picking next dimension...
	Selected dimension: 214
	Iteration results: {'mi': -1.9178259792626948, 'accuracy': 0.26602602602602604}

Iteration #16
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': -1.9072375987983194, 'accuracy': 0.2660660660660661}

Iteration #17
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758]
	Picking next dimension...
	Selected dimension: 677
	Iteration results: {'mi': -1.9011590169493586, 'accuracy': 0.26658658658658657}

Iteration #18
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677]
	Picking next dimension...
	Selected dimension: 69
	Iteration results: {'mi': -1.84838932341756, 'accuracy': 0.2666266266266266}

Iteration #19
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69]
	Picking next dimension...
	Selected dimension: 435
	Iteration results: {'mi': -1.8140348351191473, 'accuracy': 0.2667067067067067}

Iteration #20
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435]
	Picking next dimension...
	Selected dimension: 897
	Iteration results: {'mi': -1.8146791290585762, 'accuracy': 0.26714714714714716}

Iteration #21
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897]
	Picking next dimension...
	Selected dimension: 639
	Iteration results: {'mi': -1.778286103022549, 'accuracy': 0.2678278278278278}

Iteration #22
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639]
	Picking next dimension...
	Selected dimension: 999
	Iteration results: {'mi': -1.7472698756458316, 'accuracy': 0.267987987987988}

Iteration #23
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999]
	Picking next dimension...
	Selected dimension: 1203
	Iteration results: {'mi': -1.7893248159469999, 'accuracy': 0.2682682682682683}

Iteration #24
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203]
	Picking next dimension...
	Selected dimension: 494
	Iteration results: {'mi': -1.7912512237506222, 'accuracy': 0.2681881881881882}

Iteration #25
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494]
	Picking next dimension...
	Selected dimension: 591
	Iteration results: {'mi': -1.7639904428005913, 'accuracy': 0.2686686686686687}

Iteration #26
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': -1.7421730133806226, 'accuracy': 0.2688288288288288}

Iteration #27
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46]
	Picking next dimension...
	Selected dimension: 980
	Iteration results: {'mi': -1.7380855794819314, 'accuracy': 0.2687087087087087}

Iteration #28
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -1.6792606105539645, 'accuracy': 0.26894894894894894}

Iteration #29
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831]
	Picking next dimension...
	Selected dimension: 1341
	Iteration results: {'mi': -1.5820250536598706, 'accuracy': 0.2685885885885886}

Iteration #30
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341]
	Picking next dimension...
	Selected dimension: 676
	Iteration results: {'mi': -1.5114743493712375, 'accuracy': 0.26862862862862863}

Iteration #31
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676]
	Picking next dimension...
	Selected dimension: 747
	Iteration results: {'mi': -1.4976165915011985, 'accuracy': 0.26862862862862863}

Iteration #32
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747]
	Picking next dimension...
	Selected dimension: 1086
	Iteration results: {'mi': -1.431637577408175, 'accuracy': 0.2701901901901902}

Iteration #33
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086]
	Picking next dimension...
	Selected dimension: 1591
	Iteration results: {'mi': -1.4223010124193614, 'accuracy': 0.2712312312312312}

Iteration #34
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591]
	Picking next dimension...
	Selected dimension: 1355
	Iteration results: {'mi': -1.4098364625051614, 'accuracy': 0.2715915915915916}

Iteration #35
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': -1.4034422077011512, 'accuracy': 0.2735135135135135}

Iteration #36
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': -1.4208479845680206, 'accuracy': 0.2760760760760761}

Iteration #37
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': -1.3968014224187097, 'accuracy': 0.2763163163163163}

Iteration #38
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051]
	Picking next dimension...
	Selected dimension: 451
	Iteration results: {'mi': -1.3567586058753238, 'accuracy': 0.29005005005005}

Iteration #39
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451]
	Picking next dimension...
	Selected dimension: 336
	Iteration results: {'mi': -1.3064736391718286, 'accuracy': 0.29005005005005}

Iteration #40
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': -1.2833893745622758, 'accuracy': 0.28832832832832833}

Iteration #41
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927]
	Picking next dimension...
	Selected dimension: 1314
	Iteration results: {'mi': -1.2296325232744063, 'accuracy': 0.2868068068068068}

Iteration #42
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': -1.214641035956289, 'accuracy': 0.2861661661661662}

Iteration #43
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965]
	Picking next dimension...
	Selected dimension: 486
	Iteration results: {'mi': -1.1801990189796099, 'accuracy': 0.2901301301301301}

Iteration #44
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486]
	Picking next dimension...
	Selected dimension: 37
	Iteration results: {'mi': -1.1255966613765336, 'accuracy': 0.29125125125125123}

Iteration #45
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486, 37]
	Picking next dimension...
	Selected dimension: 857
	Iteration results: {'mi': -1.0556384589100116, 'accuracy': 0.29205205205205204}

Iteration #46
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486, 37, 857]
	Picking next dimension...
	Selected dimension: 1781
	Iteration results: {'mi': -1.0231594926599563, 'accuracy': 0.30366366366366365}

Iteration #47
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486, 37, 857, 1781]
	Picking next dimension...
	Selected dimension: 1387
	Iteration results: {'mi': -1.013327795029588, 'accuracy': 0.30826826826826825}

Iteration #48
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486, 37, 857, 1781, 1387]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -1.0345806903707966, 'accuracy': 0.3063863863863864}

Iteration #49
	Dimensions selected so far: [551, 1745, 712, 978, 1350, 1957, 1658, 1972, 1266, 72, 218, 1487, 444, 982, 89, 214, 758, 677, 69, 435, 897, 639, 999, 1203, 494, 591, 46, 980, 1831, 1341, 676, 747, 1086, 1591, 1355, 1970, 145, 1051, 451, 336, 1927, 1314, 1965, 486, 37, 857, 1781, 1387, 1513]
	Picking next dimension...
	Selected dimension: 1904
	Iteration results: {'mi': -0.9972204465438665, 'accuracy': 0.3087887887887888}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-17/UD_French/POS/loginfo.json'.
