python run.py --language UD_English --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step250000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step250000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step250000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 62972
Actual train dataset size: 56674
Early stopping dataset size: 6298
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.756983397037282, 'accuracy': 0.7708102518649826}

Iteration #1
	Dimensions selected so far: [95]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': -0.6070171526189668, 'accuracy': 0.7708102518649826}

Iteration #2
	Dimensions selected so far: [95, 776]
	Picking next dimension...
	Selected dimension: 1501
	Iteration results: {'mi': -0.4890842188752442, 'accuracy': 0.7708102518649826}

Iteration #3
	Dimensions selected so far: [95, 776, 1501]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': -0.3245156541856089, 'accuracy': 0.7708102518649826}

Iteration #4
	Dimensions selected so far: [95, 776, 1501, 31]
	Picking next dimension...
	Selected dimension: 1390
	Iteration results: {'mi': -0.2622533536616085, 'accuracy': 0.7720658837432602}

Iteration #5
	Dimensions selected so far: [95, 776, 1501, 31, 1390]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': -0.26553003128412156, 'accuracy': 0.7291528177856562}

Iteration #6
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845]
	Picking next dimension...
	Selected dimension: 501
	Iteration results: {'mi': -0.28993182335837514, 'accuracy': 0.7049265086047714}

Iteration #7
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501]
	Picking next dimension...
	Selected dimension: 1736
	Iteration results: {'mi': -0.2639174922121881, 'accuracy': 0.685796587635719}

Iteration #8
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736]
	Picking next dimension...
	Selected dimension: 1551
	Iteration results: {'mi': -0.19113775632400876, 'accuracy': 0.7001255631878277}

Iteration #9
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551]
	Picking next dimension...
	Selected dimension: 956
	Iteration results: {'mi': -0.3774788649753477, 'accuracy': 0.6292192924145062}

Iteration #10
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.58281555766358, 'accuracy': 0.6159982273432306}

Iteration #11
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777]
	Picking next dimension...
	Selected dimension: 1292
	Iteration results: {'mi': -0.6406065308330691, 'accuracy': 0.5877095797326243}

Iteration #12
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292]
	Picking next dimension...
	Selected dimension: 1710
	Iteration results: {'mi': -0.6184227412411268, 'accuracy': 0.6080951325799542}

Iteration #13
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.44845383712436326, 'accuracy': 0.6645985671024448}

Iteration #14
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': -0.3850689711185758, 'accuracy': 0.7031538518354383}

Iteration #15
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': -0.2940356428381529, 'accuracy': 0.7114262500923259}

Iteration #16
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': -0.15246372562187602, 'accuracy': 0.722726936996824}

Iteration #17
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641]
	Picking next dimension...
	Selected dimension: 651
	Iteration results: {'mi': -0.12288083654049181, 'accuracy': 0.7561119728192629}

Iteration #18
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651]
	Picking next dimension...
	Selected dimension: 865
	Iteration results: {'mi': -0.01558880043281548, 'accuracy': 0.781150749686092}

Iteration #19
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.008853075356609303, 'accuracy': 0.7771622719550927}

Iteration #20
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039]
	Picking next dimension...
	Selected dimension: 244
	Iteration results: {'mi': 0.026117862288964015, 'accuracy': 0.7902356156289239}

Iteration #21
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.042653391353588394, 'accuracy': 0.7876504911736465}

Iteration #22
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932]
	Picking next dimension...
	Selected dimension: 23
	Iteration results: {'mi': 0.14155414529283764, 'accuracy': 0.8119506610532535}

Iteration #23
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23]
	Picking next dimension...
	Selected dimension: 1517
	Iteration results: {'mi': 0.11525795476275928, 'accuracy': 0.8007976955461998}

Iteration #24
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.14994797421664857, 'accuracy': 0.8022010488219219}

Iteration #25
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911]
	Picking next dimension...
	Selected dimension: 347
	Iteration results: {'mi': 0.10944415513549359, 'accuracy': 0.7838097348400915}

Iteration #26
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.20983714163691491, 'accuracy': 0.8115813575596426}

Iteration #27
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708]
	Picking next dimension...
	Selected dimension: 1716
	Iteration results: {'mi': 0.2070574688639777, 'accuracy': 0.8115813575596426}

Iteration #28
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716]
	Picking next dimension...
	Selected dimension: 1238
	Iteration results: {'mi': 0.2423631941140275, 'accuracy': 0.8196321737203633}

Iteration #29
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.2542574275843949, 'accuracy': 0.8471083536450255}

Iteration #30
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583]
	Picking next dimension...
	Selected dimension: 532
	Iteration results: {'mi': 0.267935884658113, 'accuracy': 0.8487332890169141}

Iteration #31
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': 0.3514887833695546, 'accuracy': 0.8569318265750794}

Iteration #32
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.4269186950558288, 'accuracy': 0.881453578550853}

Iteration #33
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318]
	Picking next dimension...
	Selected dimension: 1581
	Iteration results: {'mi': 0.39679212906424793, 'accuracy': 0.8748799763645764}

Iteration #34
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581]
	Picking next dimension...
	Selected dimension: 1322
	Iteration results: {'mi': 0.4100296099068342, 'accuracy': 0.8771696580249649}

Iteration #35
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.38648696022488516, 'accuracy': 0.8663121353128}

Iteration #36
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.38591482609148675, 'accuracy': 0.8679370706846887}

Iteration #37
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.44454406933198276, 'accuracy': 0.8923111012630179}

Iteration #38
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305]
	Picking next dimension...
	Selected dimension: 976
	Iteration results: {'mi': 0.42776853625455774, 'accuracy': 0.8893566733141296}

Iteration #39
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976]
	Picking next dimension...
	Selected dimension: 1794
	Iteration results: {'mi': 0.4283137633636837, 'accuracy': 0.8877317379422409}

Iteration #40
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': 0.4586760703210097, 'accuracy': 0.8928281261540734}

Iteration #41
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.45301950515657063, 'accuracy': 0.8928281261540734}

Iteration #42
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891]
	Picking next dimension...
	Selected dimension: 702
	Iteration results: {'mi': 0.4599708186124413, 'accuracy': 0.8945269222246842}

Iteration #43
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702]
	Picking next dimension...
	Selected dimension: 765
	Iteration results: {'mi': 0.4432079639476879, 'accuracy': 0.8829307925252973}

Iteration #44
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765]
	Picking next dimension...
	Selected dimension: 1427
	Iteration results: {'mi': 0.4549240906339306, 'accuracy': 0.8841864244035749}

Iteration #45
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765, 1427]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': 0.4521768613100134, 'accuracy': 0.8834478174163528}

Iteration #46
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765, 1427, 1497]
	Picking next dimension...
	Selected dimension: 1595
	Iteration results: {'mi': 0.4464028132124341, 'accuracy': 0.8813058571534087}

Iteration #47
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765, 1427, 1497, 1595]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.44826144636439047, 'accuracy': 0.8813797178521309}

Iteration #48
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765, 1427, 1497, 1595, 1867]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.4304733012006623, 'accuracy': 0.880714971563631}

Iteration #49
	Dimensions selected so far: [95, 776, 1501, 31, 1390, 1845, 501, 1736, 1551, 956, 1777, 1292, 1710, 769, 1003, 1898, 641, 651, 865, 2039, 244, 932, 23, 1517, 1911, 347, 1708, 1716, 1238, 1583, 532, 1330, 1318, 1581, 1322, 1302, 450, 305, 976, 1794, 1344, 891, 702, 765, 1427, 1497, 1595, 1867, 1062]
	Picking next dimension...
	Selected dimension: 1950
	Iteration results: {'mi': 0.44215405013276904, 'accuracy': 0.8804933894674644}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step250000/inter-layer-13/UD_English/Number/loginfo.json'.
