python run.py --language UD_Catalan --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Catalan'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Catalan/inter-layer-13/UD_Catalan-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 227021
Actual train dataset size: 204318
Early stopping dataset size: 22703
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': 0.06567600347057011, 'accuracy': 0.7220605195233126}

Iteration #1
	Dimensions selected so far: [769]
	Picking next dimension...
	Selected dimension: 641
	Iteration results: {'mi': 0.14287968159485687, 'accuracy': 0.7288154209456862}

Iteration #2
	Dimensions selected so far: [769, 641]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.18251652321781597, 'accuracy': 0.7573727277719808}

Iteration #3
	Dimensions selected so far: [769, 641, 305]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.20844170627339073, 'accuracy': 0.7710472843099566}

Iteration #4
	Dimensions selected so far: [769, 641, 305, 1777]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': 0.2243172813695486, 'accuracy': 0.7807677522104454}

Iteration #5
	Dimensions selected so far: [769, 641, 305, 1777, 1479]
	Picking next dimension...
	Selected dimension: 1809
	Iteration results: {'mi': 0.25953400962067996, 'accuracy': 0.794936569828107}

Iteration #6
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809]
	Picking next dimension...
	Selected dimension: 226
	Iteration results: {'mi': 0.259977222035333, 'accuracy': 0.7911472348838486}

Iteration #7
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.3072510381411789, 'accuracy': 0.8064693283541106}

Iteration #8
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.33608732653698126, 'accuracy': 0.8155856993794277}

Iteration #9
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303]
	Picking next dimension...
	Selected dimension: 1960
	Iteration results: {'mi': 0.3416749069807512, 'accuracy': 0.8164094678455709}

Iteration #10
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.3697946513400614, 'accuracy': 0.8271184579054314}

Iteration #11
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292]
	Picking next dimension...
	Selected dimension: 1112
	Iteration results: {'mi': 0.37746642247064693, 'accuracy': 0.8279971442693174}

Iteration #12
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112]
	Picking next dimension...
	Selected dimension: 1881
	Iteration results: {'mi': 0.3818230220750131, 'accuracy': 0.8289856664286891}

Iteration #13
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.37996733266989036, 'accuracy': 0.827722554780603}

Iteration #14
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202]
	Picking next dimension...
	Selected dimension: 487
	Iteration results: {'mi': 0.4021396181878518, 'accuracy': 0.8345323741007195}

Iteration #15
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487]
	Picking next dimension...
	Selected dimension: 68
	Iteration results: {'mi': 0.36346729614329576, 'accuracy': 0.8196496238124005}

Iteration #16
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.3637592123383377, 'accuracy': 0.8232742050634302}

Iteration #17
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.3792048214709551, 'accuracy': 0.8278873084738316}

Iteration #18
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': 0.3855172496966908, 'accuracy': 0.829479927508375}

Iteration #19
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74]
	Picking next dimension...
	Selected dimension: 1824
	Iteration results: {'mi': 0.39605336817215875, 'accuracy': 0.8349167993849196}

Iteration #20
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.38681555018689856, 'accuracy': 0.8338733593278049}

Iteration #21
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737]
	Picking next dimension...
	Selected dimension: 1271
	Iteration results: {'mi': 0.3864207268604517, 'accuracy': 0.8378274479652918}

Iteration #22
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271]
	Picking next dimension...
	Selected dimension: 262
	Iteration results: {'mi': 0.3819014628135046, 'accuracy': 0.8359602394420341}

Iteration #23
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262]
	Picking next dimension...
	Selected dimension: 274
	Iteration results: {'mi': 0.43095371383533493, 'accuracy': 0.8494700422867812}

Iteration #24
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.4353122905219566, 'accuracy': 0.8493052885935526}

Iteration #25
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975]
	Picking next dimension...
	Selected dimension: 1431
	Iteration results: {'mi': 0.43653862521805975, 'accuracy': 0.8490306991048383}

Iteration #26
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.439104828558795, 'accuracy': 0.8494151243890384}

Iteration #27
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.4391771897693506, 'accuracy': 0.8505134823438959}

Iteration #28
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.44943656615608846, 'accuracy': 0.8528749519468395}

Iteration #29
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.4676120810402062, 'accuracy': 0.8599044428579274}

Iteration #30
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028]
	Picking next dimension...
	Selected dimension: 644
	Iteration results: {'mi': 0.4759398480632057, 'accuracy': 0.8621560766653853}

Iteration #31
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644]
	Picking next dimension...
	Selected dimension: 710
	Iteration results: {'mi': 0.4778784760689515, 'accuracy': 0.8625954198473282}

Iteration #32
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710]
	Picking next dimension...
	Selected dimension: 1241
	Iteration results: {'mi': 0.4867627917469074, 'accuracy': 0.8664396726893294}

Iteration #33
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241]
	Picking next dimension...
	Selected dimension: 1638
	Iteration results: {'mi': 0.49700966308837846, 'accuracy': 0.8689109780877587}

Iteration #34
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.49690482830177435, 'accuracy': 0.8684716349058158}

Iteration #35
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225]
	Picking next dimension...
	Selected dimension: 1867
	Iteration results: {'mi': 0.48756370776865804, 'accuracy': 0.867043769564501}

Iteration #36
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867]
	Picking next dimension...
	Selected dimension: 1985
	Iteration results: {'mi': 0.5022093399935962, 'accuracy': 0.8707232687132737}

Iteration #37
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.517286470420823, 'accuracy': 0.8751167005327036}

Iteration #38
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773]
	Picking next dimension...
	Selected dimension: 1089
	Iteration results: {'mi': 0.5137679065575568, 'accuracy': 0.8768191553627327}

Iteration #39
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.5145156884936878, 'accuracy': 0.8764347300785326}

Iteration #40
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905]
	Picking next dimension...
	Selected dimension: 1695
	Iteration results: {'mi': 0.514852089039481, 'accuracy': 0.8774232522379043}

Iteration #41
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.5211804822044309, 'accuracy': 0.8798396397385908}

Iteration #42
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': 0.51508666984911, 'accuracy': 0.8787412817837333}

Iteration #43
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031]
	Picking next dimension...
	Selected dimension: 1045
	Iteration results: {'mi': 0.5243296776752913, 'accuracy': 0.8831896315009061}

Iteration #44
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045]
	Picking next dimension...
	Selected dimension: 81
	Iteration results: {'mi': 0.5297316100952587, 'accuracy': 0.8843429073535065}

Iteration #45
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045, 81]
	Picking next dimension...
	Selected dimension: 942
	Iteration results: {'mi': 0.5500765773384657, 'accuracy': 0.8869789664451645}

Iteration #46
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045, 81, 942]
	Picking next dimension...
	Selected dimension: 732
	Iteration results: {'mi': 0.5361621689857676, 'accuracy': 0.8863748695699929}

Iteration #47
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045, 81, 942, 732]
	Picking next dimension...
	Selected dimension: 888
	Iteration results: {'mi': 0.5397927839858709, 'accuracy': 0.8846174968422209}

Iteration #48
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045, 81, 942, 732, 888]
	Picking next dimension...
	Selected dimension: 1701
	Iteration results: {'mi': 0.5391276440880248, 'accuracy': 0.8855511011038497}

Iteration #49
	Dimensions selected so far: [769, 641, 305, 1777, 1479, 1809, 226, 1994, 303, 1960, 292, 1112, 1881, 1202, 487, 68, 777, 277, 74, 1824, 1737, 1271, 262, 274, 1975, 1431, 1571, 1189, 1530, 1028, 644, 710, 1241, 1638, 1225, 1867, 1985, 773, 1089, 905, 1695, 700, 1031, 1045, 81, 942, 732, 888, 1701]
	Picking next dimension...
	Selected dimension: 100
	Iteration results: {'mi': 0.5495322865934942, 'accuracy': 0.8873084738316217}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Catalan/Number/loginfo.json'.
