python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1122
Actual train dataset size: 1009
Early stopping dataset size: 113
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1171
	Iteration results: {'mi': -0.7383185359234175, 'accuracy': 0.14080459770114942}

Iteration #1
	Dimensions selected so far: [1171]
	Picking next dimension...
	Selected dimension: 699
	Iteration results: {'mi': -0.6843671259214896, 'accuracy': 0.35344827586206895}

Iteration #2
	Dimensions selected so far: [1171, 699]
	Picking next dimension...
	Selected dimension: 1978
	Iteration results: {'mi': -0.6843667530185559, 'accuracy': 0.27298850574712646}

Iteration #3
	Dimensions selected so far: [1171, 699, 1978]
	Picking next dimension...
	Selected dimension: 141
	Iteration results: {'mi': -0.6599846811474818, 'accuracy': 0.39080459770114945}

Iteration #4
	Dimensions selected so far: [1171, 699, 1978, 141]
	Picking next dimension...
	Selected dimension: 1784
	Iteration results: {'mi': -0.6452496081722423, 'accuracy': 0.3936781609195402}

Iteration #5
	Dimensions selected so far: [1171, 699, 1978, 141, 1784]
	Picking next dimension...
	Selected dimension: 1574
	Iteration results: {'mi': -0.5610420660612463, 'accuracy': 0.5459770114942529}

Iteration #6
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574]
	Picking next dimension...
	Selected dimension: 176
	Iteration results: {'mi': -0.5236724375881681, 'accuracy': 0.5459770114942529}

Iteration #7
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176]
	Picking next dimension...
	Selected dimension: 1885
	Iteration results: {'mi': -0.4845820485273502, 'accuracy': 0.5517241379310345}

Iteration #8
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885]
	Picking next dimension...
	Selected dimension: 1719
	Iteration results: {'mi': -0.5403347661507057, 'accuracy': 0.4942528735632184}

Iteration #9
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719]
	Picking next dimension...
	Selected dimension: 1520
	Iteration results: {'mi': -0.47290878831531025, 'accuracy': 0.5517241379310345}

Iteration #10
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520]
	Picking next dimension...
	Selected dimension: 1773
	Iteration results: {'mi': -0.4650107041787128, 'accuracy': 0.5488505747126436}

Iteration #11
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773]
	Picking next dimension...
	Selected dimension: 946
	Iteration results: {'mi': -0.4030822478439683, 'accuracy': 0.5689655172413793}

Iteration #12
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': -0.4403768296016314, 'accuracy': 0.5459770114942529}

Iteration #13
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345]
	Picking next dimension...
	Selected dimension: 1895
	Iteration results: {'mi': -0.44295480080830424, 'accuracy': 0.5459770114942529}

Iteration #14
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895]
	Picking next dimension...
	Selected dimension: 1491
	Iteration results: {'mi': -0.45313318638471706, 'accuracy': 0.5402298850574713}

Iteration #15
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491]
	Picking next dimension...
	Selected dimension: 1550
	Iteration results: {'mi': -0.36279847616945154, 'accuracy': 0.603448275862069}

Iteration #16
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550]
	Picking next dimension...
	Selected dimension: 1825
	Iteration results: {'mi': -0.3606426310837714, 'accuracy': 0.6005747126436781}

Iteration #17
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825]
	Picking next dimension...
	Selected dimension: 1340
	Iteration results: {'mi': -0.30055715427329965, 'accuracy': 0.646551724137931}

Iteration #18
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340]
	Picking next dimension...
	Selected dimension: 332
	Iteration results: {'mi': -0.3143228660722842, 'accuracy': 0.6350574712643678}

Iteration #19
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332]
	Picking next dimension...
	Selected dimension: 1312
	Iteration results: {'mi': -0.26959735432826565, 'accuracy': 0.6666666666666666}

Iteration #20
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312]
	Picking next dimension...
	Selected dimension: 1883
	Iteration results: {'mi': -0.265656702575976, 'accuracy': 0.6695402298850575}

Iteration #21
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883]
	Picking next dimension...
	Selected dimension: 1330
	Iteration results: {'mi': -0.2690696966770246, 'accuracy': 0.6609195402298851}

Iteration #22
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330]
	Picking next dimension...
	Selected dimension: 75
	Iteration results: {'mi': -0.186765544365567, 'accuracy': 0.7155172413793104}

Iteration #23
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75]
	Picking next dimension...
	Selected dimension: 1352
	Iteration results: {'mi': -0.1809715650325935, 'accuracy': 0.7183908045977011}

Iteration #24
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352]
	Picking next dimension...
	Selected dimension: 727
	Iteration results: {'mi': -0.15855142872165512, 'accuracy': 0.7298850574712644}

Iteration #25
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': -0.12245134828649232, 'accuracy': 0.7413793103448276}

Iteration #26
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': -0.19420113563859437, 'accuracy': 0.6925287356321839}

Iteration #27
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162]
	Picking next dimension...
	Selected dimension: 1748
	Iteration results: {'mi': -0.16666272011061778, 'accuracy': 0.7011494252873564}

Iteration #28
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748]
	Picking next dimension...
	Selected dimension: 179
	Iteration results: {'mi': -0.23193089511993106, 'accuracy': 0.6666666666666666}

Iteration #29
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179]
	Picking next dimension...
	Selected dimension: 1461
	Iteration results: {'mi': -0.2323796838006862, 'accuracy': 0.6839080459770115}

Iteration #30
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461]
	Picking next dimension...
	Selected dimension: 255
	Iteration results: {'mi': -0.21984856038957912, 'accuracy': 0.6839080459770115}

Iteration #31
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255]
	Picking next dimension...
	Selected dimension: 1693
	Iteration results: {'mi': -0.22484201034954798, 'accuracy': 0.6867816091954023}

Iteration #32
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693]
	Picking next dimension...
	Selected dimension: 1806
	Iteration results: {'mi': -0.2065981072192889, 'accuracy': 0.7068965517241379}

Iteration #33
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806]
	Picking next dimension...
	Selected dimension: 85
	Iteration results: {'mi': -0.19551263525655527, 'accuracy': 0.7040229885057471}

Iteration #34
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85]
	Picking next dimension...
	Selected dimension: 769
	Iteration results: {'mi': -0.23770007640781093, 'accuracy': 0.6724137931034483}

Iteration #35
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': -0.21861742135383888, 'accuracy': 0.6781609195402298}

Iteration #36
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919]
	Picking next dimension...
	Selected dimension: 1186
	Iteration results: {'mi': -0.19944620185310385, 'accuracy': 0.6580459770114943}

Iteration #37
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186]
	Picking next dimension...
	Selected dimension: 1175
	Iteration results: {'mi': -0.19067123646781853, 'accuracy': 0.6724137931034483}

Iteration #38
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175]
	Picking next dimension...
	Selected dimension: 1088
	Iteration results: {'mi': -0.1538699120657592, 'accuracy': 0.7155172413793104}

Iteration #39
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088]
	Picking next dimension...
	Selected dimension: 1377
	Iteration results: {'mi': -0.1432066594497519, 'accuracy': 0.7155172413793104}

Iteration #40
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377]
	Picking next dimension...
	Selected dimension: 1750
	Iteration results: {'mi': -0.14179531507128232, 'accuracy': 0.7040229885057471}

Iteration #41
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': -0.14589547605347872, 'accuracy': 0.7068965517241379}

Iteration #42
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013]
	Picking next dimension...
	Selected dimension: 1285
	Iteration results: {'mi': -0.1342088845615574, 'accuracy': 0.7097701149425287}

Iteration #43
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285]
	Picking next dimension...
	Selected dimension: 1796
	Iteration results: {'mi': -0.11691122262566163, 'accuracy': 0.7011494252873564}

Iteration #44
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796]
	Picking next dimension...
	Selected dimension: 174
	Iteration results: {'mi': -0.08349473815315343, 'accuracy': 0.7241379310344828}

Iteration #45
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796, 174]
	Picking next dimension...
	Selected dimension: 74
	Iteration results: {'mi': -0.04239831776028522, 'accuracy': 0.7413793103448276}

Iteration #46
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796, 174, 74]
	Picking next dimension...
	Selected dimension: 681
	Iteration results: {'mi': -0.015581935537761403, 'accuracy': 0.7528735632183908}

Iteration #47
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796, 174, 74, 681]
	Picking next dimension...
	Selected dimension: 633
	Iteration results: {'mi': -0.019797323526483345, 'accuracy': 0.7586206896551724}

Iteration #48
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796, 174, 74, 681, 633]
	Picking next dimension...
	Selected dimension: 1999
	Iteration results: {'mi': -0.0540953505343512, 'accuracy': 0.7385057471264368}

Iteration #49
	Dimensions selected so far: [1171, 699, 1978, 141, 1784, 1574, 176, 1885, 1719, 1520, 1773, 946, 1345, 1895, 1491, 1550, 1825, 1340, 332, 1312, 1883, 1330, 75, 1352, 727, 1903, 1162, 1748, 179, 1461, 255, 1693, 1806, 85, 769, 1919, 1186, 1175, 1088, 1377, 1750, 2013, 1285, 1796, 174, 74, 681, 633, 1999]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': -0.06923008222882589, 'accuracy': 0.7241379310344828}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-13/UD_Marathi/POS/loginfo.json'.
