python run.py --language UD_Chinese-CFL --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-13/UD_Chinese-CFL-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.0071134932818597155, 'accuracy': 0.31851851851851853}

Iteration #1
	Dimensions selected so far: [31]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.05880656319487893, 'accuracy': 0.4567901234567901}

Iteration #2
	Dimensions selected so far: [31, 1819]
	Picking next dimension...
	Selected dimension: 448
	Iteration results: {'mi': 0.09821626043535746, 'accuracy': 0.5234567901234568}

Iteration #3
	Dimensions selected so far: [31, 1819, 448]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': 0.08477171202269247, 'accuracy': 0.4617283950617284}

Iteration #4
	Dimensions selected so far: [31, 1819, 448, 851]
	Picking next dimension...
	Selected dimension: 597
	Iteration results: {'mi': 0.16888643675821616, 'accuracy': 0.5703703703703704}

Iteration #5
	Dimensions selected so far: [31, 1819, 448, 851, 597]
	Picking next dimension...
	Selected dimension: 529
	Iteration results: {'mi': 0.17832816451394154, 'accuracy': 0.5580246913580247}

Iteration #6
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.20012378136569722, 'accuracy': 0.5753086419753086}

Iteration #7
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': 0.2217934703540847, 'accuracy': 0.5753086419753086}

Iteration #8
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.21902329585972402, 'accuracy': 0.5925925925925926}

Iteration #9
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.22976317770695223, 'accuracy': 0.5777777777777777}

Iteration #10
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.27808799527452516, 'accuracy': 0.5950617283950618}

Iteration #11
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.28576561994430233, 'accuracy': 0.6222222222222222}

Iteration #12
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3]
	Picking next dimension...
	Selected dimension: 311
	Iteration results: {'mi': 0.31095564461312564, 'accuracy': 0.6444444444444445}

Iteration #13
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.3209112598112831, 'accuracy': 0.6691358024691358}

Iteration #14
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.38456851024316646, 'accuracy': 0.7086419753086419}

Iteration #15
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003]
	Picking next dimension...
	Selected dimension: 652
	Iteration results: {'mi': 0.3973272526499309, 'accuracy': 0.7061728395061728}

Iteration #16
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652]
	Picking next dimension...
	Selected dimension: 842
	Iteration results: {'mi': 0.39760661534682235, 'accuracy': 0.7086419753086419}

Iteration #17
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842]
	Picking next dimension...
	Selected dimension: 1205
	Iteration results: {'mi': 0.40241588312876675, 'accuracy': 0.7086419753086419}

Iteration #18
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205]
	Picking next dimension...
	Selected dimension: 1346
	Iteration results: {'mi': 0.40286688613942856, 'accuracy': 0.6864197530864198}

Iteration #19
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346]
	Picking next dimension...
	Selected dimension: 1375
	Iteration results: {'mi': 0.4168302509891777, 'accuracy': 0.7111111111111111}

Iteration #20
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.43056501383696, 'accuracy': 0.7185185185185186}

Iteration #21
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386]
	Picking next dimension...
	Selected dimension: 2011
	Iteration results: {'mi': 0.44420847103380895, 'accuracy': 0.7407407407407407}

Iteration #22
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.4423431645576664, 'accuracy': 0.7604938271604939}

Iteration #23
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732]
	Picking next dimension...
	Selected dimension: 39
	Iteration results: {'mi': 0.44209377332825595, 'accuracy': 0.7555555555555555}

Iteration #24
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39]
	Picking next dimension...
	Selected dimension: 62
	Iteration results: {'mi': 0.45695079670838556, 'accuracy': 0.7604938271604939}

Iteration #25
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62]
	Picking next dimension...
	Selected dimension: 1306
	Iteration results: {'mi': 0.47001438153439606, 'accuracy': 0.7382716049382716}

Iteration #26
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.47732590910138867, 'accuracy': 0.7555555555555555}

Iteration #27
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97]
	Picking next dimension...
	Selected dimension: 113
	Iteration results: {'mi': 0.4926166840108979, 'accuracy': 0.7580246913580246}

Iteration #28
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.5015051321169317, 'accuracy': 0.7432098765432099}

Iteration #29
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057]
	Picking next dimension...
	Selected dimension: 292
	Iteration results: {'mi': 0.5042263744143838, 'accuracy': 0.7506172839506173}

Iteration #30
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292]
	Picking next dimension...
	Selected dimension: 648
	Iteration results: {'mi': 0.5119787290030791, 'accuracy': 0.7506172839506173}

Iteration #31
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648]
	Picking next dimension...
	Selected dimension: 932
	Iteration results: {'mi': 0.5189875606484967, 'accuracy': 0.762962962962963}

Iteration #32
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932]
	Picking next dimension...
	Selected dimension: 1846
	Iteration results: {'mi': 0.5385166349594511, 'accuracy': 0.7654320987654321}

Iteration #33
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846]
	Picking next dimension...
	Selected dimension: 1930
	Iteration results: {'mi': 0.5460471052888908, 'accuracy': 0.7728395061728395}

Iteration #34
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930]
	Picking next dimension...
	Selected dimension: 700
	Iteration results: {'mi': 0.5550890677283615, 'accuracy': 0.7728395061728395}

Iteration #35
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.5546473662076076, 'accuracy': 0.7753086419753087}

Iteration #36
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': 0.5597126237118033, 'accuracy': 0.7777777777777778}

Iteration #37
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.5735033147489035, 'accuracy': 0.7679012345679013}

Iteration #38
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815]
	Picking next dimension...
	Selected dimension: 1122
	Iteration results: {'mi': 0.5856509413187286, 'accuracy': 0.7851851851851852}

Iteration #39
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122]
	Picking next dimension...
	Selected dimension: 228
	Iteration results: {'mi': 0.5879919355287501, 'accuracy': 0.782716049382716}

Iteration #40
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228]
	Picking next dimension...
	Selected dimension: 1903
	Iteration results: {'mi': 0.5930080223362957, 'accuracy': 0.7876543209876543}

Iteration #41
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903]
	Picking next dimension...
	Selected dimension: 375
	Iteration results: {'mi': 0.5967082265715742, 'accuracy': 0.7975308641975308}

Iteration #42
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375]
	Picking next dimension...
	Selected dimension: 240
	Iteration results: {'mi': 0.5961527606742546, 'accuracy': 0.7925925925925926}

Iteration #43
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240]
	Picking next dimension...
	Selected dimension: 1363
	Iteration results: {'mi': 0.6027841664791794, 'accuracy': 0.7975308641975308}

Iteration #44
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.6078458464872566, 'accuracy': 0.7975308641975308}

Iteration #45
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363, 467]
	Picking next dimension...
	Selected dimension: 110
	Iteration results: {'mi': 0.6148582953787496, 'accuracy': 0.7975308641975308}

Iteration #46
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363, 467, 110]
	Picking next dimension...
	Selected dimension: 989
	Iteration results: {'mi': 0.6134686766364859, 'accuracy': 0.8024691358024691}

Iteration #47
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363, 467, 110, 989]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.6201466296409068, 'accuracy': 0.8098765432098766}

Iteration #48
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363, 467, 110, 989, 417]
	Picking next dimension...
	Selected dimension: 801
	Iteration results: {'mi': 0.6245085116582648, 'accuracy': 0.8049382716049382}

Iteration #49
	Dimensions selected so far: [31, 1819, 448, 851, 597, 529, 492, 1777, 1969, 759, 1674, 3, 311, 1453, 1003, 652, 842, 1205, 1346, 1375, 1386, 2011, 1732, 39, 62, 1306, 97, 113, 1057, 292, 648, 932, 1846, 1930, 700, 1559, 1329, 1815, 1122, 228, 1903, 375, 240, 1363, 467, 110, 989, 417, 801]
	Picking next dimension...
	Selected dimension: 563
	Iteration results: {'mi': 0.6213963285349836, 'accuracy': 0.7975308641975308}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Chinese-CFL/POS/loginfo.json'.
