python run.py --language UD_Marathi --experiment-name inter-layer-13 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-13/UD_Marathi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': -0.03201778657562529, 'accuracy': 0.6845238095238095}

Iteration #1
	Dimensions selected so far: [691]
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.015598916314597698, 'accuracy': 0.6607142857142857}

Iteration #2
	Dimensions selected so far: [691, 1645]
	Picking next dimension...
	Selected dimension: 1942
	Iteration results: {'mi': -0.02908360203015096, 'accuracy': 0.6845238095238095}

Iteration #3
	Dimensions selected so far: [691, 1645, 1942]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.04063848941842548, 'accuracy': 0.7321428571428571}

Iteration #4
	Dimensions selected so far: [691, 1645, 1942, 369]
	Picking next dimension...
	Selected dimension: 982
	Iteration results: {'mi': 0.06806028879665256, 'accuracy': 0.7142857142857143}

Iteration #5
	Dimensions selected so far: [691, 1645, 1942, 369, 982]
	Picking next dimension...
	Selected dimension: 419
	Iteration results: {'mi': 0.06510363583030472, 'accuracy': 0.7083333333333334}

Iteration #6
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419]
	Picking next dimension...
	Selected dimension: 582
	Iteration results: {'mi': 0.01644745774120272, 'accuracy': 0.7023809523809523}

Iteration #7
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582]
	Picking next dimension...
	Selected dimension: 1630
	Iteration results: {'mi': 0.09437731114001513, 'accuracy': 0.7440476190476191}

Iteration #8
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630]
	Picking next dimension...
	Selected dimension: 277
	Iteration results: {'mi': 0.06599357651749801, 'accuracy': 0.7321428571428571}

Iteration #9
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.09491989960153446, 'accuracy': 0.75}

Iteration #10
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984]
	Picking next dimension...
	Selected dimension: 298
	Iteration results: {'mi': 0.1324975208248797, 'accuracy': 0.7440476190476191}

Iteration #11
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.13186219037081884, 'accuracy': 0.7261904761904762}

Iteration #12
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965]
	Picking next dimension...
	Selected dimension: 626
	Iteration results: {'mi': 0.16904618398252083, 'accuracy': 0.7678571428571429}

Iteration #13
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.16743620211405844, 'accuracy': 0.8035714285714286}

Iteration #14
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.18795694553387066, 'accuracy': 0.8095238095238095}

Iteration #15
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.1974381410909747, 'accuracy': 0.8214285714285714}

Iteration #16
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.2105350314232817, 'accuracy': 0.8511904761904762}

Iteration #17
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': 0.1770676014549593, 'accuracy': 0.8214285714285714}

Iteration #18
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719]
	Picking next dimension...
	Selected dimension: 1522
	Iteration results: {'mi': 0.15980506589270757, 'accuracy': 0.8095238095238095}

Iteration #19
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.18608355728452966, 'accuracy': 0.8035714285714286}

Iteration #20
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.22016413611694433, 'accuracy': 0.8035714285714286}

Iteration #21
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': 0.22143054236664558, 'accuracy': 0.8273809523809523}

Iteration #22
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329]
	Picking next dimension...
	Selected dimension: 1935
	Iteration results: {'mi': 0.2360625038961198, 'accuracy': 0.8333333333333334}

Iteration #23
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.24378509137094082, 'accuracy': 0.8273809523809523}

Iteration #24
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985]
	Picking next dimension...
	Selected dimension: 981
	Iteration results: {'mi': 0.2209287316987541, 'accuracy': 0.8333333333333334}

Iteration #25
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981]
	Picking next dimension...
	Selected dimension: 1189
	Iteration results: {'mi': 0.25676877910616597, 'accuracy': 0.8333333333333334}

Iteration #26
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189]
	Picking next dimension...
	Selected dimension: 1040
	Iteration results: {'mi': 0.24901201094852685, 'accuracy': 0.8333333333333334}

Iteration #27
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.29278293287277213, 'accuracy': 0.8511904761904762}

Iteration #28
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575]
	Picking next dimension...
	Selected dimension: 1715
	Iteration results: {'mi': 0.30597428618304934, 'accuracy': 0.8392857142857143}

Iteration #29
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': 0.30390518364635505, 'accuracy': 0.8452380952380952}

Iteration #30
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310]
	Picking next dimension...
	Selected dimension: 771
	Iteration results: {'mi': 0.30588718519830144, 'accuracy': 0.8333333333333334}

Iteration #31
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.2975686587136742, 'accuracy': 0.8452380952380952}

Iteration #32
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965]
	Picking next dimension...
	Selected dimension: 1842
	Iteration results: {'mi': 0.326625059613023, 'accuracy': 0.8392857142857143}

Iteration #33
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842]
	Picking next dimension...
	Selected dimension: 840
	Iteration results: {'mi': 0.32926591175322134, 'accuracy': 0.8392857142857143}

Iteration #34
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840]
	Picking next dimension...
	Selected dimension: 467
	Iteration results: {'mi': 0.3199560976617162, 'accuracy': 0.8452380952380952}

Iteration #35
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.33672896506437827, 'accuracy': 0.8392857142857143}

Iteration #36
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.3384866648487961, 'accuracy': 0.8452380952380952}

Iteration #37
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.33463949753344546, 'accuracy': 0.8333333333333334}

Iteration #38
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891]
	Picking next dimension...
	Selected dimension: 1341
	Iteration results: {'mi': 0.3485632735590476, 'accuracy': 0.8333333333333334}

Iteration #39
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': 0.3445413784175424, 'accuracy': 0.8511904761904762}

Iteration #40
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642]
	Picking next dimension...
	Selected dimension: 1441
	Iteration results: {'mi': 0.39342611293259355, 'accuracy': 0.8452380952380952}

Iteration #41
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441]
	Picking next dimension...
	Selected dimension: 1345
	Iteration results: {'mi': 0.3991740130435397, 'accuracy': 0.8392857142857143}

Iteration #42
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.399672381740574, 'accuracy': 0.8511904761904762}

Iteration #43
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386]
	Picking next dimension...
	Selected dimension: 360
	Iteration results: {'mi': 0.4096142277307354, 'accuracy': 0.8571428571428571}

Iteration #44
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.4037202350789607, 'accuracy': 0.8630952380952381}

Iteration #45
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360, 1515]
	Picking next dimension...
	Selected dimension: 1908
	Iteration results: {'mi': 0.40493166540524805, 'accuracy': 0.8690476190476191}

Iteration #46
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360, 1515, 1908]
	Picking next dimension...
	Selected dimension: 1123
	Iteration results: {'mi': 0.4032100585096801, 'accuracy': 0.8571428571428571}

Iteration #47
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360, 1515, 1908, 1123]
	Picking next dimension...
	Selected dimension: 927
	Iteration results: {'mi': 0.4094961490082726, 'accuracy': 0.8571428571428571}

Iteration #48
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360, 1515, 1908, 1123, 927]
	Picking next dimension...
	Selected dimension: 786
	Iteration results: {'mi': 0.38014311714824295, 'accuracy': 0.8630952380952381}

Iteration #49
	Dimensions selected so far: [691, 1645, 1942, 369, 982, 419, 582, 1630, 277, 1984, 298, 1965, 626, 289, 1819, 1711, 1571, 719, 1522, 1594, 280, 1329, 1935, 985, 981, 1189, 1040, 575, 1715, 1310, 771, 965, 1842, 840, 467, 1766, 46, 891, 1341, 1642, 1441, 1345, 1386, 360, 1515, 1908, 1123, 927, 786]
	Picking next dimension...
	Selected dimension: 183
	Iteration results: {'mi': 0.40304121071707344, 'accuracy': 0.8452380952380952}

Saved experiment outputs to './results/bloom-1b7/inter-layer-13/UD_Marathi/Gender/loginfo.json'.
