python run.py --language UD_English --experiment-name inter-layer-13 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step10000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_English'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-train-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-dev-bloom-1b7-intermediate-global_step10000.pkl
data/ud/ud-treebanks-v2.1/UD_English/inter-layer-13/UD_English-test-bloom-1b7-intermediate-global_step10000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 149117
Actual train dataset size: 134205
Early stopping dataset size: 14912
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 970
	Iteration results: {'mi': -1.2260247573652872, 'accuracy': 0.1368186534822682}

Iteration #1
	Dimensions selected so far: [970]
	Picking next dimension...
	Selected dimension: 87
	Iteration results: {'mi': -1.1809679288689277, 'accuracy': 0.1368186534822682}

Iteration #2
	Dimensions selected so far: [970, 87]
	Picking next dimension...
	Selected dimension: 737
	Iteration results: {'mi': -1.1930304418300113, 'accuracy': 0.1368186534822682}

Iteration #3
	Dimensions selected so far: [970, 87, 737]
	Picking next dimension...
	Selected dimension: 1683
	Iteration results: {'mi': -1.090591852331832, 'accuracy': 0.1368186534822682}

Iteration #4
	Dimensions selected so far: [970, 87, 737, 1683]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': -1.0737849852348627, 'accuracy': 0.1368186534822682}

Iteration #5
	Dimensions selected so far: [970, 87, 737, 1683, 1518]
	Picking next dimension...
	Selected dimension: 694
	Iteration results: {'mi': -1.025821127034446, 'accuracy': 0.1368186534822682}

Iteration #6
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694]
	Picking next dimension...
	Selected dimension: 784
	Iteration results: {'mi': -1.032963176633161, 'accuracy': 0.1368186534822682}

Iteration #7
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784]
	Picking next dimension...
	Selected dimension: 1317
	Iteration results: {'mi': -1.0129867310806941, 'accuracy': 0.1368186534822682}

Iteration #8
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317]
	Picking next dimension...
	Selected dimension: 1797
	Iteration results: {'mi': -1.0104376049403612, 'accuracy': 0.1368186534822682}

Iteration #9
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797]
	Picking next dimension...
	Selected dimension: 1384
	Iteration results: {'mi': -0.995938892811759, 'accuracy': 0.1368186534822682}

Iteration #10
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384]
	Picking next dimension...
	Selected dimension: 587
	Iteration results: {'mi': -0.9790813765462046, 'accuracy': 0.1368186534822682}

Iteration #11
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': -0.9522675516489081, 'accuracy': 0.1368186534822682}

Iteration #12
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489]
	Picking next dimension...
	Selected dimension: 1803
	Iteration results: {'mi': -0.8933465469089471, 'accuracy': 0.1368186534822682}

Iteration #13
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803]
	Picking next dimension...
	Selected dimension: 1002
	Iteration results: {'mi': -0.855481383523386, 'accuracy': 0.13684917292315205}

Iteration #14
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002]
	Picking next dimension...
	Selected dimension: 1209
	Iteration results: {'mi': -0.816632954390553, 'accuracy': 0.13684917292315205}

Iteration #15
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209]
	Picking next dimension...
	Selected dimension: 6
	Iteration results: {'mi': -0.8111460472652356, 'accuracy': 0.13684917292315205}

Iteration #16
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6]
	Picking next dimension...
	Selected dimension: 270
	Iteration results: {'mi': -0.7866341753972954, 'accuracy': 0.13684917292315205}

Iteration #17
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270]
	Picking next dimension...
	Selected dimension: 1291
	Iteration results: {'mi': -0.7542495879909785, 'accuracy': 0.1368186534822682}

Iteration #18
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': -0.7628494808783236, 'accuracy': 0.13684917292315205}

Iteration #19
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95]
	Picking next dimension...
	Selected dimension: 703
	Iteration results: {'mi': -0.7213756934381547, 'accuracy': 0.13718488677287433}

Iteration #20
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703]
	Picking next dimension...
	Selected dimension: 1046
	Iteration results: {'mi': -0.7015552008103867, 'accuracy': 0.13712384789110663}

Iteration #21
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046]
	Picking next dimension...
	Selected dimension: 1831
	Iteration results: {'mi': -0.6512437794874744, 'accuracy': 0.13727644509552586}

Iteration #22
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831]
	Picking next dimension...
	Selected dimension: 1350
	Iteration results: {'mi': -0.6115003330312042, 'accuracy': 0.1375206006225966}

Iteration #23
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350]
	Picking next dimension...
	Selected dimension: 1646
	Iteration results: {'mi': -0.6157534419146418, 'accuracy': 0.13797839223585423}

Iteration #24
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646]
	Picking next dimension...
	Selected dimension: 1528
	Iteration results: {'mi': -0.5983464080113546, 'accuracy': 0.13843618384911188}

Iteration #25
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528]
	Picking next dimension...
	Selected dimension: 1030
	Iteration results: {'mi': -0.5456880696012606, 'accuracy': 0.13889397546236953}

Iteration #26
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': -0.5012044036351114, 'accuracy': 0.14032838918391016}

Iteration #27
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708]
	Picking next dimension...
	Selected dimension: 349
	Iteration results: {'mi': -0.4797335491952661, 'accuracy': 0.1418543612281023}

Iteration #28
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349]
	Picking next dimension...
	Selected dimension: 741
	Iteration results: {'mi': -0.4593464835974864, 'accuracy': 0.14386864432643595}

Iteration #29
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741]
	Picking next dimension...
	Selected dimension: 222
	Iteration results: {'mi': -0.4589889676549499, 'accuracy': 0.14615760239272416}

Iteration #30
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222]
	Picking next dimension...
	Selected dimension: 1031
	Iteration results: {'mi': -0.4082651173878466, 'accuracy': 0.1584569370689129}

Iteration #31
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031]
	Picking next dimension...
	Selected dimension: 206
	Iteration results: {'mi': -0.39714982140353744, 'accuracy': 0.15738875663797838}

Iteration #32
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206]
	Picking next dimension...
	Selected dimension: 1299
	Iteration results: {'mi': -0.36145843764111835, 'accuracy': 0.17466276017823354}

Iteration #33
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299]
	Picking next dimension...
	Selected dimension: 1662
	Iteration results: {'mi': -0.343188817387136, 'accuracy': 0.18018677897820912}

Iteration #34
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': -0.3099586989624026, 'accuracy': 0.21244582799243117}

Iteration #35
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984]
	Picking next dimension...
	Selected dimension: 1647
	Iteration results: {'mi': -0.24976319575580636, 'accuracy': 0.27623145943966304}

Iteration #36
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647]
	Picking next dimension...
	Selected dimension: 1197
	Iteration results: {'mi': -0.251038857086006, 'accuracy': 0.2827931392296893}

Iteration #37
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197]
	Picking next dimension...
	Selected dimension: 1896
	Iteration results: {'mi': -0.23682388366712906, 'accuracy': 0.28346456692913385}

Iteration #38
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896]
	Picking next dimension...
	Selected dimension: 517
	Iteration results: {'mi': -0.21660336597319083, 'accuracy': 0.2953976683147165}

Iteration #39
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517]
	Picking next dimension...
	Selected dimension: 1858
	Iteration results: {'mi': -0.16824374653967336, 'accuracy': 0.29658792650918636}

Iteration #40
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858]
	Picking next dimension...
	Selected dimension: 633
	Iteration results: {'mi': -0.16547483918565953, 'accuracy': 0.29646584874565096}

Iteration #41
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633]
	Picking next dimension...
	Selected dimension: 1769
	Iteration results: {'mi': -0.13997828029275727, 'accuracy': 0.30723921137764754}

Iteration #42
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769]
	Picking next dimension...
	Selected dimension: 1150
	Iteration results: {'mi': -0.11109197410948868, 'accuracy': 0.31190868583287557}

Iteration #43
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150]
	Picking next dimension...
	Selected dimension: 1801
	Iteration results: {'mi': -0.11819448634701274, 'accuracy': 0.3105353109931026}

Iteration #44
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801]
	Picking next dimension...
	Selected dimension: 133
	Iteration results: {'mi': -0.11291676545623329, 'accuracy': 0.30977232497100654}

Iteration #45
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801, 133]
	Picking next dimension...
	Selected dimension: 1210
	Iteration results: {'mi': -0.1121155524603285, 'accuracy': 0.3102301165842642}

Iteration #46
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801, 133, 1210]
	Picking next dimension...
	Selected dimension: 1103
	Iteration results: {'mi': -0.10339420493403007, 'accuracy': 0.31206128303729475}

Iteration #47
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801, 133, 1210, 1103]
	Picking next dimension...
	Selected dimension: 1289
	Iteration results: {'mi': -0.09204220161082448, 'accuracy': 0.31425868278093144}

Iteration #48
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801, 133, 1210, 1103, 1289]
	Picking next dimension...
	Selected dimension: 939
	Iteration results: {'mi': -0.07499087475119566, 'accuracy': 0.3171275102240127}

Iteration #49
	Dimensions selected so far: [970, 87, 737, 1683, 1518, 694, 784, 1317, 1797, 1384, 587, 1489, 1803, 1002, 1209, 6, 270, 1291, 95, 703, 1046, 1831, 1350, 1646, 1528, 1030, 1708, 349, 741, 222, 1031, 206, 1299, 1662, 1984, 1647, 1197, 1896, 517, 1858, 633, 1769, 1150, 1801, 133, 1210, 1103, 1289, 939]
	Picking next dimension...
	Selected dimension: 1208
	Iteration results: {'mi': -0.06925466259836689, 'accuracy': 0.3192638710858817}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step10000/inter-layer-13/UD_English/POS/loginfo.json'.
