python run.py --language UD_Tamil --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step300000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Tamil'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-train-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-dev-bloom-1b7-intermediate-global_step300000.pkl
data/ud/ud-treebanks-v2.1/UD_Tamil/inter-layer-13/UD_Tamil-test-bloom-1b7-intermediate-global_step300000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 4477
Actual train dataset size: 4029
Early stopping dataset size: 448
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': -0.023375263767954575, 'accuracy': 0.8601190476190477}

Iteration #1
	Dimensions selected so far: [203]
	Picking next dimension...
	Selected dimension: 1062
	Iteration results: {'mi': 0.058604088957376545, 'accuracy': 0.8601190476190477}

Iteration #2
	Dimensions selected so far: [203, 1062]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.10923995215103144, 'accuracy': 0.8601190476190477}

Iteration #3
	Dimensions selected so far: [203, 1062, 102]
	Picking next dimension...
	Selected dimension: 758
	Iteration results: {'mi': 0.12145615079110889, 'accuracy': 0.8601190476190477}

Iteration #4
	Dimensions selected so far: [203, 1062, 102, 758]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': 0.16144837231480957, 'accuracy': 0.8601190476190477}

Iteration #5
	Dimensions selected so far: [203, 1062, 102, 758, 2039]
	Picking next dimension...
	Selected dimension: 1437
	Iteration results: {'mi': 0.15816932190742616, 'accuracy': 0.8601190476190477}

Iteration #6
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437]
	Picking next dimension...
	Selected dimension: 704
	Iteration results: {'mi': 0.16490679008555006, 'accuracy': 0.8690476190476191}

Iteration #7
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704]
	Picking next dimension...
	Selected dimension: 628
	Iteration results: {'mi': 0.14494370324096809, 'accuracy': 0.8511904761904762}

Iteration #8
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.19720153042478414, 'accuracy': 0.8601190476190477}

Iteration #9
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.17683980035145996, 'accuracy': 0.8452380952380952}

Iteration #10
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051]
	Picking next dimension...
	Selected dimension: 95
	Iteration results: {'mi': 0.2506026404701958, 'accuracy': 0.8630952380952381}

Iteration #11
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95]
	Picking next dimension...
	Selected dimension: 1970
	Iteration results: {'mi': 0.20905045303512998, 'accuracy': 0.8482142857142857}

Iteration #12
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970]
	Picking next dimension...
	Selected dimension: 1435
	Iteration results: {'mi': 0.21601595927742354, 'accuracy': 0.8482142857142857}

Iteration #13
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435]
	Picking next dimension...
	Selected dimension: 1177
	Iteration results: {'mi': 0.2614654843736126, 'accuracy': 0.8541666666666666}

Iteration #14
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177]
	Picking next dimension...
	Selected dimension: 706
	Iteration results: {'mi': 0.27469183935929636, 'accuracy': 0.8511904761904762}

Iteration #15
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706]
	Picking next dimension...
	Selected dimension: 1489
	Iteration results: {'mi': 0.2594788214710098, 'accuracy': 0.8482142857142857}

Iteration #16
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489]
	Picking next dimension...
	Selected dimension: 196
	Iteration results: {'mi': 0.26201529393937123, 'accuracy': 0.8660714285714286}

Iteration #17
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196]
	Picking next dimension...
	Selected dimension: 10
	Iteration results: {'mi': 0.287651204993776, 'accuracy': 0.8690476190476191}

Iteration #18
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10]
	Picking next dimension...
	Selected dimension: 1708
	Iteration results: {'mi': 0.2882533668564751, 'accuracy': 0.8660714285714286}

Iteration #19
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708]
	Picking next dimension...
	Selected dimension: 1024
	Iteration results: {'mi': 0.3249584384613108, 'accuracy': 0.8690476190476191}

Iteration #20
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024]
	Picking next dimension...
	Selected dimension: 1690
	Iteration results: {'mi': 0.29400667075765635, 'accuracy': 0.8690476190476191}

Iteration #21
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690]
	Picking next dimension...
	Selected dimension: 1135
	Iteration results: {'mi': 0.29944092753838325, 'accuracy': 0.8720238095238095}

Iteration #22
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135]
	Picking next dimension...
	Selected dimension: 462
	Iteration results: {'mi': 0.31392469486563135, 'accuracy': 0.8660714285714286}

Iteration #23
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.3333457034963236, 'accuracy': 0.8660714285714286}

Iteration #24
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992]
	Picking next dimension...
	Selected dimension: 558
	Iteration results: {'mi': 0.3533417774422126, 'accuracy': 0.8690476190476191}

Iteration #25
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558]
	Picking next dimension...
	Selected dimension: 1651
	Iteration results: {'mi': 0.3537474893355205, 'accuracy': 0.8809523809523809}

Iteration #26
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651]
	Picking next dimension...
	Selected dimension: 1143
	Iteration results: {'mi': 0.3642050631371647, 'accuracy': 0.8898809523809523}

Iteration #27
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143]
	Picking next dimension...
	Selected dimension: 111
	Iteration results: {'mi': 0.37919497630009313, 'accuracy': 0.8928571428571429}

Iteration #28
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.37462081400679453, 'accuracy': 0.8898809523809523}

Iteration #29
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778]
	Picking next dimension...
	Selected dimension: 205
	Iteration results: {'mi': 0.37402778250249286, 'accuracy': 0.9047619047619048}

Iteration #30
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205]
	Picking next dimension...
	Selected dimension: 1039
	Iteration results: {'mi': 0.391842326662723, 'accuracy': 0.8958333333333334}

Iteration #31
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039]
	Picking next dimension...
	Selected dimension: 403
	Iteration results: {'mi': 0.3768378711950888, 'accuracy': 0.8958333333333334}

Iteration #32
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403]
	Picking next dimension...
	Selected dimension: 1546
	Iteration results: {'mi': 0.3470970540898631, 'accuracy': 0.8958333333333334}

Iteration #33
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546]
	Picking next dimension...
	Selected dimension: 1714
	Iteration results: {'mi': 0.351536322701031, 'accuracy': 0.8958333333333334}

Iteration #34
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714]
	Picking next dimension...
	Selected dimension: 1741
	Iteration results: {'mi': 0.3562525946048713, 'accuracy': 0.8928571428571429}

Iteration #35
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741]
	Picking next dimension...
	Selected dimension: 369
	Iteration results: {'mi': 0.3522539394183049, 'accuracy': 0.8958333333333334}

Iteration #36
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369]
	Picking next dimension...
	Selected dimension: 598
	Iteration results: {'mi': 0.35053846288649215, 'accuracy': 0.8958333333333334}

Iteration #37
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598]
	Picking next dimension...
	Selected dimension: 1334
	Iteration results: {'mi': 0.3485281641367475, 'accuracy': 0.8958333333333334}

Iteration #38
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334]
	Picking next dimension...
	Selected dimension: 156
	Iteration results: {'mi': 0.3612848210884183, 'accuracy': 0.8988095238095238}

Iteration #39
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156]
	Picking next dimension...
	Selected dimension: 537
	Iteration results: {'mi': 0.35511122617326213, 'accuracy': 0.8869047619047619}

Iteration #40
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537]
	Picking next dimension...
	Selected dimension: 1419
	Iteration results: {'mi': 0.38675870509722887, 'accuracy': 0.8958333333333334}

Iteration #41
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419]
	Picking next dimension...
	Selected dimension: 1968
	Iteration results: {'mi': 0.38642367984957887, 'accuracy': 0.8988095238095238}

Iteration #42
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968]
	Picking next dimension...
	Selected dimension: 1518
	Iteration results: {'mi': 0.3833995431580997, 'accuracy': 0.8988095238095238}

Iteration #43
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518]
	Picking next dimension...
	Selected dimension: 630
	Iteration results: {'mi': 0.3695500780277484, 'accuracy': 0.9017857142857143}

Iteration #44
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630]
	Picking next dimension...
	Selected dimension: 46
	Iteration results: {'mi': 0.3406373255236372, 'accuracy': 0.8988095238095238}

Iteration #45
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630, 46]
	Picking next dimension...
	Selected dimension: 11
	Iteration results: {'mi': 0.33266998334298653, 'accuracy': 0.9017857142857143}

Iteration #46
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630, 46, 11]
	Picking next dimension...
	Selected dimension: 1414
	Iteration results: {'mi': 0.39990995552190095, 'accuracy': 0.9047619047619048}

Iteration #47
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630, 46, 11, 1414]
	Picking next dimension...
	Selected dimension: 363
	Iteration results: {'mi': 0.38230666134749663, 'accuracy': 0.8988095238095238}

Iteration #48
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630, 46, 11, 1414, 363]
	Picking next dimension...
	Selected dimension: 231
	Iteration results: {'mi': 0.3747223524280054, 'accuracy': 0.8988095238095238}

Iteration #49
	Dimensions selected so far: [203, 1062, 102, 758, 2039, 1437, 704, 628, 1558, 1051, 95, 1970, 1435, 1177, 706, 1489, 196, 10, 1708, 1024, 1690, 1135, 462, 992, 558, 1651, 1143, 111, 778, 205, 1039, 403, 1546, 1714, 1741, 369, 598, 1334, 156, 537, 1419, 1968, 1518, 630, 46, 11, 1414, 363, 231]
	Picking next dimension...
	Selected dimension: 1927
	Iteration results: {'mi': 0.390486689336463, 'accuracy': 0.9047619047619048}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step300000/inter-layer-13/UD_Tamil/Number/loginfo.json'.
