python run.py --language UD_Spanish --experiment-name inter-layer-13 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step150000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Spanish'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-train-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-dev-bloom-1b7-intermediate-global_step150000.pkl
data/ud/ud-treebanks-v2.1/UD_Spanish/inter-layer-13/UD_Spanish-test-bloom-1b7-intermediate-global_step150000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 148064
Actual train dataset size: 133257
Early stopping dataset size: 14807
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 809
	Iteration results: {'mi': -0.7365304922098401, 'accuracy': 0.6868314541775079}

Iteration #1
	Dimensions selected so far: [809]
	Picking next dimension...
	Selected dimension: 1479
	Iteration results: {'mi': -0.6598506883642667, 'accuracy': 0.6868314541775079}

Iteration #2
	Dimensions selected so far: [809, 1479]
	Picking next dimension...
	Selected dimension: 1777
	Iteration results: {'mi': -0.47732604488707653, 'accuracy': 0.6869760046256144}

Iteration #3
	Dimensions selected so far: [809, 1479, 1777]
	Picking next dimension...
	Selected dimension: 1513
	Iteration results: {'mi': -0.2984760846898328, 'accuracy': 0.6877710320901995}

Iteration #4
	Dimensions selected so far: [809, 1479, 1777, 1513]
	Picking next dimension...
	Selected dimension: 1344
	Iteration results: {'mi': -0.1290446398795044, 'accuracy': 0.6928302977739231}

Iteration #5
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344]
	Picking next dimension...
	Selected dimension: 264
	Iteration results: {'mi': -0.17543944601773945, 'accuracy': 0.6978895634576467}

Iteration #6
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264]
	Picking next dimension...
	Selected dimension: 2039
	Iteration results: {'mi': -0.14007108689811393, 'accuracy': 0.6976004625614339}

Iteration #7
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.012692582150836983, 'accuracy': 0.7296906620410524}

Iteration #8
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003]
	Picking next dimension...
	Selected dimension: 750
	Iteration results: {'mi': 0.04845081842559821, 'accuracy': 0.7405319456490315}

Iteration #9
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.11646731408392388, 'accuracy': 0.763370916449841}

Iteration #10
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819]
	Picking next dimension...
	Selected dimension: 1845
	Iteration results: {'mi': 0.16812939318967263, 'accuracy': 0.7674183289968199}

Iteration #11
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845]
	Picking next dimension...
	Selected dimension: 476
	Iteration results: {'mi': 0.18160393505524927, 'accuracy': 0.768213356461405}

Iteration #12
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476]
	Picking next dimension...
	Selected dimension: 1028
	Iteration results: {'mi': 0.2554459586730215, 'accuracy': 0.7856316854582249}

Iteration #13
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028]
	Picking next dimension...
	Selected dimension: 1225
	Iteration results: {'mi': 0.2788758401392435, 'accuracy': 0.795316565481353}

Iteration #14
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.30030800870578617, 'accuracy': 0.7970511708586296}

Iteration #15
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.3027296386991335, 'accuracy': 0.794955189361087}

Iteration #16
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841]
	Picking next dimension...
	Selected dimension: 1075
	Iteration results: {'mi': 0.33225818267384394, 'accuracy': 0.8115784908933218}

Iteration #17
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075]
	Picking next dimension...
	Selected dimension: 994
	Iteration results: {'mi': 0.34984911197950774, 'accuracy': 0.8190228389708009}

Iteration #18
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994]
	Picking next dimension...
	Selected dimension: 848
	Iteration results: {'mi': 0.36680526834690363, 'accuracy': 0.8310205261636311}

Iteration #19
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848]
	Picking next dimension...
	Selected dimension: 1353
	Iteration results: {'mi': 0.3807206034446884, 'accuracy': 0.83506793871061}

Iteration #20
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353]
	Picking next dimension...
	Selected dimension: 305
	Iteration results: {'mi': 0.39199889806486304, 'accuracy': 0.8420063602197166}

Iteration #21
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305]
	Picking next dimension...
	Selected dimension: 695
	Iteration results: {'mi': 0.41123419611952367, 'accuracy': 0.8456201214223764}

Iteration #22
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695]
	Picking next dimension...
	Selected dimension: 303
	Iteration results: {'mi': 0.4276466243983321, 'accuracy': 0.850318010985834}

Iteration #23
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303]
	Picking next dimension...
	Selected dimension: 1125
	Iteration results: {'mi': 0.41912652367079795, 'accuracy': 0.8470656259034403}

Iteration #24
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.4448376083980268, 'accuracy': 0.8527030933795895}

Iteration #25
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.4402473466587067, 'accuracy': 0.8506071118820469}

Iteration #26
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130]
	Picking next dimension...
	Selected dimension: 1775
	Iteration results: {'mi': 0.43425238610380396, 'accuracy': 0.8472824515755999}

Iteration #27
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775]
	Picking next dimension...
	Selected dimension: 227
	Iteration results: {'mi': 0.44788168983076493, 'accuracy': 0.8522694420352703}

Iteration #28
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.4476061101593779, 'accuracy': 0.8527030933795895}

Iteration #29
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302]
	Picking next dimension...
	Selected dimension: 1615
	Iteration results: {'mi': 0.4592612892257554, 'accuracy': 0.8583405608557386}

Iteration #30
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615]
	Picking next dimension...
	Selected dimension: 1906
	Iteration results: {'mi': 0.4643597049207176, 'accuracy': 0.8617374963862388}

Iteration #31
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906]
	Picking next dimension...
	Selected dimension: 797
	Iteration results: {'mi': 0.4648526607629587, 'accuracy': 0.8586296617519514}

Iteration #32
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797]
	Picking next dimension...
	Selected dimension: 1583
	Iteration results: {'mi': 0.49413381588861593, 'accuracy': 0.870699624168835}

Iteration #33
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583]
	Picking next dimension...
	Selected dimension: 777
	Iteration results: {'mi': 0.49861644430116775, 'accuracy': 0.8735183579069095}

Iteration #34
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777]
	Picking next dimension...
	Selected dimension: 1042
	Iteration results: {'mi': 0.5114186734089398, 'accuracy': 0.8745302110436542}

Iteration #35
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042]
	Picking next dimension...
	Selected dimension: 30
	Iteration results: {'mi': 0.5193942310071047, 'accuracy': 0.8767707429893032}

Iteration #36
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30]
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': 0.5190675434843435, 'accuracy': 0.8753975137322926}

Iteration #37
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822]
	Picking next dimension...
	Selected dimension: 1982
	Iteration results: {'mi': 0.5249271113823226, 'accuracy': 0.8748193119398671}

Iteration #38
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982]
	Picking next dimension...
	Selected dimension: 1055
	Iteration results: {'mi': 0.5283010925573736, 'accuracy': 0.8789389997108991}

Iteration #39
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055]
	Picking next dimension...
	Selected dimension: 1975
	Iteration results: {'mi': 0.5290970517961293, 'accuracy': 0.8790835501590055}

Iteration #40
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.5272961952170339, 'accuracy': 0.8785776235906332}

Iteration #41
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102]
	Picking next dimension...
	Selected dimension: 1202
	Iteration results: {'mi': 0.5352179601236023, 'accuracy': 0.8795172015033247}

Iteration #42
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202]
	Picking next dimension...
	Selected dimension: 581
	Iteration results: {'mi': 0.5398580831813362, 'accuracy': 0.881107256432495}

Iteration #43
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581]
	Picking next dimension...
	Selected dimension: 417
	Iteration results: {'mi': 0.5333735228344703, 'accuracy': 0.8775657704538884}

Iteration #44
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417]
	Picking next dimension...
	Selected dimension: 402
	Iteration results: {'mi': 0.5371153271199738, 'accuracy': 0.8782162474703672}

Iteration #45
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417, 402]
	Picking next dimension...
	Selected dimension: 549
	Iteration results: {'mi': 0.5482251000726249, 'accuracy': 0.8845764671870483}

Iteration #46
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417, 402, 549]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.552932967402396, 'accuracy': 0.8888407054061868}

Iteration #47
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417, 402, 549, 1571]
	Picking next dimension...
	Selected dimension: 925
	Iteration results: {'mi': 0.5563396940394437, 'accuracy': 0.8909366869037294}

Iteration #48
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417, 402, 549, 1571, 925]
	Picking next dimension...
	Selected dimension: 204
	Iteration results: {'mi': 0.574777738378813, 'accuracy': 0.8970078057241977}

Iteration #49
	Dimensions selected so far: [809, 1479, 1777, 1513, 1344, 264, 2039, 1003, 750, 1819, 1845, 476, 1028, 1225, 1815, 1841, 1075, 994, 848, 1353, 305, 695, 303, 1125, 776, 1130, 1775, 227, 1302, 1615, 1906, 797, 1583, 777, 1042, 30, 1822, 1982, 1055, 1975, 102, 1202, 581, 417, 402, 549, 1571, 925, 204]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': 0.5789622056959651, 'accuracy': 0.8976582827406765}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step150000/inter-layer-13/UD_Spanish/Number/loginfo.json'.
