python run.py --language UD_Portuguese --experiment-name inter-layer-17 --attribute Number --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step1000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Portuguese'], Number) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-train-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-dev-bloom-1b7-intermediate-global_step1000.pkl
data/ud/ud-treebanks-v2.1/UD_Portuguese/inter-layer-17/UD_Portuguese-test-bloom-1b7-intermediate-global_step1000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 112472
Actual train dataset size: 101224
Early stopping dataset size: 11248
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1852
	Iteration results: {'mi': -0.34175301041282213, 'accuracy': 0.7307653319817536}

Iteration #1
	Dimensions selected so far: [1852]
	Picking next dimension...
	Selected dimension: 1007
	Iteration results: {'mi': -0.22821190089129248, 'accuracy': 0.7307653319817536}

Iteration #2
	Dimensions selected so far: [1852, 1007]
	Picking next dimension...
	Selected dimension: 152
	Iteration results: {'mi': -0.13894718358752375, 'accuracy': 0.7307653319817536}

Iteration #3
	Dimensions selected so far: [1852, 1007, 152]
	Picking next dimension...
	Selected dimension: 461
	Iteration results: {'mi': -0.04433070085400472, 'accuracy': 0.7307653319817536}

Iteration #4
	Dimensions selected so far: [1852, 1007, 152, 461]
	Picking next dimension...
	Selected dimension: 2033
	Iteration results: {'mi': 0.032835778743214646, 'accuracy': 0.7316776482513938}

Iteration #5
	Dimensions selected so far: [1852, 1007, 152, 461, 2033]
	Picking next dimension...
	Selected dimension: 147
	Iteration results: {'mi': 0.09191384170312632, 'accuracy': 0.7343132285859097}

Iteration #6
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.1281297636069104, 'accuracy': 0.7468829194120629}

Iteration #7
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905]
	Picking next dimension...
	Selected dimension: 145
	Iteration results: {'mi': 0.18768323434462028, 'accuracy': 0.7588443993917892}

Iteration #8
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.21571837686411577, 'accuracy': 0.7688798783578307}

Iteration #9
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891]
	Picking next dimension...
	Selected dimension: 1232
	Iteration results: {'mi': 0.26924017537492084, 'accuracy': 0.7833755701976686}

Iteration #10
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232]
	Picking next dimension...
	Selected dimension: 770
	Iteration results: {'mi': 0.30443554638075615, 'accuracy': 0.7984794728839331}

Iteration #11
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770]
	Picking next dimension...
	Selected dimension: 27
	Iteration results: {'mi': 0.33171193972410584, 'accuracy': 0.8108464267612773}

Iteration #12
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27]
	Picking next dimension...
	Selected dimension: 1911
	Iteration results: {'mi': 0.37284821956922076, 'accuracy': 0.827977698935631}

Iteration #13
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911]
	Picking next dimension...
	Selected dimension: 1665
	Iteration results: {'mi': 0.4239542998668837, 'accuracy': 0.853522554485555}

Iteration #14
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665]
	Picking next dimension...
	Selected dimension: 1351
	Iteration results: {'mi': 0.4494763607422051, 'accuracy': 0.8647744551444501}

Iteration #15
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351]
	Picking next dimension...
	Selected dimension: 878
	Iteration results: {'mi': 0.4822213760977944, 'accuracy': 0.8733907754688292}

Iteration #16
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878]
	Picking next dimension...
	Selected dimension: 1474
	Iteration results: {'mi': 0.5045252251100851, 'accuracy': 0.8835276229092752}

Iteration #17
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474]
	Picking next dimension...
	Selected dimension: 1732
	Iteration results: {'mi': 0.5197031249312495, 'accuracy': 0.8900152052711606}

Iteration #18
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732]
	Picking next dimension...
	Selected dimension: 1558
	Iteration results: {'mi': 0.5256161498662135, 'accuracy': 0.8926507856056767}

Iteration #19
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558]
	Picking next dimension...
	Selected dimension: 1318
	Iteration results: {'mi': 0.5539298244501012, 'accuracy': 0.901773948302078}

Iteration #20
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318]
	Picking next dimension...
	Selected dimension: 450
	Iteration results: {'mi': 0.555370833927252, 'accuracy': 0.9009630005068424}

Iteration #21
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450]
	Picking next dimension...
	Selected dimension: 203
	Iteration results: {'mi': 0.5636938979682405, 'accuracy': 0.9013684744044602}

Iteration #22
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203]
	Picking next dimension...
	Selected dimension: 731
	Iteration results: {'mi': 0.5726307148829342, 'accuracy': 0.9054232133806386}

Iteration #23
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731]
	Picking next dimension...
	Selected dimension: 1239
	Iteration results: {'mi': 0.5855634999385531, 'accuracy': 0.9077546882919412}

Iteration #24
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239]
	Picking next dimension...
	Selected dimension: 102
	Iteration results: {'mi': 0.5888545425131307, 'accuracy': 0.9075519513431323}

Iteration #25
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102]
	Picking next dimension...
	Selected dimension: 780
	Iteration results: {'mi': 0.594495840079618, 'accuracy': 0.9104916371008617}

Iteration #26
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780]
	Picking next dimension...
	Selected dimension: 1530
	Iteration results: {'mi': 0.601287796376484, 'accuracy': 0.9114039533705017}

Iteration #27
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530]
	Picking next dimension...
	Selected dimension: 254
	Iteration results: {'mi': 0.6077553784470007, 'accuracy': 0.9118094272681196}

Iteration #28
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254]
	Picking next dimension...
	Selected dimension: 149
	Iteration results: {'mi': 0.6163033555950922, 'accuracy': 0.9116066903193107}

Iteration #29
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149]
	Picking next dimension...
	Selected dimension: 934
	Iteration results: {'mi': 0.6209125905600141, 'accuracy': 0.9143436391282311}

Iteration #30
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934]
	Picking next dimension...
	Selected dimension: 1994
	Iteration results: {'mi': 0.6309803172379934, 'accuracy': 0.9179929042067917}

Iteration #31
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994]
	Picking next dimension...
	Selected dimension: 1779
	Iteration results: {'mi': 0.6369475495062092, 'accuracy': 0.9198175367460719}

Iteration #32
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779]
	Picking next dimension...
	Selected dimension: 1919
	Iteration results: {'mi': 0.6466860158791928, 'accuracy': 0.9220476431829701}

Iteration #33
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919]
	Picking next dimension...
	Selected dimension: 1971
	Iteration results: {'mi': 0.646636822532405, 'accuracy': 0.9221490116573745}

Iteration #34
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971]
	Picking next dimension...
	Selected dimension: 1290
	Iteration results: {'mi': 0.6429118143130486, 'accuracy': 0.9220476431829701}

Iteration #35
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290]
	Picking next dimension...
	Selected dimension: 2013
	Iteration results: {'mi': 0.6523903464183713, 'accuracy': 0.9244804865686771}

Iteration #36
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013]
	Picking next dimension...
	Selected dimension: 1302
	Iteration results: {'mi': 0.659701096824888, 'accuracy': 0.9250886974151039}

Iteration #37
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302]
	Picking next dimension...
	Selected dimension: 1195
	Iteration results: {'mi': 0.6657008944235567, 'accuracy': 0.9253928028383173}

Iteration #38
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195]
	Picking next dimension...
	Selected dimension: 1162
	Iteration results: {'mi': 0.6577928656702886, 'accuracy': 0.9246832235174861}

Iteration #39
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162]
	Picking next dimension...
	Selected dimension: 1370
	Iteration results: {'mi': 0.6572023408563255, 'accuracy': 0.9251900658895084}

Iteration #40
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370]
	Picking next dimension...
	Selected dimension: 1059
	Iteration results: {'mi': 0.6629120946869855, 'accuracy': 0.9274201723264065}

Iteration #41
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059]
	Picking next dimension...
	Selected dimension: 1883
	Iteration results: {'mi': 0.6571079193051066, 'accuracy': 0.9268119614799797}

Iteration #42
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883]
	Picking next dimension...
	Selected dimension: 1891
	Iteration results: {'mi': 0.6539028819473258, 'accuracy': 0.9251900658895084}

Iteration #43
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891]
	Picking next dimension...
	Selected dimension: 1394
	Iteration results: {'mi': 0.6481307858461915, 'accuracy': 0.9263051191079574}

Iteration #44
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394]
	Picking next dimension...
	Selected dimension: 917
	Iteration results: {'mi': 0.6427969019293922, 'accuracy': 0.9256969082615306}

Iteration #45
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394, 917]
	Picking next dimension...
	Selected dimension: 1072
	Iteration results: {'mi': 0.648339480241977, 'accuracy': 0.9263051191079574}

Iteration #46
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394, 917, 1072]
	Picking next dimension...
	Selected dimension: 1629
	Iteration results: {'mi': 0.6258354554945771, 'accuracy': 0.9243791180942726}

Iteration #47
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394, 917, 1072, 1629]
	Picking next dimension...
	Selected dimension: 475
	Iteration results: {'mi': 0.6439121557757594, 'accuracy': 0.9268119614799797}

Iteration #48
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394, 917, 1072, 1629, 475]
	Picking next dimension...
	Selected dimension: 869
	Iteration results: {'mi': 0.6430474477632145, 'accuracy': 0.9261023821591485}

Iteration #49
	Dimensions selected so far: [1852, 1007, 152, 461, 2033, 147, 905, 145, 891, 1232, 770, 27, 1911, 1665, 1351, 878, 1474, 1732, 1558, 1318, 450, 203, 731, 1239, 102, 780, 1530, 254, 149, 934, 1994, 1779, 1919, 1971, 1290, 2013, 1302, 1195, 1162, 1370, 1059, 1883, 1891, 1394, 917, 1072, 1629, 475, 869]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.6443114328203071, 'accuracy': 0.9271160669031931}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step1000/inter-layer-17/UD_Portuguese/Number/loginfo.json'.
