python run.py --language UD_Chinese-CFL --experiment-name inter-layer-17 --attribute POS --trainer poisson --gpu --embedding bloom-1b7-intermediate-global_step100000 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Chinese-CFL'], POS) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-train-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-dev-bloom-1b7-intermediate-global_step100000.pkl
data/ud/ud-treebanks-v2.1/UD_Chinese-CFL/inter-layer-17/UD_Chinese-CFL-test-bloom-1b7-intermediate-global_step100000.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 3364
Actual train dataset size: 3027
Early stopping dataset size: 337
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1822
	Iteration results: {'mi': -0.005200566357385585, 'accuracy': 0.33827160493827163}

Iteration #1
	Dimensions selected so far: [1822]
	Picking next dimension...
	Selected dimension: 1819
	Iteration results: {'mi': 0.038510235216394725, 'accuracy': 0.3432098765432099}

Iteration #2
	Dimensions selected so far: [1822, 1819]
	Picking next dimension...
	Selected dimension: 851
	Iteration results: {'mi': -0.023074213964477907, 'accuracy': 0.3111111111111111}

Iteration #3
	Dimensions selected so far: [1822, 1819, 851]
	Picking next dimension...
	Selected dimension: 1329
	Iteration results: {'mi': -0.009846064317020117, 'accuracy': 0.362962962962963}

Iteration #4
	Dimensions selected so far: [1822, 1819, 851, 1329]
	Picking next dimension...
	Selected dimension: 31
	Iteration results: {'mi': 0.08845446602690436, 'accuracy': 0.4666666666666667}

Iteration #5
	Dimensions selected so far: [1822, 1819, 851, 1329, 31]
	Picking next dimension...
	Selected dimension: 1453
	Iteration results: {'mi': 0.09728094395017578, 'accuracy': 0.4666666666666667}

Iteration #6
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453]
	Picking next dimension...
	Selected dimension: 492
	Iteration results: {'mi': 0.11757607942995385, 'accuracy': 0.48641975308641977}

Iteration #7
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.07572334984016545, 'accuracy': 0.48148148148148145}

Iteration #8
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759]
	Picking next dimension...
	Selected dimension: 1841
	Iteration results: {'mi': 0.0901955141378672, 'accuracy': 0.47160493827160493}

Iteration #9
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841]
	Picking next dimension...
	Selected dimension: 1622
	Iteration results: {'mi': 0.0924686551715092, 'accuracy': 0.47901234567901235}

Iteration #10
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622]
	Picking next dimension...
	Selected dimension: 2
	Iteration results: {'mi': 0.16293833271190902, 'accuracy': 0.5382716049382716}

Iteration #11
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2]
	Picking next dimension...
	Selected dimension: 1057
	Iteration results: {'mi': 0.14747901798526547, 'accuracy': 0.5481481481481482}

Iteration #12
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057]
	Picking next dimension...
	Selected dimension: 3
	Iteration results: {'mi': 0.17210030027117423, 'accuracy': 0.5555555555555556}

Iteration #13
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3]
	Picking next dimension...
	Selected dimension: 1580
	Iteration results: {'mi': 0.18125002484372302, 'accuracy': 0.5654320987654321}

Iteration #14
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580]
	Picking next dimension...
	Selected dimension: 1783
	Iteration results: {'mi': 0.15465889369510036, 'accuracy': 0.5703703703703704}

Iteration #15
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783]
	Picking next dimension...
	Selected dimension: 289
	Iteration results: {'mi': 0.188345551145077, 'accuracy': 0.5802469135802469}

Iteration #16
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289]
	Picking next dimension...
	Selected dimension: 1857
	Iteration results: {'mi': 0.17558303249240978, 'accuracy': 0.562962962962963}

Iteration #17
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857]
	Picking next dimension...
	Selected dimension: 1449
	Iteration results: {'mi': 0.1604783668809719, 'accuracy': 0.5604938271604938}

Iteration #18
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449]
	Picking next dimension...
	Selected dimension: 1626
	Iteration results: {'mi': 0.16877783987604372, 'accuracy': 0.5580246913580247}

Iteration #19
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626]
	Picking next dimension...
	Selected dimension: 815
	Iteration results: {'mi': 0.17100868695557464, 'accuracy': 0.562962962962963}

Iteration #20
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815]
	Picking next dimension...
	Selected dimension: 1865
	Iteration results: {'mi': 0.233441956715477, 'accuracy': 0.6049382716049383}

Iteration #21
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865]
	Picking next dimension...
	Selected dimension: 608
	Iteration results: {'mi': 0.2315652817516693, 'accuracy': 0.5975308641975309}

Iteration #22
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608]
	Picking next dimension...
	Selected dimension: 1247
	Iteration results: {'mi': 0.22762606102572375, 'accuracy': 0.6098765432098765}

Iteration #23
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247]
	Picking next dimension...
	Selected dimension: 1559
	Iteration results: {'mi': 0.22008406320879148, 'accuracy': 0.6024691358024692}

Iteration #24
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.24811271179770775, 'accuracy': 0.6222222222222222}

Iteration #25
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674]
	Picking next dimension...
	Selected dimension: 1003
	Iteration results: {'mi': 0.28856608390579896, 'accuracy': 0.6370370370370371}

Iteration #26
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003]
	Picking next dimension...
	Selected dimension: 1594
	Iteration results: {'mi': 0.2962318630884285, 'accuracy': 0.6395061728395062}

Iteration #27
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594]
	Picking next dimension...
	Selected dimension: 479
	Iteration results: {'mi': 0.311852403640142, 'accuracy': 0.6469135802469136}

Iteration #28
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479]
	Picking next dimension...
	Selected dimension: 1692
	Iteration results: {'mi': 0.3602973853273369, 'accuracy': 0.671604938271605}

Iteration #29
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692]
	Picking next dimension...
	Selected dimension: 776
	Iteration results: {'mi': 0.3795197887210293, 'accuracy': 0.6814814814814815}

Iteration #30
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776]
	Picking next dimension...
	Selected dimension: 1328
	Iteration results: {'mi': 0.3663988844572104, 'accuracy': 0.6765432098765433}

Iteration #31
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328]
	Picking next dimension...
	Selected dimension: 358
	Iteration results: {'mi': 0.36456772319402037, 'accuracy': 0.6666666666666666}

Iteration #32
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358]
	Picking next dimension...
	Selected dimension: 1815
	Iteration results: {'mi': 0.38977488009425515, 'accuracy': 0.6888888888888889}

Iteration #33
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815]
	Picking next dimension...
	Selected dimension: 1873
	Iteration results: {'mi': 0.386596235043085, 'accuracy': 0.6691358024691358}

Iteration #34
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873]
	Picking next dimension...
	Selected dimension: 1405
	Iteration results: {'mi': 0.40486845546772576, 'accuracy': 0.6962962962962963}

Iteration #35
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405]
	Picking next dimension...
	Selected dimension: 1047
	Iteration results: {'mi': 0.407011812892183, 'accuracy': 0.6864197530864198}

Iteration #36
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047]
	Picking next dimension...
	Selected dimension: 673
	Iteration results: {'mi': 0.4080898317225326, 'accuracy': 0.7012345679012346}

Iteration #37
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.41230940889429135, 'accuracy': 0.7037037037037037}

Iteration #38
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381]
	Picking next dimension...
	Selected dimension: 1868
	Iteration results: {'mi': 0.41557323810303665, 'accuracy': 0.7086419753086419}

Iteration #39
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868]
	Picking next dimension...
	Selected dimension: 714
	Iteration results: {'mi': 0.4165027510945151, 'accuracy': 0.7135802469135802}

Iteration #40
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714]
	Picking next dimension...
	Selected dimension: 1307
	Iteration results: {'mi': 0.418723700434785, 'accuracy': 0.7086419753086419}

Iteration #41
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307]
	Picking next dimension...
	Selected dimension: 210
	Iteration results: {'mi': 0.42118275201671407, 'accuracy': 0.7086419753086419}

Iteration #42
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210]
	Picking next dimension...
	Selected dimension: 350
	Iteration results: {'mi': 0.4270391131625622, 'accuracy': 0.7111111111111111}

Iteration #43
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350]
	Picking next dimension...
	Selected dimension: 353
	Iteration results: {'mi': 0.4399427839120794, 'accuracy': 0.7111111111111111}

Iteration #44
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353]
	Picking next dimension...
	Selected dimension: 1378
	Iteration results: {'mi': 0.4492618035509432, 'accuracy': 0.7111111111111111}

Iteration #45
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353, 1378]
	Picking next dimension...
	Selected dimension: 1969
	Iteration results: {'mi': 0.46130166798769023, 'accuracy': 0.7358024691358025}

Iteration #46
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353, 1378, 1969]
	Picking next dimension...
	Selected dimension: 905
	Iteration results: {'mi': 0.471644487515731, 'accuracy': 0.745679012345679}

Iteration #47
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353, 1378, 1969, 905]
	Picking next dimension...
	Selected dimension: 1737
	Iteration results: {'mi': 0.4775855160697151, 'accuracy': 0.7580246913580246}

Iteration #48
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353, 1378, 1969, 905, 1737]
	Picking next dimension...
	Selected dimension: 987
	Iteration results: {'mi': 0.4918817868082613, 'accuracy': 0.7604938271604939}

Iteration #49
	Dimensions selected so far: [1822, 1819, 851, 1329, 31, 1453, 492, 759, 1841, 1622, 2, 1057, 3, 1580, 1783, 289, 1857, 1449, 1626, 815, 1865, 608, 1247, 1559, 1674, 1003, 1594, 479, 1692, 776, 1328, 358, 1815, 1873, 1405, 1047, 673, 1381, 1868, 714, 1307, 210, 350, 353, 1378, 1969, 905, 1737, 987]
	Picking next dimension...
	Selected dimension: 338
	Iteration results: {'mi': 0.4875915739631423, 'accuracy': 0.7530864197530864}

Saved experiment outputs to './results/bloom-1b7-intermediate-global_step100000/inter-layer-17/UD_Chinese-CFL/POS/loginfo.json'.
