python run.py --language UD_Marathi --experiment-name inter-layer-17 --attribute Gender --trainer poisson --gpu --embedding bloom-1b7 greedy --selection-size 50 --selection-criterion mi
Setting up datasets (['UD_Marathi'], Gender) and probes...
dataset loaded from path: 
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-train-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-dev-bloom-1b7.pkl
data/ud/ud-treebanks-v2.1/UD_Marathi/inter-layer-17/UD_Marathi-test-bloom-1b7.pkl
Embedding dimensionality: 2048
Pre-training probe (if possible)...
Total dataset size: 1043
Actual train dataset size: 938
Early stopping dataset size: 105
Early stopping!
Probing through greedy dimension selection...
Iteration #0
	Dimensions selected so far: []
	Picking next dimension...
	Selected dimension: 1645
	Iteration results: {'mi': -0.10195375826885697, 'accuracy': 0.5476190476190477}

Iteration #1
	Dimensions selected so far: [1645]
	Picking next dimension...
	Selected dimension: 1497
	Iteration results: {'mi': -0.034178292560639006, 'accuracy': 0.6488095238095238}

Iteration #2
	Dimensions selected so far: [1645, 1497]
	Picking next dimension...
	Selected dimension: 388
	Iteration results: {'mi': 0.03964500277461086, 'accuracy': 0.6547619047619048}

Iteration #3
	Dimensions selected so far: [1645, 1497, 388]
	Picking next dimension...
	Selected dimension: 691
	Iteration results: {'mi': 0.08064920159661554, 'accuracy': 0.6488095238095238}

Iteration #4
	Dimensions selected so far: [1645, 1497, 388, 691]
	Picking next dimension...
	Selected dimension: 985
	Iteration results: {'mi': 0.08646890504405524, 'accuracy': 0.6726190476190477}

Iteration #5
	Dimensions selected so far: [1645, 1497, 388, 691, 985]
	Picking next dimension...
	Selected dimension: 1731
	Iteration results: {'mi': 0.1883381438063072, 'accuracy': 0.7559523809523809}

Iteration #6
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731]
	Picking next dimension...
	Selected dimension: 1381
	Iteration results: {'mi': 0.1709729227801487, 'accuracy': 0.7142857142857143}

Iteration #7
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381]
	Picking next dimension...
	Selected dimension: 992
	Iteration results: {'mi': 0.17886641366906053, 'accuracy': 0.7380952380952381}

Iteration #8
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992]
	Picking next dimension...
	Selected dimension: 78
	Iteration results: {'mi': 0.1703166536700396, 'accuracy': 0.7321428571428571}

Iteration #9
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78]
	Picking next dimension...
	Selected dimension: 1711
	Iteration results: {'mi': 0.2008696904253166, 'accuracy': 0.7380952380952381}

Iteration #10
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711]
	Picking next dimension...
	Selected dimension: 1918
	Iteration results: {'mi': 0.21211527848794978, 'accuracy': 0.7559523809523809}

Iteration #11
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918]
	Picking next dimension...
	Selected dimension: 1772
	Iteration results: {'mi': 0.19961643059208403, 'accuracy': 0.7321428571428571}

Iteration #12
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772]
	Picking next dimension...
	Selected dimension: 640
	Iteration results: {'mi': 0.16932756510009822, 'accuracy': 0.7202380952380952}

Iteration #13
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640]
	Picking next dimension...
	Selected dimension: 97
	Iteration results: {'mi': 0.18570618342415673, 'accuracy': 0.7202380952380952}

Iteration #14
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97]
	Picking next dimension...
	Selected dimension: 153
	Iteration results: {'mi': 0.178199340594872, 'accuracy': 0.7440476190476191}

Iteration #15
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153]
	Picking next dimension...
	Selected dimension: 1726
	Iteration results: {'mi': 0.22056995404204016, 'accuracy': 0.75}

Iteration #16
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726]
	Picking next dimension...
	Selected dimension: 719
	Iteration results: {'mi': 0.2087246025575373, 'accuracy': 0.7261904761904762}

Iteration #17
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719]
	Picking next dimension...
	Selected dimension: 331
	Iteration results: {'mi': 0.22898409082825671, 'accuracy': 0.7380952380952381}

Iteration #18
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331]
	Picking next dimension...
	Selected dimension: 1674
	Iteration results: {'mi': 0.2689943249549388, 'accuracy': 0.7738095238095238}

Iteration #19
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674]
	Picking next dimension...
	Selected dimension: 1051
	Iteration results: {'mi': 0.2560977860096123, 'accuracy': 0.7619047619047619}

Iteration #20
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051]
	Picking next dimension...
	Selected dimension: 1571
	Iteration results: {'mi': 0.25232667668917586, 'accuracy': 0.7678571428571429}

Iteration #21
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571]
	Picking next dimension...
	Selected dimension: 1341
	Iteration results: {'mi': 0.28431812262671324, 'accuracy': 0.8154761904761905}

Iteration #22
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341]
	Picking next dimension...
	Selected dimension: 1965
	Iteration results: {'mi': 0.2589402324707117, 'accuracy': 0.7797619047619048}

Iteration #23
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965]
	Picking next dimension...
	Selected dimension: 478
	Iteration results: {'mi': 0.2909685839846625, 'accuracy': 0.8095238095238095}

Iteration #24
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478]
	Picking next dimension...
	Selected dimension: 965
	Iteration results: {'mi': 0.2677543549536271, 'accuracy': 0.8035714285714286}

Iteration #25
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965]
	Picking next dimension...
	Selected dimension: 1243
	Iteration results: {'mi': 0.2788693393442892, 'accuracy': 0.8333333333333334}

Iteration #26
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243]
	Picking next dimension...
	Selected dimension: 1776
	Iteration results: {'mi': 0.29524929621257, 'accuracy': 0.8511904761904762}

Iteration #27
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776]
	Picking next dimension...
	Selected dimension: 1984
	Iteration results: {'mi': 0.3009840021018968, 'accuracy': 0.8511904761904762}

Iteration #28
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984]
	Picking next dimension...
	Selected dimension: 1386
	Iteration results: {'mi': 0.30247298913369797, 'accuracy': 0.8333333333333334}

Iteration #29
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386]
	Picking next dimension...
	Selected dimension: 412
	Iteration results: {'mi': 0.3071910228810749, 'accuracy': 0.8273809523809523}

Iteration #30
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412]
	Picking next dimension...
	Selected dimension: 1008
	Iteration results: {'mi': 0.32172149407541206, 'accuracy': 0.8571428571428571}

Iteration #31
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008]
	Picking next dimension...
	Selected dimension: 575
	Iteration results: {'mi': 0.3596149161249068, 'accuracy': 0.8392857142857143}

Iteration #32
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575]
	Picking next dimension...
	Selected dimension: 1515
	Iteration results: {'mi': 0.34458918356833707, 'accuracy': 0.8571428571428571}

Iteration #33
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515]
	Picking next dimension...
	Selected dimension: 2028
	Iteration results: {'mi': 0.37612375567972994, 'accuracy': 0.8452380952380952}

Iteration #34
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028]
	Picking next dimension...
	Selected dimension: 773
	Iteration results: {'mi': 0.35986512828416606, 'accuracy': 0.8154761904761905}

Iteration #35
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773]
	Picking next dimension...
	Selected dimension: 280
	Iteration results: {'mi': 0.36235625469207555, 'accuracy': 0.8154761904761905}

Iteration #36
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280]
	Picking next dimension...
	Selected dimension: 1642
	Iteration results: {'mi': 0.37194223913972146, 'accuracy': 0.8273809523809523}

Iteration #37
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642]
	Picking next dimension...
	Selected dimension: 1130
	Iteration results: {'mi': 0.36860869036450855, 'accuracy': 0.8214285714285714}

Iteration #38
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130]
	Picking next dimension...
	Selected dimension: 1310
	Iteration results: {'mi': 0.37389283270759577, 'accuracy': 0.8214285714285714}

Iteration #39
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310]
	Picking next dimension...
	Selected dimension: 429
	Iteration results: {'mi': 0.37871010994802234, 'accuracy': 0.8214285714285714}

Iteration #40
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429]
	Picking next dimension...
	Selected dimension: 895
	Iteration results: {'mi': 0.38742709236452305, 'accuracy': 0.8214285714285714}

Iteration #41
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895]
	Picking next dimension...
	Selected dimension: 1898
	Iteration results: {'mi': 0.389491127555233, 'accuracy': 0.8273809523809523}

Iteration #42
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898]
	Picking next dimension...
	Selected dimension: 1925
	Iteration results: {'mi': 0.39858849555660675, 'accuracy': 0.8273809523809523}

Iteration #43
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925]
	Picking next dimension...
	Selected dimension: 1766
	Iteration results: {'mi': 0.40697853854682287, 'accuracy': 0.8333333333333334}

Iteration #44
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766]
	Picking next dimension...
	Selected dimension: 891
	Iteration results: {'mi': 0.4201352809279247, 'accuracy': 0.8571428571428571}

Iteration #45
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766, 891]
	Picking next dimension...
	Selected dimension: 759
	Iteration results: {'mi': 0.41914203330986416, 'accuracy': 0.8571428571428571}

Iteration #46
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766, 891, 759]
	Picking next dimension...
	Selected dimension: 288
	Iteration results: {'mi': 0.432224534291782, 'accuracy': 0.8630952380952381}

Iteration #47
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766, 891, 759, 288]
	Picking next dimension...
	Selected dimension: 1142
	Iteration results: {'mi': 0.43855317137458166, 'accuracy': 0.8630952380952381}

Iteration #48
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766, 891, 759, 288, 1142]
	Picking next dimension...
	Selected dimension: 1842
	Iteration results: {'mi': 0.4565581209286743, 'accuracy': 0.8630952380952381}

Iteration #49
	Dimensions selected so far: [1645, 1497, 388, 691, 985, 1731, 1381, 992, 78, 1711, 1918, 1772, 640, 97, 153, 1726, 719, 331, 1674, 1051, 1571, 1341, 1965, 478, 965, 1243, 1776, 1984, 1386, 412, 1008, 575, 1515, 2028, 773, 280, 1642, 1130, 1310, 429, 895, 1898, 1925, 1766, 891, 759, 288, 1142, 1842]
	Picking next dimension...
	Selected dimension: 778
	Iteration results: {'mi': 0.4757913760272849, 'accuracy': 0.8511904761904762}

Saved experiment outputs to './results/bloom-1b7/inter-layer-17/UD_Marathi/Gender/loginfo.json'.
